<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Location.ProductItems$Name</field>
    </columns>
    <columns>
        <field>Location.ProductItems$Product2</field>
    </columns>
    <columns>
        <field>Location.ProductItems$Sub_Location__c</field>
    </columns>
    <columns>
        <field>Location.ProductItems$SerialNumber</field>
    </columns>
    <columns>
        <field>Location.ProductItems$QuantityOnHand</field>
    </columns>
    <columns>
        <field>Location.ProductItems$QuantityUnitOfMeasure</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location$ParentLocation</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location$Inventory_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Locations with Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Items_with_Locations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Location$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
