<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$CreatedDate</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$Name</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$SourceProductItem</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$SourceLocation</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$Status</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$DestinationLocation</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$QuantitySent</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$Tracking_Number__c</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$Tracking_URL__c</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$ExpectedPickupDate</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$QuantityReceived</field>
    </columns>
    <columns>
        <field>ReturnOrder.ReturnOrderLineItems.ProductTransfers$RecordType</field>
    </columns>
    <format>Summary</format>
    <name>All Return Orders with Transfers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Return_Orders_with_Line_Items_and_Transfers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ReturnOrder.ReturnOrderLineItems.ProductTransfers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
