<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductItem.ProductItemTransactions$Name</field>
    </columns>
    <columns>
        <field>ProductItem.ProductItemTransactions$TransactionType</field>
    </columns>
    <columns>
        <field>ProductItem.ProductItemTransactions$Quantity</field>
    </columns>
    <columns>
        <field>ProductItem.ProductItemTransactions$CreatedBy</field>
    </columns>
    <columns>
        <field>ProductItem.ProductItemTransactions$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProductItem.ProductItemTransactions$TransactionType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductItem.ProductItemTransactions$Quantity</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductItem$Location</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductItem$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Locations: Product Item Decreases WRONG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Items_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
