<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <format>Summary</format>
    <name>Returns Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Return_Orders_with_Line_Items_and_Transfers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ReturnOrder.ReturnOrderLineItems.ProductTransfers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
