<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Location$Service_Resource_User__c</field>
    </columns>
    <columns>
        <field>Location.ProductItems$Name</field>
    </columns>
    <columns>
        <field>Location.ProductItems$Product2</field>
    </columns>
    <columns>
        <field>Location.ProductItems$SerialNumber</field>
    </columns>
    <columns>
        <field>Location.ProductItems$QuantityOnHand</field>
    </columns>
    <columns>
        <field>Location.ProductItems$QuantityUnitOfMeasure</field>
    </columns>
    <columns>
        <field>Location.ProductItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Location.ProductItems$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Location.ProductItems$QuantityOnHand</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trucks with Zero Quantity Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Items_with_Locations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Location$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
