<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductRequest$Name</field>
    </columns>
    <columns>
        <field>ProductRequest.ProductRequestLineItems.ProductTransfers$Name</field>
    </columns>
    <columns>
        <field>ProductRequest.ProductRequestLineItems.ProductTransfers$Product2</field>
    </columns>
    <columns>
        <field>ProductRequest.ProductRequestLineItems.ProductTransfers$Status</field>
    </columns>
    <columns>
        <field>ProductRequest.ProductRequestLineItems.ProductTransfers$Vendor_PO_Line__c</field>
    </columns>
    <columns>
        <field>ProductRequest.ProductRequestLineItems.ProductTransfers$DestinationLocation</field>
    </columns>
    <columns>
        <field>ProductRequest.ProductRequestLineItems.ProductTransfers$QuantitySent</field>
    </columns>
    <columns>
        <field>ProductRequest.ProductRequestLineItems.ProductTransfers$QuantityReceived</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>ProductRequest.ProductRequestLineItems$Id</primaryTableColumn>
        <relatedTable>ProductTransfer</relatedTable>
        <relatedTableJoinColumn>ProductRequestLineItem</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>ProductRequest.ProductRequestLineItems.ProductTransfers$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ProductTransfer.Vendor_Inbound_Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProductRequest.ProductRequestLineItems.ProductTransfers$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductRequest.ProductRequestLineItems.ProductTransfers$Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vendor Inbound Transfers Received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Requests_with_Line_Items_and_Transfers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductRequest$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
