Hello -

This email confirms inventory requested is on its way. See details below:

Product Request: {!ProductTransfer.ProductRequest}

Product: {!ProductTransfer.Product2}
Quantity Sent: {!ProductTransfer.QuantitySent}
Customer's Inventory: {!ProductTransfer.Customer_Inventory__c}
Destination Location: {!ProductTransfer.DestinationLocation}

Shipping Company: {!ProductTransfer.Shipping_Company__c}
Tracking Number: {!ProductTransfer.Tracking_Number__c}
Tracking URL: {!ProductTransfer.Tracking_URL__c}
Expected Arrival Date: {!ProductTransfer.ExpectedPickupDate}

Thank you