<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Project__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Maintenance_Type__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>SV__c.Additional_Follow_Up__c</field>
    </columns>
    <columns>
        <field>SV__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SV__c.X100_torqued_and_marked__c</field>
    </columns>
    <columns>
        <field>SV__c.Account__c</field>
    </columns>
    <columns>
        <field>SV__c.Active_Faults__c</field>
    </columns>
    <columns>
        <field>SV__c.Administration_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.VisitSummary__c</field>
    </columns>
    <columns>
        <field>SV__c.Visual_Inspection_Physical_Damange__c</field>
    </columns>
    <columns>
        <field>SV__c.WorkStarted__c</field>
    </columns>
    <columns>
        <field>SV__c.Visual_Inspection_Wire_Management__c</field>
    </columns>
    <columns>
        <field>SV__c.Visual_inspection_of_DAS_enclosures__c</field>
    </columns>
    <columns>
        <field>SV__c.Visual_inspection_of_measuring_devices__c</field>
    </columns>
    <columns>
        <field>SV__c.Visual_Inspection_of_Recloser__c</field>
    </columns>
    <columns>
        <field>SV__c.Visual_Inspection_of_Terminations__c</field>
    </columns>
    <columns>
        <field>SV__c.Warning_nomenclature_placards__c</field>
    </columns>
    <columns>
        <field>SV__c.Visual_Inspection_Other_Equip_Inverter__c</field>
    </columns>
    <columns>
        <field>SV__c.Weather_Conditions__c</field>
    </columns>
    <columns>
        <field>SV__c.Wind_Deflector_Placement_Integrity__c</field>
    </columns>
    <columns>
        <field>SV__c.Wind_Stow_Check__c</field>
    </columns>
    <columns>
        <field>SV__c.Wire_Mangement__c</field>
    </columns>
    <columns>
        <field>SV__c.Wire_Properly_Coded_Labeled__c</field>
    </columns>
    <columns>
        <field>SV__c.Wires_Protected__c</field>
    </columns>
    <columns>
        <field>SV__c.Wires_Protected_from_Physical_Damage__c</field>
    </columns>
    <columns>
        <field>SV__c.Work_Ended__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Production__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c.Tracker_Calibration__c</field>
    </columns>
    <columns>
        <field>SV__c.Tracker_weld_condition__c</field>
    </columns>
    <columns>
        <field>SV__c.Trip_Test_Protection_Devices__c</field>
    </columns>
    <columns>
        <field>SV__c.Utilization_Type__c</field>
    </columns>
    <columns>
        <field>SV__c.Vegetation__c</field>
    </columns>
    <columns>
        <field>SV__c.Verify_All_Devices_Communicating__c</field>
    </columns>
    <columns>
        <field>SV__c.Verify_String_performance_on_Inverters__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_End_Date__c</field>
    </columns>
    <columns>
        <field>SV__c.Supplier_Manufacturer_Parts_Required__c</field>
    </columns>
    <columns>
        <field>SV__c.Supplier_Manufacturer_Service_Required__c</field>
    </columns>
    <columns>
        <field>SV__c.Surge_Protector_MOV_s_In_Line_Fuses__c</field>
    </columns>
    <columns>
        <field>SV__c.Switches_Fuses_and_Disconnects__c</field>
    </columns>
    <columns>
        <field>SV__c.Technician__c</field>
    </columns>
    <columns>
        <field>SV__c.Temps_device_calibration__c</field>
    </columns>
    <columns>
        <field>SV__c.Terminations_Torque_Marks__c</field>
    </columns>
    <columns>
        <field>SV__c.Thermal_image_all_combiners__c</field>
    </columns>
    <columns>
        <field>SV__c.Thermal_Scan__c</field>
    </columns>
    <columns>
        <field>SV__c.Thermal_Scan_Connections_Photo_required__c</field>
    </columns>
    <columns>
        <field>SV__c.Torques_Factory_Connections__c</field>
    </columns>
    <columns>
        <field>SV__c.Torques_Field_Connections__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Hours_Asset_Offline__c</field>
    </columns>
    <columns>
        <field>SV__c.All_Combiners_Recombiners_On__c</field>
    </columns>
    <columns>
        <field>SV__c.All_Faults_Cleared__c</field>
    </columns>
    <columns>
        <field>SV__c.Anemometer_device_calibration__c</field>
    </columns>
    <columns>
        <field>SV__c.Cost__c</field>
    </columns>
    <columns>
        <field>SV__c.Roof_Penetrations_Conduit_Joints_Sealed__c</field>
    </columns>
    <columns>
        <field>SV__c.Remove_Dirt_and_Debris__c</field>
    </columns>
    <columns>
        <field>SV__c.Rooftop_Drains__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_End_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_Start_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.Seals_are_Intact__c</field>
    </columns>
    <columns>
        <field>SV__c.Secured__c</field>
    </columns>
    <columns>
        <field>SV__c.Secured_at_Proper_Intervals__c</field>
    </columns>
    <columns>
        <field>SV__c.Service_Clearance__c</field>
    </columns>
    <columns>
        <field>SV__c.Shading__c</field>
    </columns>
    <columns>
        <field>SV__c.SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>SV__c.Small_internal_heat_exchanger_corrosion__c</field>
    </columns>
    <columns>
        <field>SV__c.Soiling__c</field>
    </columns>
    <columns>
        <field>SV__c.Arc_Shields_Installed__c</field>
    </columns>
    <columns>
        <field>SV__c.Asset__c</field>
    </columns>
    <columns>
        <field>SV__c.Pyranometer_POA_or_GHI__c</field>
    </columns>
    <columns>
        <field>SV__c.Pyranometer_Calibration_factory__c</field>
    </columns>
    <columns>
        <field>SV__c.Pyranometer_clean__c</field>
    </columns>
    <columns>
        <field>SV__c.Pyranometer_Device_calibration__c</field>
    </columns>
    <columns>
        <field>SV__c.Racking_Hardware_rust_and_corrosion__c</field>
    </columns>
    <columns>
        <field>SV__c.Ready_for_Closure__c</field>
    </columns>
    <columns>
        <field>SV__c.Case_Resolved__c</field>
    </columns>
    <columns>
        <field>SV__c.Pad_Erosion__c</field>
    </columns>
    <columns>
        <field>SV__c.Pad_is_Level__c</field>
    </columns>
    <columns>
        <field>SV__c.Performed_Oil_Gas_Analysis__c</field>
    </columns>
    <columns>
        <field>SV__c.Placards_Installed__c</field>
    </columns>
    <columns>
        <field>SV__c.Power_Output__c</field>
    </columns>
    <columns>
        <field>SV__c.Asset_Offline__c</field>
    </columns>
    <columns>
        <field>SV__c.Asset_Online__c</field>
    </columns>
    <columns>
        <field>SV__c.IR_image_Modules_Random_Sample__c</field>
    </columns>
    <columns>
        <field>SV__c.Billing_Field__c</field>
    </columns>
    <columns>
        <field>SV__c.Line_and_Load_Side_in_Proper_Location__c</field>
    </columns>
    <columns>
        <field>SV__c.Logged_in_Remotely__c</field>
    </columns>
    <columns>
        <field>SV__c.Lubricate_grease_all_points__c</field>
    </columns>
    <columns>
        <field>SV__c.Manufacturer_RMA_Ticket__c</field>
    </columns>
    <columns>
        <field>SV__c.Mechanical_Clamping_Random_Sample__c</field>
    </columns>
    <columns>
        <field>SV__c.Meter_inspection__c</field>
    </columns>
    <columns>
        <field>SV__c.Motor_Condition__c</field>
    </columns>
    <columns>
        <field>SV__c.NameofTechnicianText__c</field>
    </columns>
    <columns>
        <field>SV__c.No_Anomalies_Found__c</field>
    </columns>
    <columns>
        <field>SV__c.O_M_Package__c</field>
    </columns>
    <columns>
        <field>SV__c.O_M_Package_Type__c</field>
    </columns>
    <columns>
        <field>SV__c.Operate_Disconnects__c</field>
    </columns>
    <columns>
        <field>SV__c.Operation_of_all_Safety_Devices__c</field>
    </columns>
    <columns>
        <field>SV__c.Component_Type__c</field>
    </columns>
    <columns>
        <field>SV__c.Free_of_Debris_and_Soiling__c</field>
    </columns>
    <columns>
        <field>SV__c.Free_of_Rust_and_Damage__c</field>
    </columns>
    <columns>
        <field>SV__c.Fuses_Intact__c</field>
    </columns>
    <columns>
        <field>SV__c.Gaskets_Intact__c</field>
    </columns>
    <columns>
        <field>SV__c.Grounded_as_required__c</field>
    </columns>
    <columns>
        <field>SV__c.Grounding_and_Bonding__c</field>
    </columns>
    <columns>
        <field>SV__c.Ground_Ring_Complete__c</field>
    </columns>
    <columns>
        <field>SV__c.Inspect_door_grommet_gaskets__c</field>
    </columns>
    <columns>
        <field>SV__c.Inspect_Door_Mechanisms__c</field>
    </columns>
    <columns>
        <field>SV__c.Inspect_for_Wear_and_Tear__c</field>
    </columns>
    <columns>
        <field>SV__c.Installed_in_a_Workmanlike_Manner__c</field>
    </columns>
    <columns>
        <field>SV__c.Internal_Prevailing_Wage_Rate__c</field>
    </columns>
    <columns>
        <field>SV__c.Billable__c</field>
    </columns>
    <columns>
        <field>SV__c.Bird_Insect_Rodent_activity__c</field>
    </columns>
    <columns>
        <field>SV__c.Brush_Finished_Properly__c</field>
    </columns>
    <columns>
        <field>SV__c.Check_Fuses__c</field>
    </columns>
    <columns>
        <field>SV__c.Check_pressure_gauges__c</field>
    </columns>
    <columns>
        <field>SV__c.Clean_out_and_Vacuum_Enclosure__c</field>
    </columns>
    <columns>
        <field>SV__c.Combo_Lock__c</field>
    </columns>
    <columns>
        <field>SV__c.Communications_Data_Wiring__c</field>
    </columns>
    <columns>
        <field>SV__c.E_stop_inspection_and_test__c</field>
    </columns>
    <columns>
        <field>SV__c.Condition_of_AC_and_DC_Surge_Protectors__c</field>
    </columns>
    <columns>
        <field>SV__c.Conduct_Oil_Sampling_and_Testing__c</field>
    </columns>
    <columns>
        <field>SV__c.Connections_Themal_Scan_on_Random_Sample__c</field>
    </columns>
    <columns>
        <field>SV__c.Damage_or_Overheating_Capacitors__c</field>
    </columns>
    <columns>
        <field>SV__c.Dampeners_inspected_and_adjusted_100__c</field>
    </columns>
    <columns>
        <field>SV__c.DAS_UPS_test__c</field>
    </columns>
    <columns>
        <field>SV__c.Discoloration__c</field>
    </columns>
    <columns>
        <field>SV__c.Electrical_Testing__c</field>
    </columns>
    <columns>
        <field>SV__c.Ensure_Terminations_Torqued_Tested__c</field>
    </columns>
    <columns>
        <field>SV__c.Expansion_Fittings_Properly_Installed__c</field>
    </columns>
    <columns>
        <field>SV__c.External_Air_Heat_Exchanger_Cooling_Fans__c</field>
    </columns>
    <columns>
        <field>SV__c.Fan_Inspection__c</field>
    </columns>
    <columns>
        <field>SV__c.Fault_fuse_s_continuity__c</field>
    </columns>
    <columns>
        <field>SV__c.Fencing_Gates_signage_security_camera__c</field>
    </columns>
    <columns>
        <field>SV__c.Filter_Comments__c</field>
    </columns>
    <columns>
        <field>SV__c.Filters__c</field>
    </columns>
    <columns>
        <field>SV__c.Fittings_Tight_random_sample__c</field>
    </columns>
    <columns>
        <field>SV__c.Free_of_Debris_and_Moisture__c</field>
    </columns>
    <columns>
        <field>SV__c.Travel_Billable__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 5) AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ahana</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Maintenance_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CREATED_DATEONLY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/5/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>greenbacker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ahana Maintenance Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SV__c@SV__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SV__c.Asset_Offline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
