<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ASProject__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Service_Visits__r$Case__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Service_Visits__r$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Visits__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contract.Service_Visits__r$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$ContractNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00054966</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Service_Visits__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SV__c.PM_Combiners,SV__c.PM_Communication_Cabinet,SV__c.PM_Inverters,SV__c.PM_MV_Switchgear,SV__c.PM_Racking,SV__c.PM_Site_Grounds,SV__c.PM_Transformers,SV__c.PM_Weather_Station_DAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Service_Visits__r$Case_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>module washing,landscaping</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AKS Investments SVs w/ Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Visits_w_wo_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract.Service_Visits__r$Visit_Date__c</dateColumn>
        <endDate>2018-04-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
