<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$ServiceContract_Case__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Project__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Service_Visits__r$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Service_Visits__r$Total_Travel_Time__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Construction_Closeout,Case.Operational_Commissioning,Case.Preoperational_Commissioning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Reason</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commissioning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ServiceContract_Case__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O&amp;M,O&amp;M T&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Visits__r$Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Allocation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Service_Visits_and_Service_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Service_Visits__r$Visit_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
