<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Cases__r$Project__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders.WorkOrderLineItems$End_Time__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Asset_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Area_Supervisor__c.Name</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Asset_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Communication Cabinet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Also Energy RMA Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Cases_and_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Asset_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
