<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset.Asset_Status__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Component_Type__c</field>
    </columns>
    <columns>
        <field>Asset.Contract__c</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ASSET_RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASSET_ID</field>
    </columns>
    <columns>
        <field>Product2.Product_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset.Asset_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assets by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
