<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$Project__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$SBQQ__NetAmount__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$SBQQ__Status__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Branch__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nor Cal,So Cal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>California Active Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Quotes_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
