<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Billing_Field__c</field>
    </columns>
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Technician__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$SOLine_Total__c</field>
    </columns>
    <format>Tabular</format>
    <name>Cases Closed w/ Labor Billing Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_or_without_Service_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2018-01-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-11</startDate>
    </timeFrameFilter>
</Report>
