<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Project__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Case_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contract.Cases__r$Turn_Around_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M and Warranty,O&amp;M,O&amp;M T&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>tatel,buchanan,hibberd,prasanna</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Priority</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>High,Medium</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Cases__r$Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Cases__r$Priority</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Resolution Time for KPI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Cases__r$Turn_Around_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.Cases__r$Case_End_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
