<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_On_Hold_Customer__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Ops_Review__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_New_Case_Status__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Inventory_Fulfillment__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Scheduled__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Pending_Quote__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_On_Hold_Follow_Up__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_On_Hold_Weather__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_On_Hold_Parts__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_On_Hold_RMA__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_Escalated_to_Director__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Escalated_to_RM__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Deployment_Review__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Ready_to_Schedule__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Subcontracted__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Escalated_to_SPG__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Schedule</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases on Ready to Schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_or_without_Billing_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
