<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Sent_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract.O_M_Package__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Case__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Labor_Billing__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.P_M_Billing__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Status__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__NetAmount__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Project__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Scope_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Contract.O_M_Package__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Comprehensive</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Denied,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Comprehensive Contracts with Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Quote__c@SBQQ__Quote__c.SBQQ__MasterContract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SBQQ__Quote__c.Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.Sent_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
