<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ASProject__c</field>
    </columns>
    <columns>
        <field>Contract$Number_of_SV_in_Reporting_Period__c</field>
    </columns>
    <columns>
        <field>Contract$IncludeInReports__c</field>
    </columns>
    <columns>
        <field>Contract$Last_Wash_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Last_Mow_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Next_Wash_Date__c</field>
    </columns>
    <columns>
        <field>Contract$Next_Mow_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.Service_Visits__r$Included_Reporting_Period_Visit_Summar__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.Service_Visits__r$Visit_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C2 Special Situations Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$IncludeInReports__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Maintenance_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ContractNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Conga Visit Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Cases__r.Service_Visits__r$Included_Reporting_Period_Visit_Summar__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
