<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ASProject__c</field>
    </columns>
    <columns>
        <field>Contract$Current_Year_Contract_Start__c</field>
    </columns>
    <columns>
        <field>Contract$Current_Year_Contract_End__c</field>
    </columns>
    <columns>
        <field>Contract.Work_Orders__r$Case</field>
    </columns>
    <columns>
        <field>Contract.Work_Orders__r$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Work_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Work_Orders__r$Status</field>
    </columns>
    <columns>
        <field>Contract.Work_Orders__r$Travel_Start_Time__c</field>
    </columns>
    <columns>
        <field>Contract.Work_Orders__r$Work_Start_Time__c</field>
    </columns>
    <columns>
        <field>Contract.Work_Orders__r$Work_End_Time__c</field>
    </columns>
    <columns>
        <field>Contract$CY_Completed_Reactive_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$PY_Completed_Reactive_Visits__c</field>
    </columns>
    <description>counts completed work orders within Contract Year</description>
    <filter>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Work_Orders__r$Case_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$ASProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Work_Orders__r$Work_End_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$CY_Completed_Reactive_Visits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ContractNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts Completed Reactive Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
