<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Asset</field>
    </columns>
    <description>Active Contracts with Cases, WO and WOLI</description>
    <filter>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ASProject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts with Cases and Work Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Cases_and_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
