<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c$Account__c</field>
    </columns>
    <columns>
        <field>SV__c$Project__c</field>
    </columns>
    <columns>
        <field>SV__c$O_M_Package__c</field>
    </columns>
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.Project__c.O_M_System_Install_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Contract__c.String_Inverters__c</field>
    </columns>
    <columns>
        <field>SV__c$Component_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c$TravelWorkHours__c</field>
    </columns>
    <columns>
        <field>SV__c$Work_Ended__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.ClosedDate</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SV__c$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Case__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Service,Case.Design_Modification,Case.Project</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>December 2018 SV Analysis for Accounting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_Cases_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SV__c$Case__c.ClosedDate</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-01</startDate>
    </timeFrameFilter>
</Report>
