<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract$Account__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Project__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AS Test Acct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ralph Royle,Jeffrey Aman,Todd Miller,michael kaufman,Christian Miles,Joseph Distefano,Kevin Crowley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Closed,Closed - Issue Resolved Automatically</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Cases__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Cases__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>East Coast Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_w_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
