<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SV__c$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Project__c</field>
    </columns>
    <columns>
        <field>SV__c$Notes__c</field>
    </columns>
    <columns>
        <field>SV__c$WorkStarted__c</field>
    </columns>
    <columns>
        <field>SV__c$SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>SV__c$Work_Ended__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c$Hours_Spent_on_Site__c</field>
    </columns>
    <columns>
        <field>SV__c$Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Time__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>SV__c$Total_Travel_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Total_Work_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Total_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Total_Work_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Total_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SV__c$Technician__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SV__c$Case__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>June SV - Negative and 12+ Work Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_or_without_Con_Req_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SV__c$Case_Record_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SV__c$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
