<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Primary_O_M_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.On_Site_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Address__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_City__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_State__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Zip__c</field>
    </columns>
    <columns>
        <field>Contract.Branch__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.O_M_System_Install_Type__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Contract.Prevailing_Wage_Included__c</field>
    </columns>
    <columns>
        <field>Contract.Modules_Washings_per_Year__c</field>
    </columns>
    <columns>
        <field>Contract.Landscaping_Visits_per_Year__c</field>
    </columns>
    <columns>
        <field>Contract.Washing_Lanscaping_Snow_Removal_Notes__c</field>
    </columns>
    <columns>
        <field>Contract.Guarantee_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Type_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Contract.Guarantee_Level__c</field>
    </columns>
    <columns>
        <field>Contract.Performance_Guarantee_Info__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M,O&amp;M T&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New England</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mow/Wash Spreadsheet NE w/ PeGu</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Contract.ASProject__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
