<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$AmountBilled__c</field>
    </columns>
    <columns>
        <field>Case$Branch__c</field>
    </columns>
    <columns>
        <field>Case$Labor_Billing__c</field>
    </columns>
    <columns>
        <field>Case$Billing_Status__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Modules_Washings_per_Year__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Landscaping_Visits_per_Year__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.CY_Completed_Module_Wash_Visits__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.CY_Completed_Landscaping_Visits__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.EndDate</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Current_Year_Contract_Start__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Current_Year_Contract_End__c</field>
    </columns>
    <columns>
        <field>Case$QuotedAmount__c</field>
    </columns>
    <columns>
        <field>Case$APLineTotal__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Cost_for_Added_Landscaping_per_Visit__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Cost_for_Added_Module_Washing_per_Wash__c</field>
    </columns>
    <description>To find billable mow/wash cases that need to be billed.</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Landscaping,Case.Module_Washing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Labor_Billing__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Billable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$AmountBilled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00271285</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mow/Wash Cases for Billing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_NEW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2020-11-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-10-01</startDate>
    </timeFrameFilter>
</Report>
