<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cases__r$Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cases__r$Description</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cases__r$Turn_Around_Time__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cases__r$Turn_Around_Time_w_o_Holds__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>National Grid</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Service,Case.Performance_Investigation,Case.Warranty,Case.O_M_Admin_Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NGRID - finding cap on Reactive</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Cases_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Cases__r$Case_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
