<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.ASProject__c</field>
    </columns>
    <columns>
        <field>Contract.System_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Contract.Install_Type__c</field>
    </columns>
    <columns>
        <field>Contract.O_M_Package__c</field>
    </columns>
    <columns>
        <field>Contract.Full_PM_Visits__c</field>
    </columns>
    <columns>
        <field>Contract.Secondary_PM_Visit__c</field>
    </columns>
    <columns>
        <field>Contract.Modules_Washings_per_Year__c</field>
    </columns>
    <columns>
        <field>Contract.Cost_for_Added_Module_Washing_per_Wash__c</field>
    </columns>
    <columns>
        <field>Contract.Landscaping_Visits_per_Year__c</field>
    </columns>
    <columns>
        <field>Contract.Cost_for_Added_Landscaping_per_Visit__c</field>
    </columns>
    <columns>
        <field>Contract.Washing_Lanscaping_Snow_Removal_Notes__c</field>
    </columns>
    <description>This report details all requirements that O&amp;M is contractually required to perform for each year.</description>
    <filter>
        <criteriaItems>
            <column>Contract.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Warranty &amp; Paid,Paid - Non-EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M PM/Landscaping/Module Wasing Reqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract.Service_Contract_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
