<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Project__c.OMManagerPortal__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Project__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>Case$Project__c.Ops_Division__c</field>
    </columns>
    <columns>
        <field>Case$Service_Contract_SF_ID__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Owner</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OwnerStandardRate__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$O_M_Package__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalWork__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$BillableTravelHours__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalLaborTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Work_Hours__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.MinimumBillableTravelTime__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Billable_Max__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Billable_Cap__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Material_and_Equipment_Mark_Up__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Regional_Manager__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Regional_Manager_OT_Rate__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Contract__c.Current_Solar_Electrician_1_Rate__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_1_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_2_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_2__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Engineer_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Engineer__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$LaborBillableHoursRound__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$BillableTravelHoursRound__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WorkOrders$BillableRevbyWO__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$BillableCostbyWO__c</field>
    </columns>
    <columns>
        <field>Case$Project_ID__c</field>
    </columns>
    <columns>
        <field>Case$Account.Id</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Case_Id__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Id</field>
    </columns>
    <columns>
        <field>Case$Project__c.Sales_Segment__c.Id</field>
    </columns>
    <columns>
        <field>Case$Project__c.Ops_Division__c.Id</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Contract__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)))</booleanFilter>
        <criteriaItems>
            <column>Case.WorkOrders$Work_Start_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/16/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$Work_Start_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/31/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Project__c.OMManagerPortal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Simon Wood,Brian Villanueva</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Special_Projects,Case.Maintenance_Case,Case.Landscaping,Case.Module_Washing,Case.Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Project__c.Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O&amp;M - Special Projects</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$O_M_Package__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Comprehensive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Service,Case.Performance_Investigation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M - WO Analysis for 1212 Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.WorkOrders$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
