<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>AcctSeed__Project__c$Contract__c.Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$Reference_Record__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$DescriptionSummary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>3100</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project__c.O_M_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Contract__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M and Warranty,O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2018-01,2018-02</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Contract__c.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__Accounting_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Contract__c.Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Monthly Revenue Verification Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_w_wo_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Approval_Date_Federal__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
