<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Employee_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Total_Hours_for_Week__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Manager_Approved__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Has_Overtime_been_reached__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Monday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Tuesday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Wednesday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Thursday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Friday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Saturday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Sunday_Shift_Worked__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Non_Exempt_Time__c.EmployeeDepartment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Non Exempt Time Cards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Non_Exempt_Time__c@Non_Exempt_Time__c.Time_Card_Week__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Non_Exempt_Time__c.Employee_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
