<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Account__c</field>
    </columns>
    <description>To pull Solar Fund name per project for customer reference number upload</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>o&amp;m</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>longroad</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Projects - Longroad Solar Fund Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Service_Contracts_and_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Contracts__r$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
