<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Contract__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Contract__c.Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Assets__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project__c.O_M_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Contract__c.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Assets__r$Component_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Projects with Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
