<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Service_Visits__r$Project__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Technician__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Visit_Comments__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Asset__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Visit_Comments__r$Comment__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Total_Hours_Asset_Offline__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Active,In Progress,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>longroad</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Visits__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Reactive Longroad Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_w_o_Visits_w_w_o_Visit_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
