<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$CreatedBy</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$PO_Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r$AcctSeed__Account_Payable__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeedERP__Sales_Order_Line__c.Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c$Tax_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Parts/Material</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Part Tracking - APs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Con_Req_s_with_PO_s_and_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Sales_Order_Line__c$CreatedDate</dateColumn>
        <endDate>2018-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
