<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$AcctSeed__Account_Payable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$AcctSeed__Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c$O_M_Tax_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Parts/Material</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c$AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Parts/Materials AP Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AP_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Account_Payable_Line__c$AcctSeed__Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable_Line__c$CreatedDate</dateColumn>
        <endDate>2019-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
