<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Work_Type_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Asset_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Weather</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Work_Type_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Maintenance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Pyranometerwithincalibrationdate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Pyranometercalibrationdate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pyranometer Calibration Date - Populated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Line_Items_and_Checklists__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder.WorkOrderLineItems.Checklists_del__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
