<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Branch__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r.SBQQ__LineItems__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r.SBQQ__LineItems__r$Name</field>
    </columns>
    <columns>
        <field>Case.Quotes__r.SBQQ__LineItems__r$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r.SBQQ__LineItems__r$Item_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r.SBQQ__LineItems__r$SBQQ__NetTotal__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Quotes__r$SBQQ__NetAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Quotes__r$SBQQ__Notes__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Quotes__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote &amp; Quote Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Quotes_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2019-07-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
