<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SV__c.Account__c</field>
    </columns>
    <columns>
        <field>SV__c.Project__c</field>
    </columns>
    <columns>
        <field>SV__c.Technician__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SV__c.AssetModel__c</field>
    </columns>
    <columns>
        <field>SV__c.AssetManufacturer__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_Date__c</field>
    </columns>
    <columns>
        <field>SV__c.WorkStarted__c</field>
    </columns>
    <columns>
        <field>SV__c.SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>SV__c.Asset_Offline__c</field>
    </columns>
    <columns>
        <field>SV__c.Asset_Online__c</field>
    </columns>
    <columns>
        <field>SV__c.Work_Ended__c</field>
    </columns>
    <columns>
        <field>SV__c.AssetSerialNumber__c</field>
    </columns>
    <columns>
        <field>SV__c.Component_Type__c</field>
    </columns>
    <columns>
        <field>SV__c.Completed__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Travel_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SV__c.O_M_and_Warranty</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Joe Reactive SV with Asset</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SV__c@SV__c.Asset__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
