<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Project__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Case_End_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Comments__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Was_Asset_Offline__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Travel_Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$End_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Case_Record_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder.WorkOrderLineItems$Work_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Case_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Case.Case_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Work_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reactive Labor Hours, BGM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Work_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
