<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract$Account__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Project__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Contract$Area_Supervisor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Schedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Area_Supervisor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Keith Boucher</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ready to Schedule - Keith Boucher</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_w_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Cases__r$Status</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
