<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$SOLine_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeedERP__Sales_Order_Line__c.Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$Con_Req_Group__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service CRGs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Construction_Reqs_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
