<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c$Contract__c</field>
    </columns>
    <columns>
        <field>SV__c$Branch__c</field>
    </columns>
    <columns>
        <field>SV__c$Service_Contract_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$O_M_Package_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c</field>
    </columns>
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c</field>
    </columns>
    <columns>
        <field>SV__c$Notes__c</field>
    </columns>
    <columns>
        <field>SV__c$Billing_Field__c</field>
    </columns>
    <columns>
        <field>SV__c$O_M_Package__c</field>
    </columns>
    <columns>
        <field>SV__c$Visit_Date__c</field>
    </columns>
    <columns>
        <field>SV__c$Project__c</field>
    </columns>
    <columns>
        <field>SV__c$Completed__c</field>
    </columns>
    <columns>
        <field>SV__c.Con_Req_Groups__r$Name</field>
    </columns>
    <columns>
        <field>SV__c.Con_Req_Groups__r.Construction_Requisitions__r$Name</field>
    </columns>
    <format>Summary</format>
    <name>Service Visits with/w/o CRGs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_or_without_Con_Req_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SV__c$Visit_Date__c</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
