<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AP_Invoice__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Project_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Contract__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Contract__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Case__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Case_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Case_Closed_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SOL__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Visit_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Visit_End_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$DescriptionSummary__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$O_M_Mgr__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.O_M_Tax_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Units__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.O_M_Package_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Technician__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Billing_Field__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Contract__c.Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Contract__c.Solar_Electrician_2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Contract__c.Material_and_Equipment_Mark_Up__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.Case__c.O_M_Issue_Tracking__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Billable__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2017-09</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>1213</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2017-08</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trial Balance- Balance Sheet O&amp;M Custom</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Transaction__c$Contract__c.Material_and_Equipment_Mark_Up__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
