<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset_Manufacturer__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset_Serial_Number__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Onyx Renewable Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Asset</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Asset</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WOLI - Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Line_Items_and_Checklists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder.WorkOrderLineItems$Asset</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <endDate>2020-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-03</startDate>
    </timeFrameFilter>
</Report>
