A Contract Committee Submittal record has just been submitted for approval.

Contract Committee Submittal number:  {!Contract_Committee_Submittal__c.Name}
Link:  {!Contract_Committee_Submittal__c.Link}

Opportunity:  {!Contract_Committee_Submittal__c.Opportunity__c}
Owner:  {!Contract_Committee_Submittal__c.OwnerFullName}
Type: {!Contract_Committee_Submittal__c.RecordType}
Requested Amount to Spend:  {!Contract_Committee_Submittal__c.Requested_amount_to_spend__c}
What are you asking for when:  {!Contract_Committee_Submittal__c.CC_Request__c}
Spending Explanation:  {!Contract_Committee_Submittal__c.Spending_Explanation__c}