A handoff submittal has been entered for {!Contract_Committee_Submittal__c.Project__c}. 

Project Owner: {!Contract_Committee_Submittal__c.Project_Manager__c}
Link to 50% Set: {!Contract_Committee_Submittal__c.Link_to_50_Set__c}
Opportunity Type: {!Contract_Committee_Submittal__c.Opportunity_Record_Type__c}
Additional notes: {!Contract_Committee_Submittal__c.Additional_Pricing_Notes_or_Explanation__c}

Please review the handoff and prepare the checklist. 
A handoff meeting will be scheduled soon. 

For details: {!Contract_Committee_Submittal__c.Link}