<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NVMContactWorld__Log__c.NVMContactWorld__LoggedBy__c</field>
    </columns>
    <columns>
        <field>NVMContactWorld__Log__c.NVMContactWorld__Reference__c</field>
    </columns>
    <description>Contains the debug logs from the NewVoiceMedia packages.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMContactWorld__Log__c.NVMContactWorld__Detail__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NewVoiceMedia Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMContactWorld__Log__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
