A Contract Committee Product Submittal record has just been submitted for approval.

Contract Committee Submittal number:  {!Contract_Committee_Submittal__c.Name}
Link:  {!Contract_Committee_Submittal__c.Link}

Opportunity:  {!Contract_Committee_Submittal__c.Opportunity__c}
Project: {!Contract_Committee_Submittal__c.Project__c}
Owner:  {!Contract_Committee_Submittal__c.OwnerFullName}
Type: {!Contract_Committee_Submittal__c.Type__c}

What are you proposing and why is it better? 
{!Contract_Committee_Submittal__c.What_are_you_proposing_and_why_is_it_bet__c}

How much money is it going to save us? 
{!Contract_Committee_Submittal__c.How_much_money_is_it_going_to_save_us__c}

Performance Impact: 
{!Contract_Committee_Submittal__c.Performance_Impact__c}

Due Dilligence done on product to date: 
{!Contract_Committee_Submittal__c.Due_diligence_done_on_product_to_date__c}