A new/revised drawing for the {!Drawing_Releases_Revision__c.Project_Name__c} project has been released by the sender of this email.  The following are the details of this release.
------------------------------------------------------------------------------------------------

Release Name:  {!Drawing_Releases_Revision__c.Name}
Type:  {!Drawing_Releases_Revision__c.Type__c}
Rev#:  {!Drawing_Releases_Revision__c.Rev__c}
Project Name:  {!Drawing_Releases_Revision__c.Project_Name__c}
Site:  {!Drawing_Releases_Revision__c.Site__c}
Contract Documents Affected:  {!Drawing_Releases_Revision__c.Contract_Documents_Affected__c}
Reason:  {!Drawing_Releases_Revision__c.Reason__c}
Link to PDF of Release:  {!Drawing_Releases_Revision__c.Link_to_PDF_of_Release__c}

Salesforce Details Link
{!Drawing_Releases_Revision__c.Link}