Dear {!Contact.FirstName},

As we have all by now had a little bit of time to digest the RFP for the Fort Detrick solar project, I wanted to reach out to you as an interested party to gauge your interest in working with Borrego Solar on a combined response.  We are looking for parties across the spectrum, including companies who are capable of and interested in providing long-term ownership/equity financing and SREC purchasing, as well as those who would like to join us in providing EPC services for this project as subcontractors.

As the first RFP to come out under the Army's EITF, this is sure to generate a lot of excitement and competition, as well as uncertainty.  Borrego has been a national leader for several years in complex solar project development, and over the past 3 years has developed and financed over $225M of 3rd party finance PPA projects.  In addition to our experience on military installations such as Edwards Air Force Base, our engineering team has led the way nationally in designing solutions for capped landfills, as seen recently on our 2.2MW system in Easthampton, MA.  

I would like to discuss the possibility of working with you and {!Account.Name} on this opportunity as soon as we can.  This is a fast moving train with a full response due just over a month from now.  I will be at the site walk in Frederick, MD next week.  Perhaps we can meet up then, or discuss this on the phone later this week?

Please let me know your availability and interest, and I look forward to talking over this with you shortly.

Regards,

Jonathan Gensler
Project Developer - Military Markets
Borrego Solar Systems, Inc

jgensler@borregosolar.com
(304)654-9097