Dear {!Lead.Name},  

Thank you for contacting Borrego Solar Systems.  We are New England’s leading provider of turn-key solar electric solutions.  We provide site evaluations and estimates free of charge. 

We do our best to respond to all inquires with in two business days. If you require immediate assistance please contact us by phone. Our normal office hours are 8am to 5:30pm. Thank you for Contacting Borrego Solar. We look forward to earning your business.

 
PLEASE DO NOT RESPOND TO THIS EMAIL. All additional questions or comments can be sent to sales@borregosolar.com.


Sincerely,  

The Borrego Solar Team
205 Industrial Avenue East
Lowell, MA 01852
Phone: (978) 233-2133
Fax: (617) 209-1288 
areed@borregosolar.com

www.borregosolar.com/ma