Dear {!Contact.FirstName}, 

We are writing you because you recently hired Borrego Solar to install a solar electric system on your home or business. In order to help us with our our effort to continually improve our customer service we request that you fill out this very short customer survey. The survey has only three questions and can be completed in less than a minute. 

There is also an area for you to provide any feedback you have regarding your experience as a Borrego Solar customer. 

Even if you have already filled out a paper survey or spoken to your Energy Consultant during the closeout we would still very much appreciate you taking 1 minute to answer these survey questions. 

Please click on this link to go to the survey. 

https://www.pollzter.com/RenderSurvey.aspx?oid=00D300000001JdX&sid=a0K30000000S7Tb&cid={!Contact.Id} 

Thank you for your business, and we very much appreciate your help with this effort. 

Sincerely, 

Mike Hall
President, Borrego Solar Systems, Inc.