{!SFDC_Purchase_Requisition__c.CreatedBy} has submitted a request for a personnel change for: 
{!SFDC_Purchase_Requisition__c.Employee_Name__c} 

Below are the updates: 

New Department: {!SFDC_Purchase_Requisition__c.New_Department__c} 
New Location: {!SFDC_Purchase_Requisition__c.New_Location__c} 
New Manager: {!SFDC_Purchase_Requisition__c.New_Manager__c} 
New Title: {!SFDC_Purchase_Requisition__c.New_Title__c} 
Supervisory: {!SFDC_Purchase_Requisition__c.Supervisory_Role__c} 

New Direct Reports: {!SFDC_Purchase_Requisition__c.New_Direct_Reports__c} 

Additional Notes: 
{!SFDC_Purchase_Requisition__c.Description__c} 


Please update the systems & documents accordingly. 
{!SFDC_Purchase_Requisition__c.Link}