{!SFDC_Purchase_Requisition__c.Manager__c},

Congratulations on this new hire!

On behalf of People and Culture, we are providing you with our new hire checklist.

We are rolling out our new onboarding checklist in an effort to create an onboarding experience that provides guidance necessary for new hires to adjust to the social and performance aspects of their jobs.

Below is a link to the series of useful checklists that provide a step-by-step guide for managers and designated experts to navigate the process.  

https://na29.salesforce.com/sfc/#version?selectedVersionId=068340000027Q0j

Please let us know if you have any questions or concerns before {!SFDC_Purchase_Requisition__c.Contact_Name__c} starts on {!SFDC_Purchase_Requisition__c.Actual_Start_Date__c}. 
 
Please note: Account Creation Reqs are no longer necessary. IT has been notified to create the new employee's SF account.


Thank you!
People & Culture