A Personnel Change Request has been Approved for {!SFDC_Purchase_Requisition__c.Employee_Name__c}

Effective Date:  {!SFDC_Purchase_Requisition__c.Effective_Date__c}



Existing Title:  {!SFDC_Purchase_Requisition__c.Employee_Title__c}
New Title:   {!SFDC_Purchase_Requisition__c.New_Title__c}

Existing Department:  {!SFDC_Purchase_Requisition__c.Employee_Department__c}
New Department: {!SFDC_Purchase_Requisition__c.New_Department__c}

Existing Manager: {!SFDC_Purchase_Requisition__c.Manager__c}
New Manager:  {!SFDC_Purchase_Requisition__c.New_Manager__c}

Existing Job Level:  {!SFDC_Purchase_Requisition__c.Job_Level__c}
New Job Level:  {!SFDC_Purchase_Requisition__c.New_Job_Level_Description__c}

Existing Direct Reports: {!SFDC_Purchase_Requisition__c.Direct_Reports__c}
New Direct Reports: {!SFDC_Purchase_Requisition__c.Direct_Reports_After_Change__c}

New Location:  {!SFDC_Purchase_Requisition__c.New_Location__c}

Detail Link:
{!SFDC_Purchase_Requisition__c.Link}