The margin for {!AcctSeed__Project__c.Name} has changed by over $10K

Branch: {!AcctSeed__Project__c.Branch__c}

Old Direct Margin: {!AcctSeed__Project__c.Previous_DM_dollars__c}
New Direct Margin: {!AcctSeed__Project__c.Direct_Margin_Dollars__c}

Old Direct Margin %: {!AcctSeed__Project__c.Previous_Margin__c}
New Direct Margin %: {!AcctSeed__Project__c.Direct_Margin__c}

Margin Change Explanation: {!AcctSeed__Project__c.Margin_Change_Explanation__c 
}

Remaining Contingency - Active: {!AcctSeed__Project__c.Remaining_Contingency_Active__c}

Clink link below to view the Project
{!AcctSeed__Project__c.Link}