<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Mary,</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Thanks for your time on the phone today. Please pass this email on to Mr. Forrster.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>{!Account.Name}<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><FONT face=Calibri>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><BR></SPAN><FONT face=Calibri><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Dear Mr. Forrster - </SPAN><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><BR></SPAN><FONT face=Calibri><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">I work with Borrego Solar, a national solar company that&nbsp;<B>provides solar to schools at no cost</B>. We design, install, operate and maintain the solar system at your institution with no up-front cost and&nbsp;<B>no financial risk.&nbsp;</B>You simply purchase clean, renewable solar power from us at a discount to what you currently pay for electricity.<BR><BR>Antioch USD&nbsp;is qualified for the same no money down financing we’ve secured for schools across the Country. Without any capital outlay, your school will be able to go solar, reduce their carbon footprint,&nbsp;<B>be protected from rising energy rates, and save money on day one.</B>&nbsp; There are no risks, because we pay all of the operations and maintenance costs.<BR><BR>For 30 years, Borrego Solar has been working to help schools go solar.&nbsp; Some of our recent customers include:&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></FONT></P>
<UL type=disc>
<LI style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">University of California, San Diego</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>College of Marin<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Lagunitas School District<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Marin Country Day School<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Novato Charter School<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Laguna Beach School District<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>San Diego Community College District<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>New Haven Unified School District<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Massachusetts Institute of Technology<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Smith College<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Hopkinton School District<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Sierra Community College District<o:p></o:p></FONT></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>Peralta Community College District<o:p></o:p></FONT></SPAN></LI></UL>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Projects like these bring jobs to the local community,&nbsp;provide positive public relations,&nbsp;and&nbsp;<B>improve school operating budgets</B>.&nbsp; When you have a moment, please give me a call as I'd love to learn more about your solar and sustainability goals.&nbsp; Also, if there is a person on campus who is already thinking about this issue, please forward this email.<BR><BR>Thanks in advance for your time, and&nbsp;I'll look forward to speaking with you soon.<BR>&nbsp;<BR>Best regards,</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT face=Calibri>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT face=Calibri>David Potovsky<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT face=Calibri>Senior Project Developer<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT face=Calibri>dpotovsky@borregosolar.com<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT face=Calibri>Office 510-849-8311<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT face=Calibri>Cell 415-250-1635<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes">Fax </SPAN><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Tahoma; mso-no-proof: yes">(888) 843-6778</SPAN><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT face=Calibri>2560 9<SUP>th</SUP> street, Suite 216<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT face=Calibri>Berkeley CA 94710<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN></P>]]></td>
</tr>
</table>