Dear Valued Customers, <br />
<br />

     We would greatly appreciate your assistance in continually improving our service offering. To that end, below is a link to our Customer Feedback Survey. Please take a few minutes to fill it out to let us know what we are doing well and where we can improve. We use the results of this survey to make fundamental decisions about what services we offer and how we offer them so your candid feedback is appreciated. 


Please complete this survey at: <br />
<br />
 %SURVEY_URL%<br />
<br />
Kind regards, <br />
<br />
Phillip Stephenson<br />
Email:  pstephenson@borregosolar.com<br />
Phone: 978-221-3123<br />
__________________________________________________________________ 
<br />Surveys Made Easy by Timba Surveys <br />http://sfproducts.altimetrik.com/forums