Hello {!Contact.FirstName}, <br />
<br />
In an effort to better serve our clients, we’d appreciate your feedback in regards to your experience working with Borrego Solar. <br />
<br />
Please complete this brief survey (click the link below) at your earliest convenience. <br />
<br />
 %SURVEY_URL%<br />
<br />
Thank you in advance for taking the time to provide feedback. If you have any questions about this survey or technical difficulties, please contact  me. <br />
<br />
Kind regards, <br />
<br />
Philip Hall<br />
email: phall@borregosolar.com<br />
phone: 510-496-8705<br />

_____________________________________________________________________ <br />Surveys Made Easy by Timba Surveys <br />http://sfproducts.altimetrik.com/forums