<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSD__c$Name</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$CreatedBy</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_Expected_Completed_Date__c</field>
    </columns>
    <columns>
        <field>PSD__c$Additional_Notes__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Completed_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Sold,Cancelled,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Innes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>John PSD Revision To-Do</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PSD__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
