<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Tool_Approval__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c$Date_Request_Entered__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c$Date_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c$Date_Pricing_Needed_By__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c$Date_Request_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Recalled,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c$Date_Pricing_Needed_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c$Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jun Zha</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Tool_Approval__c$Person_Responsible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jun Pricing Requests To-Do</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Requests_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Tool_Approval__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
