<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Production_Modeling__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Name</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Request_Status__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Production_Modeling__c$Date_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Production_Modeling__c$Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Production_Modeling__c$Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Production_Modeling__c$Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rogan Guild</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Production_Modeling__c$Person_Responsible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rogan Production Modelling To-Do</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Production_Modeling__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Production_Modeling__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
