<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeedERP__Sales_Order_Line__r$Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$PO_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$PO_Vendor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c$Active_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$POLine_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c$Roll_Up_All_Account_Payable_Lines__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c$Notes__c</field>
    </columns>
    <description>Outlines budgets versus actual costs showing PO detail</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ohlone College - Newark campus</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>accrued</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project_Task__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project_Task__c.AcctSeedERP__Sales_Order_Line__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget vs. Actual Blue View</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Line_Items_with_ConReqs_with_wo_PO_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
