<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sector__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.System_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Project_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Budget_Line_Items__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Racking_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Original_Contract_Price__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Approved_Change_Orders__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Financing__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Address__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_CityF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_StateF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Zip__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Target_Market__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.EC__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Foreman__c</field>
    </columns>
    <description>Projects completed since the integration of SF (2004).</description>
    <filter>
        <criteriaItems>
            <column>FK_OPP_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Consulting Services,Design Only,Direct Sales,Service,Smarts and Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Contract,New,Design,On Hold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRUE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Parent_Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Projects (Overall)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c@AcctSeed__Project__c.AcctSeed__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2004-01-01</startDate>
    </timeFrameFilter>
</Report>
