<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Current_Project_System_Size2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Racking_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Original_Contract_Price__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Approved_Change_Orders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_CityF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_StateF__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Target_Market__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_End_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.EC__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Foreman__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Senior_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Electrical_Engineer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.SFDC_Project_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Budget Locked,Subcontractors Selected,In Progress,Work 90% Completed,Roof Mounts/Rough In,Racking In,Modules In,Elec. Inspec. Pending,Inspection Pending,--</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Consulting Services,Design Only,Direct Sales,Service,Smarts and Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Contract,New,Design,On Hold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Current_Project_System_Size2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRUE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Financing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Project (by Financing)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c@AcctSeed__Project__c.AcctSeed__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Current_Project_System_Size2__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.PTO_Date__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2004-01-01</startDate>
    </timeFrameFilter>
</Report>
