<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>GLC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GLC</label>
        <sharedTo>
            <group>GLC</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>SalesOrder-000000367</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Borrego_View_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Borrego View All</label>
        <sharedTo>
            <group>Internal</group>
        </sharedTo>
        <sharedFrom>
            <group>Internal</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
