<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Dev_Engineering</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dev Engineering</label>
        <sharedTo>
            <role>Director_of_Development_Engineering</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_of_Development_Engineering</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
