<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Construction</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Construction</label>
        <sharedTo>
            <group>Construction</group>
        </sharedTo>
        <sharedFrom>
            <group>Construction</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ControllerD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ControllerD</label>
        <sharedTo>
            <roleAndSubordinates>VPFinance</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Execs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Execs</label>
        <sharedTo>
            <group>Execs</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
