<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Job_REQ31257</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Job REQ31257</label>
        <sharedTo>
            <group>REQ_31257_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Applications Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>31257</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Job_REQ32454_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Job REQ32454 Recruiting</label>
        <sharedTo>
            <group>REQ_30303_32454Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>32454</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Solar Technician II</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Job_REQ_32325_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Job REQ 32325 Recruiting</label>
        <sharedTo>
            <group>REQ_32325_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>equals</operation>
            <value>Construction Project Manager</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>32325</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Performance_Engineer</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Performance Engineer</label>
        <sharedTo>
            <group>Performance_Engineer_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>27949,26423,16914</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Performance Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ26941</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ26941</label>
        <sharedTo>
            <group>REQ26941_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>26941</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Senior Construction Project Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ30369Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ30369Recruiting</label>
        <sharedTo>
            <group>REQ30369_Recruiting</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>30369</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Estimating Application Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Estimator- Tools Administrator</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ3236_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ3236 Recruiting</label>
        <sharedTo>
            <group>REQ_32360_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>32360,32656</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Operations Center Operator</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ36135_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ36135 Recruiting</label>
        <sharedTo>
            <group>Req_34420_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>36135,34420</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Employment Applicant</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ36272_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ36272 Recruiting</label>
        <sharedTo>
            <group>REQ_36272_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>36272</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>equals</operation>
            <value>Director of Wholesale Market Development</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ36499_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ36499 Recruiting</label>
        <sharedTo>
            <group>REQ_36499_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>36499</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Project Developer,Northern New England</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ_30303_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ 30303 Recruiting</label>
        <sharedTo>
            <group>REQ_30303_32454Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>30302,30303,32779</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>equals</operation>
            <value>Solar Electrician</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ_30955_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ 30955 Recruiting</label>
        <sharedTo>
            <group>REQ_36935_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>36935,31982,31326,31367</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Civil Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REQ_37010_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>REQ 37010 Recruiting</label>
        <sharedTo>
            <group>REQ_37010_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Accounts Payable Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>37010</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req36769_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req36769 Recruiting</label>
        <sharedTo>
            <group>Req36769_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>equals</operation>
            <value>Design Engineer II</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Employment Applicant</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>36769</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_30880_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 30880 Recruiting</label>
        <sharedTo>
            <group>Req_30880_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>30880,27566</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Senior Design Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_30885_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 30885 Recruiting</label>
        <sharedTo>
            <group>REQ_30885_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>30885,30887</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Project Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_30965_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 30965 Recruiting</label>
        <sharedTo>
            <group>REQ_30965_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>30965</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Director of Interconnection Policy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_31028_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 31028 and 31029 Recruiting</label>
        <sharedTo>
            <group>REQ_31028_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>31028,31029,28933</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Design Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_31118_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 31118 Recruiting</label>
        <sharedTo>
            <group>REQ_31118_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>31118</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Site Superintendent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_31288_31655_Reccruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 31288, 31655 Reccruiting</label>
        <sharedTo>
            <group>REQ_36774</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>28308,31288,29984,36774</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_31332_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 31332 Recruiting</label>
        <sharedTo>
            <group>REQ_31332_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>31332,31334,29926</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Site Superintendent</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_31406_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 31406 Recruiting</label>
        <sharedTo>
            <group>REQ_31406_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>31406</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Director of Safety</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_31671_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 31671 Recruiting</label>
        <sharedTo>
            <group>Req_31671_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35026,32671,26916,35087,32762</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Associate Project Developer,Project Developer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_31815</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 31815</label>
        <sharedTo>
            <group>REQ_31815_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>31815,28453</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Procurement Administrator</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_31971_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 31971 Recruiting</label>
        <sharedTo>
            <group>Req_31971_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>31971</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Senior Applications Engineer - Energy Storage Division</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34185_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34185 Recruiting</label>
        <sharedTo>
            <group>Req_34185_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34185</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Project Developer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34197_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34197 Recruiting</label>
        <sharedTo>
            <group>Req_34197_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34197,31815,28453</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Procurement Administrator</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34337_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34337 Recruiting</label>
        <sharedTo>
            <group>Req_34337_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34337</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Controls Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34349</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34349</label>
        <sharedTo>
            <group>Req_34349</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34349</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>O&amp;M Training Specialist</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34360_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34360 Recruiting</label>
        <sharedTo>
            <group>Req_34360_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34360</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Accounting Manager,Accounting Administrator,Staff Accountant</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34445_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34445 Recruiting</label>
        <sharedTo>
            <group>Req_34445_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34445,30934,27551</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Project Engineering Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34450</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34450</label>
        <sharedTo>
            <group>Req_34450_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34450,25838</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Senior Design Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34826_Recruiting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34826 Recruiting</label>
        <sharedTo>
            <group>Req_34826</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34826,28866,31366</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Civil Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_34870</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 34870</label>
        <sharedTo>
            <group>Req_34870_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>34870</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Electrical Engineering</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35115</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35115</label>
        <sharedTo>
            <group>Req_3115_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35115</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Project Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35235_and_35234</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35235 and 35234</label>
        <sharedTo>
            <group>Req_35235_and_35234</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35235,35234</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Solar Tech</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35313</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35313</label>
        <sharedTo>
            <group>Req_35313_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35313</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Civil Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35406</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35406</label>
        <sharedTo>
            <group>Req_35406_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35406,34287,26132</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Project Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35482</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35482</label>
        <sharedTo>
            <group>Req_35482_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35482,30369</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Estimator,Estimating</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35512</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35512</label>
        <sharedTo>
            <group>Req_35512_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35512,26331</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Operations Center Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35534</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35534</label>
        <sharedTo>
            <group>Req_35534_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35534</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Support Services</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35578</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35578</label>
        <sharedTo>
            <group>Req_35578_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35578</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Senior Estimator</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35614_35573</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35614, 35573</label>
        <sharedTo>
            <group>Req_35614_35573_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35614,35573,32656,32360,25557,25558</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>notEqual</operation>
            <value>Employee&apos;s TitleOperations Center Operator</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35689</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35689</label>
        <sharedTo>
            <group>Req_35689_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35689</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Area Supervisor</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35884</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35884</label>
        <sharedTo>
            <group>Req_35884_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35884,35456,31080,31309</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Assistant Project Manager,APM,Project Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35900</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35900</label>
        <sharedTo>
            <group>Req_35900_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35900,34604,31332,31334,29926</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Site Super</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_35930</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 35930</label>
        <sharedTo>
            <group>Req_35930</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>35930,31655,30753,27999,29855</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Development Engineer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_36468</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 36468</label>
        <sharedTo>
            <group>Req_36468_Recruiting</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>36468,35406,34287,26132</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Project Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Req_36991</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Req 36991</label>
        <sharedTo>
            <group>Req_36991</group>
        </sharedTo>
        <criteriaItems>
            <field>Job_Requisition__c</field>
            <operation>equals</operation>
            <value>36991,36992</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Applying_For__c</field>
            <operation>contains</operation>
            <value>Technician</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Standard_Leads_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Standard Leads - All</label>
        <sharedTo>
            <group>Standard_Leads_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
