<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DMAPP__DM_Qualifier__c$DMAPP__Question__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Qualifier__c$DMAPP__DealmakerID__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Qualifier__c$Id</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r$DMAPP__DM_Sales_Process_Stage__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r$DMAPP__DM_Sales_Process_Stage__c.DMAPP__DM_Sales_Process__c</field>
    </columns>
    <description>Dealmaker Qualifier Report</description>
    <filter>
        <criteriaItems>
            <column>DMAPP__DM_Qualifier__c$DMAPP__DealmakerID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>DMG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealmaker Qualifier Report for Cleanup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dealmaker_Qualifier_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DMAPP__DM_Qualifier__c$DMAPP__Question__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DMAPP__DM_Qualifier__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
