<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r$Name</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Opportunity_Extra__c$DMAPP__Sales_Process__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Opportunity_Extra__c$DMAPP__Probability__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Opportunity_Extra__c$DMAPP__Last_Updated__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Opportunity_Extra__c$DMAPP__Qualification_Last_Chatted_By__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Opportunity_Extra__c$DMAPP__Qualification_Last_Chatted_Time__c</field>
    </columns>
    <description>TAS Support report to resolve issue.</description>
    <filter>
        <criteriaItems>
            <column>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>DMAPP__DM_Opportunity_Extra__c$DMAPP__Sales_Process__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DMAPP__DM_Opportunity_Extra__c$DMAPP__Probability__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dealmaker PB Sales Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dealmaker_Opportunities_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DMAPP__DM_Opportunity_Extra__c$DMAPP__Collaberation_Map_Last_Chatted_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
