<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r$DMAPP__Search_Item_Owner__c</field>
    </columns>
    <columns>
        <field>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r$DMAPP__Type__c</field>
    </columns>
    <columns>
        <field>DMAPP__Align_Search__c$DMAPP__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r$DMAPP__Used__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>DMAPP__Align_Search__c$Id</primaryTableColumn>
        <relatedTable>DMAPP__Align_Search_Usage__c</relatedTable>
        <relatedTableJoinColumn>DMAPP__Align_Search__c</relatedTableJoinColumn>
    </crossFilters>
    <description>For each Smart Map &amp; Smart Solution, show how the user accessed it (via browse / search phrase) and whether they viewed or actually used it.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r$DMAPP__Object_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__Align_Search__c$DMAPP__Phrase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Align Smart Map Browser - Map&amp;Soln Act</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__Align_Searches_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
