<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Deal_Reviews__r$DMAPP__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Deal_Reviews__r$DMAPP__Original_Schedule_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Deal_Reviews__r$DMAPP__Original_Schedule_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Deal_Reviews__r$DMAPP__Reschedule_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Deal_Reviews__r$DMAPP__Reschedule_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Completed_Review_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Deal_Reviews__r$DMAPP__Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Deal_Reviews__r$DMAPP__Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Deal_Reviews__r$DMAPP__Probability__c</field>
    </columns>
    <description>For each owner, show the Test &amp; Improves and details of the Opportunity</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Test &amp; Improves by Opportunity Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__Opportunity_Deal_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
