<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.OpportunityContactRoles$Name</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityContactRoles$Role</field>
        </columns>
        <format>Summary</format>
        <name>Opportunity Contact Roles block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DMAPP__Opportunity_Contact_Roles__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Contact__c</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Contact__c.Title</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Contact__c.Department</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Political__c</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Adaptability__c</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Status__c</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Coverage__c</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Contact__c.ReportsTo.Name</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Contact__c.Owner.Name</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__User__c</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Key_Player__c</field>
        </columns>
        <columns>
            <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r$DMAPP__Note__c</field>
        </columns>
        <format>Summary</format>
        <name>Political Map Contact Detail block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DMAPP__Political_Map_Contact_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity.DMAPP__DM_Opportunity_Extras__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <description>The opportunity buying role and the contact data from the political map.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Political Map Contact Role Details</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__Opportunity_Contact_Roles__c</reportType>
    <showDetails>true</showDetails>
</Report>
