<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c$Owner.Name</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c$DMAPP__DVLS_Curriculum__c.Name</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c$DMAPP__Status__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c$DMAPP__Mark__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r$DMAPP__DVLS_Module__c.Name</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r$DMAPP__Status__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r$DMAPP__Score__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r.DMAPP__DM_DVLS_Component_Users__r$DMAPP__DVLS_Component__c.Name</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r.DMAPP__DM_DVLS_Component_Users__r$DMAPP__Status__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r.DMAPP__DM_DVLS_Component_Users__r$DMAPP__Score__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r.DMAPP__DM_DVLS_Component_Users__r$DMAPP__Score_Rollup__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r.DMAPP__DM_DVLS_Component_Users__r$DMAPP__DVLS_Component__c.DMAPP__Question_Rollup__c</field>
    </columns>
    <description>Detailed report showing eLearning progress at the curriculum, module and component level per user.

Note that curricula, modules or components will not display if
they have not been started.</description>
    <format>Matrix</format>
    <name>eLearning Progress Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__eLearning_Activity__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DMAPP__DM_DVLS_Curriculum_User__c.DMAPP__DM_DVLS_Module_Users__r.DMAPP__DM_DVLS_Component_Users__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
