<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Strategy_Maps__r$DMAPP__Plan_Unit__c.DMAPP__Account_Plan__c</field>
    </columns>
    <columns>
        <field>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Strategy_Maps__r$DMAPP__Plan_Unit__c</field>
    </columns>
    <columns>
        <field>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Strategy_Maps__r$Name</field>
    </columns>
    <description>For each Smart Map, show the Account Plans and their Plan Units which use it and the name of the Insight Map in which it is used.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__Insight_Smart_Business_Map__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Align AM Smart Map Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__AM_Smart_Map_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DMAPP__Insight_Smart_Business_Map__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
