<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DMAPP__DM_Account_Plan__c$Name</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c$DMAPP__Plan_Type__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Target_Revenue_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Strategic_Penetration_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Current_Opportunities_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Strategic_Contribution_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Value_Contribution_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Segmentation_Score_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Potential_Opportunities_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Strategic_Potential_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Tactical_Coverage_Badge__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Strategic_Coverage_Badge__c</field>
    </columns>
    <description>Account Plan report providing a summary of the current scorecard badges for plans, grouped by owner.</description>
    <filter>
        <criteriaItems>
            <column>DMAPP__DM_Account_Plan__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>a0Di0000005DgU7</value>
        </criteriaItems>
        <criteriaItems>
            <column>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r$DMAPP__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__DM_Account_Plan__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Plan Scorecard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__Account_Plan_Metric__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DMAPP__DM_Account_Plan__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DMAPP__DM_Account_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
