<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r$DMAPP__Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r$Name</field>
    </columns>
    <description>Account Plan report providing a quarterly breakdown of current and won opportunities. Note the report will not list any potential opportunities included in the plan, until they are qualified and transformed to current opportunities.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>DMAPP__DM_Account_Plan__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r$DMAPP__Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <criteriaItems>
            <column>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r$DMAPP__Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r$DMAPP__Opportunity__c.CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r$DMAPP__Opportunity_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__DM_Account_Plan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Plan Time View</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>DMAPP__Account_Plan_Time_View__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r$DMAPP__Opportunity__c.CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
