<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$DMAPP__DM_TAS_Criterion__c.DMAPP__Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$DMAPP__DM_TAS_Criterion__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$DMAPP__Answer__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$DMAPP__Note__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$DMAPP__NoteEntered__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$LastModifiedBy.Name</field>
    </columns>
    <description>Opportunity Plan report detailing the TAS Assessment Criteria details for each opportunity. Note that criteria with no updates will not be displayed in the report.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$DMAPP__DM_TAS_Criterion__c.DMAPP__TAS_Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opp Assessment Criteria Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__Opportunity_Assessment_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_TAS_Criterion_Answers__r$DMAPP__DM_TAS_Criterion__c.DMAPP__Order_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
