<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DMAPP__Insight_Smart_Node__c.DMAPP__Insight_Strategy_Nodes__r$DMAPP__DM_Strategy_Map__c.DMAPP__Plan_Unit__c.DMAPP__Account_Plan__c</field>
    </columns>
    <columns>
        <field>DMAPP__Insight_Smart_Node__c.DMAPP__Insight_Strategy_Nodes__r$DMAPP__DM_Strategy_Map__c.DMAPP__Plan_Unit__c.Name</field>
    </columns>
    <columns>
        <field>DMAPP__Insight_Smart_Node__c.DMAPP__Insight_Strategy_Nodes__r$DMAPP__DM_Strategy_Map__c</field>
    </columns>
    <columns>
        <field>DMAPP__Insight_Smart_Node__c.DMAPP__Insight_Strategy_Nodes__r$DMAPP__Short_Description__c</field>
    </columns>
    <description>For each Smart Element, show the Account Plans, their Plan Units and related Insight Maps in which the Smart Element is used.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__Insight_Smart_Node__c$DMAPP__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__Insight_Smart_Node__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Align Smart Element Usage AM InsightMaps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__AM_Smart_Element_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DMAPP__Insight_Smart_Node__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
