<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_70488698</developerName>
        <masterLabel>Health</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>User.Opportunity$OwnerId.DMAPP__DM_Opportunity_Extras__r$DMAPP__Health__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>paused</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1.1</to>
            </sourceValues>
            <value>active</value>
        </values>
        <values>
            <sourceValues>
                <from>1.1</from>
                <to>2.1</to>
            </sourceValues>
            <value>stalled</value>
        </values>
        <values>
            <sourceValues>
                <from>2.1</from>
            </sourceValues>
            <value>inactive</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8162433</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>User.Opportunity$OwnerId$Probability</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>70</to>
            </sourceValues>
            <value>possible</value>
        </values>
        <values>
            <sourceValues>
                <from>70</from>
                <to>99.9</to>
            </sourceValues>
            <value>projected</value>
        </values>
        <values>
            <sourceValues>
                <from>99.9</from>
            </sourceValues>
            <value>won</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Amount</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Type</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$StageName</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId.DMAPP__DM_Opportunity_Extras__r$DMAPP__Sales_Process__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CloseDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId.DMAPP__DM_Opportunity_Extras__r$DMAPP__Qualification_Progress__c</field>
    </columns>
    <columns>
        <field>BucketField_70488698</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Probability</field>
    </columns>
    <description>The report used by Team View+ to display booking data</description>
    <filter>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8162433</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team View+ Booking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__Team_View_Plus_Booking_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$OwnerId$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
