<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>DMAPP__DM_Opportunity_Extra__c.DMAPP__Worked_in_DM__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of opportunities worked in DM</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Opportunity$Owner</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>DM Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Opportunity$Account.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Sales_Process__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Worked_in_Playbook__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Dealmaker_Completeness__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Worked_in_OM__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r$DMAPP__Worked_in_DM__c</field>
    </columns>
    <description>Per user opportunity report providing the status of the Dealmaker data for the plan. The user summary row identifies the total number of opportunities (record count) and the number which have been worked in Dealmaker (DM Count).</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities worked in Dealmaker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__Opportunities_and_Dealmaker_Information__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
