<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Plan_Unit__c.Name</field>
    </columns>
    <columns>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Plan_Solution__c</field>
    </columns>
    <columns>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Opportunity__c.IsClosed</field>
    </columns>
    <columns>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Opportunity__c.IsWon</field>
    </columns>
    <columns>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Opportunity__c.CreatedBy</field>
    </columns>
    <description>List of Opportunities that were qualified from the Account Plan</description>
    <filter>
        <criteriaItems>
            <column>DMAPP__Unit_Solution_Opp__c$DMAPP__Was_Qualified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Plan_Unit__c.DMAPP__Account_Plan__c.DMAPP__Plan_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__Unit_Solution_Opp__c$DMAPP__Plan_Unit__c.DMAPP__Account_Plan__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Plan Qualified Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__Account_Plan_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DMAPP__Unit_Solution_Opp__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
