<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.DMAPP__Account_Units__r$DMAPP__Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.DMAPP__Account_Units__r$Name</field>
    </columns>
    <description>Account report identifying which accounts are included in Dealmaker Account Plans, and which are not.Note that child accounts which are not directly associated as plan units will not be recognized as included in a plan.</description>
    <format>Tabular</format>
    <name>Accounts with Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__All_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
