<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DMAPP__DM_Usage__c$CreatedBy.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>DMAPP__DM_Usage__c$DMAPP__Usage_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DMAPP__DM_Usage__c$CreatedDate</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Assessment__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Assessment_Mobile__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Politics__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Politics_Mobile__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Criteria__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Criteria_Mobile__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Insight__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Insight_Mobile__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Strategy__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Strategy_Mobile__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Actions__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Actions_Mobile__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Coach__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Coach_Mobile__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__Milestones__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__OM_PPT__c</field>
    </columns>
    <columns>
        <field>DMAPP__DM_Usage__c$DMAPP__SOM_Usage__c</field>
    </columns>
    <description>Shows the number of page accesses (per user per month) of each element of Opportunity Management.</description>
    <filter>
        <criteriaItems>
            <column>DMAPP__DM_Usage__c$DMAPP__SOM_Usage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DMAPP__DM_Usage__c$DMAPP__Usage_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DMAPP__DM_Usage__c$CreatedBy.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usage for OM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DMAPP__DM_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DMAPP__DM_Usage__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
