<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Volume_Commitment__c.Status__c</field>
    </columns>
    <columns>
        <field>Terms_Conditions__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Terms_Conditions__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Volume_Commitment__c.Year_Quarter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volume_Commitment__c.Vendor_Commitment_kW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volume_Commitment__c.Borrego_Commitment_kW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volume_Commitment__c.Total_Volume_Purchased_Roll_Up_kW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volume_Commitment__c.Vendor_Outstanding_Commitment_kW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volume_Commitment__c.Borrego_Outstanding_Commitment_kW__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Terms_Conditions__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volume_Commitment__c.Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Active Supply Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Terms_Conditions__c$Volume_Commitment__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Volume_Commitment__c.Year_Quarter__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Terms_Conditions__c.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
