<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Products__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Products__r$Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Project_Contract_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bell Solar,Direct Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Construction Completed,Complete,Dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Overall_Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Direct Sale Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_or_without_Project_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
