<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volume_Commitment__c.Vendor__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Volume_Commitment__c.Status__c</field>
    </columns>
    <columns>
        <field>Terms_Conditions__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Terms_Conditions__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Terms_Conditions__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Volume_Commitment__c.Year_Quarter__c</field>
    </columns>
    <columns>
        <field>Volume_Commitment__c.Vendor_Commitment_kW__c</field>
    </columns>
    <columns>
        <field>Volume_Commitment__c.Borrego_Commitment_kW__c</field>
    </columns>
    <columns>
        <field>Volume_Commitment__c.Total_Volume_Purchased_Roll_Up_kW__c</field>
    </columns>
    <format>Tabular</format>
    <name>ALL Terms &amp; Conditions w/ Volume Commit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Terms_Conditions__c$Volume_Commitment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Terms_Conditions__c.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
