<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req__c$Name</field>
    </columns>
    <columns>
        <field>Con_Req__c$Change_Order_Type__c</field>
    </columns>
    <columns>
        <field>Con_Req__c$Original_Product__c</field>
    </columns>
    <columns>
        <field>Con_Req__c$New_Product__c</field>
    </columns>
    <columns>
        <field>Con_Req__c$New_Quantity__c</field>
    </columns>
    <columns>
        <field>Con_Req__c$Subject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c$Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Con_Req__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Con_Req__c$CreatedDate</field>
    </columns>
    <description>Used in forecasting report process to verify correct product spec&apos;d</description>
    <filter>
        <criteriaItems>
            <column>Con_Req__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Recalled,X - Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Con_Req__c.Change_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c$Change_Order_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contract Price Change</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Con_Req__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Con_Req__c$ASProject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Con_Req__c$Site__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Change Orders - Product Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Change_Orders_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Con_Req__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Con_Req__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
