<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Company__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_State__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Subtotal__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Change_Order_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Total_sales_tax__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Total_Freight_Allowed__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.PO_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Also Energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Open,Pending Approval,Aaron Approved,Procurement Approved,PM Approved,Rejected,Need More Information,Order on Hold,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>eBOS Purchase Orders - Also Energy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeedERP__Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
