<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Site__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.PO_Line_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Product__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Vendor_Description__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Vendor_Confirmed_Ship_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Unit_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Purchase_Order_Line__c.Subtotal__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Sales_Tax_Rate_Percent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Purchase_Order_Line__c.Sales_Tax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Purchase_Order_Line__c.Freight__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Purchase_Order_Line__c.POLine_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Purchase_Order_Line__c.Volume_Purchase_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Volume_PO_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Volume_Commitment__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Terms_Conditions__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Open,Pending Approval,Aaron Approved,Procurement Approved,PM Approved,Rejected,Need More Information,Order on Hold,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inverter,Inverters</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Freight,Warehouse Storage &amp; Fees</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Borrego Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Inverter Volume Purchases-data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Purchase_Order__c$AcctSeedERP__Purchase_Order_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
