<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Manufacturer_Account__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Product2.Status__c</field>
    </columns>
    <columns>
        <field>Product2.Cell_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Cells_In_Series__c</field>
    </columns>
    <columns>
        <field>Product2.Watts_STC__c</field>
    </columns>
    <columns>
        <field>Product2.Watts_PTC__c</field>
    </columns>
    <columns>
        <field>Product2.Max_Power_Current_V__c</field>
    </columns>
    <columns>
        <field>Product2.Max_Power_Current_A__c</field>
    </columns>
    <columns>
        <field>Product2.O_C_Voltage_V__c</field>
    </columns>
    <columns>
        <field>Product2.S_C_Current__c</field>
    </columns>
    <columns>
        <field>Product2.Module_Efficiency__c</field>
    </columns>
    <columns>
        <field>Product2.Nominal_Operating_Cell_Temperature__c</field>
    </columns>
    <columns>
        <field>Product2.Temp_Cf_Power_PMP_C__c</field>
    </columns>
    <columns>
        <field>Product2.Temp_Coefficient_of_Voc_C__c</field>
    </columns>
    <columns>
        <field>Product2.Temp_Coefficient_of_Isc_C__c</field>
    </columns>
    <columns>
        <field>Product2.Length_inches__c</field>
    </columns>
    <columns>
        <field>Product2.Width_inches__c</field>
    </columns>
    <columns>
        <field>Product2.Depth_inches__c</field>
    </columns>
    <columns>
        <field>Product2.Weight_lb__c</field>
    </columns>
    <columns>
        <field>Product2.Lead_Length_Inches_New__c</field>
    </columns>
    <columns>
        <field>Product2.Lead_Length_MM__c</field>
    </columns>
    <columns>
        <field>Product2.Connector_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Data_Sheet_Version_Number__c</field>
    </columns>
    <columns>
        <field>Product2.Active_Data_Sheet__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2.Manufacturer_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>LG Electronics</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>LG Module Specs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2.Manufacturer_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
