<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.ASProject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Site__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Requested_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Confirmed_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Budget_Line_Item2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Product__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Subject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.New_Quantity__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Unit_Price2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Max_Freight_Allowance__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested_Total__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.AP_Line_CO_Total__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Purchase_Order__c.SOA_Returned__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Purchase_Order__c.Order_Received_BOL__c</field>
    </columns>
    <description>Data is added to &quot;Bi-Annual Scorecard Data&quot; report</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Con_Req__c.Subcontractor_Change_Order,Con_Req__c.Material_Change_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Rejected,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.Budget_Line_Item2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>solar modules,Modules - Material,inverter,inverters,racking - materials,racking - material,foundations - material</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Recalled,X - Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Material PO Change Orders-Scorecard Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c@Con_Req__c.Purchase_Order2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
