<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req__c.ASProject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Site__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Con_Req__c.Description__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Date_Requested__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Confirmed_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Product__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Subject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.New_Quantity__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Subtotal__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested_Total__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.AP_Line_CO_Total__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Budget_Line_Item2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Change_Order_Status__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
    </columns>
    <description>Used in Material Accrual at Month-end</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Con_Req__c.Subcontractor_Change_Order,Con_Req__c.Material_Change_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Open,Pending Approval,Aaron Approved,Procurement Approved,PM Approved,Closed,Rejected,Cancelled,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Material</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.Job_Number2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>908,208,108</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>One Source,Logistics Plus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.Budget_Line_Item2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Energy Storage</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>NY - Material CO Accrual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c@Con_Req__c.Purchase_Order2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Con_Req__c.Change_Order_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
