<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.PO_Line_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Site__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Ship_to_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Inco_Terms__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_City__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_State__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Shipping_Method__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Product__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Vendor_Description__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Vendor_Confirmed_Ship_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Subtotal__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Sales_Tax_Rate_Percent__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Sales_Tax__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Freight__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Terms_Conditions__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Volume_Commitment__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Volume_Purchase_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Total_Volume_Purchased__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 OR 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Open,Pending Approval,Aaron Approved,Procurement Approved,PM Approved,Rejected,Need More Information,Order on Hold,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.Cost_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Solar Modules,Modules - Material,Paid Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.Requested_Delivery_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.Vendor_Confirmed_Ship_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.Volume_PO_Line__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/15/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Module PO&apos;s for Delivery Schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Purchase_Order__c$AcctSeedERP__Purchase_Order_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
