<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Product2.Watts_STC__c</field>
    </columns>
    <columns>
        <field>Product2.Modules_per_Pallet__c</field>
    </columns>
    <columns>
        <field>Product2.of_Pallets_in_Full_Truckload__c</field>
    </columns>
    <columns>
        <field>Product2.Storage_Configuration__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Configuration__c</field>
    </columns>
    <columns>
        <field>Product2.Status__c</field>
    </columns>
    <columns>
        <field>Product2.Packaging_Dimensions__c</field>
    </columns>
    <columns>
        <field>Product2.Packaging_Weight__c</field>
    </columns>
    <description>Used for the Freight Schedule Updates</description>
    <filter>
        <criteriaItems>
            <column>PRD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product2.SolarModule</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Module Info For Freight Schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
