<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$PO_Line_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Order_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$AcctSeedERP__Product__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Vendor_Description__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$AcctSeedERP__Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Vendor_Confirmed_Ship_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$SOA_Returned__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$Order_Received_BOL__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Roll_Up_All_Account_Payable_Lines__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$Additional_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$Owner</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Site__c.Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Approval,Aaron Approved,Procurement Approved,PM Approved,Closed,Canceled,Cancelled,Rejected,Order on Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Material</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>908,208,108</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Site__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>One Source,Logistics Plus,robbinsville</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$PO_Line_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NY - PO Audit Report (PO)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PO_and_PO_Line_with_or_without_AP_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
