<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Con_Req__c.ASProject__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Date_Requested__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Product__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Subject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Total_Tax_Current_PO__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Current_Change_Order_Subtotal__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.AP_Line_CO_Total__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Budget_Line_Item2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Type__c</field>
    </columns>
    <description>Used to review monthly storage invoices and freight invoices</description>
    <filter>
        <criteriaItems>
            <column>Con_Req__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Warehouse Storage &amp; Fees,Freight</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Rejected,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Open Logistics PO&apos;s - Change Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c@Con_Req__c.Purchase_Order2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Con_Req__c.AP_Line_CO_Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
