<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Revision_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Revision_Change_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Inco_Terms__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Terms_Conditions__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Volume_Commitment__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Delivery_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Special_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Company__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Ship_To_Contact__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Ship_To_Telephone__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Street__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_State__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_City__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Postal_Code__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Shipping_Method__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Site__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.PO_Line_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Vendor_Description__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Vendor_Confirmed_Ship_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Unit_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Subtotal__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Sales_Tax_Rate_Percent__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Sales_Tax__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Max_Freight_Allowance__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Volume_PO_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Volume_Purchase_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Ship_to_Account__c</field>
    </columns>
    <description>Use to form template for mass updates using G-Connector</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,PO-59559,PO-59569,PO-59571,PO-59572,PO-59573,PO-59574,PO-59575,PO-59577,PO-59578,PO-59579,PO-59580,PO-59581,PO-59582,PO-59583,PO-59584,PO-59585,PO-59586</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO Report for G-Connector Updates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Purchase_Order__c$AcctSeedERP__Purchase_Order_Line__c@AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Purchase_Order__c.Shipping_Method__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order_Line__c.Requested_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
