<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Interconnection_Voltage_Primary__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Mounting_Configuration__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Description__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Owner_Supplied__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Record_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.ForecastDefinition__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Site_Design_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.MarkettoOwnerDate__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.FNTP_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Switchgear_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.ProductDeliveryDateUpdated__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Developer__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Development_SDE__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Senior_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Electrical_Engineer__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Opportunity__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8)) AND 9</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-Contract,New,Design,Construction,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Products__c.Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Disqualified - Technical,Disqualified - Sales,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>9,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>O&amp;M Opportunity,Offtaker</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Site_Mobilization_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Site_Mobilization_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>G&amp;W,Switchgear</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Procurement Forecast Data - Switchgear</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$Project_Products__c@Project_Products__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Job_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.City_Business_License_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
