<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Manufacturer_Account__c</field>
    </columns>
    <columns>
        <field>Product2.Standard_Lead_Time__c</field>
    </columns>
    <columns>
        <field>Product2.Watts_Rated_Inverter__c</field>
    </columns>
    <columns>
        <field>Product2.BOL_Energy_Capacity_Wh__c</field>
    </columns>
    <columns>
        <field>Product2.Watts_STC__c</field>
    </columns>
    <columns>
        <field>Product2.Cost__c</field>
    </columns>
    <columns>
        <field>Product2.Cost_to_Increase_to_10_yrs__c</field>
    </columns>
    <columns>
        <field>PRD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Product2.Status__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.Storage_Configuration__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Configuration__c</field>
    </columns>
    <columns>
        <field>Product2.Modules_per_Pallet__c</field>
    </columns>
    <columns>
        <field>Product2.of_Pallets_in_Full_Truckload__c</field>
    </columns>
    <description>Used in Procurement Forecasting report &amp; quarterly vendor scorecard</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>PRD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product2.SolarModule,Product2.Inverter,Product2.Racking,Product2.ESU_Component,Product2.Energy_Storage_Unit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Misc-Panelboards/Switchboards,Misc-SWGR,Misc-Transformers,I-Central,Misc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Products &amp; Manufacturers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2.Manufacturer_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
