<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project_Products__c.Site__c</field>
    </columns>
    <columns>
        <field>FK_PROD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.Modules_per_Pallet__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Packaging_Dimensions__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Packaging_Weight__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Storage_Configuration__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Shipping_Configuration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_PROD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product2.SolarModule</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects With Product Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$Project_Products__c@Project_Products__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.City_Business_License_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
