<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Current_Project_System_Size2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Likelihood__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Construction_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Modules_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Module_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Module_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Inverter_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Inverter_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Inverter_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Racking_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Racking_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Racking_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.EC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Senior_Design_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Hand_off_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.WIP_Status__c</field>
    </columns>
    <description>For use in IV Stock Status and Module Delivery Schedule</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Direct Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>9,n</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects with Products and Site (All)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$Project_Products__c@Project_Products__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Baseline_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
