<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.OpptyStage__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Project__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Site_Address__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_City__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_State__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_Zip__c</field>
    </columns>
    <columns>
        <field>Site__c.Tax_Group_Percent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Construction_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Work 90% Completed,Inspection Pending,Inspections Complete,Cust. Accept. Complete,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Site_Project_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Dead,Complete,Completed,Construction Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.OpptyStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>no Oppty,No Decision,Closed Lost,Disqualified,Prospecting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Boston</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sites with Tax Rates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.OpptyStage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.X25PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
