<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Payee_Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Product__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Accounting_Period__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>Used for KPI calculation</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c.AcctSeed__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Solar Modules,Modules - Material</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c.AcctSeed__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Freight</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Borrego</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Solar Module Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Account_Payable__c$AcctSeed__Account_Payable_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Account_Payable_Line__c.Accounting_Period__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c.AcctSeed__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
