<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project_Products__c.Product__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Inverter_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Inverter_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Development_SDE__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Direct Sale,O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Products__c.Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Disqualified - Technical,Disqualified - Sales,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Products__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sungrow</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>O&amp;M Opportunity,Offtaker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SunGrow Projects w/ Mechanical Complete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$Project_Products__c@Project_Products__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Site__c.Substantial_Completion_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Review_Baseline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
