<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Type__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.movement_date2__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.Receiving_Document__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Product__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Quantity__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Unit_Cost__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.Value__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Project__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Project_Task__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__GL_Account_Variable_3__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__GL_Account_Variable_2__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.Branch__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Credit_GL_Account__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Inbound_Inventory_Movement__c.Purchase_Order_AcctSeed__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Inbound Movement</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$AcctSeedERP__Inventory_Balance__c$AcctSeedERP__Inbound_Inventory_Movement__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>AcctSeedERP__Inbound_Inventory_Movement__c.movement_date2__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Movement_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__Type__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.movement_date2__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.BOL_Document__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__Product__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__Quantity__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__Unit_Cost__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.Value__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__Project__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__Project_Task__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__GL_Account_Variable_3__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__GL_Account_Variable_2__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.Branch__c</field>
        </columns>
        <columns>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__Debit_GL_Account__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Outbound Movement</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$AcctSeedERP__Inventory_Balance__c$AcctSeedERP__Outbound_Inventory_Movement__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>AcctSeedERP__Outbound_Inventory_Movement__c.movement_date2__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>AcctSeedERP__Outbound_Inventory_Movement__c.AcctSeedERP__Movement_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Summarizes Inbound and Outbound shipments for current month.  Used to review GL transactions for month-end reconciliation.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeedERP__Inventory_Balance__c.AcctSeedERP__Warehouse__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeedERP__Inventory_Balance__c.AcctSeedERP__Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Inventory Review</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Inventory_Balance__c$AcctSeedERP__Inbound_Inventory_Movement__c</reportType>
    <showDetails>true</showDetails>
</Report>
