<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.Site__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Warehouse__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inventory_Balance__c.AcctSeedERP__Location__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.Receiving_Document__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Type__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.movement_date2__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Movement_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Product__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.Unit_Value__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.Total_Burdened_Value__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Inbound_Inventory_Movement__c.Purchase_Order_AcctSeed__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>for 2019 ITC Safe Harbor Checklist</description>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2019-Q4 thru 2020-04-15 Inbounds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Inventory_Balance__c$AcctSeedERP__Inbound_Inventory_Movement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Inbound_Inventory_Movement__c.movement_date2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Movement_Date__c</dateColumn>
        <endDate>2020-04-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
