<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Budget_Line_Item__c.Active_Budget__c:SUM-Budget_Snapshot__c.Active_Budget__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Active Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_Budget_Line_Item__c.Total_PO__c:SUM-Budget_Snapshot__c.PO_Total__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>PO Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_$Budget_Line_Item__c.CC_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Budget_Line_Item__c.Category_Code__c</field>
    </columns>
    <columns>
        <field>Budget_Snapshot__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>FK_$Budget_Line_Item__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>Budget_Snapshot__c.PO_Total__c</field>
    </columns>
    <columns>
        <field>FK_$Budget_Line_Item__c.Total_PO__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Shows the variance in Active Budget and PO Total from snapshot to present</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>FK_$Budget_Line_Item__c.Active_Budget__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Budget_Line_Item__c.Total_PO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Budget_Snapshot__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active and PO Total Changes</name>
    <reportType>CustomEntity$Budget_Snapshot__c@Budget_Snapshot__c.Budget_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
