<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Budget_Line_Item__c.Active_Budget__c:SUM - Budget_Snapshot__c.Active_Budget__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Active Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Budget_Line_Item__c.Total_PO__c:SUM-Budget_Snapshot__c.PO_Total__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>PO Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SFDC_Project__c$Job_Number__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$CC_Number__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Category_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$PM_Initial_Projection__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r.Budget_Snapshots__r$Active_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Active_Budget__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r.Budget_Snapshots__r$PO_Total__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Total_PO__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r.Budget_Snapshots__r$CreatedDate</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r$Total_Contract_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Project__c$Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>90,60</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c$SFDC_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Month to Month Variance</name>
    <reportType>Project_with_Budget_with_or_with_out_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c.Budgets__r.BudgetLine__r.Budget_Snapshots__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
