<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Project__c$Id</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Id</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Active_Budget__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Actual_Budget__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Total_PO__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r$Id</field>
    </columns>
    <description>This is the report that generates the snapshot. DO NOT EDIT</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>SFDC_Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Project__c.Commercial_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c$SFDC_Project_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2009</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c$SFDC_Project_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c$SFDC_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Snapshot Report - DO NOT TOUCH</name>
    <reportType>Budget_Line_Items_with_Reqs_and_POs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Project__c.Budgets__r.BudgetLine__r$Active_Budget__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c$PTO_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
