<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Acushnet Holdings Corp. Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Acushnet Holdings Corp. Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AcushnetCustomerExecutive</parentRole>
</Role>
