<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>AES Distributed Energy Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AES Distributed Energy Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AESDistributedEnergyCustomerManager</parentRole>
</Role>
