<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anaheim Public Utilities Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anaheim Public Utilities Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AnaheimConventionCenterCustomerExecutive</parentRole>
</Role>
