<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Borrego Solar Systems, Inc. (San Diego) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Borrego Solar Systems, Inc. (San Diego) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BorregoSolarSystemsIncCustomerExecutive</parentRole>
</Role>
