<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Borrego Solar Systems Inc. (O&amp;M) Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Borrego Solar Systems Inc. (O&amp;M) Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Vice_President_O_M</parentRole>
</Role>
