<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Boston Community Capital (BCC) Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Boston Community Capital (BCC) Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Executive_VP_of_Project_Finance</parentRole>
</Role>
