<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>C2 Special Situations Group Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C2 Special Situations Group Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>C2SpecialSituationsGroupCustomerExecutive</parentRole>
</Role>
