<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>City of Easthampton Landfill Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>City of Easthampton Landfill Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CityofEasthamptonLandfillCustomerExecutive</parentRole>
</Role>
