<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Contra Costa County - Public Works Department Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contra Costa County - Public Works Department Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EPC_Account_Manager</parentRole>
</Role>
