<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Director of Policy and Business Development</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director of Wholesale Market Development</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_of_Policy_and_Strategy</parentRole>
</Role>
