<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Director of Project Development - Midwest</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director of Project Development</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Executive_VP_of_Project_Development</parentRole>
</Role>
