<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Director of Technology and Operations, Energy Storage</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director of Technology and Operations, Energy Storage</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_of_Strategy_and_Business_Development</parentRole>
</Role>
