<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Director of Operations SoCal - Project Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director of Operations Midwest - Project Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_of_Operations_Western_Region</parentRole>
</Role>
