<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Director_of_Policy_and_Business_Development</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director of Policy and Business Development, CA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_of_Policy_and_Strategy</parentRole>
</Role>
