<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>East Engineer Lead - System Designer</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>East Engineer Lead - System Designer</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DirectorofEngineeringSystemDesigner</parentRole>
</Role>
