<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Falck Renewables Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Falck Renewables Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Director_of_O_M_Business_Development</parentRole>
</Role>
