<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Peralta Community College District Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Peralta Community College District Customer User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GilbaneBuildingCoLaneyCollegeCustomerManager</parentRole>
</Role>
