<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ahana Renewable (Formerly Green Lake Capital LLC (GLC)) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ahana Renewable (Formerly Green Lake Capital LLC (GLC)) Customer User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GLCGreenLakeCapitalLLCCustomerManager</parentRole>
</Role>
