<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Greenwood Energy Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Greenwood Energy Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Director_of_Sales_Operations_Manager</parentRole>
</Role>
