<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Harvard University - Gordon Indoor Track Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Harvard University - Gordon Indoor Track Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>HarvardUniversityGordonIndoorTrackCustomerExecutive</parentRole>
</Role>
