<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Liberty Union High School District Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Liberty Union High School District Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>UtilityProjectDeveloper</parentRole>
</Role>
