<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Lincoln Clean Energy Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lincoln Clean Energy Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LincolnCleanEnergyCustomerExecutive</parentRole>
</Role>
