<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>DO NOT USE - Lucas Electric (use PVCA account) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DO NOT USE - Lucas Electric (use PVCA account) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LucasElectricCustomerExecutive</parentRole>
</Role>
