<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>M Bar C Construction, Inc. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M Bar C Construction, Inc. Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Regional_Project_Manager_NorCal</parentRole>
</Role>
