<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Meredith Management Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Meredith Management Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MeredithManagementCustomerExecutive</parentRole>
</Role>
