<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Plymouth Public Schools Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Plymouth Public Schools Customer User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PlymouthPublicSchoolsCustomerManager</parentRole>
</Role>
