<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Prince Lobel Glovksy &amp; Tye LLP Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Prince Lobel Glovksy &amp; Tye LLP Customer User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PrinceLobelGlovksyTyeLLPCustomerManager</parentRole>
</Role>
