<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Project Developer Energy Storage</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Project Developer Energy Storage</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Technology_and_Operations_Energy_Storage</parentRole>
</Role>
