<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Regional Project Manager - NorCal</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Regional Project Manager - NorCal</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Operations_NorCal_Project_Manager</parentRole>
</Role>
