<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Regional Project Manager - SoCal</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Regional Project Manager - SoCal</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Operations_SoCal_Project_Manager</parentRole>
</Role>
