<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>San Diego County Water Authority (Sdcwa) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>San Diego County Water Authority (Sdcwa) Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SanDiegoCountyWaterAuthoritySDCWACustomerExecutive</parentRole>
</Role>
