<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Santa Clara Unified School District (Scusd) Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Santa Clara Unified School District (Scusd) Customer Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Sales_Operations_Manager</parentRole>
</Role>
