<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>County of Santa Clara Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>County of Santa Clara Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SantaClaraCountyRFPMediumBundleCustomerExecutive</parentRole>
</Role>
