<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Site Superintendent I - NorCal</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Site Superintendent I - NorCal</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_of_Operations_NorCal_Project_Manager</parentRole>
</Role>
