<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Site Superintendent - Mid Atlantic</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Site Superintendent - Mid Atlantic</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Field_Operations_Manager_Mid_Atlantic</parentRole>
</Role>
