<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Solvida Design + Engineering, Inc. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Solvida Design + Engineering, Inc. Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Engineering_Coordinator</parentRole>
</Role>
