<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Interconnection Coordinator - West</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sr Interconnection Coordinator - West</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Engineering_Manager_Western_Region</parentRole>
</Role>
