<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>SunRaise Investments, LLC Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SunRaise Investments, LLC Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Sr_Project_Developer</parentRole>
</Role>
