<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Test O&amp;M Vendor Account Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Test O&amp;M Vendor Account Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Business_Relationship</parentRole>
</Role>
