<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Test Portal Account Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Test Portal Account Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Director_of_Applications_Development</parentRole>
</Role>
