<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Test Portal Account Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Test Portal Account Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TestPortalAccountCustomerExecutive</parentRole>
</Role>
