<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>University of California San Diego (UCSD) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>University of California San Diego (UCSD) Customer User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>UniversityofCaliforniaSanDiegoUCSDCustomerManager</parentRole>
</Role>
