<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Golden Springs Warner Gateway Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Golden Springs Warner Gateway Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WarnerGatewayCustomerExecutive</parentRole>
</Role>
