<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>4 S.T.E.L. Engineering, Inc. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>4 S.T.E.L. Engineering, Inc. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x4STELEngineeringIncCustomerManager</parentRole>
</Role>
