<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zone 7 Water Agency Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zone 7 Water Agency Customer Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Zone7WaterAgencyCustomerExecutive</parentRole>
</Role>
