<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Midwest</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>New England</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>New York</values>
        </dashboardFilterOptions>
        <name>Opportunity Owner Division</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.Bookings_Value__c</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.Opportunity_Owner_Division__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <footer>R: Q1, Y: Q2, G: Q3-Q4</footer>
                <gaugeMax>4.8E8</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>BOOKINGS</header>
                <indicatorBreakpoint1>1.6E8</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.2E8</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>unfiled$public/MAIN_Bookings_YTD_x_Month_01_20_17</report>
                <showPercentage>true</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Bookings YTD</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.Opportunity_Owner_Division__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <footer>R: Q1, Y: Q2, G: Q3-Q4</footer>
                <gaugeMax>840.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>OPPORTUNITIES</header>
                <indicatorBreakpoint1>280.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>560.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>Sales/Opps_Qualified_U_S_YTD</report>
                <showPercentage>true</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Opps Qualified YTD (non-CA)</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.Opportunity_Owner_Division__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <footer>R: Q1, Y: Q2, G: Q3-Q4</footer>
                <gaugeMax>440.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>PROPOSALS</header>
                <indicatorBreakpoint1>146.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>293.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>Sales/MAIN_Proposals_Sent_x_Month</report>
                <showPercentage>true</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Proposals Sent YTD</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>LoggedInUser</dashboardType>
    <description>displays sales metrics filtered by Opp Division on Manager Home Page</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>pryder@borregosolar.com</runningUser>
    <textColor>#000000</textColor>
    <title>2019 Sales Manager Homepage Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
