<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retention__c.Billing_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Retention__c$Vendor_Customer__c</field>
    </columns>
    <columns>
        <field>Retention__c.Billing_Lines__r$AcctSeed__Parent_Status__c</field>
    </columns>
    <columns>
        <field>Retention__c.Billing_Lines__r$AcctSeed__Total__c</field>
    </columns>
    <columns>
        <field>Retention__c.Billing_Lines__r$AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>Retention__c.Billing_Lines__r$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>Retention__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retention__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AR - 1202 Retentions w/Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Retentions_with_Billing_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Retention__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
