<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Due_Date2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Billing__c.AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Age__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Billing_Format__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.Application_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Proprietary_Billing_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Customer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.Internal_Billing_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Age__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AR - 1200 Reconciliation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
