<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>AcctSeed__Billing__c.AcctSeed__Accounting_Period__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeed__Billing__c.AcctSeed__Balance__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AcctSeed__Billing__c.AcctSeed__Balance__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Billing__c.AcctSeed__Billing_Format__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>EPC,Other</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Billing__c.AcctSeed__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Posted</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Billings with Customer block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$AcctSeed__Billing__c@AcctSeed__Billing__c.AcctSeed__Customer__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AcctSeed__Billing__c.Application_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Accounting_Period__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Balance__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AcctSeed__Cash_Receipt__c.AcctSeed__Purpose__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Vendor Refund</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Cash_Receipt__c.AcctSeed__Credit_GL_Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>1201</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Cash_Receipt__c.AcctSeed__Balance__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Cash_Receipt__c.AcctSeed__Receipt_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>11/11/2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Cash_Receipt__c.AcctSeed__Payment_Reference__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>O&amp;M,Refund</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cash Receipts with Customer block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$AcctSeed__Cash_Receipt__c@AcctSeed__Cash_Receipt__c.AcctSeed__Account__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AcctSeed__Cash_Receipt__c.AcctSeed__Cleared_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fka</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bililngs &amp; Cash Receipts by Customer</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Billing__c@AcctSeed__Billing__c.AcctSeed__Customer__c</reportType>
    <showDetails>true</showDetails>
</Report>
