<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Current_Contract_Price_WIP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$To_Date_Billed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$EPC_Payment_Received__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Roll_Up_Budget_Line_Items__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Original_JTD_Cost_Invoiced2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Direct_Cost_Adj_Inventory__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Total_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Roll_Up_Account_Payable_Line_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Current_Cash_Position__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Cash_Receipts_Remaining__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Cat_OH_Budgeted2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Cash_Required_to_Complete_Job__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Over_Short_for_Remainder_Job__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Final_Net_Cash_Position__c</field>
    </columns>
    <description>Cash Flow Report</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Expense,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cash Flow Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
