<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Journal_Entry_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Account_Payable_Line__c</field>
    </columns>
    <description>Used in WIP COGS recon to offset Pre-WIP COGS</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2019-01</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>3604</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2019-12</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COGS Recon - 3604 Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Transaction__c@AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Transaction__c.AcctSeed__Account_Payable_Line__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
