<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Job_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastDefinition__c</field>
    </columns>
    <columns>
        <field>Opportunity$of_Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Opportunity$Solar_Storage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Booked_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Mechanical_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Substantial_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$DCOGS_from_Pricing_Tool__c</field>
    </columns>
    <columns>
        <field>Opportunity$PTURL__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$WIP_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Assigned_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Opportunity_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract Signed,EPC Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Sales_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Development,EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Post WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Record_Type_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O&amp;M Opportunity,Offtaker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commission File - Revised</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Projects_Custom__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.AcctSeed__Projects__r$WIP_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Booked_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
