<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeedERP__Inbound_Inventory_Movement__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeedERP__Outbound_Inventory_Movement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c.AcctSeed__Amount__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) or (1 AND 2 AND 4)</booleanFilter>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC - Overhead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>1300</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeedERP__Inbound_Inventory_Movement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeedERP__Outbound_Inventory_Movement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct Sale Recon - Inventory Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Transaction__c@AcctSeed__Transaction__c.AcctSeed__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c.Case_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
