<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Financing_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Current_Contract_Price_WIP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cost_at_Completion2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Profit_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Solar_Modules_Budgeted_Roll_UP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Adjusted_Cost_at_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Total_Indirects_Budgeted__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cat_OH_Allocated__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Solar_Modules_Cost_F__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Adjusted_Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Percent_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Billed_To_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.To_Date_Billed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accumulated_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accrued_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract_Profit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cost_by_Earnings_in_Excess__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Commission_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Budgeted_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sales_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.OH_Allocation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Final Completion</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EPC WIP Report - 100%</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
