<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Expense_Line__c.Journal_Entry_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.VendorText__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.AcctSeed__Internal_Comment__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.AcctSeed__Billable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Billable_Expenses__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.AcctSeed__Mileage_Origin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.AcctSeed__Mileage_Destination__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Employee__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.Branch__c</field>
    </columns>
    <description>Expense report detail for expense report JE</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Expense_Report__c.AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/30/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Expense_Report__c.AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/12/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Expense Report Detail for JE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Expense_Report__c$AcctSeed__Expense_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Expense_Line__c.Journal_Entry_Line__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
