<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__GL_Account__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__GL_Account__c$AcctSeed__Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__GL_Account__c$IncStmt_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__GL_Account__c$BalSheet_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__GL_Account__c$AcctSeed__Bank__c</field>
    </columns>
    <columns>
        <field>AcctSeed__GL_Account__c$Id</field>
    </columns>
    <description>Chart of Accounts</description>
    <format>Tabular</format>
    <name>GL Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GL_Accounts1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__GL_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
