<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>AcctSeed__Financial_Cube__c.AcctSeed__MTD_Actual_P_L__c:SUM-AcctSeed__Financial_Cube__c.Budget__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Actual Vs Budget</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Variance</masterLabel>
        <reportType>CustomEntity$AcctSeed__Financial_Cube__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Financial_Cube__c.AcctSeed__YTD_Actual_P_L__c:SUM-AcctSeed__Financial_Cube__c.AcctSeed__YTD_Budget_P_L__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>YTD Actual Vs Budget</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Act Vs Bud</masterLabel>
        <reportType>CustomEntity$AcctSeed__Financial_Cube__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeed__Financial_Cube__c.Actual__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeed__Financial_Cube__c.Budget__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AcctSeed__Financial_Cube__c.AcctSeed__Accounting_Period__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>2019-12</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Financial_Cube__c.AcctSeed__GL_Account_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Balance Sheet</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Financial_Cube__c.AcctSeed__GL_Account_Variable_3__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>O&amp;M,ESD</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Financial_Cube__c.AcctSeed__GL_Account_Variable_2__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>O&amp;M,ESD</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Financial_Cube__c.Subtotal__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Financial_Cube__c.Transactional__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Financial_Cube__c.AcctSeed__Year__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2019</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Financial Cubes block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$AcctSeed__Financial_Cube__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Test for Jedd 2020 Reporting</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Financial_Cube__c.AcctSeed__GL_Account_Variable_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Financial_Cube__c.Subtotal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Income Stmt_Budget to Actual by Branch</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Financial_Cube__c</reportType>
    <showDetails>false</showDetails>
</Report>
