<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57774225</developerName>
        <masterLabel>Process Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>AcctSeed__Account_Payable__c.Invoice_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Development &amp; Engineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Misc. Job Costs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solar Modules</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subcontractor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Material (non-module, major/minor)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>O&amp;M</sourceValue>
            </sourceValues>
            <value>Job Cost (Dev/EPC/O&amp;M)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>G&amp;A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expense Report</sourceValue>
            </sourceValues>
            <value>G&amp;A</value>
        </values>
        <values>
            <value>O&amp;M</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Internal Reclass</sourceValue>
            </sourceValues>
            <value>Reclasses</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#CCCCFF</backgroundColor1>
        <backgroundColor2>#CCFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_57774225</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#333399</textColor>
        <textSize>12</textSize>
        <title>Job Cost Invoices Processed by Period</title>
        <titleColor>#333399</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable__c.Invoice_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57774225</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP Dashboard - Invoice Processed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Account_Payable__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
