<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Employee_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Total_Hours_for_Week__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Manager_Approved__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Has_Overtime_been_reached__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Monday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Tuesday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Wednesday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Thursday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Friday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Saturday_Shift_Worked__c</field>
    </columns>
    <columns>
        <field>Non_Exempt_Time__c.Sunday_Shift_Worked__c</field>
    </columns>
    <format>Tabular</format>
    <name>Non-Exempt Time detailed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Non_Exempt_Time__c@Non_Exempt_Time__c.Time_Card_Week__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Non_Exempt_Time__c.Employee_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$AcctSeed__Time_Card_Period__c.AcctSeed__End_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
