<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r$AcctSeed__Account_Payable__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$Roll_Up_All_Account_Payable_Lines__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Service_Visit__c.Case__c.ClosedDate</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$AcctSeedERP__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$CreatedBy</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Tax_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Service_Visit__c.Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Service_Visit__c.Name</field>
    </columns>
    <description>Open POs (SVs), Cases Closed &gt; 3 months</description>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$PO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c$Service_Visit__c.Case__c.Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Completed,Closed - Issue Resolved Automatically</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c$Service_Visit__c.Case__c.ClosedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10/1/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M PO-SV RM Follow-Ups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Con_Req_s_with_PO_s_and_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Sales_Order_Line__c$Service_Visit__c.Case__c.ClosedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Sales_Order_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
