<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$O_M_Tax_Category__c</field>
    </columns>
    <description>To Review Pending O&amp;M</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Process,Pending Approval,ON HOLD,Approved,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tanya Reas,Patrick King,kristina marino,alexander rogge</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$Invoice_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020-10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M AP Pending Accrual - For Review -KM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AP_Invoices_w_AP_Lines_and_Expense_GL_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Account_Payable__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
