<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$AcctSeed__Revenue_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Due_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$Customer_Reference_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Customer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Shipping_Street__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Shipping_City__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Shipping_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Shipping_PostalCode__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$Service_Contract__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$Case__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$WorkOrder__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$AcctSeed__Hours_Units__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$AcctSeed__Rate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$AcctSeed__Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$SalesTaxPercent__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AvaAcctSeed__Sales_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$AvaAcctSeed__LineTax__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$AvaAcctSeed__Rate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r.AcctSeed__Project_Transactions__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$SubTotal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$SalesTaxDollars__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Received_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c$AcctSeed__Balance__c</field>
    </columns>
    <description>To run billing &amp; billing line details for Patrick&apos;s posted reactive , mow/wash, and Special Project billings - for pdf invoice creation</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Billing__c$AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$AcctSeed__Revenue_GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2204</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c$AcctSeed__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r.AcctSeed__Project_Transactions__r$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1200</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c$AcctSeed__Billing_Format__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Patrick King</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Billing__c$Application_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Invoice Detail for Billings-PK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billings_with_Billing_Lines_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r.AcctSeed__Project_Transactions__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
