<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.ASProject__c</field>
    </columns>
    <columns>
        <field>Contract.Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.O_M_Package__c</field>
    </columns>
    <columns>
        <field>Contract.Type__c</field>
    </columns>
    <columns>
        <field>Contract.Site_Address__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.Escalator__c</field>
    </columns>
    <columns>
        <field>Contract.Escalator_Details__c</field>
    </columns>
    <columns>
        <field>Contract.Invoices_due_days__c</field>
    </columns>
    <columns>
        <field>Contract.Warranty_EPC__c</field>
    </columns>
    <columns>
        <field>Contract.Warranty_Non_EPC__c</field>
    </columns>
    <columns>
        <field>Contract.Travel_Billable__c</field>
    </columns>
    <columns>
        <field>Contract.Standard_Drive_Time_Policy__c</field>
    </columns>
    <columns>
        <field>Contract.Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>Contract.Solar_Electrician_1_OT__c</field>
    </columns>
    <columns>
        <field>Contract.Solar_Electrician_2__c</field>
    </columns>
    <columns>
        <field>Contract.Solar_Electrician_2_OT__c</field>
    </columns>
    <columns>
        <field>Contract.Solar_Engineer__c</field>
    </columns>
    <columns>
        <field>Contract.Solar_Engineer_OT__c</field>
    </columns>
    <columns>
        <field>Contract.Regional_Manager__c</field>
    </columns>
    <columns>
        <field>Contract.Regional_Manager_OT_Rate__c</field>
    </columns>
    <columns>
        <field>Contract.Hourly_Drive_Time_Rate_Notes__c</field>
    </columns>
    <columns>
        <field>Contract.Modules_Washings_per_Year__c</field>
    </columns>
    <columns>
        <field>Contract.Landscaping_Visits_per_Year__c</field>
    </columns>
    <columns>
        <field>Contract.Washing_Lanscaping_Snow_Removal_Notes__c</field>
    </columns>
    <columns>
        <field>Contract.Snow_Removal_Included__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Regional_Manager_Rate__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Solar_Electrician_1_Rate__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Solar_Electrician_1_Rate_OT__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Solar_Electrician_2_Rate__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Engineer_Rate_OT__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Year_Contract_End__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Year_Contract_Start__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Year_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Contract.CurrentEscalatorStartDate__c</field>
    </columns>
    <columns>
        <field>Contract.CurrentEscalatorEndDate__c</field>
    </columns>
    <description>Active O&amp;M service contacts with current and prior year escalators for labor, mows and washes.</description>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Service Contracts w/Escalator_TR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.ASProject__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
