<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Id</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <format>Tabular</format>
    <name>O&amp;M Cases and SV with IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Service_Visits_with_or_without_CRG_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
