<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r$AcctSeed__Account_Payable__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$Roll_Up_All_Account_Payable_Lines__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$CreatedBy</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Tax_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.WorkOrder__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c.CaseRecordTypeName__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c.ServiceContract_Case__c.O_M_Package__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c.Labor_Billing__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$AcctSeedERP__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c.ClosedDate</field>
    </columns>
    <description>For O&amp;M PO accrual, coded through CRGs</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c.Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Completed,Closed - Issue Resolved Automatically</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$PO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>open,Received In-Full,Submitted to Vendor,Partially Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c.Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Case,Deployment Review,Inventory Fulfillment,Pending Quote,On Hold - Waiting Customer Response,On Hold - Waiting for Parts,On Hold - RMA,On Hold - Weather Advisory,Ready to Schedule,Scheduled,Ops Review,Escalated to SPG,Escalated to Regional Manager,Escalated to Director,Subcontracted</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$PO_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Received In-Full</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PO-65563</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M - Open POs to Accrue - CRGs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Con_Req_s_with_PO_s_and_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c.ClosedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Sales_Order_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
