<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Project_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c$AcctSeed__Report_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.Case__c.CaseNumber</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.Case__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Case__c.RecordType</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.Case__c.RecordType</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.O_M_Tax_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.Tax_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.AcctSeed__Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$POL__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.AcctSeedERP__Purchase_Order_Line__c.Construction_Req__c.Quote_Line_Item__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.AcctSeedERP__Purchase_Order_Line__c.Construction_Req__c.Quote_Line_Item__c.SBQQ__NetTotal__c</field>
    </columns>
    <description>For month-end billable mow/wash revenue performed by 3rd parties.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020-04</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3702</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.O_M_Tax_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Module Washing,Snow Removal,Vegetation Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$SOL__c.Tax_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Module Washing,Snow Removal,Vegetation Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.Tax_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Module Washing,Snow Removal,Vegetation Management</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M - 3702 Mow/Wash Costs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
