<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project_Task__c$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c$AcctSeed__Project_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c$Id</field>
    </columns>
    <description>Specifically needed for O&amp;M Cost Allocations</description>
    <filter>
        <booleanFilter>(1 AND 2) or 3</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corporate - O&amp;M,Mid Atlantic - O&amp;M,Midwest - O&amp;M,New England - O&amp;M,Southeast - O&amp;M,So Cal - O&amp;M,Nor Cal - O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Data Plans</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Project &amp; Line Item IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
