<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Cash_Receipt__c.AcctSeed__Applied_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Billing__c.AcctSeed__Customer__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Billing__c.AcctSeed__Age__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Receipt_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Billing__c.AcctSeed__Date__c</field>
    </columns>
    <description>Last 90 Days, for O&amp;M Cash Receipt Projection for Treasury.</description>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeed__Billing__c.AcctSeed__Billing_Format__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Cash Receipts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Cash_Receipt__c$AcctSeed__Billing_Cash_Receipt__c@AcctSeed__Billing_Cash_Receipt__c.AcctSeed__Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Cash_Receipt__c.AcctSeed__Receipt_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
