<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SV__c.StandardRateTotal__c:SUM
+
SV__c.PrevailingWageTotal__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Pay</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$NameofTechnicianText__c</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c.SF_User_Record__c.Region__c</field>
    </columns>
    <columns>
        <field>SV__c$Contract__c.Branch__c</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c.SF_User_Record__c.EmployeeID__c</field>
    </columns>
    <columns>
        <field>SV__c$NonActiveCategories__c</field>
    </columns>
    <columns>
        <field>SV__c$RecordType</field>
    </columns>
    <columns>
        <field>SV__c$Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>SV__c$Project__c</field>
    </columns>
    <columns>
        <field>SV__c$PrevailingWageIncluded__c</field>
    </columns>
    <columns>
        <field>SV__c$Internal_Prevailing_Wage_Rate__c</field>
    </columns>
    <columns>
        <field>SV__c$WorkStarted__c</field>
    </columns>
    <columns>
        <field>SV__c$SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>SV__c$Work_Ended__c</field>
    </columns>
    <columns>
        <field>SV__c$WorkEndedDate__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c$TravelWorkHours__c</field>
    </columns>
    <columns>
        <field>SV__c$Account__c</field>
    </columns>
    <columns>
        <field>SV__c$Contract__c</field>
    </columns>
    <columns>
        <field>SV__c$Branch__c</field>
    </columns>
    <columns>
        <field>SV__c$O_M_Package_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.Status</field>
    </columns>
    <columns>
        <field>SV__c$Reactive_Service_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.Subject</field>
    </columns>
    <columns>
        <field>SV__c$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Billing_Field__c</field>
    </columns>
    <columns>
        <field>SV__c$Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c.SF_User_Record__c.StandardRate__c</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c.SF_User_Record__c.OvertimeRate__c</field>
    </columns>
    <columns>
        <field>SV__c$Case_ID__c</field>
    </columns>
    <columns>
        <field>SV__c$Account__c.Id</field>
    </columns>
    <columns>
        <field>SV__c$Id</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c.SF_User_ID__c</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c.Id</field>
    </columns>
    <columns>
        <field>SV__c$Project__c.Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SV__c$TotalStandardPay__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SV__c$PrevailingWageTotal__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 or 6))</booleanFilter>
        <criteriaItems>
            <column>SV__c$Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>landon,darcy,generic,mullins,distefano,equipment,addy,buchanan,flowers,contractor</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Technician__c.SF_User_Record__c.EmployeeID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Visit_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$SiteArrivalTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SV__c$Technician__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Indirects Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_or_without_Con_Req_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SV__c$Work_Ended__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SV__c$Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
