<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c$AcctSeed__Report_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c.Site_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2019-12</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3100,3102</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2019-01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Revenue by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Transaction__c$AcctSeed__Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
