<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Transaction__c$Project_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c$AcctSeed__Report_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Scheduled_Revenue_Expense__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Billing__c.AcctSeed__Proprietary_Billing_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$DescriptionSummary__c</field>
    </columns>
    <description>To find entries that need to be recoded due to GWR and O&amp;M Cost Codes</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 or 5 or 6))</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2020-10</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3100,3102,3700,3702,4201,4202</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>paid service</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Trial Balance - TRNs to Recode</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Transaction__c$Project_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
