<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$Requisition_Total_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$SOLine_Total__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$AcctSeedERP__Total__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Project__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Contract__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Branch__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Technician__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Visit_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Completed__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Billable__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Service_Visit_Markup__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Notes__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$O_M_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$Tax_Category__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Billing_Field__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$O_M_Package__c</field>
    </columns>
    <columns>
        <field>Case$O_M_Issue_Tracking__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Case_Cause__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Travel_Billable_Cap_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Number_of_Service_Visits_on_Case__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>254271</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Cases and Service Visits for Billing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Service_Visits_with_or_without_CRG_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Service_Visits__r.Con_Req_Groups__r$Requisition_Total_Roll_Up__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
