<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Billing__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$Name</field>
    </columns>
    <description>To run billing &amp; billing line details for posted reactive , mow/wash, and Special Project billings - for pdf invoice creation</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Billing__c$AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r$AcctSeed__Revenue_GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2204</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c$AcctSeed__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Billing__c$Application_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Invoice Detail for Reactive Billings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billings_with_Billing_Lines_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
