<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$Id</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r$POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Service_Visit__c.Case__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Con_Req_Group__c.Case__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$AcctSeedERP__Project__c.Branch__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order_Line__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M - Purchase Order Line IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Con_Req_s_with_PO_s_and_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Sales_Order_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
