<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Account_Payable__c$Invoice_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Owner</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AE_OcrSmartTimestamp__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Payee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Payee_Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Due_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Accounting_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c.Id</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project_Task__c.Id</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Expense_GL_Account__c.Id</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__GL_Account_Variable_1__c.Id</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__GL_Account_Variable_2__c.Id</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__GL_Account_Variable_3__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$Invoice_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Process,Pending Approval,Approved,Rejected,ON HOLD</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hannah Phillips,Tanya Reas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Accruals - Month End Hannah P</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AP_Invoices_w_AP_Lines_and_Expense_GL_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
