<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Billing_Line__c.Case__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Billing_Format__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Customer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Due_Date2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Age__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.Billing_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.Customer_Reference_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Billing_Format__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2019-06</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2020-12</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Billings Historical Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Billing__c$AcctSeed__Billing_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Billing__c.AcctSeed__Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c.AcctSeed__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
