<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.PO_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Roll_Up_All_Account_Payable_Lines__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Balance_Remaining_on_PO__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.CRG_Creator_Dept__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M open POs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Purchase_Order__c$AcctSeedERP__Purchase_Order_Line__c@AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
