<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c.SF_User_Record__c.EmployeeID__c</field>
    </columns>
    <columns>
        <field>SV__c$Visit_End_Date__c</field>
    </columns>
    <columns>
        <field>SV__c$NonActiveCategories__c</field>
    </columns>
    <columns>
        <field>SV__c$RecordType</field>
    </columns>
    <columns>
        <field>SV__c$TravelWorkHours__c</field>
    </columns>
    <description>Includes categories such as holiday, vacation, sick, etc</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND (5 or 6)) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>SV__c$Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>landon,darcy,generic,mullins,equipment,addy,buchanan,flowers,contractor</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Technician__c.SF_User_Record__c.EmployeeID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Visit_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$SiteArrivalTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$NonActiveCategories__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Holiday,Vacation,Sick</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Joe Distefano</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SV__c$Technician__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payroll Report - O&amp;M ADP Upload with Cat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_or_without_Con_Req_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SV__c$Visit_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SV__c$Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
