<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.WIP_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Notes__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_GL__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_Auto__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_WC__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_Umbrella__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_PLI__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND ((2 AND 7) OR (3 AND 8) OR (4 AND 9) OR (5 AND 10) OR (6 AND 11)))</booleanFilter>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_GL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/7/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_Auto__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/7/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_Umbrella__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/7/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_WC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/7/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_PLI__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/7/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_GL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_Auto__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_Umbrella__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_WC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProjectPartner__c.Project_COI_Expiration_Date_PLI__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project COI Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ProjectPartner__c@ProjectPartner__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
