<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.WIP_Accounting_period__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AcctSeed__Project__c.WIP_Accounting_period__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c.Sales_Segment__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Development</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c.WIP_Accounting_period__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>2019,2020</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c.Opportunity_Record_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Storage</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>TEST,Murrieta</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$AcctSeed__Project__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AcctSeed__Project__c.X50_Set_Completed__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>Site__c.Type__c</field>
        </columns>
        <columns>
            <field>Site__c.Project_Size_Watts_STC__c</field>
        </columns>
        <columns>
            <field>Site__c.Site_City__c</field>
        </columns>
        <columns>
            <field>Site__c.Site_State__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Site__c.Project_Size_Watts_STC__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,0</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$AcctSeed__Project__c.WIP_Accounting_period__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>2019,2020</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$AcctSeed__Project__c.Sales_Segment__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Development</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Sites with Project block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Site__c@Site__c.Project__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Site__c.X25PaymentDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>3/5/2020</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Job_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects w/Site Joined</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c</reportType>
    <showDetails>true</showDetails>
</Report>
