<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Receipt_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Payment_Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Receipt__c.AcctSeed__Purpose__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Cash_Receipt__c.AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Cash Receipts by billing number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Cash_Receipt__c$AcctSeed__Billing_Cash_Receipt__c@AcctSeed__Billing_Cash_Receipt__c.AcctSeed__Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Cash_Receipt__c.AcctSeed__Receipt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
