<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Ops_Division__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Segment__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Cost_Code__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Cost_Code_Grouping__c</field>
    </columns>
    <description>Report used to export accrued subcontractor and solar mod line items IDs for 100% accrual via x-author</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) OR (4 AND 5 AND 6 AND 7 AND 8)</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On WIP,Post WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>acc</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sub</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>901,902,905,908</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>module</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c.Cost_Code_Grouping__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>material</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects w/ select line items &amp; IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Review_Baseline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
