<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Shipping_City__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Shipping_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AvaAcctSeed__Avalara_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.Tax_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Total__c</field>
    </columns>
    <description>Report used to reconcile monthly sales tax filings with Avalara reporting.</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020-02</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing_Line__c.AcctSeed__Revenue_GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>3702,1202,3700,1207,1007,1299</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Revenue_GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Billing_Line__c.AcctSeed__GL_Account_Variable_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Tax Report - All Billings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Billing__c$AcctSeed__Billing_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Billing_Line__c.AcctSeed__Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
