<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Shipping_City__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Shipping_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AvaAcctSeed__Avalara_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.Tax_Group__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Billing_Line__c.AvaAcctSeed__LineTax__c</field>
    </columns>
    <description>This report should be pulled to confirm no billings have an out of balance caused by sales tax calculations.</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2018-11</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.Billing_Amount_and_Total_Match__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing_Line__c.AcctSeed__Revenue_GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2204-Sales tax payable- West,3102-Revenue - Non contract Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Revenue_GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Tax Report - Out of Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Billing__c$AcctSeed__Billing_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Billing_Line__c.AcctSeed__Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
