<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Group_A__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Base_A__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Account_Payable_Line__c.Calculation_Group_A__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Base_B__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Account_Payable_Line__c.Calculation_Group_B__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Adjustment_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Invoice_Type__c</field>
    </columns>
    <description>Use tax accruals for sales tax filings.</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2020-02</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c.AcctSeed__Expense_GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2208,2204,2205,2206,2207</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Tax Report - AP Accruals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Account_Payable__c$AcctSeed__Account_Payable_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c.AcctSeed__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
