<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Accrual_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Ops_Division__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.PO_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AP_Invoice_Line_Total_CO_POL__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Balance_Remaining_on_PO__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Billed_Through__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.Additional_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Rejected,Need More Information,Order on Hold,Paid out of Branch Account,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.AP_less_than_PO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.PO_Total__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>15000</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Affiliate,Legal,Permits</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>905-0839,908-0221,905-0560,905-0562,905-0709,905-0648,901-0828,905-0690,902-0456,902-0531,902-0586,905-0795,908-0520,901-0856,901-1160,905-0639,905-0718,901-1055,905-0550,905-0601,905-0667,908-0883,901-1174,901-0903,901-1237,901-0931,902-0424,901-0877,901-0932,908-0377,908-0478,902-0798,908-0189,908-0675,908-0247,908-0157,902-0712,902-0501,901-1282,905-0733,908-0135,908-0159,908-0277,901-0888,908-0177,908-0181,905-0570,405-2042,902-0750,902-0509,901-1041,908-0129,902-0804</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.Accrual_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Subcontractor,Development &amp; Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c.Balance_Remaining_on_PO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>15000</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Sales_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sub Accrual (New as of 08/01/2017)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Purchase_Order__c$AcctSeedERP__Purchase_Order_Line__c@AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Purchase_Order__c.Balance_Remaining_on_PO__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
