<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeed__Account_Payable_Line__c.AcctSeed__Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>AcctSeed__Account_Payable__c$Purchase_Order__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AP Lines Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Purchase_Order__c.PO_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Account_Payable__c$Purchase_Order__c.AP_Invoice_Line_Total_CO_POL__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeedERP__Purchase_Order_Line__c.PO_Status__c</field>
    </columns>
    <description>Used for Subcontractor PO accrual at close</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$Purchase_Order__c.AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,Vendor Received PO,Invoice Processed,Invoice Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$Purchase_Order__c.AP_less_than_PO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>retain</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>permits,borrego,affiliate,Modules - Material,Solar Modules,Legal/Administrative,paid,Electrical Materials,freight,storage,temp,inverter</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>solaredge,(CED),logistics,Reprographics,Diamond Environmental,SMA America,TEG Staffing,Also,Grainger,Mobile Mini,United Rentals,TRS Staffing Solutions,Trimark,goddard,eversource,aerotek,sunlink,impact,worldtrans</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$Purchase_Order__c.PO_Total__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>905-0496,905-0453,908-0119,908-0380,905-0580,908-0087,904-0519,905-0524,901-0424,908-0241,905-0508,908-0371,908-0092,905-0421,905-0478,908-0089,905-0498,905-0329,901-0632,905-0419,905-0480,905-0461,905-0417,902-0438,902-0442,905-0482,905-0629,905-0451,901-0528,901-0643,908-0099,905-0463,901-0504,908-0090,902-0392,905-0522</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable__c$Purchase_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sub Accrual (New as of 6/2015)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AP_Invoices_with_AP_Lines_and_Project_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Accounting_Period__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
