<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Tax_Group__c.Tax_Group_Percent__c</field>
    </columns>
    <columns>
        <field>Tax_Group__c.County__c</field>
    </columns>
    <columns>
        <field>Tax_Group__c.State__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>Used for Tax Schedule</description>
    <format>Tabular</format>
    <name>Tax Groups w/ Rates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tax_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
