<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Account_Payable__c.Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Purchase_Order__c.PO_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Material</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Material Suppliers for Audit Footnot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Account_Payable__c@AcctSeed__Account_Payable__c.Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c.AcctSeed__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
