<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$WIP_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$OH_Allocation_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Site_PTO_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$OH_Allocation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Final Completion</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>100% Job Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
