<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User*User$Employee_Number_External__c</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User*User$Ops_Division__c</field>
    </columns>
    <columns>
        <field>User*User$Branch__c</field>
    </columns>
    <columns>
        <field>User*User$Sales_Segment__c</field>
    </columns>
    <columns>
        <field>User*User$Expense_Report_Dept__c</field>
    </columns>
    <columns>
        <field>User*User$Manager_Name__c</field>
    </columns>
    <columns>
        <field>User$Manager.Profile</field>
    </columns>
    <columns>
        <field>User$Manager.UserRole</field>
    </columns>
    <columns>
        <field>User$Manager.Title</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$CompanyName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Borrego Solar</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@borregosolar.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Users - Roles/Titles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Manager__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$Email</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
