<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Record_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Folder_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Interconnection_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Permitting_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Real_Estate_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Folder_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Template_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Box_BPSs__r$Template_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>Box BPS Reporting Test</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Box_BPS__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Box_BPSs__r$Permitting_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$X7CDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
