<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case$Case_End_Date__c</field>
    </columns>
    <columns>
        <field>Case$Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Turn_Around_Time__c</field>
    </columns>
    <columns>
        <field>Case$Total_Days_on_Hold__c</field>
    </columns>
    <columns>
        <field>Case$Current_Days_on_Hold__c</field>
    </columns>
    <columns>
        <field>Case$Cumulative_Days_on_Hold__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Turn_Around_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>case days to close report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_NEW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Turn_Around_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
