<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$manufacturerserialno__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Extinverterhousingcleannodamage__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$InternalInverterhousingnodamageetc__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Fanfilterfancovercleaned__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$HandcoversCoolingfanscleaned__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$DCDisconnecttestednoDCpower__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Stringterminationsseatedtorqued__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$InverterDCStringConnectnoanomalie__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Fusescheckedallgoodnodamage__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$ACvoltagereadingPhaseAtoB__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$ACvoltagereadingPhaseAtoC__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$ACvoltagereadingPhaseBtoC__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$DCvoltagereadingpositivetoground__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$DCvoltagereadingnegativetoground__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Surgearresterisnottrippednodamage__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case_Id__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Id</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Id</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Case</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>265599,263987,265756</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Asset</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>INV</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Checklists to update from Service visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Line_Items_and_Checklists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
