<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SV__c.Technician__c</field>
    </columns>
    <columns>
        <field>SV__c.WorkStarted__c</field>
    </columns>
    <columns>
        <field>SV__c.SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>SV__c.Work_Ended__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SV__c.Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SV__c.PM_Modules,SV__c.PM_Wireways_Conduit,SV__c.PM_Combiners,SV__c.PM_Communication_Cabinet,SV__c.PM_Inverters,SV__c.PM_MV_Switchgear,SV__c.PM_Racking,SV__c.PM_Site_Grounds,SV__c.PM_Transformers,SV__c.PM_Weather_Station_DAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.Work_Ended__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SV__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed SErvice Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SV__c.Asset_Offline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
