<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contract.ASProject__c</field>
    </columns>
    <columns>
        <field>Contract.ProjectOpportunityID__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>CONTRACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Contract.Branch__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.Type__c</field>
    </columns>
    <columns>
        <field>Contract.Warranty_Type__c</field>
    </columns>
    <columns>
        <field>BILLING_STREET</field>
    </columns>
    <columns>
        <field>BILLING_CITY</field>
    </columns>
    <columns>
        <field>BILLING_STATE</field>
    </columns>
    <columns>
        <field>BILLING_ZIP</field>
    </columns>
    <columns>
        <field>Contract.Warranty_EPC__c</field>
    </columns>
    <columns>
        <field>Contract.Warranty_Non_EPC__c</field>
    </columns>
    <description>used to split O&amp;M contracts into separate and paid contract types</description>
    <filter>
        <criteriaItems>
            <column>Contract.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M and Warranty,T&amp;M and Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>As TEST</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Report to split</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
