<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req_Group__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Status__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Project__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$WorkOrder__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$Id</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Case__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Quote__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$SOLs__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$WorkOrder__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$Service_Visit__c</field>
    </columns>
    <description>used to check counts are tabulating</description>
    <filter>
        <criteriaItems>
            <column>Con_Req_Group__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Con_Req_Group__c.Service_Visit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req_Group__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req_Group__c$ServiceVisit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req_Group__c$WorkOrder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Con_Req_Group__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRG with SOL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Con_Req_Groups_with_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Con_Req_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-03</startDate>
    </timeFrameFilter>
</Report>
