<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Current_Year_Contract_Start__c</field>
    </columns>
    <columns>
        <field>Contract$Current_Year_Contract_End__c</field>
    </columns>
    <columns>
        <field>Contract$Year_of_Contract__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$EndDate</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Status</field>
    </columns>
    <columns>
        <field>Contract$CY_Completed_Landscaping_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$PY_Completed_Landscaping_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$CY_Completed_Module_Wash_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$PY_Completed_Module_Wash_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$CY_Completed_Primary_PM_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$PY_Completed_Primary_PM_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$CY_Completed_Reactive_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$PY_Completed_Reactive_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$CY_Completed_Secondary_PM_Visits__c</field>
    </columns>
    <columns>
        <field>Contract$PY_Completed_Secondary_PM_Visits__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$Travel_Start_Time__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$Work_Start_Time__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r.WorkOrders$Work_End_Time__c</field>
    </columns>
    <columns>
        <field>Contract$Landscaping_Visits_Number__c</field>
    </columns>
    <columns>
        <field>Contract$Landscaping_Visits_per_Year__c</field>
    </columns>
    <columns>
        <field>Contract$Modules_Washings_per_Year__c</field>
    </columns>
    <columns>
        <field>Contract$of_Reactive_Service_Visits_annually__c</field>
    </columns>
    <columns>
        <field>Contract$Module_Washings_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r.WorkOrders$Work_End_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r.WorkOrders.WorkOrderLineItems$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Cases__r$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CY PY WO Counts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Cases_and_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$of_Reactive_Service_Visits_annually__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
