<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.To_Borrego_Approver__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Status__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Subject__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Internal_Structural_Engineer_Email__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Project_Coordinator_APM_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request_for_Information_RFI__c.Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Specs and Submittals</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Issue Tracker Emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request_for_Information_RFI__c@Request_for_Information_RFI__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
