<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Priority__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Expected_Completion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8/4/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Purchase_Requisition__c.Salesforce_Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approval Pending,X - Rejected,On Hold,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Requisition_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matt Hanagan</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>REQ25384,REQ24997</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Matt&apos;s Current Release Reqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Purchase_Requisition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Purchase_Requisition__c.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
