<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WS_NAME</field>
    </columns>
    <columns>
        <field>CONTENT_ID</field>
    </columns>
    <columns>
        <field>WS_CREATED</field>
    </columns>
    <columns>
        <field>CONTENT_CREATED</field>
    </columns>
    <columns>
        <field>SUB_COUNT</field>
    </columns>
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>VERSION_MODIFIER</field>
    </columns>
    <columns>
        <field>TAG</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CONTENT_SIZE</field>
    </columns>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <columns>
        <field>LAST_SUB_DATE</field>
    </columns>
    <columns>
        <field>REV_COUNT</field>
    </columns>
    <columns>
        <field>TOTAL_DOC_SIZE</field>
    </columns>
    <columns>
        <field>LAST_DOWNLOAD_DATE</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>FILE_TYPE</field>
    </columns>
    <columns>
        <field>CTYPE</field>
    </columns>
    <columns>
        <field>POS_RATE_COUNT</field>
    </columns>
    <columns>
        <field>NEG_RATE_COUNT</field>
    </columns>
    <columns>
        <field>AVG_RATING</field>
    </columns>
    <columns>
        <field>IS_FEATURED</field>
    </columns>
    <columns>
        <field>ContentVersion.Customer__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Divisions__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Expected_Hard_Costs_Year__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Expected_Lead_Time_days__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Expected_Process_Time_hours__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Feedback_Continous_Improvement__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Field_Image_URL__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Internal_del__c</field>
    </columns>
    <columns>
        <field>ContentVersion.LEXMAGICMOVER__LegacyNoteConvertedDate__c</field>
    </columns>
    <columns>
        <field>ContentVersion.LEXMAGICMOVER__LegacyNoteConvertedId__c</field>
    </columns>
    <columns>
        <field>ContentVersion.LEXMAGICMOVER__LegacyNoteConvertedLastModifiedDate__c</field>
    </columns>
    <columns>
        <field>ContentVersion.LEXMAGICMOVER__LegacyNoteConvertedOwnerId__c</field>
    </columns>
    <columns>
        <field>ContentVersion.LEXMAGICMOVER__LegacyNoteConvertedParentId__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Owner__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Regions__c</field>
    </columns>
    <columns>
        <field>ContentVersion.Value_Streams__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WS_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M Library</value>
        </criteriaItems>
        <criteriaItems>
            <column>VERSION_TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Report</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTENT_CREATOR</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VERSION_REVISED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Files</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TOTAL_DOC_SIZE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WS_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
