<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.Construction_Req__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.PO_Line_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PO&apos;s with POL SF ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Purchase_Order__c$AcctSeedERP__Purchase_Order_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-10-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-25</startDate>
    </timeFrameFilter>
</Report>
