<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Amount_Requested__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Prior_Change_Orders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Prior_Change_Orders_SUB_MAT__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Construction_Requisitions__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Borrego Approved,Approved By Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Construction_Requisitions__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Con_Req__c.Change_Order,Con_Req__c.Subcontractor_Change_Order</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects with Change Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Change_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Construction_Requisitions__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
