<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req_Group__c$Name</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$ROD__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$RODUserID__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Status__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Project__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Project__c.ROD__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Project__c.ROD__c.Id</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$AcctSeedERP__Product__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$ServiceVisit__c</field>
    </columns>
    <format>Tabular</format>
    <name>Recent CRGs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRGs_with_CRs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Con_Req_Group__c$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Con_Req_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
