<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.ServiceContract_Case__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SV__c.Asset__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SV__c.Case_ID__c</field>
    </columns>
    <columns>
        <field>SV__c.Warning_nomenclature_placards__c</field>
    </columns>
    <columns>
        <field>SV__c.Free_of_Rust_and_Damage__c</field>
    </columns>
    <columns>
        <field>SV__c.Visual_Inspection_Other_Equip_Inverter__c</field>
    </columns>
    <columns>
        <field>SV__c.Remove_Dirt_and_Debris__c</field>
    </columns>
    <columns>
        <field>SV__c.External_Air_Heat_Exchanger_Cooling_Fans__c</field>
    </columns>
    <columns>
        <field>SV__c.Terminations_Torque_Marks__c</field>
    </columns>
    <columns>
        <field>SV__c.Torques_Field_Connections__c</field>
    </columns>
    <columns>
        <field>SV__c.Check_Fuses__c</field>
    </columns>
    <columns>
        <field>SV__c.Condition_of_AC_and_DC_Surge_Protectors__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00265336</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service visits to update INV Checklists</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SV__c@SV__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SV__c.Asset__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SV__c.Asset_Offline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
