<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c$Id</field>
    </columns>
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$Completed__c</field>
    </columns>
    <columns>
        <field>SV__c$Work_Ended__c</field>
    </columns>
    <columns>
        <field>SV__c$Non_Exempt_Time_Card__c.Id</field>
    </columns>
    <columns>
        <field>SV__c$Non_Exempt_Time_Card__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SV__c$Time_Card_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>contractor</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SV__c$Technician__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SV__c$Time_Card_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SV NET to update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_or_without_NET__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SV__c$Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-01</startDate>
    </timeFrameFilter>
</Report>
