<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Time_Card__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c$AcctSeed__Employee__c.Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c$AcctSeed__Employee__c.Email</field>
    </columns>
    <format>Tabular</format>
    <name>Time cards created this month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Cards_with_Employee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Time_Card__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
