<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Time_Card__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$Id</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$Project_Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c$AcctSeed__Employee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c$Employee_Title__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$Site__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>administrative project</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c$Employee_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Engineer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Time Cards Missing Sites</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Cards_with_Time_Card_Lines_and_Project_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Time_Card__c$AcctSeed__Week_Ending_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
