<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account_Variable_4__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Debit_GL_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Debit_GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trans with Inbound Movements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Transaction__c@AcctSeed__Transaction__c.AcctSeedERP__Inbound_Inventory_Movement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Project_Task__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c.Case_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
