<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Turn_Around_Time__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Purchase_Order_Line__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Purchase_Order_Line__c.POLine_Total__c</field>
    </columns>
    <format>Tabular</format>
    <name>Tyler KPI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_wwo_Service_Visits_and_Construction_Reqs__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
