<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Total_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card_Line__c.Site__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card_Line__c.Project_Grouping__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Time_Card_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Time_Card_Variable_2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card_Line__c.Employee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Time_Card_Line__c.AcctSeed__Total_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>0 hour time card lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Time_Card__c$AcctSeed__Time_Card_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
