<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16371757</developerName>
        <masterLabel>Revenue Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c.Case_Record_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Reactive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Design Modification</sourceValue>
            </sourceValues>
            <value>O&amp;M T&amp;M (non-Fixed)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Project</sourceValue>
            </sourceValues>
            <value>Project</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Landscapting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Module Washing</sourceValue>
            </sourceValues>
            <value>Performance Services</value>
        </values>
        <values>
            <value>Fixed</value>
        </values>
    </buckets>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c.Contract__c.O_M_Package__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c.Contract__c.Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c.Case_Record_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c$AcctSeed__Report_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SOL__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Project_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c.Case__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c.Service_Visit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c.Labor_Billing__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$DescriptionSummary__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2017-07</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3702</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2017-09</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Project__c.Contract__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M and Warranty,O&amp;M,O&amp;M T&amp;M,Project</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3702</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Transaction__c$SOL__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
