<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://account.box.com/api/oauth2/authorize</authorizeUrl>
    <consumerKey>v1zroh1exnkwdbne7qkswr1uuk4b47mj</consumerKey>
    <consumerSecret>qpv+SzIqXiXtpOxKxZA1iULbbQPbxunE2/zQKN3DLmVwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>Box</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://api.box.com/oauth2/token</tokenUrl>
</AuthProvider>
