<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SFDC_Project__c.WATTS_STC__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Total_Cost_Tax__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Cost_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Con_Req__c.Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project with Production Cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c@Con_Req__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$SFDC_Project__c.SFDC_Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
