<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$LOI_Signed_Date_formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$MIPASignedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$FNTP_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Lead_Source_Specifics__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ApprovedFRwatt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$TurnkeyValuation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MIPAContractValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$TotalDirectProfit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$NonIXDevCOGs2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_Direct_Profit_W__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Weighted_Direct_Profit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Lead_Source_Specifics__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>accencore</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Decision,Disqualified - Sales,Disqualified - Technical,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accencore Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Projects_and_Sites__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$MIPASignedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.AcctSeed__Projects__r.Sites__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
