<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.What_did_we_do_well_with_the_project__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Were_you_kept_updated_on_the_project__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Were_we_transparent_enough__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Where_couldve_we_been_more_transparent__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Engineering_Construction_rank__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Reason_for_E_C_rating__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.How_likely_to_recommend_Borrego_for_EPC__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Likely_to_recommend_our_development_work__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Reason_for_developement_recommend__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Would_you_be_a_reference_for_us__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Are_you_the_most_appropriate_contact__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.If_not_who_is_Contact_info__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Quote_on_your_experience_with_us__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Quote__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Sign_a_reference_letter_we_draft__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Contract_Signed__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Survey_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Opportunity_Record_Type__c</field>
    </columns>
    <description>Customer Feedback Survey - BTM EPC &amp; PPA Customer (Stage 2) – Final Completion (Sales Ops Manager)</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Customer_Satisfaction__c.Customer_Satisfaction,Customer_Satisfaction__c.Reference_Follow_Up</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Satisfaction__c.BTM_EPC_Customer_Stage_3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BTM EPC &amp; PPA Customer (Stage 3)- Sls Op</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Satisfaction__c@Customer_Satisfaction__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Satisfaction__c.Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
