<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Sites__r$SiteContractValue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Final_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_City__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Sector__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Project_Owner__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Target_Market__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.System_Owner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Sites__r$Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Approved_Change_Orders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Financing__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Address__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Zip__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Utility_Company__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$EC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Opportunity__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Consulting Services,Design Only,Direct Sales,Service,Smarts and Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test,Design Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Contract,On Hold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Disqualified,Dead,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Site_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>California</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Opportunity__c.Target_Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>K-12 School: Public,Community College</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Sites__r$Site_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA Completed Projects - non-DSA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$AcctSeed__Opportunity__c.Target_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Sites__r$Final_Completion__c</dateColumn>
        <endDate>2018-09-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2006-01-01</startDate>
    </timeFrameFilter>
</Report>
