<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.Cost_per_DC_Watt_ASP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Loss_Explanation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_EPC_W_PreLim_Approved_Pricing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Consultant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shortlisted__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Finance_Request__c.Borrego_PPA_Notes__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.PPA_Price__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.PPA_Target_Rate__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.PPA_Agreement_Term__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.PPA_Annual_Escalation_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_Installation_Types__c</field>
    </columns>
    <columns>
        <field>Opportunity.Install_Type__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER_DIVISION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project Booked,EPC Signed,No Decision,Closed Lost,Contract Signed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA PPA wins/losses - finance requests</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Finance_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Proposal_Submitted_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
