<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Competitor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Awarded_Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$EPC_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity$Won_Loss_Explanation__c</field>
    </columns>
    <columns>
        <field>Opportunity$kW__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_watt__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_watt__c</field>
    </columns>
    <columns>
        <field>Opportunity$Proposed_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity$Proposed_watt__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$dollarwatt__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity$Current_Project_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$PPA_Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Financing_Options_Provided__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>PPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project Booked,EPC Signed,No Decision,Closed Lost,Contract Signed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA PPA wins/losses - all competitors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Borrego_Competitors__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Proposal_Submitted_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
