<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Contact_Last_Activity__c</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CampaignMember.Contact_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pi__score__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Account.EPC_Active_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.EPC_Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Account_Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Account.Disqualification_category__c</field>
    </columns>
    <columns>
        <field>Account.Disqualification_specific__c</field>
    </columns>
    <columns>
        <field>Account.Procurement_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Procurement_Phase__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Procurement_Notes_of_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019-8 CalCIMA Member Association List</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CalCIMA Association Campaign Contacts</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.EPC_Active_Opportunities__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
