<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Contact_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.EPC_Active_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.EPC_Opportunity_Stage__c</field>
    </columns>
    <format>Tabular</format>
    <name>Campaign contacts 2018-11 CSBA</name>
    <params>
        <name>scopeid</name>
        <value>70134000001cfbk</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.EPC_Active_Opportunities__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
