<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Contact_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.EPC_Active_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.EPC_Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_BY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.Co_marketing__c</field>
    </columns>
    <columns>
        <field>Campaign.Co_marketing_Partner__c</field>
    </columns>
    <columns>
        <field>Campaign.pi__Pardot_Campaign_Id__c</field>
    </columns>
    <columns>
        <field>Campaign.Response_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.Total_Number_of_Campaign_Members__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>CampaignMember.X18CharacterID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Campaign_Opportunities__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Land_Area__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Qualification_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.et4ae5__Activity__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Contact_Last_Activity__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Last_Activity__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Parent_Account_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Procurement_Notes_of_Account__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Unmailable__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>MEMBER_OWNER_ROLE_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.X18CharacterID__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Record_Type_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Related_Campaign_Opportunities__c</field>
    </columns>
    <columns>
        <field>Contact.Active__c</field>
    </columns>
    <columns>
        <field>Contact.Activity_Type_New__c</field>
    </columns>
    <columns>
        <field>Contact.AcctSeed__Alternate_Payee_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Bonus_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Branch__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Call_Made__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Last_Call_Activity__c</field>
    </columns>
    <columns>
        <field>Contact.SF_User_Department__c</field>
    </columns>
    <columns>
        <field>Contact.Department__c</field>
    </columns>
    <columns>
        <field>Contact.First_date_marketing_qualified__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Contact.Is_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Levels__c</field>
    </columns>
    <columns>
        <field>Contact.LDContactID__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Specific__c</field>
    </columns>
    <columns>
        <field>Contact.LHAccountID__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__HasOptedOutOfMobile__c</field>
    </columns>
    <columns>
        <field>Contact.MQL_Lead__c</field>
    </columns>
    <columns>
        <field>Contact.Notes__c</field>
    </columns>
    <columns>
        <field>Contact.OMMonthlyStatementContact__c</field>
    </columns>
    <columns>
        <field>Contact.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__comments__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__grade__c</field>
    </columns>
    <columns>
        <field>Contact.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__notes__c</field>
    </columns>
    <columns>
        <field>Contact.pi__score__c</field>
    </columns>
    <columns>
        <field>Contact.pi__url__c</field>
    </columns>
    <columns>
        <field>Contact.portal_username__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Contact_2__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_O_M_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.SFManagerUserRecord__c</field>
    </columns>
    <columns>
        <field>Contact.SF_User_Record__c</field>
    </columns>
    <columns>
        <field>Contact.AcctSeed__Taxpayer_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Unmailable__c</field>
    </columns>
    <columns>
        <field>Contact.VIP_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__ZoomInfo_Email__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__zoom_id__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__zoom_lastupdated__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__ZoomInfo_Phone__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.First_Date_Marketing_Qualified__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Accounting_Active__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Accounting_Type__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Made__c</field>
    </columns>
    <columns>
        <field>Account.Account_Record_Type_ID__c</field>
    </columns>
    <columns>
        <field>Account.Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Account_Utility__c</field>
    </columns>
    <columns>
        <field>Account.Account_Utility_Zone__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Company_Sites__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Physical_Addresses__c</field>
    </columns>
    <columns>
        <field>Account.Alt_Branches__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Alternate_Payee_Name__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Insurance_Obtained__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Insurance_Required__c</field>
    </columns>
    <columns>
        <field>Account.Average_Project_Manager_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Average_Site_Supervisor_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Bid_Eligibility_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.AvaAcctSeed__Ac_Billing_Address_Latitude__c</field>
    </columns>
    <columns>
        <field>Account.AvaAcctSeed__Ac_Billing_Address_Longitude__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Billing_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Billing_Discount_Days_Due__c</field>
    </columns>
    <columns>
        <field>Account.Borrego_Contractor_License_Expiration__c</field>
    </columns>
    <columns>
        <field>Account.Branch__c</field>
    </columns>
    <columns>
        <field>Account.Business_License__c</field>
    </columns>
    <columns>
        <field>Account.Business_License_Cost__c</field>
    </columns>
    <columns>
        <field>Account.Business_License_Expire_Date__c</field>
    </columns>
    <columns>
        <field>Account.Business_License_Filing_Date__c</field>
    </columns>
    <columns>
        <field>Account.Business_Tax_Structure__c</field>
    </columns>
    <columns>
        <field>Account.COD__c</field>
    </columns>
    <columns>
        <field>Account.Congressional_District__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_License_N__c</field>
    </columns>
    <columns>
        <field>Account.Billing_County__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Assessment_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Outlook__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Rating__c</field>
    </columns>
    <columns>
        <field>Account.CRSM_Score__c</field>
    </columns>
    <columns>
        <field>Account.Current_O_M_Provider_1__c</field>
    </columns>
    <columns>
        <field>Account.Current_user_email__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Account_Ownership_Change__c</field>
    </columns>
    <columns>
        <field>Account.Date_Of_Assessment__c</field>
    </columns>
    <columns>
        <field>Account.DateofLastOMContact__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Rating__c</field>
    </columns>
    <columns>
        <field>Account.of_days_since_ownership_change__c</field>
    </columns>
    <columns>
        <field>Account.Default_Address__c</field>
    </columns>
    <columns>
        <field>Account.Default_Invoice_Type__c</field>
    </columns>
    <columns>
        <field>Account.Development_Type__c</field>
    </columns>
    <columns>
        <field>Account.DIRExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.DIR_Number__c</field>
    </columns>
    <columns>
        <field>Account.Disqualification_category__c</field>
    </columns>
    <columns>
        <field>Account.Disqualification_specific__c</field>
    </columns>
    <columns>
        <field>Account.Engineering_Type__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_available_rooftop__c</field>
    </columns>
    <columns>
        <field>Account.Rooftop_square_footage__c</field>
    </columns>
    <columns>
        <field>Account.AvaAcctSeed__Exempt_EntityType__c</field>
    </columns>
    <columns>
        <field>Account.AvaAcctSeed__Exemption_Number__c</field>
    </columns>
    <columns>
        <field>Account.Exempt_Payee__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__File_Import_Match_Name__c</field>
    </columns>
    <columns>
        <field>Account.Follow_Up_Code__c</field>
    </columns>
    <columns>
        <field>Account.GL_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.GL_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.GL_Insurance_Obtained__c</field>
    </columns>
    <columns>
        <field>Account.GL_Insurance_Required__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__GL_Account_Variable_4__c</field>
    </columns>
    <columns>
        <field>Account.Inco_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Land_Area__c</field>
    </columns>
    <columns>
        <field>Account.Last_60_Days__c</field>
    </columns>
    <columns>
        <field>Account.Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Account.Last_Roofing_Date__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Last_Statement_Sent__c</field>
    </columns>
    <columns>
        <field>Account.MALatitude__c</field>
    </columns>
    <columns>
        <field>Account.LHAccountID__c</field>
    </columns>
    <columns>
        <field>Account.MALongitude__c</field>
    </columns>
    <columns>
        <field>Account.SA_TABOVER__Merge_Action__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Most_Recent_Contact_Call_Activity__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Exceptions__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Executed_Date__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Obtained__c</field>
    </columns>
    <columns>
        <field>Account.N_A__c</field>
    </columns>
    <columns>
        <field>Account.NDA_Obtained__c</field>
    </columns>
    <columns>
        <field>Account.Next_Open_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Notes__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Floors__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Parking_Spaces__c</field>
    </columns>
    <columns>
        <field>Account.O_M_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.O_M_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.OM_Disqualification_Category__c</field>
    </columns>
    <columns>
        <field>Account.O_M_Disqualification_Specifcs__c</field>
    </columns>
    <columns>
        <field>Account.O_M_Prospecting_Stage__c</field>
    </columns>
    <columns>
        <field>Account.O_M_Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Account.O_M_Site_States__c</field>
    </columns>
    <columns>
        <field>Account.One_Default_Address__c</field>
    </columns>
    <columns>
        <field>Account.Other_O_M_Provider_Name__c</field>
    </columns>
    <columns>
        <field>Account.Outlook__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Occupied__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Account_Payable_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Method__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Terms_days__c</field>
    </columns>
    <columns>
        <field>Account.Percent_unobstructed__c</field>
    </columns>
    <columns>
        <field>Account.PLI_Cert_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.PLI_Cert_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.PLI_Cert_Obtained__c</field>
    </columns>
    <columns>
        <field>Account.PLI_Cert_Required__c</field>
    </columns>
    <columns>
        <field>Account.Population__c</field>
    </columns>
    <columns>
        <field>Account.Portfolio_Description__c</field>
    </columns>
    <columns>
        <field>Account.Prequalification_Information__c</field>
    </columns>
    <columns>
        <field>Account.Prevailing_Wage_Contractor__c</field>
    </columns>
    <columns>
        <field>Account.Primary_O_M_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Procurement_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Procurement_Phase__c</field>
    </columns>
    <columns>
        <field>Account.Professional_Engineering_License_N__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Providers_from_Tasks__c</field>
    </columns>
    <columns>
        <field>Account.Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Account.Rating_Agency__c</field>
    </columns>
    <columns>
        <field>Account.RBA__c</field>
    </columns>
    <columns>
        <field>Account.Job_Type__c</field>
    </columns>
    <columns>
        <field>Account.AvaAcctSeed__Ac_Shipping_Address_Latitude__c</field>
    </columns>
    <columns>
        <field>Account.AvaAcctSeed__Ac_Shipping_Address_Longitude__c</field>
    </columns>
    <columns>
        <field>Account.Signed_MSA__c</field>
    </columns>
    <columns>
        <field>Account.Small_Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.State_Assembly_District__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Statement_Needed__c</field>
    </columns>
    <columns>
        <field>Account.State_Senate_District__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Stripe_Customer_Id__c</field>
    </columns>
    <columns>
        <field>Account.Submitter__c</field>
    </columns>
    <columns>
        <field>Account.Submitter_Email__c</field>
    </columns>
    <columns>
        <field>Account.Target_Market__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Taxpayer_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.TENANCY__c</field>
    </columns>
    <columns>
        <field>Account.Terms_Cond__c</field>
    </columns>
    <columns>
        <field>Account.Total_Portfolio_Size_of_sites__c</field>
    </columns>
    <columns>
        <field>Account.Total_Portfolio_Size_kW__c</field>
    </columns>
    <columns>
        <field>Account.TypeofLastOMContact__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_Obtained__c</field>
    </columns>
    <columns>
        <field>Account.Umbrella_Required__c</field>
    </columns>
    <columns>
        <field>Account.Union_Based_Contractor__c</field>
    </columns>
    <columns>
        <field>Account.Updated_with_WhitePages__c</field>
    </columns>
    <columns>
        <field>Account.AvaAcctSeed__VAT_No__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Billing_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Verified_Rooftop_Square_Footage__c</field>
    </columns>
    <columns>
        <field>Account.VIP_Customer__c</field>
    </columns>
    <columns>
        <field>Account.W_9_Received_and_Attached__c</field>
    </columns>
    <columns>
        <field>Account.Why_Why_Not_VIP__c</field>
    </columns>
    <columns>
        <field>Account.Workers_Comp_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Workers_Comp_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Workers_Comp_Obtained__c</field>
    </columns>
    <columns>
        <field>Account.Workers_Comp_Required__c</field>
    </columns>
    <columns>
        <field>Account.zisf__zoom_id__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Industry__c</field>
    </columns>
    <columns>
        <field>Account.zisf__zoom_lastupdated__c</field>
    </columns>
    <format>Tabular</format>
    <name>Campaign contacts 2018-11 CSBA</name>
    <params>
        <name>scopeid</name>
        <value>70134000001cfbk</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
