<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract_Committee_Submittal__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$Project__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$Reporting_Date_PB3_Complete__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$Project__c.Date_Project_On_WIP_Status__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$PB3toWIP__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$Project__c.WIP_Status__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$Owner</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$RecordType</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$Opportunity_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c$Name</field>
    </columns>
    <format>Tabular</format>
    <name>CC Submittals - PB3 to WIP time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Committee_Submittals_with_Opp_and_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract_Committee_Submittal__c$Project__c.Date_Project_On_WIP_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_Committee_Submittal__c$Reporting_Date_PB3_Complete__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
