<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Borrego_Competitor__c.Awarded_Project__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Final_EPC_W_PreLim_Approved_Pricing__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.County__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Storage_Proposed__c</field>
    </columns>
    <columns>
        <field>Account.Account_Utility__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Approximate_Install_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Install_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Proposed_Installation_Types__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Size__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Current_Project_System_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Account.EPC_Active_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.EPC_Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Site_EPC_Amount__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.EPCFinalCompletionDate__c</field>
    </columns>
    <columns>
        <field>Account.Total_Portfolio_Size_kW__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Project_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Total_Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Borrego_Competitor__c.EPC_Price__c</field>
    </columns>
    <columns>
        <field>Borrego_Competitor__c.PPA_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Financing__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Won_Loss_Explanation__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Loss_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.PPA_Customer__c</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.PPA_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.PPA_Rate__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Borrego_Competitor__c.Awarded_Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_OWNER_DIVISION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Financing_Options_Provided__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>PPA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Financing_Options_Provided__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Competitor-won opps 2016-2018 (CA) - PPA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Borrego_Competitor__c@Borrego_Competitor__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_OPP_CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
