<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req_Group__c$Name</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Project__c.AcctSeed__Opportunity__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Requisition_Total_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$Date_Approved__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Date_of_Final_Approval__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Project__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Project__c.EC__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c.Construction_Requisitions__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$TotalRequisitionCoststoDate__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Non_Customer_CO_s__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$Project__c.AcctSeed__Opportunity__c.DatePB3Complete__c</field>
    </columns>
    <columns>
        <field>Con_Req_Group__c$X7C_Submittal_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Con_Req_Group__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Con_Req_Group__c.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req_Group__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req_Group__c$Project__c.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>epc signed,contract signed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Con Req approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Con_Req_Groups_with_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Con_Req_Group__c$Project__c.EC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Con_Req_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
