<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Notes_from_Surveyor__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Contract_Signed__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Survey_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Opportunity_Record_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Customer Surveys - Q2 2019 - Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Satisfaction__c@Customer_Satisfaction__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Satisfaction__c.Survey_Date__c</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
