<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Current_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.Construction_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Branch__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.System_Owner_Account__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_Project_Name__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.System_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Qualified,LOI Signed,Option Lease Executed,Proposal Submitted,No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DevelopmentSite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Final_Completion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Final_Completion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,Construction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Surveys - Projects for A2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Final_Completion__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.X25PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
