<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Team__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Date_Submitted_for_Approval__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Date_Project_Hypothesis_Approved__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Reporting_Date_PB3_Complete__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Risks_and_Mitigants_Explanation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.TotalDirectProfit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Likelihood__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Weighted_Direct_Profit__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.MIPASignedDate__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Executed_Lease__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Box_Folder_with_all_Site_Disco_Items__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.X1_Real_Estate_Development_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract_Committee_Submittal__c.Non_Standard_Development_Affiliate_Fee__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.X2a_Title_Cleanse_Plan_project_parcel__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.X2b_Title_Cleanse_Plan_access_parcels__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.X3_Tax_Obligation_Plan__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Ministerial_Permits_and_Approvals_Narrat__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Ministerial_Permits_Approvals_Completion__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Ministerial_Permits_and_Approvals_Type_s__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Non_Ministerial_Permits_and_Approvals_Na__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Non_Ministerial_Permits_Approvals_Comple__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Non_Ministerial_Permits_and_Approvals_Ty__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.X5_Interconnection_Development_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract_Committee_Submittal__c.Interconnection_Upgrade_Cost__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Site_control_needed_for_access_and_intx__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.X6_Incentive_Capture_Plan__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.X7_Other_Considerations__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Pricing_Tool_Approval__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Finance_Request__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract_Committee_Submittal__c.Total_Direct_Profit_w__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract_Committee_Submittal__c.Total_Direct_Profit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.MIPAContractValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract_Committee_Submittal__c.Interconnection_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Date_LOI_Signed__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract_Committee_Submittal__c.Project_Hypothesis</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dev</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Committee_Submittal__c.Date_Submitted_for_Approval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DevCo Project Hypothesis Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_Committee_Submittal__c@Contract_Committee_Submittal__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract_Committee_Submittal__c.Date_Project_Hypothesis_Approved__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
