<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,bulk_es,ca_cca,ca_ra_20,ca_ra_80,clean_peak,va_dg,lsr_pv_20,lsr_pv_80,il_dg</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Project__c.Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dev</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DIG Vertical Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_w_wo_Project_and_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c$Case_Closed_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
