<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Project_Likelihood__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.MIPAContractValueExIntx__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Estimated_PB3_Submission_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.DatePB3Complete__c</field>
    </columns>
    <columns>
        <field>Site__c.MarkettoOwnerDate__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.X7CDate__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.MIPASignedDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,Qualified,Proposal Submitted,Project Booked,EPC Signed,No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DG_Wind,DG_Solar,DG_SAS,Bulk_ES,NY_DG_PV_S</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Current_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NY VSM Dates 2020 v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.MIPASignedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
