<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>Site__c.PB3_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.EPC_Signed_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Solar_Storage__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Site__c.Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>Site__c.Wetlands_Delineated_Actual__c</field>
    </columns>
    <columns>
        <field>Site__c.Ready_for_ISA__c</field>
    </columns>
    <columns>
        <field>Site__c.MarkettoOwnerDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.O_M_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.PB3_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PB3 Complete to Close Timing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.EPC_Signed_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.Opp_Created_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
