<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66095797</developerName>
        <masterLabel>Engineering Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Site__c.Design_Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50% Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Site Use Permit Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Development Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CD IFC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CD IFR</sourceValue>
            </sourceValues>
            <value>Operations Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>As Built</sourceValue>
            </sourceValues>
            <value>CA/Complete</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FK_$AcctSeed__Project__c.Opportunity_Stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Original_System_Size__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Project_Kickoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2012</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AcctSeed__Project__c.Opportunity_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Kickoff to Close</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Project_Kickoff_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.X25PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
