<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Proposal_Tasks__c$Item_or_Name_from_RFP_RFQ__c</field>
    </columns>
    <columns>
        <field>Proposal_Tasks__c$Name</field>
    </columns>
    <columns>
        <field>Proposal_Tasks__c$Status__c</field>
    </columns>
    <columns>
        <field>Proposal_Tasks__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Proposal_Tasks__c$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Proposal_Tasks__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Proposal_Tasks__c$PersonResponsibleID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Proposal_Tasks__c$Person_Responsible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Proposal_Tasks__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proposal Tasks by PD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Proposal_Tasks2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Proposal_Tasks__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
