<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c.Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Additional_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Development_Cost_Line_Item__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Unit_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Contract_Signed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Requested_Delivery_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 11) AND (8 OR (9 AND 10))</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>GEI</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>EBI</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Shumaker</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Labella</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Lawson</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Environmental</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PV</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dev - New York</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC - Mid Atlantic</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New York</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Marathon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Site Work Conreqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Requested_Delivery_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$CreatedDate</dateColumn>
        <endDate>2020-06-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
