<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Buyer__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.What_did_we_do_well_with_the_project__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.What_could_we_have_done_better__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.What_will_make_you_recommend_us__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Did_you_introduce_ROD_by_name_email__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Contract_Signed__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Survey_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Opportunity_Record_Type__c</field>
    </columns>
    <description>Customer Feedback Survey - System Owner/IPP (Stage 1) - PB13 C – FNTP (Project Finance)</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Customer_Satisfaction__c.Customer_Satisfaction,Customer_Satisfaction__c.Reference_Follow_Up</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Satisfaction__c.System_Owner_IPP_Stage_3</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>lincoln high</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>System Owner/IPP (Stage 1) - PB13 C FNTP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Satisfaction__c@Customer_Satisfaction__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Satisfaction__c.Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
