<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Priority__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Expected_Completion__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Requisition_Owner__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Object_to_Update__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Admin_Notes__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2) OR (3 AND 4)) AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Purchase_Requisition__c.Salesforce_Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,X - Rejected,Complete,On Hold,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Purchase_Requisition__c.Salesforce_Technical_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Owner_Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>brigitta,reas,johnston</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Purchase_Requisition__c.Owner_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounting Reqs- OPEN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Purchase_Requisition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Purchase_Requisition__c.Expected_Completion__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Purchase_Requisition__c.Expected_Completion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
