<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_GL__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_Auto__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_WC__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_Umbrella__c</field>
    </columns>
    <columns>
        <field>ProjectPartner__c.Project_COI_Expiration_Date_PLI__c</field>
    </columns>
    <description>Used for tracking expiration dates on project specific COIs logged in the subcontractor compliance object in Salesforce</description>
    <format>Tabular</format>
    <name>Project COI Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ProjectPartner__c@ProjectPartner__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
