<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Project_Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Opportunity_Record_Type__c</field>
    </columns>
    <columns>
        <field>Site__c.Project__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.SiteContractValue__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Site__c.FNTP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.ProductDeliveryDateUpdated__c</field>
    </columns>
    <description>For Darin g-connector link</description>
    <filter>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,On Hold,Complete,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>San Diego,Oakland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O&amp;M Opportunity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Portfolio Dash Site - Darin Flick</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Project_Branch__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.X25PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
