<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers$Account</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Activities$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*CampaignMember$Contact_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Activities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jon Cerino</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>pardot,email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.ContactCampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities with Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Contacts_and_Activities__c</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign.ContactCampaignMembers.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
