<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Branch__c</field>
    </columns>
    <columns>
        <field>Account$Alt_Branches__c</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$States_Approved_To_Do_Work__c</field>
    </columns>
    <columns>
        <field>Account$Union_Based_Contractor__c</field>
    </columns>
    <columns>
        <field>Account$Prevailing_Wage_Contractor__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Operations_Status__c</field>
    </columns>
    <columns>
        <field>Account$Prequalification_Information__c</field>
    </columns>
    <columns>
        <field>Account$Average_Project_Manager_Rating__c</field>
    </columns>
    <columns>
        <field>Account$Average_Site_Supervisor_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Vendor_Subcontractor_NonMaterial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AcctSeed__Accounting_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Architect,Balance of System,Business,Carport Sub/Material,Consultant,DAS,Distributor,Electrical Distributor,Electrician,Equipment Rental,Inspection Services,Inverters,Modules,Other,&quot;Partner (roofing company, STEM)&quot;,Product,Racking,Roofer,Service,Solar PV Installer,Sub-Contractors,Trades Temp Labor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active business accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_or_wo_CRG_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
