<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.EPCType__c</field>
    </columns>
    <columns>
        <field>Contract.Account__c</field>
    </columns>
    <columns>
        <field>Contract.ASProject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.System_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Contract.Type__c</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.ContractSigned__c</field>
    </columns>
    <columns>
        <field>Contract.O_M_Client_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_O_M_Contact__c</field>
    </columns>
    <columns>
        <field>Contract.serviceContract_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Current_user_email__c</field>
    </columns>
    <columns>
        <field>Account.OMMonthlyStatementEmails__c</field>
    </columns>
    <columns>
        <field>Account.Submitter_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Warranty/Construction,O&amp;M,O&amp;M T&amp;M,Project,Other,Special Projects</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contract.Service_Contract_Start_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Active O&amp;M contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
