<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Goals__c.Approval_Date__c</field>
    </columns>
    <columns>
        <field>Goals__c.TargetCompletionDate__c</field>
    </columns>
    <columns>
        <field>Goals__c.Goal_Type__c</field>
    </columns>
    <columns>
        <field>Goals__c.GoalCompleted__c</field>
    </columns>
    <columns>
        <field>Goals__c.Manager_Comments__c</field>
    </columns>
    <columns>
        <field>Goals__c.BorregoStrategicObjectives__c</field>
    </columns>
    <columns>
        <field>Goals__c.DescriptionofGoal__c</field>
    </columns>
    <columns>
        <field>Goals__c.How_to_Measure_Success__c</field>
    </columns>
    <description>Goal Tracker Info for Applications Engineers.  Must update report when there is a new employee.</description>
    <filter>
        <criteriaItems>
            <column>Employee_Development_Tracker__c.Employee_Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>john innes,shaun o&apos;leary,nawaf hassan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employee_Development_Tracker__c.Employee_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goals__c.Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Goal Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Employee_Development_Tracker__c$Goals__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
