<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$IEI_Expected_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$IEI_PSD_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r$Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$PSD_Apps_Engineer__c</field>
    </columns>
    <description>edited Justin&apos;s dashboard</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical,EPC Signed,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$IEI_PSD_Completion_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE: PSD queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Pre_Sales_Designs__r$Due_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Pre_Sales_Designs__r$Due_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
