<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Utility_Project_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Application_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_AE_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_PE_Approved__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_Application_Submitted_to_Utility__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Application_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA Expedited,MA Standard,MA Complex</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Date_Application_Submitted_to_Utility__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Date_PE_Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>AE PIPELINE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_w_Interconnection_Apps_and_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Interconnection_Applications__r$Date_AE_Completed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Review_Baseline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
