<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Account__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Type__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Contract__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Asset__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Asset_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Asset_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Status__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Date_Opened__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Case__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Service_Visit__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Associated_Case_to_Close__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Associated_Service_Visit_to_Close__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Description_of_Pending_Work__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pending_Work__c.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ahana</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pending_Work__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ahana Pending Work</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pending_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pending_Work__c.Case_Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
