<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SV__c.Visit_Start_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_End_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.Project__c</field>
    </columns>
    <columns>
        <field>SV__c.Time_Card_Period__c</field>
    </columns>
    <columns>
        <field>FK_$Non_Exempt_Time__c.Employee_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Non_Exempt_Time__c.Employee_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert Belardes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Albert Belardes Service Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SV__c@SV__c.Non_Exempt_Time_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SV__c.Asset_Offline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
