<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__AP_Disbursement__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$Payment_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Disbursement_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Check_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.X2nd_Vendor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Paid_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$CreatedBy</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Payee_Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Purchase_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ViaSat HQ - Carlsbad,Sun Pacific,Clif Bar - Twin Falls,Lincoln High School - Stockton,Sequoia Union HSD - Redwood City,California Military Department Headquarters - Sacramento,30 Washburn Rd - Freetown,38 Happy Hollow Road - Winchendon,12 River Street - Palmer,959 West Street - Gardner,15 Wilmarth Lane - Plainville,328 Partridgeville Road - Athol,NRG-OYA MN - Sartell,NRG - MN CES Portfolio Tranche I - New Munich,Rollingstone,NRG - MN CES Portfolio Tranche I - Stearns,Crans Mill Project 1 - 2.8 MW,Route 14A - Seneca - South - primary Project for records,Route 14A - Seneca - North,77 Scotch Settlement Rd - Gouverneur_2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP Disbursements w/ project &amp; month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AP_Disbursements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
