<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__AP_Disbursement__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$Payment_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Disbursement_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Check_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Cash_Disbursement__c.X2nd_Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Paid_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$CreatedBy</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Payee_Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Purchase_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP Disbursements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AP_Disbursements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__AP_Disbursement__c$AcctSeed__Account_Payable_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
