<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Application_AC_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Utility_Project_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_Application_Submitted_to_Utility__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_Exhibit_D_Submitted_Impact_Study__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$SIS_CESIR_Underway_Total_Days__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Utility_Construction_Start_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR 4</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Application_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA Expedited,MA Standard,MA Complex,NY Standard,NY Expedited,IL Level 2,IL Level 4,Minnesota</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Date_Exhibit_D_Submitted_Impact_Study__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Date_Exhibit_G_Submitted_3rd_Pty_Agmt__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$PTO_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Badr&apos;s List of Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_w_Interconnection_Apps_and_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
