<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_30386673</developerName>
        <masterLabel>Bid Lost/Closed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Disqualified - Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Decision</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disqualified - Technical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>X</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Preliminary 7C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LOI Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Option Lease Executed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shortlisted/Interviews</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Project Awarded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Project Booked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EPC Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Identify</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Propose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contract Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entitlement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Market</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finance Diligence and Mktg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MIPA Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>_</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38236138</developerName>
        <masterLabel>Bid Won</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Project Booked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EPC Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contract Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MIPA Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Project Awarded</sourceValue>
            </sourceValues>
            <value>X</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Preliminary 7C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LOI Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Option Lease Executed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shortlisted/Interviews</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Identify</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Propose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No Decision</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disqualified - Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disqualified - Technical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entitlement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Market</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finance Diligence and Mktg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>_</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54693812</developerName>
        <masterLabel>Pending/Undecided</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Preliminary 7C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LOI Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Option Lease Executed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shortlisted/Interviews</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Identify</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Propose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Engage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entitlement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Market</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finance Diligence and Mktg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>X</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No Decision</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disqualified - Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disqualified - Technical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contract Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MIPA Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Project Booked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EPC Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Project Awarded</sourceValue>
            </sourceValues>
            <value>_</value>
        </values>
    </buckets>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Branch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_Installation_Types__c</field>
    </columns>
    <columns>
        <field>BucketField_38236138</field>
    </columns>
    <columns>
        <field>BucketField_30386673</field>
    </columns>
    <columns>
        <field>BucketField_54693812</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Submitted_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>epc - midwest,epc - west</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bid List - EPC WD 2020+</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
