<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Sort_Order__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Budgeted_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Roll_Up_Billed_To_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Billing_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Notes__c</field>
    </columns>
    <description>DO NOT UPDATE, USED FOR BILLING UPLOADS</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Opportunity_Record_Type_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AcctSeed__Project__c.O_M_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Post WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Direct Sale,O&amp;M,Expense Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Contract Signed,EPC Signed,MIPA Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Billing_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Contract_Signed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billing Line Upload Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Job_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
