<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Project__c</field>
    </columns>
    <columns>
        <field>Site__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_State__c</field>
    </columns>
    <columns>
        <field>Site__c.Development_SDE__c</field>
    </columns>
    <columns>
        <field>Site__c.Type__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>Site__c.Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>Site__c.MarkettoOwnerDate__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Bookings_Value__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.ESDContractValue__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Solar_Storage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>boston,midwest,mid atlantic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Site Use Permit Set,50% Set</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>site 2,site 3,site 4,site 5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Project_Kickoff_Date_editable__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.Project_Kickoff_Date_editable__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
