<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sales_watt__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.PPA_Rate__c</field>
    </columns>
    <columns>
        <field>Borrego_Competitor__c.EPC_Price__c</field>
    </columns>
    <columns>
        <field>Borrego_Competitor__c.PPA_Price__c</field>
    </columns>
    <columns>
        <field>FK_OPP_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Borrego_Competitor__c.Awarded_Project__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Won_Loss_Explanation__c</field>
    </columns>
    <columns>
        <field>Borrego_Competitor__c.Notes__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost,Proposal Submitted,Shortlisted/Interviews,Project Awarded,Project Booked,EPC Signed,No Decision,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Opportunity_Owner_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>West</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Borrego Competitor Records - CA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Borrego_Competitor__c@Borrego_Competitor__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
