<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Branch__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boston,Mid Atlantic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bryan&apos;s report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Branch__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Project_Kickoff_Date__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
