<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_City__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Sites__r$Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$EC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Owner</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Foreman__c</field>
    </columns>
    <description>CAMERON - SD County Experience</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Opportunity__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Consulting Services,Design Only,Direct Sales,Service,Smarts and Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Construction Completed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test,Newport,Design Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Site_City__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carlsbad,Chula Vista,Coronado,Del Mar,El Cajon,Encinitas,Escondido,Imperial Beach,La Mesa,Lemon Grove,National City,Oceanside,Poway,San Diego,San Marcos,Santee,Solana Beach,Vista,Agua Caliente Springs,Alpine,Barrett,Blossom Valley,Bonita,Bonsall,Borrego Springs,Bostonia,Boulevard,Camp Pendleton,Campo,Canebrake,Casa de Oro-Mount Helix,Crest,Cuyamaca,Dehesa,Del Dios,De Luz,Descanso,Dulzura,Elfin Forest,Eucalyptus Hills,Fairbanks Ranch,Fallbrook,Fernbrook,Flinn Springs,Granite Hills,Guatay,Harbison Canyon,Hidden Meadows,Jacumba,Jamul,Julian,La Jolla,La Presa,Lake Morena,Lake San Marcos,Lakeside,Lincoln Acres,Live Oak Springs,Manzanita,Mount Laguna,Pine Hills,Pine Valley,Potrero,Pueblo Siding,Rainbow,Ramona,Ranchita,Rancho San Diego,Rancho Santa Fe,Rincon,San Diego Country Estates,San Elijo Hills,Santa Ysabel,Shelter Valley,Spring Valley,Tecate,Tierra del Sol,Valley Center,Vallecitos,Warner Springs,Winter Gardens</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CAMERON - SD County Experience</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Sites__r$PTO_Date__c</dateColumn>
        <endDate>2020-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
