<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Production_Modeling__c.Annual_Production_MWh_formula__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Project_EPC_Costs__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Sales_Budget__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.PM_Budget__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Mechanical_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Substantial_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.NMUA_All_Costs_Budget__c</field>
    </columns>
    <description>returns cost/kWh for carport projects per Mark&apos;s WIG goal</description>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SSS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Carport $/kWh Production Model</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Production_Modeling__c@Production_Modeling__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$AcctSeed__Project__c.Site_Mobilization_Date__c</dateColumn>
        <endDate>2018-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
