<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Purchase_Order_Lines__r$POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Purchase_Order_Lines__r$Roll_Up_All_Account_Payable_Lines__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Purchase_Order_Lines__r$PO_Vendor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Expense,Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AcctSeed__Project__c.O_M_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SSS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.AcctSeedERP__Purchase_Order_Lines__r$AcctSeedERP__Project_Task__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.AcctSeedERP__Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Carport Projects with PO Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_PO_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$CreatedDate</dateColumn>
        <endDate>2019-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
