<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Con_Req__c.ASProject__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_Branch__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Project_PM__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Budget_Line_Item2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Subject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Description__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Reason_for_Change_Order__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Reason_Category__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Reason_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Other_reason_explanation__c</field>
    </columns>
    <format>Tabular</format>
    <name>Change Order History for DB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c@Con_Req__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$Site__c.Mobilization_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
