<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Visit_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Contract__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Branch__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Project__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$O_M_Package__c</field>
    </columns>
    <columns>
        <field>Case$Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Case_End_Date__c</field>
    </columns>
    <columns>
        <field>Case$Billing_Status__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Billing_Field__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Solar_Electrician_1_OT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Closed,Completed,Closed - Issue Resolved Automatically</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Closed Cases by Close Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Service_Visits_with_or_without_CRG_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2019-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
