<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req__c.ASProject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Site__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Project_PM__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested_Total__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Con_Req__c.Change_Order_Status__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Date_Requested__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Date_Approved__c</field>
    </columns>
    <description>runs change order by project and vendor account</description>
    <filter>
        <criteriaItems>
            <column>Con_Req__c.Vendor_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>unirac</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CO Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Con_Req__c.Date_Requested__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
