<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Manager__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Project_Owner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Budgeted_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Racking_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Approved_Change_Orders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Address__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_City__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Zip__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Utility_Company__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$EC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Site_Superintendent__c</field>
    </columns>
    <description>Alejandro Fernandez&apos;s projects</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TRUE</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Racking_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Project_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alejandro Fernandez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Completed Projects (Overall) 3-Alejandro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Forecast_Release_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
