<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r$Date_of_Final_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity$Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r$Requisition_Total_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <format>Tabular</format>
    <name>Con Req Lines and CRG w Oppty and Proj</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRG_Lines_and_CRG_with_Oppty_and_Project__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
