<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Continuing_Education__c.Number_of_Hours__c</field>
    </columns>
    <columns>
        <field>Continuing_Education__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Continuing_Education__c.Department__c</field>
    </columns>
    <columns>
        <field>Continuing_Education__c.Description__c</field>
    </columns>
    <format>Tabular</format>
    <name>Continuing Education Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Continuing_Education__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Continuing_Education__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
