<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.WATTS_STC__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Contract_Signed_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Permit_Set_Completed__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Racking_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.System_Designer__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Design_Subcontractor__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Electrical_Engineer__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Hand_off_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Internal_NTP_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.X50_Set_Completed__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Const_Set_Completed__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_Stage__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Reviewer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Project__c.Revenue_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2011,2012</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Signed - Permit - PTO - JB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Project__c.Contract_Signed_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c.SFDC_Project_Start_Date__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
