<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Account_Qualification_Status__c</field>
    </columns>
    <columns>
        <field>Account.EPC_Active_Opportunities__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10)</booleanFilter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,club manager,account manager,owner rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>property manager desk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Wrong Person With Company,No Longer with Company,Not a solar customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Affiliate,Architect,Broker,Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ca,California</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Disqualification_category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>At solar capacity</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carlsbad,Chula Vista,Coronado,Del Mar,El Cajon,Encinitas,Escondido,Imperial Beach,La Mesa,Lemon Grove,National City,Oceanside,Poway,San Diego,San Marcos,Santee,Solana Beach,Vista,Agua Caliente Springs,Alpine,Barrett,Blossom Valley,Bonita,Bonsall,Borrego Springs,Bostonia,Boulevard,Camp Pendleton,Campo,Canebrake,Casa de Oro-Mount Helix,Crest,Cuyamaca,Dehesa,Del Dios,De Luz,Descanso,Dulzura,Elfin Forest,Eucalyptus Hills,Fairbanks Ranch,Fallbrook,Fernbrook,Flinn Springs,Granite Hills,Guatay,Harbison Canyon,Hidden Meadows,Jacumba,Jamul,Julian,La Jolla,La Presa,Lake Morena,Lake San Marcos,Lakeside,Lincoln Acres,Live Oak Springs,Manzanita,Mount Laguna,Pine Hills,Pine Valley,Potrero,Pueblo Siding,Rainbow,Ramona,Ranchita,Rancho San Diego,Rancho Santa Fe,Rincon,San Diego Country Estates,San Elijo Hills,Santa Ysabel,Shelter Valley,Spring Valley,Tecate,Tierra del Sol,Valley Center,Vallecitos,Warner Springs,Winter Gardens</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carlsbad,Chula Vista,Coronado,Del Mar,El Cajon,Encinitas,Escondido,Imperial Beach,La Mesa,Lemon Grove,National City,Oceanside,Poway,San Diego,San Marcos,Santee,Solana Beach,Vista,Agua Caliente Springs,Alpine,Barrett,Blossom Valley,Bonita,Bonsall,Borrego Springs,Bostonia,Boulevard,Camp Pendleton,Campo,Canebrake,Casa de Oro-Mount Helix,Crest,Cuyamaca,Dehesa,Del Dios,De Luz,Descanso,Dulzura,Elfin Forest,Eucalyptus Hills,Fairbanks Ranch,Fallbrook,Fernbrook,Flinn Springs,Granite Hills,Guatay,Harbison Canyon,Hidden Meadows,Jacumba,Jamul,Julian,La Jolla,La Presa,Lake Morena,Lake San Marcos,Lakeside,Lincoln Acres,Live Oak Springs,Manzanita,Mount Laguna,Pine Hills,Pine Valley,Potrero,Pueblo Siding,Rainbow,Ramona,Ranchita,Rancho San Diego,Rancho Santa Fe,Rincon,San Diego Country Estates,San Elijo Hills,Santa Ysabel,Shelter Valley,Spring Valley,Tecate,Tierra del Sol,Valley Center,Vallecitos,Warner Springs,Winter Gardens</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts at Account at capcity SD county</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.EPC_Active_Opportunities__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
