<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Project__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Date_Submitted_for_Approval__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Date_Kickoff_Completed__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Date_Meeting_Held__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract_Committee_Submittal__c.Project_Handoff_Approval,Contract_Committee_Submittal__c.Project_Kickoff_Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Committee Submittal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_Committee_Submittal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract_Committee_Submittal__c.Date_Submitted_for_Approval__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract_Committee_Submittal__c.Date_Submitted_for_Approval__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
