<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Opportunity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESDContractValue__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESD_Probability_total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Weighted_Pipeline_Value__c</field>
    </columns>
    <description>Front of the Meter Energy Storage Opportunities in New York</description>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>conway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Storage_Project_Developer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>conway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Storage_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Storage_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NY FTM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Conway NY Pipeline</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Storage_Segment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2030-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1999-01-01</startDate>
    </timeFrameFilter>
</Report>
