<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Watts_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Watts_PTC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.O_C_Voltage_V__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Max_Power_Current_V__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.S_C_Current__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Max_Power_Current_A__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Series_Fuse_Rating_A__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Temp_Cf_Power_PMP_C__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Temp_Coefficient_of_Voc_C__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Temp_Coefficient_of_Voc_V_C_New__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Temp_Coefficient_of_Vmp_C__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Temp_Coefficient_of_Vmp_V_C_New__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Temp_Coefficient_of_Isc_C__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Temp_Coefficient_of_Isc_A_C_New__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Nominal_Operating_Cell_Temperature__c</field>
    </columns>
    <columns>
        <field>Product2.Length_inches__c</field>
    </columns>
    <columns>
        <field>Product2.Width_inches__c</field>
    </columns>
    <columns>
        <field>Product2.Depth_inches__c</field>
    </columns>
    <columns>
        <field>Product2.Weight_lb__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Lower_Power_Tolerance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Upper_Power_Tolerance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Sunlink_Row_spacing_5__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Sunlink_Row_spacing_10__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Sunlink_Row_spacing_15__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Sunlink_Row_spacing_20__c</field>
    </columns>
    <columns>
        <field>Product2.Power_Tolerance_Adjustment__c</field>
    </columns>
    <columns>
        <field>Product2.Light_Induced_Degradation__c</field>
    </columns>
    <columns>
        <field>Product2.PVsyst_Deviation_From_Nominal__c</field>
    </columns>
    <columns>
        <field>Product2.Cell_Size__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Cells_In_Series__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.PVsyst_PAN_File_Revision__c</field>
    </columns>
    <columns>
        <field>Product2.Min_MPPT_DC_Voltage_V__c</field>
    </columns>
    <columns>
        <field>Product2.Max_DC_Input_Voltage_V__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Watts_Rated_Inverter__c</field>
    </columns>
    <columns>
        <field>Product2.Max_DC_Input_Power_W__c</field>
    </columns>
    <columns>
        <field>Product2.Rated_Efficiency_CEC__c</field>
    </columns>
    <columns>
        <field>Product2.Max_DC_Input_Current_A__c</field>
    </columns>
    <columns>
        <field>Product2.Max_AC_Output_Current_Per_Phase_A__c</field>
    </columns>
    <columns>
        <field>Product2.Nominal_AC_Voltage_V__c</field>
    </columns>
    <columns>
        <field>Product2.Output_Number_of_Phases__c</field>
    </columns>
    <columns>
        <field>Product2.Cost_to_Increase_to_10_yrs__c</field>
    </columns>
    <columns>
        <field>Product2.Standby_Power_Consumption_W__c</field>
    </columns>
    <columns>
        <field>Product2.Night_Time_Power_Consumption_W__c</field>
    </columns>
    <columns>
        <field>Product2.Neutral_Conductor_Required__c</field>
    </columns>
    <columns>
        <field>Product2.DC_Output_Terminal_Temperature_Rating_C__c</field>
    </columns>
    <columns>
        <field>Product2.X1_Fuse_Rating_A__c</field>
    </columns>
    <columns>
        <field>Product2.X1_Number_of_Inputs__c</field>
    </columns>
    <columns>
        <field>Product2.X2_Fuse_Rating_A__c</field>
    </columns>
    <columns>
        <field>Product2.X2_Number_of_Inputs__c</field>
    </columns>
    <columns>
        <field>Product2.X3_Fuse_Rating_A__c</field>
    </columns>
    <columns>
        <field>Product2.X3_Number_of_Inputs__c</field>
    </columns>
    <columns>
        <field>Product2.X4_Fuse_Rating_A__c</field>
    </columns>
    <columns>
        <field>Product2.X4_Number_of_Inputs__c</field>
    </columns>
    <columns>
        <field>Product2.X5_Field_Rating__c</field>
    </columns>
    <columns>
        <field>Product2.X5_Number_of_Inputs__c</field>
    </columns>
    <columns>
        <field>Product2.X2_Cost__c</field>
    </columns>
    <columns>
        <field>Product2.X3_Cost__c</field>
    </columns>
    <columns>
        <field>Product2.X4_Cost__c</field>
    </columns>
    <columns>
        <field>Product2.X5_Cost__c</field>
    </columns>
    <columns>
        <field>Product2.Cost_to_Increase_to_15_yrs__c</field>
    </columns>
    <columns>
        <field>Product2.Cost_to_Increase_to_20_yrs__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Cost_to_West_Coast__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Cost_East__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.PVsyst_OND_File_Revision__c</field>
    </columns>
    <columns>
        <field>Product2.On_Site_Commissioning__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.DC_Equipment_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AC_Equipment_Cost__c</field>
    </columns>
    <columns>
        <field>Product2.Total_Ampere_Rating__c</field>
    </columns>
    <columns>
        <field>Product2.Voltage_Rating__c</field>
    </columns>
    <columns>
        <field>Product2.Number_of_Input_Circuits_Poles__c</field>
    </columns>
    <columns>
        <field>Product2.Maximum_OCPD_Size__c</field>
    </columns>
    <columns>
        <field>Product2.Size_of_Fuse_Included__c</field>
    </columns>
    <columns>
        <field>Product2.Conductor_Size_Rating_on_Input_Terminals__c</field>
    </columns>
    <columns>
        <field>Product2.Input_Terminal_Temperature_Rating_C__c</field>
    </columns>
    <columns>
        <field>Product2.Conductor_Size_Rating_Output_Terminals__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FAMILY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inverters,Solar Modules,Racking,I-Micro,I-String,I-Central,I-Bi-directional,M-c-Si,M-Thin Film,Lithium-ion</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1- Standard,2- CC Approved for Sale,3- Project Specific Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Design Tool Products RS .v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
