<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$System_Owner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Site_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Did_Borrego_do_EPC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$EPC_for_IPP__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Type__c</field>
    </columns>
    <description>No construction filter</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AcctSeed__Project__c.O_M_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r.Sites__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Roof,SSS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AS Tezt Act,Direct Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Standalone_Storage,Opportunity.O_M_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r.Sites__r$Project_Size_Watts_STC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r.Sites__r$Site_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Connecticut,Delaware,Maine,Massachusetts,New Hampshire,New Jersey,New York,Pennsylvania,Rhode Island,Vermont,Virginia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r.Sites__r$Site_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New York</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of East Coast Ground-Mount Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_Projects_and_Sites_AC_v2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
