<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>AcctSeed__Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeed__Project__c$Overall_Project_Size_Watts_STC__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AcctSeed__Project__c$Total_Costs__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c$CS_Date_stamp_from_Site__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AcctSeed__Project__c.AcctSeed__Project_Tasks__r$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DAS - Material</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:365</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c$Intx_Apps__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c$X90_or_Later__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c$CS_Date_stamp_from_Site__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects with Line Items 2 block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Projects_with_Line_Items__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AcctSeed__Project__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CUST_ID</field>
        </columns>
        <columns>
            <field>FK_$AcctSeed__Project__c.CS_Date_stamp_from_Site__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$AcctSeed__Project__c.X90_or_Later__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$AcctSeed__Project__c.CS_Date_stamp_from_Site__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Interconnection Applications wit block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Interconnection_Application__c@Interconnection_Application__c.ASProject__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>FK_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>AcctSeed__Project__c</joinTable>
    </blockInfo>
    <description>Report is a work in progress</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DAS Material History</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Line_Items__c</reportType>
    <showDetails>true</showDetails>
</Report>
