<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c.Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Con_Req_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Additional_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Unit_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Requested_Delivery_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dave Moyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Recalled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dave&apos;s Conreqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
