<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Civil_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Use_Permit_Set_Release__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Wetlands_Delineated_Actual__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,Tezt</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boston,Mid Atlantic,Southeast,Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>esd</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>robinson,rollingstone,acton,MN,yesair</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>site 2,site 3,site 4,site 5</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Site_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Minnesota</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Storage,Roof</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dean Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date_editable__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date_editable__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
