<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Unit_Cost__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AcctSeed__Project__c$Ops_Division__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c.Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Con_Req_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Additional_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Unit_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Requested_Delivery_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dev</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Ops_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DevCo Construction Reqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Requested_Delivery_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
