<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$Unit_Cost__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Vertical__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r$Date_of_Final_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity$Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r$Requisition_Total_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$Unit_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$AcctSeedERP__Quantity_Ordered__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$SOLine_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity$MIPASignedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r$CheckRequestDescription__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$Additional_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dev</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r.Con_Req_Groups__r.Construction_Requisitions__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EPC Signed,No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Construction Completed,Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DevCo CRGs by Vertical Rev 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRG_Lines_and_CRG_with_Oppty_and_Project__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
