<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Owner_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastDefinition__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Date_LOI_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_PB3_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$DatePB3Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity$Booked_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$PB7DatefromProject__c</field>
    </columns>
    <columns>
        <field>Opportunity$PB7Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity$ESS_Power_kW__c</field>
    </columns>
    <columns>
        <field>Opportunity$ESS_Energy_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity$Solar_Storage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$ESDContractValue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Solar_Storage_Weighted_Pipeline__c</field>
    </columns>
    <columns>
        <field>Opportunity$Weighted_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity$Storage_Weighted_Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Tool_Approvals__r$EPC_Contract_Price_from_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$DCOGS_from_Pricing_Tool__c</field>
    </columns>
    <columns>
        <field>Opportunity$Storage_Direct_COGS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Tool_Approvals__r$Direct_COGS_w__c</field>
    </columns>
    <columns>
        <field>Opportunity$Direct_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Tool_Approvals__r$Date_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Tool_Approvals__r$Date_Pricing_Tool_Submitted_for_Approval__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Tool_Approvals__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.O_M_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,Qualified,EPC Signed,No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MIPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pricing_Tool_Approvals__r$Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Recalled,Rejected,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Development_Pipeline with BWP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Pricing_Requests__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Opportunity_Owner_Division__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2024-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
