<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>AcctSeed__Project__c.Sites__r$ProductDeliveryDateUpdated__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Project_Manager__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Sites__r$SiteContractValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Sites__r$Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$FNTP_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Final_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 5) OR (3 AND 5 AND NOT 2)) AND 4</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$MarkettoOwnerDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>68 Woodland Avenue - Seekonk,328 Partridgeville Road - Athol,959 West Street - Gardner,271 Breckenridge Street - Palmer,147 Williamsville Road - Hubbardston,355 Cronin Road - Warren,28 Livermore Hill Road - Westminster,538 Clark Street - Gardner,11 A Street - Edgartown - ESS,267 Brockelman - Lancaster,131 Bullock Road - Freetown,0 South Main Street - Freetown,0 Brook Street - Plympton (EPC),2734 Elm St - Dighton - EPC Acton-Boxborough Regional High School,160 Elm Street - Walpole Quad - Cambridge,67 Smith Place - Cambridge,0 Blodgett St - Dunstable - EPC,459 Blacksmith Shop Road - Falmouth,0 Pleasant St - Dunstable,136 North Main Street - Newbury (EPC),11 A Street - Edgartown - PV,202 Pine Hill Road - Westport - EPC,35 Ventura Dr - Dartmouth - EPC,560 Faunce Corner Rd - Dartmouth - EPC,61 Upland Road - Plympton (EPC),Rear Somers Road - Hampden - EPC,0 Division Rd - Westport - EPC,9 Copicut Road - Freetown - EPC,4 Mechanic Street - Hopkinton - EPC,186 Maple Street - Bellingham (EPC),0 Brookwood Dr - Westport,0 Horne Homestead Road - Charlton - ESD,0 Horne Homestead Road - Charlton,451 Highland Ave - Dartmouth</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Handoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Delayed,On Hold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC - New England,EPC - Mid Atlantic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>AcctSeed__Project__c.Sites__r$ProductDeliveryDateUpdated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Ops_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>East Region Weekly Date Updated Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
