<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Employee_Development_Tracker__c$Name</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Goals__r$Name</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c$Employee_Name__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c$Manager__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Goals__r$Goal_Type__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Goals__r$Quarter__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Goals__r$BorregoStrategicObjectives__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Goals__r$GoalsApproved__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c$Approval_Date__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Goals__r$Approval_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>EDT Goals 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Employee_Development_Trackers_and_Goals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Employee_Development_Tracker__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Employee_Development_Tracker__c$Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
