<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_28372935</developerName>
        <masterLabel>Eng Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Site__c.Design_Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Site Use Permit Set</sourceValue>
            </sourceValues>
            <value>Dev Eng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CD IFR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>50% Set</sourceValue>
            </sourceValues>
            <value>Ops Eng</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CD IFC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>As Built</sourceValue>
            </sourceValues>
            <value>Const Admin</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_Use_Permit_Set_Release__c</field>
    </columns>
    <columns>
        <field>Site__c.Development_Engineering_Start_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.MarkettoOwnerDate__c</field>
    </columns>
    <columns>
        <field>Site__c.Handoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.EE_Total_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Electrical_Engineer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Direct Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DO NOT USE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Project_Kickoff_Date_editable__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EE Project Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2020-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
