<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Employee_Contact__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Employee_Development_Tracker__c.Q1StrategicGoalCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Employee_Development_Tracker__c.Q1DevelopmentalGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q2StrategicGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q2DevelopmentalGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Approval_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employee_Development_Tracker__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employee Goal Tracker Goal Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Employee_Development_Tracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Employee_Development_Tracker__c.Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
