<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$EPCType__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$O_M_Package__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$Contract_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$ContractSigned__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$EndDate</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$System_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$Contract_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$StorageProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$ES_Watt_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contracts__r$ES_Watts_AC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$EPC_Site__c.Final_Completion__c</field>
    </columns>
    <description>Custom report type with Final Completion date</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Contracts__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Contracts__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M,O&amp;M T&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Contracts__r$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$StorageProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Energy Storage Projects Under Contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Service_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
