<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Budget_Line_Item__c.Active_Budget__c:SUM / SFDC_Project__c.WATTS_STC__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Active Budget / Watts</masterLabel>
        <scale>4</scale>
    </aggregates>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Sales_Budget__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Active_Budget__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$PM_Initial_Projection__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Total_PO__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$WATTS_STC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Project__c$SFDC_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.Budgets__r.BudgetLine__r$CC_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>03-1115</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c$WATTS_STC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.Budgets__r$PM_Initial_Projection__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>material,sale,mill valley</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Project__c.Budgets__r.BudgetLine__r$Cost_Code_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engineering Costs trailing 12 months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Budget_Line_Items_with_Reqs_and_POs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c$SFDC_Project_End_Date__c</dateColumn>
        <endDate>2011-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
