<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_81432380</developerName>
        <masterLabel>Income Statement</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$AcctSeed__GL_Account__c.IncStmt_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>01Revenue, Net</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>02Cost of Revenue - Directs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>03Cost of Revenue - Indirects</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>04Cost of Revenue-Comm &amp; Affil Fees</sourceValue>
            </sourceValues>
            <value>Gross Profits</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>05Marketing &amp; Sales Expenses</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>06Corporate Salaries &amp; Benefits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>07G&amp;A Branch expenses</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>05Marketing &amp; Sales  Expenses</sourceValue>
            </sourceValues>
            <value>Operating Expenses</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>08Interest Income</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>09Other Income</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10(Gain) Loss</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>11Interest Expense</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12Financing Expense Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13Other Expense</sourceValue>
            </sourceValues>
            <value>Other Income Expense</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>14Income Tax Expense</sourceValue>
            </sourceValues>
            <value>Income Tax Expense</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72143230</developerName>
        <masterLabel>Quarter</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2012-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-03</sourceValue>
            </sourceValues>
            <value>Q1 2012</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2012-04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-06</sourceValue>
            </sourceValues>
            <value>Q2 2012</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2012-07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-09</sourceValue>
            </sourceValues>
            <value>Q3 2012</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2012-10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-12</sourceValue>
            </sourceValues>
            <value>Q4 2012</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2013-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-03</sourceValue>
            </sourceValues>
            <value>Q1 2013</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2013-04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-06</sourceValue>
            </sourceValues>
            <value>Q2 2013</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2013-07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-09</sourceValue>
            </sourceValues>
            <value>Q3 2013</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2013-10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-12</sourceValue>
            </sourceValues>
            <value>Q4 2013</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2014-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-03</sourceValue>
            </sourceValues>
            <value>Q1 2014</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2014-04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-06</sourceValue>
            </sourceValues>
            <value>Q2 2014</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2014-07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-09</sourceValue>
            </sourceValues>
            <value>Q3 2014</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2014-10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-12</sourceValue>
            </sourceValues>
            <value>Q4 2014</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c.AcctSeed__Report_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeed__GL_Account__c.IncStmt_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>03Cost of Revenue - Indirects</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>4014,4003,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4112,4113</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2012-01</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2014-10</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2015-01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72143230</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AcctSeed__GL_Account__c.IncStmt_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engineering Internal Costs</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Transaction__c@AcctSeed__Transaction__c.AcctSeed__GL_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c.AcctSeed__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
