<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Job_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastDefinition__c</field>
    </columns>
    <columns>
        <field>Opportunity$of_Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>Opportunity$Bookings_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity$ESDContractValue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Storage_Weighted_Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Weighted_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity$Solar_Storage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Solar_Storage_Weighted_Pipeline__c</field>
    </columns>
    <columns>
        <field>Opportunity$Booked_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$DatePB3Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity$PB7DatefromProject__c</field>
    </columns>
    <columns>
        <field>Opportunity$PB7Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_IFR__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$SiteIFC__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Mechanical_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Substantial_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$LinktoMeetingMinutes__c</field>
    </columns>
    <columns>
        <field>Opportunity$DCOGS_from_Pricing_Tool__c</field>
    </columns>
    <columns>
        <field>Opportunity$PTURL__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$WIP_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$X50_Set_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_UCC_30__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity$Forecast_System_Size2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Opportunity.O_M_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>901,902,905,907,908,401,402,405,407,408</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>grosolar,expense,AS Tezt Act,direct sale,AS Test Acct,O&amp;M,directsale,Newport Mesa USD,dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,false</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ForecastDefinition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Included,Bulk Weighted Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Post WIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EPC Reforecast Inputs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Projects_Custom__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$DCOGS_from_Pricing_Tool__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Approximate_Financing_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
