<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ForecastDefinition__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.ESDContractValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Weighted_Pipeline_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Storage_Direct_COGS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Opportunity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESD_Probability_customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESD_Probability_BSS__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESD_Probability_total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Close_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ESS_Power_kW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ESS_Energy_kWh__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Project_Developer__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Branch__c</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.ESSACorDC__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 4) AND 2 AND 3 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity.ESDContractValue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MIPA,BELD Station 9 ESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Storage_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,Qualified,Disqualified - Sales,Disqualified - Technical,No Decision,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Storage_Direct_COGS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Not Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Maine</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,Qualified,No Decision,Disqualified - Sales,Disqualified - Technical,Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Storage_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EPC Storage Pipeline (2yr)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
