<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Job_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Branch__c</field>
    </columns>
    <columns>
        <field>Opportunity$Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastDefinition__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Storage_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ESS_Power_kW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ESS_Energy_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>Opportunity$Bookings_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity$Solar_Storage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Solar_Storage_Weighted_Pipeline__c</field>
    </columns>
    <columns>
        <field>Opportunity$ESDContractValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ESD_Probability_viability__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ESD_Probability_customer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ESD_Probability_total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$EPCCOGs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Direct_Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Direct_Margin_Dollars__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Booked_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$DatePB3Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_IFR__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$SiteIFC__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Mechanical_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Substantial_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Buyer__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Storage_Close_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Storage_Weighted_Pipeline_Value__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND (10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Opportunity.O_M_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>grosolar,expense,AS Tezt Act,direct sale,AS Test Acct,O&amp;M,directsale,Newport Mesa USD,dead,Murrieta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Post WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ESD_Probability_total__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ForecastDefinition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MIPA,Murrieta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>902-0839</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ESS_Power_kW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ESS_Energy_kWh__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EPC Storage Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Projects_Custom__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Storage_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
