<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.How_did_you_first_hear_of_Borrego__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Prefer_different_contact_method__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Did_you_con__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Why_did_you_choose_work_with_borrego__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Choosing_Borrego_Additional_Details__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Where_did_we_fall_short__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Falling_Short_Additional_Details__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Contract_Signed__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Survey_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Status__c</field>
    </columns>
    <columns>
        <field>Customer_Satisfaction__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Opportunity_Record_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Customer_Satisfaction__c.Customer_Satisfaction,Customer_Satisfaction__c.Reference_Follow_Up</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Satisfaction__c.BTM_EPC_Customer_Stage_1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EPC for BTM Host Customer – Contract Sig</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Satisfaction__c@Customer_Satisfaction__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Satisfaction__c.Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
