<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Job_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>174 Power Global,7X Energy,819 Energy,8minute,Abundant Solar Energy,AEP,Alliant Energy,AMP Energy,Aquiline Capital Partners,Asante Energy,ASD Automatic Storage Device,AYPA,NRStor,BayWa,Beam Renewable Energy,Birch Creek,Blue Green Energy,Bluestem Energy Solutions,BlueWave Solar,Boralex,CadenEnergix,Calpine Corp.,Capital Dynamics,Capital Power Corporation,Carolina Solar Energy,Cenergy,Clean Focus,Conductive Power,ConnectGen,CVE,Changing Visions of Energy,Cypress Creek,D. E. Shaw,Delaware River Solar,Dominion,DSD Solar Energy,Duke Energy,Dynamic Energy,E&amp;B Natural Resources Management,Earth By Design,East Light,EDF Renewable Energy,Enel,Energy Conservation Source,Energy Development Partners,Energy of Utah,Enerparc,Engie,ESA Renewables,ESS Holdings,Evergreen Solar Services,Gardner Capital,GCL,Geenex Solar,Glidepath,Green Street,GreenKey Solar,Greenskies,Harvest Energy Solutions,Hecate Energy,Inman Solar,Invenergy,ISM Solar Development,Jaton,JTN Energy,Kayne Anderson,Kearsarge Energy,Kruger Energy,Lightsource BP,Lodestar Energy,Longroad Energy,LS Power,Madison Energy Investments,MP2,Navisun,NewSun Energy,NextGrid Inc,North Carolina RE.Novel Energy Solutions,Obsidian Renewables,Omni Navitas,OneEnergy Renewables,Onyx,Open Road Renewables,Oregon Solar Land Holdings,Ormat Technologies,Pine Gate,Primeregy,Pristine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Contact_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Primary Contact,Sales Contact</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EPC-IPP named account contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
