<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.ESDContractValue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Opportunity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESD_Probability_viability__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESD_Probability_customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESD_Probability_BSS__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESD_Probability_total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Close_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Stage__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Storage_Project_Developer__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ESS_Power_kW__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESS_Energy_kWh__c</field>
    </columns>
    <description>For use with ESD Master Scheduling Gsheet</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.ESDContractValue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Storage_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ESD Sales Pipeline Data Dump</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
