<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_System_Size_kWh__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_Contract_Value1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_Budgeted_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_Budgeted_Expense__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_Actual_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$ImpactStudyReceivedDate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$ISA_Received_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Use_Permit_Set_Release__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PB_Meeting_1_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Wetlands_Delineated_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$EPC_LOI_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$MarkettoOwnerDate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Handoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Ops_Engineering_Start_DAte__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$EPC_Signed_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$FNTP_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Final_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Active_Budget__c</field>
    </columns>
    <filter>
        <booleanFilter>((( 3) OR 4 or 5) AND (1 AND 2))</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DEAD,Abandoned</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DEAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$ESD_Contract_Value1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ESD,UMass</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Standalone Storage</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.ForecastDefinition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ESD Project Schedule Data Dump</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Sites__r$MarkettoOwnerDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Sites__r$Opportunity__c.CreatedDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
