<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Employee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Line__c.AcctSeed__Internal_Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Expense_Report__c.AcctSeed__Employee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hennigan</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Expense_Line__c.AcctSeed__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,LAST_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expense Reports By Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Expense_Report__c$AcctSeed__Expense_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Expense_Line__c.AcctSeed__Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
