<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_PM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Cost_Code_Grouping__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Sales_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.PM_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.All_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Total_CO_Additional_Amount_Requested__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ofSites__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8)</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Expense,Migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>NOT,duplicate,Retain,Accrued,Overhead,warranty,internal,Service-OM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ground</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SSS,Roof</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Site_Mobilization_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Fixed Tilt IE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Project_Kickoff_Date__c</dateColumn>
        <endDate>2030-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
