<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Finance_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.EPC_Price_Watt__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.System_Size_DC__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.Year_1_Production__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.Cost_per_DC_Watt_ASP__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.ESD_kw__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.ESD_Duration__c</field>
    </columns>
    <columns>
        <field>Finance_Request__c.Approval_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project Booked,EPC Signed,No Decision,Closed Lost,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>59 Federal Road - Carver,0 South Main Street - Freetown,203 E Harbor Rd - Cheshire,72 Center St - Carver,0 Blodgett St - Dunstable,267 Brockelman - Lancaster,160 Tihonet Road - Wareham,299 Farm to Market Road - Wareham,71 Charlotte Furnace Road - Wareham,77 Farm to Market Road - Wareham,49 Carpenter Hill Road - Charlton,0 Brookwood Dr - Westport,0 Pleasant St - Dunstable,0 Hammond St - Carver,196 Tremont Street - Carver,276 Federal Road - Carver</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FR - JS VIEW</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Finance_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Proposal_Submitted_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
