<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Percent_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ground,tracker</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Orange County,San Diego,Sonoma County,Berkeley,Oakland,California</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GM CA Projects - Mob 2018-2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c@AcctSeed__Project__c.AcctSeed__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Site_Mobilization_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
