<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSD__c.PSD_Revisions__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>PSD__c$Site_Address2__c</field>
    </columns>
    <columns>
        <field>PSD__c$Name</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ben foss-michaelis,john innes,jun zha,nawaf hassan,kevin gebo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Goal 2: PSD Revisions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSD_With_Revisions_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PSD__c.PSD_Revisions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
