<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AcctSeed__Project__c.Interconnection_Applications__r$Status__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Utility_Project_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$OB_Cost_Estimate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Project_Likelihood__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$OB_Estimated_Timeline__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Application_AC_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Application_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Hold_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Action_Assignee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_PE_Approved__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_Application_Submitted_to_Utility__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Date_Exhibit_D_Submitted_Impact_Study__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Dtld_Study_Underway_Early_ISA_Executed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Utility_Construction_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Impact_Study_Estimated_Completion_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Interconnection_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Application_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL Level 2,IL Level 4,IL SGIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,Qualified,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IL IX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_w_Interconnection_Apps_and_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Interconnection_Applications__r$Date_Application_Submitted_to_Utility__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
