<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Project_Owner__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Budgeted_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$Project_Contract_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Address__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_City__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Zip__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Financing__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Contract_Signed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Utility_Company__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Owner</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Electrical_Engineer__c</field>
    </columns>
    <description>Sorted by Install Type</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Design,Construction,Construction Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Construction_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inspections Complete,Cust. Accept. Complete,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$PTO_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Sites__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Progress_Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Review_Baseline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
