<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$AssetID__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset.Asset_Status__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Travel_Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$End_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Asset.Asset_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inactive Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Line_Items_and_Checklists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder.WorkOrderLineItems$Start_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
