<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeed__Financial_Cube__c.AcctSeed__MTD_Actual_P_L__c:SUM-AcctSeed__Financial_Cube__c.Budget__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Actual Vs Budget</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Financial_Cube__c.AcctSeed__YTD_Actual_P_L__c:SUM-AcctSeed__Financial_Cube__c.AcctSeed__YTD_Budget_P_L__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>YTD Actual Vs Budget</description>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Act Vs Bud</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Financial_Cube__c.Actual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Financial_Cube__c.Budget__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2018-11</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c.AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c.AcctSeed__GL_Account_Variable_3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M,ESD</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c.AcctSeed__GL_Account_Variable_2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M,ESD</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c.Subtotal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,5. Marketing and Sales Expenses</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c.Transactional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c.AcctSeed__Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Financial_Cube__c.Subtotal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Financial_Cube__c.AcctSeed__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inc Statement - RODS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Financial_Cube__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
