<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract$EPCType__c</field>
    </columns>
    <columns>
        <field>Contract$Account__c</field>
    </columns>
    <columns>
        <field>Contract$ASProject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$System_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Contract$Type__c</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$ContractSigned__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c.EPCFinalCompletionDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M,O&amp;M T&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$EPCType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contract$Service_Contract_Start_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Int. und management (w/ pending and FC)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$ContractSigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
