<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Interconnection_Application__c.Assigned_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Task__c.Priority__c</field>
    </columns>
    <columns>
        <field>Interconnection_Task__c.Assigned_to__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Interconnection_Task__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Interconnection_Task__c.Date_Complete__c</field>
    </columns>
    <columns>
        <field>Interconnection_Task__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Interconnection_Application__c.Assigned_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ben foss-michaelis,john innes,jun zha</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Interconnection Tasks for 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interconnection_Task__c@Interconnection_Task__c.Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
