<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Id</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Id</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$RecordType</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Site__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Interconnection_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Interconnection_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Permission to Operate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Interconnection PTO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_w_Interconnection_Apps_and_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$PTO_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$PTO_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
