<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interconnection_Application__c$Name</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c$ASProject__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Interconnection_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Interconnection_Tasks__r$Assigned_to__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Interconnection_Tasks__r$Description__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Interconnection_Tasks__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Interconnection_Tasks__r$Date_Complete__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Interconnection_Tasks__r$Due_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Interconnection Applications with or wit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interconnection_Applications_with_or_without_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
