<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66340062</developerName>
        <masterLabel>Interconnection App Request</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Interconnection_Application__c.Assigned_Apps_Engineer__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>John Innes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ben Foss-Michaelis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nawaf Hassan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Gebo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shaun O&apos;Leary</sourceValue>
            </sourceValues>
            <value>Interconnection App Request</value>
        </values>
    </buckets>
    <columns>
        <field>Interconnection_Application__c.Assigned_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.ASProject__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Request_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_66340062</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.Assigned_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>john innes,kevin gebo,jun zha,ben foss-michaelis,nawaf hassan,shaun o&apos;leary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Submitted,In Progress,Declined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Interconnection Apps Work Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Interconnection_Application__c.Request_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
