<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22954384</developerName>
        <masterLabel>Interconnection Task</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Interconnection_Task__c.Assigned_to__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>John Innes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ben Foss-Michaelis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nawaf Hassan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Gebo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shaun O&apos;Leary</sourceValue>
            </sourceValues>
            <value>Interconnection Task</value>
        </values>
    </buckets>
    <columns>
        <field>Interconnection_Task__c.Assigned_to__c</field>
    </columns>
    <columns>
        <field>FK_$Interconnection_Application__c.ASProject__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Interconnection_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>BucketField_22954384</field>
    </columns>
    <description>G-Connector</description>
    <filter>
        <criteriaItems>
            <column>Interconnection_Task__c.Assigned_to__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ben foss-michaelis,john innes,nawaf hassan,kevin gebo,shaun o&apos;leary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Task__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Interconnection Tasks Work Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interconnection_Task__c@Interconnection_Task__c.Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
