<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$CreatedBy</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$SOLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Additional_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Approved,Pending Approval,Recalled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>INTX Utility CREQ Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Line_Items_and_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Requested_Delivery_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Date_Approved__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
