<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Application_Type__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Application_AC_Size__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Status__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Utility_Construction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.OB_Cost_Estimate__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.OB_Estimated_Timeline__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.OB_Utility_Provided_Timeline__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Application Requested,Application Submitted,Acknowledge Receipt of Application,Application Accepted,Complete Review of all Screens,Complete Standard Process Initial Review,Utility System Design Approval,Permission To Operate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Application_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA Expedited,MA Standard,MA Complex,NY Standard,NY Expedited,IL Level 2,IL Level 4,IL SGIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.OB_Confidence_Interval__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>IntX Cost/Timeline Estimates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interconnection_Application__c@Interconnection_Application__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Interconnection_Application__c.Utility_Construction_Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c.Date_Review_App_for_Completeness__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
