<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Utility_Project_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Application_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Hold_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Current_Days_on_Hold__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Next_Milestone_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Expected_ISA_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Current_Intx_Cost_Estimate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Current_Intx_Timeline_Estimate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Interconnection_Notes__c</field>
    </columns>
    <description>Intx Report for payment forecasting</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Application_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CA Fast Track</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Applications__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Construction Timeline,Permission To Operate,Withdrawn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Interconnection_Applications__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intx payment forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_w_Interconnection_Apps_and_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Review_Baseline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
