<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>Interconnection_Request__c.Approver__c</field>
    </columns>
    <columns>
        <field>Interconnection_Request__c.Request_Status__c</field>
    </columns>
    <columns>
        <field>Interconnection_Request__c.Date_Submitted_by_PD__c</field>
    </columns>
    <columns>
        <field>Interconnection_Request__c.Link_to_Pre_Application_Report__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interconnection_Request__c.Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AE Approval,New,Not Submitted,Revise &amp; Resubmit,In progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Site_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intx Request Management Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$Interconnection_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Interconnection_Request__c.Date_Submitted_by_PD__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Baseline_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
