<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Assets__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Assets__r$Product2</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Assets__r$Component_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Assets__r$RecordType</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Assets__r$Product_Family__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Contract__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Contract__c.Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project__c.O_M_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Assets__r$Component_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inverter</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Assets__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Asset.Standard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Inverter Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
