<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.CD_IFR_Reached__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Track__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.To_Borrego_Approver__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Site__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Current_User_Branch__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Status__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Tag__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Subject__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Detailed_Description__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request_for_Information_RFI__c.Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Specs and Submittals</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.CD_IFR_Reached__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issue Trackers and Submittals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request_for_Information_RFI__c@Request_for_Information_RFI__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Request_for_Information_RFI__c.Track__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
