<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Debit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Credit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Units__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Billable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry_Line__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Journal_Entry__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>20170430 - Record ST Revenue April 2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>JE Lines to Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Journal_Entry__c$AcctSeed__Journal_Entry_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Journal_Entry_Line__c.AcctSeed__Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Journal_Entry__c.AcctSeed__Journal_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
