<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeed__Transaction__c.AcctSeed__Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Job Costs</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Costs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43962413</developerName>
        <masterLabel>Period</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2014-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-03</sourceValue>
            </sourceValues>
            <value>Q1 2014</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2014-04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-06</sourceValue>
            </sourceValues>
            <value>Q2 2014</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2014-07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-09</sourceValue>
            </sourceValues>
            <value>Q3 2014</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2014-10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2014-12</sourceValue>
            </sourceValues>
            <value>Q4 2014</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2012-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-03</sourceValue>
            </sourceValues>
            <value>Q1 2012</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2012-04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-06</sourceValue>
            </sourceValues>
            <value>Q2 2012</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2012-07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-09</sourceValue>
            </sourceValues>
            <value>Q3 2012</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2012-10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2012-12</sourceValue>
            </sourceValues>
            <value>Q4 2012</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2013-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-03</sourceValue>
            </sourceValues>
            <value>Q1 2013</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2013-04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-06</sourceValue>
            </sourceValues>
            <value>Q2 2013</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2013-07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-09</sourceValue>
            </sourceValues>
            <value>Q3 2013</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2013-10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2013-12</sourceValue>
            </sourceValues>
            <value>Q4 2013</value>
        </values>
    </buckets>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.On_WIP__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Invoice_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Expense Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2012-01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.AcctSeed__Accounting_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43962413</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.AcctSeed__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Cost by Project Eng Scorecard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c.AcctSeed__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
