<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Line_Item_Total__c:SUM-AcctSeed__Project_Task__c.AP_Journal_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Remaining Cost</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Report_Total_Actual_Costs__c:SUM/AcctSeed__Project_Task__c.Report_Budget__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of Costs to Budget Amount</description>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project__c.AcctSeed__Budgeted_Amount__c:SUM-AcctSeed__Project_Task__c.Report_Total_Actual_Costs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Budget Amount less Costs to Date</description>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Under(Over) Budget Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project__c.AcctSeed__Budgeted_Amount__c:SUM-AcctSeed__Project_Task__c.Line_Item_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Budget Amount less Line Item Total</description>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Line Item/Budget Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>AcctSeed__Project_Task__c.Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Line_Item_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.AcctSeed__Budgeted_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Sales_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Active_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Transaction_Roll_Up_ALL_COSTS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Total_Actual_Costs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.All_Costs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Report_Total_Actual_Costs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>warranty,paid service,O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San Diego,Berkeley,Oakland</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>402-0844,402-0853,901-0416,901-0420,901-0424,901-0489,901-0491,901-0504,901-0519,901-0528,901-0575,901-0608,901-0610,901-0612,901-0616,901-0620,901-0632,901-0643,901-0647,901-0649,901-0651,901-0653,901-0726,901-0745,901-0761,901-0769,901-0828,901-0856,901-0858,901-0877,901-0888,901-0892,901-0903,901-0910,901-0931,901-0932,901-1041,901-1055,901-1160,901-1174,901-1180,901-1237,901-1282,901-1338,902-0383,902-0392,902-0411,902-0414,902-0424,902-0438,902-0442,902-0453,902-0456,902-0483,902-0501,902-0503,902-0509,902-0525,902-0531,902-0586,902-0712,902-0750,902-0798,902-0804,902-0839,902-0843</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Job_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Costs - Budget to Actual v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project_Task__c.Line_Item_Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Review_Baseline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
