<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSD__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_Expected_Completed_Date__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Revision_Status__c</field>
    </columns>
    <columns>
        <field>PSD__c$Name</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Proposal_Level_Needed__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Is_Checklist_Required__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Production_Model_Required__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Shade_Model_Required__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Photo_Simulation_Required__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_Designer__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$CreatedBy</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Revision_Number__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Days_Since_Revision_Status_Change__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_Charged_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Draft Layout,Previously Approved,Working Design,Sold,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$IEI_Designer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jon Christensen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSD__c.PSD_Revisions__r$Priority__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Jon&apos;s PSD&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PSD__c.PSD_Revisions__r$Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSD__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
