<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Cost_Code_Grouping__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Sales_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.PM_Budget__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>expense,migration,direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c.Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>OM,OH</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1718 Route 1 - Minisink</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>contingency,OH/Indirect,Modules - Material,Accrued,retain,site supervision,modules - freight</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Jun PM budget</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Site_Mobilization_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
