<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Project_ID__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.WIP_Status__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Site__c.Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Site__c.Complete_Site_Discovery_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.X50_Set_Completed__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Total_Indirects_Budgeted__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Commission_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.AcctSeed__Budgeted_Revenue__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Racking_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Module_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Inverter_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Transformer_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Energy_Storage_Unit_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Switchboard_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <description>For WC Milestone Rev Rec Pilot Projects</description>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-WIP,On WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>closed lost,no decision</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>901-1646,901-1813,902-0944,902-1027,901-1557,901-1591,901-1180,901-2551,901-1490,901-1472,901-1672,902-2725,201-4012,201-4014,902-1074,901-1679,902-1421,901-1722,902-1051,902-1537</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Key Dates_Milestone Rev Rec Pilot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Switchboard_Delivery_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.X50_Forecast_Release_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
