<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__Comment__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North Adams - W Shaft Rd</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Do you have an approved finance request that reflects first-degree site discovery?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Has your production model been approved by the Systems Performance Group?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Has the pricing tool been approved by the ROD?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Has the landowner executed the Option Lease Agreement?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Have you received satisfactory pre-screen results?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Has outside counsel reviewed the title report?</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Kickoff meeting - greenfield development</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Dealmaker_Qualifier_Answers__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Approximate_Install_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
