<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Con_Req__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Adjusted_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Adjusted_Original_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Adjusted_System_Size__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Adjusted_System_SizeCOConReq__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested_Change__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Amount_Requested_Total__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.AP_Line_CO_Total__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Approved_Change_Order_Total__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Backcharge__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Backcharge_To__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Budget_Line_Item2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Calendar_Days_Delayed__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Change_Order_Type__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.CO__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Current_Change_Order_Subtotal__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Current_Project_System_SizeCOConReq__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Customer_Contact__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Date_Requested__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Description__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Final_Change_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.IsLocked__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.IsSubmitted__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Job_Number2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.New_Product__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.New_Quantity__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.New_QuantityCOConReq__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Original_Contract_Price2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Original_Contract_Price3__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Original_Contract_System_SizeCOConReq__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Original_OpportunityLineItemId__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Original_Product__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.New_ProductCOConReq__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Original_Unit_Price2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Pending_Change_Orders__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.PO_Total_Freight__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.prior_Change_Order_From_Purchase__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Prior_Change_Orders__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Prior_Change_Orders_SUB_MAT__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Prior_Sub_CO__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Prior_Sub_CO_Frozen__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Product__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.ASProject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Project_PM__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Purchase_Order2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.RecordTypeName__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Requested_By__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Status__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Subject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Subtotal__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Total_Tax_Current_PO__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Vendor_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Con_Req__c.ASProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NRG - MN CES Portfolio Tranche I - New Munich</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Litigation- Change Order Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Con_Req__c.Date_Requested__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
