<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.watt__c</field>
    </columns>
    <columns>
        <field>Opportunity.dollarwatt__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Proposal_Requests__c</field>
    </columns>
    <columns>
        <field>Opportunity.jsImpacts__Added_from_Data_com__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Charges__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Charges2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Development_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Development_Margin_Commission__c</field>
    </columns>
    <columns>
        <field>Opportunity.Adjusted_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.AHJ__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approximate_Financing_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approximate_Install_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Available_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Average_High_Temp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Building_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign__c</field>
    </columns>
    <columns>
        <field>Opportunity.Change_Orders__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commission_Percent_Cap__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commissions_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Construction_Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Contingencies__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Production_Requirement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Review_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Sponsor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Types_Included__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Approved_Production_Models__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Project_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_of_1st_L1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_High_Temp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Low_Temp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Development_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Electrical_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Electrical_Plans__c</field>
    </columns>
    <columns>
        <field>Opportunity.End_Rate_Schedule__c</field>
    </columns>
    <columns>
        <field>Opportunity.Entitlement_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Equipment_Delivery_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Escalator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Bid_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Install_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Yearly_Production_in_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exposure_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Final_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financing_Options_Provided__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Approved_Production_Models__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Year_or_Pre_Paid_O_M__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Year_or_Pre_Paid_O_M_Commission__c</field>
    </columns>
    <columns>
        <field>Opportunity.GroSolar__c</field>
    </columns>
    <columns>
        <field>Opportunity.Host_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Importance_Factor_Architect_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rebate_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Install_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interconnection_Approach__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interconnection_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inverter_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Date_Updated_I__c</field>
    </columns>
    <columns>
        <field>Opportunity.Job_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Jon_Cerino__c</field>
    </columns>
    <columns>
        <field>Opportunity.kWh_kW_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Date_Called__c</field>
    </columns>
    <columns>
        <field>Opportunity.Layout_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Specific__c</field>
    </columns>
    <columns>
        <field>Opportunity.Link_to_Customer_Discovery_Document__c</field>
    </columns>
    <columns>
        <field>Opportunity.Link_to_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.LOI_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Date_Updated_M__c</field>
    </columns>
    <columns>
        <field>Opportunity.Module_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Electric_Bill__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mothly_kWh_Usage__c</field>
    </columns>
    <columns>
        <field>Opportunity.NEC_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.NED_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Construction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity.O_M_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.O_M_Payment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Offer_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Closed_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Created_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Created_Date_DO_NOT_USE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Lead_Source_Specifics__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Non_EPC_Commissionable_Costs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Comm_Costs_Commission__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Testing_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Own_Bui__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pending_CO_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Performance_Guarantee_Included__c</field>
    </columns>
    <columns>
        <field>Opportunity.Performance_Guarantee_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.PG_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.PG_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.PG_penalty_rate_kwh__c</field>
    </columns>
    <columns>
        <field>Opportunity.Picasa_Album__c</field>
    </columns>
    <columns>
        <field>Opportunity.Power_Offtaker__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPA_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.PPA_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prefer_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Preferred_Contact_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prevailing_Wage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pricing_Tool_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Modeling_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Likelihood__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Grouping__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_watt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Racking_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Racking_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Date_Updated_R__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rebate_Assigned_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.Road_Block_To_Closing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Direction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Material__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Obstruction__c</field>
    </columns>
    <columns>
        <field>Opportunity.Roof_Pitch__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_watt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_Obstacles__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity.Seismic_Zone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Contract_Included__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shading_Issues__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Control_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_County__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Site_Visit_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Snow_Load__c</field>
    </columns>
    <columns>
        <field>Opportunity.Solar_Fund__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rate_Schedule__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stories__c</field>
    </columns>
    <columns>
        <field>Opportunity.Structural_Detailing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.System_Size_estimate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tax_Exemption__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tax_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Commission__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Commission_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_kW__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__TrackingNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Meter_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Weighted_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Win_Count_Reporting__c</field>
    </columns>
    <columns>
        <field>Opportunity.Windspeed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Loss_Explanation__c</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NRG - MN CES Portfolio Tranche I - New Munich</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Litigation- Oppty Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
