<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Intx_Apps__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ofSites__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Percent_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.X50_Set_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.A1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.A2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ACA_AC_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ACA_DC_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accounting_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accrued_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accumulated_Direct_Cost_Roll_UP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accumulated_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DevCOGs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Actual_module_watt__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Additional_Site_Access_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Adjusted_Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Adjusted_Cost_at_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Affiliate_and_Ref_Fees__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Affiliate_and_Ref_Fees_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Amt_Unpaid_0_Invoice__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Annual_Degradation__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.App_Fee_Paid_By__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Approved_Change_Orders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Approved_Development_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Apr_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Apr_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Array_Access__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Aug_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Aug_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Azimuth_and_tilt_of_the_modules__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Azimuth_and_tilt_of_the_Pyranometer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.B1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.B2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Billed_To_Date_Paid__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Borrego_COI_Issued_to_Client__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Borrego_Emails_configured_on_DAS_alerts__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Borrego_Review_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Borrego_Review_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Box_Folders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Box_Most_Recent_Error__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Budgeted_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Budget_Line_Items__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Budgeted_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Budgeted_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Budget_Finalized_100__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Budgets_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Building_Permit_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Building_Permit_Approval_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Building_Permit_Submittal_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Building_Permit_Submittal_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Business_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Segment__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Buyer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.C1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.C2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.C3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Call_ahead_notice__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Can_Borrego_set_up_their_own_alerts__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cash_Receipts_Remaining__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cash_Required_to_Complete_Job__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cat_OH_Allocated__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Project_Tasks_with_Category_OH__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cat_OH_Budgeted2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.CD_Set_PDF_Link__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.CD_IFR_Reached__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.CD_IFR_Reached_Structural__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Checklist_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.City_Business_License_N__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.City_Business_License_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Civil_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Civil_Engineering_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Civil_Entitlement_Feasibility__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Civil_Management_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Combo_Lock__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Commencement_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Comments_on_Schedule__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Commission_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Commissioning_Agent__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Commissioning_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Commissioning_Status_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.CommissionOverride__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Completed_By_Borrego__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Completed_By_Customer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Forecast_Survey_Receipt__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Concom_Meeting_1_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Concom_Meeting_1_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Concom_Meeting_2_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Concom_Meeting_2_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Const_Review_Baseline__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Const_Review_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Stage_Change_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract_Price_at_Budget_Lock__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract_Price_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract_Profit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract_Signed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract_Signed_to_Permit_Set_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract_Sign_to_PTO__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contribution_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contribution_Profit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cost_by_Earnings_in_Excess__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cost_Kwh__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cost_MWh__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Budget_Tasks_not_OH__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cost_at_Completion2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.CS_Date_stamp_from_Site__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Current_Cash_Position__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Current_Contract_Price_WIP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Current_Lead_Time__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Current_Project_System_Size2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Customer_Billing_Retainage_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.CustomerPortalSync__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Customer_Project_Name__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_access_for_Borrego_been_requested__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Administrator_Email__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Administrator_Name__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Administrator_Phone__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Connection_to_Internet__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Labor_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Login_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Platform_Site_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Provider__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Site_Name__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DAS_Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_Change_Explanation__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_First_Expected__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_Interconx_Submitted_to_Utility__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_of_Last_Inspection_Checklist__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_Projection_Locked__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_Project_On_WIP_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_Sales_Budget_Locked__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_SPG_DAS_Status_100__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Days_Since_Kickoff__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Deadline_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Deadline_Dates__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Deadline_Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Dec_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Dec_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Default_Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Default_Revenue_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Delivery_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Lag_50_to_Permit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Time_Design_Start_to_50__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Time_Handoff_to_Design_Start__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Time_Permit_to_Const_Set__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Time_Start_to_Permit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Time_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_NTP_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Development_SDE_Email__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Direct_Cost_Adj_Inventory__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Direct_Margin_Dollars__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Direct_Margin_from_PT__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DM_Variance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Account_Payable_Line_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.DollarsPaid2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Duration_Time__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Electrical_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Use_Permit_Approval__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.EPC_Payment_Received__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.EPC_Site__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ES_Watt_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ES_Watts_AC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Expected_Amount_Federal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Expected_Rebate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Expense_Active_Match__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.External_Data_Room_Link__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Feb_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Feb_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Fed_Rebate_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Amount_Federal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_approved_QC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_KW__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Net_Cash_Position__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Rebate_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Financing__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Financing_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.FolderID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Grant_Assigned_To_Federal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.GroSolar__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Handoff_Completed_and_Approved__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Hand_off_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Has_PVSyst_or_PVSyst_Shade_been_provided__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Calendar_Cond_HO_to_Mob__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.HO_to_PTO_Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.If_Cellular_who_owns_the_account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.IFR_Spec_yield__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.If_System_Owner_provider_and_cellular__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.If_Virtual_source__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.If_yes_how_long_ahead_is_required__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Incentive__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Include_On_Post_Mortem_Report__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Initially_Submitted_to_QA__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Inspection_Checklist__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconnection_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Interconn_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Civil_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Civil_PE_Email__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Electrical_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Engineering__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_NTP_On_Hold_Days__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Structural_Contact_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Inverter_Access__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Inverter_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Inverter_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Inverter_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ISA_Complete__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ISA_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ISA_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Jan_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Jan_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.JA_re_Scheduling_Meeting_Output_Email__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Jul_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Jul_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Jun_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Jun_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Keys_Location__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.KO_to_WIP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.kWh_kW_Rating__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Created_Date_of_1st_PSD_Revision__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Labor_Specification__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LAN_Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Last_Billing_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Last_PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Latest_Release_Level__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Lease_Payment_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LegacyGWR__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LH_Applications_Eng__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LIDAR_GIS_Complete__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LIDAR_GIS_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LIDAR_GIS_Forecast_TEXT__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LIDAR_GIS_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Lift_Required__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Link_to_50_Set_DWG__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Link_to_50_Set_PDF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Link_to_As_Built__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LinktoMeetingMinutes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LOI_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LOI_Signed_Date_formula__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LOI_to_Kickoff_PB3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.LT_Goal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Excluded_in_Job_Cost_Reports__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Manufactured_Product__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Mar_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_Active__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Actual_Margin_KPI__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Comments_on_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_Differential__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_Pickup__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_Pickup_Percent__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_PM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_Sales__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Mar_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.May_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.May_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_End_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Mobilization_Date_TEXT__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Mob_Sub_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Calendar_Cond_Mob_to_Sub__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Mod_to_Sub_Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Module_Inverter_rollup__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Module_Count__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Module_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Module_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Modules_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Modules_Labor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Modules_Labor_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Modules_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Monitoring_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NEPOOL_Reg_Approved_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NEPOOL_Reg_Requested_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.New_Design_Note__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_Change_Explanation__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Next_Steps__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NMUA_All_Cost_watt__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NMUA_All_Costs_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PM_watt__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NMUA_PM_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_watt__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NMUA_Sales_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NonCustomerChangeOrders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Normalize_for_Module_55_watt__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Notes_Federal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Nov_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Nov_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Number_of_Products__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Number_of_SRECs_Traded__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NumberofWarrantyContracts__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NYSERDA_AC_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.NYSERDA_DC_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.O_M_Handoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.O_M_Handoff_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.O_M_Manager__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.OMManagerPortal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.O_M_System_Install_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Oct_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Oct_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.OH_Allocation_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.OH_Indirect_Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Old_Direct_Margin_Dollars__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Old_Direct_Margin_Percent__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.On_Site__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.On_Site_Contact__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.On_WIP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Open_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Operational_Commissioning_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Operations_Engineering_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Opportunity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.OpportunityAwardDate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Financing_Value__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.EC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Owner_Manager_Email__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Record_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Record_Type_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Opp_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Oppty_Qualified_to_Kickoff__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Ops_Eng_LT_Goal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Original_Contract_Price__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Original_JTD_Cost_Invoiced2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_All_Account_Payable_Lines__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Original_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Over_Short_for_Remainder_Job__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Owner_Performance_Contact__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Paid_3600__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Paperwork_Signed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Parent_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Parent_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Partial_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Payment_Plan__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Cash_Receipts__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PBI_Payment_Cycle__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PB_Meeting_2_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PB_Meeting_2_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PC_Code__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Pending_Change_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Pending_Change_Orders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Performance_Reporting__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Perm_Count__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Permit_Days_from_Baseline__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Permit_on_time__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Permit_Review_Baseline__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Permit_Review_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Permit_Set_to_PTO_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Phase__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Picasa_Album__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Picasa_URL_Text__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Plans_confirmed_with_Construction_Survey__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PM_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PM_Lock_timestamp__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Status_Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.POCO_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PortForwarding__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PortForwardingAddress__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Port_Forwarding_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Post7CForecastedPaymentAmountTotal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PPM_Complete__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PPM_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Pre_Contract__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Commissioning_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Prevailing_Wage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Previous_AM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Previous_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Previous_DM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Previous_DM_dollars__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Previous_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Previous_PM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Previous_SM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Pre_WIP_POCO_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Pricing_Request__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Primary_O_M_Contact__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Prior_50_Forecast_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Prior_CD_Forecast_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Prior_Permit_Forecast_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Prior_PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Prior_Site_Use_Permit_Set_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Procore_Flag__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Procore_Project_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Profit_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Alert__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_and_DM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Change_Order_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Commission__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Coordinator__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Developer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_DIR_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Engineering_Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_EPC_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Finance_Pipeline__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ProjectId__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PM_Lock__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Likelihood__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Management__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Manager__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Owner__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_P_P_bond_issued_to_client__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Product__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Status_Const_ConstCompleted__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_URL__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PT_Goal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PTO_Date_Reporting__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PB_Meeting_1_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PB_Meeting_1_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PVBid_BidId__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PVBid_ProjectId__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PV_Design_Engineering__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PV_Detail_Form_Approved_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PV_Detail_Form_Submission_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Qtr_1st_SREC_produced_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Qtr_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Quantity_Built__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Quantity_Needed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Quantity_Ordered__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Quarter_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Racking_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Racking_Delivery_Date_Updated__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Racking_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Reassigned__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Assigned_To__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Discrepancy__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Expected_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Id__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_ProgramF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Received_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Release_Level__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Release_Level_Current__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Release_Level_Prior__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Remaining_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Report_Complete__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ReportImage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Reserved_KW__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Resource__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Resource_Project_Name__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Revenue_Recognition_Method__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Revenue_Year__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Reviewer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Revision_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Revision_Number_Prior__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.RH_Time_Card_Week_End_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ROD__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Budget_Tasks_OH_Debits__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.RollupCashReceipts__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Inbound_Inventory_Movement_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Journal_Entry_Lines_Credit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Journal_Entry_Lines_Debit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Outbound_Inventory_Movement_Ttl__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Budget_Locked__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Send_to_Civil_Sub_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Send_to_Civil_Sub_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sep_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sep_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Service_Contract_Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Service_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDCProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_90_or_Later__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Address__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_CityF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_City__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Design_Stages__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SiteIFC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_IFR__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Mechanical_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_PM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_StateF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Street_AddressF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Substantial_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Foreman__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Superintendent__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Super_Verify_ID__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Supervision__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_UCC_30__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Use_Permit_Set_DWG_Link__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Use_Permit_Set_PDF_Link__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Zip__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Zip_CodeF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.size_variance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Slope_Analysis_Check_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Slope_Analysis_Check_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Solar_Account_Payable_Lines__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Solar_AP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Solar_Fund__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Solar_Inbound_Inventory_Movement__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Solar_Journal_Entry_Lines_Credit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Solar_Journal_Entry_Lines_Debit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Solar_Modules_Budgeted_Roll_UP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Solar_Modules_Cost_F__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Solar_Module_Project_Tasks__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Solar_Modules_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Solar_Outbound_Inventory_Movemen__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Solar_Total_Actual_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Specific_Yield_old__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Specific_Yield__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SPG_DAS_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SPG_DAS_QA_Link__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SPG_DAS_QA_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SQA_Approved_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SQA_Submission_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sr_Design_Engineer_Logged_In__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SREC_AC_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SREC_DC_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SREC_Price__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SREC_Purchaser__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SS_Resource_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Standard_Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Status_of_Interconnection__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Actual_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Budgeted_Expense__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Storage_Budgeted_Expense_RH__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Budgeted_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Change_Order_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Contract_Value1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Storage_Included__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.StorageProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_System_Size_kWh__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Submittal_Date_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Use_Permit_Set_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Submitted_Date_Federal__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Submit_To_Quality_Assurance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sync_to_Smartsheet__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Closeout_Document__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.TaxGroup__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Tax_Group_Percent__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Ops_Division__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Template_Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Template_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_developer_Opportunity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Roll_Up_Billed_To_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.To_Date_Billed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Total_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.TotalCostsToDate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.TotalCoststoDatePreWIP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Total_Direct_Costs_NUA__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Total_Indirects_Budgeted__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Total_MWh__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.OH_Budget_Line_Project_Tasks_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.TotalRequisitionCoststoDate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Total_Retention__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.WATTS_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Trade_Day__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Traded_Price__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Trade_Off_taker__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Trade_Quarter__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Union__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Unlock_Utility_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Updated_Layout_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Updated_Layout_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Updated_Wetland_Layout_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Updated_Wetland_Layout_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.UseCommissionOverride__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Use_Old_CC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.User_Expense_Reports__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_Circuit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_Company__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_Contact__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_Recloser__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Value_Stream__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Warranty_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Weather_station_actual_or_virtual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Wetlands_Delineated_Survey_Complete__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Wetlands_Delineated_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Wetlands_Delineated_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Wetlands_Surveyed_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Wetlands_Surveyed_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Where_is_parking_for_Service_Crew__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.WIP_Accounting_period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.WIP_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Work_Order_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Year_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ZBA_Meeting_1_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ZBA_Meeting_1_Forecast__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ZBA_Meeting_2_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ZBA_Meeting_2_Forecast__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NRG - MN CES Portfolio Tranche I - New Munich</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Litigation- Project Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
