<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Accounting_Period_Month__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Actual_Tax__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Billable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Calculation_Group_A__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Calculation_Group_B__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Change_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Change_Order_Line_Item__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Credit_Card_Payee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.CurrentMonth__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Current_Month_Invoices__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Dataload__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Estimated_Tax__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Invoice_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Job_Tax_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Merchant__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Non_PO_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Non_Taxable_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Non_Taxable_Amountformula__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Payment_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.PO_and_CO_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.PO_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Product__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Purchase_Order_Line_Item__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Quantity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Retention__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Retention_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Taxable_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Adjustment__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Adjustment_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Base_A__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Base_B__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Group_A__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Vendor__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Account_Active__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Accounting_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Year__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Account_Payable_Terms__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Age__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__AP_Control_Override__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Approved_By_Paula__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Closed_Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Contact__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Discount_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Due_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Employee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Final_Invoice__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Insurance_Expiration_less_than_60_days__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Insurance_Expired__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Invoice_Amount_and_Total_Match__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Payee_Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Line_Count__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.NTE_PO__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Paid_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Payee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Payment_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Private__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Recurring_Invoice__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Total_Retention__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Used_in_Draw__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c.AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NRG - MN CES Portfolio Tranche I - New Munich</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Litigation- AP and AP Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Account_Payable__c$AcctSeed__Account_Payable_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c.AcctSeed__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
