<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Account_Payable__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Website</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Union_Based_Contractor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Prevailing_Wage_Contractor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Architect,Balance of System,Business,Carport Sub/Material,Consultant,DAS,Distributor,Electrical Distributor,Electrician,Equipment Rental,Inspection Services,Inverters,Modules,Other,&quot;Partner (roofing company, STEM)&quot;,Product,Racking,Roofer,Service,Solar PV Installer,Sub-Contractors,Trades Temp Labor</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.AcctSeed__Accounting_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lucy Vendor Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AP_Invoices_with_Vendor_and_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREV2Y</interval>
    </timeFrameFilter>
</Report>
