<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_29054691</developerName>
        <masterLabel>Process Block</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Pricing_Tool_Approval__c.Used_for_PB3_Approval__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yes</sourceValue>
            </sourceValues>
            <value>PB3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No</sourceValue>
            </sourceValues>
            <value>PB7 or PB9</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Status__c</field>
    </columns>
    <columns>
        <field>BucketField_29054691</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Used_for_PB3_Approval__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Direct_COGS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c.Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>john innes,ben foss-michaelis,kevin gebo,nawaf hassan,shaun o&apos;leary</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New England</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c.Direct_COGS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>MA Pricing Requests</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Pricing_Tool_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
