<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agawam,Amherst,Ashfield,Becket,Bernardston,Blandford,Buckland,Cheshire,Chesterfield,Colrain,Conway,Cummington,Dalton,Deerfield,East Hampton,Erving,Gill,Granville,Greenfield,Hadley,Hancock,Hatfield,Hinsdale,Huntington,Lanesborough,Lee,Leverett,Leyden,Longmeadow,Ludlow,Middlefield,Montague,Montgomery,New Ashford,Northfield,Otis,Pelham,Peru,Pittsfield,Plainfield,Richmond,Russell,Sandisfield,Savoy,Shelburne,Southampton,Southwick,Springfield,Sunderland,Tolland,Tyringham,Washington,West Springfield,Westhampton,Whatley,Windsor,Worthington,Beverly,Everett,Gardner,Lawrence,Leominster,Lowell,Marlborough,Methuen,North Adams,Northampton,Adams,Athol,Auburn,Billerica,Chelmsford,Clinton,Dracut,Oxford,Southbridge,Stockbridge,Tewksbury,Ware,Williamstown,Winchendon,Haverhill,Lynn,Malden,Medford,Melrose,Newburyport,Revere,Salem,Amesbury,Rockport,Salisbury,Saugus</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Project Booked,EPC Signed,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MA,Massachusetts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Utility__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eversource West (WMECO),National Grid,WMECO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Utility_Zone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WCMA,NEMA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MA Public - Projects Booked</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
