<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Accounts__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_OWNER_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Unique accounts called</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Accounts__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Activity_Type_NEW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call - conversation,Meeting,In Person Meeting,Initial on-site meeting,Initial conversation,Initial meeting,Call - without VM,Call - with message</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agawam,Amherst,Ashfield,Becket,Bernardston,Blandford,Buckland,Cheshire,Chesterfield,Colrain,Conway,Cummington,Dalton,Deerfield,East Hampton,Erving,Gill,Granville,Greenfield,Hadley,Hancock,Hatfield,Hinsdale,Huntington,Lanesborough,Lee,Leverett,Leyden,Longmeadow,Ludlow,Middlefield,Montague,Montgomery,New Ashford,Northfield,Otis,Pelham,Peru,Pittsfield,Plainfield,Richmond,Russell,Sandisfield,Savoy,Shelburne,Southampton,Southwick,Springfield,Sunderland,Tolland,Tyringham,Washington,West Springfield,Westhampton,Whatley,Windsor,Worthington,Beverly,Everett,Gardner,Lawrence,Leominster,Lowell,Marlborough,Methuen,North Adams,Northampton,Adams,Athol,Auburn,Billerica,Chelmsford,Clinton,Dracut,Oxford,Southbridge,Stockbridge,Tewksbury,Ware,Williamstown,Winchendon,Haverhill,Lynn,Malden,Medford,Melrose,Newburyport,Revere,Salem,Amesbury,Rockport,Salisbury,Saugus</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Utility__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eversource West (WMECO),National Grid,WMECO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Utility_Zone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WCMA,NEMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MA,Massachusetts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Type_NEW__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MA Public dash: Accounts Contacted</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
