<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Development_SDE__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_Use_Permit_Set_Release__c</field>
    </columns>
    <columns>
        <field>Site__c.Complete_Site_Discovery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>Site__c.Expected_ISA__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.ESDContractValue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.System_Owner_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>National Grid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boston</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Acushnet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Interconnection_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MA SMART Sites with Energy Storage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c.Kickoff_Meeting_Held__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
