<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SV__c.Technician__c</field>
    </columns>
    <columns>
        <field>SV__c.Case_Status__c</field>
    </columns>
    <columns>
        <field>SV__c.Completed__c</field>
    </columns>
    <columns>
        <field>SV__c.RecordTypeName__c</field>
    </columns>
    <columns>
        <field>SV__c.Case__c</field>
    </columns>
    <columns>
        <field>SV__c.Project__c</field>
    </columns>
    <columns>
        <field>SV__c.WorkStarted__c</field>
    </columns>
    <columns>
        <field>SV__c.SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>SV__c.Work_Ended__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Work_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SV__c.Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mario</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.WorkStarted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/12/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.Total_Work_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mario Service Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SV__c.Asset_Offline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
