<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account_Variable_1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account_Variable_2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Project_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AP_Invoice__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Account_Payable_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Billing_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Cash_Receipt__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Cash_Disbursement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2020-03</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2020-01</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5200-Marketing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.AcctSeed__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing 5200 Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Transaction__c@AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c.AcctSeed__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
