<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Site__c.MarkettoOwnerDate__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>Site__c.Handoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PB9CCApprovalDate__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Module_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Energy_Storage_Unit_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Inverter_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Racking_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.UtilityDesignCompletionDate__c</field>
    </columns>
    <columns>
        <field>Site__c.Interconnection_App_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.ImpactStudyReceivedDate__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,New,Pre-Contract,Complete,Dead,Construction Completed,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,False</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AcctSeed__Project__c.O_M_Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Construction_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cust. Accept. Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.ProductDeliveryDateUpdated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Project_Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestone Dates Updated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Overall_Project_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.X25PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
