<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Expense_Report__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Expense_Lines__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Expense_Lines__r$AcctSeed__Miles__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Expense_Lines__r$AcctSeed__Mileage_Rate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Expense_Lines__r$AcctSeed__Mileage_Origin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Expense_Lines__r$AcctSeed__Mileage_Destination__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c$AcctSeed__Employee__c.Title</field>
    </columns>
    <columns>
        <field>AcctSeed__Expense_Report__c.AcctSeed__Expense_Lines__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Expense_Report__c$AcctSeed__Employee__c.Title</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>site</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Expense_Report__c.AcctSeed__Expense_Lines__r$AcctSeed__Expense_GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>mile</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Expense_Report__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:730</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Expense_Report__c$AcctSeed__Employee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Expense_Report__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mileage Expense by SS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Expense_Reports_with_Expense_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Expense_Report__c.AcctSeed__Expense_Lines__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Expense_Report__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
