<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64155824</developerName>
        <masterLabel>Overall Project Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$AcctSeed__Project__c.Overall_Project_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pre-Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Pre-Contract/New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Design</sourceValue>
            </sourceValues>
            <value>Design</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Construction</sourceValue>
            </sourceValues>
            <value>Construction</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Construction Completed</sourceValue>
            </sourceValues>
            <value>Construction Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Senior_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Cat_OH_Budgeted2__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Previous_DM__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Previous_SM__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Margin_Sales__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Previous_PM__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Margin_PM__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Previous_AM__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Margin_Active__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Percent_Completed__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Roll_Up_Project_Tasks_with_Category_OH__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Comments_on_Budget__c</field>
    </columns>
    <columns>
        <field>Site__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.New_Design_Note__c</field>
    </columns>
    <columns>
        <field>Site__c.New_Comments_on_Schedule__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Handoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Previous_Month_PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Deadline_Description__c</field>
    </columns>
    <columns>
        <field>Site__c.Checklist_Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Dead,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Construction_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cust. Accept. Complete,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>90</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AcctSeed__Project__c.Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64155824</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Project Status Report MASTER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$AcctSeed__Project__c.Previous_DM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.Project_Kickoff_Date__c</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
