<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36582403</developerName>
        <masterLabel>State</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.ADDRESS1_STATE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA 90260</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA 92021</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA 92126</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA 95650</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CALIFORNIA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Calforinia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca.</sourceValue>
            </sourceValues>
            <value>CA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New York</sourceValue>
            </sourceValues>
            <value>NY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MASSACHUSETTS</sourceValue>
            </sourceValues>
            <value>MA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL 62258</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NJ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR - Puerto Rico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pr.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.First_date_marketing_qualified__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_36582403</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Geographic distribution of new MQLs</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.MQL_Lead__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.First_date_marketing_qualified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.First_date_marketing_qualified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>7/28/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Contact.First_date_marketing_qualified__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36582403</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MQLs with last activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
