<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity_Snapshot__c.Weighted_Contract_Price__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity_Snapshot__c.Stage__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>WP Changes</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Project_Likelihood__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Snapshot__c.Weighted_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Proposed_System_Size_watts__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Approximate_Install_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Current_Project_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Expected_Yearly_Production_in_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Final_Financing_Source__c</field>
    </columns>
    <filter>
        <booleanFilter>((((((1 AND 2) AND 3))) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Opportunity Weekly Snapshot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Project Booked,EPC Signed,No Decision,Closed Lost,Not Ready / Pushed Out,Disqualified - Sales,Disqualified - Technical,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Project_Likelihood__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Opportunity_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rob Garrity,Amy McDonough,Alex Farkes,Asher Talerman,Michael Doud,Emilie Flanagan,Lindsey McEntire,Lauren Haberland,Babafemi Adegbite,Tyler Kiss</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Snapshot__c.Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Snapshot__c.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New York - Pipeline Snapshot v3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
