<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Production_Modeling_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Site__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Site__c.Project_Branch__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$PSD_Revision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Date_Needed_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Production_Models__r$Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Angad Sachdeva</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Production_Models__r$Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Angad Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Production_Models_and_Sites__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Production_Models__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-15</startDate>
    </timeFrameFilter>
</Report>
