<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <description>test</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dev</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Opps w Projects and Sites Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_Projects_and_Sites__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Approximate_Financing_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
