<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.System_Owner_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r.Project_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r.Project_Products__r$RecordType</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r.Project_Products__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Opportunity__c.System_Owner_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NRG,Clearway</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NRG,Clearway</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$AcctSeed__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>BNRG</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DEAD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NRG/Clearway Projects with Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_w_Sites_w_or_w_o_Project_Products_AC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
