<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Person_Responsible__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Date_Pricing_Tool_Submitted_for_Approval__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Date_Pricing_Tool_Approved__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Final_EPC_W__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Request_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Date_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Date_Request_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c.Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ben foss-michaelis,john innes,jun zha,kevin gebo,nawaf hassan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c.Project_Developer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>rob garrity,alex farkes,amy mcdonough,devon branch,emilie flanagan,jared connell,michael doud</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Tool_Approval__c.Project_Developer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NY 2017 Pricing Tool Requests</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Pricing_Tool_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Tool_Approval__c.Person_Responsible__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
