<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$ServiceContract_Case__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Service_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$TotalLaborHours__c</field>
    </columns>
    <columns>
        <field>Case$TotalLaborHoursfromWOs__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Work_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalWork__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) and 3</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Construction_Closeout,Case.Operational_Commissioning,Case.Preoperational_Commissioning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Reason</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commissioning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$Service_Contract_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O&amp;M,O&amp;M T&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$ServiceContract_Case__c.Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M - Commissioning Allocation - WO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders$Travel_Start_Time__c</dateColumn>
        <endDate>2019-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-11-01</startDate>
    </timeFrameFilter>
</Report>
