<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Purchase_Order__c.AP_Invoice_Line_Total_CO_POL__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Purchase_Order_Line__c.Final_Invoice_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Service_Visits__r.Construction_Requisitions1__r$AcctSeedERP__Purchase_Order_Line__c.Final_Invoice_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Service Case Report (Tanya)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_wwo_Service_Visits_and_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Service_Visits__r.Construction_Requisitions1__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Case_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
