<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts$RecordType</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account$Job_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wrong Person With Company,PD will not call,No Longer with Company,Not a solar customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ohlone Community College District,Pacific Ethanol,Panasonic O&amp;M,Petco Animal Supplies,Poway Unified School District,Prince Lobel - Hanover Theatre,Roizman Development,Ryan Companies,San Diego County Office of Education,Santa Clara Unified School District (Scusd),Sequoias Community College District,Simonds Road Solar LLC,Somerset Public Schools,Standard Property Co.,States Logistics Services Inc.,SunGrow,TFG Ames Pond Drive Property LLC,The Wine Group,Union Elementary School District,University of Massachusetts – Amherst,Vam Realty Trust,Washington Unified School District,Yankee Publishing,Yuba College</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AKS Investments,American Assets Trust,Anaheim Public Utilities,Annenberg Center at Sunnylands,Apple,Athenahealth,Barstow Community College District,Benicia Unified School District,BLT Enterprises / Quattro Development,Boston Community Capital (BCC),Boviet Solar,Braintree Electric Light Department,Brandywick,Butte College,C2 Special Situations Group,Campbell Union School District,Canyon Pacific Management,Canyon Rock Co.,Capital Group Companies,Cebro Frozen Foods,Chaffey Community College District,City of Manteca,City of South El Monte,Clif Bar and Co.,Coast Citrus Distributors,ConEdison Solutions,Contra Costa County - Public Works Department,Creighton Condos,Delaware River Solar,Durfee Union Mills,E. Bay Regional Park District,Eaton,EMC – Bellingham,Genentech,Glendale USD,Golden Springs Development Co.,Harvard University,Hawaiian Gardens Casino,Heritage Container,Herring Properties - 23 Orchard RD.,Honeywell,Imperial County,Kern Community College District,Lamont Public Utility District,Lexvest,Lincoln USD,Longroad DG Portfolio,Mass Solar Holdings 1,Million Dollar Baby,Mitchell 1,Mt. San Jacinto College,N. Coast Health Center,N. Village Apartments,National Grid,New Age Industries,New Jersey Resources Clean Energy Ventures 3,Newport Mesa USD,Northgate Resorts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>choice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Applebee,Nathan E JR / Rosemarie,Town of Apple Valley,Alum Rock Union Elementary School District</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M active accounts and contacts-non-IPP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
