<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Project__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$O_M_Package__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Case_End_Date__c</field>
    </columns>
    <columns>
        <field>Case$Reactive_Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Service_Contract_Type__c</field>
    </columns>
    <columns>
        <field>Case$Billing_Status__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Notes__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Technician__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$WorkStarted__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Work_Ended__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$PrevailingWageIncluded__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Service_Visit_Markup__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Billing_Field__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Completed__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Closed - Issue Resolved Automatically,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Maintenance_Case,Case.O_M_Admin_Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Cases and Service Visits for Billing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Service_Visits_with_or_without_CRG_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Service_Visits__r$CreatedDate</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-18</startDate>
    </timeFrameFilter>
</Report>
