<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Project__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Branch__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$LineItemCount</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Work_Start_Time__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Internal_Prevailing_Wage_Rate__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalWork__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalLaborTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Prevailing_Wage_Total_Hours__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$ServiceContract_Case__c.Prevailing_Wage_Included__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M PW Cost Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders$Work_Start_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
