<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Transaction__c$AcctSeed__Report_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Project__c.Site_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$WorkOrder__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_3__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Case__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.Case__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account_Payable_Line__c.O_M_Tax_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.Tax_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.ServiceVisit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SOL__c.Tax_Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$SV__c.O_M_Package_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Billing_Line__c.Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c.AcctSeed__Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Journal_Entry_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Scheduled_Revenue_Expense__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Billing__c.AcctSeed__Proprietary_Billing_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c$DescriptionSummary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019-08</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3702</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c$AcctSeed__GL_Account_Variable_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Trial Balance - 3702</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Transaction__c$AcctSeed__GL_Account_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
