<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts$System_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Warranty_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts$Contract_Year__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EndDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts$Contract_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractSigned__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$O_M_Site_States__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contacts__r$Phone</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contacts__r$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contacts__r$Title</field>
    </columns>
    <columns>
        <field>Account.Contracts.Contacts__r$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$SFDCProjectPTODate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M,O&amp;M T&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Adapture,AES,Ameresco,Apex,Avangrid,BNRG,NRG,C2 Energy,Clearway,Clenera,Community Energy,Community Power,Constellaton,Ecoplexus,Eden Renewables,Elemental Energy,First Solar,Forefront,Geronimo,Goldman,Greenbacker,Heelstone,Helios,Hexagon,IGS,Nautilus,New Energy Equity,Nexamp,OPDEnergy,Photosol,Prism Power,Recurrent,Renewable Properties,Renew Prop,Solage,sPower,Summit Ridge,SunEast,Sunpin,Sunraise,Unico,White Pine</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contracts$Contract_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Service Contracts and Contacts - IPP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contracts_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
