<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Billing_Format__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Customer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Proprietary_Billing_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Due_Date2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Age__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Revenue_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.Service_Visit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.Case__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.AcctSeed__Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing_Line__c.Billing_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.Customer_Reference_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Billing_Format__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing__c.AcctSeed__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>credit memo</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Billing_Line__c.Case__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>00263533</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M Billings Status Report by Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Billing__c$AcctSeed__Billing_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Billing_Line__c.Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c.AcctSeed__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
