<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Landscaping_Visits_per_Year__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$CY_Landscaping_Count__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Modules_Washings_per_Year__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$CY_Module_Washing_Count__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Billing_Status__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.EndDate</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Branch__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Cost_for_Added_Landscaping_per_Visit__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Cost_for_Added_Module_Washing_per_Wash__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Cost_for_Added_Snow_Removal_per_Visit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Landscaping,Case.Module_Washing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ServiceContract_Case__c.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ServiceContract_Case__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>63181</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$ServiceContract_Case__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Mow Wash Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Service_Visits_and_Service_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Case_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
