<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Job_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IPP AEP,AES,Clearway,GCL,IGS,Nautilus Solar,Renewable Properties,Pine Gate Renewables,Sol Sysems,Soltage,Tortoise Advisors,Capital Dynamics,Innergex Renewable Energy,Juniper Energy LLC,Clean Capital,Navisun,Onyx,Revolution Energy,SunRaise Investments,Sunray Power,Greenwood Energy,Energy Producing Retail Realty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wrong Person With Company,PD will not call,No Longer with Company</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M accounts and contacts - IPP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
