<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Contacts__r$FirstName</field>
    </columns>
    <columns>
        <field>Contract.Contacts__r$LastName</field>
    </columns>
    <columns>
        <field>Contract.Contacts__r$Title</field>
    </columns>
    <columns>
        <field>Contract.Contacts__r$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Contacts__r$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>Contract.Contacts__r$Phone</field>
    </columns>
    <columns>
        <field>Contract.Contacts__r$MobilePhone</field>
    </columns>
    <columns>
        <field>Contract$ASProject__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract$Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$System_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Contract$Warranty_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$Contract_Year__c</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$Contract_Amount__c</field>
    </columns>
    <columns>
        <field>Contract$ContractSigned__c</field>
    </columns>
    <columns>
        <field>Contract$SFDCProjectPTODate__c</field>
    </columns>
    <columns>
        <field>Contract$EPCType__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M,O&amp;M T&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Service Contracts and Contacts v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Accounts_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
