<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts$RecordType</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account$Job_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wrong Person With Company,PD will not call,No Longer with Company,Not a solar customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1 Bridge St. Newton,466 Stafford St,AED,AMP Solar Group,Bay4 Energy,BNRG,BYD America Corporation,Chang - New House,City of Benicia,City of Hanford,City of Lafayette,City of Mill Valley,Coronal Management,Panasonic Eco Solutions,David Yakerson Consulting,Duke - REC Solar,Ecos Energy,EDP Renewables,El Dorado Irrigation District,Enbridge,Gasser Foundation,GES - Houghton College,Grasshopper Solar,Greenbacker Renewable Energy,Hannon Armstrong,HIQ Solar,Holocene Clean Energy,Innogy Renewables,Invenergy,Jackson Family Wines,John Millett - Ngrid F Land,Joule Energy,Kendall Sustainable Infrastructure,LLC. (KSI),Kite Realty Group - SP - O&amp;M,Lendlease,Liberty Power,Loft 27,M Bar C Construction,Monarch Private Capital,Murray Paving and Reclamation,Open Energy,Pacific Coast Energy,PAE,Palm Springs Unified School District,Pepsico,Powin Energy,RE-Volv,Silicon Ranch Corp.,Stacey Smith,Standard Solar,Stillwaters Management,Stoddard - Albright Ave,Stonepeak Infrastructure Partners,Summit Ridge Energy,Sun Ray Power,SWEB Development,TransAlta,Turner-PCL,Unitil,University of Colorado,Veritable Vegetable,Vigilant Energy Management,Vineyard Transit Authority,Vmware,Willdan Energy Solutions,Winters Tracker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OCI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AEDG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>O&amp;M named accounts &amp; contacts IPP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
