<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity_Snapshot__c.Weight_Pipeline_Watts__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity_Snapshot__c.Stage__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Project_Likelihood__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Snapshot__c.Weight_Pipeline_Watts__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Approximate_Install_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Expected_Yearly_Production_in_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Final_Financing_Source__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((((1 AND 2) AND (4 or 3)) )) AND 5)))</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity Monthly Snapshot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost,No Decision,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Offtaker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Snapshot__c.Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Snapshot__c.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Offtaker Pipeline Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
