<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSD__c.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PSD__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>On Time PSD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSD_With_Revisions_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PSD__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
