<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interconnection_Application__c$Name</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c$Utility_Project_ID__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Activities$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Activities$TaskSubtype</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Activities$Link_to_Documents__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Activities$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c$Application_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA Expedited,MA Standard,MA Complex,NY Standard,NY Expedited</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interconnection_Application__c.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Ops/Engineering Intx Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interconnection_Applications_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Interconnection_Application__c.Activities$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
