<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CUST_RECORDTYPE</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.To_Borrego_Approver__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_$AcctSeed__Project__c.Overall_Project_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Pre-Contract,New,Design,Construction</value>
            </criteriaItems>
            <criteriaItems>
                <column>Request_for_Information_RFI__c.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New,Submitted/Pending,Clarification Needed,Resubmitted</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Request_for_Information_RFI__c.Incoming</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Issue Tracker with Project block 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Request_for_Information_RFI__c@Request_for_Information_RFI__c.ASProject__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Request_for_Information_RFI__c.Clarification_Requested_Response_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Request_for_Information_RFI__c</joinTable>
        </blockInfo>
        <columns>
            <field>Request_for_Information_RFI__c$Name</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Specifications_1__r$Name</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c$To_Borrego_Approver__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Specifications_1__r$Requested_Response_Date__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Specifications_1__r$Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Request_for_Information_RFI__c$ASProject__c.Overall_Project_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Pre-Contract,New,Design,Construction</value>
            </criteriaItems>
            <criteriaItems>
                <column>Request_for_Information_RFI__c.Specifications_1__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New,Approval Pending</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Issue Tracker with Specification block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Issue_Tracker_with_Specifications_Joined__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Request_for_Information_RFI__c$Clarification_Requested_Response_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Request_for_Information_RFI__c</joinTable>
        </blockInfo>
        <columns>
            <field>Request_for_Information_RFI__c$Name</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Submittals_1__r$Name</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c$To_Borrego_Approver__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Submittals_1__r$Requested_Response_Date__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Submittals_1__r$Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Request_for_Information_RFI__c$ASProject__c.Overall_Project_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Pre-Contract,New,Design,Construction</value>
            </criteriaItems>
            <criteriaItems>
                <column>Request_for_Information_RFI__c.Submittals_1__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New,Revise and Resubmit,Approval Pending</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Issue Tracker with Submittals - block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Issue_Tracker_with_Submittals_Joined__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Request_for_Information_RFI__c$Clarification_Requested_Response_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Request_for_Information_RFI__c</joinTable>
        </blockInfo>
        <columns>
            <field>Request_for_Information_RFI__c$Name</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Shop_Drawings_1__r$Name</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c$To_Borrego_Approver__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Shop_Drawings_1__r$Requested_Response_Date__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Shop_Drawings_1__r$Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Request_for_Information_RFI__c$ASProject__c.Overall_Project_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Pre-Contract,New,Design,Construction</value>
            </criteriaItems>
            <criteriaItems>
                <column>Request_for_Information_RFI__c.Shop_Drawings_1__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New,Revise and Resubmit,Approval Pending</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Issue Tracker with Shop Drawings block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Issue_Tracker_with_Shop_Drawings_Joined__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Request_for_Information_RFI__c$Clarification_Requested_Response_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>Request_for_Information_RFI__c</joinTable>
        </blockInfo>
        <columns>
            <field>Request_for_Information_RFI__c$Name</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Record_Drawings_1__r$Name</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c$To_Borrego_Approver__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Record_Drawings_1__r$Requested_Response_Date__c</field>
        </columns>
        <columns>
            <field>Request_for_Information_RFI__c.Record_Drawings_1__r$Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Request_for_Information_RFI__c$ASProject__c.Overall_Project_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Pre-Contract,New,Design,Construction</value>
            </criteriaItems>
            <criteriaItems>
                <column>Request_for_Information_RFI__c.Record_Drawings_1__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New,Revise and Resubmit,Approval Pending</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Issue Tracker with Record Drawin block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Issue_Tracker_with_Record_Drawings_Joined__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Request_for_Information_RFI__c$Clarification_Requested_Response_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Request_for_Information_RFI__c</joinTable>
    </blockInfo>
    <description>List of Active Projects Including Open: RFIs, Specifications, Submittals, Shop Drawing &amp; Record Drawings</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request_for_Information_RFI__c$ASProject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request_for_Information_RFI__c$Issue_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Issue Tracker Status Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Issue_Tracker_with_Submittals_Joined__c</reportType>
    <showDetails>true</showDetails>
</Report>
