<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Purchase_Requisition__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c$Name</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c$CreatedBy</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c$Requisition_Owner__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c$Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c$Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c$Current_Admin_Note__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Work__r$Name</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Work__r$agf__Assignee__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Work__r$agf__Subject__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Work__r$agf__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Purchase_Requisition__c.Salesforce_Technical_Support,SFDC_Purchase_Requisition__c.Salesforce_Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,Submitted,Approval Pending,Department Head Approved,Executive Approved,IT Approved,Approved,Request Pending,Request Accepted,Request Rejected,Accepted,Gathering Requirements,In Development,Ready for Review,User Testing,Ready For Implementation,Added to Change Set,Waiting For Response,Development Needed,More Info Needed,Support Case Opened,Manager Approved,On Hold,Pending Final Approval,Approved- Gathering Requirements,Approved- In queue,Admin Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c$OwnerBusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c$Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Reqs &amp; Associated Work Items - EPC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requisition_Forms_with_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Purchase_Requisition__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Purchase_Requisition__c$CreatedDate</dateColumn>
        <endDate>2020-10-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
