<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FK_OPP_STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Lead_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunity_Lead_Source_Specifics__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opp_Notes__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Site_Address__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_City__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_Zip__c</field>
    </columns>
    <columns>
        <field>Site__c.Latitude__c</field>
    </columns>
    <columns>
        <field>Site__c.Longitude__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_ID</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.MIPASignedDate__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Site__c.Parcel_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>test</description>
    <filter>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DevelopmentSite,Opportunity.Offtaker,Opportunity.CaptiveOnSite</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities with Site Info2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Opportunity__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c.Opp_Created_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
