<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Production_Modeling_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Site__c.Site_Project_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Site__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Design_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Site__c.X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Models__r$Date_Submitted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Production_Models__r$Site__c.Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>50% Set,CD IFR,CD IFC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Production_Models__r$Site__c.Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Opportunities w/wo PM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Production_Models__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Production_Models__r$Date_Submitted__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
