<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Sites__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$MIPASignedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sites__r$Parcel_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sites__r$Longitude__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sites__r$Latitude__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sites__r$Site_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sites__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sites__r$Site_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sites__r$Site_Zip__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact.Branch__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact.Title</field>
    </columns>
    <columns>
        <field>Opportunity$Contact.Phone</field>
    </columns>
    <description>test</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DevelopmentSite,Opportunity.Standalone_Storage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Development_Opportunity_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M,test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>opportunities with our without site</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
