<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.System_Owner_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Oppty_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Status__c</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Team__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Site_States__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.X7CDate__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contract_Committee_Submittal__c.Opportunity_Close_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract_Committee_Submittal__c.Project_Hypothesis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Committee_Submittal__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opps w/ Project Hypothesis CC Submittals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract_Committee_Submittal__c@Contract_Committee_Submittal__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
