<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Pricing_Tool_Approval__c.Person_Responsible__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>Pricing_Tool_Approval__c.Date_Request_Submitted__c</field>
        </columns>
        <columns>
            <field>Pricing_Tool_Approval__c.Date_Pricing_Needed_By__c</field>
        </columns>
        <columns>
            <field>Pricing_Tool_Approval__c.Request_Status__c</field>
        </columns>
        <columns>
            <field>Pricing_Tool_Approval__c.Status__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Pricing_Tool_Approval__c.Request_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled,Completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Pricing_Tool_Approval__c.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Rejected,Recalled,Previously Approved,Expired,Approved,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.CaptiveOnSite</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical,Contract Signed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Team__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>New England,Midwest</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Pricing Request</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$Pricing_Tool_Approval__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Production_Modeling__c.Person_Responsible__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>Production_Modeling__c.Date_Submitted__c</field>
        </columns>
        <columns>
            <field>Production_Modeling__c.Date_Needed_By__c</field>
        </columns>
        <columns>
            <field>Production_Modeling__c.Status__c</field>
        </columns>
        <columns>
            <field>Production_Modeling__c.Request_Status__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Production_Modeling__c.Request_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled,Completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Production_Modeling__c.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical,Contract Signed</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.CaptiveOnSite</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Team__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>New England,Midwest</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Production Modeling</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$Production_Modeling__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>PSD__c.Application_Engineer__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>PSD__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>PSD__c.Status__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>PSD__c.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical,Contract Signed</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.CaptiveOnSite</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Team__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>New England,Midwest</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Pre-Sales Design</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$PSD__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oppty w Pricing Req, Prod Mod, PSD</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Pricing_Tool_Approval__c</reportType>
    <showDetails>true</showDetails>
</Report>
