<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Utility__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10914,10943,10915,10916,10917,10918,10919,12518,12520,12729,10921,10922,10924,10925,10926,10928,10930,10932,12746,10933,12543,12555,10940,10941,10949,10950,12549,10953,10958,10959,12553,12550,12551,12552,10963,12566,10969,12771,12575,12577,10973,10975,12780,10979,10981,10985,10987,10997,10988,10996,12584,12586,10990,10992,10998,10901,10911,10913,10920,10923,10927,10931,10952,10954,10956,10960,10962,10964,10965,10968,10970,10974,10976,10977,10980,10982,10983,10984,10986,10989,10993,10994</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orange &amp; Rockland Zipcodes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
