<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Account_Payable_Line__c$Non_Taxable_Amountformula__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c$Payment_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid,Partially Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c$AcctSeed__Project_Task__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c$AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>on wip,pre-wip</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c$AcctSeed__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>utility</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>AcctSeed__Account_Payable_Line__c$AcctSeed__Account_Payable__c.ReportDisbursementDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable_Line__c$AcctSeed__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable_Line__c$AcctSeed__Project_Task__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paid AP Lines by Line Item - Utility</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AP_Lines_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable_Line__c$AcctSeed__Account_Payable__c.DisbursementDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
