<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Project_Products__r$RecordType</field>
    </columns>
    <columns>
        <field>Site__c.Project_Products__r$Product__c</field>
    </columns>
    <columns>
        <field>Site__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Mobilization_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pat Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Site_with_Project_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c$Project_Kickoff_Date__c</dateColumn>
        <endDate>2019-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
