<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Application_Type__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Utility_Construction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.X75_Payment__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.OB_Date_Modified__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.OB_Cost_Estimate__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.OB_Estimated_Timeline__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.OB_Utility_Provided_Timeline__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.OB_Confidence_Interval__c</field>
    </columns>
    <description>PF Pipeline Intx info</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Expense,Test,Dead,O&amp;M,Testing</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Project_Finance_Pipeline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>storage</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PF Pipeline Intx Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interconnection_Application__c@Interconnection_Application__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Interconnection_Application__c.OB_Date_Modified__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
