<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Performance_Guarantee_Included__c</field>
    </columns>
    <columns>
        <field>Opportunity.Guarantee_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Guarantee_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Guarantee_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Performance_Guarantee_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Opportunity.True_Up_Interval_Years__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_True_Up_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Penalty_Rate_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upside__c</field>
    </columns>
    <columns>
        <field>Opportunity.Uncertainty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Link_to_Performance_Model__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.O_M_Opportunity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PG Oppty Fields</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
