<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity_Snapshot__c.Weighted_Contract_Price__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity_Snapshot__c.Stage__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>WP Changes</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Project_Likelihood__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Snapshot__c.Weighted_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Proposed_System_Size_watts__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Proposal_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Opportunity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Approximate_Install_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Current_Project_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Expected_Yearly_Production_in_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity_Snapshot__c.Final_Financing_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Opportunity Weekly Snapshot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost,Not Ready / Pushed Out,Contract Signed,EPC Signed,Project Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>9/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Snapshot__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Captive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Snapshot__c.Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Snapshot__c.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Snapshot - Sept 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
