<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Con_PO__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$Con_PO__c.Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Con_PO__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Con_PO__c.Sales_Tax__c</field>
    </columns>
    <columns>
        <field>FK_$Con_PO__c.Shipping__c</field>
    </columns>
    <columns>
        <field>FK_$Con_PO__c.Total_Cost_Tax__c</field>
    </columns>
    <columns>
        <field>FK_$Con_PO__c.Expected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Con_PO__c.Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Con_Req__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>satcon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c@Con_Req__c.Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Con_Req__c.Confirmed_Ship_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
