<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Con_Req_Group__c.Case__c.Status</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Con_Req_Group__c.Case__c.CreatedDate</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Con_Req_Group__c.Case__c.ClosedDate</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Con_Req_Group__c.Case__c.Turn_Around_Time__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Con_Req_Group__c.Case__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Account__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c$POLine_Total__c</field>
    </columns>
    <description>shows POL&apos;s associated with Service SOL and includes some Case information</description>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Con_Req_Group__c.Case__c.Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tyler Lagasse</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POLs with SOL&apos;s and Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>POLs_with_SOL_s_and_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Sales_Order_Line__r$Con_Req_Group__c.Case__c.ClosedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order_Line__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
