<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Project__c.OMManagerPortal__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Project__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Contract__c</field>
    </columns>
    <columns>
        <field>Case$Branch__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Owner</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OwnerStandardRate__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$StartDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$EndDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Billable__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$O_M_Package__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalWork__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$BillableTravelHours__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalLaborTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Work_Hours__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.MinimumBillableTravelTime__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Billable_Max__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Billable_Cap__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Material_and_Equipment_Mark_Up__c</field>
    </columns>
    <columns>
        <field>Case$Billing_Status__c</field>
    </columns>
    <columns>
        <field>Case$Labor_Billing__c</field>
    </columns>
    <columns>
        <field>Case$CRG_s__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Regional_Manager__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Regional_Manager_OT_Rate__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_1_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_2_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_2__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Engineer_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Engineer__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$LaborBillableHoursRound__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$BillableTravelHoursRound__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$BillableRevbyWO__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$BillableCostbyWO__c</field>
    </columns>
    <columns>
        <field>Case$Project_ID__c</field>
    </columns>
    <columns>
        <field>Case$Account.Id</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Case_Id__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Id</field>
    </columns>
    <description>To capture pre-August Revenue for self-performed mows</description>
    <filter>
        <criteriaItems>
            <column>Case.WorkOrders$Work_Start_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$Work_Start_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/31/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Landscaping</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pre-August WOs for Self-Performed Mows</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
