<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>User.Branch__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Date_Request_Completed__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Person_Responsible__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.System_Size_from_Pricing_Tool__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Final_EPC_Total__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Final_EPC_W__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Priced_System_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Module_Brand__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Module_Price_Assumption__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Deal_Type__c</field>
    </columns>
    <columns>
        <field>Account.Job_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prevailing_Wage__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Union_Oppty__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Performance_Payment_Bond__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.AE_Design_Notes_and_Scope_Concerns__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Estimating_Tool__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Process_Time_hours__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Link_to_Pricing_Tool_on_box_com__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>Pricing Request by Opportunity, filtered for CA opportunities.</description>
    <filter>
        <criteriaItems>
            <column>User.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pricing Requests - CA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Pricing_Tool_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Tool_Approval__c.Date_Request_Completed__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
