<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_29054691</developerName>
        <masterLabel>Process Block</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Pricing_Tool_Approval__c.Used_for_PB3_Approval__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yes</sourceValue>
            </sourceValues>
            <value>PB3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>No</sourceValue>
            </sourceValues>
            <value>PB7 or PB9</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.System_Size_from_Pricing_Tool__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Final_EPC_W__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Direct_COGS_w__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Final_EPC_Total__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Direct_COGS__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.ESD_Direct_COGS__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Direct_Margins__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Pricing_Tool_Approval__c.Date_Request_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New England</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Tool_Approval__c.Direct_COGS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0 South Main Street - Freetown,203 E Harbor Rd - Cheshire,72 Center St - Carver,0 Blodgett St - Dunstable,267 Brockelman - Lancaster,160 Tihonet Road - Wareham,299 Farm to Market Road - Wareham,71 Charlotte Furnace Road - Wareham,77 Farm to Market Road - Wareham,49 Carpenter Hill Road - Charlton,0 Brookwood Dr - Westport,0 Pleasant St - Dunstable,0 Brook Street - Plympton,131 Bullock Road - Freetown,61 Upland Road - Plympton,Rear Somers Road - Hampden</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Requests View</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Pricing_Tool_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Tool_Approval__c.Date_Request_Completed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
