<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities2__r$Account</field>
    </columns>
    <columns>
        <field>Contact.Opportunities2__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities2__r$Oppty_Record_Type__c</field>
    </columns>
    <columns>
        <field>Contact$pi__campaign__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities2__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities2__r$CloseDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities2__r$Amount</field>
    </columns>
    <format>Tabular</format>
    <name>Primary Contacts and Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
