<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Production_Modeling__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Name</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Status__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Request_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Production_Modeling__c$Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Production_Modeling__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Production Modeling Dates Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Production_Modeling__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Production_Modeling__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Production_Modeling__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
