<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Production_Modeling__c.Person_Responsible__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Production_Modeling__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c.Process_Time__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c.Expected_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c.Request_Status__c</field>
    </columns>
    <description>G-Connector</description>
    <filter>
        <criteriaItems>
            <column>Production_Modeling__c.Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ben foss-michaelis,john innes,jun zha,kevin gebo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Production Model Requests for 2018</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Production_Modeling__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
