<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c$Name</field>
    </columns>
    <columns>
        <field>Site__c.Drawing_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>Site__c.Drawing_Revisions__r$Link_to_PDF_of_Release__c</field>
    </columns>
    <columns>
        <field>Site__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Design_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Site__c.Drawing_Revisions__r$Date_Created__c</field>
    </columns>
    <description>This report shows the latest drawing set released for all projects with PTO dates in the next 4 months</description>
    <filter>
        <criteriaItems>
            <column>Site__c$Project_Kickoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release/Revision Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_with_or_without_Drawing_RevisionsReleases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c$PTO_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
