<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Project__c</field>
    </columns>
    <columns>
        <field>Site__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.SiteContractValue__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Site__c.ProductDeliveryDateUpdated__c</field>
    </columns>
    <columns>
        <field>Site__c.Interconnection_App_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.ImpactStudyReceivedDate__c</field>
    </columns>
    <columns>
        <field>Site__c.ISA_Received_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.X25PaymentDate__c</field>
    </columns>
    <columns>
        <field>Site__c.X75PaymentDate__c</field>
    </columns>
    <columns>
        <field>Site__c.UtilityDesignCompletionDate__c</field>
    </columns>
    <columns>
        <field>Site__c.UtilityConstructionCompletionDate__c</field>
    </columns>
    <columns>
        <field>Site__c.X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.LNTP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.FNTP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.EPC_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.BuildingPermitObtainedDate__c</field>
    </columns>
    <columns>
        <field>Site__c.Energy_Storage_Unit_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Inverter_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Module_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Racking_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Switchgear_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Switchboard_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Transformer_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ESD,delete,test,6140 route</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Milestone Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Project__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.PTO_Date__c</dateColumn>
        <endDate>2019-01-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
