<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c$Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>Site__c$Project__c</field>
    </columns>
    <columns>
        <field>Site__c$Name</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$Name</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$AssociatedMilestone__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$RelatedMilestoneDate__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$DeadlineDate__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$DeadlineDescription__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$Mitigation_Plan__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$Link_to_Meeting_Minutes__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Site__c$Project__c.Buyer__c</field>
    </columns>
    <columns>
        <field>Site__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Site__c$Opportunity__c.Account</field>
    </columns>
    <columns>
        <field>Site__c$Opportunity__c.System_Owner_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c$Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Deadlines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_with_or_without_Project_Deadlines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c$Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c$X25PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
