<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Sites1__r$Type__c</field>
    </columns>
    <columns>
        <field>Contract.Sites1__r$Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$ASProject__c.Name</field>
    </columns>
    <columns>
        <field>Contract.Sites1__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Sites1__r$Site_Address__c</field>
    </columns>
    <columns>
        <field>Contract.Sites1__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Contract.Sites1__r$Site_State__c</field>
    </columns>
    <columns>
        <field>Contract.Sites1__r$Site_Zip__c</field>
    </columns>
    <description>This report has all system addresses,  sizes, install types, and ACCURATE branch allocations</description>
    <filter>
        <criteriaItems>
            <column>Contract$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Warranty &amp; Paid,Paid - Non-EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$ContractNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>00044005</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Sites1__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>site 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O&amp;M Fleet by Branch and Address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Projects_and_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$ASProject__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
