<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PM_Lock__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.WIP_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Direct_Margin_Dollars__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PM_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Current_Contract_Price_WIP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Profit_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Adjusted_Cost_at_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Adjusted_Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Percent_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Accumulated_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Contract_Profit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cost_by_Earnings_in_Excess__c</field>
    </columns>
    <description>Returns projects that are not Locked by PM but in WIP;  represents pipeline for upcoming projects</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.PM_Lock__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects in WIP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
