<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Handoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Site_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Coordinator_APM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Manager__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Site_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ca</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Site_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>california</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Coordinator List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Project_Kickoff_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-01</startDate>
    </timeFrameFilter>
</Report>
