<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c$Site_Project_Name__c</field>
    </columns>
    <columns>
        <field>Site__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Name</field>
    </columns>
    <columns>
        <field>Site__c.Project_Products__r$Product__c.Name</field>
    </columns>
    <columns>
        <field>Site__c.Project_Products__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Products__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c$Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boston,Mid Atlantic,Southeast,Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Products__r$Product__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product2.SolarModule,Product2.Inverter,Product2.ESU_Component,Product2.Energy_Storage_Unit,Product2.Racking</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Products Tracking for G-Connecto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Site_with_Project_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c$Project_Kickoff_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
