<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Vendor_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Budget_Line_Item2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$AP_Line_CO_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Construction_Requisitions__r$RecordType</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$POCO_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>276 Federal Road - Carver</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects with Change Orders and PO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Change_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
