<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Products__c$Product__c</field>
    </columns>
    <columns>
        <field>Project_Products__c$RecordType</field>
    </columns>
    <columns>
        <field>Project_Products__c$Description__c</field>
    </columns>
    <columns>
        <field>Project_Products__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r$Vendor_Description_SOL__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r$AcctSeedERP__Quantity_Ordered__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r$Status__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r.Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r.Purchase_Order_Lines__r$Requested_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Project_Products__c.Construction_Requisitions__r.Purchase_Order_Lines__r$Vendor_Confirmed_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Project_Products__c$Quote_Status_formula__c</field>
    </columns>
    <description>Project Products with SOL, and Quote data used as custom link from project</description>
    <filter>
        <criteriaItems>
            <column>Project_Products__c$Project_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Products__c.Construction_Requisitions__r$AcctSeedERP__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Material,Inverter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Products__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Products Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Products_with_or_without_SOL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project_Products__c$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Products__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
