<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$Development_Cost_Line_Item__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c.Change_Order_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$SOLine_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c.PO_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$Development_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeedERP__Sales_Order_Line__c.Subcontractor,AcctSeedERP__Sales_Order_Line__c.Other_Costs</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order__c$Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>276 Federal Road - Carver</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Costs_ZF</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Sales_Order_with_Construction_Reqs_PO_POL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
