<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Manager__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Contract_Signed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Site_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_State__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Design_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Opportunity_Record_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$EC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fixed Ground</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Construction,Construction Completed,Complete,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Project_Kickoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boston,Mid Atlantic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects with Sites - 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Project_Kickoff_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Site_Mobilization_Date__c</dateColumn>
        <endDate>2017-12-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
