<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Civil_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Internal_Civil_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Development_SDE__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Development_DE1_Drafter__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Applications_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PB3_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Kickoff_Meeting_Held__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Development_Engineering_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Use_Permit_Set_Release__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PB_Meeting_1_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Wetlands_Delineated_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$X50_Forecast_Release_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>18219 IL Route 76 - Boone,9433 N Baker Road - Stephenson,131 Bullock Road - Freetown,0 Brook Street - Plympton,135 Gardner Road - Winchendon,515 Henshaw St - Rochdale,27555 S Gougar Rd - Will,Shaw Rd - Lee,273 Finchville Turnpike - Mount Hope - 1 of 3,72 Center St - Carver,145 Old Westminster Rd - Hubbardston,2662 IL Rt 26N - Stephenson,N 00 East Rd - LaSalle,7876 Tate Road - Winnebago,S Cottage Grove Ave (South) - Will,S Cottage Grove Ave (North) - Will,N 4TH Rd - LaSalle,Shepards Park - Westerlo,355 Cronin Road - Warren,59 Federal Road - Carver,271 Breckenridge Street - Palmer,927 White Pond Road - Athol,529 Old Chilson Road B - Ticonderoga,0 Albany Post Road A - Montgomery,0 Albany Post Road C - Montgomery,0 Albany Post Road B - Montgomery,529 Old Chilson Road A - Ticonderoga,529 Old Chilson Road C - Ticonderoga,Route 14A - Seneca - South - primary Project for records,Off Airport Road - Rochester - West,Off Airport Road - Town of Rochester - East,6140 Route 209 - Town of Rochester</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>959 West Street - Gardner,61 Upland Street - Plympton,138 Brick Church - Brunswick - West - Primary for SF records,147 Williamsville Road - Hubbardston,453 Rounseville Road - Rochester,35 Eastman Street,219 South Main Street - Attleboro,Braintree Electric Light Department - Station 9 - ESD</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>site abandoned (E)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Project Kickoff  Tracker for G-Connector</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Sites__r$Kickoff_Meeting_Held__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
