<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r$Proposal_Level_Needed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$IEI_Expected_Completed_Date__c</field>
    </columns>
    <description>Open PSD Revisions by Team, EPC Western Division (Midwest &amp; West regions)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dev,EPC - New England,EPC - Mid Atlantic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft Layout,Sold,Cancelled,On Hold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Person_Responsible__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSD Rev Mgmt by Team - Open, EPC West</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Due_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
