<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r$Priority__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Previously Approved,Sold,Working Design,On Hold,Cancelled,Draft Layout</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$PSD_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>anderson,aharon,tj,cameron</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$PSD_Apps_Engineer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSD Revision Que (Rev)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
