<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30163312</developerName>
        <masterLabel>PSD Revision</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>John Innes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nawaf Hassan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ben Foss-Michaelis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Gebo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shaun O&apos;Leary</sourceValue>
            </sourceValues>
            <value>PSD Revision</value>
        </values>
    </buckets>
    <columns>
        <field>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>PSD__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Revision_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_30163312</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</field>
    </columns>
    <description>G-Coonnector</description>
    <filter>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$PSD_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>john innes,nawaf hassan,ben foss-michaelis,kevin gebo,shaun o&apos;leary</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PSD Revisions Work Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PSD__c.PSD_Revisions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
