<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PSD__c.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>PSD__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Hours__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_Expected_Completed_Date__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$CreatedBy</field>
    </columns>
    <columns>
        <field>PSD__c.PSD_Revisions__r$IEI_Designer__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Draft Layout,Previously Approved,Working Design,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSD__c.PSD_Revisions__r$IEI_Designer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rogan Guild</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PSD Rev Mgmt - RJG Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PSD__c.PSD_Revisions__r$Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PSD__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
