<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>PSD_Revision__c$Days_Open__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PSD_Revision__c$Working_Design_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PSD_Revision__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>PSD_Revision__c$Pre_Sales_Design__c.Opportunity__c.Account.Branch__c</field>
    </columns>
    <columns>
        <field>PSD_Revision__c$PSD_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>PSD_Revision__c$Name</field>
    </columns>
    <columns>
        <field>PSD_Revision__c$CreatedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PSD_Revision__c$Days_Open__c</field>
    </columns>
    <description>used for AE Dashboard</description>
    <filter>
        <criteriaItems>
            <column>PSD_Revision__c$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Working Design,Draft Layout,Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSD_Revision__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>rogan,foss,innes,roy,tarn,jun,canning,ted</value>
        </criteriaItems>
        <criteriaItems>
            <column>PSD_Revision__c$PSD_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Anderson,Aharon,TJ,cameron</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>PSD_Revision__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>PSD_Revision__c$Working_Design_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSD Revision Lead Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSD_Revisions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PSD_Revision__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
