<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Branch__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$IEI_Designer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Status_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity$Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$IEI_Designer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sepi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Revision_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSD revisions SEPI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
