<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_23069622</developerName>
        <masterLabel>LT Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Site__c.PTO_to_Final_Completion__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>9</to>
            </sourceValues>
            <value>Single</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>19</to>
            </sourceValues>
            <value>Teens</value>
        </values>
        <values>
            <sourceValues>
                <from>19</from>
                <to>29</to>
            </sourceValues>
            <value>20s</value>
        </values>
        <values>
            <sourceValues>
                <from>29</from>
                <to>39</to>
            </sourceValues>
            <value>30s</value>
        </values>
        <values>
            <sourceValues>
                <from>39</from>
                <to>49</to>
            </sourceValues>
            <value>40s</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>59</to>
            </sourceValues>
            <value>50s</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>69</to>
            </sourceValues>
            <value>60s</value>
        </values>
        <values>
            <sourceValues>
                <from>69</from>
                <to>79</to>
            </sourceValues>
            <value>70s</value>
        </values>
        <values>
            <sourceValues>
                <from>79</from>
                <to>89</to>
            </sourceValues>
            <value>80s</value>
        </values>
        <values>
            <sourceValues>
                <from>89</from>
                <to>99</to>
            </sourceValues>
            <value>90s</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
            </sourceValues>
            <value>100+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Site__c.PTO_to_Final_Completion__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Site__c.Site_Project_Name__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Site__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site__c.Construction_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.Design_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Site__c.PTO_to_Final_Completion__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3))</booleanFilter>
        <criteriaItems>
            <column>Site__c.Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Oakland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.PTO_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.PTO_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Site_Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTO to Final LT - NorCal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.PTO_to_Final_Completion__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
