<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.Manufacturer_Account__c</field>
    </columns>
    <columns>
        <field>Product2.Watts_Rated_Inverter__c</field>
    </columns>
    <columns>
        <field>Product2.Rated_Efficiency_CEC__c</field>
    </columns>
    <columns>
        <field>Product2.Cost__c</field>
    </columns>
    <columns>
        <field>Product2.Nominal_AC_Voltage_V__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Cost_East__c</field>
    </columns>
    <columns>
        <field>Product2.Shipping_Cost_to_West_Coast__c</field>
    </columns>
    <columns>
        <field>Product2.Materials_Warranty_Yrs__c</field>
    </columns>
    <columns>
        <field>Product2.Cost_to_Increase_to_10_yrs__c</field>
    </columns>
    <columns>
        <field>Product2.Cost_to_Increase_to_15_yrs__c</field>
    </columns>
    <columns>
        <field>Product2.Cost_to_Increase_to_20_yrs__c</field>
    </columns>
    <columns>
        <field>Product2.Output_Number_of_Phases__c</field>
    </columns>
    <columns>
        <field>Product2.Status__c</field>
    </columns>
    <columns>
        <field>Product2.DC_Equipment_Cost__c</field>
    </columns>
    <columns>
        <field>Product2.AC_Equipment_Cost__c</field>
    </columns>
    <columns>
        <field>Product2.On_Site_Commissioning__c</field>
    </columns>
    <columns>
        <field>Product2.Max_AC_Output_Current_Per_Phase_A__c</field>
    </columns>
    <columns>
        <field>Product2.Max_DC_Input_Voltage_V__c</field>
    </columns>
    <description>DATATABLE FOR PVBID</description>
    <filter>
        <criteriaItems>
            <column>PRODUCT_ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>I-Micro,I-String,I-Central</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,1- Standard,2- CC Approved for Sale,3- Project Specific Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Extended Warranty</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PVBid Inverters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PricebookProduct</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PRODUCT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
