<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__Comment__c</field>
    </columns>
    <filter>
        <booleanFilter>( 1 AND 2)</booleanFilter>
        <criteriaItems>
            <column>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__DM_Qualifier__c.DMAPP__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Have you had a project kickoff meeting?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Qualifier_Answers__r$DMAPP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Recent Kickoffs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Dealmaker_Qualifier_Answers__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$LastStageChangeDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
