<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$ESD_Contract_Value1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Solar_Storage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Storage_Segment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.ESS_Energy_kWh__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.ESS_Power_kW__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Storage_Close_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$Storage_Included__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>- ESD</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Storage_Included__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$AcctSeed__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report for Kristin E</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>AcctSeed__Project__c$AcctSeed__Opportunity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Contract_Signed__c</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
