<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Senior_Design_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Reviewer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Civil_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Electrical_Engineer__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Drawing_Releases_Revision__c.Rev__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Drawing_Releases_Revision__c.Date_Created__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Drawing_Releases_Revision__c.Contract_Documents_Affected__c</field>
    </columns>
    <columns>
        <field>Drawing_Releases_Revision__c.Link_to_PDF_of_Release__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Revision Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$Drawing_Releases_Revision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Drawing_Releases_Revision__c.Rev__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Baseline_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
