<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c.Account__c</field>
    </columns>
    <columns>
        <field>SV__c.ProjectName__c</field>
    </columns>
    <columns>
        <field>SV__c.Contract__c</field>
    </columns>
    <columns>
        <field>SV__c.Branch__c</field>
    </columns>
    <columns>
        <field>SV__c.O_M_Package_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Case.Reactive_Service_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Labor_Billing__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Billing_Status__c</field>
    </columns>
    <columns>
        <field>SV__c.Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SV__c.Technician__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_Date__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_End_Date__c</field>
    </columns>
    <columns>
        <field>SV__c.Completed__c</field>
    </columns>
    <columns>
        <field>SV__c.Billable__c</field>
    </columns>
    <columns>
        <field>SV__c.Notes__c</field>
    </columns>
    <columns>
        <field>SV__c.Billing_Field__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>SV__c.CaseDescription__c</field>
    </columns>
    <columns>
        <field>SV__c.Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.Travel_Billable_Cap_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c.Billing_Lines__c</field>
    </columns>
    <columns>
        <field>SV__c.Travel_Billable__c</field>
    </columns>
    <columns>
        <field>SV__c.Service_Contract_Type__c</field>
    </columns>
    <columns>
        <field>SV__c.Reactive_Service_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Number_of_Service_Visits__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Manager_Comments__c</field>
    </columns>
    <columns>
        <field>SV__c.Number_of_ConReqs__c</field>
    </columns>
    <columns>
        <field>SV__c.RH_Billable_Con_Reqs__c</field>
    </columns>
    <columns>
        <field>SV__c.CountofServiceReqs__c</field>
    </columns>
    <columns>
        <field>SV__c.Number_of_Service_Visits_on_Case__c</field>
    </columns>
    <columns>
        <field>SV__c.Dispatch_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.WorkStarted__c</field>
    </columns>
    <columns>
        <field>SV__c.SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>SV__c.Work_Ended__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SV__c.RecordTypeName__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SV__c.Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>contractor,addy,faraone,trempe,equipment</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.Billing_Lines__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>BL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Closed,Completed,Closed - Issue Resolved Automatically</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.Case_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>warranty,commission,closeout,landscaping,PM,project</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.Total_Work_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.Total_Travel_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.O_M_Package_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>reactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>253358,252221,253280,256729,257601,257612,164710,225007,233500,235357,245203,245465,245877,247427,251143,251419,252235,252236,252840,253050,253103,253112,253184,253435,253588,253860,254476,254543,254549,254866,255476,255794,256149,256321,256349,256355,256504,256732,256850,255929</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c.ProjectName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>eaton,sungrow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SAMPLE_Borrego Internal Labor Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SV__c@SV__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CLOSED_DATE</dateColumn>
        <endDate>2018-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
