<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>100 - ABS(AcctSeed__Time_Card_Line__c.AcctSeed__Total_Hours__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <description>diff between PT Goal and Time Card Total Hours per project</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Site__c$Site_Project_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>PT Variance</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>70 - ABS(Site__c.Kickoff_to_Handoff__c:MAX)</calculatedFormula>
        <datatype>number</datatype>
        <description>diff between LT Goal and # of days KO to HO</description>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Site__c$Site_Project_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>LT Variance</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Site__c.Time_Card_Lines__r$AcctSeed__Total_Hours__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Maximum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Site__c$Kickoff_to_Handoff__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Site__c$Site_Project_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Site__c.Time_Card_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Site__c$Design_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.AcctSeed__Time_Card_Period__c</field>
    </columns>
    <columns>
        <field>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.Employee_Title__c</field>
    </columns>
    <columns>
        <field>Site__c$New_Design_Note__c</field>
    </columns>
    <columns>
        <field>Site__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Handoff_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Site__c$Kickoff_to_Handoff__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Site__c.Time_Card_Lines__r$AcctSeed__Total_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.Employee_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Design Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Time_Card_Lines__r$AcctSeed__Total_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Handoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Site Use Permit Set,50% Set,CD IFR,CD IFC,As Built,Completed,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c$Site_Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Time_Card_Lines__r$Employee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDE PT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Cards_with_Lines_and_Sites_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.AcctSeed__Time_Card_Period__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.AcctSeed__Week_Ending_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
