<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Visit_Date__c</field>
    </columns>
    <columns>
        <field>SV__c$Project__c</field>
    </columns>
    <columns>
        <field>SV__c$Completed__c</field>
    </columns>
    <columns>
        <field>SV__c.Con_Req_Groups__r$Name</field>
    </columns>
    <columns>
        <field>SV__c.Con_Req_Groups__r.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>SV__c.Con_Req_Groups__r$RecordType</field>
    </columns>
    <description>shows Billable SV with or without CRG&apos;s and Con Req Lines</description>
    <filter>
        <criteriaItems>
            <column>SV__c$Billing_Field__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Billable</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Service Visits with or without CRG&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_or_without_Con_Req_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SV__c.Con_Req_Groups__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SV__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
