<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Contract_Escalator__c.Service_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract.ContractTermYears__c</field>
    </columns>
    <columns>
        <field>Contract.EscalatorYearofContract__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Year_Contract_Value__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Contract_Escalator__c.CurrentYearContractValue__c</field>
    </columns>
    <columns>
        <field>Service_Contract_Escalator__c.PriorYearContractValue__c</field>
    </columns>
    <columns>
        <field>Service_Contract_Escalator__c.Year__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Year_Contract_Start__c</field>
    </columns>
    <columns>
        <field>Contract.Current_Year_Contract_End__c</field>
    </columns>
    <columns>
        <field>CONTRACT_LASTUPDATEBY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>51121,51123,51124,51126,51128,51130,63855,63920,63937,63954,63978,63997,63998,64000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTRACT_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Contract Escalator review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$Service_Contract_Escalator__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Service_Contract_Escalator__c.CurrentYearContractValue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
