<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_PO__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Con_PO__c.Cost_Code_Cat__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Con_PO__c.Status__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Ship_To__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Product__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Description__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Date__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Expected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Total_Cost__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Sales_Tax__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Max_Freight_Allowance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Con_PO__c.Total_Cost_Tax__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Con_PO__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_PO__c.Project_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Warner Bros. - Stage 23</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>SF-PO Report Warner Bros Stage 23</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_PO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
