<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Status</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$SharinPix_Token__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$SharinPix_Token_Part_2__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$SharinPix_Token_Value__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems.Checklists_del__r$SharinPix_Token_Part_3__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder.WorkOrderLineItems$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cannot Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cannot Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Case.Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sharinpix Token Checklist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Line_Items_and_Checklists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
