<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$Portfolio_Size_kW__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.AcctSeed__Projects__r.Sites__r$Site_State__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Utility_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Utility_Company__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Portfolio_Size_kW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Project_System_Size__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Current_Project_System_Size__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Site_City__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Site_Zip__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Site_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity$System_Owner_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project Booked,EPC Signed,Contract Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Consulting Services,Design Only,Direct Sales,Service,Sub-Contract Install,Smarts and Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,Design Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r.Sites__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Storage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sector__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Residential</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Site_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Solar Bookings by state prior to 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_Projects_and_Sites__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2003-01-01</startDate>
    </timeFrameFilter>
</Report>
