<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Contract_Committee_Submittals__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$TotalRequisitionCoststoDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$NonCustomerChangeOrders__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c$TotalCostsToDate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Branch__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$EC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bob Jalalpour,Max,James,Kristyn,Emily Tam</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$EC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Spend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_or_without_CC_Submittals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
