<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Daily_Site_Report__c.Date__c</field>
    </columns>
    <columns>
        <field>Daily_Site_Report__c.Project__c</field>
    </columns>
    <columns>
        <field>Daily_Site_Report__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Daily_Site_Report__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Daily_Site_Report__c.Site_Install_Type__c</field>
    </columns>
    <columns>
        <field>Daily_Site_Report__c.Site_Address__c</field>
    </columns>
    <columns>
        <field>Daily_Site_Report__c.Site_State__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Labor__c.Subcontractor__c</field>
    </columns>
    <columns>
        <field>Labor__c.Cost_Code__c</field>
    </columns>
    <columns>
        <field>Labor__c.Number_of_Workers__c</field>
    </columns>
    <columns>
        <field>Labor__c.Hours__c</field>
    </columns>
    <columns>
        <field>Labor__c.Total_Hours__c</field>
    </columns>
    <columns>
        <field>Labor__c.Work_Performed__c</field>
    </columns>
    <columns>
        <field>Daily_Site_Report__c.Overall_Progress__c</field>
    </columns>
    <description>pulls SS Daily Report data</description>
    <format>Tabular</format>
    <name>SS Daily Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Daily_Site_Report__c$Labor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Daily_Site_Report__c.Date__c</dateColumn>
        <endDate>2021-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-11-01</startDate>
    </timeFrameFilter>
</Report>
