<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Type</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Operations_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Vendor_Subcontractor_NonMaterial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c.Operations_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable__c$AcctSeed__Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r$AcctSeed__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subcontractor AP Invoices with Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AP_Invoices_with_Vendor_and_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
