<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SunGrow SG60KU-M</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order_Line__c.PO_Line_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Pending Approval,Aaron Approved,PM Approved,Submitted to Vendor,Vendor Received PO,Shipment Scheduled,Vendor Shipped Material,Shipment On Hold,Partially Received: Warehouse,Partially Received: Job Site,Received In-Full: Warehouse,Received In-Full: Job Site,Partially Received,Received In-Full</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SunGrow Purchase Order Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeedERP__Purchase_Order__c$AcctSeedERP__Purchase_Order_Line__c@AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
