<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Service_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$Name</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$AcctSeedERP__Quantity_Ordered__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$Unit_Cost__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$Requisition_Total_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r.Construction_Requisitions__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Service_Visits__r.Con_Req_Groups__r$Project__c</field>
    </columns>
    <format>Tabular</format>
    <name>SV Analysis for Accounting - Part 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Service_Visits_with_or_without_CRG_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2019-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
