<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c$Case__c.Project__c.OMManagerPortal__c</field>
    </columns>
    <columns>
        <field>SV__c$Account__c</field>
    </columns>
    <columns>
        <field>SV__c$Project__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.ServiceContract_Case__c</field>
    </columns>
    <columns>
        <field>SV__c$Branch__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c</field>
    </columns>
    <columns>
        <field>SV__c$Case_Status__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.CreatedDate</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.ClosedDate</field>
    </columns>
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c</field>
    </columns>
    <columns>
        <field>SV__c$Visit_Date__c</field>
    </columns>
    <columns>
        <field>SV__c$Visit_End_Date__c</field>
    </columns>
    <columns>
        <field>SV__c$Completed__c</field>
    </columns>
    <columns>
        <field>SV__c$Billable__c</field>
    </columns>
    <columns>
        <field>SV__c$Notes__c</field>
    </columns>
    <columns>
        <field>SV__c$O_M_Package__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.RecordType</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.Subject</field>
    </columns>
    <columns>
        <field>SV__c$CaseDescription__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c$Travel_Billable_Cap_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c$TravelBillableMin__c</field>
    </columns>
    <columns>
        <field>SV__c$TravelBillableMax__c</field>
    </columns>
    <columns>
        <field>SV__c$TravelWorkHours__c</field>
    </columns>
    <columns>
        <field>SV__c$Service_Visit_Markup__c</field>
    </columns>
    <columns>
        <field>SV__c$Billing_Lines__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.Billing_Status__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.Labor_Billing__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.CRG_s__c</field>
    </columns>
    <columns>
        <field>SV__c$Regional_Manager__c</field>
    </columns>
    <columns>
        <field>SV__c$Regional_Manager_OT_Rate__c</field>
    </columns>
    <columns>
        <field>SV__c$Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>SV__c$Solar_Electrician_1_OT__c</field>
    </columns>
    <columns>
        <field>SV__c$Solar_Electrician_2_OT__c</field>
    </columns>
    <columns>
        <field>SV__c$Solar_Electrician_2__c</field>
    </columns>
    <columns>
        <field>SV__c$Solar_Engineer_OT__c</field>
    </columns>
    <columns>
        <field>SV__c$Solar_Engineer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SV__c$WorkStarted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$WorkStarted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/31/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$O_M_Package__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Comprehensive</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Case_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Maintenance Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SV Analysis for Acct - DJ 0802</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_Cases_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SV__c$Case__c.Labor_Billing__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SV__c$Case__c.ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
