<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c$Name</field>
    </columns>
    <columns>
        <field>SV__c$Case__c</field>
    </columns>
    <columns>
        <field>SV__c$Account__c</field>
    </columns>
    <columns>
        <field>SV__c$O_M_Package__c</field>
    </columns>
    <columns>
        <field>SV__c$Contract__c.String_Inverters__c</field>
    </columns>
    <columns>
        <field>SV__c$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$Case__c.RecordType</field>
    </columns>
    <columns>
        <field>SV__c$Component_Type__c</field>
    </columns>
    <columns>
        <field>SV__c$NonActiveCategories__c</field>
    </columns>
    <columns>
        <field>SV__c$Project__c</field>
    </columns>
    <columns>
        <field>SV__c$Branch__c</field>
    </columns>
    <columns>
        <field>SV__c$WorkStarted__c</field>
    </columns>
    <columns>
        <field>SV__c$SiteArrivalTime__c</field>
    </columns>
    <columns>
        <field>SV__c$Work_Ended__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c$Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c$Technician__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SV__c$SiteArrivalTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>6/2/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Work_Ended__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/25/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>SV__c$Technician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mario Flores-Zuniga</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SV Hours Mario last week of May</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Visits_with_Cases_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SV__c$WorkStarted__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SV__c$Asset_Offline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
