<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$Additional_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeedERP__Sales_Order_Line__r$SOLine_Total__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.AcctSeed__Project_Tasks__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tif SOL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Line_Items_and_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.AcctSeed__Project_Tasks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
