<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Employee__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Total_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Site__c.SiteContractValue__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.ProductDeliveryDateUpdated__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.AcctSeed__Employee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bruno,Kale,Banton,Dunbar,Wright</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Time Cards with Portfolio DB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Time_Card__c$AcctSeed__Time_Card_Line__c@AcctSeed__Time_Card_Line__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Time_Card__c.AcctSeed__Week_Ending_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
