<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>used by O&amp;M to see time entry for week</description>
    <format>Summary</format>
    <name>Time Sheets by Tech</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Sheets_with_Time_Sheet_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
