<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Revenue_Year__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Const_Set_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Rebate_ProgramF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Original_System_Size__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Senior_Design_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Reviewer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Electrical_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Hand_off_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.X50_Set_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Permit_Set_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.As_Built_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PTO_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Revenue_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>As Built,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>901-0515</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total MW Design YTD for ENG SCORECARD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c@AcctSeed__Project__c.AcctSeed__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Const_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
