<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Assets__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Assets__r$Component_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Assets__r$Product2</field>
    </columns>
    <columns>
        <field>Contract.Assets__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M and Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Assets__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset.Operations_Asset</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Assets__r$Component_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inverter,Solar Array</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Assets__r$Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Assets__r$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Update Products in Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_or_without_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
