<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SSDCOGswatt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.NonIXDevCOGs2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Upgrades__c</field>
    </columns>
    <columns>
        <field>Opportunity.AffiliateFee__c</field>
    </columns>
    <columns>
        <field>Opportunity.EPCCOGs__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0062H00001EVSCF,0062H00001EFnL0,0062H00001EVtgb,0062H00001EVeBO,0062H00001EVkNn,0062H00001E8dIV,0062H00001EVPf0,0062H00001EVa8N,0062H00001EVW2v,0062H00001EFpaL,0062H00001EBXOj,00634000018aeTG,0062H00001EVwpI,0062H00001EVwoy,0063400001A10zs,00634000018aTEF,00634000019Ltj9,0062H00001EVejP,0062H00001EVOmR,0063400001CyjTN,0068000000tUDvH,0062H00001EW4V5,0062H00001EFmvk,0062H00001EFi4x,0062H00001EVVFz,0062H00001EFnoH</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0062H00001EFXci,0062H00001EFxTL,00634000018aUJu,00634000019zHu9,00634000018bIZ2,0063400001A0wFW,00634000019LpUR,00634000019yApg,00634000019LpTd,00634000019Lrjj,00634000019zKgh,00634000019LpSQ,0063400000y6CbO,0063400001BVhSL,0063400001A0lhb,0063400001CwwOR,0063400001A14FS,00634000017dXUp,0063400001A02Po,0063400001CLXRQ,0063400001B08wE,0063400001CLJ9j,0063400001CyOaV,0063400001A0rG9,0063400001CwzmW,0063400001CWJxa,0063400001BTvhm,0063400001CymiU,0063400001DClyD,0063400001E6DV4,0063400001CXLVs,0062H00001EBaHv,0063400001BW2cj,0063400001CMWRZ,0063400001CLlpU,0063400001CYpTT,0063400001A11a5,00634000019yXKb,00634000012Rc4h,0062H00001EFgP1,0063400001Cx5Hv,0063400001CWX6G,0063400001CXRtq,0063400001CW6eg,00634000018ZvK2,0063400001B1Pyj,0062H00001EFTKp,0063400001BSrWD</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0063400000zT40r,00634000015Pwj3,00634000015P34n,00634000015PUsX,00634000018adJU,00634000015NLIh,00634000014pfSY,00634000017cmp9,00634000015OzYH,00634000017bnph,00634000017coIG,00634000015Qmk9,00634000017bcbM,00634000017d1u7,0063400001B1Be0,00634000017beYf,00634000019yBN5,00634000018aHzl,0063400001Az85C,0063400001A1fpb,0063400000zSPsk,00634000019Lxar,00634000019yCRw,0063400001B10px,00634000019ysbG,00634000019ywrE,0063400001A1fXm,00634000018bY0n,00634000017e7k3,00634000015NdMI,0063400001A1zcm,0063400001A1hoQ,0063400001CGQQM,00634000019zvCJ,0063400001B0C5n,0063400001A14O0,0063400001E6L7S,0063400001BUh42,0063400001AzqcX,0063400001B0qgf,0063400001B1Vw4,0063400001B0weM,00634000019zZi6,00634000017crZH,00634000019Z6vb,0063400001CGdmE,0063400001BUgtE,0062H00001EFXwO,0062H00001EFXxq</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Utility upgrades backfill oppty</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE_BY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
