<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Branch__c</field>
    </columns>
    <columns>
        <field>Account.Alt_Branches__c</field>
    </columns>
    <columns>
        <field>Account.Union_Based_Contractor__c</field>
    </columns>
    <columns>
        <field>Account.Prevailing_Wage_Contractor__c</field>
    </columns>
    <columns>
        <field>Account.States_Approved_To_Do_Work__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Accounting_Active__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Accounting_Type__c</field>
    </columns>
    <columns>
        <field>Account.Prequalification_Information__c</field>
    </columns>
    <description>Vendor Accounts pending approval for WV Approved Subs Gsheet</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Vendor,Account.Vendor_Subcontractor_NonMaterial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Operations_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vendor Accts for WC PendAppr Subs Gsheet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
