<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$AcctSeedERP__Purchase_Order__c.Change_Order_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$SOLine_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$Development_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__GL_Account_Variable_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San Diego,Oakland</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order__c$Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>inventory</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$PO_Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Wood</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2018 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vendor Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Construction_Reqs_PO_POL__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
