<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Application_Submitted_to_Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Acknowledge_Receipt_of_Application__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Review_App_for_Completeness__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Complete_Std_Process_Initial_Review__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Supplemental_Review_Complete__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Utility_Construction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Notice_Witness_Test__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Interconnection_Application__c.CA_Fast_Track</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.PTO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WC - Interconnection Report v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c.X3rd_Party_Agreement_Exhibit_H__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
