<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Quotes__r$Project__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$P_M_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$Labor_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$SBQQ__ListAmount__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$SBQQ__MarkupRate__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$SBQQ__NetAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nor Cal,So Cal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>WCCM Billable</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Quotes_and_Quote_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Quotes__r$SBQQ__StartDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
