<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Pricing_Tool_Approvals__r$Opportunity__c</field>
        </columns>
        <columns>
            <field>User.Pricing_Tool_Approvals__r$Name</field>
        </columns>
        <columns>
            <field>User.Pricing_Tool_Approvals__r$Date_Request_Submitted__c</field>
        </columns>
        <columns>
            <field>User.Pricing_Tool_Approvals__r$Date_Pricing_Needed_By__c</field>
        </columns>
        <columns>
            <field>User.Pricing_Tool_Approvals__r$Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jon Christensen,Dan Merlin,Eric Biggs,Bryan Sammons</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Pricing_Tool_Approvals__r$Date_Request_Submitted__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Pricing_Tool_Approvals__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New,Rejected,Recalled</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Pricing Requests</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_with_Pricing_Request__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>User.Pricing_Tool_Approvals__r$Opportunity__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.PSD_Revisions1__r$OpportunityLookup__c</field>
        </columns>
        <columns>
            <field>User.PSD_Revisions1__r$Name</field>
        </columns>
        <columns>
            <field>User.PSD_Revisions1__r$Submitted_Date__c</field>
        </columns>
        <columns>
            <field>User.PSD_Revisions1__r$Due_Date__c</field>
        </columns>
        <columns>
            <field>User.PSD_Revisions1__r$Revision_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jon Christensen,Dan Merlin,Eric Biggs,Bryan Sammons</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.PSD_Revisions1__r$Submitted_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.PSD_Revisions1__r$Revision_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New,Submitted,In Design,Draft Layout,Resubmitted with Additional Requirements</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>PSD Revisions</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_PSD_Revisions__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Production_Modeling_Request__r$Opportunity__c</field>
        </columns>
        <columns>
            <field>User.Production_Modeling_Request__r$Name</field>
        </columns>
        <columns>
            <field>User.Production_Modeling_Request__r$Date_Submitted__c</field>
        </columns>
        <columns>
            <field>User.Production_Modeling_Request__r$Date_Needed_By__c</field>
        </columns>
        <columns>
            <field>User.Production_Modeling_Request__r$Request_Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Jon Christensen,Dan Merlin,Eric Biggs,Bryan Sammons</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Production_Modeling_Request__r$Date_Submitted__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Production_Modeling_Request__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Draft,Submitted,Rejected</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Production Modeling</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User_with_Production_Modeling__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>West Coast EPC AE Workload Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>User_with_Pricing_Request__c</reportType>
    <showDetails>true</showDetails>
</Report>
