<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CTRC_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.O_M_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Contract.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M and Warranty,O&amp;M,O&amp;M T&amp;M,T&amp;M and Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nor Cal,So Cal</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>West Coast RM Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c@AcctSeed__Project__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Review_Baseline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
