<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Financing__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$EC__c.Division</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Ops_Division__c.Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Current_Project_System_Size2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Current_Contract_Price_WIP__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Cost_at_Completion2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Profit_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Solar_Modules_Affiliate_Fees_Budgeted__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Adjusted_Cost_at_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Total_Indirects_Budgeted__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Cat_OH_Allocated__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Solar_Modules_Cost_F__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Adjusted_Accumulated_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Percent_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Roll_Up_Billed_To_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Direct_Margin_Dollars__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Direct_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Accumulated_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Remaining_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Accrued_Direct_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Contract_Profit__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Cost_by_Earnings_in_Excess__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Commission_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WIP Report SNAPSHOT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Job_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
