<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Project__c.OMManagerPortal__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Project__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Contract__c</field>
    </columns>
    <columns>
        <field>Case$Branch__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Owner</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$StartDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$EndDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Billable__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$O_M_Package__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalWork__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$TotalLaborTravelfromTSE__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.MinimumBillableTravelTime__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Billable_Max__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Travel_Billable_Cap__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Material_and_Equipment_Mark_Up__c</field>
    </columns>
    <columns>
        <field>Case$Billing_Status__c</field>
    </columns>
    <columns>
        <field>Case$Labor_Billing__c</field>
    </columns>
    <columns>
        <field>Case$CRG_s__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Regional_Manager__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Regional_Manager_OT_Rate__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_1__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_1_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_2_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Electrician_2__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Engineer_OT__c</field>
    </columns>
    <columns>
        <field>Case$ServiceContract_Case__c.Solar_Engineer__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Id</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$ProjectID__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Case_Id__c</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$Project_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Landscaping</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mid Atlantic,New England,Southeast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WO Analysis for Accounting- Mows</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.WorkOrders$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2019-08-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
