<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0062H00001EFtQO,0062H00001EGp6R,0062H00001EGq5a,0062H00001EI1Vb,0062H00001EI1on,0062H00001EI8NL,0062H00001EI8vw,0062H00001EIKhS,0062H00001EIP50,0062H00001EIRGU,0062H00001EIXMT,0062H00001EIc8Z,0062H00001EIcB9,0062H00001EIcDF,0062H00001EVPmk,0062H00001EVWj0,0062H00001EWEGJ,0062H00001EXOF3,0062H00001EXTNq,0062H00001EXb2P,0062H00001EXia5,0062H00001EXqX7,0062H00001EYxen,0062H00001EYyPF,0062H00001EZ0IB,0062H00001FFrgd,0062H00001FG7Ye,0062H00001FUsQK,0062H00001FUyBL,0062H00001FUyNg,0062H00001FV8xW,0062H00001FV8xg,0062H00001FVzcW,0062H00001FWABB,0062H00001FWJjU,0062H00001FWRvu,0062H00001FWU9D,0062H00001FWaqs,0062H00001FWbGH,0062H00001FWg5d,0062H00001FWhhx,0062H00001FWhlu,0062H00001FWhsH,0062H00001FWj5v,0062H00001FWj6P,0062H00001FWj8a,0062H00001FgTHb,0062H00001FgTKM,0062H00001FgUIJ,0062H00001FgUJC</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0062H00001Fhi0Z,0062H00001Fhi1D,0062H00001FhukJ,0062H00001FiBPv,0062H00001FiCij,0062H00001FiD1R,0062H00001FiD3D,0062H00001FiFHR,0062H00001FiFLT,0062H00001FiIzh,0062H00001FiJ4N,0062H00001FiJ5f,0062H00001FoCAt,0062H00001FoTFE,0062H00001FoTK4,0062H00001FoTKE,0062H00001FoXbw,0062H00001FoXog,0062H00001Foa6n,0062H00001Foj78,0062H00001FolOQ,0062H00001FomL8,0062H00001Foo9T,0062H00001Fop8A,0062H00001Fq4Kz,0062H00001Fq4L4,0062H00001Fq4LE,0062H00001FqFvI,0062H00001FqFwB,0062H00001FqJCb,0062H00001FqJD0,0062H00001FqZIv,0062H00001FqiNt,0062H00001FqqK4,00634000017bJhc,00634000017bRGt,00634000017d6NH,0063400001B0wfE,0063400001BT0Xg,0063400001BWAth</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>10.26.2020 failing opptys</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
