<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_46963754</developerName>
        <masterLabel>Employee Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>AcctSeed__Time_Card__c.AcctSeed__Employee__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>David Albrecht</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Long</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dean Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Zanghi</sourceValue>
            </sourceValues>
            <value>1. Principal Civil Engineer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brandon Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melissa Samaroo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Frantz Renard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Louisa Deering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cassandra Albrecht</sourceValue>
            </sourceValues>
            <value>2. Civil Engineer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Katlyn Lawver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Lagasse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rohit Patil</sourceValue>
            </sourceValues>
            <value>3. Senior Design Engineer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Frans Van Bodengraven</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gregory Mcmanus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shanthini Sivaharan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucas Danker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Field</sourceValue>
            </sourceValues>
            <value>4. Design Engineer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bryan Morrison</sourceValue>
            </sourceValues>
            <value>5. Boss Hours</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72088915</developerName>
        <masterLabel>Pre and Post Handoff</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>AcctSeed__Time_Card_Line__c.Project_Grouping__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>0: Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1: 50 Set Development</sourceValue>
            </sourceValues>
            <value>1. Pre-Handoff</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2: CD IFR Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3: CD IFC Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4: Post CD Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5: CD Admin</sourceValue>
            </sourceValues>
            <value>2. Post Handoff</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Total_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Week_Ending_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Handoff_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.PTO_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 OR 6) AND ((2 AND 3) OR (4 AND 5))) AND 7)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>development engineer,civil engineer,civil engineer - drafter,principal civil engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.Kickoff_Meeting_Held__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.Kickoff_Meeting_Held__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.Handoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.Handoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.AcctSeed__Employee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mcmanus,van bodengraven</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.Site_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Massachusetts,New York</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Time_Card_Line__c.AcctSeed__Total_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.AcctSeed__Employee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>faccidomo,alaka,Batchelder</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72088915</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46963754</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Site__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Time_Card__c.AcctSeed__Employee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Timecard Hours per project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Time_Card__c$AcctSeed__Time_Card_Line__c@AcctSeed__Time_Card_Line__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
