<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Interconnection_Application__c.Application_Type__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_PE_Approved__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Application_Submitted_to_Utility__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Review_App_for_Completeness__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Send_Follow_on_Studies_Cost_Agmt__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Exhibit_D_Submitted_Impact_Study__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Ready_for_Detailed_Study_Early_ISA__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Dtld_Study_Underway_Early_ISA_Executed__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Exhibit_G_Submitted_3rd_Pty_Agmt__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Executed_ISA__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Utility_Construction_Start_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.Application_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA Expedited,MA Standard,MA Complex,NY Standard,NY Expedited,IL Level 2,IL Level 4,IL SGIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Created.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Date_Application_Submitted_to_Utility__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Date_Application_Submitted_to_Utility__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interconnection_Application__c.Application_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2018 Intx Application Submissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Interconnection_Application__c.Date_Application_Submitted_to_Utility__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
