<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$Won_Loss_Explanation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Competitor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Awarded_Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$EPC_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$PPA_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Notes__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunity_Owner_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Opps w/wo Competitors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Borrego_Competitors__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
