<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$Won_Loss_Explanation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Competitor_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Awarded_Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$EPC_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$PPA_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Borrego_Competitors__r$Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.O_M_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>2016 Opps w/wo Competitors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Borrego_Competitors__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
