<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Employee_Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Employee_Development_Tracker__c.Q1_Approved__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Status__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Manager__c</field>
    </columns>
    <columns>
        <field>Goals__c.Goal_Type__c</field>
    </columns>
    <columns>
        <field>Goals__c.Quarter__c</field>
    </columns>
    <columns>
        <field>Goals__c.AnnualGoal__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Goals__c.DescriptionofGoal__c</field>
    </columns>
    <columns>
        <field>Goals__c.How_to_Measure_Success__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Employee_Development_Tracker__c.Year1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2020 Employee Goal Trackers with Goal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Employee_Development_Tracker__c$Goals__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Employee_Development_Tracker__c.Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
