<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Sales_Associate_Responsible__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Project_State__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Capture_Plan_Ready_for_Review__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Site_Visit_Pre_Bid_Meeting__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Deadline_for_Questions__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Hard_Due_Date__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Scheduled_Interview_Date__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Anticipated_Award_Date__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Approximate_Install_Date__c</field>
    </columns>
    <columns>
        <field>Proposal_Request__c.Estimated_PTO_Date__c</field>
    </columns>
    <description>Opportunities with proposal requests</description>
    <filter>
        <criteriaItems>
            <column>Proposal_Request__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Completed,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Proposal_Request__c.Slice_and_Dice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proposal Request Tracker</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Proposal_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
