Dear Valued Borrego O&M Customers, <br />
<br />

As part of a continued effort to improve our services through feedback from our customers, we would greatly appreciate your assistance in completing the Customer Feedback Survey (link below).  If you could take a few minutes to fill it out to let us know what we are doing well and where we can improve it would be appreciated. We take your comments seriously, and use the results of this survey to make fundamental decisions about what services we offer.  Your candid feedback is analyzed and assimilated into our business model. Please complete this survey at:<br /> 
<br />
%SURVEY_URL%<br />
<br />
Kind regards, <br />
<br />
Dean Anderson<br />
Email: danderson@borregosolar.com<br />
Phone: 978-221-3082<br />
__________________________________________________________________
<br />Surveys Made Easy by Timba Surveys<br />
http://sfproducts.altimetrik.com/forums