<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project Accounting</label>
    <tabs>standard-Account</tabs>
    <tabs>AcctSeed__Project__c</tabs>
    <tabs>AcctSeed__Time_Card_Period__c</tabs>
    <tabs>AcctSeed__Time_Card__c</tabs>
    <tabs>AcctSeed__Expense_Report__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>AcctSeedERP__Purchase_Order_Line__c</tabs>
    <tabs>Retention__c</tabs>
    <tabs>Prelims_and_Releases__c</tabs>
    <tabs>Interconnection_Request__c</tabs>
    <tabs>Performance_Guarantee__c</tabs>
    <tabs>Performance_Data__c</tabs>
    <tabs>Monthly_Ops_Metrics__c</tabs>
    <tabs>Non_Exempt_Time__c</tabs>
    <tabs>Project_Products__c</tabs>
    <tabs>PSD__c</tabs>
    <tabs>Employee_Development_Tracker__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
