<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0061D5</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Share, access, and manage files stored in Box.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Box</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Premier Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>President</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Procurement</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Resources Group</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>RFI Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Sales - O&amp;M Business Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Sales Ops Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Sales- Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Sales- Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Subcontractor Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Sys Admin w/o HR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Sys Admin- CEO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Accounting- Accounts Payable</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Accounting- Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Accounting- Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Accounting- General</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Accounting- Controller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Accounting- O&amp;M</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Accounting- Staff Accountant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User2</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Borrego - COO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM (Read Only)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops READ ONLY</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>BorregoCustomerSurvey Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>CalendarAnything Service Visits Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>CTO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>data.com</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>webtoleadattachment Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Engineering - Development</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Engineering- Apps Engineer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Engineering- Civil</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Engineering- Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Engineering- Outsource</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Engineering- Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>FSL Optimization</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>GLC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Gold Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>History Tracker Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>HR- Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>HR- non Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Legal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Longroad Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>LongRoad Energy Customer Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>O&amp;M</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>O&amp;M Customer Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>O&amp;M Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>O&amp;M Ops Center</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>O&amp;M Subcontractor Portal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Project_Hypothesis</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Committee_Submittal__c</pageOrSobjectType>
        <recordType>Contract_Committee_Submittal__c.Project_Hypothesis</recordType>
        <type>Flexipage</type>
        <profile>O&amp;M Subcontractor Test Community Profile</profile>
    </profileActionOverrides>
    <tabs>box__Box_Files2</tabs>
    <tabs>box__Box_Settings</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
