<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DocuSign for Salesforce CPQ</label>
    <tabs>dsfs__DocuSign_Admin</tabs>
    <tabs>dfscpq__Settings</tabs>
    <tabs>dfscpq__SBQQSettings</tabs>
    <tabs>dsfs__EnvelopeConfiguration__c</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
