<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to hold all the elements required to manage and administer Playbook.
Sales Process creation
Qualifier management
etc</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Playbook Admin</label>
    <tabs>DMAPP__Playbook_Admin</tabs>
    <tabs>DMAPP__DM_Sales_Process__c</tabs>
    <tabs>DMAPP__DM_Sales_Process_Map__c</tabs>
    <tabs>DMAPP__DM_Stage_Extra__c</tabs>
    <tabs>DMAPP__DM_Qualifier__c</tabs>
    <tabs>DMAPP__DM_Qualifier_Quicklink__c</tabs>
    <tabs>DMAPP__DM_Setting__c</tabs>
    <tabs>Performance_Guarantee__c</tabs>
    <tabs>Performance_Data__c</tabs>
    <tabs>Monthly_Ops_Metrics__c</tabs>
    <tabs>Non_Exempt_Time__c</tabs>
    <tabs>Project_Products__c</tabs>
    <tabs>PSD__c</tabs>
    <tabs>Employee_Development_Tracker__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
