<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>EPC_Warranty</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contract</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contract</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EPC Project Management</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops READ ONLY</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops READ ONLY</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops READ ONLY</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Sys Admin w/o HR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Sys Admin w/o HR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Warranty Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Warranty Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>EPC_Warranty</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Warranty Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego - COO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego - COO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM (Read Only)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM (Read Only)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops READ ONLY</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Warranty Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Warranty Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Sys Admin w/o HR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Registration_Contract</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <recordType>Contract.Warranty_Registration</recordType>
        <type>Flexipage</type>
        <profile>Sys Admin w/o HR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Project_Manager_APM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Borrego - PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Project_Manager_APM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Project_Manager_APM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Borrego - PM (Read Only)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Project_Manager_APM</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops READ ONLY</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>EPC_Warranty</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Borrego - COO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>EPC_Warranty</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sys Admin w/o HR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego - COO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego - COO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM (Read Only)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego - PM (Read Only)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Warranty_Claim_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.EPC_Warranty_Claim</recordType>
        <type>Flexipage</type>
        <profile>Borrego-Dir of Ops</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>AcctSeed__Project__c</tabs>
    <tabs>Site__c</tabs>
    <tabs>AcctSeed__Expense_Report__c</tabs>
    <tabs>Account</tabs>
    <tabs>Con_Req__c</tabs>
    <tabs>Con_Req_Group__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-File</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>EPC_Project_Management_UtilityBar</utilityBar>
</CustomApplication>
