<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Field Service Inventory</label>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-ProductRequest</tabs>
    <tabs>standard-ProductRequestLineItem</tabs>
    <tabs>standard-ProductItem</tabs>
    <tabs>standard-ProductTransfer</tabs>
    <tabs>standard-ReturnOrder</tabs>
    <tabs>standard-Shipment</tabs>
    <tabs>Checklist__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
</CustomApplication>
