<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Inventory_Management</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Inventory Management</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>Con_Req_Group__c</tabs>
    <tabs>AcctSeedERP__Purchase_Order__c</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-ProductItem</tabs>
    <tabs>standard-ProductRequest</tabs>
    <tabs>standard-ProductRequestLineItem</tabs>
    <tabs>standard-ReturnOrder</tabs>
    <tabs>standard-ProductTransfer</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Inventory_Management_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Account</tab>
        </mappings>
        <mappings>
            <tab>AcctSeedERP__Purchase_Order__c</tab>
        </mappings>
        <mappings>
            <tab>Con_Req_Group__c</tab>
        </mappings>
        <mappings>
            <tab>SBQQ__Quote__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Location</tab>
        </mappings>
        <mappings>
            <tab>standard-ProductItem</tab>
        </mappings>
        <mappings>
            <tab>standard-ProductRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-ProductRequestLineItem</tab>
        </mappings>
        <mappings>
            <tab>standard-ProductTransfer</tab>
        </mappings>
        <mappings>
            <tab>standard-ReturnOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
