<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>is2SalesFunnel__Sales_Funnel</defaultLandingTab>
    <description>Have you ever actually calculated what your probabilities to close are? Are you basing your forecasts on real probabilities?

This free app from InsightSquared calculates your stage-by-stage conversion rates. Improve the accuracy of your forecast today.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Funnel</label>
    <tabs>is2SalesFunnel__Sales_Funnel</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
