<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LS_CO__Content_Organizer</defaultLandingTab>
    <description>Search and filter Content and Chatter Files using an intuitive user interface. Provides additional functionality to the standard Content tab.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Content Organizer</label>
    <tabs>LS_CO__Content_Organizer</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Project_Products__c</tabs>
    <tabs>PSD__c</tabs>
    <tabs>Employee_Development_Tracker__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
