<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MetaDataSearch__About</defaultLandingTab>
    <description>Quick search Workflows,Validations,Configuration (Roles, Profiles, Permission Sets, Email Templates, Public Groups, Queues, Sites, Record Types and Static Resources) &amp; Customization (Apex Classes and Triggers, Visualforce Pages and Components) components.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Metadata Search</label>
    <tabs>MetaDataSearch__Metadata_Search</tabs>
    <tabs>MetaDataSearch__About</tabs>
    <tabs>Project_Products__c</tabs>
    <tabs>PSD__c</tabs>
    <tabs>Employee_Development_Tracker__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
