<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FF8053</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>NewVoiceMedia</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>NVMContactWorld__Disposition_Code_Management</tabs>
    <tabs>NVMContactWorld__SecretsManagement</tabs>
    <tabs>NVMContactWorld__CLID_Prefix_Mapping__c</tabs>
    <tabs>NVMContactWorld__Field_Based_CLID_Mapping__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>NVMContactWorld__NewVoiceMedia_UtilityBar</utilityBar>
</CustomApplication>
