<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ContactWorld for Salesforce</label>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Case</tabs>
    <tabs>NVMContactWorld__CLID_Prefix_Mapping__c</tabs>
    <tabs>NVMContactWorld__Field_Based_CLID_Mapping__c</tabs>
    <tabs>NVMContactWorld__Disposition_Code_Management_Classic</tabs>
    <tabs>NVMContactWorld__SecretsManagement_Classic</tabs>
    <tabs>NVMContactWorld__User_Creation</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Portal</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Idea</tabs>
</CustomApplication>
