<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>limited view of tabs for O&amp;M Managers</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>O&amp;M Manager</label>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>SV__c</tabs>
    <tabs>SLCA2__Calendar_Anything</tabs>
    <tabs>AcctSeed__Expense_Report__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>SFDC_Purchase_Requisition__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>My_Calendar</tabs>
</CustomApplication>
