<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SV__c</defaultLandingTab>
    <description>limited # of Tabs for O&amp;M Technician</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>O&amp;M Tech</label>
    <tabs>SV__c</tabs>
    <tabs>SLCA2__Calendar_Anything</tabs>
    <tabs>AcctSeed__Expense_Report__c</tabs>
    <tabs>SFDC_Purchase_Requisition__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
</CustomApplication>
