<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Display related Lists or List Views with up to 50,000 records, unlimited columns, and real-time filtering and sorting, including Lookup Fields, Formulas and live Hyperlinks.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>QueryGuru SmartLists</label>
    <tabs>QGMB__QueryGuru_List_View</tabs>
    <tabs>QGMB__QueryGuru_Definitions__c</tabs>
    <tabs>QGMB__About_QueryGuru</tabs>
    <tabs>QGMB__QueryGuru_Help</tabs>
    <tabs>Employee_Development_Tracker__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
