<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>LeadsManager__Leads_Manager__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>agf__PPM_Project__c</tabs>
    <tabs>SFDC_Project__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SFDC_Purchase_Requisition__c</tabs>
    <tabs>Con_Req__c</tabs>
    <tabs>Requests__c</tabs>
    <tabs>Con_PO__c</tabs>
    <tabs>ER__c</tabs>
    <tabs>Tax_Group__c</tabs>
    <tabs>PO_Invoice__c</tabs>
    <tabs>standard-GoogleDocs</tabs>
    <tabs>Rebate_Request__c</tabs>
    <tabs>Interconnection_Application__c</tabs>
    <tabs>ProjectPartner__c</tabs>
    <tabs>SV__c</tabs>
    <tabs>Request_for_Information_RFI__c</tabs>
    <tabs>AcctSeedERP__Purchase_Order_Line__c</tabs>
    <tabs>Retention__c</tabs>
    <tabs>IT_Asset__c</tabs>
    <tabs>Prelims_and_Releases__c</tabs>
    <tabs>Interconnection_Request__c</tabs>
    <tabs>Continuing_Education__c</tabs>
    <tabs>Reporting_Summary__c</tabs>
    <tabs>Performance_Guarantee__c</tabs>
    <tabs>Performance_Data__c</tabs>
    <tabs>Monthly_Ops_Metrics__c</tabs>
    <tabs>Non_Exempt_Time__c</tabs>
    <tabs>Project_Products__c</tabs>
    <tabs>PSD__c</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>My_Calendar</tabs>
    <tabs>CostAssumption__c</tabs>
    <tabs>standard-Forecasting3</tabs>
</CustomApplication>
