<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TIMBASURVEYS__Timba_Surveys</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Timba Surveys</label>
    <tabs>TIMBASURVEYS__Timba_Surveys</tabs>
    <tabs>TIMBASURVEYS__SF1_Timba_Surveys</tabs>
    <tabs>TIMBASURVEYS__TimbaSurveys_CP</tabs>
    <tabs>Project_Products__c</tabs>
    <tabs>PSD__c</tabs>
    <tabs>Employee_Development_Tracker__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
