<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Wave_Labs_Home</defaultLandingTab>
    <description>Wave Labs is a set of tools to help in your Wave implementations. For any questions or comments please email WaveLabs@salesforce.com</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Wave Labs</label>
    <tabs>Wave_Labs_Home</tabs>
    <tabs>Workflow_Editor</tabs>
    <tabs>XMD_Editor</tabs>
    <tabs>Metadata_Editor</tabs>
    <tabs>SAQL_Editor</tabs>
    <tabs>Create_Snapshots</tabs>
    <tabs>Dashboard_Templates</tabs>
    <tabs>Employee_Development_Tracker__c</tabs>
    <tabs>Job_Levels__c</tabs>
    <tabs>et4ae5__Configuration__c</tabs>
    <tabs>Finance_Request__c</tabs>
    <tabs>Pricing_Tool_Approval__c</tabs>
    <tabs>Production_Modeling__c</tabs>
    <tabs>Project_Finance_Checklist__c</tabs>
</CustomApplication>
