02/28/2013

Puerto Rico

Incentives/Policies for Renewables & Efficiency

Share on twitter Share on facebook Share on email More Sharing Services
Puerto Rico - Green Energy Fund Tier II Incentive Program   
Last DSIRE Review: 01/04/2013
Program Overview:
State:	Puerto Rico
Incentive Type:	State Grant Program
Eligible Renewable/Other Technologies:	Photovoltaics, Wind
Applicable Sectors:	Commercial, Industrial, Nonprofit, Local Government, State Government, Institutional
Amount:	$6/W
Maximum Incentive:	Up to 50% of eligible costs
Equipment Requirements:	Equipment must be listed on GEF's list of eligible technologies and must be certified in accordance with the applicable regulation. Eligible System Size: System capacity must be greater than 100 kilowatts and less than or equal to 1 megawatt.
Installation Requirements:	Solar PV: Six months of monitoring of the solar resource data at the site or precise system modeling using local resource/meteorological data must be used to estimate production. Must not be over-sized (has to be sized less than the facility's highest peak load in any hour). Estimated production must be at least 80% of minimum rated output. 
Wind turbines: must have collected at least 12 months of wind resource data or have an assessment completed. Tower height must be 60 feet (min) and turbine must be 30 feet above any obstacles within 300 foot radius. There must be a minimum average wind speed of 4.5 m/s at applicant's chosen hub height. Equipment may not be sized greater than the facility's highest peak load in any one hour, based on 12 months usage data.
Funding Source:	Puerto Rico Green Energy Fund
Program Budget:	$11,000,000 (FY2012-2013)
Start Date:	07/01/2011
Expiration Date:	06/30/2020
Web Site:	 http://www.prgef.com/TierTwoInfo.aspx
Authority 1:
Date Enacted:
Date Effective:
C2610 (2010) Act No. 83
07/19/2010
07/01/2011
Authority 2:
Date Enacted:
PREAA Green Energy Fund Regulation 8038
06/28/2011, subsequently amended
Summary:
NOTE: There is one application period per quarter. Applications must be submitted by the fifth day of each quarter (July 5, October 5, January 5, and April 5).  

With funding from Puerto Rico's Green Energy Fund, Tier II competitive grants are available for photovoltaic (PV) and wind systems over 100 kilowatts (kW) and up to and including one megawatt (MW). Projects are eligible for up to 50% of installed project costs, although because this is a competitive grant, projects that request less are more likely to receive funding. The Reference Costs used for calculating the maximum incentive amount are:*

Solar Photovoltaic (PV): $6.0/Watt (W)
Wind turbines: $6.0/Watt (W)
The maximum incentive is determined by multiplying 50% by the corresponding Reference Cost and system capacity. There is a one-time application fee of $2,000 for systems up to and including 300 kW and $4,000 for systems greater than 300 kW. Awarded projects must execute the Reservation Agreement and pay the Reservation Guarantee or provide a performance bond of 1% of the total installed cost. Once the system is installed, subsequent documentation and a site visit is required to receive the incentive payment.  Projects will be evaluated on a scoring system including but not limited to the following criteria:

Incentive amount requested
Cost-effectiveness
Project development experience and local experience
Total project cost per system
Project benefits including the expected production over the lifespan of the system; amount of avoided greenhouse gas emissions, avoided waste water, avoided solid waste generated and avoided water usage; green jobs created and/or economic development benefits
Project location and siting, including potential interconnection issues, possible permits, land access or ownership, and availability of green energy resources
Project finances, including the ability to provide expected development costs through self-funding or third-party financing.
All awarded projects must carry sufficient insurance per the regulations and must install utility grade performance meters.  Additional requirements and application steps apply; refer to the Green Energy Fund regulations and the most recent Tier II Reference Guide for additional details, both found on the program web site.  

*Higher Reference Costs are allowed in the Special Vieques-Culebra Economic Development Zone.
 

 
Contact:
 	Green Energy Fund Information
Puerto Rico Energy Affairs Administration
P.O. Box 41314
San Juan, PR 00940
Phone: (787) 999-2200 Ext.2886
Fax: (787) 999-2246
E-Mail: infoprgef@prlohacemejor.com
Web Site: http://www.prgef.com/ContactUs.aspx