<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Case_Pending_Work_Not_Selected</fullName>
        <categories>case gadget</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Pending Work Not Selected</shortDescription>
        <value>Please select the pending works.</value>
    </labels>
    <labels>
        <fullName>batchMigration</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>batchMigration</shortDescription>
        <value>52999990</value>
    </labels>
    <labels>
        <fullName>batchMigrationLow</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>batchMigrationLow</shortDescription>
        <value>5300000</value>
    </labels>
    <labels>
        <fullName>box_folder_name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>box_folder_name</shortDescription>
        <value>BPS</value>
    </labels>
</CustomLabels>
