<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Escalation</fullName>
        <active>false</active>
        <ruleEntry>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PPA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PPA East</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_in_Progress__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>bneagle@borregosolar.com</assignedTo>
                <assignedToTemplate>SupportEmails/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyTo>bneagle@borregosolar.com</notifyTo>
                <notifyToTemplate>SupportEmails/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PPA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PPA East</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_in_Progress__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>mike@borregosolar.com</assignedTo>
                <assignedToTemplate>SupportEmails/A_Case_has_Escalated</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>wbush@borregosolar.com</notifyEmail>
                <notifyToTemplate>SupportEmails/A_Case_has_Escalated</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@borregosolar.com,berkeleyservice@borregosolar.com,midatlanticservice@borregosolar.com,sandiegoservice@borregosolar.com,bostonservice@borregosolar.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_in_Progress__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>bneagle@borregosolar.com</assignedTo>
                <assignedToTemplate>SupportEmails/A_Case_has_Escalated</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@borregosolar.com,berkeleyservice@borregosolar.com,midatlanticservice@borregosolar.com,sandiegoservice@borregosolar.com,bostonservice@borregosolar.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Solution_in_Progress__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>mike@borregosolar.com</assignedTo>
                <assignedToTemplate>SupportEmails/A_Case_has_been_Escalated</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
