<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>AccountingAdministrator</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Expeditor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PurchasingandLogisticsManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CFO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>COO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_Procurement</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>davidlopez@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hphillips@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Adding Hannah temp while Kim Strand is out</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Vendor- Material</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Material Vendor Approval</label>
        <name>Material_Vendor_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Sub_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>davidlopez@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hphillips@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Vendor- Subcontractor/Non-Material</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vendor Approval</label>
        <name>Vendor_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kknight@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rkuller@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Vendor- Corporate</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corporate Approval</label>
        <name>Corporate_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rkuller@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>equals</operation>
                <value>Vendor- Corporate</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RK Corporate Vendor Approval</label>
        <name>RK_Corporate_Vendor_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hfaustino@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jhetzel@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.RecordType</field>
                <operation>notEqual</operation>
                <value>Vendor- Corporate</value>
            </criteriaItems>
        </entryCriteria>
        <label>Final Accounting Approval</label>
        <name>Final_Accounting_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Alerts/Account_Approval_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Vendor- Material,Vendor- Corporate,Vendor- Subcontractor/Non-Material,Municipality</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.AcctSeed__Accounting_Active__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Account_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Accounting_Active</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Account_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Account_Submitted_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitter_Email</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Account Approval2017</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
