<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>treas@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.LastName</field>
                <operation>equals</operation>
                <value>Reas,Robicheau,Sullivan</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Service Reqs Under $1500</label>
        <name>Tanya_Service_Reqs_Under_1500</name>
    </approvalStep>
    <emailTemplate>Alerts/Service_REquisition_to_approve</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>AcctSeedERP__Sales_Order_Line__c.RecordType</field>
            <operation>equals</operation>
            <value>Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>AcctSeedERP__Sales_Order_Line__c.SOLine_Total__c</field>
            <operation>lessOrEqual</operation>
            <value>1500</value>
        </criteriaItems>
        <criteriaItems>
            <field>AcctSeedERP__Sales_Order_Line__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AP_Admin_Notice2</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Status_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Svc_Con_Req_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Svc_Con_Req_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Service Reqs Under $1500</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Approval_Status_Con_Req_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
