<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorofEngineeringSystemDesigner</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SystemDesigner</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorofEngineeringSystemDesigner</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mmartel@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rbatchelor@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>wlanpher@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AcctSeed__Status__c</field>
        <field>AcctSeed__Week_Ending_Date__c</field>
        <field>AcctSeed__Time_Card_Period__c</field>
        <field>AcctSeed__Total_Hours__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rly@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>User.Department</field>
                <operation>contains</operation>
                <value>Engineering</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Department</field>
                <operation>contains</operation>
                <value>Regional Ops Director</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Title</field>
                <operation>contains</operation>
                <value>Engineer</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Engineering Approval</label>
        <name>Engineering_Approval</name>
    </approvalStep>
    <description>Employee time card approvals</description>
    <emailTemplate>unfiled$public/Time_Card_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>time_card_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Time_card_rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Waiting_for_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Time Card Approvals</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
