<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>AcctSeedERP__Project__c</field>
        <field>Cost_Code__c</field>
        <field>AcctSeedERP__Project_Task__c</field>
        <field>Vendor__c</field>
        <field>AcctSeedERP__Quantity_Ordered__c</field>
        <field>AcctSeedERP__Unit_Price__c</field>
        <field>SOLine_Total__c</field>
        <field>Requested_Delivery_Date__c</field>
        <field>Additional_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aaron@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aaron Hall Approval</label>
        <name>Aaron_Hall_Approval</name>
    </approvalStep>
    <description>All inventory project construction requisitions are sent to Aaron Hall</description>
    <emailTemplate>Procurement/Request_for_Approval_Con_Req</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AcctSeedERP__Project__r.Id = &quot;a1t80000000GgzF&quot; &amp;&amp;  IsAttachment__c</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Material_Purchase_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Purchase_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Sales_Order_Line_APPROVED</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Purchase_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Sales_Order_Line_REJECTED</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Inventory Project</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
