<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_O_M_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ddodge@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(OR(ISPICKVAL(Service_Visit__r.Contract__r.Branch__c, &quot;So Cal&quot;) 
, ISPICKVAL(Service_Visit__r.Contract__r.Branch__c, &quot;Nor Cal&quot;)), CreatedById &lt;&gt; &quot;005340000097VZW&quot;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Over 1.5 CA</label>
        <name>Over_1_5_CA</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cbrown@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Service_Visit__r.Contract__r.Branch__c, &quot;Mid Atlantic&quot;))
&amp;&amp;
CreatedById &lt;&gt; &quot;005340000097VZW&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Over 1.5 Mid Atlantic</label>
        <name>Over_1_5_Mid_Atlantic</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jdestefano@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Service_Visit__r.Contract__r.Branch__c, &quot;New England&quot;))
&amp;&amp; 
CreatedById &lt;&gt; &quot;005340000097VZW&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Over 1.5 New England</label>
        <name>Over_1_5_New_England</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jmullins@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Service_Visit__r.Contract__r.Branch__c, &quot;Southeast&quot;))
&amp;&amp; 
CreatedById &lt;&gt; &quot;005340000097VZW&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Over 1.5 Southeast</label>
        <name>Over_1_5_Southeast</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jthorpe@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>AcctSeedERP__Sales_Order_Line__c.SOLine_Total__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
            <criteriaItems>
                <field>AcctSeedERP__Sales_Order_Line__c.Con_Req_Creator_ID__c</field>
                <operation>equals</operation>
                <value>005340000097VZW</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Over 5K</label>
        <name>Over_5K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pstephenson@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeedERP__Sales_Order_Line__c.SOLine_Total__c</field>
                <operation>greaterOrEqual</operation>
                <value>20000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Over $20K</label>
        <name>Over_20K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Alerts/Service_REquisition_to_approve</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>AcctSeedERP__Sales_Order_Line__c.RecordType</field>
            <operation>equals</operation>
            <value>Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>AcctSeedERP__Sales_Order_Line__c.SOLine_Total__c</field>
            <operation>greaterThan</operation>
            <value>1500</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AP_Admin_Notice2</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Status_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Svc_Con_Req_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Svc_Con_Req_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Service Reqs2017</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Approval_Status_Con_Req_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
