<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloper</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloperBoston</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_East</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_NorCal</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>AcctSeedERP__Project__c</field>
        <field>Cost_Code__c</field>
        <field>AcctSeedERP__Project_Task__c</field>
        <field>AcctSeedERP__Product__c</field>
        <field>AcctSeedERP__Quantity_Ordered__c</field>
        <field>SOLine_Total__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dmeyers@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AcctSeedERP__Project__r.POCO_Total__c + SOLine_Total__c &lt;15000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Approval</label>
        <name>SalesApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aaron@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AcctSeedERP__Project__r.POCO_Total__c + SOLine_Total__c &gt;15000</formula>
        </entryCriteria>
        <label>Contracts Committee Approval</label>
        <name>Contracts_Committee_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Procurement/Request_for_Approval_Con_Req</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( NOT(ISPICKVAL( AcctSeedERP__Project__r.WIP_Status__c ,&quot;On WIP&quot;)) , Vendor__r.AcctSeed__Accounting_Active__c =TRUE,(OR(AcctSeedERP__Project_Task__r.Cost_Code__r.Number__c=&quot;02-1475&quot;, AcctSeedERP__Project_Task__r.Cost_Code__r.Number__c =&quot;02-1425&quot;, AcctSeedERP__Project_Task__r.Cost_Code__r.Number__c =&quot;02-1215&quot;,AcctSeedERP__Project_Task__r.Cost_Code__r.Number__c =&quot;02-1540&quot;,AcctSeedERP__Project_Task__r.Cost_Code__r.Number__c =&quot;02-1535&quot;,AcctSeedERP__Project_Task__r.Cost_Code__r.Number__c =&quot;05-1535&quot;, AcctSeedERP__Project_Task__r.Cost_Code__r.Number__c =&quot;02-1410&quot; ))) &amp;&amp; IsAttachment__c &amp;&amp;Remaining_Available_Budget__c &gt;=0</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Date_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Development_Cost_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Material_Purchase_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Modules_Inverters_CR_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Purchase_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Sales_Order_Line_APPROVED</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Purchase_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Sales_Order_Line_REJECTED</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Modules, Inverters, Racking-not WIP</label>
    <processOrder>7</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
