<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloper</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloperBoston</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_East</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Vendor_Account__c</field>
        <field>Part_Number__c</field>
        <field>Product_Description__c</field>
        <field>Quantity__c</field>
        <field>Unit_Price__c</field>
        <field>Total_Cost__c</field>
        <field>Additional_Notes__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Brendan Approval</label>
        <name>Brendan_Approval</name>
    </approvalStep>
    <emailTemplate>Construction_Requisition/Request_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND((OR(NOT(ISPICKVAL( Project__r.Opportunity__r.Solar_Fund__c, &apos;1&apos;)), (NOT(ISPICKVAL( Project__r.Opportunity__r.Solar_Fund__c, &apos;2&apos;))), (NOT(ISPICKVAL( Project__r.Opportunity__r.Solar_Fund__c, &apos;3&apos;))), (NOT(ISPICKVAL( Project__r.Opportunity__r.Solar_Fund__c, &apos;4&apos;))), (NOT(ISPICKVAL( Project__r.Opportunity__r.Solar_Fund__c, &apos;5&apos;))),(NOT(ISPICKVAL( Project__r.Opportunity__r.Solar_Fund__c, &apos;&apos;))), (NOT(ISPICKVAL( Project__r.Opportunity__r.Solar_Fund__c, &apos;6&apos;))))), (OR(ISPICKVAL( Project__r.Opportunity__r.Financing__c ,&apos;PPA - 3rd Party&apos;), ISPICKVAL( Project__r.Opportunity__r.Financing__c ,&apos;PPA – Borrego&apos;))),
		 RecordTypeId = &apos;012800000006dS0&apos;, Cost_Code__r.Id &lt;&gt; &apos;a0H80000000ecwU&apos;, 
	 Ok_to_Submit__c = &quot;Yes&quot;,  ( Budget_Line_Item__r.Budget__r.Approved_PO_Total__c +Total_Cost_Tax__c &gt;15000)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ApprovedMinor</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_IsSubmitted_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Sub- Over $15000 Total Pre- ContPPA</label>
    <processOrder>5</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
