<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_East</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Vendor_Account__c</field>
        <field>Part_Number__c</field>
        <field>Product_Description__c</field>
        <field>Quantity__c</field>
        <field>Unit_Price__c</field>
        <field>Total_Cost__c</field>
        <field>Additional_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbusch@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>equals</operation>
                <value>New England</value>
            </criteriaItems>
            <criteriaItems>
                <field>Con_Req__c.Total_Cost_Tax__c</field>
                <operation>greaterOrEqual</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dir of Ops MA</label>
        <name>Dir_of_Ops_MA</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Region__c</field>
                <operation>notEqual</operation>
                <value>New England</value>
            </criteriaItems>
            <criteriaItems>
                <field>Con_Req__c.Total_Cost_Tax__c</field>
                <operation>greaterOrEqual</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nor Cal Ops Approval</label>
        <name>Nor_Cal_Ops_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Total_Cost_Tax__c &gt; 40000, OR( Project_Status__c &lt;&gt; &apos;Pre-Contract&apos; , Service_Visit__c &lt;&gt; null))</formula>
        </entryCriteria>
        <label>Over $40000</label>
        <name>Over40000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Construction_Requisition/Request_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 	Project_PM__c  = $User.Id ,  Total_Cost_Tax__c &gt; 1000,
		RecordTypeId = &apos;012800000006dRz&apos;, 
		Ok_to_Submit__c = &quot;Yes&quot;,
		OR( 	ISPICKVAL( Project__r.SFDC_Project_Status__c , &apos;New&apos;), 
				ISPICKVAL( Project__r.SFDC_Project_Status__c , &apos;Design&apos;),
				ISPICKVAL( Project__r.SFDC_Project_Status__c , &apos;Construction&apos;),
				ISPICKVAL( Project__r.SFDC_Project_Status__c , &apos;Completed&apos;),
				ISPICKVAL( Project__r.SFDC_Project_Status__c , &apos;On Hold&apos;)
		)
	)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ApprovedMinor</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Minor Component - PM over $1K(2)</label>
    <processOrder>12</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
