<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_East</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Owner</field>
        <field>ASProject__c</field>
        <field>Project_PM__c</field>
        <field>CO__c</field>
        <field>Change_Order_Type__c</field>
        <field>Status__c</field>
        <field>Subject__c</field>
        <field>Vendor_Account__c</field>
        <field>Original_Contract_Price2__c</field>
        <field>Prior_Change_Orders__c</field>
        <field>Amount_Requested__c</field>
        <field>Adjusted_Contract_Price__c</field>
        <field>Additional_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Project_PM__r.Id  &lt;&gt;  $User.Id</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval West</label>
        <name>PM_Approval_West</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jsmith@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.LastName</field>
                <operation>notEqual</operation>
                <value>Smith</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dir Ops Approval West</label>
        <name>Dir_Ops_Approval_West</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>zchristie@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.LastName</field>
                <operation>notEqual</operation>
                <value>Neagle</value>
            </criteriaItems>
            <criteriaItems>
                <field>Con_Req__c.Final_Change_Order_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>COO Approval</label>
        <name>COO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jtai@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Jason Approval</label>
        <name>Jason_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Procurement/RequestforApprovalCO</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(ASProject__r.AcctSeed__Opportunity__r.Financing__c, &apos;PPA – Borrego&apos;) &amp;&amp;
 ( UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;AL&apos; || 
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;AR&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;AZ&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;CA&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;CO&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;HI&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;IA&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;ID&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;KS&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;LA&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;MN&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;MO&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;MT&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;ND&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;NE&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;NM&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;NV&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;OK&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;OR&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;SD&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;TX&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;UT&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;WA&apos; ||
 UPPER( ASProject__r.AcctSeed__Account__r.ShippingState )  = &apos;WY&apos; )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeOrderApproved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Order GLC West</label>
    <processOrder>6</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
