<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PMAssistant</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_East</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_NorCal</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASProject__c</field>
        <field>Project_PM__c</field>
        <field>Owner</field>
        <field>CO__c</field>
        <field>Change_Order_Type__c</field>
        <field>Subject__c</field>
        <field>Description__c</field>
        <field>Original_Contract_Price__c</field>
        <field>Prior_Change_Orders__c</field>
        <field>Adjusted_Contract_Price__c</field>
        <field>Additional_Notes__c</field>
        <field>New_ProductCOConReq__c</field>
        <field>Quantity__c</field>
        <field>Product__c</field>
        <field>New_QuantityCOConReq__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Project_PM__r.Id &lt;&gt; $User.Id</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval</label>
        <name>PMApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbusch@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR( BEGINS( ASProject__r.Job_Number__c, &apos;905&apos;), BEGINS(ASProject__r.Job_Number__c, &apos;908&apos;), BEGINS( ASProject__r.Job_Number__c, &apos;705&apos;), BEGINS( ASProject__r.Job_Number__c, &apos;708&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dir Ops Approval</label>
        <name>Dir_Ops_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR( BEGINS( ASProject__r.Job_Number__c, &apos;901&apos;), BEGINS(ASProject__r.Job_Number__c, &apos;902&apos;), BEGINS(ASProject__r.Job_Number__c, &apos;909&apos;), BEGINS(ASProject__r.Job_Number__c, &apos;909&apos;), BEGINS( ASProject__r.Job_Number__c, &apos;701&apos;), BEGINS( ASProject__r.Job_Number__c, &apos;702&apos;))</formula>
        </entryCriteria>
        <label>CA Dir of Ops Approval</label>
        <name>CA_Dir_of_Ops_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Procurement/RequestforApprovalCO</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Final_Change_Order_Amount__c  &lt;= 500000  &amp;&amp; RecordType.Name &lt;&gt;&quot;Subcontractor Change Order&quot; &amp;&amp; IsLocked__c ==false
&amp;&amp;
 OR(NOT( ISPICKVAL( ASProject__r.AcctSeed__Opportunity__r.Financing__c , &apos;PPA – Borrego&apos;)),  Production_Modeling__c =&quot;&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Borrego_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeOrderApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Lock_For_ChangeOrder</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Order Under $500K</label>
    <processOrder>6</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
