<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>COO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorofEngineeringSystemDesigner</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive_VP_of_Sales</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Owner</field>
        <field>Project__c</field>
        <field>Vendor__c</field>
        <field>Requisition_Total_Roll_Up__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kmartinez@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bbarker@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Con_Req_Group__c.Requisition_Total_Roll_Up__c</field>
                <operation>greaterThan</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SoCal ROD</label>
        <name>SoCal_ROD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mswanson@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Requisition_Total_Roll_Up__c  &gt;40000</formula>
        </entryCriteria>
        <label>Over $40K- COO Approval</label>
        <name>Over_40K_COO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>For BSS Campbell and WCI projects</description>
    <emailTemplate>unfiled$public/Con_Req_Group_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Vendor__r.AcctSeed__Accounting_Active__c =TRUE 
&amp;&amp; 
IsAttachment__c 
&amp;&amp; 
OR( Project__r.Job_Number__c = &quot;901-0569&quot;,Project__r.Job_Number__c = &quot;901-0513&quot;, Project__r.Job_Number__c = &quot;901-0563&quot;,Project__r.Job_Number__c = &quot;901-0511&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Con_Req_Group_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRG_Approved_Checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Date_of_Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Con_Req_Group1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purchase_Approved_ConReqGrpAP</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Purchase_Approved_Sub_ConReq_Group</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Con_Req_Group_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purchase_Rejected_Con_Req_Group</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unlock_Con_Req_Group</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Con_Req_Group_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Con_Req_Group1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BSS-Campbell and BSS-WCI2</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>Con_Req_Group_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Con_Req_Group</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
