<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Status__c</field>
        <field>Owner</field>
        <field>Project__c</field>
        <field>Project_PM__c</field>
        <field>Vendor__c</field>
        <field>Requisition_Total_Roll_Up__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Id &lt;&gt; Project_PM__r.Id</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval</label>
        <name>PMApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mdaugherty@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nclemens@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vlindsey@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Project__r.Branch__c, &quot;Oakland&quot;)
||
ISPICKVAL(Project__r.Branch__c, &quot;Berkeley&quot;))
&amp;&amp;
Requisition_Total_Roll_Up__c&gt;=20000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NorCal Sr PM Approval- Over $20K</label>
        <name>NorCal_Sr_PM_Approval_Over_20K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mdaugherty@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nclemens@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vlindsey@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Project__r.Branch__c, &quot;San Diego&quot;) 
&amp;&amp; 
Requisition_Total_Roll_Up__c&gt;=20000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SoCal Sr PM Approval- Over $20K</label>
        <name>SoCal_Sr_PM_Approval_Over_20K</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbrooke@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR( 
ISPICKVAL( Project__r.Branch__c , &quot;Oakland&quot; ) , 
ISPICKVAL( Project__r.Branch__c ,&quot;Berkeley&quot;), 
Project__r.Job_Number__c = &quot;901-0418&quot;, 
Project__r.Job_Number__c = &quot;901-0427&quot;, 
Project__r.Job_Number__c = &quot;901-0420&quot;, 
Project__r.Job_Number__c = &quot;901-0489&quot;, 
Project__r.Job_Number__c = &quot;901-0491&quot;)
&amp;&amp;
Requisition_Total_Roll_Up__c&gt;100000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Oakland ROD</label>
        <name>Oakland_ROD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbrooke@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(AND(ISPICKVAL(Project__r.Branch__c, &apos;San Diego&apos;), Project__r.Job_Number__c &lt;&gt; &quot;901-0418&quot;), 
AND(ISPICKVAL(Project__r.Branch__c, &apos;San Diego&apos;),Project__r.Job_Number__c &lt;&gt; &quot;901-0427&quot;), 
AND(ISPICKVAL(Project__r.Branch__c, &apos;San Diego&apos;),Project__r.Job_Number__c &lt;&gt; &quot;901-0489&quot;), 
AND(ISPICKVAL(Project__r.Branch__c, &apos;San Diego&apos;),Project__r.Job_Number__c &lt;&gt; &quot;901-0491&quot;), 
AND(ISPICKVAL(Project__r.Branch__c, &apos;San Diego&apos;),Project__r.Job_Number__c &lt;&gt; &quot;901-0420&quot;))
&amp;&amp; 
Requisition_Total_Roll_Up__c&gt;100000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>San Diego ROD</label>
        <name>San_Diego_ROD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nchaney@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( Project__r.Branch__c , &quot;Boston&quot; )
&amp;&amp; 
Requisition_Total_Roll_Up__c&gt;=20000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MA ROD</label>
        <name>MA_ROD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jmeiltoft@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( Project__r.Branch__c , &quot;Midwest&quot; )
&amp;&amp; 
Requisition_Total_Roll_Up__c&gt;100000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Midwest ROD</label>
        <name>Midwest_ROD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbierly@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( Project__r.Branch__c , &quot;Mid Atlantic&quot; )
&amp;&amp; 
Requisition_Total_Roll_Up__c&gt;20000</formula>
        </entryCriteria>
        <label>Mid Atlantic ROD</label>
        <name>Mid_Atlantic_ROD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>On WIP, Other and Minor Over 20K</description>
    <emailTemplate>unfiled$public/Con_Req_Group_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( IsAttachment__c = TRUE, 
RecordTypeId = &quot;01234000000BnNr&quot;,
Vendor__r.AcctSeed__Accounting_Active__c =TRUE, 
NOT(ISPICKVAL(Project__r.WIP_Status__c , &quot;Pre-WIP&quot;)), 
Requisition_Total_Roll_Up__c &gt; 20000, NOT(CONTAINS( Cost_Code_Number__c ,&quot;02-1540&quot;)), NOT(CONTAINS( Cost_Code_Number__c,&quot;02-1535&quot;)), NOT(CONTAINS(Cost_Code_Number__c,&quot;02-1410&quot;)),OR(CONTAINS(Category__c, &quot;F&quot;),CONTAINS(Category__c, &quot;O&quot;), CONTAINS(Category__c, &quot;M&quot;), CONTAINS(Category__c, &quot;E&quot;)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Con_Req_Group_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRG_Approved_Checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Date_of_Final_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Con_Req_Group1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Con_Req_Group_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purchase_Rejected_Con_Req_Group</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unlock_Con_Req_Group</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Con_Req_Group_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Con_Req_Group1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Other and Minor &gt;20K</label>
    <processOrder>11</processOrder>
    <recallActions>
        <action>
            <name>Con_Req_Group_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Con_Req_Group</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
