<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Status__c</field>
        <field>Project__c</field>
        <field>Project_PM__c</field>
        <field>Vendor__c</field>
        <field>Requisition_Total_Roll_Up__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bmorrison@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Engineering Coordinator Approval</label>
        <name>Engineering_Coordinator_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rburrowbridge@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>VP Eng Approval</label>
        <name>VP_Eng_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Subcontractor Engineering records under $5K.</description>
    <emailTemplate>unfiled$public/Con_Req_Group_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( IsAttachment__c = TRUE, Requisition_Total_Roll_Up__c  &lt;= 5000,Vendor__r.AcctSeed__Accounting_Active__c =TRUE,NOT(ISPICKVAL(Project__r.WIP_Status__c , &quot;Pre-WIP&quot;)), 
OR(CONTAINS(Category__c, &quot;S&quot;),CONTAINS(Category__c, &quot;L&quot;)), Non_Eng_Sub_CRGs__c &lt; 1, $User.Id = CreatedById )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Con_Req_Group_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Con_Req_Group1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purchase_Approved_ConReqGrp</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Purchase_Approved_Sub_ConReq_Group</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Subcontract_Engineering_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Con_Req_Group_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purchase_Rejected_Con_Req_Group</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unlock_Con_Req_Group</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Con_Req_Group_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Con_Req_Group1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Subcontractor Eng  &lt;  $5K PM v3</label>
    <processOrder>18</processOrder>
    <recallActions>
        <action>
            <name>Con_Req_Group_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Con_Req_Group</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
