<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PMAssistant</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_East</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_NorCal</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASProject__c</field>
        <field>Project_PM__c</field>
        <field>Owner</field>
        <field>CO__c</field>
        <field>Change_Order_Type__c</field>
        <field>Subject__c</field>
        <field>Vendor_Account__c</field>
        <field>Original_Unit_Price2__c</field>
        <field>Prior_Sub_CO__c</field>
        <field>Amount_Requested__c</field>
        <field>Adjusted_Contract_Price__c</field>
        <field>Additional_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Project_PM__r.Id &lt;&gt; $User.Id</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval</label>
        <name>PMApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbusch@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(ISPICKVAL( ASProject__r.Branch__c ,&quot;Boston&quot;), ISPICKVAL( ASProject__r.Branch__c ,&quot;Mid Atlantic&quot;), ISPICKVAL (ASProject__r.Branch__c ,&quot;Puerto Rico&quot;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>East Dir Ops Approval</label>
        <name>EastDir_Ops_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tkeane@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR( ISPICKVAL( ASProject__r.Branch__c ,&quot;Oakland&quot;), 
ISPICKVAL (ASProject__r.Branch__c ,&quot;Berkeley&quot;), 
Job_Number2__c = &quot;901-0418&quot;, 
Job_Number2__c = &quot;901-0427&quot;, 
Job_Number2__c = &quot;901-0420&quot;, 
Job_Number2__c = &quot;901-0489&quot;, 
Job_Number2__c = &quot;901-0491&quot; )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NorCA Dir of Ops Approval</label>
        <name>NoCA_Dir_of_Ops_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>msugihara@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(AND(ISPICKVAL(ASProject__r.Branch__c, &quot;San Diego&quot;),Job_Number2__c &lt;&gt; &quot;901-0418&quot;),
AND(ISPICKVAL(ASProject__r.Branch__c, &quot;San Diego&quot;),Job_Number2__c &lt;&gt; &quot;901-0427&quot;),
AND(ISPICKVAL(ASProject__r.Branch__c, &quot;San Diego&quot;),Job_Number2__c &lt;&gt; &quot;901-0489&quot;),
AND(ISPICKVAL(ASProject__r.Branch__c, &quot;San Diego&quot;),Job_Number2__c &lt;&gt; &quot;901-0491&quot;),
AND(ISPICKVAL(ASProject__r.Branch__c, &quot;San Diego&quot;),Job_Number2__c &lt;&gt; &quot;901-0420&quot;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SoCA Dir of Ops Approval</label>
        <name>SoCA_Dir_of_Ops_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Final_Change_Order_Amount__c &gt;= 50000</formula>
        </entryCriteria>
        <label>Over $50K- COO Approval</label>
        <name>Over_50K_COO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Alerts/RequestforApprovalSubCO</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Amount_Requested__c   &gt;= 5000 &amp;&amp; RecordType.Name =&quot;Subcontractor Change Order&quot;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Borrego_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeOrderApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Subcontractor_change_order_has_been_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Order Over 5K-Sub2</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
