<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>O_M_Warranty_Project_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Case__c</field>
        <field>O_M_Manager__c</field>
        <field>Project__c</field>
        <field>Vendor__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbrooke@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>ROD approval needed if over $10K</description>
        <entryCriteria>
            <criteriaItems>
                <field>Con_Req_Group__c.Requisition_Total_Roll_Up__c</field>
                <operation>greaterOrEqual</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>VP Approval Over 10K</label>
        <name>VP_Approval_Over_10K</name>
    </approvalStep>
    <description>Warranty</description>
    <emailTemplate>unfiled$public/Service_ConReqGrp_to_approve</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Con_Req_Group__c.SOLs__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Con_Req_Group__c.RecordType</field>
            <operation>equals</operation>
            <value>Service Visit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Con_Req_Group__c.CreatedBy</field>
            <operation>startsWith</operation>
            <value>LeAndre</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Con_Req_Group_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Con_Req_Group_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purchase_Rejected_Con_Req_Group</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Con_Req_Group_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Warranty 2020</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Con_Req_Group_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
