<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PMAssistant</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_East</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Regional_Project_Manager_NorCal</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sfrieler@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASProject__c</field>
        <field>Project_PM__c</field>
        <field>Owner</field>
        <field>CO__c</field>
        <field>Change_Order_Type__c</field>
        <field>Status__c</field>
        <field>Subject__c</field>
        <field>Description__c</field>
        <field>Original_Contract_Price2__c</field>
        <field>Prior_Change_Orders__c</field>
        <field>Final_Change_Order_Amount__c</field>
        <field>Adjusted_Contract_Price__c</field>
        <field>Additional_Notes__c</field>
        <field>New_ProductCOConReq__c</field>
        <field>Quantity__c</field>
        <field>Product__c</field>
        <field>New_QuantityCOConReq__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_PM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Project_PM__r.Id &lt;&gt; $User.Id</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval</label>
        <name>PMApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbusch@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( $User.LastName &lt;&gt; &quot;Busch&quot;, OR(ISPICKVAL(ASProject__r.Branch__c , &quot;Boston&quot;), ISPICKVAL(ASProject__r.Branch__c , &quot;Mid Atlantic&quot;), ISPICKVAL(ASProject__r.Branch__c , &quot;Puerto Rico&quot;)))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dir of Ops MA</label>
        <name>Dir_of_Ops_MA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( $User.LastName &lt;&gt; &quot;Smith&quot;, OR(ISPICKVAL(ASProject__r.Branch__c , &quot;San Diego&quot;), ISPICKVAL(ASProject__r.Branch__c , &quot;Oakland&quot;)))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dir of Ops CA</label>
        <name>Dir_of_Ops_CA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>COO Approval</label>
        <name>COOApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Procurement/RequestforApprovalCO</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Final_Change_Order_Amount__c &gt; 500000  &amp;&amp; RecordType.Name &lt;&gt;&quot;Subcontractor Change Order&quot; &amp;&amp; IsLocked__c ==false 
&amp;&amp;
OR( (NOT( ISPICKVAL( ASProject__r.AcctSeed__Opportunity__r.Financing__c , &apos;PPA – Borrego&apos;) )), Production_Modeling__c =&quot;&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Borrego_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeOrderApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Lock_For_ChangeOrder</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Contract Change Order Over $500K</label>
    <processOrder>6</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
