<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Accepted_into_7C</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Date_Submitted_for_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PB7_Accepted_into_7C</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>PB 7 Approval 1</label>
        <name>PB_7_Approval_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Brendan will decide to assign to either David Bagley or Adam Feldman</description>
        <label>Project Finance Manager</label>
        <name>Project_Finance_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for PB7 Record Type</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordType</field>
            <operation>equals</operation>
            <value>PB 7</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Out_of_7C_PB7</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Date_Final_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PB_7_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Committee_Submittal_record_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Submitted_into_7C</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PB_7_Submitted_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted_to_7C_PB7</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PB 7 v2</label>
    <processOrder>10</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
