<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Warranty_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ASProject__c</field>
        <field>Account</field>
        <field>Project_Manager__c</field>
        <field>Warranty_Registration_Number_Stamp__c</field>
        <field>Warranty_Activation_Milestone__c</field>
        <field>System_Size_Watts_STC__c</field>
        <field>Electrical_Subcontractor__c</field>
        <field>EPC_Defect_Warranty_Term_yrs__c</field>
        <field>Install_Type__c</field>
        <field>O_M_Contract_Active__c</field>
        <field>O_M_Start_Date__c</field>
        <field>ContractNumber</field>
        <field>Owner</field>
        <field>Warranty_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lpoplus@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Warranty Manager</label>
        <name>Warranty_Manager</name>
    </approvalStep>
    <emailTemplate>Alerts/Warranty_Contract_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>RecordTypeId = &quot;0122H0000007oUb&quot;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Warranty Registration</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
