<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pmohanraj@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(
BEGINS( Project__r.Job_Number__c , &quot;205&quot; ),
BEGINS( Project__r.Job_Number__c , &quot;805&quot; ),
BEGINS( Project__r.Job_Number__c , &quot;105&quot; ),
BEGINS( Project__r.Job_Number__c , &quot;905&quot; )
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>East Coast- ROD</label>
        <name>East_Coast</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jbusch@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pmohanraj@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(
BEGINS( Project__r.Job_Number__c , &quot;208&quot; ),
BEGINS( Project__r.Job_Number__c , &quot;808&quot; ),
BEGINS( Project__r.Job_Number__c , &quot;908&quot; )
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Mid Atlantic Approval- ROD</label>
        <name>Mid_Atlantic_Approval_ROD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bwalter@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(
BEGINS( Project__r.Job_Number__c , &quot;201&quot; ),
BEGINS( Project__r.Job_Number__c , &quot;801&quot; ),
BEGINS( Project__r.Job_Number__c , &quot;902&quot; ),
BEGINS( Project__r.Job_Number__c , &quot;901&quot; )
)</formula>
        </entryCriteria>
        <label>NorCal Approval- ROD</label>
        <name>NorCal_Approval_ROD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Contract_Committee_Submittal/Handoff_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordType</field>
            <operation>equals</operation>
            <value>Project Handoff Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Status__c</field>
            <operation>equals</operation>
            <value>New,Rejected,Recalled</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Handoff_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Handoff_Submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Handoff Approval v4</label>
    <processOrder>6</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
