<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloper</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloperBoston</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Operations_Associate</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Operations_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Owner</field>
        <field>Type__c</field>
        <field>What_are_you_proposing_and_why_is_it_bet__c</field>
        <field>How_much_money_is_it_going_to_save_us__c</field>
        <field>Performance_Impact__c</field>
        <field>Due_diligence_done_on_product_to_date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aaron@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>canderson@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mswanson@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pretelle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordType</field>
            <operation>equals</operation>
            <value>Product Submittal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted- Pending Approval,Approved,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Alert_to_procurement_that_product_k</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Contract_Committee_Submittal_record_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Committee_Submittal_record_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>New_product_submittal_email_to_CC</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Product Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
