<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bmorrison@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Director of Engineering Approval</label>
        <name>Director_of_Engineering_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Status__c</field>
            <operation>equals</operation>
            <value>New,Rejected,Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordType</field>
            <operation>equals</operation>
            <value>Contract Execution</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Committe_Project_Kickoff_Submittal_Approval_notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Committee_Submittal_approval_with_product_link</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Committee_Submittal_record_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Meeting_Accepted</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Committee_Submittal_record_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Development_Budget_at_Submittal</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Contract Committee Contract Execution</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
