<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_IT_and_Infrastructure</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Project_Development</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive_VP_of_Sales</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloper</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloperBoston</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Opportunity_Stage__c</field>
        <field>Close_Date__c</field>
        <field>Job_Type__c</field>
        <field>Credit_Rating__c</field>
        <field>Credit_Rating_Agency__c</field>
        <field>Utility_Company__c</field>
        <field>Utility_Rate_kWh__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ChangeFlagForApprovalProcess</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>itoussie@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Project Finance Approval</label>
        <name>Project_Finance_Approval</name>
    </approvalStep>
    <description>New Finance Request submitted and approved by Finance Team
Updated for required fields in entry criteria</description>
    <emailTemplate>Alerts/Finance_Request_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Finance_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Recalled,New,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Finance_Request__c.Local_Property_Tax_Treatment__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Finance_Request__c.Lease_Payment__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Finance_Request__c.Lease_Escalator__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Finance_Request__c.Decommissioning_Amount_Estimate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Finance_Request__c.Additional_Incentive_Description__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Finance_Request_Complete</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PPA_Request_Complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EC_Alert_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PPA_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PPA_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Finance Request - All Projects</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Finance_Request_Recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PPA_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
