<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_IT_and_Infrastructure</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Executive_VP_of_Sales</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloper</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloperBoston</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPofSalesWest</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Opportunity_Stage__c</field>
        <field>Close_Date__c</field>
        <field>Job_Type__c</field>
        <field>Credit_Rating__c</field>
        <field>Credit_Rating_Agency__c</field>
        <field>Utility_Company__c</field>
        <field>Utility_Rate_kWh__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ChangeFlagForApprovalProcess</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hfaustino@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kgiliberto@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Project Finance Approval</label>
        <name>Project_Finance_Approval</name>
    </approvalStep>
    <description>New Finance Request submitted and approved by Finance Team</description>
    <emailTemplate>Alerts/Finance_Request_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Finance_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>New,Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Finance_Request__c.Project_Location__c</field>
            <operation>equals</operation>
            <value>Missouri,New Mexico,Iowa,California,North Dakota,Oregon,Puerto Rico,Louisiana,Nevada,Idaho,Minnesota,Washington,Hawaii,Texas,Montana,Wyoming,Oklahoma,Kansas,Arizona,Alaska,Utah,Colorado,Nebraska,Arkansas,South Dakota</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Finance_Request_Complete</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PPA_Request_Complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EC_Alert_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PPA_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PPA_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Finance Request- West Coast</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>PPA_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
