<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>COO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Project__c</field>
        <field>Link_to_Inspection_Checklist__c</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Internal_Electrical_Engineer__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Internal_Structural_Contact__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Senior_Design_Engineer__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Internal_Civil_Engineer__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>dbourque@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeed__Project__c.Branch__c</field>
                <operation>equals</operation>
                <value>Boston,Mid Atlantic</value>
            </criteriaItems>
            <criteriaItems>
                <field>AcctSeed__Project__c.Site__c</field>
                <operation>notContain</operation>
                <value>Flush Mount,Flat Roof Tilt-Up,Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>East Coast Approval</label>
        <name>East_Coast_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Internal_Electrical_Engineer__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Internal_Structural_Contact__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Senior_Design_Engineer__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>dbourque@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeed__Project__c.Branch__c</field>
                <operation>equals</operation>
                <value>Boston,Mid Atlantic</value>
            </criteriaItems>
            <criteriaItems>
                <field>AcctSeed__Project__c.Site__c</field>
                <operation>contains</operation>
                <value>Flush Mount,Flat Roof Tilt-Up,Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>East Coast Approval - Roof</label>
        <name>East_Coast_Approval_Roof</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>jdaugirda@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeed__Project__c.Branch__c</field>
                <operation>equals</operation>
                <value>San Diego</value>
            </criteriaItems>
            <criteriaItems>
                <field>AcctSeed__Project__c.Site__c</field>
                <operation>notContain</operation>
                <value>Flush Mount,Flat Roof Tilt-Up,Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>West Coast Approval- SoCal</label>
        <name>West_Coast_Approval_SoCal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>jdaugirda@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jdaugirda@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeed__Project__c.Branch__c</field>
                <operation>equals</operation>
                <value>San Diego</value>
            </criteriaItems>
            <criteriaItems>
                <field>AcctSeed__Project__c.Site__c</field>
                <operation>contains</operation>
                <value>Flush Mount,Flat Roof Tilt-Up,Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>West Coast Approval- Roof SoCal</label>
        <name>West_Coast_Approval_Roof</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>loren@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeed__Project__c.Branch__c</field>
                <operation>notEqual</operation>
                <value>Boston,San Diego,Mid Atlantic,Southeast</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>West Coast Approval- NorCal</label>
        <name>West_Coast_Approval_NorCal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>loren@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeed__Project__c.Branch__c</field>
                <operation>equals</operation>
                <value>Oakland,Berkeley</value>
            </criteriaItems>
        </entryCriteria>
        <label>West Coast Approval- Roof NorCal</label>
        <name>West_Coast_Approval_Roof_NorCal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Adding a new step for roof top approvals for the east coast.</description>
    <emailTemplate>Alerts/Inspection_Checklist_FINAL_Ready_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Inspection_Checklist__c.RecordType</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Inspection_Final_Checklist_APPROVED</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Inspection_Final_Checklist_REJECTED</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Final Inspection Checklist6</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
