<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>COO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Project__c</field>
        <field>Link_to_Inspection_Checklist__c</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ccarta@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeed__Project__c.Branch__c</field>
                <operation>equals</operation>
                <value>Boston,Mid Atlantic</value>
            </criteriaItems>
            <criteriaItems>
                <field>AcctSeed__Project__c.Site__c</field>
                <operation>contains</operation>
                <value>Roof</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>East Coast Approval - Roof</label>
        <name>East_Coast_Approval_Roof</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ccarta@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AcctSeed__Project__c.Branch__c</field>
                <operation>equals</operation>
                <value>Boston,Mid Atlantic</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>East Coast Approval</label>
        <name>East_Coast_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>dflick@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
ISPICKVAL( Project__r.Branch__c, &quot;San Diego&quot; ), 
$User.Id &lt;&gt; Site_Super__r.Id )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>San Diego Ops</label>
        <name>San_Diego_Ops</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>dflick@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Site Supers are not required to approve checklists that they submit.</description>
        <entryCriteria>
            <formula>AND( 
ISPICKVAL( Project__r.Branch__c, &quot;San Diego&quot; ), 
$User.Id = Site_Super__r.Id )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dan Diego - Site Super</label>
        <name>Dan_Diego_Site_Super</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Site_Super__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>dflick@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
$User.Id &lt;&gt; Site_Super__r.Id, 
OR( ISPICKVAL( Project__r.Branch__c ,&quot;Oakland&quot;), 
ISPICKVAL ( Project__r.Branch__c ,&quot;Berkeley&quot;) ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Oakland Ops</label>
        <name>Oakland_Ops</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Project_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>dflick@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Site Super&apos;s are not required to approve checklists that they submit.</description>
        <entryCriteria>
            <formula>AND( 
$User.Id = Site_Super__r.Id, 
OR( ISPICKVAL( Project__r.Branch__c ,&quot;Oakland&quot;), 
ISPICKVAL ( Project__r.Branch__c ,&quot;Berkeley&quot;) ) )</formula>
        </entryCriteria>
        <label>Oakland Ops - Site Super</label>
        <name>Oakland_Ops_Site_Super</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Alerts/Inspection_Checklist_FINAL_Ready_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Inspection_Checklist__c.RecordType</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Inspection_Final_Checklist_APPROVED</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Inspection_Final_Checklist_REJECTED</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Final Inspection Checklist8</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
