<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Internal</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>ASProject__c</field>
        <field>Request_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Date_AE_Completed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Intx_Request_Status_AE_Completed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Assigned_Apps_Engineer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Interconnection_Application__c.Request_Status__c</field>
                <operation>equals</operation>
                <value>New,Revise &amp; Resubmit,In Progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Initial Review</label>
        <name>Initial_Review</name>
        <rejectionActions>
            <action>
                <name>Intx_Request_Status_Revise_Resubmit</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tbruno@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Interconnection_Application__c.Request_Status__c</field>
                <operation>equals</operation>
                <value>AE Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>Interconnection_Application__c.Are_Product_Data_Sheets_Attached__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Interconnection_Application__c.Link_to_Single_Line_Diagram__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Interconnection_Application__c.Link_to_Site_Layout__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Interconnection_Application__c.Link_to_Application_Technical_Info__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>2nd Review</label>
        <name>X2nd_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>allows users to submit a request to process an interconnection application</description>
    <emailTemplate>Alerts/Interconnection_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Interconnection_Application__c.Application_Type__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Interconnection_Application__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Interconnection_Application__c.Link_to_Pre_Application_Report__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Date_PE_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Interconnection_Application_Request_Complete</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Interconnection_Request_PE_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Interconnection_Application_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Intx_Request_Status_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Request_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Intx_App_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Intx_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Interconnection Request</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Intx_Request_Status_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
