<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>etam@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>lwright@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Invoice_Date__c</field>
        <field>Taxable_Amount__c</field>
        <field>Non_Taxable_Amount__c</field>
        <field>Shipping_Cost__c</field>
        <field>Sum_of_Invoice__c</field>
        <field>Total_Distribution_Lines__c</field>
        <field>Total_Invoice_Amount2__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>PM Approval</label>
        <name>PM_Approval</name>
    </approvalStep>
    <emailTemplate>Alerts/PO_Invoice_ready_to_approve</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>PO_Invoice__c.Status__c</field>
            <operation>equals</operation>
            <value>New,Recalled,Rejected,Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PO_Invoice_has_been_approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PO_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PO_Invoice_has_been_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PO_Invoice_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PO_Invoice_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Invoice Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>PO_Invoice_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
