<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ApplicationsEngineer</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorofEngineeringSystemDesigner</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WalsinLJT</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Annual_Production_MWh__c</field>
        <field>Branch__c</field>
        <field>CreatedBy</field>
        <field>Degree_of_Certainty__c</field>
        <field>Design_Stage__c</field>
        <field>EPC_Price__c</field>
        <field>Final_Proposal__c</field>
        <field>LastModifiedBy</field>
        <field>Notes__c</field>
        <field>Number_of_Washings__c</field>
        <field>Opportunity__c</field>
        <field>Percent_of_Downtime_Modeled__c</field>
        <field>SiteCity__c</field>
        <field>Specific_Yield_kWh_kWp__c</field>
        <field>Status__c</field>
        <field>System_Size__c</field>
        <field>System_Size_from_Opportunity__c</field>
        <field>Weather_Station_Used__c</field>
        <field>Zip_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ChangeFlagForApprovalProcess</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Current_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bradley@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tyates@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.LastName</field>
                <operation>notEqual</operation>
                <value>Hibberd,Yates</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>RG Approval</label>
        <name>Approval_Bradley_Approved</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Production_Model_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Current_Approved_Production_Models__c</field>
            <operation>greaterOrEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Financing__c</field>
            <operation>equals</operation>
            <value>PPA – Borrego</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.First_Approved_Production_Models__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Status__c</field>
            <operation>equals</operation>
            <value>Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Production_Modeling_Stage__c</field>
            <operation>notEqual</operation>
            <value>As-Built,Independent Engineer</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Current_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Production_Model_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PPA Current Approved by RG</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
