<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ApplicationsEngineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Project_Development</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Sales_Operations_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Utility_Project_Development</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorofEngineeringSystemDesigner</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>East_Engineer_Lead_System_Designer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>East_Senior_Design_Engineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ElectricalEngineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProfessionalStructuralEngineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloper</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloperBoston</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>UtilityProjectDeveloper</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPofSalesWest</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WalsinLJT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Annual_Production_MWh__c</field>
        <field>Branch__c</field>
        <field>CreatedBy</field>
        <field>Degree_of_Certainty__c</field>
        <field>Design_Stage__c</field>
        <field>EPC_Price__c</field>
        <field>Final_Proposal__c</field>
        <field>LastModifiedBy</field>
        <field>Notes__c</field>
        <field>Number_of_Washings__c</field>
        <field>Opportunity__c</field>
        <field>Percent_of_Downtime_Modeled__c</field>
        <field>SiteCity__c</field>
        <field>Specific_Yield_kWh_kWp__c</field>
        <field>Status__c</field>
        <field>System_Size__c</field>
        <field>System_Size_from_Opportunity__c</field>
        <field>Weather_Station_Used__c</field>
        <field>Zip_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bradley@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pdelmar@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Engineering Approvals</label>
        <name>Engineering_Approvals</name>
    </approvalStep>
    <description>If baseline dates are filled out on a project and an approved model already exists - Approval goes to Ryan B. or Bryan M.</description>
    <emailTemplate>unfiled$public/Production_Model_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND 
( 
NOT(ISNULL(Project__r.X50_Baseline_Date__c)), NOT(ISNULL(Project__r.CD_Baseline_Date__c)), 
NOT(ISNULL(Project__r.Permit_Baseline_Date__c)), 
Opportunity__r.First_Approved_Production_Models__c &gt; 0, 
NOT(ISBLANK( Design_Link__c )))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Production_Model_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Production_Model_Approved_Notify_PM</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Production_Model_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Engineering Approvals</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
