<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Development_Engineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Development_Engineer_II</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Project_Development</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Sales_Operations_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Utility_Project_Development</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorofEngineeringSystemDesigner</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>East_Senior_Design_Engineer</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Industrial_Engineer1</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProjectDeveloperBoston</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>UtilityProjectDeveloper</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPofSalesWest</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WalsinLJT</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorofEngineeringSystemDesigner</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Annual_Production_MWh__c</field>
        <field>Branch__c</field>
        <field>CreatedBy</field>
        <field>Degree_of_Certainty__c</field>
        <field>Design_Stage__c</field>
        <field>EPC_Price__c</field>
        <field>Final_Proposal__c</field>
        <field>LastModifiedBy</field>
        <field>Notes__c</field>
        <field>Number_of_Washings__c</field>
        <field>Opportunity__c</field>
        <field>Percent_of_Downtime_Modeled__c</field>
        <field>SiteCity__c</field>
        <field>Specific_Yield_kWh_kWp__c</field>
        <field>Status__c</field>
        <field>System_Size__c</field>
        <field>System_Size_from_Opportunity__c</field>
        <field>Weather_Station_Used__c</field>
        <field>Zip_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Production_Model_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Production_Model_Approved_East</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bradley@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>logren@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>smeredith@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Production_Modeling__c.Cleared_to_Approve_Production_Models__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Production_Modeling__c.Production_Modeling_Stage__c</field>
                <operation>notEqual</operation>
                <value>Development,Project Kickoff</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Resource Group Approvals</label>
        <name>Resource_Group_Approvals</name>
    </approvalStep>
    <description>7/7/2020 IF YOU CHANGE SET THIS APPROVAL PROCESS, add Scott Meredith as an approver in production--new user that doesn&apos;t exist in training</description>
    <emailTemplate>unfiled$public/Production_Model_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
 NOT( ISBLANK( System_Size__c )),
 NOT( ISBLANK( Number_of_Washings__c )),
 NOT( ISBLANK( Raw_Annual_Production__c )),
 NOT( ISBLANK( Snow_Soiling_Loss_Calculator_Link__c )),
 Completed__c ,
 ISPICKVAL( Turnkey__c , &quot;Yes&quot; )
 )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Production_Model_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Production_Model_Approved_East</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Turnkey_Production_Modeling_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Production_Model_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Turnkey_Production_Modeling_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Turnkey_Production_Modeling_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Resource Group Approvals - Turnkey</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
