<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Annual_Production_MWh__c</field>
        <field>Branch__c</field>
        <field>CreatedBy</field>
        <field>Degree_of_Certainty__c</field>
        <field>Design_Stage__c</field>
        <field>EPC_Price__c</field>
        <field>Final_Proposal__c</field>
        <field>LastModifiedBy</field>
        <field>Notes__c</field>
        <field>Number_of_Washings__c</field>
        <field>Opportunity__c</field>
        <field>Percent_of_Downtime_Modeled__c</field>
        <field>SiteCity__c</field>
        <field>Specific_Yield_kWh_kWp__c</field>
        <field>Status__c</field>
        <field>System_Size__c</field>
        <field>System_Size_from_Opportunity__c</field>
        <field>Weather_Station_Used__c</field>
        <field>Zip_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>zchristie@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>First_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Production_Model_First_Approved_East</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bradley@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tyates@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval First Approved East</label>
        <name>Approval_First_Approved_East</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Production_Model_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND (5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Financing__c</field>
            <operation>equals</operation>
            <value>PPA – Borrego</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.First_Approved_Production_Models__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Branch__c</field>
            <operation>equals</operation>
            <value>Boston</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Branch__c</field>
            <operation>equals</operation>
            <value>Mid Atlantic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Status__c</field>
            <operation>equals</operation>
            <value>Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Production_Modeling__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Production_Model_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PPA First Approved East</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
