<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>CreatedBy</field>
        <field>Opportunity__c</field>
        <field>Name</field>
        <field>Due_Date__c</field>
        <field>Hard_Due_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mtea@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Associate Approval</label>
        <name>Sales_Associate_Approval</name>
    </approvalStep>
    <emailTemplate>Alerts/Proposal_Request_has_been_submitted</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Proposal_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>New,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal_Request__c.Project_State__c</field>
            <operation>equals</operation>
            <value>Delaware,Illinois,South Carolina,Rhode Island,Mississippi,Florida,Alabama,Connecticut,New Hampshire,New York,Puerto Rico,Massachusetts,North Carolina,Indiana,Tennessee,Kentucky,New Jersey,Michigan,Maryland,Georgia,Pennsylvania,Maine,Ohio</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Proposal_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposal_Request_Accepted</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>On_Hold_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposal_Request_on_Hold</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_update_to_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Request Submitted- East Coast</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
