<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>CreatedBy</field>
        <field>Opportunity__c</field>
        <field>Name</field>
        <field>Due_Date__c</field>
        <field>Hard_Due_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>astice@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal_Request__c.Sales_Associate_Responsible__c</field>
                <operation>equals</operation>
                <value>Amy Stice</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>West Coast Sales Associate</label>
        <name>West_Coast_Sales_Associate</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>acain@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal_Request__c.Sales_Associate_Responsible__c</field>
                <operation>equals</operation>
                <value>Amanda Cain</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>East Coast Sales Associate</label>
        <name>East_Coast_Sales_Associate</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Proposal_Request__c.Sales_Associate_Responsible__c</field>
                <operation>equals</operation>
                <value>Other</value>
            </criteriaItems>
        </entryCriteria>
        <label>Other Assignement</label>
        <name>Other_Assignement</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Alerts/Proposal_Request_has_been_submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Proposal_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>New,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <field>Proposal_Request__c.Sales_Associate_Responsible__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Proposal_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposal_Request_Accepted</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>On_Hold_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposal_Request_on_Hold</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_update_to_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Request Submitted 1</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
