<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Project__c</field>
        <field>Current_Project_System_Size__c</field>
        <field>Rebate_Assigned_To__c</field>
        <field>Financing__c</field>
        <field>Expected_Construction_Start_Date__c</field>
        <field>Expected_Construction_End_Date__c</field>
        <field>Notes_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>msponseller@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pwilliams@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Asset Management Acceptance</label>
        <name>Asset_Management_Acceptance</name>
    </approvalStep>
    <emailTemplate>Alerts/Rebate_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Rebate_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>accepted_by_asset_management</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rebate_Request_Accepted</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rebate_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected_by_AM</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted_to_AM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Rebate Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
