<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>DirectorOperationsandMaintenance</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gbuchanan@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Construction_Requisition__c.Total_Cost__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Director Approval</label>
        <name>Director_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bneagle@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Construction_Requisition__c.Total_Cost__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <label>COO Approval</label>
        <name>COO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Non-Module Reqs</description>
    <emailTemplate>Alerts/Serivce_Req_approval_email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(Cost_Code__c &lt;&gt; &quot;Solar Modules&quot;,  $User.LastName &lt;&gt; &apos;Buchanan&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Service_Con_Req</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Approved_Service_Con_Req</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Service_Req_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Req_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Service_Req_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Service Req Approval</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>Service_Req_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
