<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Recipient__c</field>
        <field>Accomplishment__c</field>
        <field>Additional_Notes__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bnoble@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vvarney@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Notification</label>
        <name>Notification</name>
    </approvalStep>
    <description>Approval for Energize Award</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.RecordType</field>
            <operation>equals</operation>
            <value>Energize Award</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Energize_Award_Alert_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Energize_Award_Notify_Recipient</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Energize_Req_has_been_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Energize_Award_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Energize Approval</label>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
