<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Type__c</field>
        <field>State__c</field>
        <field>Date_Needed_By__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>smgoldberg@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Development Business Unit users</description>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Purchase_Requisition__c.OwnerBusinessUnit__c</field>
                <operation>equals</operation>
                <value>Development</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Development</label>
        <name>Development</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dmcdonell@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>EPC Business Unit users</description>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Purchase_Requisition__c.OwnerBusinessUnit__c</field>
                <operation>equals</operation>
                <value>EPC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EPC</label>
        <name>EPC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dmcdonell@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>O&amp;M Business Unit Users</description>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Purchase_Requisition__c.OwnerBusinessUnit__c</field>
                <operation>equals</operation>
                <value>O&amp;M</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>O&amp;M</label>
        <name>O_M</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dmcdonell@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Corporate/Shared Services Business Unit users</description>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Purchase_Requisition__c.OwnerBusinessUnit__c</field>
                <operation>equals</operation>
                <value>Shared Services</value>
            </criteriaItems>
        </entryCriteria>
        <label>Corporate/Shared Services</label>
        <name>Corporate_Shared_Services</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval request for confidential legal requests that are marked DISPUTE</description>
    <emailTemplate>Alerts/Legal_Request_Approval_DISPUTE</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.RecordType</field>
            <operation>equals</operation>
            <value>Legal Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.Type__c</field>
            <operation>equals</operation>
            <value>Dispute</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Request_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Request_Accepted_Dispute</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Legal_Request_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Request_Rejected_Dispute</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Legal Request Approval Dispute20</label>
    <processOrder>7</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
