<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Type__c</field>
        <field>State__c</field>
        <field>Date_Needed_By__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>andrewhall@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dmcdonell@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kvorhis@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>smgoldberg@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Legal Approval</label>
        <name>Legal_Approval</name>
    </approvalStep>
    <description>Approval request for confidential legal requests</description>
    <emailTemplate>Alerts/Legal_Request_Approval_Attorney_Client_Privileged_and_Confidential</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.RecordType</field>
            <operation>equals</operation>
            <value>Legal Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.Type__c</field>
            <operation>equals</operation>
            <value>HR / Employee Matter</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Date_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Request_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Request_Accepted_Confidential</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Legal_Request_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Request_Rejected_Confidential</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Date_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Legal_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Legal Request Approval Confidential</label>
    <processOrder>6</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
