<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Item__c</field>
        <field>Item_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>owner_manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.LastName</field>
                <operation>notEqual</operation>
                <value>Thorpe,Stephenson,Skraby</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Manager_Name__c</field>
                <operation>notEqual</operation>
                <value>Joseph Thorpe,Philip Stephenson</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Manager</label>
        <name>Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jthorpe@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.LastName</field>
                <operation>notEqual</operation>
                <value>Thorpe,Stephenson,Skraby</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director of O&amp;M</label>
        <name>Director_of_O_M</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pstephenson@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Over $20K</description>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Purchase_Requisition__c.Amount_2__c</field>
                <operation>greaterThan</operation>
                <value>20000</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.LastName</field>
                <operation>notEqual</operation>
                <value>Stephenson</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VP of O&amp;M</label>
        <name>VP_of_O_M</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tskraby@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>VP of Finance</label>
        <name>VP_of_Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mike@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Everything over 5K</description>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Purchase_Requisition__c.Amount_2__c</field>
                <operation>greaterThan</operation>
                <value>5000</value>
            </criteriaItems>
        </entryCriteria>
        <label>CEO Approval</label>
        <name>CEO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>For submittal by O&amp;M users</description>
    <emailTemplate>Procurement/General_Purchase_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Department__r.Name  = &quot;O&amp;M&quot; &amp;&amp;
 RecordTypeId = &quot;01280000000UA9l&quot;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notification_to_Creator</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>STatus_update_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Req_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>General Purchase Approval O&amp;M</label>
    <processOrder>19</processOrder>
    <recallActions>
        <action>
            <name>Recalled_Request</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
