<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mmersereau@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rdaniels@borregosolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Type_of_Request__c</field>
        <field>Object_to_Update__c</field>
        <field>Description__c</field>
        <field>Stakeholders__c</field>
        <field>Error_Message__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>etam@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Purchase_Requisition__c.Type_of_Request__c</field>
                <operation>equals</operation>
                <value>Create/Modify Approval Process,Email Alert,Modify Existing Email Alert,Modify Existing Field,Permissions Update,Other</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Alias</field>
                <operation>notEqual</operation>
                <value>etam</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>IT Director</label>
        <name>IT_Director</name>
    </approvalStep>
    <description>For work stoppage and error message reqs, no approval needed</description>
    <emailTemplate>Alerts/Salesforce_Update_Submitted</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR(
 AND(
  RecordTypeId = &quot;01234000000GGj3&quot;,
  OR(
   ISPICKVAL( Type_of_Request__c , &quot;WORK STOPPAGE&quot; ),
   ISPICKVAL( Type_of_Request__c , &quot;Deletion&quot; ),
   ISPICKVAL( Type_of_Request__c , &quot;Data Load&quot; ),
   ISPICKVAL( Type_of_Request__c , &quot;Error Message&quot; ),
   ISPICKVAL( Type_of_Request__c , &quot;Reporting&quot; )
   )
  ),
 $User.Alias = &quot;etam&quot;
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Admin_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Salesforce_Request_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Salesforce_Request_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Req_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>IT System Improvement  - Auto-Approve</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>10</processOrder>
    <recallActions>
        <action>
            <name>Recalled_Request</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
