<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jpitera@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.LastName</field>
                <operation>notEqual</operation>
                <value>Pitera</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director of Marketing</label>
        <name>Director_of_Marketing</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aaron@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mike@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tskraby@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ProjectAS__c =&apos;&apos;,  Amount_2__c &lt;10000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Under $10K Non Project</label>
        <name>Under_10K_Non_Project</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hphillips@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kknight@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sbourque@borregosolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>treas@borregosolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ProjectAS__c =&apos;&apos;</formula>
        </entryCriteria>
        <label>Accounting Approval</label>
        <name>Accounting_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Alerts/Check_Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 4) AND 3 AND 5</booleanFilter>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.RecordType</field>
            <operation>equals</operation>
            <value>Check Requests</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.LastName</field>
            <operation>equals</operation>
            <value>Pitera</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.Payroll_Check_Request__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Manager_Name__c</field>
            <operation>equals</operation>
            <value>Jackie Pitera</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Purchase_Requisition__c.Amount_2__c</field>
            <operation>lessOrEqual</operation>
            <value>10000</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_Request_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Check_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Check Request Approval - Marketing v2</label>
    <processOrder>20</processOrder>
    <recallActions>
        <action>
            <name>Recalled_Request</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
