<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Land_Lease_LOI_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Executed_ISA__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$ImpactStudyReceivedDate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PB3_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Kickoff_Meeting_Held__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Development_Engineering_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Site_Use_Permit_Set_Release__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PB_Meeting_1_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Wetlands_Delineated_Actual__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$System_Design_Start__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Complete_Site_Discovery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$EPC_LOI_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$MarkettoOwnerDate__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Handoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Ops_Engineering_Start_DAte__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$CD_IFP_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$As_Built_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$AHJ_Submission__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$AHJ_Comments_Received__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$AHJ_Re_submission__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$EPC_Signed_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$FNTP_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Final_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Deadline_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Ready_for_ISA__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Expected_ISA__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$ISA_Received_Date__c</field>
    </columns>
    <description>to be used with G-Connector, only edited by Bryan M and SF admins</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,Tezt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Schedule Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date_editable__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Sites__r$Project_Kickoff_Date_editable__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
