<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT.ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.Watts_Rated_Inverter__c</field>
    </columns>
    <columns>
        <field>Asset.Product_Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Borrego_Solar_Warranty_Term_months__c</field>
    </columns>
    <columns>
        <field>Asset.Manufacturer_Warranty_Terms_months__c</field>
    </columns>
    <columns>
        <field>Asset.Solar_Module_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.Module_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Asset.Number_of_Modules_Per_String__c</field>
    </columns>
    <columns>
        <field>Asset.Number_of_Modules__c</field>
    </columns>
    <description>Commercial assets sorted by product type</description>
    <filter>
        <criteriaItems>
            <column>Account.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset.inverter_swaped_out__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asset Report</name>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
