<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Type__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Sales_Order_Line__c$Account__c</field>
    </columns>
    <format>Tabular</format>
    <name>Construction Requisitions with Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Construction_Requisitions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Sales_Order_Line__c$CreatedDate</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
