<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Project__c$Job_Number__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$Name</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$Owner</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$WATTS_STC__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$SFDC_Project_Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$SFDC_Project_Stage__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$PTO_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$SFDC_Project_End_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$System_Designer__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$Inverter_Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$Modules_Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c$Racking_Status__c</field>
    </columns>
    <description>Lists Projects with PTO dates in current and future quarter.</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Project__c$SFDC_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Projects Recent PTO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProjectswithorwithoutPermits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Project__c$PTO_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c$PTO_Date__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-06-01</startDate>
    </timeFrameFilter>
</Report>
