<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ASSET.CREATED_DATE</field>
    </columns>
    <columns>
        <field>Asset.Product_Warranty_Start_Date__c</field>
    </columns>
    <columns>
        <field>Asset.Project_End_Date__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>SERIAL_NUMBER</field>
    </columns>
    <columns>
        <field>Product2.Manufacturer_Account__c</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>PRODUCT.NAME</field>
    </columns>
    <columns>
        <field>Product2.Watts_Rated_Inverter__c</field>
    </columns>
    <columns>
        <field>Asset.Asset_Origin__c</field>
    </columns>
    <description>Used for Inverter Reliability analysis (AJO)</description>
    <filter>
        <criteriaItems>
            <column>PRD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product2.Inverter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Residential</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Manufacturer_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Enphase,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Dyna- MCRD,Shapiro - 24500 Oat Hill Rd,Matt Construction,Robert Chiappone / Dan Sherman,Sharon Thurston,Elliot -3450 3rd St.,Levie - 1207 Hopkins Ave,Levie Construction,Lyon - 2004 19th St,Medina - S. La Verne - EHOP,Pines - N. Highway 101,Sawi (barn) - 19500 Brooklime,Sawi - 19560 Brooklime,Waltner - 779 Dolores,Novato Charter School,Top of the World Elementary TOW,Town of San Anselmo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Total Assets Installed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASSET.CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
