The Baseline Dates have been entered for {!AcctSeed__Project__c.Name}. 

Senior DE: {!AcctSeed__Project__c.Senior_Design_Engineer_L__c}

Internal NTP Baseline Date: {!AcctSeed__Project__c.Internal_NTP_Baseline__c}
50% Review Baseline Date: {!AcctSeed__Project__c.X50_Review_Baseline__c}
50% Baseline Date: {!AcctSeed__Project__c.X50_Baseline_Date__c}
Permit Review Baseline Date: {!AcctSeed__Project__c.Permit_Review_Baseline__c}
Permit Baseline Date: {!AcctSeed__Project__c.Permit_Baseline_Date__c}
Construction Review Baseline Date: {!AcctSeed__Project__c.Const_Review_Baseline__c}
Const Set Baseline Date: {!AcctSeed__Project__c.CD_Baseline_Date__c}

To review  more information: {!AcctSeed__Project__c.Link}