The CD Forecast Date is 1 week or more past the previous forecast date for {!AcctSeed__Project__c.Name}. 

Senior DE: {!AcctSeed__Project__c.Senior_Design_Engineer__c} 

CD Baseline Date: {!AcctSeed__Project__c.CD_Baseline_Date__c}
Current CD Forecast Release Date: {!AcctSeed__Project__c.CD_Forecast_Release_Date__c}
Prior CD Forecast Release Date: {!AcctSeed__Project__c.Prior_CD_Forecast_Date__c}

Design Notes:
{!AcctSeed__Project__c.Design_Notes__c}

For more details on the project: {!AcctSeed__Project__c.Link}