CD IFR for the Site has changed. See details below: 

Overall Project Status: {!Site__c.Overall_Project_Status__c} 
Branch: {!Site__c.Project_Branch__c} 
Project Manager: {!Site__c.Project_Manager__c} 

Old CD IFR Date: {!Site__c.Prior_CD_IFR_Date__c} 
New CD IFR Date: {!Site__c.CD_Forecast_Release_Date__c} 

New Design Note: 
{!Site__c.New_Design_Note__c} 

New Comments on Schedule
{!Site__c.New_Comments_on_Schedule__c} 


Click this link to see the Site details: {!Site__c.Link}