A new offtaker contract has been signed. The account name is {!Opportunity.Account}. The project was sold by {!Opportunity.OwnerFullName} of the {!Account.Branch__c} branch. 

Click here to go to the Opportunity in Sales Force
{!Opportunity.Link}

The contract is for {!Opportunity.Current_Project_System_Size__c} (w) of offtake.

The associated development site is {!Opportunity.Development_Opportunity_Name__c}

A link to this development opportunity is here:
{!Opportunity.Development_Oppty_URL__c}