Please create a Salesforce account for this new employee: 

Name: {!SFDC_Purchase_Requisition__c.Contact_Name__c}
Title: {!SFDC_Purchase_Requisition__c.Employee_Title__c}
Manager: {!SFDC_Purchase_Requisition__c.Manager__c}
Department:  {!SFDC_Purchase_Requisition__c.Department__c}
Branch: {!SFDC_Purchase_Requisition__c.Branch__c}
Same profile as: {!SFDC_Purchase_Requisition__c.Additional_Requirements__c}
Type: {!SFDC_Purchase_Requisition__c.Type__c}
Date Needed by: {!SFDC_Purchase_Requisition__c.Actual_Start_Date__c}
Additional Notes: {!SFDC_Purchase_Requisition__c.Additional_Notes__c}
Link to Personnel Req: {!SFDC_Purchase_Requisition__c.Link}