Dear Cumulus Support; 
Please create a new account for the following user at Borrego Solar. If a license is not being used, please use that open account. If we are at our max, we will purchase a new license. 


Employee Name: {!SFDC_Purchase_Requisition__c.Employee_Name__c}

Department: {!SFDC_Purchase_Requisition__c.Department__c}

Branch: {!SFDC_Purchase_Requisition__c.Branch__c} 

They should be added to the Branch "All" Group. Please let me know when this account has been set up, and dont hesitate to contact me with questions. 

Thanks, 
Emily Tam

etam@borregosolar.com 
978-513-2628