Deadline has changed for the Site. See details below.

Overall Project Status: {!Site__c.Overall_Project_Status__c} 
Branch: {!Site__c.Project_Branch__c} 
Project Manager: {!Site__c.Project_Manager__c} 

Old Deadline Date: {!Site__c.Prior_Deadline_Date__c} 
New Deadline Date: {!Site__c.Deadline_Date__c} 
Deadline Description:  {!Site__c.Deadline_Description__c} 

New Comment on Schedule: 
{!Site__c.New_Comments_on_Schedule__c} 

Click this link to see the Site details: {!Site__c.Link}