{!SFDC_Project__c.Name} passed inspection.

Please contact the customer and congratulate him/her on the passed inspection. Be sure to clearly explain the next steps - billing, utility inspection, etc. 

There is a rebate discrepancy of  {!SFDC_Project__c.Rebate_Discrepancy__c}* on the project. The rebate was assigned to {!SFDC_Project__c.Rebate_Assigned_To__c}. If the rebate was assigned to Borrego, the customer will be billed for the discrepancy.


*Note: If the amount is in parentheses, the customer will receive more than you originally quoted. If the amount is not in parentheses, the customer will receive less than you originally quoted.


The project is located here: {!SFDC_Project__c.Link}