Please visit the link below for details: 
{!Interconnection_Request__c.Link} 


Link to Pre-Application Report: 
{!Interconnection_Request__c.Link_to_Pre_Application_Report__c} 

Link to Site Layout:
{!Interconnection_Request__c.Link_to_Site_Layout__c} 

Link to Single Line Diagram:
{!Interconnection_Request__c.Link_to_Single_Line_Diagram__c} 

Link to Application Technical Info:
{!Interconnection_Request__c.Link_to_Application_Technical_Info__c}

Are there data sheets attached?
{!Interconnection_Request__c.Are_Product_Data_Sheets_Attached__c}