A new legal request has been submitted for your approval. 

Request: {!SFDC_Purchase_Requisition__c.Name}
Submitted by: {!SFDC_Purchase_Requisition__c.OwnerFullName} 
Related Opportunity:  {!SFDC_Purchase_Requisition__c.Opportunity__c}
Related Project:  {!SFDC_Purchase_Requisition__c.ProjectAS__c}
Type: {!SFDC_Purchase_Requisition__c.Type__c} 
Date needed by:  {!SFDC_Purchase_Requisition__c.Date_Needed__c}
Additional Notes:
{!SFDC_Purchase_Requisition__c.Additional_Notes__c}


Please find the request details here: {!SFDC_Purchase_Requisition__c.Link}