Dear Manager,

Congratulations on hiring a new employee.

There are few important items you still need to complete before your new employee starts.

1.	Please be sure you decide where you would like your new employee to sit.
2.	Make sure the environment for your new employee is clean and ready for them to start on their first day.
3.	Print out the Welcome Packet found on salesforce @  https://na6.salesforce.com/sfc/#version?selectedDocumentId=069800000004fn7 
(Follow the instructions and only include specific position information.)
4.	Assign the employee a mentor if you cannot train them on their first day.

These steps are small but an important part of ensuring every new employee’s on boarding experience is positive.  Thank you for your attention to these details.