Mobilization for the Site has changed. See details below: 

Overall Project Status: {!Site__c.Overall_Project_Status__c} 
Branch: {!Site__c.Project_Branch__c} 
Project Manager: {!Site__c.Project_Manager__c} 

Old Mobilization Date: {!Site__c.Prior_Mobilization_Date__c} 
New Mobilization Date: {!Site__c.Mobilization_Date__c} 

New Design Note: 
{!Site__c.New_Design_Note__c} 

New Comments on Schedule: 
{!Site__c.New_Comments_on_Schedule__c} 


Click this link to see the Site details: {!Site__c.Link}