{!SFDC_Purchase_Requisition__c.Contact_Name__c} is starting on {!SFDC_Purchase_Requisition__c.Actual_Start_Date__c}.

Username = first I.lastname

Email:  {!SFDC_Purchase_Requisition__c.New_User_Email_Address__c}

Same access as:  {!SFDC_Purchase_Requisition__c.Additional_Requirements__c}

Branch: {!SFDC_Purchase_Requisition__c.Branch__c}

Manager: {!SFDC_Purchase_Requisition__c.Manager__c}

Email Lists:{!SFDC_Purchase_Requisition__c.Email_Lists__c}

Google Group: will be supplied in email

Send information to = will be provided in emai

Please create a phone number and add it to the phone list and ensure a computer is set up for the start date.

Thanks!