The Permit Forecast Date is 1 week or more past the previous forecast date for {!AcctSeed__Project__c.Name}

Senior DE: {!AcctSeed__Project__c.Senior_Design_Engineer__c} 

Permit Baseline Date: {!AcctSeed__Project__c.Permit_Baseline_Date__c}
Current Permit Forecast Release Date: {!AcctSeed__Project__c.Permit_Forecast_Release_Date__c} 
Prior Permit Forecast Release Date: {!AcctSeed__Project__c.Prior_Permit_Forecast_Date__c}

Design Notes: 
{!AcctSeed__Project__c.Design_Notes__c}

For more details on the project: {!AcctSeed__Project__c.Link}