Hello: 

The following personnel change has been approved and will be effective as of the effective date listed below: 

Employee:  {!SFDC_Purchase_Requisition__c.Employee_Name1__c}
Effective Date:  {!SFDC_Purchase_Requisition__c.Effective_Date__c}



Title Change:  {!SFDC_Purchase_Requisition__c.New_Title1__c}
New Title:   {!SFDC_Purchase_Requisition__c.New_Title__c}

New Department:  {!SFDC_Purchase_Requisition__c.New_Department1__c}
New Department: {!SFDC_Purchase_Requisition__c.New_Department__c}

New Manager: {!SFDC_Purchase_Requisition__c.New_Manager1__c}
New Manager:  {!SFDC_Purchase_Requisition__c.New_Manager__c}

New Location:  {!SFDC_Purchase_Requisition__c.New_Location1__c}
New Location:  {!SFDC_Purchase_Requisition__c.New_Location__c}

New Job Level:  {!SFDC_Purchase_Requisition__c.New_Job_Level__c}
New Job Level:  {!SFDC_Purchase_Requisition__c.New_Job_Level_Description__c}

New Direct Reports:  {!SFDC_Purchase_Requisition__c.New_Direct_Reports__c}
New Direct Reports: {!SFDC_Purchase_Requisition__c.Direct_Reports_After_Change__c}

New Salary:  {!SFDC_Purchase_Requisition__c.New_Base_Salary__c}
New Salary:  {!SFDC_Purchase_Requisition__c.New_Base_Salary_Description__c}

IT and HR systems will be updated within 48 hours of this approval if the effective date is in the past. 
If you have questions regarding this personnel change, please contact your hiring manager.

Detail Link:
{!SFDC_Purchase_Requisition__c.Link}


Thank you.