Dear Manager,

Congratulations on hiring a new employee.

There are few important items you still need to.

1.	Please remember to make an announcement to the “Borrego All” about your new addition to the team.  This will help them feel welcomed to the team. 
2.	Take your new employee and team out to a welcome lunch.
3.	Be sure to schedule on your calendar your new employee’s 90 day performance review.

These steps are small but an important part of ensuring every new employee’s on boarding experience is positive.  Thank you for your attention to these details.