Details from this site will be used to create a new project in Procore. This information can be updated in Procore after the project is created.</p><p>

</p><p>
Submitted by: {!User.Name}</p><p>
Project Name: <a href="https://bssi.my.salesforce.com/{!Site__c.Project_ID__c}">{!Site__c.Project__c}</a> 
</p><p>

Address:  {!Site__c.Name}<br>
  {!Site__c.Site_Address__c}<br>
  {!Site__c.Site_City__c}, {!Site__c.Site_State__c} {!Site__c.Site_Zip__c}
<br></p><p>

Project Manager: {!Site__c.Project_Manager__c}<br>
Asst Project Manager: {!Site__c.Project_Coordinator_APM__c}<br>
Ops SDE: {!Site__c.Senior_Design_Engineer__c}</p>
<p>


</p><p>
Site Details: <a href="https://bssi.my.salesforce.com/00O2H00000760Ha?pv0={!Site__c.Id}">{!Site__c.Id}</a>