Your Process Improvement Proposal has been approved but is not yet complete. 

Existing Standard: {!SFDC_Purchase_Requisition__c.Standard_to_Improve__c} 

Owner of Standard: {!SFDC_Purchase_Requisition__c.Owner_of_Standard__c} 

Next Step Date: {!SFDC_Purchase_Requisition__c.Change_Date__c} 

Proposed Improvement: {!SFDC_Purchase_Requisition__c.Proposed_Improvement__c} 

Details: {!SFDC_Purchase_Requisition__c.Link} 

We will contact you if more information is needed and you will be notified when your request is complete. 

Thanks