Here is the current project team. 

Project: Owner Name: {!AcctSeed__Project__c.OwnerFullName} 
Site Superintendent: {!AcctSeed__Project__c.Foreman__c} 
Senior Design Engineer: {!AcctSeed__Project__c.Senior_Design_Engineer_L__c}	
Reviewer: {!AcctSeed__Project__c.Reviewer_L__c} 
Internal Electrical Engineer: {!AcctSeed__Project__c.Internal_Electrical_Engineer_L__c} 
Internal Structural Contact: {!AcctSeed__Project__c.Internal_Structural_Contact_L__c} 
Internal Civil Engineer: {!AcctSeed__Project__c.Internal_Civil_Engineer_L__c} 

Details: {!AcctSeed__Project__c.Link}