Construction is complete for {!AcctSeed__Project__c.Name}. 

System Size: {!AcctSeed__Project__c.Current_Project_System_Size2__c}
PTO Date: {!AcctSeed__Project__c.PTO_Date__c}
Branch: {!AcctSeed__Project__c.Branch__c}
Site Location: {!AcctSeed__Project__c.Site_City__c}, {!AcctSeed__Project__c.Site_State__c}

PROJECT TEAM:
Project Developer: {!AcctSeed__Project__c.EC__c}
Engineer: {!AcctSeed__Project__c.Senior_Design_Engineer_L__c}
PM: {!AcctSeed__Project__c.OwnerFullName}
SS: {!AcctSeed__Project__c.Foreman__c}
Civil Engineer:  {!AcctSeed__Project__c.Internal_Civil_Engineer_L__c}
Structural Engineer:  {!AcctSeed__Project__c.Internal_Structural_Contact_L__c}
Electrical Engineer:  {!AcctSeed__Project__c.Internal_Electrical_Engineer_L__c}

{!AcctSeed__Project__c.Link}