{!AcctSeed__Project__c.LastModifiedBy} has changed one or more of the following dates on {!AcctSeed__Project__c.Name}.

Project Manager:  {!AcctSeed__Project__c.OwnerFullName}

Prior Mobilization Date: {!AcctSeed__Project__c.Prior_Project_Mobilization_Date__c}
New Mobilization Date: {!AcctSeed__Project__c.SFDC_Project_Start_Date__c}

Prior PTO Date: {!AcctSeed__Project__c.Prior_PTO_Date__c}
New PTO Date: {!AcctSeed__Project__c.PTO_Date__c}

Prior Deadline Date: {!AcctSeed__Project__c.Prior_Deadline_Date__c}
New Deadline Date: {!AcctSeed__Project__c.Deadline_Date__c}

Date change explanation: 
{!AcctSeed__Project__c.Date_Change_Explanation__c}

See the project details here: {!AcctSeed__Project__c.Link}