Your Salesforce Request has been approved for further review and assigned to an Administrator. 

Request: {!SFDC_Purchase_Requisition__c.Description__c} 

Administrator: {!SFDC_Purchase_Requisition__c.Requisition_Owner__c} 

Level of Impact: 
{!SFDC_Purchase_Requisition__c.Priority__c} 

Expected Release Date: {!SFDC_Purchase_Requisition__c.Expected_Completion__c} 
**If your requisition is listed as "Low" impact, the change will be made sooner than the date listed above. 

Admin Comments: {!SFDC_Purchase_Requisition__c.Final_Resolution_Notes__c} 


Once we review your request, we will contact you if more information is needed. You will receive an email when your requisition is complete. Please visit the link below and view Admin Notes for periodic updates. 

Details: {!SFDC_Purchase_Requisition__c.Link} 

Thanks!