The 50% Set Completion Date was entered for {!AcctSeed__Project__c.Name}. 

Senior DE: {!AcctSeed__Project__c.Senior_Design_Engineer__c}
Project Manager: {!AcctSeed__Project__c.Owner_Name__c}

50% Set Completed Date: {!AcctSeed__Project__c.X50_Set_Completed__c} 

50% Forecast Release Date: {!AcctSeed__Project__c.X50_Forecast_Release_Date__c}

Link to 50% Set PDF:
{!AcctSeed__Project__c.Link_to_50_Set_PDF__c}

Mobilization Date:  {!AcctSeed__Project__c.SFDC_Project_Start_Date__c}

For more details on the project: {!AcctSeed__Project__c.Link}