<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Cleared_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Disbursement_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Check_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Reference__c</field>
    </columns>
    <description>Cash disbursements which have not cleared the bank</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1000-BOW - Main Checking</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Cleared_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>2015-09</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Payment_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Void</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Uncleared Cash Disbursements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Cash_Disbursement_Batch__c$AcctSeed__Cash_Disbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Cash_Disbursement__c.AcctSeed__Accounting_Period__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
