<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Ledger__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Check_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Debit_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Disbursement_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Applied_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Memo__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Source__c</field>
    </columns>
    <description>Cash Disbursements by Batch</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash Disbursements by Batch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Cash_Disbursement_Batch__c$AcctSeed__Cash_Disbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
