<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_AcctSeed__Fixed_Asset__c.AcctSeed__Value__c:SUM-AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Net Value of Fixed Asset</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AcctSeed__Fixed_Asset__c.AcctSeed__Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Amount__c</field>
    </columns>
    <description>Shows Fixed Asset Original Value Along with Depreciation and Net Value (Populate Accounting Period Filter)</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2018-12</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Net Value of Fixed Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Scheduled_Revenue_Expense__c@AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Fixed_Asset__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
