<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Ledger__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$Name</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Payment_Reference__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Applied_Amount__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Balance__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Status__c</field>
    </columns>
    <description>Shows All Unapplied Cash Receipts Grouped by Type</description>
    <filter>
        <criteriaItems>
            <column>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Balance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AcctSeed__Cash_Receipts__r$AcctSeed__Purpose__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unapplied Cash Receipts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AcctSeed__Accounts_with_Cash_Receipts_w_or_w_o_Billing_CRs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
