<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Time_Card__c$AcctSeed__Time_Card_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Time_Card__c$AcctSeed__Total_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>null</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r$AcctSeed__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Time_Card__c$AcctSeed__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Time_Card__c$AcctSeed__Employee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actual and Budget Time Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AcctSeed__Time_Card_with_Time_Card_Line_with_Time_Card_Day__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Time_Card__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
