<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Ledger__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Account2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AcctSeed__Account_Payable__c.AcctSeed__Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Debit_GL_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Credit_GL_Account__c</field>
    </columns>
    <description>Shows All Payables that have Prepaid Expense Entries</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payables with Prepaid Expenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Scheduled_Revenue_Expense__c@AcctSeed__Scheduled_Revenue_Expense__c.AcctSeed__Account_Payable__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
