<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Technician__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Con_Req_Group__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Travel_Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Work_Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Work_End_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Travel_Work_Hours__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Case_Record_Type__c</field>
    </columns>
    <description>updated with new FSL objects</description>
    <format>Tabular</format>
    <name>O&amp;M Indirects Report v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_or_without_Con_Req_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
