<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>AcctSeed__Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$Name</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$Job_Number__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__Amount__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__GL_Account__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__GL_Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>3000</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__GL_Account_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>balance sheet,Expense</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$AcctSeed__Accounting_Period__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>2018-01</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects with Transactions block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Projects_with_Transactions__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>AcctSeed__Project__c.AcctSeed__Project_Transactions__r$Name</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>AcctSeed__Project__c$X50_Set_Completed__c</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>AcctSeed__Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$Name</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$X50_Forecast_Release_Date__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$CD_IFC_Release_Date__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$CD_Forecast_Release_Date__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$Mobilization_Date__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_Date__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_NEW__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$Final_Completion__c</field>
        </columns>
        <columns>
            <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>AcctSeed__Project__c$WIP_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Pre-WIP,On WIP</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>expense</value>
            </criteriaItems>
            <criteriaItems>
                <column>AcctSeed__Project__c$Overall_Project_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>On Hold,Dead</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects with Sites block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Projects_with_Sites__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AcctSeed__Project__c$X50_Set_Completed__c</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>AcctSeed__Project__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Transactions with Milestons</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Transactions__c</reportType>
    <showDetails>true</showDetails>
</Report>
