<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>IT Quarterly Project List</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://docs.google.com/spreadsheets/d/1C4_4Iaoej8GmLawUPKvYf8yEhrTBuolTE-UqqiB0IHM/edit?usp=sharing</url>
</CustomPageWebLink>
