<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Create a new Issue Tracker, record type Construction Control</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Site Visit Report</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/a0l/e?retURL=%2Fa0l%2Fo&amp;RecordType=012800000007huT&amp;ent=01I80000000xYff</url>
</CustomPageWebLink>
