<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>500</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>QuickBooks Customer Field Setup</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://borregosolar.asponline.biz/QBC/qb/account/fields.do?sessionId={!API_Session_ID}&amp;serverUrl={!API_Partner_Server_URL_50}</url>
    <width>600</width>
</CustomPageWebLink>
