<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Personal Link to a users login page to quickly login and transfer their approvals when they are out</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Transfer Approvals</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>https://na29.salesforce.com/005300000011hLN?noredirect=1&amp;isUserEntityOverride=1</url>
</CustomPageWebLink>
