<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Employee_Title__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Manager__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Department__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Branch__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Approval_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Days_to_Fill__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 6 AND (3 OR 4 OR 5))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Purchase_Requisition__c.Personnel_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hired,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Approval_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Approval_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Approval_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Purchase_Requisition__c.Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Open/Hired O&amp;M</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Purchase_Requisition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Purchase_Requisition__c.Approval_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
