<?xml version="1.0" encoding="UTF-8"?>
<ContentSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCMSC2CConnections>true</enableCMSC2CConnections>
    <enableChatterFileLink>true</enableChatterFileLink>
    <enableContent>true</enableContent>
    <enableContentAutoAssign>true</enableContentAutoAssign>
    <enableContentDistForPortalUsers>false</enableContentDistForPortalUsers>
    <enableContentDistPwOptionsBit1>false</enableContentDistPwOptionsBit1>
    <enableContentDistPwOptionsBit2>false</enableContentDistPwOptionsBit2>
    <enableContentDistribution>true</enableContentDistribution>
    <enableContentSupportMultiLanguage>true</enableContentSupportMultiLanguage>
    <enableContentWorkspaceAccess>true</enableContentWorkspaceAccess>
    <enableDeleteFileInContentPacks>true</enableDeleteFileInContentPacks>
    <enableFileShareSetByRecord>false</enableFileShareSetByRecord>
    <enableFilesUsrShareNetRestricted>false</enableFilesUsrShareNetRestricted>
    <enableJPGPreviews>true</enableJPGPreviews>
    <enableLibraryManagedFiles>true</enableLibraryManagedFiles>
    <enableShowChatterFilesInContent>true</enableShowChatterFilesInContent>
    <enableSiteGuestUserToUploadFiles>false</enableSiteGuestUserToUploadFiles>
    <enableUploadFilesOnAttachments>true</enableUploadFilesOnAttachments>
    <setValidContentTypeForAtchDocDownload>false</setValidContentTypeForAtchDocDownload>
    <skipContentAssetTriggers>false</skipContentAssetTriggers>
    <skipContentAssetTriggersOnDeploy>true</skipContentAssetTriggersOnDeploy>
</ContentSettings>
