<?xml version="1.0" encoding="UTF-8"?>
<GoogleAppsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableGmailButtons>true</enableGmailButtons>
    <enableGmailButtonsAndLinks>true</enableGmailButtonsAndLinks>
    <enableGmailLinks>true</enableGmailLinks>
    <enableGoogleDocs>true</enableGoogleDocs>
    <enableGoogleDocsTab>true</enableGoogleDocsTab>
    <enableGoogleTalk>false</enableGoogleTalk>
    <googleAppsDomain>borregosolar.com</googleAppsDomain>
    <googleAppsDomainLinked>false</googleAppsDomainLinked>
    <googleAppsDomainValidated>false</googleAppsDomainValidated>
</GoogleAppsSettings>
