<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Reconciliation --></label>
        <name>AcctSeed__Bank_Reconciliation__c</name>
        <relationshipLabel><!-- Bank Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>AcctSeed__Purpose__c</name>
    </fields>
</CustomObjectTranslation>
