<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>AcctSeed__Description__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Tax Expense GL Account --></label>
        <name>AcctSeed__Purchase_Tax_Expense_GL_Account__c</name>
        <relationshipLabel><!-- Purchase Tax Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Tax Liability GL Account --></label>
        <name>AcctSeed__Sales_Tax_Liability_GL_Account__c</name>
        <relationshipLabel><!-- Sales Tax Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Group External ID --></label>
        <name>AcctSeed__Tax_Group_External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Tax Group serves as a container for the related child Tax Records and, when populated on the Billing Line, the calculated Tax Amount is a function of the Combined Tax Rate of all related child Tax Rates. --></help>
        <label><!-- Tax Group --></label>
        <name>AcctSeed__Tax_Group__c</name>
        <relationshipLabel><!-- Tax Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rate % --></label>
        <name>AcctSeed__Tax_Rate__c</name>
    </fields>
</CustomObjectTranslation>
