<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash Receipt --></label>
        <name>AcctSeed__Cash_Receipt__c</name>
        <relationshipLabel><!-- Payment Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Determines status of charge request --></help>
        <label><!-- Error Message --></label>
        <name>AcctSeed__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>AcctSeed__Error_Type__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Type --></label>
        <name>AcctSeed__Payment_Method_Type__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>AcctSeed__Payment_Method__c</name>
        <relationshipLabel><!-- Payment Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Authorized </masterLabel>
            <translation><!-- Authorized  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Status_ACH_Payments --></label>
        <name>AcctSeed__Status_ACH_Payments</name>
    </webLinks>
</CustomObjectTranslation>
