<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calculation --></label>
        <name>AcctSeed__Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Column Override Row --></label>
        <name>AcctSeed__Column_Overide_Row__c</name>
    </fields>
    <fields>
        <label><!-- Financial Statement Definition --></label>
        <name>AcctSeed__Financial_Report_Definition__c</name>
        <relationshipLabel><!-- Financial Statement Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Header 1 Value --></label>
        <name>AcctSeed__Header_1_Value__c</name>
        <picklistValues>
            <masterLabel>Period Name</masterLabel>
            <translation><!-- Period Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Header 1 Text --></label>
        <name>AcctSeed__Header_1__c</name>
    </fields>
    <fields>
        <label><!-- Header 2 Value --></label>
        <name>AcctSeed__Header_2_Value__c</name>
        <picklistValues>
            <masterLabel>Period Name</masterLabel>
            <translation><!-- Period Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Header 2 Text --></label>
        <name>AcctSeed__Header_2__c</name>
    </fields>
    <fields>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Financial Statement Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offset --></label>
        <name>AcctSeed__Offset__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>AcctSeed__Position__c</name>
    </fields>
    <fields>
        <label><!-- Suppress Print --></label>
        <name>AcctSeed__Suppress_Print__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
        <picklistValues>
            <masterLabel>Calculation Number</masterLabel>
            <translation><!-- Calculation Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation Percentage</masterLabel>
            <translation><!-- Calculation Percentage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Period</masterLabel>
            <translation><!-- Current Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year To Date</masterLabel>
            <translation><!-- Year To Date --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
