<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calculation --></label>
        <name>AcctSeed__Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Financial Statement Definition --></label>
        <name>AcctSeed__Financial_Report_Definition__c</name>
        <relationshipLabel><!-- Financial Statement Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account Reporting Group --></label>
        <name>AcctSeed__GL_Account_Reporting_Group__c</name>
        <relationshipLabel><!-- Financial Statement Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 1 --></label>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Financial Statement Rows (GL Account Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 2 --></label>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Financial Statement Rows (GL Account Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 3 --></label>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Financial Statement Rows (GL Account Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 4 --></label>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Financial Statement Rows (GL Account Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- Financial Statement Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Indent --></label>
        <name>AcctSeed__Indent__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Normal Balance --></label>
        <name>AcctSeed__Normal_Balance__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>AcctSeed__Position__c</name>
    </fields>
    <fields>
        <label><!-- Row Label --></label>
        <name>AcctSeed__Row_Label__c</name>
    </fields>
    <fields>
        <label><!-- Suppress Print --></label>
        <name>AcctSeed__Suppress_Print__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation %</masterLabel>
            <translation><!-- Calculation % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation Number</masterLabel>
            <translation><!-- Calculation Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation><!-- Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL Account</masterLabel>
            <translation><!-- GL Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Group</masterLabel>
            <translation><!-- Reporting Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation><!-- Retained Earnings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Underline --></label>
        <name>AcctSeed__Underline__c</name>
        <picklistValues>
            <masterLabel>Double</masterLabel>
            <translation><!-- Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Mass_Add_Rows --></label>
        <name>AcctSeed__Mass_Add_Rows</name>
    </webLinks>
</CustomObjectTranslation>
