<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The total number of hours which can be billed. --></help>
        <label><!-- Billable Hours --></label>
        <name>AcctSeed__Billable_Hours__c</name>
    </fields>
    <fields>
        <help><!-- The total number of hours which has been billed. --></help>
        <label><!-- Billed Hours --></label>
        <name>AcctSeed__Billed_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Number of time card days associated with this record. --></help>
        <label><!-- Day Count --></label>
        <name>AcctSeed__Day_Count__c</name>
    </fields>
    <fields>
        <help><!-- Look up to Salesforce User. --></help>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
        <relationshipLabel><!-- Time Cards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes the associated ledger. --></help>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Time Cards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used in approvals of Time Cards and related detail lines. A value of &quot;Posted&quot; indicates the record is final and a debit and credit line have been entered into the transaction object for each Time Card Day. --></help>
        <label><!-- Posting Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Approval</masterLabel>
            <translation><!-- Waiting for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for grouping of Time Card Lines. Currently only 7 day Time card periods are supported. --></help>
        <label><!-- Time Card Period --></label>
        <name>AcctSeed__Time_Card_Period__c</name>
        <relationshipLabel><!-- Time Cards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total hours recorded for all Time Card Lines for the current period. --></help>
        <label><!-- Total Hours --></label>
        <name>AcctSeed__Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The total amount of hours which have not been billed. --></help>
        <label><!-- Unbilled Hours --></label>
        <name>AcctSeed__Unbilled_Hours__c</name>
    </fields>
    <fields>
        <help><!-- The last day of the Time Card Period. --></help>
        <label><!-- Week Ending Date --></label>
        <name>AcctSeed__Week_Ending_Date__c</name>
    </fields>
    <fields>
        <help><!-- for reporting filter --></help>
        <label><!-- Employee Logged In --></label>
        <name>Employee_Logged_In__c</name>
    </fields>
    <fields>
        <help><!-- Reporting Field --></help>
        <label><!-- Employee Title --></label>
        <name>Employee_Title__c</name>
    </fields>
    <fields>
        <label><!-- Project Rate --></label>
        <name>Project_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <webLinks>
        <label><!-- Create_Billings --></label>
        <name>AcctSeed__Create_Billings</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_Time_Cards --></label>
        <name>AcctSeed__Post_Time_Cards</name>
    </webLinks>
    <webLinks>
        <label><!-- Unpost_Time_Cards --></label>
        <name>AcctSeed__Unpost_Time_Cards</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneTimeCard --></label>
        <name>CloneTimeCard</name>
    </webLinks>
</CustomObjectTranslation>
