<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeedERP__Product__c</name>
        <relationshipLabel><!-- Purchase Prices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes pre-established price for a product added on a Purchase Order line. --></help>
        <label><!-- Unit Price --></label>
        <name>AcctSeedERP__Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>AcctSeedERP__Vendor__c</name>
        <relationshipLabel><!-- Purchase Prices --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
