<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- GL Account Reporting Group --></label>
        <name>AcctSeed__GL_Account_Reporting_Group__c</name>
        <relationshipLabel><!-- GL Account Reporting Group Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- GL Account Reporting Group Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
    </fields>
</CustomObjectTranslation>
