<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>AcctSeed__Account__c</name>
        <relationshipLabel><!-- Taxes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>AcctSeed__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>AcctSeed__Tax_Rate__c</name>
        <relationshipLabel><!-- Taxes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Type --></label>
        <name>AcctSeed__Tax_Type__c</name>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Purchase</masterLabel>
            <translation><!-- Sales &amp; Purchase --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
