<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Inventory Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
        <relationshipLabel><!-- Inventory Costs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes the average cost for the associated product. --></help>
        <label><!-- Unit Cost --></label>
        <name>AcctSeed__Unit_Cost__c</name>
    </fields>
</CustomObjectTranslation>
