<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bank Rule --></label>
        <name>AcctSeed__Bank_Rule__c</name>
        <relationshipLabel><!-- Bank Rule GLAMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account Mapping --></label>
        <name>AcctSeed__GL_Account_Mapping__c</name>
        <relationshipLabel><!-- Bank Rule GLAMs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
