<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Inbound Inventory Movement --></label>
        <name>AcctSeedERP__Inbound_Inventory_Movement__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturing Inventory Movement --></label>
        <name>AcctSeedERP__Manufacturing_Inventory_Movement__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outbound Inventory Movement --></label>
        <name>AcctSeedERP__Outbound_Inventory_Movement__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order Inventory Movement --></label>
        <name>AcctSeedERP__Purchase_Order_Inventory_Movement__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order Inventory Movement --></label>
        <name>AcctSeedERP__Sales_Order_Inventory_Movement__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AP Disbursement --></label>
        <name>AcctSeed__AP_Disbursement__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>AcctSeed__Account__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Year --></label>
        <name>AcctSeed__Accounting_Year__c</name>
    </fields>
    <fields>
        <label><!-- Amortization Entry --></label>
        <name>AcctSeed__Amortization_Entry__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Cash Receipt --></label>
        <name>AcctSeed__Billing_Cash_Receipt__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Line --></label>
        <name>AcctSeed__Billing_Line__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing --></label>
        <name>AcctSeed__Billing__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Disbursement --></label>
        <name>AcctSeed__Cash_Disbursement__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Flow Category --></label>
        <name>AcctSeed__Cash_Flow_Category__c</name>
        <relationshipLabel><!-- Transaction Archives (Cash Flow Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Receipt --></label>
        <name>AcctSeed__Cash_Receipt__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>AcctSeed__Contact__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Conversion Rate --></label>
        <name>AcctSeed__Currency_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Cube Type --></label>
        <name>AcctSeed__Financial_Cube_Type__c</name>
    </fields>
    <fields>
        <label><!-- Financial Cube --></label>
        <name>AcctSeed__Financial_Cube__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Foreign Amount --></label>
        <name>AcctSeed__Foreign_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Currency --></label>
        <name>AcctSeed__Foreign_Currency__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Type --></label>
        <name>AcctSeed__GL_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- GL Variable 1 --></label>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Transaction Archives (GL Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 2 --></label>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Transaction Archives (GL Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 3 --></label>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Transaction Archives (GL Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 4 --></label>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Transaction Archives (GL Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- Transaction Archives (GL Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Journal Entry Line --></label>
        <name>AcctSeed__Journal_Entry_Line__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>AcctSeed__Note__c</name>
    </fields>
    <fields>
        <label><!-- Payable Line --></label>
        <name>AcctSeed__Payable_Line__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payable --></label>
        <name>AcctSeed__Payable__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>AcctSeed__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Report Amount --></label>
        <name>AcctSeed__Report_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Source Name --></label>
        <name>AcctSeed__Source_Name__c</name>
    </fields>
    <fields>
        <label><!-- Time Card Day --></label>
        <name>AcctSeed__Time_Card_Day__c</name>
        <relationshipLabel><!-- Transaction Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Card Variable 1 --></label>
        <name>AcctSeed__Time_Card_Variable_1__c</name>
        <relationshipLabel><!-- Transaction Archives (Time Card Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Card Variable 2 --></label>
        <name>AcctSeed__Time_Card_Variable_2__c</name>
        <relationshipLabel><!-- Transaction Archives (Time Card Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>AcctSeed__Transaction_Id__c</name>
    </fields>
</CustomObjectTranslation>
