<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Available Quantity --></label>
        <name>AcctSeedERP__Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>AcctSeedERP__Date__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Quantity --></label>
        <name>AcctSeedERP__Inbound_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Balance --></label>
        <name>AcctSeedERP__Inventory_Balance__c</name>
        <relationshipLabel><!-- Inventory Quantity Available Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ledger --></label>
        <name>AcctSeedERP__Ledger__c</name>
        <relationshipLabel><!-- Inventory Quantity Available Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturing Quantity --></label>
        <name>AcctSeedERP__Manufacturing_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Quantity --></label>
        <name>AcctSeedERP__Outbound_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing Quantity --></label>
        <name>AcctSeedERP__Purchasing_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Quantity --></label>
        <name>AcctSeedERP__Sales_Order_Quantity__c</name>
    </fields>
</CustomObjectTranslation>
