<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The rate used in a calculation will be the one with the most recent effective date. Pre-dated or Post dated rates are not supported. --></help>
        <label><!-- Effective Date --></label>
        <name>AcctSeed__Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Look up to salesforce user --></help>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
        <relationshipLabel><!-- Labor Cost Rates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for hourly job costing or standard costing. Rates can include overhead or benefits burden if desired. Cost is not capped. Number of units times hourly cost will be what is recorded in the transaction. --></help>
        <label><!-- Hourly Cost --></label>
        <name>AcctSeed__Hourly_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Overtime Hourly Cost --></label>
        <name>AcctSeed__Overtime_Hourly_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Labor Cost Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Labor Cost Rates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for actual job costing of salaried employees. Cost is capped and is derived by taking the weekly salaried amount divided by the number of hours an employee works. --></help>
        <label><!-- Weekly Salary Cost --></label>
        <name>AcctSeed__Weekly_Salary_Cost__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You can only enter an Hourly Cost or a Weekly Salary Cost but not both. --></errorMessage>
        <name>AcctSeed__Not_Both_Hourly_Or_Weekly_Salary</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter either an Hourly Cost or a Weekly Salary Cost value. --></errorMessage>
        <name>AcctSeed__Require_Hourly_Or_Weekly_Salary</name>
    </validationRules>
</CustomObjectTranslation>
