<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Code --></label>
        <name>AcctSeed__Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>AcctSeed__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Source Record Id --></label>
        <name>AcctSeed__Source_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source Record Name --></label>
        <name>AcctSeed__Source_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Record Type --></label>
        <name>AcctSeed__Source_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Account Payable Line</masterLabel>
            <translation><!-- Account Payable Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Cash Receipt</masterLabel>
            <translation><!-- Billing Cash Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Line</masterLabel>
            <translation><!-- Billing Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Disbursement</masterLabel>
            <translation><!-- Cash Disbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Receipt</masterLabel>
            <translation><!-- Cash Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal Entry Line</masterLabel>
            <translation><!-- Journal Entry Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction</masterLabel>
            <translation><!-- Transaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Record --></label>
        <name>AcctSeed__Source_Record__c</name>
    </fields>
</CustomObjectTranslation>
