<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ExpenseReportEdit --></label>
        <name>AcctSeed__ExpenseReportEdit</name>
    </fieldSets>
    <fields>
        <help><!-- Reference to related Account Payable Line. Expenses are bundled into Accounts Payable documents for approval and payment. --></help>
        <label><!-- Payable Line --></label>
        <name>AcctSeed__Account_Payable_Line__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The name of the related account. --></help>
        <label><!-- Account --></label>
        <name>AcctSeed__Account__c</name>
    </fields>
    <fields>
        <help><!-- Enter the expense amount. --></help>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Used in the Time &amp; Material Billings process to help filter transactions in or out of the process. --></help>
        <label><!-- Billable --></label>
        <name>AcctSeed__Billable__c</name>
    </fields>
    <fields>
        <help><!-- Denotes whether the expense has been billed --></help>
        <label><!-- Billed --></label>
        <name>AcctSeed__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Billing Line --></label>
        <name>AcctSeed__Billing_Line__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes whether the expense line should be paid to a credit card vendor --></help>
        <label><!-- Credit Card Vendor Payable --></label>
        <name>AcctSeed__Credit_Card_Vendor_Payable__c</name>
    </fields>
    <fields>
        <help><!-- This field is required if the expense is not to be reimbursed to the employee, but a corporate credit card. --></help>
        <label><!-- Credit Card Vendor --></label>
        <name>AcctSeed__Credit_Card_Vendor__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Transaction date of when the expense was incurred. --></help>
        <label><!-- Date --></label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <help><!-- This denotes the employee should be reimbursed for the expense. --></help>
        <label><!-- Employee Reimburse --></label>
        <name>AcctSeed__Employee_Reimburse__c</name>
    </fields>
    <fields>
        <help><!-- The name of the employee that is submitting the expense report. --></help>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
    </fields>
    <fields>
        <help><!-- This field denotes how the Accounting Department will classify the expense on a profit &amp; loss statement for the project or company. --></help>
        <label><!-- Expense GL Account --></label>
        <name>AcctSeed__Expense_GL_Account__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Expense Report name. --></help>
        <label><!-- Expense Report --></label>
        <name>AcctSeed__Expense_Report__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 1 --></label>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 2 --></label>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Expense Lines (GL Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 3 --></label>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Expense Lines (GL Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 4 --></label>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Expense Lines (GL Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to record comments for internal communication within your organization. These comments are not seen by customers. --></help>
        <label>Brief Description</label>
        <name>AcctSeed__Internal_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Used to record comments for display on billings. These comments are seen by customers. --></help>
        <label>Vendor</label>
        <name>AcctSeed__Invoice_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Enter the ending destination here. This field is required when completing an expense report for mileage. --></help>
        <label><!-- Mileage Destination --></label>
        <name>AcctSeed__Mileage_Destination__c</name>
    </fields>
    <fields>
        <help><!-- Enter the starting desitination here. This field is required when completing an expense report for mileage. --></help>
        <label><!-- Mileage Origin --></label>
        <name>AcctSeed__Mileage_Origin__c</name>
    </fields>
    <fields>
        <help><!-- Mileage Rate is a calculated field. --></help>
        <label><!-- Mileage Rate --></label>
        <name>AcctSeed__Mileage_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The number of miles you are seeking reimbursement for. --></help>
        <label><!-- Miles --></label>
        <name>AcctSeed__Miles__c</name>
    </fields>
    <fields>
        <help><!-- Work break down structure for projects, such as: Phases, Deliverables or Roles. --></help>
        <label>Line Item</label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Project or Job for allocation of cost. --></help>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of the expense report. This is controlled by the approval process. --></help>
        <label><!-- Status --></label>
        <name>AcctSeed__Status__c</name>
    </fields>
    <fields>
        <help><!-- Denotes whether the expense has been paid to a credit card vendor --></help>
        <label><!-- Vendor/Employee Paid --></label>
        <name>AcctSeed__Vendor_Employee_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Vendor/Employee Payable --></label>
        <name>AcctSeed__Vendor_Employee_Payable__c</name>
    </fields>
    <fields>
        <help><!-- Expense Report Branch. This is automatically set depending on the user profile. --></help>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Atlantic</masterLabel>
            <translation><!-- Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nor Cal</masterLabel>
            <translation><!-- Nor Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>So Cal</masterLabel>
            <translation><!-- So Cal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- used to update status to posted when the expense report is turned into a Journal Entry --></help>
        <label><!-- JEL Count --></label>
        <name>JELCount__c</name>
    </fields>
    <fields>
        <help><!-- populates the corresponding JEL created from the expense report --></help>
        <label><!-- Journal Entry Line --></label>
        <name>Journal_Entry_Line__c</name>
        <relationshipLabel><!-- Expense Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ops Division --></label>
        <name>Ops_Division__c</name>
        <relationshipLabel><!-- Expense Lines (Ops Division) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Segment --></label>
        <name>Sales_Segment__c</name>
        <relationshipLabel><!-- Expense Lines (Sales Segment) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of the vendor for the related expense. --></help>
        <label><!-- Vendor --></label>
        <name>VendorText__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- An expense can not be negative. --></errorMessage>
        <name>AcctSeed__Amount_can_not_be_negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The employee reimburse field and the credit card vendor field cannot both be populated. You can only select one. --></errorMessage>
        <name>AcctSeed__Credit_Card_Vendor_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An amount is required for an expense that is not a Mileage reimbursement. --></errorMessage>
        <name>AcctSeed__Mandatory_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A mileage rate needs to be specified if the Expense type is a Mileage GL Account. --></errorMessage>
        <name>AcctSeed__Mandatory_Mileage_Rate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An expense line must contain a value for the expense GL account field. --></errorMessage>
        <name>AcctSeed__Value_for_Expense_GL_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An expense line must contain a value for the project field. --></errorMessage>
        <name>AcctSeed__Value_for_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An expense line must contain a value for the project task field. --></errorMessage>
        <name>AcctSeed__Value_for_Project_Task</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the correct Expense Type, that it is starting with the correct number, based on your Corporate Department:
Indirects = 4000;    
Sales and Marketing = 5000;    
G&amp;A (Corporate) = 6000 --></errorMessage>
        <name>GL_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor field must not be blank. --></errorMessage>
        <name>Mandatory_Vendor</name>
    </validationRules>
</CustomObjectTranslation>
