<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Rule --></label>
        <name>AcctSeed__Bank_Rule__c</name>
        <relationshipLabel><!-- Bank Rule Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>AcctSeed__Category__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AcctSeed__Description__c</name>
    </fields>
    <fields>
        <label><!-- Detail Category --></label>
        <name>AcctSeed__Detail_Category__c</name>
    </fields>
    <fields>
        <label><!-- High Level Category --></label>
        <name>AcctSeed__High_Level_Category__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>AcctSeed__Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Contain</masterLabel>
            <translation><!-- Does Not Contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Equal</masterLabel>
            <translation><!-- Does Not Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation><!-- Equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Blank</masterLabel>
            <translation><!-- Is Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation><!-- Less Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starts With</masterLabel>
            <translation><!-- Starts With --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>AcctSeed__Target_Field__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation><!-- Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Category</masterLabel>
            <translation><!-- Detail Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Level Category</masterLabel>
            <translation><!-- High Level Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Category</masterLabel>
            <translation><!-- Master Category --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
