<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeedERP__Product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Shipped --></label>
        <name>AcctSeedERP__Quantity_Shipped__c</name>
    </fields>
    <fields>
        <label>Construction Requisition</label>
        <name>AcctSeedERP__Sales_Order_Line__c</name>
        <relationshipLabel><!-- Shipment Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>AcctSeedERP__Sales_Order__c</name>
    </fields>
    <fields>
        <label><!-- Serialized --></label>
        <name>AcctSeedERP__Serialized__c</name>
    </fields>
    <fields>
        <label><!-- Shipment --></label>
        <name>AcctSeedERP__Shipment__c</name>
        <relationshipLabel><!-- Shipment Lines --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- quantity must be greater than or equal to 0 --></errorMessage>
        <name>AcctSeedERP__Quantity_Shipped_Is_Positive</name>
    </validationRules>
    <webLinks>
        <label><!-- Update_Serial_Numbers --></label>
        <name>AcctSeedERP__Update_Serial_Numbers</name>
    </webLinks>
</CustomObjectTranslation>
