<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- MassAddEditRows --></label>
        <name>AcctSeed__MassAddEditRows</name>
    </fieldSets>
    <fields>
        <label><!-- AP Name --></label>
        <name>AP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Period Month --></label>
        <name>Accounting_Period_Month__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Period --></label>
        <name>Accounting_Period__c</name>
    </fields>
    <fields>
        <help><!-- Related PO Line for allocation of cost. --></help>
        <label><!-- Purchase Order Line --></label>
        <name>AcctSeedERP__Purchase_Order_Line__c</name>
        <relationshipLabel><!-- Account Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reference to Accounts Payable the line is associated with --></help>
        <label>AP Invoice</label>
        <name>AcctSeed__Account_Payable__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The account for which the project is related to. Pulls through from the Project listed. --></help>
        <label><!-- Project Account --></label>
        <name>AcctSeed__Account__c</name>
    </fields>
    <fields>
        <help><!-- Currency field to record amount of line. --></help>
        <label><!-- Total --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Used in the Time &amp; Material Billings process to help filter transactions in or out of the process. --></help>
        <label><!-- Billable --></label>
        <name>AcctSeed__Billable__c</name>
    </fields>
    <fields>
        <help><!-- Used to denote the vendor charged on the line item of a credit card statement. --></help>
        <label><!-- Credit Card Payee --></label>
        <name>AcctSeed__Credit_Card_Payee__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Optional Date used to override the date on the Accounts Payable parent object when posting to the transaction object. Most useful in the Time &amp; Material Billing process to provide date information for the related billing line. --></help>
        <label><!-- Date --></label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <help><!-- Upon posting a debit entry will be made to this account and a corresponding credit entry will be made to the AP Control account set in the Accounting Settings Tab or the AP Control Override indicated in the Account Payable Parent. --></help>
        <label><!-- Expense GL Account --></label>
        <name>AcctSeed__Expense_GL_Account__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label>Branch</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 1&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Payable Lines (GL Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sales Segment- defaults based on what is on the Project --></help>
        <label>Business Unit</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 2&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Payable Lines (GL Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ops Division- defaults based on what is listed on the Project --></help>
        <label>Team</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 3&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Payable Lines (GL Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label><!-- GL Variable 4 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 4&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Payable Lines (GL Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to record comments for internal communication within your organization. These comments are not seen by customers. --></help>
        <label><!-- Internal Comment --></label>
        <name>AcctSeed__Internal_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Used to record comments for display on billings. These comments are seen by customers. --></help>
        <label><!-- Invoice Comment --></label>
        <name>AcctSeed__Invoice_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Populated via code. Checked if the related Tax Group is an Avalara VAT Reporting tax group. --></help>
        <label><!-- Is VAT Related --></label>
        <name>AcctSeed__Is_VAT_Related__c</name>
    </fields>
    <fields>
        <label><!-- Parent Status --></label>
        <name>AcctSeed__Parent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Tax Type --></label>
        <name>AcctSeed__Product_Tax_Type__c</name>
    </fields>
    <fields>
        <help><!-- Related Product for allocation of cost. --></help>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Work break down structure for projects, such as: Phases, Deliverables or Roles. --></help>
        <label>Line Item</label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Project or Job for allocation of cost. --></help>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quantity from the Purchase Order Line --></help>
        <label><!-- Quantity --></label>
        <name>AcctSeed__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Payable Line --></label>
        <name>AcctSeed__Recurring_Account_Payable_Line__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reverse-Charge --></label>
        <name>AcctSeed__Reverse_Charge__c</name>
    </fields>
    <fields>
        <help><!-- Quantity x Unit Cost for the Payable Line --></help>
        <label><!-- Sub-Total --></label>
        <name>AcctSeed__Sub_Total__c</name>
    </fields>
    <fields>
        <help><!-- Calculated based on Sub-Total x Tax Group&apos;s Combined Tax Rate on Payable Line. --></help>
        <label><!-- Tax Amount --></label>
        <name>AcctSeed__Tax_Amount__c</name>
    </fields>
    <fields>
        <help><!-- If using native tax functionality, this determines the Combined Tax Rate percentage and the tax GL mappings and is used to calculate the Tax Amount. --></help>
        <label><!-- Tax Group --></label>
        <name>AcctSeed__Tax_Group__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Line --></label>
        <name>AcctSeed__Tax_Line__c</name>
    </fields>
    <fields>
        <help><!-- Tax rate percentage used to calculate tax amount. --></help>
        <label><!-- Tax Rate --></label>
        <name>AcctSeed__Tax_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Product or Service Rate. Up to 6 decimal places.  However, if the Total field is directly entered, then Unit Cost is calculated as Total / Quantity. Unit Cost required if Tax Group populated. --></help>
        <label><!-- Unit Cost --></label>
        <name>AcctSeed__Unit_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Actual Tax on the Invoice --></help>
        <label><!-- Actual Tax --></label>
        <name>Actual_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Atlantic</masterLabel>
            <translation><!-- Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nor Cal</masterLabel>
            <translation><!-- Nor Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>So Cal</masterLabel>
            <translation><!-- So Cal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calculation Group A --></label>
        <name>Calculation_Group_A__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Group B --></label>
        <name>Calculation_Group_B__c</name>
    </fields>
    <fields>
        <help><!-- to be used with RH --></help>
        <label><!-- Case ID --></label>
        <name>Case_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Order Line Item --></label>
        <name>Change_Order_Line_Item__c</name>
    </fields>
    <fields>
        <help><!-- Related Change Order for allocation of cost. --></help>
        <label><!-- Change Order --></label>
        <name>Change_Order__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- allows for counting/roll ups no need to be visible or on layouts --></help>
        <label><!-- Count of Record --></label>
        <name>Count_of_Record__c</name>
    </fields>
    <fields>
        <label><!-- Current Month --></label>
        <name>CurrentMonth__c</name>
    </fields>
    <fields>
        <label><!-- Current Month Invoices --></label>
        <name>Current_Month_Invoices__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to disable certain data integrity operations performed on insert by Account Payable Line object triggers. --></help>
        <label><!-- Dataload --></label>
        <name>Dataload__c</name>
    </fields>
    <fields>
        <help><!-- Description of the line or more details about the invoice --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Tax Group Percent * Taxable Amount --></help>
        <label><!-- Estimated Tax --></label>
        <name>Estimated_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Invoice Number entered on the AP Invoice --></help>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <help><!-- Status of the AP Invoice --></help>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Tax Group for the project --></help>
        <label><!-- Job Tax Group --></label>
        <name>Job_Tax_Group__c</name>
        <relationshipLabel><!-- Payable Lines (Job Tax Group) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- used for Expense Reports and CC reconciliation --></help>
        <label><!-- Merchant --></label>
        <name>Merchant__c</name>
    </fields>
    <fields>
        <label><!-- Non-PO Cost --></label>
        <name>Non_PO_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Non-Taxable Amount --></label>
        <name>Non_Taxable_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Total Amount- Taxable Amount --></help>
        <label><!-- Non-Taxable Amount --></label>
        <name>Non_Taxable_Amountformula__c</name>
    </fields>
    <fields>
        <help><!-- Replicates the same tax categories as Billings and SOL - Service --></help>
        <label><!-- O&amp;M Tax Category --></label>
        <name>O_M_Tax_Category__c</name>
        <picklistValues>
            <masterLabel>Cell Modem Data Plan</masterLabel>
            <translation><!-- Cell Modem Data Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Storage</masterLabel>
            <translation><!-- Data Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Time/Travel - Internal</masterLabel>
            <translation><!-- Drive Time/Travel - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drive Time/Travel - Sub-C</masterLabel>
            <translation><!-- Drive Time/Travel - Sub-C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Output</masterLabel>
            <translation><!-- Electronic Output --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Services</masterLabel>
            <translation><!-- Engineering Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Rental/Leases</masterLabel>
            <translation><!-- Equipment Rental/Leases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulation Testing</masterLabel>
            <translation><!-- Insulation Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor - Internal</masterLabel>
            <translation><!-- Labor - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor - Sub-C</masterLabel>
            <translation><!-- Labor - Sub-C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module Washing</masterLabel>
            <translation><!-- Module Washing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Extended Warranties</masterLabel>
            <translation><!-- Optional Extended Warranties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts/Material</masterLabel>
            <translation><!-- Parts/Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeGu</masterLabel>
            <translation><!-- PeGu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reimbursable Expenses</masterLabel>
            <translation><!-- Reimbursable Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;H</masterLabel>
            <translation><!-- S&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Tax</masterLabel>
            <translation><!-- Sales Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Contract</masterLabel>
            <translation><!-- Service Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snow Removal</masterLabel>
            <translation><!-- Snow Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetation Management</masterLabel>
            <translation><!-- Vegetation Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Cost --></label>
        <name>PO_Cost__c</name>
    </fields>
    <fields>
        <label><!-- PO and CO Total --></label>
        <name>PO_and_CO_Total__c</name>
    </fields>
    <fields>
        <help><!-- Status of the AP Invoice Payment --></help>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order Line Item --></label>
        <name>Purchase_Order_Line_Item__c</name>
    </fields>
    <fields>
        <help><!-- subcontractor rates for O&amp;M --></help>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <help><!-- Amount of retention on the line item --></help>
        <label><!-- Retention Amount --></label>
        <name>Retention_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the associated retention. If the AP Line is affiliated with a retention, link it here. --></help>
        <label><!-- Retention --></label>
        <name>Retention__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Payable Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Notes describing tax adjustment, or additional information related to the tax adjustment --></help>
        <label><!-- Tax Adjustment Notes --></label>
        <name>Tax_Adjustment_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Amount from the Tax Adjustment section below --></help>
        <label><!-- Tax Adjustment --></label>
        <name>Tax_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Tax Base (A) --></label>
        <name>Tax_Base_A__c</name>
    </fields>
    <fields>
        <label><!-- Tax Base (B) --></label>
        <name>Tax_Base_B__c</name>
    </fields>
    <fields>
        <label><!-- Tax Group (A) --></label>
        <name>Tax_Group_A__c</name>
        <relationshipLabel><!-- Payable Lines (Tax Group (A)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Group (B) --></label>
        <name>Tax_Group__c</name>
        <relationshipLabel><!-- Payable Lines (Tax Group (B)) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Notes about the tax, estimated or actual --></help>
        <label><!-- Tax Notes --></label>
        <name>Tax_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Amount of the invoice that is taxable --></help>
        <label><!-- Taxable Amount --></label>
        <name>Taxable_Amount__c</name>
    </fields>
    <fields>
        <help><!-- pulls hours on site from related PO lines/SOL/Service Visit --></help>
        <label><!-- Total SV Hours on Site --></label>
        <name>Total_SV_Hours_on_Site__c</name>
    </fields>
    <fields>
        <help><!-- pulls total travel time hours from SV --></help>
        <label><!-- Total SV Travel Time --></label>
        <name>Total_SV_Travel_Time__c</name>
    </fields>
    <fields>
        <label><!-- Use Old CC --></label>
        <name>Use_Old_CC__c</name>
    </fields>
    <fields>
        <help><!-- Vendor listed on the AP Invoice --></help>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- A Project Task is required if a Project is selected. --></errorMessage>
        <name>AcctSeed__Project_Task_Required_With_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An account payable line must contain a value for the amount field. --></errorMessage>
        <name>AcctSeed__Value_for_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeed__Value_for_Expense_GL_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a Branch --></errorMessage>
        <name>Branch_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account Payable Line can reference a Change Order or a Purchase Order Line but not both. --></errorMessage>
        <name>Check_POLineOrChangeOrder</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Line Item does not match the Change Order Line Item. --></errorMessage>
        <name>Line_Item_Match</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Line Item does not match the Change Order Line Item. --></errorMessage>
        <name>Line_Item_Match2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ops Division is not needed when the GL Group is Sales/Marketing or Corporate G&amp;A. Please clear the value of the Ops Division field and then save. --></errorMessage>
        <name>OPS_Division_not_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are using a GL account that requires the Ops Division to be populated. --></errorMessage>
        <name>Ops_Division_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The GL Account must be &quot;2002- Retentions payable&quot; if the Line Item is &quot;Retainage&quot; --></errorMessage>
        <name>Retainage_Retention_Payable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The expense GL Account should be &quot;2002-Retentions Payable&quot;. --></errorMessage>
        <name>Retention_GL_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are using a GL account that requires the Sales Segment to be populated. --></errorMessage>
        <name>Sales_Segment_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Segment should not contain a value. --></errorMessage>
        <name>Sales_Segment_Should_be_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Test --></errorMessage>
        <name>Test_Rule</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Add_Edit_Rows --></label>
        <name>AcctSeed__Mass_Add_Edit_Rows</name>
    </webLinks>
</CustomObjectTranslation>
