<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select the billing activity statement format here. The billing activity statement format is the PDF format used to send billing activity statements to a customer. --></help>
        <label><!-- Billing Activity Statement Format --></label>
        <name>AcctSeed__Billing_Activity_Statement_Format__c</name>
        <relationshipLabel><!-- Ledgers (Billing Activity Statement Format) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the billing outstanding statement format here. The billing outstanding statement format is the PDF format used to send billing outstanding statements to a customer. --></help>
        <label><!-- Billing Outstanding Statement Format --></label>
        <name>AcctSeed__Billing_Outstanding_Statement_Format__c</name>
        <relationshipLabel><!-- Ledgers (Billing Outstanding Statement Format) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the account that the majority of payments are made from and that deposits are made to. When entering a cash receipt it will default to this bank account. When creating a cash disbursement batch it will default to this account. --></help>
        <label><!-- Default Bank Account --></label>
        <lookupFilter>
            <errorMessage><!-- Only GL Accounts with Bank checked are allowed. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__Default_Bank_Account__c</name>
        <relationshipLabel><!-- Ledgers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select your primary billing format here. When you create a billing and leave this field blank, the default billing format will be selected after you press save. --></help>
        <label><!-- Default Billing Format --></label>
        <name>AcctSeed__Default_Billing_Format__c</name>
        <relationshipLabel><!-- Ledgers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select your primary packing slip format here. When you create a shipment record and leave this field blank, the default packing slip format will be selected after you press save. --></help>
        <label><!-- Default Packing Slip Format --></label>
        <name>AcctSeed__Default_Packing_Slip_Format__c</name>
        <relationshipLabel><!-- Ledgers (Default Packing Slip Format) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select your primary purchase order format here. When you create a purchase order and leave this field blank, the default purchase order format will be selected after you press save. --></help>
        <label><!-- Default Purchase Order Format --></label>
        <name>AcctSeed__Default_Purchase_Order_Format__c</name>
        <relationshipLabel><!-- Ledgers (Default Purchase Order Format) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AcctSeed__Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional</masterLabel>
            <translation><!-- Transactional --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
