<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bank Rule --></label>
        <name>AcctSeed__Bank_Rule__c</name>
        <relationshipLabel><!-- Bank Rule Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>AcctSeed__Target_Field__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>AcctSeed__Value__c</name>
    </fields>
</CustomObjectTranslation>
