<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounting Period ID --></label>
        <name>Accounting_Period_ID__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Period Status --></label>
        <name>AcctSeed__Accounting_Period_Status__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- Financial Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Archived Amount --></label>
        <name>AcctSeed__Archived_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cube Type --></label>
        <name>AcctSeed__Cube_Type__c</name>
        <picklistValues>
            <masterLabel>Current Year Earnings</masterLabel>
            <translation><!-- Current Year Earnings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation><!-- Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation><!-- Retained Earnings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Period --></label>
        <name>AcctSeed__Current_Period__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Type --></label>
        <name>AcctSeed__GL_Account_Type__c</name>
    </fields>
    <fields>
        <label>Branch</label>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Financial Cubes (GL Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>Sales Segment</label>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Financial Cubes (GL Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ops Division</label>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Financial Cubes (GL Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Variable 4 --></label>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Financial Cubes (GL Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- Financial Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- zDep-Hash --></label>
        <name>AcctSeed__Hash__c</name>
    </fields>
    <fields>
        <label><!-- Key Group --></label>
        <name>AcctSeed__Key_Group__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>AcctSeed__Key__c</name>
    </fields>
    <fields>
        <label><!-- Ledger Type --></label>
        <name>AcctSeed__Ledger_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Financial Cubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MTD Actual (P&amp;L) --></label>
        <name>AcctSeed__MTD_Actual_P_L__c</name>
    </fields>
    <fields>
        <label><!-- MTD Budget (P&amp;L) --></label>
        <name>AcctSeed__MTD_Budget_P_L__c</name>
    </fields>
    <fields>
        <label><!-- Opening Balance --></label>
        <name>AcctSeed__Opening_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type 1 --></label>
        <name>AcctSeed__Sub_Type_1__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type 2 --></label>
        <name>AcctSeed__Sub_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Amount --></label>
        <name>AcctSeed__Transaction_Amount__c</name>
    </fields>
    <fields>
        <label><!-- YTD Actual (P&amp;L) --></label>
        <name>AcctSeed__YTD_Actual_P_L__c</name>
    </fields>
    <fields>
        <label><!-- YTD Budget (P&amp;L) --></label>
        <name>AcctSeed__YTD_Budget_P_L__c</name>
    </fields>
    <fields>
        <label><!-- Year To Date --></label>
        <name>AcctSeed__Year_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>AcctSeed__Year__c</name>
    </fields>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- IS Grouping --></label>
        <name>IS_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- IncStmt Type --></label>
        <name>IncStmt_Type__c</name>
    </fields>
    <fields>
        <label><!-- MTD Budget --></label>
        <name>MTD_Budget__c</name>
    </fields>
    <fields>
        <label><!-- MTD Variance --></label>
        <name>MTD_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Transactional --></label>
        <name>Transactional__c</name>
    </fields>
    <fields>
        <label><!-- YTD Variance --></label>
        <name>YTD_Variance__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must enter a cube type --></errorMessage>
        <name>AcctSeed__Cube_Type_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
