<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment --></label>
        <name>AcctSeedERP__Comment__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Variable 1 --></label>
        <name>AcctSeedERP__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account Variable 2 --></label>
        <name>AcctSeedERP__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Materials (GL Account Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account Variable 3 --></label>
        <name>AcctSeedERP__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Materials (GL Account Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account Variable 4 --></label>
        <name>AcctSeedERP__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Materials (GL Account Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory Type --></label>
        <name>AcctSeedERP__Inventory_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>AcctSeedERP__Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Order Template --></label>
        <name>AcctSeedERP__Manufacturing_Order_Template__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeedERP__Product__c</name>
        <relationshipLabel><!-- Materials --></relationshipLabel>
    </fields>
    <fields>
        <label>Line Item</label>
        <name>AcctSeedERP__Project_Task__c</name>
        <relationshipLabel><!-- Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AcctSeedERP__Project__c</name>
        <relationshipLabel><!-- Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order Line --></label>
        <name>AcctSeedERP__Purchase_Order_Line__c</name>
        <relationshipLabel><!-- Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Allocated --></label>
        <name>AcctSeedERP__Quantity_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Needed --></label>
        <name>AcctSeedERP__Quantity_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Ordered --></label>
        <name>AcctSeedERP__Quantity_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Quantity for Build --></label>
        <name>AcctSeedERP__Quantity_Required__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot change the product if the quantity allocated is greater than 0 --></errorMessage>
        <name>AcctSeedERP__Product_Cannot_Be_Changed_If_Allocated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeedERP__Product_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeedERP__Project_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the quantity per unit if the quantity allocated is greater than 0 --></errorMessage>
        <name>AcctSeedERP__Quantity_Cannot_Be_Changed_If_Allocated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be greater than or equal to 0 --></errorMessage>
        <name>AcctSeedERP__Quantity_Per_Unit_Positive_Value</name>
    </validationRules>
</CustomObjectTranslation>
