<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>AcctSeed__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Available Balance --></label>
        <name>AcctSeed__Available_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Current Balance --></label>
        <name>AcctSeed__Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>AcctSeed__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Financial Institution Id --></label>
        <name>AcctSeed__Financial_Institution_Id__c</name>
    </fields>
    <fields>
        <label><!-- Financial Institution --></label>
        <name>AcctSeed__Financial_Institution__c</name>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- GL Account Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set by an automated process. Modifying this field can cause errors to occur when processing bank transactions. --></help>
        <label><!-- Inactive --></label>
        <name>AcctSeed__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Initial Start Date --></label>
        <name>AcctSeed__Initial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Refreshed --></label>
        <name>AcctSeed__Last_Refreshed__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Date --></label>
        <name>AcctSeed__Last_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- Denotes the associated ledger. --></help>
        <label><!-- Ledger --></label>
        <lookupFilter>
            <errorMessage><!-- Only Transactional Ledgers are allowed. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- GL Account Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>AcctSeed__Source__c</name>
        <picklistValues>
            <masterLabel>Financial File Import</masterLabel>
            <translation><!-- Financial File Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yodlee</masterLabel>
            <translation><!-- Yodlee --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
