<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Inventory Type --></label>
        <name>AcctSeed__Inventory_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Part --></label>
        <name>AcctSeed__Product_Part__c</name>
        <relationshipLabel><!-- Parent Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
        <relationshipLabel><!-- Product Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>AcctSeed__Quantity__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeed__Product_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeed__Product_Part_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
