<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bank Adjustments(+/-) --></label>
        <name>AcctSeed__Bank_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Bank Balance --></label>
        <name>AcctSeed__Bank_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Bank Balance --></label>
        <name>AcctSeed__Calculated_Bank_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Cleared Deposits --></label>
        <name>AcctSeed__Cleared_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Cleared Disbursements --></label>
        <name>AcctSeed__Cleared_Disbursements__c</name>
    </fields>
    <fields>
        <label><!-- Difference --></label>
        <name>AcctSeed__Difference__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>AcctSeed__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- Legacy Bank Reconciliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ledger Balance --></label>
        <name>AcctSeed__Ledger_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Minus: Outstanding Deposits --></label>
        <name>AcctSeed__Minus_Outstanding_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Deposits --></label>
        <name>AcctSeed__Outstanding_Deposits2__c</name>
    </fields>
    <fields>
        <label><!-- zDep-Outstanding Deposits --></label>
        <name>AcctSeed__Outstanding_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Outstanding Disbursements --></label>
        <name>AcctSeed__Outstanding_Disbursements2__c</name>
    </fields>
    <fields>
        <label><!-- zDep-Outstanding Disbursements --></label>
        <name>AcctSeed__Outstanding_Disbursements__c</name>
    </fields>
    <fields>
        <label><!-- Plus: Outstanding Disbursements --></label>
        <name>AcctSeed__Plus_Outstanding_Disbursements__c</name>
    </fields>
    <fields>
        <label><!-- Reconciliation Date --></label>
        <name>AcctSeed__Reconciliation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>AcctSeed__Start_Date__c</name>
    </fields>
    <webLinks>
        <label><!-- Clear_Transactions --></label>
        <name>AcctSeed__Clear_Transactions</name>
    </webLinks>
    <webLinks>
        <label><!-- Outstanding_Transactions --></label>
        <name>Outstanding_Transactions</name>
    </webLinks>
</CustomObjectTranslation>
