<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Start Accounting Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- Financial Statement Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch ID --></label>
        <name>AcctSeed__Batch_ID__c</name>
    </fields>
    <fields>
        <help><!-- The bu --></help>
        <label><!-- Budget Ledger --></label>
        <name>AcctSeed__Budget_Ledger__c</name>
        <relationshipLabel><!-- Financial Statement Results (Budget Ledger) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Accounting  Period --></label>
        <name>AcctSeed__End_Accounting_Period__c</name>
        <relationshipLabel><!-- Financial Statement Results (End Accounting  Period) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Statement Definition --></label>
        <name>AcctSeed__Financial_Report_Definition__c</name>
        <relationshipLabel><!-- Financial Statement Results --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 1 --></label>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Financial Statement Results --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 2 --></label>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Financial Statement Results (GL Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 3 --></label>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Financial Statement Results (GL Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- General Ledger segment used for reporting of a business unit such as division or department. --></help>
        <label><!-- GL Variable 4 --></label>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Financial Statement Results (GL Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The transactional ledger used for the report. --></help>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Financial Statement Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>AcctSeed__Report_Type__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation><!-- Balance Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit &amp; Loss</masterLabel>
            <translation><!-- Profit &amp; Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Balance</masterLabel>
            <translation><!-- Trial Balance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run Finished --></label>
        <name>AcctSeed__Run_Finished__c</name>
    </fields>
    <fields>
        <label><!-- Run Started --></label>
        <name>AcctSeed__Run_Started__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stubbed</masterLabel>
            <translation><!-- Stubbed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Data --></label>
        <name>AcctSeed__System_Data__c</name>
    </fields>
    <fields>
        <label><!-- View Report --></label>
        <name>AcctSeed__View_Report__c</name>
    </fields>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>AcctSeed__Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
