<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Carrier --></label>
        <name>AcctSeedERP__Carrier__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Packing Slip Format --></label>
        <name>AcctSeedERP__Packing_Slip_Format__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>AcctSeedERP__Sales_Order__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Date --></label>
        <name>AcctSeedERP__Shipment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Comment --></label>
        <name>AcctSeedERP__Shipping_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Reference --></label>
        <name>AcctSeedERP__Shipping_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AcctSeedERP__Status__c</name>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeedERP__Status_Is_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Packing_Slip --></label>
        <name>AcctSeedERP__Create_Packing_Slip</name>
    </webLinks>
    <webLinks>
        <label><!-- Pack --></label>
        <name>AcctSeedERP__Pack</name>
    </webLinks>
</CustomObjectTranslation>
