<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>AcctSeed__Bank_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>AcctSeed__Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Holder Name --></label>
        <name>AcctSeed__Card_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>AcctSeed__Customer__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>AcctSeed__Default__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Month --></label>
        <name>AcctSeed__Expiration_Month__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Year --></label>
        <name>AcctSeed__Expiration_Year__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>AcctSeed__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Four Digits  --></label>
        <name>AcctSeed__Last_Four_Digits__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Type --></label>
        <name>AcctSeed__Payment_Method_Type__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- An ABA routing transit number (ABA RTN) is a nine-digit code, used in the United States, which appears on the bottom of negotiable instruments such as checks to identify the financial institution on which it was drawn. --></help>
        <label><!-- Routing Number --></label>
        <name>AcctSeed__Routing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>AcctSeed__Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verification Status --></label>
        <name>AcctSeed__Verification_Status__c</name>
        <picklistValues>
            <masterLabel>errored</masterLabel>
            <translation><!-- errored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>validated</masterLabel>
            <translation><!-- validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>verification_failed</masterLabel>
            <translation><!-- verification_failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>verified</masterLabel>
            <translation><!-- verified --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
