<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Payable Date --></label>
        <name>AcctSeed__Account_Payable_Date__c</name>
    </fields>
    <fields>
        <label>AP Invoice</label>
        <name>AcctSeed__Account_Payable__c</name>
        <relationshipLabel><!-- Applied Cash Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applied Accounting Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- AP Disbursements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to specify the applied date for financial reporting. --></help>
        <label><!-- Applied Date --></label>
        <name>AcctSeed__Applied_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cash Disbursement --></label>
        <name>AcctSeed__Cash_Disbursement__c</name>
        <relationshipLabel><!-- Invoices Applied To --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disbursement Period --></label>
        <name>AcctSeed__Disbursement_Period__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>AcctSeed__Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>AcctSeed__Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applied Amount --></label>
        <name>AcctSeed__Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payable Account --></label>
        <name>AcctSeed__Payable_Account__c</name>
    </fields>
    <fields>
        <label><!-- Payable Amount --></label>
        <name>AcctSeed__Payable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payee Reference --></label>
        <name>AcctSeed__Payee_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Posting Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disbursement Date2 --></label>
        <name>DisbursementDate2__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Date --></label>
        <name>DisbursementDate__c</name>
    </fields>
    <fields>
        <help><!-- This field is used for reports --></help>
        <label><!-- Payment Period --></label>
        <name>Payment_Period__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot change Paid Amount value directly. --></errorMessage>
        <name>AcctSeed__Prevent_Modifying_Paid_Amount</name>
    </validationRules>
</CustomObjectTranslation>
