<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Line --></label>
        <name>AcctSeed__Billing_Line__c</name>
        <relationshipLabel><!-- Time Card Days --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field to display parent Time Card. Used for Reporting. --></help>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>AcctSeed__Hours__c</name>
    </fields>
    <fields>
        <help><!-- Used to record comments for internal communication within your organization. These comments are not seen by customers. --></help>
        <label><!-- Internal Comment --></label>
        <name>AcctSeed__Internal_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Comment --></label>
        <name>AcctSeed__Invoice_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Parent Status --></label>
        <name>AcctSeed__Parent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Time Card Line --></label>
        <name>AcctSeed__Time_Card_Line__c</name>
        <relationshipLabel><!-- Time Card Days --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Card Period --></label>
        <name>AcctSeed__Time_Card_Period__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Category --></label>
        <name>AcctSeed__Utilization_Category__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot specify a negative number for hours. --></errorMessage>
        <name>AcctSeed__Hours_Cannot_Be_Less_Than_Zero</name>
    </validationRules>
</CustomObjectTranslation>
