<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Last day of the Time Card Period. This field is automatically calculated to be 6 days after the start date entered for the Time Card Period.. A value entered directly into this field will be overwritten. --></help>
        <label><!-- End Date --></label>
        <name>AcctSeed__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- A Time Card should be related to 1 or 2 accounting periods. If the Time Card Period start and end date both reside in the same accounting period then it should be related to 1 accounting period. If it crosses 2 accounting periods it should be 2. --></help>
        <label><!-- Number of Related Accounting Periods --></label>
        <name>AcctSeed__Number_of_Related_Accounting_Periods__c</name>
    </fields>
    <fields>
        <help><!-- Beginning of the Time Card Period. Typically a Monday or Sunday. --></help>
        <label><!-- Start Date --></label>
        <name>AcctSeed__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Open&quot; indicates that Time Cards can be entered for this period. &quot;Closed&quot; indicates that no new Time Cards can be entered for this period. --></help>
        <label><!-- Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- The start date cannot be greater than the end date. --></errorMessage>
        <name>AcctSeed__Start_Date_Not_Greater_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
