<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- MassAddEditRows --></label>
        <name>AcctSeedERP__MassAddEditRows</name>
    </fieldSets>
    <fields>
        <label><!-- Billing City --></label>
        <name>AcctSeedERP__Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>AcctSeedERP__Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing PostalCode --></label>
        <name>AcctSeedERP__Billing_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>AcctSeedERP__Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>AcctSeedERP__Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>AcctSeedERP__Customer__c</name>
        <relationshipLabel><!-- Sales Order --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes the associated ledger. --></help>
        <label><!-- Ledger --></label>
        <name>AcctSeedERP__Ledger__c</name>
        <relationshipLabel><!-- Sales Order --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The number of sales order lines associated with the sales order --></help>
        <label><!-- Line Count --></label>
        <name>AcctSeedERP__Line_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>AcctSeedERP__Opportunity__c</name>
        <relationshipLabel><!-- Sales Order --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipment Count --></label>
        <name>AcctSeedERP__Shipment_Count__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>AcctSeedERP__Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>AcctSeedERP__Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping PostalCode --></label>
        <name>AcctSeedERP__Shipping_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>AcctSeedERP__Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>AcctSeedERP__Shipping_Street__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AcctSeedERP__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>AcctSeedERP__Total__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Sales Order --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeedERP__Status_Is_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Allocate --></label>
        <name>AcctSeedERP__Allocate</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Billing --></label>
        <name>AcctSeedERP__Create_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Purchase_Order --></label>
        <name>AcctSeedERP__Create_Purchase_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Manufacturing_Order_Fullfill --></label>
        <name>AcctSeedERP__Manufacturing_Order_Fullfill</name>
    </webLinks>
    <webLinks>
        <label><!-- Purchase_Order_Fulfill --></label>
        <name>AcctSeedERP__Purchase_Order_Fulfill</name>
    </webLinks>
    <webLinks>
        <label><!-- NewSalesOrder --></label>
        <name>NewSalesOrder</name>
    </webLinks>
</CustomObjectTranslation>
