<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The account associated with the scheduled revenue expense record --></help>
        <label><!-- Account --></label>
        <name>AcctSeed__Account2__c</name>
        <relationshipLabel><!-- Amortization Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reference to a related Account Payable if using scheduled expenses. --></help>
        <label>AP Invoice</label>
        <name>AcctSeed__Account_Payable__c</name>
        <relationshipLabel><!-- Amortized Expense --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Account --></label>
        <name>AcctSeed__Account__c</name>
    </fields>
    <fields>
        <help><!-- Used to specify accounting period for financial reporting. Accounting period must have a value of Open. --></help>
        <label><!-- Accounting  Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- Amortization Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Amount of Scheduled Revenue or Expense. Currency field. Values should be positive. --></help>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Reference to a related Billing if using Scheduled Revenue. --></help>
        <label><!-- Billing --></label>
        <name>AcctSeed__Billing__c</name>
        <relationshipLabel><!-- Amortized Revenue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit GL Account --></label>
        <name>AcctSeed__Credit_GL_Account__c</name>
        <relationshipLabel><!-- Amortization Entries (Credit GL Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debit GL Account --></label>
        <name>AcctSeed__Debit_GL_Account__c</name>
        <relationshipLabel><!-- Amortization Entries (Debit GL Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Brief description of the scheduled revenue or expense to help manage selections for sorting and posting. --></help>
        <label><!-- Description --></label>
        <name>AcctSeed__Description__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Asset --></label>
        <name>AcctSeed__Fixed_Asset__c</name>
        <relationshipLabel><!-- Amortization Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label>Branch</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 1&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Amortization Entries (GL Account Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label>Sales Segment</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 2&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Amortization Entries (GL Account Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label>Ops Division</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 3&quot;. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Amortization Entries (GL Account Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label><!-- GL Variable 4 --></label>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Amortization Entries (GL Account Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes the associated ledger. --></help>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Amortization Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
        <relationshipLabel><!-- Amortization Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Work break down structure for projects, such as: Phases, Deliverables or Roles. --></help>
        <label>Line Item</label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Amortization Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Project allocation of Cost or Revenue. --></help>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Amortization Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>AcctSeed__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Scheduled indicates the record has not been processed yet. A value of &quot;Posted&quot; indicates the record is final and a debit and credit line have been entered into the transaction object for this revenue or expense. --></help>
        <label><!-- Posting Status --></label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hidden_Accounting Period --></label>
        <name>Hidden_Accounting_Period__c</name>
    </fields>
    <fields>
        <label><!-- Number of Periods --></label>
        <name>Number_of_Periods__c</name>
    </fields>
    <fields>
        <label><!-- Prorate Start Day --></label>
        <name>Prorate_Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- Prorate % for Month 1 --></label>
        <name>Prorate_for_Month_1__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The amount must be positive. --></errorMessage>
        <name>AcctSeed__Amount_Must_be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Project Task is required if a Project is selected. --></errorMessage>
        <name>AcctSeed__Project_Task_Required_With_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A scheduled revenue or expense must contain a value for the accounting period field. --></errorMessage>
        <name>AcctSeed__Value_for_Accounting_Period</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A scheduled revenue or expense must contain a value for the credit gl account field. --></errorMessage>
        <name>AcctSeed__Value_for_Credit_GL_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A scheduled revenue or expense must contain a value for the debit gl account field. --></errorMessage>
        <name>AcctSeed__Value_for_Debit_GL_Account</name>
    </validationRules>
    <webLinks>
        <label><!-- Delete --></label>
        <name>AcctSeed__Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Post --></label>
        <name>AcctSeed__Post</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_Detail --></label>
        <name>AcctSeed__Post_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Unpost --></label>
        <name>AcctSeed__Unpost</name>
    </webLinks>
    <webLinks>
        <label><!-- Unpost_Detail --></label>
        <name>AcctSeed__Unpost_Detail</name>
    </webLinks>
</CustomObjectTranslation>
