<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AP Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AP Invoices</value>
    </caseValues>
    <fieldSets>
        <label><!-- CashDisbursementApply --></label>
        <name>AcctSeed__CashDisbursementApply</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassAddEditRows --></label>
        <name>AcctSeed__MassAddEditRows</name>
    </fieldSets>
    <fields>
        <label><!-- OCR Timestamp --></label>
        <name>AE_OcrSmartTimestamp__c</name>
        <relationshipLabel><!-- AP Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OCR Data --></label>
        <name>AE_SmartInvoiceHeader__c</name>
        <relationshipLabel><!-- AP Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AP Line Total --></label>
        <name>AP_Line_Total__c</name>
    </fields>
    <fields>
        <label><!-- AP Line --></label>
        <name>AP_Line__c</name>
    </fields>
    <fields>
        <label><!-- OCR Error (attachment) --></label>
        <name>AS_OCR_Error__c</name>
    </fields>
    <fields>
        <label><!-- Account Active? --></label>
        <name>Account_Active__c</name>
    </fields>
    <fields>
        <help><!-- AP Terms from the Vendor Account record --></help>
        <label><!-- Account Payable Terms --></label>
        <name>Account_Payable_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Notes to describe the exceptions to the invoice. --></help>
        <label><!-- Accounting Notes --></label>
        <name>Accounting_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>AcctSeedERP__Purchase_Order__c</name>
        <relationshipLabel><!-- Payables --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use if you would like to credit this account versus the default AP Control Account set on the Accounting Settings Tab. --></help>
        <label><!-- AP Control Override --></label>
        <lookupFilter>
            <errorMessage><!-- The GL Account selected for this setting must Active. This GL Account is currently not Active. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__AP_Control_Override__c</name>
        <relationshipLabel>AP Invoice</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applied Cash Disbursement Count --></label>
        <name>AcctSeed__AP_Disbursement_Count__c</name>
    </fields>
    <fields>
        <help><!-- Used to specify accounting period for financial reporting. Accounting period status must be open. --></help>
        <label><!-- Accounting  Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel>AP Invoice</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Year --></label>
        <name>AcctSeed__Accounting_Year__c</name>
    </fields>
    <fields>
        <help><!-- Aging Category based on Due Date. --></help>
        <label><!-- Age --></label>
        <name>AcctSeed__Age__c</name>
    </fields>
    <fields>
        <help><!-- Total - Paid Amount - Credit Memo Applied Amount --></help>
        <label><!-- Balance Minus Discount --></label>
        <name>AcctSeed__Balance_Minus_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Remainder of amount to pay via cash disbursement(s). This is Total minus Paid Amount --></help>
        <label><!-- Balance --></label>
        <name>AcctSeed__Balance__c</name>
    </fields>
    <fields>
        <help><!-- The accounting period in which the account payable reached a zero balance. Used in generating AP aging history records. This field should never be manually updated. --></help>
        <label><!-- Closed Accounting  Period --></label>
        <name>AcctSeed__Closed_Accounting_Period__c</name>
        <relationshipLabel><!-- AP Invoices (Closed Accounting  Period) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- An Account Payable can have either the Account (Vendor), Contact or User (Employee) as the Payee.  One object must be chosen. --></help>
        <label><!-- Contact --></label>
        <name>AcctSeed__Contact__c</name>
        <relationshipLabel>AP Invoice</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The amount applied to this account payable from credit memos. --></help>
        <label><!-- Credit Memo Applied Amount --></label>
        <name>AcctSeed__Credit_Memo_Applied_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The currency conversion rate for the currency. --></help>
        <label><!-- Currency Conversion Rate --></label>
        <name>AcctSeed__Currency_Conversion_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Used to record vendor invoice or credit memo date. --></help>
        <label>Invoice Date</label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <help><!-- The amount taken as a discount in the cash disbursements cycle if the invoice is paid within the number of days specified in the discount days field from the Invoice date. --></help>
        <label><!-- Discount Amount --></label>
        <name>AcctSeed__Discount_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The date this invoice is due to the vendor. --></help>
        <label><!-- Due Date --></label>
        <name>AcctSeed__Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- An Account Payable can have either the Account (Vendor), Contact or User (Employee) as the Payee.  One object must be chosen. --></help>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
        <relationshipLabel>AP Invoice</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Populate Fixed Asset name to relate Payable. --></help>
        <label><!-- Fixed Asset --></label>
        <name>AcctSeed__Fixed_Asset__c</name>
        <relationshipLabel><!-- Payables --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The total normalized to the base currency. This is Total divided by the Currency Conversion Rate. --></help>
        <label><!-- Ledger Amount --></label>
        <name>AcctSeed__Ledger_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Ledger --></label>
        <name>AcctSeed__Ledger__c</name>
        <relationshipLabel><!-- Payables --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of account payable lines associated with this record. --></help>
        <label><!-- Line Count --></label>
        <name>AcctSeed__Line_Count__c</name>
    </fields>
    <fields>
        <help><!-- Invoice Total minus Discount Amount. --></help>
        <label><!-- Net Amount --></label>
        <name>AcctSeed__Net_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Sum of amount paid on all associated cash disbursements --></help>
        <label><!-- Paid Amount --></label>
        <name>AcctSeed__Paid_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Formula field that lists either the vendor, contact or the employee as the Payee Id. --></help>
        <label><!-- Payee Id --></label>
        <name>AcctSeed__Payee_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used for Vendor Invoice Number or Expense processing date if account payable is generated from expenses. --></help>
        <label>Invoice Number</label>
        <name>AcctSeed__Payee_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Formula field that lists either the vendor, contact or the employee as the Payee. Used in reporting and as a convenient reference to the source record for the Payee. --></help>
        <label><!-- Payee --></label>
        <name>AcctSeed__Payee__c</name>
    </fields>
    <fields>
        <help><!-- This field is read only for the user. Unpaid means the Account Payable has not been selected for payment. Paid means a related Cash Disbursement record has been created for this Account Payable. --></help>
        <label><!-- Payment Status --></label>
        <name>AcctSeed__Payment_Status__c</name>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for Payable numbering outside of standard Salesforce autonumber. --></help>
        <label><!-- Proprietary Payable Number --></label>
        <name>AcctSeed__Proprietary_Payable_Number__c</name>
    </fields>
    <fields>
        <help><!-- Total Purchase Tax amount --></help>
        <label><!-- Purchase Tax --></label>
        <name>AcctSeed__Purchase_Tax2__c</name>
    </fields>
    <fields>
        <help><!-- Summary of the Payable Lines&apos; Tax Amount fields --></help>
        <label><!-- Purchase Tax --></label>
        <name>AcctSeed__Purchase_Tax3__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Payable --></label>
        <name>AcctSeed__Recurring_Account_Payable__c</name>
        <relationshipLabel><!-- AP Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reverse-Charge Count --></label>
        <name>AcctSeed__Reverse_Charge_Count__c</name>
    </fields>
    <fields>
        <label><!-- Reverse-Charge --></label>
        <name>AcctSeed__Reverse_Charge__c</name>
    </fields>
    <fields>
        <help><!-- Used in approvals of accounts payable records and therefore related detail lines. A value of &quot;Posted&quot; indicates the record is final and a debit and credit line have been entered into the transaction object for each account payable line. --></help>
        <label>Invoice Status</label>
        <name>AcctSeed__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON HOLD</masterLabel>
            <translation><!-- ON HOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary of all the Payable Lines&apos; Sub-Total fields --></help>
        <label><!-- Sub-Total --></label>
        <name>AcctSeed__Sub_Total__c</name>
    </fields>
    <fields>
        <help><!-- The total of all Account Payable Lines before a discount has been applied. --></help>
        <label><!-- Total --></label>
        <name>AcctSeed__Total__c</name>
    </fields>
    <fields>
        <help><!-- Automatically determined by the sum of the Accounts Payable Lines. If total Accounts Payable lines are negative the document is a Credit Memo. If Positive then it is an Invoice. --></help>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
    </fields>
    <fields>
        <help><!-- Count of payable lines that are marked as Is VAT Related = true --></help>
        <label><!-- VAT Line Count --></label>
        <name>AcctSeed__VAT_Line_Count__c</name>
    </fields>
    <fields>
        <help><!-- An Account Payable can have either the Account (Vendor), Contact or User (Employee) as the Payee.  One object must be chosen. --></help>
        <label><!-- Vendor --></label>
        <name>AcctSeed__Vendor__c</name>
        <relationshipLabel>AP Invoice</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice URL --></label>
        <name>ApSmart__Invoice_URL__c</name>
    </fields>
    <fields>
        <label><!-- OCR Error --></label>
        <name>ApSmart__OCR_Error__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Processed</masterLabel>
            <translation><!-- Invoice Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order on Hold</masterLabel>
            <translation><!-- Order on Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid out of Branch Account</masterLabel>
            <translation><!-- Paid out of Branch Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved By Paula --></label>
        <name>Approved_By_Paula__c</name>
    </fields>
    <fields>
        <label><!-- Balance per APL --></label>
        <name>Balance_per_APL__c</name>
    </fields>
    <fields>
        <help><!-- updates via RH if Line Items include Utility Upgrade --></help>
        <label><!-- Count Utility Upgrade Lines --></label>
        <name>Count_Utility_Upgrade_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Date2 --></label>
        <name>DisbursementDate2__c</name>
    </fields>
    <fields>
        <label><!-- Disbursement Date --></label>
        <name>DisbursementDate__c</name>
    </fields>
    <fields>
        <label><!-- Do RollUp --></label>
        <name>Do_RollUp__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if this is the final invoice. Upon approval the corresponding PO will be updated. Only one Invoice can be marked &quot;Final Invoice&quot;. --></help>
        <label><!-- Final Invoice --></label>
        <name>Final_Invoice__c</name>
    </fields>
    <fields>
        <help><!-- Does the AP have an AP Line that is Affiliate and Referral Fees? --></help>
        <label><!-- Has an Affiliate and Referral Fees line? --></label>
        <name>Has_an_Affiliate_and_Referral_Fees_line__c</name>
    </fields>
    <fields>
        <label><!-- Included In Draw --></label>
        <name>Included_In_Draw__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Expiration less than 60 days? --></label>
        <name>Insurance_Expiration_less_than_60_days__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Expired? --></label>
        <name>Insurance_Expired__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total amount of the invoice here. Required upon creation or edit. --></help>
        <label><!-- Invoice Amount --></label>
        <name>Invoice_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Looks at the manually entered Invoice Amount and the AP Line Total. If they match = Yes, If not = No. Must match to submit for approval. --></help>
        <label><!-- Invoice Amount and Total Match? --></label>
        <name>Invoice_Amount_and_Total_Match__c</name>
    </fields>
    <fields>
        <label><!-- Invoice # --></label>
        <name>Invoice_N__c</name>
    </fields>
    <fields>
        <help><!-- Use to distinguish invoice types based on the Default Invoice Type on the Vendor Account --></help>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type__c</name>
        <picklistValues>
            <masterLabel>Development &amp; Engineering</masterLabel>
            <translation><!-- Development &amp; Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Report</masterLabel>
            <translation><!-- Expense Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G&amp;A</masterLabel>
            <translation><!-- G&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Reclass</masterLabel>
            <translation><!-- Internal Reclass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material (non-module, major/minor)</masterLabel>
            <translation><!-- Material (non-module, major/minor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc. Job Costs</masterLabel>
            <translation><!-- Misc. Job Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M</masterLabel>
            <translation><!-- O&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Modules</masterLabel>
            <translation><!-- Solar Modules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcontractor</masterLabel>
            <translation><!-- Subcontractor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice URL (Attachment) --></label>
        <name>Invoice_URL__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>Legal__c</name>
    </fields>
    <fields>
        <label><!-- Line Item --></label>
        <name>Line_Item__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <help><!-- Not To Exceed field of the Purchase Order. --></help>
        <label><!-- NTE PO --></label>
        <name>NTE_PO__c</name>
    </fields>
    <fields>
        <label><!-- Number of AP Lines --></label>
        <name>Number_of_AP_Lines__c</name>
    </fields>
    <fields>
        <help><!-- Select from the drop down the preferred/expected payment method for this invoice. --></help>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amex-CC</masterLabel>
            <translation><!-- Amex-CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOW-CC</masterLabel>
            <translation><!-- BOW-CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOW-Online</masterLabel>
            <translation><!-- BOW-Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check (Default)</masterLabel>
            <translation><!-- Check (Default) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZBA</masterLabel>
            <translation><!-- ZBA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box to make the AP Invoice and it&apos;s related line hidden from general use. --></help>
        <label><!-- Private --></label>
        <name>Private__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <help><!-- Filled out when an AP Invoice is created from a Purchase Order. References the PO the Invoice is paying. Only for Project related Invoices. --></help>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
        <relationshipLabel><!-- AP Invoices (Purchase Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <help><!-- Box is checked if the invoice is recurring. Used for accounting to make templates. --></help>
        <label><!-- Recurring Invoice --></label>
        <name>Recurring_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Remit to Address --></label>
        <name>Remit_to_Address__c</name>
    </fields>
    <fields>
        <label><!-- Remit to: --></label>
        <name>Remit_to__c</name>
        <relationshipLabel><!-- AP Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report Disbursement Date --></label>
        <name>ReportDisbursementDate__c</name>
    </fields>
    <fields>
        <help><!-- Check to include in Review to Pay Report --></help>
        <label><!-- Review for Payment --></label>
        <name>Review_for_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Total Retention --></label>
        <name>Total_Retention__c</name>
    </fields>
    <fields>
        <help><!-- pulls up total hours from related POL/SOL/Service Visits --></help>
        <label><!-- Total SV Hours on Site --></label>
        <name>Total_SV_Hours_on_Site__c</name>
    </fields>
    <fields>
        <help><!-- rolls up total travel time service visit hours from related AP Lines/POL/Service Visits --></help>
        <label><!-- Total SV Travel Time --></label>
        <name>Total_SV_Travel_Time__c</name>
    </fields>
    <fields>
        <label><!-- Used in Draw? --></label>
        <name>Used_in_Draw__c</name>
    </fields>
    <nameFieldLabel>AP Invoice</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The Vendor Account must be active before the invoice can be approved and paid --></errorMessage>
        <name>AccountActive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The accounting period must be open to create a record --></errorMessage>
        <name>AcctSeed__Accounting_Period_Open_New_Record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The due date can not be earlier then the issue date --></errorMessage>
        <name>AcctSeed__Due_Date_Before_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only select one of the following as a payee: vendor, contact, or employee --></errorMessage>
        <name>AcctSeed__Only_One_Selected_Vendor_Contact_Or_Empl</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeed__Required_Accounting_Period</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeed__Required_Due_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a contact, vendor or employee as the payee --></errorMessage>
        <name>AcctSeed__Required_Vendor_Contact_Or_Employee</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To post an invoice, the Invoice Amount and Total must match. --></errorMessage>
        <name>Invoice_Amt_and_Sum_of_Invoice_Lines_mtc</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The vendor account must be active to approve the invoice. --></errorMessage>
        <name>Invoice_STatus_Approved_Vendor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please contact Accounting or a SF Admin if you need to change the Owner of the AP Invoice. --></errorMessage>
        <name>OwnerChange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Vendor for the Invoice cannot be a Customer. Please choose a non-Customer Vendor. --></errorMessage>
        <name>Vendor_cannot_be_Customer</name>
    </validationRules>
    <webLinks>
        <label><!-- Apply_Credit_Memo --></label>
        <name>AcctSeed__Apply_Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label><!-- Calc_Tax --></label>
        <name>AcctSeed__Calc_Tax</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_Account_Payable --></label>
        <name>AcctSeed__Clone_Account_Payable</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_With_Lines --></label>
        <name>AcctSeed__Clone_With_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- Pay --></label>
        <name>AcctSeed__Pay</name>
    </webLinks>
    <webLinks>
        <label><!-- Pay_Batch --></label>
        <name>AcctSeed__Pay_Batch</name>
    </webLinks>
    <webLinks>
        <label><!-- Post --></label>
        <name>AcctSeed__Post</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_Account_Payables --></label>
        <name>AcctSeed__Post_Account_Payables</name>
    </webLinks>
    <webLinks>
        <label><!-- RecognizeExpense --></label>
        <name>AcctSeed__RecognizeExpense</name>
    </webLinks>
    <webLinks>
        <label><!-- Unpost --></label>
        <name>AcctSeed__Unpost</name>
    </webLinks>
    <webLinks>
        <label><!-- Unpost_Account_Payables --></label>
        <name>AcctSeed__Unpost_Account_Payables</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_Commit --></label>
        <name>AvaAcctSeed__Post_Commit</name>
    </webLinks>
    <webLinks>
        <label><!-- UnPost_UnCommit --></label>
        <name>AvaAcctSeed__UnPost_UnCommit</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_Tax --></label>
        <name>AvaAcctSeed__Verify_Tax</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Owner_Custom --></label>
        <name>Change_Owner_Custom</name>
    </webLinks>
    <webLinks>
        <label><!-- Execute_All_Roll_Ups --></label>
        <name>Execute_All_Roll_Ups</name>
    </webLinks>
    <webLinks>
        <label><!-- Execute_Roll_Ups --></label>
        <name>Execute_Roll_Ups</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Attach_Files --></label>
        <name>Mass_Attach_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_AP --></label>
        <name>Post_AP</name>
    </webLinks>
    <webLinks>
        <label><!-- Unpost_AP --></label>
        <name>Unpost_AP</name>
    </webLinks>
</CustomObjectTranslation>
