<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounting  Period --></label>
        <name>AcctSeed__Accounting_Period__c</name>
        <relationshipLabel><!-- Bank Reconciliation Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank Reconciliation Status --></label>
        <name>AcctSeed__Bank_Reconciliation_Status__c</name>
        <picklistValues>
            <masterLabel>Cleared</masterLabel>
            <translation><!-- Cleared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding</masterLabel>
            <translation><!-- Outstanding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Reconciliation --></label>
        <name>AcctSeed__Bank_Reconciliation__c</name>
        <relationshipLabel><!-- Bank Reconciliation Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>AcctSeed__Transaction__c</name>
        <relationshipLabel><!-- Bank Reconciliation Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>Check_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payee/Payer --></label>
        <name>Payee_Payer__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must enter a value. --></errorMessage>
        <name>AcctSeed__Reconciliation_Status_Required</name>
    </validationRules>
</CustomObjectTranslation>
