<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Column Header 1 --></label>
        <name>AcctSeed__Column_Header_1__c</name>
    </fields>
    <fields>
        <label><!-- Column Header 2 --></label>
        <name>AcctSeed__Column_Header_2__c</name>
    </fields>
    <fields>
        <label><!-- Column Override Row --></label>
        <name>AcctSeed__Column_Override_Row__c</name>
    </fields>
    <fields>
        <label><!-- Column Position --></label>
        <name>AcctSeed__Column_Position__c</name>
    </fields>
    <fields>
        <label><!-- Column Type --></label>
        <name>AcctSeed__Column_Type__c</name>
        <picklistValues>
            <masterLabel>Calculation Number</masterLabel>
            <translation><!-- Calculation Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation Percentage</masterLabel>
            <translation><!-- Calculation Percentage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Period</masterLabel>
            <translation><!-- Current Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inception To Date</masterLabel>
            <translation><!-- Inception To Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year To Date</masterLabel>
            <translation><!-- Year To Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Value --></label>
        <name>AcctSeed__Currency_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AcctSeed__Description__c</name>
    </fields>
    <fields>
        <label><!-- Financial Statement Column --></label>
        <name>AcctSeed__Financial_Report_Column__c</name>
        <relationshipLabel><!-- Financial Report Result Value --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Statement Result --></label>
        <name>AcctSeed__Financial_Report_Result__c</name>
        <relationshipLabel><!-- Financial Statement Result Value --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Statement Row --></label>
        <name>AcctSeed__Financial_Report_Row__c</name>
        <relationshipLabel><!-- Financial Report Result Value --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Indent --></label>
        <name>AcctSeed__Indent__c</name>
    </fields>
    <fields>
        <label><!-- Number Value --></label>
        <name>AcctSeed__Number_Value__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>AcctSeed__Period__c</name>
    </fields>
    <fields>
        <label><!-- Row Label --></label>
        <name>AcctSeed__Row_Label__c</name>
    </fields>
    <fields>
        <label><!-- Row Position --></label>
        <name>AcctSeed__Row_Position__c</name>
    </fields>
    <fields>
        <label><!-- Row Type --></label>
        <name>AcctSeed__Row_Type__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation %</masterLabel>
            <translation><!-- Calculation % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calculation Number</masterLabel>
            <translation><!-- Calculation Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation><!-- Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL Account</masterLabel>
            <translation><!-- GL Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Group</masterLabel>
            <translation><!-- Reporting Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation><!-- Retained Earnings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Disable drill down hyperlink for the cell. --></help>
        <label><!-- Suppress Cell Hyperlink --></label>
        <name>AcctSeed__Suppress_Cell_Hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Suppress Print --></label>
        <name>AcctSeed__Suppress_Print__c</name>
    </fields>
    <fields>
        <label><!-- Text Value --></label>
        <name>AcctSeed__Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Underline --></label>
        <name>AcctSeed__Underline__c</name>
    </fields>
</CustomObjectTranslation>
