<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Type --></label>
        <name>AcctSeed__Type__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation><!-- Balance Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation><!-- Income Statement --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
