<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- MassAddEditRows --></label>
        <name>AcctSeed__MassAddEditRows</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassEdit2 --></label>
        <name>MassEdit2</name>
    </fieldSets>
    <fields>
        <label><!-- Accounting Period --></label>
        <name>Accounting_Period__c</name>
    </fields>
    <fields>
        <help><!-- Related Account --></help>
        <label><!-- Account --></label>
        <name>AcctSeed__Account__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Provides reference to the deposit of which the journal entry line is a part of if populated. --></help>
        <label><!-- Bank Deposit --></label>
        <name>AcctSeed__Bank_Deposit__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Id --></label>
        <name>AcctSeed__Bank_Id__c</name>
    </fields>
    <fields>
        <help><!-- The associated journal entry line this cash receipt was cleared. --></help>
        <label><!-- Bank Reconciliation --></label>
        <name>AcctSeed__Bank_Reconciliation__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Transaction --></label>
        <name>AcctSeed__Bank_Transaction__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used in the Time &amp; Material Billings process to help filter transactions in or out of the process. --></help>
        <label><!-- Billable --></label>
        <name>AcctSeed__Billable__c</name>
    </fields>
    <fields>
        <help><!-- Used to categorize records in Cash Flow Statement. --></help>
        <label><!-- Cash Flow Category --></label>
        <name>AcctSeed__Cash_Flow_Category__c</name>
        <relationshipLabel><!-- Journal Entry Lines (Cash Flow Category) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date this journal entry line was cleared in the associated bank reconciliation. --></help>
        <label><!-- Cleared Date --></label>
        <name>AcctSeed__Cleared_Date__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Salesforce Contact --></help>
        <label><!-- Contact --></label>
        <name>AcctSeed__Contact__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The right side of a double entry accounting transaction. Represented as a negative amount in the transactions table. --></help>
        <label><!-- Credit --></label>
        <name>AcctSeed__Credit__c</name>
    </fields>
    <fields>
        <help><!-- The date this specific entry occurred. Defaults to the Journal Date on the Journal Entry if not populated. --></help>
        <label><!-- Date --></label>
        <name>AcctSeed__Date__c</name>
    </fields>
    <fields>
        <help><!-- The left side of a double entry accounting transaction. Represented as a positive amount in the transactions table. --></help>
        <label><!-- Debit --></label>
        <name>AcctSeed__Debit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>AcctSeed__Description__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Salesforce User. --></help>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label>Branch</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 1&quot; and must have a status of Active. One or more of these conditions have not been met. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label>Business Unit</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 2&quot; and must have a status of Active. One or more of these conditions have not been met. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Journal Entry Lines (GL Account Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label>Team</label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 3&quot; and must have a status of Active. One or more of these conditions have not been met. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Journal Entry Lines (GL Account Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Traditional Sub-General Ledger account segment used to report on divisions, departments, geographies, cost centers, profit centers or business units. --></help>
        <label><!-- GL Variable 4 --></label>
        <lookupFilter>
            <errorMessage><!-- The Accounting Variable must have a Type of &quot;GL Account Variable 4&quot; and must have a status of Active. One or more of these conditions have not been met. --></errorMessage>
        </lookupFilter>
        <name>AcctSeed__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Journal Entry Lines (GL Account Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upon posting a debit or credit entry will be made to this account in transaction table depending on the value entered in the debit or credit field. --></help>
        <label><!-- GL Account --></label>
        <name>AcctSeed__GL_Account__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related parent object. --></help>
        <label><!-- Journal Entry --></label>
        <name>AcctSeed__Journal_Entry__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The total normalized to the base currency. This is Total divided by the Currency Conversion Rate. --></help>
        <label><!-- Ledger Amount --></label>
        <name>AcctSeed__Ledger_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Status --></label>
        <name>AcctSeed__Parent_Status__c</name>
    </fields>
    <fields>
        <help><!-- Related Product --></help>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Work break down structure for projects, such as: Phases, Deliverables or Roles. --></help>
        <label>Line Item</label>
        <name>AcctSeed__Project_Task__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Project or Job for allocation of cost. --></help>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring Journal Entry Line --></label>
        <name>AcctSeed__Recurring_Journal_Entry_Line__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to capture any external source document identifier or description. --></help>
        <label><!-- Reference --></label>
        <name>AcctSeed__Reference__c</name>
    </fields>
    <fields>
        <help><!-- Used to track additional information on Time Card Lines for services billings when more data is required than Project and Project Task. This is a global variable not specific to a single project. --></help>
        <label><!-- Time Card Variable 1 --></label>
        <name>AcctSeed__Time_Card_Variable_1__c</name>
        <relationshipLabel><!-- Journal Entry Lines (Time Card Variable 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to track additional information on Time Card Lines for services billings when more data is required than Project and Project Task. This is a global variable not specific to a single project. --></help>
        <label><!-- Time Card Variable 2 --></label>
        <name>AcctSeed__Time_Card_Variable_2__c</name>
        <relationshipLabel><!-- Journal Entry Lines (Time Card Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quantity for Product Pricing, Hours for Service pricing or costing. --></help>
        <label><!-- Quantity --></label>
        <name>AcctSeed__Units__c</name>
    </fields>
    <fields>
        <help><!-- related Case from SOL/POL --></help>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of the entry --></help>
        <label><!-- Description OLD --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expense Line --></label>
        <name>Expense_Line__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Filled in automatically. Inbound Inventory Movement that JEL was created from if applicable. --></help>
        <label><!-- Inbound Inventory Movement --></label>
        <name>Inbound_Inventory_Movement__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <help><!-- Filled in automatically. Outbound Inventory Movement that JEL was created from if applicable. --></help>
        <label><!-- Outbound Inventory Movement --></label>
        <name>Outbound_Inventory_Movement__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Private/Payroll --></label>
        <name>Private_Payroll__c</name>
    </fields>
    <fields>
        <help><!-- Service Visit # from related SOL/POL --></help>
        <label><!-- Service Visit --></label>
        <name>ServiceVisit__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Category --></label>
        <name>Tax_Category__c</name>
    </fields>
    <fields>
        <label><!-- Use Old CC --></label>
        <name>Use_Old_CC__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Work Order --></help>
        <label><!-- Work Order --></label>
        <name>WorkOrder__c</name>
        <relationshipLabel><!-- Journal Entry Lines --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Only a value for debit or credit can be entered on a single journal entry line --></errorMessage>
        <name>AcctSeed__Only_Debit_or_Credit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Project Task is required if a Project is selected --></errorMessage>
        <name>AcctSeed__Project_Task_Required_With_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A journal entry line must contain a value for either the debit or a credit field --></errorMessage>
        <name>AcctSeed__Value_for_Debit_or_Credit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeed__Value_for_GL_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a Branch --></errorMessage>
        <name>Branch_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are using a GL account that requires the Ops Division to be populated --></errorMessage>
        <name>Ops_Division_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ops Division should not contain a value. --></errorMessage>
        <name>Ops_Division_Should_Not_Contain_a_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Segment should not contain a value. --></errorMessage>
        <name>Sales_Segment_Cannot_Contain_a_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are using a GL account that requires the Sales Segment to be populated. --></errorMessage>
        <name>Sales_Segment_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Add_Edit_Rows --></label>
        <name>AcctSeed__Mass_Add_Edit_Rows</name>
    </webLinks>
</CustomObjectTranslation>
