<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The available quantity of this product for this ledger including this transaction. --></help>
        <label><!-- Executed Available Quantity --></label>
        <name>AcctSeedERP__Executed_Available_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- The average cost of this product for this ledger including this transaction. --></help>
        <label><!-- Executed Average Cost --></label>
        <name>AcctSeedERP__Executed_Average_Cost__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Variable 1 --></label>
        <name>AcctSeedERP__GL_Account_Variable_1__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account Variable 2 --></label>
        <name>AcctSeedERP__GL_Account_Variable_2__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements (GL Account Variable 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account Variable 3 --></label>
        <name>AcctSeedERP__GL_Account_Variable_3__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements (GL Account Variable 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GL Account Variable 4 --></label>
        <name>AcctSeedERP__GL_Account_Variable_4__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements (GL Account Variable 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory Quantity Available --></label>
        <name>AcctSeedERP__Inventory_Balance__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ledger --></label>
        <name>AcctSeedERP__Ledger__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>AcctSeedERP__Location__c</name>
    </fields>
    <fields>
        <label><!-- Movement Date --></label>
        <name>AcctSeedERP__Movement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prior Available Quantity --></label>
        <name>AcctSeedERP__Prior_Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Prior Average Cost --></label>
        <name>AcctSeedERP__Prior_Average_Cost__c</name>
    </fields>
    <fields>
        <label><!-- ProductId --></label>
        <name>AcctSeedERP__ProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeedERP__Product__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>AcctSeedERP__Project_Task__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AcctSeedERP__Project__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order Line --></label>
        <name>AcctSeedERP__Purchase_Order_Line__c</name>
        <relationshipLabel><!-- Purchase Order Inventory Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>AcctSeedERP__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>AcctSeedERP__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Posting Status --></label>
        <name>AcctSeedERP__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>AcctSeedERP__Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>AcctSeedERP__Warehouse__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- quantity must be greater than or equal to 0 --></errorMessage>
        <name>AcctSeedERP__Quantity_Is_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>AcctSeedERP__Unit_Cost_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>
