<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>AcctSeed__Account__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>AcctSeed__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>AcctSeed__Contact__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>AcctSeed__Employee__c</name>
    </fields>
    <fields>
        <label><!-- Financial Cube --></label>
        <name>AcctSeed__Financial_Cube__c</name>
        <relationshipLabel><!-- Financial Cube Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>AcctSeed__Product__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>AcctSeed__Project_Task__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AcctSeed__Project__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>AcctSeed__Source__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>AcctSeed__Transaction__c</name>
        <relationshipLabel><!-- Financial Cube Transactions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
