<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type_NEW__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call - conversation</masterLabel>
            <translation><!-- Call - conversation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call - with message</masterLabel>
            <translation><!-- Call - with message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call - without VM</masterLabel>
            <translation><!-- Call - without VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create &amp; Send Quote</masterLabel>
            <translation><!-- Create &amp; Send Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Entry</masterLabel>
            <translation><!-- Create Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Feedback</masterLabel>
            <translation><!-- Customer Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development RFI</masterLabel>
            <translation><!-- Development RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Execution</masterLabel>
            <translation><!-- Document Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drawing Revision</masterLabel>
            <translation><!-- Drawing Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email (Send Default Email)</masterLabel>
            <translation><!-- Email (Send Default Email) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation><!-- Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantee Review</masterLabel>
            <translation><!-- Guarantee Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Meeting</masterLabel>
            <translation><!-- In Person Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial conversation</masterLabel>
            <translation><!-- Initial conversation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial meeting</masterLabel>
            <translation><!-- Initial meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial on-site meeting</masterLabel>
            <translation><!-- Initial on-site meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Review</masterLabel>
            <translation><!-- Legal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailer</masterLabel>
            <translation><!-- Mailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provide Follow Up</masterLabel>
            <translation><!-- Provide Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Meeting</masterLabel>
            <translation><!-- Request Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Quote</masterLabel>
            <translation><!-- Request Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Report</masterLabel>
            <translation><!-- Request Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Site Visit</masterLabel>
            <translation><!-- Request Site Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Call</masterLabel>
            <translation><!-- Return Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search &amp; Research</masterLabel>
            <translation><!-- Search &amp; Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Review</masterLabel>
            <translation><!-- Service Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Visit</masterLabel>
            <translation><!-- Service Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Discovery</masterLabel>
            <translation><!-- Set Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stalled</masterLabel>
            <translation><!-- Stalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standardized Email</masterLabel>
            <translation><!-- Standardized Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testimonial</masterLabel>
            <translation><!-- Testimonial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Customer Update</masterLabel>
            <translation><!-- Weekly Customer Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Appropriate levels of communication between the teams? --></help>
        <label><!-- Appropriate levels of communication? --></label>
        <name>Appropriate_levels_of_communication__c</name>
    </fields>
    <fields>
        <help><!-- specify which campaign is this activity related to --></help>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Communication Comments --></help>
        <label><!-- Communication Comments --></label>
        <name>Communication_Comments__c</name>
    </fields>
    <fields>
        <help><!-- The date the task was completed. --></help>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Action --></label>
        <name>DMAPP__TTG_Prime_Action_Type__c</name>
        <picklistValues>
            <masterLabel>Emphasize your strengths</masterLabel>
            <translation><!-- Emphasize your strengths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insulate against competition</masterLabel>
            <translation><!-- Insulate against competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize your weaknesses</masterLabel>
            <translation><!-- Minimize your weaknesses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prove your value</masterLabel>
            <translation><!-- Prove your value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrieve missing information</masterLabel>
            <translation><!-- Retrieve missing information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ThirdPartyId --></label>
        <name>DMAPP__ThirdPartyId__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Objective --></label>
        <name>DMAPP__ThirdPartyName__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <help>모든 이벤트 수</help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation>자원 부재</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>서비스 약속</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Follow Up Item Comments --></help>
        <label><!-- Follow Up Item Comments --></label>
        <name>Follow_Up_Item_Comments__c</name>
    </fields>
    <fields>
        <help><!-- how much with Borrego O&amp;M? (%) --></help>
        <label><!-- How much with Borrego O&amp;M? --></label>
        <name>How_much_with_Borrego_O_M__c</name>
    </fields>
    <fields>
        <help><!-- how much with other O&amp;M providers? --></help>
        <label><!-- How much with other O&amp;M providers --></label>
        <name>How_much_with_other_O_M_providers__c</name>
    </fields>
    <fields>
        <help><!-- If you would not recommend, why? --></help>
        <label><!-- If you would not recommend, why? --></label>
        <name>If_you_would_not_recommend_why__c</name>
        <picklistValues>
            <masterLabel>$$ Value of services</masterLabel>
            <translation><!-- $$ Value of services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy &amp; timliness of invoicing and documentation</masterLabel>
            <translation><!-- Accuracy &amp; timliness of invoicing and documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy of issue detection &amp; proactive communication</masterLabel>
            <translation><!-- Accuracy of issue detection &amp; proactive communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy, timliness, formating, &amp; sophistication of reporting</masterLabel>
            <translation><!-- Accuracy, timliness, formating, &amp; sophistication of reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adequate staffing strengths within regions</masterLabel>
            <translation><!-- Adequate staffing strengths within regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancillary costs &amp; timing within expectations</masterLabel>
            <translation><!-- Ancillary costs &amp; timing within expectations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized corrective maintenance trips only (for Preventative contract)</masterLabel>
            <translation><!-- Authorized corrective maintenance trips only (for Preventative contract) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrego&apos;s ownership responsibility (when valid) of events / actions / inactions</masterLabel>
            <translation><!-- Borrego&apos;s ownership responsibility (when valid) of events / actions / inactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication &amp; documentation of safety measures and reporting from the sites</masterLabel>
            <translation><!-- Communication &amp; documentation of safety measures and reporting from the sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexibility &amp; professionalism on outside-of-the-contract requests</masterLabel>
            <translation><!-- Flexibility &amp; professionalism on outside-of-the-contract requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal &amp; weekend POC Hierarchy</masterLabel>
            <translation><!-- Normal &amp; weekend POC Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On site response time after issue detection</masterLabel>
            <translation><!-- On site response time after issue detection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personality conflicts / misperceptions impacting customer relationship</masterLabel>
            <translation><!-- Personality conflicts / misperceptions impacting customer relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Optimimization Suggestions</masterLabel>
            <translation><!-- Project Optimimization Suggestions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sophistication / number of product offerings</masterLabel>
            <translation><!-- Sophistication / number of product offerings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary &amp; simple reports, cases, site visits, and complexities for owners&apos; AM</masterLabel>
            <translation><!-- Summary &amp; simple reports, cases, site visits, and complexities for owners&apos; AM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Modified Date/Time --></label>
        <name>Last_Modified_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- this should include a link to any documents that you completed related to this task --></help>
        <label><!-- Link to Documents --></label>
        <name>Link_to_Documents__c</name>
    </fields>
    <fields>
        <help><!-- locations of sites --></help>
        <label><!-- Locations --></label>
        <name>Locations__c</name>
    </fields>
    <fields>
        <label><!-- ACD --></label>
        <name>NVMContactWorld__ACD__c</name>
    </fields>
    <fields>
        <label><!-- CW Call End Time --></label>
        <name>NVMContactWorld__CW_Call_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- CW Call Start Time --></label>
        <name>NVMContactWorld__CW_Call_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- For Inbound, this is the time between the agent&apos;s phone ringing and the agent answering the call. For Outbound, this is the time between the customer&apos;s phone ringing and the customer answering the call. This value is rounded to the nearest second. --></help>
        <label><!-- Call Ring Time (s) --></label>
        <name>NVMContactWorld__CallRingTimeInSeconds__c</name>
    </fields>
    <fields>
        <help><!-- For Inbound, this is the time the customer spent connected to an agent. For Outbound, this is the time between the customer answering their phone and the call ending. This value is rounded to the nearest second. --></help>
        <label><!-- Call Talk Time (s) --></label>
        <name>NVMContactWorld__CallTalkTimeInSeconds__c</name>
    </fields>
    <fields>
        <label><!-- ContactWorld Number --></label>
        <name>NVMContactWorld__ContactWorld_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>NVMContactWorld__Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Quality --></label>
        <name>NVMContactWorld__InteractionQuality__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>NVMContactWorld__Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call Was Recorded --></label>
        <name>NVMContactWorld__Was_Call_Recorded__c</name>
    </fields>
    <fields>
        <label><!-- NVM Agent ID --></label>
        <name>NVMStatsSF__NVM_Agent__c</name>
    </fields>
    <fields>
        <label><!-- New Pipeline Size (Year 2) --></label>
        <name>New_Pipeline_Size_Year_2__c</name>
    </fields>
    <fields>
        <label><!-- New Pipeline Size (Year 3) --></label>
        <name>New_Pipeline_Size_Year_3__c</name>
    </fields>
    <fields>
        <help><!-- New Pipeline location(s) --></help>
        <label><!-- New Pipeline location(s) --></label>
        <name>New_Pipeline_location_s__c</name>
    </fields>
    <fields>
        <help><!-- New pipeline size --></help>
        <label><!-- New Pipeline Size (Year 1) --></label>
        <name>New_pipeline_size__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other O&amp;M Providers Used --></label>
        <name>Other_O_M_Providers_Used__c</name>
    </fields>
    <fields>
        <label><!-- Other Provider Details --></label>
        <name>Other_Provider_Details__c</name>
    </fields>
    <fields>
        <help><!-- pulls Division field from User Record --></help>
        <label><!-- Owner Division --></label>
        <name>Owner_Division__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- do we need this or can they use Comments? --></help>
        <label><!-- Project details --></label>
        <name>Project_details__c</name>
    </fields>
    <fields>
        <label><!-- Regions --></label>
        <name>Regions__c</name>
        <picklistValues>
            <masterLabel>Mid Atlantic</masterLabel>
            <translation><!-- Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Regions</masterLabel>
            <translation><!-- Multiple Regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NorCal</masterLabel>
            <translation><!-- NorCal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoCal</masterLabel>
            <translation><!-- SoCal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Details --></label>
        <name>Request_Details__c</name>
    </fields>
    <fields>
        <label><!-- Request From --></label>
        <name>Request_From__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ops Center</masterLabel>
            <translation><!-- Ops Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Internal</masterLabel>
            <translation><!-- Other Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP/Director</masterLabel>
            <translation><!-- VP/Director --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolution/Comments --></label>
        <name>Resolution_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Satisfied with follow up items? --></help>
        <label><!-- Satisfied with follow up items? --></label>
        <name>Satisfied_with_follow_up_items__c</name>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>Service_Resource__c</name>
        <relationshipLabel><!-- Calls --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Size of current MW portfolio --></help>
        <label><!-- Size of current MW portfolio --></label>
        <name>Size_of_current_MW_portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Timing of COD --></label>
        <name>Timing_of_COD__c</name>
    </fields>
    <fields>
        <help><!-- Top 3 things on which we could improve --></help>
        <label><!-- Top 3 things on which we could improve --></label>
        <name>Top_3_things_on_which_we_could_improve__c</name>
        <picklistValues>
            <masterLabel>$$ Value of services</masterLabel>
            <translation><!-- $$ Value of services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy &amp; timliness of invoicing and documentation</masterLabel>
            <translation><!-- Accuracy &amp; timliness of invoicing and documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy of issue detection &amp; proactive communication</masterLabel>
            <translation><!-- Accuracy of issue detection &amp; proactive communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy, timliness, formating, &amp; sophistication of reporting</masterLabel>
            <translation><!-- Accuracy, timliness, formating, &amp; sophistication of reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adequate staffing strengths within regions</masterLabel>
            <translation><!-- Adequate staffing strengths within regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancillary costs &amp; timing within expectations</masterLabel>
            <translation><!-- Ancillary costs &amp; timing within expectations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized corrective maintenance trips only (for Preventative contract)</masterLabel>
            <translation><!-- Authorized corrective maintenance trips only (for Preventative contract) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrego&apos;s ownership responsibility (when valid) of events / actions / inactions</masterLabel>
            <translation><!-- Borrego&apos;s ownership responsibility (when valid) of events / actions / inactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication &amp; documentation of safety measures and reporting from the sites</masterLabel>
            <translation><!-- Communication &amp; documentation of safety measures and reporting from the sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexibility &amp; professionalism on outside-of-the-contract requests</masterLabel>
            <translation><!-- Flexibility &amp; professionalism on outside-of-the-contract requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal &amp; weekend POC Hierarchy</masterLabel>
            <translation><!-- Normal &amp; weekend POC Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On site response time after issue detection</masterLabel>
            <translation><!-- On site response time after issue detection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personality conflicts / misperceptions impacting customer relationship</masterLabel>
            <translation><!-- Personality conflicts / misperceptions impacting customer relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Optimimization Suggestions</masterLabel>
            <translation><!-- Project Optimimization Suggestions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sophistication / number of product offerings</masterLabel>
            <translation><!-- Sophistication / number of product offerings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary &amp; simple reports, cases, site visits, and complexities for owners&apos; AM</masterLabel>
            <translation><!-- Summary &amp; simple reports, cases, site visits, and complexities for owners&apos; AM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Top three things Borrego Solar does well --></help>
        <label><!-- Top 3 things BS does well --></label>
        <name>Top_three_things_BS_does_well__c</name>
        <picklistValues>
            <masterLabel>$$ Value of services</masterLabel>
            <translation><!-- $$ Value of services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy &amp; timliness of invoicing and documentation</masterLabel>
            <translation><!-- Accuracy &amp; timliness of invoicing and documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy of issue detection &amp; proactive communication</masterLabel>
            <translation><!-- Accuracy of issue detection &amp; proactive communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy, timliness, formating, &amp; sophistication of reporting</masterLabel>
            <translation><!-- Accuracy, timliness, formating, &amp; sophistication of reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adequate staffing strengths within regions</masterLabel>
            <translation><!-- Adequate staffing strengths within regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancillary costs &amp; timing within expectations</masterLabel>
            <translation><!-- Ancillary costs &amp; timing within expectations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized corrective maintenance trips only (for Preventative contract)</masterLabel>
            <translation><!-- Authorized corrective maintenance trips only (for Preventative contract) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borrego&apos;s ownership responsibility (when valid) of events / actions / inactions</masterLabel>
            <translation><!-- Borrego&apos;s ownership responsibility (when valid) of events / actions / inactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication &amp; documentation of safety measures and reporting from the sites</masterLabel>
            <translation><!-- Communication &amp; documentation of safety measures and reporting from the sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexibility &amp; professionalism on outside-of-the-contract requests</masterLabel>
            <translation><!-- Flexibility &amp; professionalism on outside-of-the-contract requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal &amp; weekend POC Hierarchy</masterLabel>
            <translation><!-- Normal &amp; weekend POC Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On site response time after issue detection</masterLabel>
            <translation><!-- On site response time after issue detection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personality conflicts / misperceptions impacting customer relationship</masterLabel>
            <translation><!-- Personality conflicts / misperceptions impacting customer relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Optimimization Suggestions</masterLabel>
            <translation><!-- Project Optimimization Suggestions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sophistication / number of product offerings</masterLabel>
            <translation><!-- Sophistication / number of product offerings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary &amp; simple reports, cases, site visits, and complexities for owners&apos; AM</masterLabel>
            <translation><!-- Summary &amp; simple reports, cases, site visits, and complexities for owners&apos; AM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would you recommend Borrgeo Solar&apos;s O&amp;M to an industry peer? --></help>
        <label><!-- Recommend BS O&amp;M to an industry peer? --></label>
        <name>Would_you_recommend_BS_O_M_to_an_industr__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Source Id --></label>
        <name>pi__pardot_source_id__c</name>
    </fields>
</CustomObjectTranslation>
