<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Mark this checkbox If this is the default Remit To: address for the Account --></help>
        <label><!-- Default Address --></label>
        <name>Default_Address__c</name>
    </fields>
    <fields>
        <label><!-- Remit Address Mirror --></label>
        <name>Remit_Address_Mirror__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Suite/Unit --></label>
        <name>Suite_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- There can only be one default address for an Account. De-select the existing default address before making this one the default. --></errorMessage>
        <name>Only_one_default_address</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Zip Code can only contains numbers and must be entered in the format of 12345 or 12345-1234 --></errorMessage>
        <name>Zip_Code</name>
    </validationRules>
</CustomObjectTranslation>
