<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AE_OcrSmartTimestamp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AE_OcrSmartTimestamps</value>
    </caseValues>
    <fields>
        <label><!-- AP_LinesUpdated --></label>
        <name>AP_LinesUpdated__c</name>
    </fields>
    <fields>
        <label><!-- OCR_DataReceived --></label>
        <name>OCR_DataReceived__c</name>
    </fields>
    <fields>
        <label><!-- OCR_DataSent --></label>
        <name>OCR_DataSent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
