<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AE_SmartInvoiceHeader</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AE_SmartInvoiceHeaders</value>
    </caseValues>
    <fields>
        <label><!-- Account Payable --></label>
        <name>AccountPayable__c</name>
        <relationshipLabel><!-- AE_SmartInvoiceHeaders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AdditionalItem_DrumCharge --></label>
        <name>AdditionalItem_DrumCharge__c</name>
    </fields>
    <fields>
        <label><!-- AdditionalItem_Freight --></label>
        <name>AdditionalItem_Freight__c</name>
    </fields>
    <fields>
        <label><!-- CaseNumber --></label>
        <name>CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- DueDate --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- EmailSubject --></label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceDate --></label>
        <name>InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceImage --></label>
        <name>InvoiceImage__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceNumber --></label>
        <name>InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceTotal --></label>
        <name>InvoiceTotal__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <label><!-- Locator --></label>
        <name>Locator__c</name>
    </fields>
    <fields>
        <label><!-- Month -1 --></label>
        <name>Month_1__c</name>
        <relationshipLabel><!-- AE_SmartInvoiceHeaders (Month -1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month -2 --></label>
        <name>Month_2__c</name>
        <relationshipLabel><!-- AE_SmartInvoiceHeaders (Month -2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month -3 --></label>
        <name>Month_3__c</name>
        <relationshipLabel><!-- AE_SmartInvoiceHeaders (Month -3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month -4 --></label>
        <name>Month_4__c</name>
        <relationshipLabel><!-- AE_SmartInvoiceHeaders (Month -4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PONumber --></label>
        <name>PONumber__c</name>
    </fields>
    <fields>
        <label><!-- TaxTotal --></label>
        <name>TaxTotal__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
    </fields>
    <fields>
        <label><!-- VendorName --></label>
        <name>VendorName__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- AE_SmartInvoiceHeaders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_AP_Line --></label>
        <name>Create_AP_Line</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_AP --></label>
        <name>Update_AP</name>
    </webLinks>
</CustomObjectTranslation>
