<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AE_SmartConfiguration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AE_SmartConfigurations</value>
    </caseValues>
    <fields>
        <label><!-- ACH Key --></label>
        <name>ACH_Key__c</name>
    </fields>
    <fields>
        <label><!-- ACH URL --></label>
        <name>ACH_URL__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
    </fields>
    <fields>
        <label><!-- DefaultAccountingVariable1 --></label>
        <name>DefaultAccountingVariable1__c</name>
    </fields>
    <fields>
        <label><!-- DefaultAccountingVariable2 --></label>
        <name>DefaultAccountingVariable2__c</name>
    </fields>
    <fields>
        <label><!-- DefaultBranch --></label>
        <name>DefaultBranch__c</name>
    </fields>
    <fields>
        <label><!-- DefaultGlAccount --></label>
        <name>DefaultGlAccount__c</name>
    </fields>
    <fields>
        <label><!-- DefaultProjectTask --></label>
        <name>DefaultProjectTask__c</name>
    </fields>
    <fields>
        <label><!-- DefaultProject --></label>
        <name>DefaultProject__c</name>
    </fields>
    <fields>
        <label><!-- DefaultTaxGlAccount --></label>
        <name>DefaultTaxGlAccount__c</name>
    </fields>
    <fields>
        <label><!-- DefaultTotalDelta --></label>
        <name>DefaultTotalDelta__c</name>
    </fields>
    <fields>
        <label><!-- DefaultVendorEmail --></label>
        <name>DefaultVendorEmail__c</name>
    </fields>
    <fields>
        <label><!-- DefaultVendor --></label>
        <name>DefaultVendor__c</name>
    </fields>
    <fields>
        <label><!-- DestinationEmail --></label>
        <name>DestinationEmail__c</name>
    </fields>
    <fields>
        <label><!-- DocumentType --></label>
        <name>DocumentType__c</name>
    </fields>
    <fields>
        <label><!-- ExceptionEmail --></label>
        <name>ExceptionEmail__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceIncoming --></label>
        <name>InvoiceIncoming__c</name>
        <picklistValues>
            <masterLabel>EmailToAp</masterLabel>
            <translation><!-- EmailToAp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailToCase</masterLabel>
            <translation><!-- EmailToCase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JobLineItemCount --></label>
        <name>JobLineItemCount__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <label><!-- OcrEmailBody --></label>
        <name>OcrEmailBody__c</name>
    </fields>
    <fields>
        <label><!-- PoLineItemCount --></label>
        <name>PoLineItemCount__c</name>
    </fields>
    <fields>
        <label><!-- QueueException --></label>
        <name>QueueException__c</name>
    </fields>
    <fields>
        <label><!-- QueueIncoming --></label>
        <name>QueueIncoming__c</name>
    </fields>
    <fields>
        <label><!-- ReturnEmail --></label>
        <name>ReturnEmail__c</name>
    </fields>
    <fields>
        <label><!-- SpecificationVersion --></label>
        <name>SpecificationVersion__c</name>
    </fields>
    <fields>
        <label><!-- TallyKey --></label>
        <name>TallyKey__c</name>
    </fields>
    <fields>
        <label><!-- TallyURL --></label>
        <name>TallyURL__c</name>
    </fields>
    <fields>
        <label><!-- UnknownVendor --></label>
        <name>UnknownVendor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
