<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AE_VendorRuleSet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AE_VendorRuleSets</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- AE_VendorRuleSets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AdditionalItem_DrumCharge --></label>
        <name>ApSmart_AdditionalItem_DrumCharge__c</name>
    </fields>
    <fields>
        <label><!-- AdditionalItem_Freight --></label>
        <name>ApSmart_AdditionalItem_Freight__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- DueDate --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceDate --></label>
        <name>InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceNumber --></label>
        <name>InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceTotal --></label>
        <name>InvoiceTotal__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <label><!-- PoNumber --></label>
        <name>PoNumber__c</name>
    </fields>
    <fields>
        <label><!-- TaxTotal --></label>
        <name>TaxTotal__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
    </fields>
    <fields>
        <label><!-- VendorName --></label>
        <name>VendorName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
