<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Estimated Go-Live Date- either mandated by the business if there is a hard Go-Live, or mandated by Dev team as the Epic is worked on --></help>
        <label><!-- Estimated Go-Live Date --></label>
        <name>EstimatedGoLiveDate__c</name>
    </fields>
    <fields>
        <help><!-- Status of the Epic --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Review</masterLabel>
            <translation><!-- User Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>agf__Category__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC</masterLabel>
            <translation><!-- EPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Operations</masterLabel>
            <translation><!-- IT Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M</masterLabel>
            <translation><!-- O&amp;M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Committed By Team --></label>
        <name>agf__Committed_By_Team__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label><!-- Design Complete --></label>
        <name>agf__Design_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Design Lead --></label>
        <name>agf__Design_Lead__c</name>
        <relationshipLabel><!-- Epics (Design Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Development Lead --></label>
        <name>agf__Development_Lead__c</name>
        <relationshipLabel><!-- Epics (Development Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>agf__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Health --></label>
        <name>agf__Health__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watch</masterLabel>
            <translation><!-- Watch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Performance Lead --></label>
        <name>agf__Performance_Lead__c</name>
        <relationshipLabel><!-- Epics (Performance Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>agf__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>agf__Project__c</name>
        <relationshipLabel><!-- Epics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Lead --></label>
        <name>agf__Quality_Lead__c</name>
        <relationshipLabel><!-- Epics (Quality Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Build --></label>
        <name>agf__Scheduled_Build__c</name>
        <relationshipLabel><!-- Epics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>agf__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- T-Shirt Size --></label>
        <name>agf__T_Shirt_Size__c</name>
        <picklistValues>
            <masterLabel>Extra Large</masterLabel>
            <translation><!-- Extra Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an active team. --></errorMessage>
        </lookupFilter>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Epics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tech Design Complete --></label>
        <name>agf__Tech_Design_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Design Complete --></label>
        <name>agf__Test_Design_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
