<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- historical notes based on Current Admin Comment appended with date and initials of user that made comment --></help>
        <label><!-- Admin Comments --></label>
        <name>AdminComments__c</name>
    </fields>
    <fields>
        <help><!-- enter name of apex classes that were modified or created --></help>
        <label><!-- Apex Classes updated/created --></label>
        <name>Apex_Classes_updated_created__c</name>
    </fields>
    <fields>
        <help><!-- update field with most recent note of action taken on this task --></help>
        <label><!-- Current Admin Note --></label>
        <name>Current_Admin_Note__c</name>
    </fields>
    <fields>
        <help><!-- name of fields that were created or updated - next to each field name also list object name --></help>
        <label><!-- Fields updated/created --></label>
        <name>Fields_updated_created__c</name>
    </fields>
    <fields>
        <label><!-- Additional Items for Change Set --></label>
        <name>ItemsforChangeSet__c</name>
    </fields>
    <fields>
        <help><!-- names of the layouts that were updated or created --></help>
        <label><!-- Layouts updated/created --></label>
        <name>Layouts_updated_created__c</name>
    </fields>
    <fields>
        <help><!-- name of process builders that were updated or created --></help>
        <label><!-- Process updated/created --></label>
        <name>Process_updated_created__c</name>
    </fields>
    <fields>
        <help><!-- update with name of trigger that was created or modified --></help>
        <label><!-- Trigger updated/created --></label>
        <name>Trigger_updated_created__c</name>
    </fields>
    <fields>
        <help><!-- name of validation rule update or created --></help>
        <label><!-- Validation updated/created --></label>
        <name>Validation_updated_created__c</name>
    </fields>
    <fields>
        <help><!-- list name of any Visualforce pages that were modified or created --></help>
        <label><!-- VisualForce Pages updated/created --></label>
        <name>VisualForce_Pages_updated_created__c</name>
    </fields>
    <fields>
        <help><!-- name of workflows that wer updated or created --></help>
        <label><!-- Workflow updated/created --></label>
        <name>Workflow_updated_created__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hours --></label>
        <name>agf__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>agf__Assigned_To__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>agf__Capex_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>agf__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed On --></label>
        <name>agf__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Due By --></label>
        <name>agf__Due_By__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Hours Remaining --></label>
        <name>agf__Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>agf__Order__c</name>
    </fields>
    <fields>
        <label><!-- SprintId --></label>
        <name>agf__SprintId__c</name>
    </fields>
    <fields>
        <label><!-- Starting Hours --></label>
        <name>agf__Starting_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>agf__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Review</masterLabel>
            <translation><!-- Ready for Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>agf__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__Work__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Assigned To cannot be blank --></errorMessage>
        <name>agf__Assigned_To_is_not_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Subject cannot be blank --></errorMessage>
        <name>agf__Subject_is_not_null</name>
    </validationRules>
</CustomObjectTranslation>
