<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AliasMeasure API --></label>
        <name>analyticscc__AliasMeasure_API__c</name>
    </fields>
    <fields>
        <label><!-- CompactMeasure API --></label>
        <name>analyticscc__CompactMeasure_API__c</name>
    </fields>
    <fields>
        <label><!-- DB Template --></label>
        <name>analyticscc__DB_Template__c</name>
        <relationshipLabel><!-- KPIs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dataset Id --></label>
        <name>analyticscc__Dataset_Id__c</name>
    </fields>
    <fields>
        <label><!-- Dataset Name --></label>
        <name>analyticscc__Dataset_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date API --></label>
        <name>analyticscc__Date_API__c</name>
    </fields>
    <fields>
        <label><!-- Date Label --></label>
        <name>analyticscc__Date_Label__c</name>
    </fields>
    <fields>
        <label><!-- Dimension API Name --></label>
        <name>analyticscc__Dimension_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dimension API --></label>
        <name>analyticscc__Dimension_API__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Label --></label>
        <name>analyticscc__Dimension_Label__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Name --></label>
        <name>analyticscc__Dimension_Name__c</name>
    </fields>
    <fields>
        <label><!-- Filter Code --></label>
        <name>analyticscc__Filter_Code__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>analyticscc__Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logics --></label>
        <name>analyticscc__Filter_Logics__c</name>
    </fields>
    <fields>
        <label><!-- Filter Name --></label>
        <name>analyticscc__Filter_Name__c</name>
    </fields>
    <fields>
        <label><!-- KPI Name --></label>
        <name>analyticscc__KPI_Name__c</name>
    </fields>
    <fields>
        <label><!-- Measure API --></label>
        <name>analyticscc__Measure_API__c</name>
    </fields>
    <fields>
        <label><!-- Measure  Label --></label>
        <name>analyticscc__Measure_Label__c</name>
    </fields>
    <fields>
        <label><!-- RowNumber --></label>
        <name>analyticscc__RowNumber__c</name>
    </fields>
    <fields>
        <label><!-- Snap Date --></label>
        <name>analyticscc__Snap_Date__c</name>
    </fields>
    <fields>
        <label><!-- Theme Id --></label>
        <name>analyticscc__Theme_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Logic --></label>
        <name>analyticscc__User_Logic__c</name>
    </fields>
</CustomObjectTranslation>
