<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chart Delete14 --></label>
        <name>analyticscc__Chart_Delete14__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete1 --></label>
        <name>analyticscc__Chart_Delete1__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete24 --></label>
        <name>analyticscc__Chart_Delete24__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete2 --></label>
        <name>analyticscc__Chart_Delete2__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete --></label>
        <name>analyticscc__Chart_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Container1 --></label>
        <name>analyticscc__Container1__c</name>
    </fields>
    <fields>
        <label><!-- Container Delete1 --></label>
        <name>analyticscc__Container_Delete1__c</name>
    </fields>
    <fields>
        <label><!-- Container Delete2 --></label>
        <name>analyticscc__Container_Delete2__c</name>
    </fields>
    <fields>
        <label><!-- Container Delete --></label>
        <name>analyticscc__Container_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Container --></label>
        <name>analyticscc__Container__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard Id --></label>
        <name>analyticscc__Dashboard_Id__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard Type --></label>
        <name>analyticscc__Dashboard_Type__c</name>
    </fields>
    <fields>
        <label><!-- DataSet Delete --></label>
        <name>analyticscc__DataSet_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Date Selector Delete --></label>
        <name>analyticscc__Date_Selector_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Date Selector --></label>
        <name>analyticscc__Date_Selector__c</name>
    </fields>
    <fields>
        <label><!-- Date label Delete --></label>
        <name>analyticscc__Date_label_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Dates Delete --></label>
        <name>analyticscc__Dates_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Chart1 --></label>
        <name>analyticscc__Delete_All_Chart1__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Chart2 --></label>
        <name>analyticscc__Delete_All_Chart2__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Chart3 --></label>
        <name>analyticscc__Delete_All_Chart3__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Chart4 --></label>
        <name>analyticscc__Delete_All_Chart4__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Chart --></label>
        <name>analyticscc__Delete_All_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Dates --></label>
        <name>analyticscc__Delete_All_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Group5 --></label>
        <name>analyticscc__Delete_All_Group5__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Group --></label>
        <name>analyticscc__Delete_All_Group__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Lists --></label>
        <name>analyticscc__Delete_All_Lists__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Measures --></label>
        <name>analyticscc__Delete_All_Measures__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Orders --></label>
        <name>analyticscc__Delete_All_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Static KPIs --></label>
        <name>analyticscc__Delete_All_Static_KPIs__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Texts --></label>
        <name>analyticscc__Delete_All_Texts__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Timeline1 --></label>
        <name>analyticscc__Delete_All_Timeline1__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Timeline2 --></label>
        <name>analyticscc__Delete_All_Timeline2__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Timeline3 --></label>
        <name>analyticscc__Delete_All_Timeline3__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Timeline4 --></label>
        <name>analyticscc__Delete_All_Timeline4__c</name>
    </fields>
    <fields>
        <label><!-- Delete All Timeline --></label>
        <name>analyticscc__Delete_All_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Delete All dateselector1 --></label>
        <name>analyticscc__Delete_All_dateselector1__c</name>
    </fields>
    <fields>
        <label><!-- Delete All dateselectors --></label>
        <name>analyticscc__Delete_All_dateselectors__c</name>
    </fields>
    <fields>
        <label><!-- Delete List Selector43 --></label>
        <name>analyticscc__Delete_List_Selector43__c</name>
    </fields>
    <fields>
        <label><!-- Delete List Selector53 --></label>
        <name>analyticscc__Delete_List_Selector53__c</name>
    </fields>
    <fields>
        <label><!-- Delete List Selector --></label>
        <name>analyticscc__Delete_List_Selector__c</name>
    </fields>
    <fields>
        <label><!-- Delete pillbox --></label>
        <name>analyticscc__Delete_pillbox__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Delete --></label>
        <name>analyticscc__Grouping_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Selectors --></label>
        <name>analyticscc__Grouping_Selectors__c</name>
    </fields>
    <fields>
        <label><!-- Grouping label Delete --></label>
        <name>analyticscc__Grouping_label_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Is Updated --></label>
        <name>analyticscc__Is_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Lis Selector36 --></label>
        <name>analyticscc__Lis_Selector36__c</name>
    </fields>
    <fields>
        <label><!-- ListSelector --></label>
        <name>analyticscc__ListSelector__c</name>
    </fields>
    <fields>
        <label><!-- List Selector43 --></label>
        <name>analyticscc__List_Selector43__c</name>
    </fields>
    <fields>
        <label><!-- List Selector53 --></label>
        <name>analyticscc__List_Selector53__c</name>
    </fields>
    <fields>
        <label><!-- List Selector6 --></label>
        <name>analyticscc__List_Selector6__c</name>
    </fields>
    <fields>
        <label><!-- List Selector --></label>
        <name>analyticscc__List_Selector__c</name>
    </fields>
    <fields>
        <label><!-- Measure List Selector --></label>
        <name>analyticscc__Measure_List_Selector__c</name>
    </fields>
    <fields>
        <label><!-- Measures Delete --></label>
        <name>analyticscc__Measures_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Number 34 --></label>
        <name>analyticscc__Number_34__c</name>
    </fields>
    <fields>
        <label><!-- Number Delete1 --></label>
        <name>analyticscc__Number_Delete1__c</name>
    </fields>
    <fields>
        <label><!-- Number Delete2 --></label>
        <name>analyticscc__Number_Delete2__c</name>
    </fields>
    <fields>
        <label><!-- Number Delete3 --></label>
        <name>analyticscc__Number_Delete3__c</name>
    </fields>
    <fields>
        <label><!-- Number Delete4 --></label>
        <name>analyticscc__Number_Delete4__c</name>
    </fields>
    <fields>
        <label><!-- Pillbox --></label>
        <name>analyticscc__Pillbox__c</name>
    </fields>
    <fields>
        <label><!-- Sales Chart 1 --></label>
        <name>analyticscc__Sales_Chart_1__c</name>
    </fields>
    <fields>
        <label><!-- Sales Chart 2 --></label>
        <name>analyticscc__Sales_Chart_2__c</name>
    </fields>
    <fields>
        <label><!-- Sales Chart 3 --></label>
        <name>analyticscc__Sales_Chart_3__c</name>
    </fields>
    <fields>
        <label><!-- Sales Chart 4 --></label>
        <name>analyticscc__Sales_Chart_4__c</name>
    </fields>
    <fields>
        <label><!-- Sales Chart 5 --></label>
        <name>analyticscc__Sales_Chart_5__c</name>
    </fields>
    <fields>
        <label><!-- Sales Date Delete --></label>
        <name>analyticscc__Sales_Date_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Sales Header text --></label>
        <name>analyticscc__Sales_Header_text__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight Delete2 --></label>
        <name>analyticscc__Sales_Insight_Delete2__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight Delete3 --></label>
        <name>analyticscc__Sales_Insight_Delete3__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight Filter Delete --></label>
        <name>analyticscc__Sales_Insight_Filter_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight Measure Delete --></label>
        <name>analyticscc__Sales_Insight_Measure_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight String2 --></label>
        <name>analyticscc__Sales_Insight_String2__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight String3 --></label>
        <name>analyticscc__Sales_Insight_String3__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight String4 --></label>
        <name>analyticscc__Sales_Insight_String4__c</name>
    </fields>
    <fields>
        <label><!-- Sales KPI 1 --></label>
        <name>analyticscc__Sales_KPI_1__c</name>
    </fields>
    <fields>
        <label><!-- Sales KPI 2 --></label>
        <name>analyticscc__Sales_KPI_2__c</name>
    </fields>
    <fields>
        <label><!-- Sales KPI 3 --></label>
        <name>analyticscc__Sales_KPI_3__c</name>
    </fields>
    <fields>
        <label><!-- Sales KPI 4 --></label>
        <name>analyticscc__Sales_KPI_4__c</name>
    </fields>
    <fields>
        <label><!-- Sales KPI 5 --></label>
        <name>analyticscc__Sales_KPI_5__c</name>
    </fields>
    <fields>
        <label><!-- Sales KPI Delete --></label>
        <name>analyticscc__Sales_KPI_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Sales KPI Headers --></label>
        <name>analyticscc__Sales_KPI_Headers__c</name>
    </fields>
    <fields>
        <label><!-- Sales insight Day Delete --></label>
        <name>analyticscc__Sales_insight_Day_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Sales insight String1 --></label>
        <name>analyticscc__Sales_insight_String1__c</name>
    </fields>
    <fields>
        <label><!-- Sales insight String5 --></label>
        <name>analyticscc__Sales_insight_String5__c</name>
    </fields>
    <fields>
        <label><!-- Test10 --></label>
        <name>analyticscc__Test10__c</name>
    </fields>
    <fields>
        <label><!-- Test11 --></label>
        <name>analyticscc__Test11__c</name>
    </fields>
    <fields>
        <label><!-- Test12 --></label>
        <name>analyticscc__Test12__c</name>
    </fields>
    <fields>
        <label><!-- Test13 --></label>
        <name>analyticscc__Test13__c</name>
    </fields>
    <fields>
        <label><!-- Test14 --></label>
        <name>analyticscc__Test14__c</name>
    </fields>
    <fields>
        <label><!-- Test15 --></label>
        <name>analyticscc__Test15__c</name>
    </fields>
    <fields>
        <label><!-- Test16 --></label>
        <name>analyticscc__Test16__c</name>
    </fields>
    <fields>
        <label><!-- Test1 --></label>
        <name>analyticscc__Test1__c</name>
    </fields>
    <fields>
        <label><!-- Test2 --></label>
        <name>analyticscc__Test2__c</name>
    </fields>
    <fields>
        <label><!-- Test3 --></label>
        <name>analyticscc__Test3__c</name>
    </fields>
    <fields>
        <label><!-- Test4 --></label>
        <name>analyticscc__Test4__c</name>
    </fields>
    <fields>
        <label><!-- Test5 --></label>
        <name>analyticscc__Test5__c</name>
    </fields>
    <fields>
        <label><!-- Test6 --></label>
        <name>analyticscc__Test6__c</name>
    </fields>
    <fields>
        <label><!-- Test7 --></label>
        <name>analyticscc__Test7__c</name>
    </fields>
    <fields>
        <label><!-- Test8 --></label>
        <name>analyticscc__Test8__c</name>
    </fields>
    <fields>
        <label><!-- Test9 --></label>
        <name>analyticscc__Test9__c</name>
    </fields>
    <fields>
        <label><!-- Text Delete --></label>
        <name>analyticscc__Text_Delete__c</name>
    </fields>
    <fields>
        <label><!-- View Results Text --></label>
        <name>analyticscc__View_Results_Text__c</name>
    </fields>
    <fields>
        <label><!-- View Results --></label>
        <name>analyticscc__View_Results__c</name>
    </fields>
    <fields>
        <label><!-- container2 --></label>
        <name>analyticscc__container2__c</name>
    </fields>
    <fields>
        <label><!-- Container3 --></label>
        <name>analyticscc__container3__c</name>
    </fields>
    <fields>
        <label><!-- number 33 --></label>
        <name>analyticscc__number_33__c</name>
    </fields>
</CustomObjectTranslation>
