<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AliasMeasure API --></label>
        <name>analyticscc__AliasMeasure_API__c</name>
    </fields>
    <fields>
        <label><!-- CompactMeasure API --></label>
        <name>analyticscc__CompactMeasure_API__c</name>
    </fields>
    <fields>
        <label><!-- Data API --></label>
        <name>analyticscc__Data_API__c</name>
    </fields>
    <fields>
        <label><!-- Dataset Id --></label>
        <name>analyticscc__Dataset_Id__c</name>
    </fields>
    <fields>
        <label><!-- Dataset Name --></label>
        <name>analyticscc__Dataset_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Label --></label>
        <name>analyticscc__Date_Label__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Api --></label>
        <name>analyticscc__Dimension_Api__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Name --></label>
        <name>analyticscc__Dimension_Name__c</name>
    </fields>
    <fields>
        <label><!-- FilterLogic --></label>
        <name>analyticscc__FilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- FilterName --></label>
        <name>analyticscc__FilterName__c</name>
    </fields>
    <fields>
        <label><!-- Filter Code --></label>
        <name>analyticscc__Filter_Code__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logics --></label>
        <name>analyticscc__Filter_Logics__c</name>
    </fields>
    <fields>
        <label><!-- KPI Name --></label>
        <name>analyticscc__KPI_Name__c</name>
    </fields>
    <fields>
        <label><!-- Measure API --></label>
        <name>analyticscc__Measure_API__c</name>
    </fields>
    <fields>
        <label><!-- Measure Name --></label>
        <name>analyticscc__Measure_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Dimension API --></label>
        <name>analyticscc__New_Dimension_API__c</name>
    </fields>
    <fields>
        <label><!-- New Dimension Name --></label>
        <name>analyticscc__New_Dimension_Name__c</name>
    </fields>
    <fields>
        <label><!-- RowNumber --></label>
        <name>analyticscc__RowNumber__c</name>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>analyticscc__Session_Id__c</name>
    </fields>
    <fields>
        <label><!-- UserLogic --></label>
        <name>analyticscc__UserLogic__c</name>
    </fields>
</CustomObjectTranslation>
