<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dashboard Backup --></label>
        <name>analyticscc__DashBoard_Backup__c</name>
        <relationshipLabel><!-- DashBoards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DashBoard Label --></label>
        <name>analyticscc__DashBoard_Label__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard Id --></label>
        <name>analyticscc__Dashboard_Id__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time --></label>
        <name>analyticscc__Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>analyticscc__Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>analyticscc__URL__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>analyticscc__User__c</name>
        <relationshipLabel><!-- DashBoards --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
