<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DB Name --></label>
        <name>analyticscc__DB_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>analyticscc__Description__c</name>
    </fields>
    <fields>
        <label><!-- Section Name 1 --></label>
        <name>analyticscc__Section_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Section Name 2 --></label>
        <name>analyticscc__Section_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Section Name 3 --></label>
        <name>analyticscc__Section_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>analyticscc__Type__c</name>
        <picklistValues>
            <masterLabel>Actual/Target</masterLabel>
            <translation><!-- Actual/Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi KPI</masterLabel>
            <translation><!-- Multi KPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single KPI</masterLabel>
            <translation><!-- Single KPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot KPI</masterLabel>
            <translation><!-- Snapshot KPI --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
