<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chart Delete Row --></label>
        <name>analyticscc__Chart_Delete_Row__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete Success1 --></label>
        <name>analyticscc__Chart_Delete_Success1__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete Success --></label>
        <name>analyticscc__Chart_Delete_Success__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete --></label>
        <name>analyticscc__Chart_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete marketing1 --></label>
        <name>analyticscc__Chart_Delete_marketing1__c</name>
    </fields>
    <fields>
        <label><!-- Chart Delete marketing --></label>
        <name>analyticscc__Chart_Delete_marketing__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard Id --></label>
        <name>analyticscc__Dashboard_Id__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard Type --></label>
        <name>analyticscc__Dashboard_Type__c</name>
    </fields>
    <fields>
        <label><!-- Filter5 deleted --></label>
        <name>analyticscc__Filter5_deleted__c</name>
    </fields>
    <fields>
        <label><!-- Json1 --></label>
        <name>analyticscc__Json1__c</name>
    </fields>
    <fields>
        <label><!-- Json2 --></label>
        <name>analyticscc__Json2__c</name>
    </fields>
    <fields>
        <label><!-- Json3 --></label>
        <name>analyticscc__Json3__c</name>
    </fields>
    <fields>
        <label><!-- Json4 --></label>
        <name>analyticscc__Json4__c</name>
    </fields>
    <fields>
        <label><!-- Json Del --></label>
        <name>analyticscc__Json_Del__c</name>
    </fields>
    <fields>
        <label><!-- Json FilterLabel Delete --></label>
        <name>analyticscc__Json_FilterLabel_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Json Filter Remove --></label>
        <name>analyticscc__Json_Filter_Remove__c</name>
    </fields>
    <fields>
        <label><!-- Json Filter --></label>
        <name>analyticscc__Json_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Json Full pillbox --></label>
        <name>analyticscc__Json_Full_pillbox__c</name>
    </fields>
    <fields>
        <label><!-- Json KPI 1 --></label>
        <name>analyticscc__Json_KPI_1__c</name>
    </fields>
    <fields>
        <label><!-- Json KPI 2 --></label>
        <name>analyticscc__Json_KPI_2__c</name>
    </fields>
    <fields>
        <label><!-- Json KPI --></label>
        <name>analyticscc__Json_KPI__c</name>
    </fields>
    <fields>
        <label><!-- Json Last Dataset --></label>
        <name>analyticscc__Json_Last_Dataset__c</name>
    </fields>
    <fields>
        <label><!-- Json ListSelector1 --></label>
        <name>analyticscc__Json_ListSelector1__c</name>
    </fields>
    <fields>
        <label><!-- Json ListSelector Date2 --></label>
        <name>analyticscc__Json_ListSelector_Date2__c</name>
    </fields>
    <fields>
        <label><!-- Json ListSelector --></label>
        <name>analyticscc__Json_ListSelector__c</name>
    </fields>
    <fields>
        <label><!-- Json List Selector2 --></label>
        <name>analyticscc__Json_List_Selector2__c</name>
    </fields>
    <fields>
        <label><!-- Json MeasureLabel Delete --></label>
        <name>analyticscc__Json_MeasureLabel_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Json Measure List --></label>
        <name>analyticscc__Json_Measure_List__c</name>
    </fields>
    <fields>
        <label><!-- Json Measure --></label>
        <name>analyticscc__Json_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Json Number1 --></label>
        <name>analyticscc__Json_Number1__c</name>
    </fields>
    <fields>
        <label><!-- Json Number --></label>
        <name>analyticscc__Json_Number__c</name>
    </fields>
    <fields>
        <label><!-- Json Pillbox1 --></label>
        <name>analyticscc__Json_Pillbox1__c</name>
    </fields>
    <fields>
        <label><!-- Json Pillbox2 --></label>
        <name>analyticscc__Json_Pillbox2__c</name>
    </fields>
    <fields>
        <label><!-- Json Pillbox5 --></label>
        <name>analyticscc__Json_Pillbox5__c</name>
    </fields>
    <fields>
        <label><!-- Json Pillbox --></label>
        <name>analyticscc__Json_Pillbox__c</name>
    </fields>
    <fields>
        <label><!-- Json Pillbox comma --></label>
        <name>analyticscc__Json_Pillbox_comma__c</name>
    </fields>
    <fields>
        <label><!-- Json Section1 --></label>
        <name>analyticscc__Json_Section1__c</name>
    </fields>
    <fields>
        <label><!-- Json Selector38 --></label>
        <name>analyticscc__Json_Selector38__c</name>
    </fields>
    <fields>
        <label><!-- Json Selector3 --></label>
        <name>analyticscc__Json_Selector3__c</name>
    </fields>
    <fields>
        <label><!-- Json Selector Date --></label>
        <name>analyticscc__Json_Selector_Date__c</name>
    </fields>
    <fields>
        <label><!-- Json Static Measure --></label>
        <name>analyticscc__Json_Static_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Json String Toggle --></label>
        <name>analyticscc__Json_String_Toggle__c</name>
    </fields>
    <fields>
        <label><!-- Json String --></label>
        <name>analyticscc__Json_String__c</name>
    </fields>
    <fields>
        <label><!-- Json list Measure --></label>
        <name>analyticscc__Json_list_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Json Date --></label>
        <name>analyticscc__Json_section2__c</name>
    </fields>
    <fields>
        <label><!-- Json Filters --></label>
        <name>analyticscc__Json_section3__c</name>
    </fields>
    <fields>
        <label><!-- List Selector35 --></label>
        <name>analyticscc__List_Selector35__c</name>
    </fields>
    <fields>
        <label><!-- Market Filter1 --></label>
        <name>analyticscc__Market_Filter1__c</name>
    </fields>
    <fields>
        <label><!-- Market Filter2 --></label>
        <name>analyticscc__Market_Filter2__c</name>
    </fields>
    <fields>
        <label><!-- Market Filter3 --></label>
        <name>analyticscc__Market_Filter3__c</name>
    </fields>
    <fields>
        <label><!-- Market Filter4 --></label>
        <name>analyticscc__Market_Filter4__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>analyticscc__Market__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Timeline --></label>
        <name>analyticscc__Marketing_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Sales Filter1 --></label>
        <name>analyticscc__Sales_Filter1__c</name>
    </fields>
    <fields>
        <label><!-- Sales Filter2 --></label>
        <name>analyticscc__Sales_Filter2__c</name>
    </fields>
    <fields>
        <label><!-- Sales Filter3 --></label>
        <name>analyticscc__Sales_Filter3__c</name>
    </fields>
    <fields>
        <label><!-- Sales Filter4 --></label>
        <name>analyticscc__Sales_Filter4__c</name>
    </fields>
    <fields>
        <label><!-- Sales Filter5 --></label>
        <name>analyticscc__Sales_Filter5__c</name>
    </fields>
    <fields>
        <label><!-- Sales Timeline --></label>
        <name>analyticscc__Sales_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Success Filter1 --></label>
        <name>analyticscc__Success_Filter1__c</name>
    </fields>
    <fields>
        <label><!-- Success Filter2 --></label>
        <name>analyticscc__Success_Filter2__c</name>
    </fields>
    <fields>
        <label><!-- Success Filter3 --></label>
        <name>analyticscc__Success_Filter3__c</name>
    </fields>
    <fields>
        <label><!-- Success Filter4 --></label>
        <name>analyticscc__Success_Filter4__c</name>
    </fields>
    <fields>
        <label><!-- Success Filter5 --></label>
        <name>analyticscc__Success_Filter5__c</name>
    </fields>
    <fields>
        <label><!-- Success KPI 1 --></label>
        <name>analyticscc__Success_KPI_1__c</name>
    </fields>
    <fields>
        <label><!-- Success KPI 2 --></label>
        <name>analyticscc__Success_KPI_2__c</name>
    </fields>
    <fields>
        <label><!-- Success KPI 3 --></label>
        <name>analyticscc__Success_KPI_3__c</name>
    </fields>
    <fields>
        <label><!-- Success KPI 4 --></label>
        <name>analyticscc__Success_KPI_4__c</name>
    </fields>
    <fields>
        <label><!-- Success KPI 5 --></label>
        <name>analyticscc__Success_KPI_5__c</name>
    </fields>
    <fields>
        <label><!-- Success Timeline --></label>
        <name>analyticscc__Success_Timeline__c</name>
    </fields>
</CustomObjectTranslation>
