<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cardinality Greater than --></label>
        <name>analyticscc__Cardinality_Greater_than__c</name>
    </fields>
    <fields>
        <label><!-- Cardinality Less Than --></label>
        <name>analyticscc__Cardinality_Less_Than__c</name>
    </fields>
    <fields>
        <label><!-- Cardinality Measure --></label>
        <name>analyticscc__Cardinality_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Max # of Fields --></label>
        <name>analyticscc__Max_of_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Measure Number --></label>
        <name>analyticscc__Measure_Number__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Measure --></label>
        <name>analyticscc__Utilization_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Utilization --></label>
        <name>analyticscc__Utilization__c</name>
    </fields>
</CustomObjectTranslation>
