<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dashboard Automation --></label>
        <name>analyticscc__Dashboard_Automation__c</name>
        <relationshipLabel><!-- Measure Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field 1 --></label>
        <name>analyticscc__Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Field 2 --></label>
        <name>analyticscc__Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Field 3 --></label>
        <name>analyticscc__Field_3__c</name>
    </fields>
    <fields>
        <label><!-- Field 4 --></label>
        <name>analyticscc__Field_4__c</name>
    </fields>
    <fields>
        <label><!-- Field 5 --></label>
        <name>analyticscc__Field_5__c</name>
    </fields>
    <fields>
        <label><!-- Measure Number --></label>
        <name>analyticscc__Measure_Number__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>analyticscc__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Value 1 --></label>
        <name>analyticscc__Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Value 2 --></label>
        <name>analyticscc__Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Value 3 --></label>
        <name>analyticscc__Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Value 4 --></label>
        <name>analyticscc__Value_4__c</name>
    </fields>
    <fields>
        <label><!-- Value 5 --></label>
        <name>analyticscc__Value_5__c</name>
    </fields>
</CustomObjectTranslation>
