<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <help><!-- Changes, if any to owners &amp; host customer information. --></help>
        <label><!-- Host, Offtaker, Owner Notes --></label>
        <name>Host_Offtaker_Owner_Notes__c</name>
    </fields>
    <fields>
        <help><!-- The customer that receives the net metering credits. --></help>
        <label><!-- OffTaker/Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <help><!-- The name of the related Interconnection application. --></help>
        <label><!-- Interconnection Application --></label>
        <name>Interconnection_Application__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offtaker --></label>
        <name>Offtaker__c</name>
    </fields>
    <fields>
        <help><!-- PV system owner. --></help>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <help><!-- Inverter rating of system. --></help>
        <label><!-- System Size AC (watts --></label>
        <name>System_Size_AC_watts__c</name>
    </fields>
    <fields>
        <help><!-- Module rating of system. --></help>
        <label><!-- System Size DC (watts) --></label>
        <name>System_Size_DC_watts__c</name>
    </fields>
    <fields>
        <help><!-- This is pulled in from the related project. --></help>
        <label><!-- System Size (from Project) --></label>
        <name>System_Size_from_Project__c</name>
    </fields>
    <fields>
        <label><!-- Utility Project ID Notes --></label>
        <name>Utility_Project_ID_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Communication from utility on progress of their construction schedule. --></help>
        <label><!-- WO # Notes --></label>
        <name>WO_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Utility issued WO# specific to each project. --></help>
        <label><!-- WO # --></label>
        <name>WO__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Update_All --></label>
        <name>Update_All</name>
    </webLinks>
</CustomObjectTranslation>
