<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Optional field: Enter custom Account Payable Line fields that should be extracted from the invoice. If the field is named &apos;Extra_Information&apos;, then that name is used in the FieldList. Multiple fields are comma-separated. --></help>
        <label><!-- APLine FieldList --></label>
        <name>ApSmart__APLine_FieldList__c</name>
    </fields>
    <fields>
        <help><!-- Optional field: Enter custom Account Payable fields that should be extracted from the invoice. If the field is named &apos;Extra_Information&apos;, then that name is used in the FieldList. Multiple fields are comma-separated. --></help>
        <label><!-- AP FieldList --></label>
        <name>ApSmart__AP_FieldList__c</name>
    </fields>
    <fields>
        <help><!-- Optional field: Enter the name of the Record Type that defines an AP Vendor. --></help>
        <label><!-- AccountRecordType --></label>
        <name>ApSmart__AccountRecordType__c</name>
    </fields>
    <fields>
        <help><!-- Optional field: Enter custom Account fields that should be extracted from the invoice. If the field is named &apos;Extra_Information&apos;, then that name is used in the FieldList. Multiple fields are comma-separated. --></help>
        <label><!-- Account FieldList --></label>
        <name>ApSmart__Account_FieldList__c</name>
    </fields>
    <fields>
        <help><!-- Optional field: Enter the currency name that will be used on invoices. e.g. USD, CAD, EUR, AUD, GBP --></help>
        <label><!-- Currency --></label>
        <name>ApSmart__Currency__c</name>
    </fields>
    <fields>
        <help><!-- Required field: Enter the name of the GL Account that will be used by default. --></help>
        <label><!-- DefaultGLAccount --></label>
        <name>ApSmart__DefaultGLAccount__c</name>
    </fields>
    <fields>
        <help><!-- Optional field: Enter a string that shows how the invoice number should be constructed if no invoice number is on the invoice. e.g. &apos;date-accountnumber&apos;, &apos;bookingreference&apos; --></help>
        <label><!-- DefaultInvoiceNumber --></label>
        <name>ApSmart__DefaultInvoiceNumber__c</name>
    </fields>
    <fields>
        <help><!-- Optional field: Enter the name of the Tax GL Account. --></help>
        <label><!-- DefaultTaxGLAccount --></label>
        <name>ApSmart__DefaultTaxGLAccount__c</name>
    </fields>
    <fields>
        <help><!-- Optional field: Enter the value of the default terms in days. It will be used if there are no terms on the invoice and no terms on the Vendor Account. --></help>
        <label><!-- DefaultTerms --></label>
        <name>ApSmart__DefaultTerms__c</name>
    </fields>
    <fields>
        <help><!-- Required field: This is the Account name that is used while the invoice date is being extracted. Changing this value will cause an Account to be created with the new name. --></help>
        <label><!-- DefaultVendor --></label>
        <name>ApSmart__DefaultVendor__c</name>
    </fields>
    <fields>
        <help><!-- Optional field: This is the email address that will recieve exception messages. --></help>
        <label><!-- ExceptionEmail --></label>
        <name>ApSmart__ExceptionEmail__c</name>
    </fields>
    <fields>
        <help><!-- Required field: This is the Saleforce Library name that is used to hold File attachments. --></help>
        <label><!-- Library Name --></label>
        <name>ApSmart__LibraryName__c</name>
    </fields>
    <fields>
        <help><!-- Required field: This is the ISO language and region code. e.g. en_US, en_AU --></help>
        <label><!-- Locale --></label>
        <name>ApSmart__Locale__c</name>
    </fields>
    <fields>
        <help><!-- Required field: This is the AP status that is set once the AP record is updated with invoice data. --></help>
        <label><!-- OcrComplete --></label>
        <name>ApSmart__OcrComplete__c</name>
    </fields>
    <fields>
        <help><!-- Required field: This is the text that is sent with the outgoing PDF invoice file. --></help>
        <label><!-- OcrEmailBody --></label>
        <name>ApSmart__OcrEmailBody__c</name>
    </fields>
    <fields>
        <help><!-- Required field: This is the Account name that is used when the invoice vendor name cannot be found. Changing this value will cause an Account to be created with the new name. --></help>
        <label><!-- UnknownVendor --></label>
        <name>ApSmart__UnknownVendor__c</name>
    </fields>
</CustomObjectTranslation>
