<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AS_ACHConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AS_ACHConfigs</value>
    </caseValues>
    <fields>
        <label><!-- CompanyDiscretionaryData --></label>
        <name>CompanyDiscretionaryData__c</name>
    </fields>
    <fields>
        <label><!-- CompanyEntryDescription --></label>
        <name>CompanyEntryDescription__c</name>
    </fields>
    <fields>
        <label><!-- CompanyIdentification --></label>
        <name>CompanyIdentification__c</name>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- ImmediateDestinationName --></label>
        <name>ImmediateDestinationName__c</name>
    </fields>
    <fields>
        <label><!-- ImmediateDestination --></label>
        <name>ImmediateDestination__c</name>
    </fields>
    <fields>
        <label><!-- ImmediateOriginName --></label>
        <name>ImmediateOriginName__c</name>
    </fields>
    <fields>
        <label><!-- ImmediateOrigin --></label>
        <name>ImmediateOrigin__c</name>
    </fields>
    <fields>
        <label><!-- StandardEntryClassCode --></label>
        <name>StandardEntryClassCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
