<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AS_ACHReturn</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AS_ACHReturns</value>
    </caseValues>
    <fields>
        <label><!-- AddendaInformation --></label>
        <name>AddendaInformation__c</name>
    </fields>
    <fields>
        <label><!-- AddendaTypeCode --></label>
        <name>AddendaTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- ReferenceId --></label>
        <name>ReferenceId__c</name>
        <relationshipLabel><!-- AS_ACHReturns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ReturnReasonCode --></label>
        <name>ReturnReasonCode__c</name>
    </fields>
    <fields>
        <label><!-- ReturnReasonText --></label>
        <name>ReturnReasonText__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
