<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Types</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Types</value>
    </caseValues>
    <fields>
        <help><!-- This name must be exactly the same as the Asset Type Name field --></help>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
