<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AutomaticBoxFolders</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutomaticBoxFolders</value>
    </caseValues>
    <fields>
        <label><!-- Folder --></label>
        <name>Folder__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Folder Key --></label>
        <name>Parent_Folder_Key__c</name>
    </fields>
    <fields>
        <label><!-- Parent Folder --></label>
        <name>Parent_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Label --></label>
        <name>Record_Type_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
