<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- country isocode 1 --></label>
        <name>AvaAcctSeed__country_isocode_1__c</name>
    </fields>
    <fields>
        <label><!-- country isocode 2 --></label>
        <name>AvaAcctSeed__country_isocode_2__c</name>
    </fields>
    <fields>
        <label><!-- country name --></label>
        <name>AvaAcctSeed__country_name__c</name>
    </fields>
    <fields>
        <label><!-- state isocode --></label>
        <name>AvaAcctSeed__state_isocode__c</name>
    </fields>
</CustomObjectTranslation>
