<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Please provide description for this Entity/Use Code if needed --></help>
        <label><!-- Description --></label>
        <name>AvaAcctSeed__EntityUseCode__c</name>
    </fields>
    <fields>
        <help><!-- Reason for Exemption (Required for some codes) --></help>
        <label><!-- Reason --></label>
        <name>AvaAcctSeed__Reason__c</name>
    </fields>
</CustomObjectTranslation>
