<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- MsgBoxLine1 --></label>
        <name>AvaAcctSeed__MsgBoxLine1__c</name>
    </fields>
    <fields>
        <label><!-- MsgBoxLine2 --></label>
        <name>AvaAcctSeed__MsgBoxLine2__c</name>
    </fields>
    <fields>
        <label><!-- MsgBoxLine3 --></label>
        <name>AvaAcctSeed__MsgBoxLine3__c</name>
    </fields>
    <fields>
        <label><!-- MsgBoxLine4 --></label>
        <name>AvaAcctSeed__MsgBoxLine4__c</name>
    </fields>
    <fields>
        <label><!-- MsgBoxLine5 --></label>
        <name>AvaAcctSeed__MsgBoxLine5__c</name>
    </fields>
    <fields>
        <label><!-- ReturnPage --></label>
        <name>AvaAcctSeed__ReturnPage__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>AvaAcctSeed__Title__c</name>
    </fields>
</CustomObjectTranslation>
