<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Borrego Competitors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Borrego Competitors</value>
    </caseValues>
    <fields>
        <help><!-- checkoff if this is the competitor that was awarded the project --></help>
        <label><!-- Awarded Project --></label>
        <name>Awarded_Project__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Competitor_Name__c</name>
        <relationshipLabel><!-- Competitor Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor EPC Price --></label>
        <name>EPC_Price__c</name>
    </fields>
    <fields>
        <help><!-- include any other enticements that may have helped win the deal --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Borrego Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor PPA Price --></label>
        <name>PPA_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
