<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Box Default File Owner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Box Default File Owner</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Needed for External Review --></label>
        <name>Needed_for_External_Review__c</name>
    </fields>
    <fields>
        <label><!-- Needed for Internal Review --></label>
        <name>Needed_for_Internal_Review__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>Template_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
