<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Box BPS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Box BPSs</value>
    </caseValues>
    <fields>
        <label><!-- Folder Details --></label>
        <name>Folder_Details__c</name>
    </fields>
    <fields>
        <label><!-- Folder Id --></label>
        <name>Folder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Interconnection Status --></label>
        <name>Interconnection_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Box BPSs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permitting Status --></label>
        <name>Permitting_Status__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Status --></label>
        <name>Real_Estate_Status__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Template Id --></label>
        <name>Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>Template_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
