<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Size --></label>
        <name>boxmigrate__Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce Id of the Box Integration User. This is the box administrator and salesforce administrator --></help>
        <label><!-- Box User Id --></label>
        <name>boxmigrate__Box_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- New SF Root Directory ID --></label>
        <name>boxmigrate__New_SF_Root_Directory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Old SF Root Directory ID --></label>
        <name>boxmigrate__Old_SF_Root_Directory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Test Move Size --></label>
        <name>boxmigrate__Test_Move_Size__c</name>
    </fields>
    <fields>
        <help><!-- Used to only move small groups of folders to the new folder directory --></help>
        <label><!-- Test Move --></label>
        <name>boxmigrate__Test_Move__c</name>
    </fields>
</CustomObjectTranslation>
