<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Box Staging Summary --></label>
        <name>boxmigrate__Box_Staging_Summary__c</name>
        <relationshipLabel><!-- Box Staging Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Create FRUP Entry Complete --></label>
        <name>boxmigrate__Create_FRUP_Entry_Complete__c</name>
    </fields>
    <fields>
        <label><!-- End DateTime --></label>
        <name>boxmigrate__End_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Failed Description --></label>
        <name>boxmigrate__Failed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Failed --></label>
        <name>boxmigrate__Failed__c</name>
    </fields>
    <fields>
        <label><!-- FolderId --></label>
        <name>boxmigrate__FolderId__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>boxmigrate__Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Folder Url --></label>
        <name>boxmigrate__Folder_Url__c</name>
    </fields>
    <fields>
        <label><!-- Get Folder Complete --></label>
        <name>boxmigrate__Get_Folder_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get Parent Id Complete --></label>
        <name>boxmigrate__Get_Parent_Id_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get Prefix Subfolder Complete --></label>
        <name>boxmigrate__Get_Prefix_Subfolder_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get SF Properties Complete --></label>
        <name>boxmigrate__Get_SFProperties_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get SubFolder Group Complete --></label>
        <name>boxmigrate__Get_Subfolder_Group_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Move Folder Complete --></label>
        <name>boxmigrate__Move_Folder_Complete__c</name>
    </fields>
    <fields>
        <label><!-- New FolderId --></label>
        <name>boxmigrate__New_FolderId__c</name>
    </fields>
    <fields>
        <label><!-- ObjectType --></label>
        <name>boxmigrate__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>boxmigrate__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- SalesforceId --></label>
        <name>boxmigrate__SalesforceId__c</name>
    </fields>
    <fields>
        <label><!-- Start DateTime --></label>
        <name>boxmigrate__Start_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Subfolder Name --></label>
        <name>boxmigrate__Subfolder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Update SF Record Complete --></label>
        <name>boxmigrate__Update_SFRecord_Complete__c</name>
    </fields>
</CustomObjectTranslation>
