<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Create FRUP Entry Complete --></label>
        <name>boxmigrate__Create_FRUP_Entry_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Create FRUP Entry Total --></label>
        <name>boxmigrate__Create_FRUP_Entry_Total__c</name>
    </fields>
    <fields>
        <label><!-- Create Subfolder Ids Complete --></label>
        <name>boxmigrate__Create_Subfolder_Ids_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Create Subfolder Ids Total --></label>
        <name>boxmigrate__Create_Subfolder_Ids_Total__c</name>
    </fields>
    <fields>
        <label><!-- Get Folders Complete --></label>
        <name>boxmigrate__Get_Folders_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get Folders Total --></label>
        <name>boxmigrate__Get_Folders_Total__c</name>
    </fields>
    <fields>
        <label><!-- Get Parent Id Total --></label>
        <name>boxmigrate__Get_Parent_Id_Total__c</name>
    </fields>
    <fields>
        <label><!-- Get Parent Ids Complete --></label>
        <name>boxmigrate__Get_Parent_Ids_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get Prefix Subfolder Complete --></label>
        <name>boxmigrate__Get_Prefix_Subfolder_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get Prefix Subfolder Total --></label>
        <name>boxmigrate__Get_Prefix_Subfolder_Total__c</name>
    </fields>
    <fields>
        <label><!-- Get SF Properties Complete --></label>
        <name>boxmigrate__Get_SFProperties_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get SFProperties Total --></label>
        <name>boxmigrate__Get_SFProperties_Total__c</name>
    </fields>
    <fields>
        <label><!-- Get SubFolder Names Total --></label>
        <name>boxmigrate__Get_SubFolder_Names_Total__c</name>
    </fields>
    <fields>
        <label><!-- Get Subfolder Ids Complete --></label>
        <name>boxmigrate__Get_Subfolder_Ids_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Get Subfolder Ids Total --></label>
        <name>boxmigrate__Get_Subfolder_Ids_Total__c</name>
    </fields>
    <fields>
        <label><!-- Get Subfolder Names Complete --></label>
        <name>boxmigrate__Get_Subfolder_Names_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Move Folder Total --></label>
        <name>boxmigrate__Move_Folder_Total__c</name>
    </fields>
    <fields>
        <label><!-- Move Folders Complete --></label>
        <name>boxmigrate__Move_Folders_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>boxmigrate__Process_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Count --></label>
        <name>boxmigrate__Total_Count__c</name>
    </fields>
    <fields>
        <label><!-- Update Record Folder Id Complete --></label>
        <name>boxmigrate__Update_Record_Folder_Id_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Update Record Folder Id Total --></label>
        <name>boxmigrate__Update_Record_Folder_Id_Total__c</name>
    </fields>
</CustomObjectTranslation>
