<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BranchToOpsDivision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BranchToOpsDivision</value>
    </caseValues>
    <fields>
        <label><!-- ASV Contract Id --></label>
        <name>ASV_Contract_Id__c</name>
    </fields>
    <fields>
        <label><!-- ASV Project Id --></label>
        <name>ASV_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ops Division --></label>
        <name>Ops_Division__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
