<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch Expenditure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branch Expenditure</value>
    </caseValues>
    <fields>
        <label><!-- Interval Lower Number --></label>
        <name>Interval_Lower_Number__c</name>
    </fields>
    <fields>
        <label><!-- Interval Upper Number --></label>
        <name>Interval_Upper_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
