<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branches</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- DO Number --></label>
        <name>DO_Number__c</name>
    </fields>
    <fields>
        <label><!-- DS Number --></label>
        <name>DS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Design Manager --></label>
        <name>Design_Manager__c</name>
        <relationshipLabel><!-- Branches (Design Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Foremen --></label>
        <name>Foremen__c</name>
        <picklistValues>
            <masterLabel>Adam Sullivan</masterLabel>
            <translation><!-- Adam Sullivan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Ramos*</masterLabel>
            <translation><!-- Ben Ramos* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Perry</masterLabel>
            <translation><!-- Bill Perry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bret Easthouse</masterLabel>
            <translation><!-- Bret Easthouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bryan Patterson</masterLabel>
            <translation><!-- Bryan Patterson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charlie Humes</masterLabel>
            <translation><!-- Charlie Humes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Sabin</masterLabel>
            <translation><!-- Chris Sabin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliff Powell*</masterLabel>
            <translation><!-- Cliff Powell* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dan Stafford</masterLabel>
            <translation><!-- Dan Stafford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Peterson</masterLabel>
            <translation><!-- Eric Peterson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Halston Rowe</masterLabel>
            <translation><!-- Halston Rowe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Izzy Porrata</masterLabel>
            <translation><!-- Izzy Porrata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacob Portillo</masterLabel>
            <translation><!-- Jacob Portillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Allen</masterLabel>
            <translation><!-- James Allen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Donalson</masterLabel>
            <translation><!-- James Donalson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Rudolph</masterLabel>
            <translation><!-- James Rudolph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Kiwak</masterLabel>
            <translation><!-- Jason Kiwak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Linder</masterLabel>
            <translation><!-- Jason Linder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeremy Taylor</masterLabel>
            <translation><!-- Jeremy Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe Busch</masterLabel>
            <translation><!-- Joe Busch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jon Bush</masterLabel>
            <translation><!-- Jon Bush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jon Innes</masterLabel>
            <translation><!-- Jon Innes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jose Gallegos</masterLabel>
            <translation><!-- Jose Gallegos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juan Rodriguez</masterLabel>
            <translation><!-- Juan Rodriguez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyle Blickley</masterLabel>
            <translation><!-- Kyle Blickley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loren O’Hara</masterLabel>
            <translation><!-- Loren O’Hara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Cabuccio</masterLabel>
            <translation><!-- Matt Cabuccio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mike Middleton</masterLabel>
            <translation><!-- Mike Middleton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Moore</masterLabel>
            <translation><!-- Nick Moore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter MacDougall</masterLabel>
            <translation><!-- Peter MacDougall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phil Korycinski</masterLabel>
            <translation><!-- Phil Korycinski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Albert</masterLabel>
            <translation><!-- Ryan Albert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simon Wood</masterLabel>
            <translation><!-- Simon Wood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stuart Diehl</masterLabel>
            <translation><!-- Stuart Diehl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ted Makaroff</masterLabel>
            <translation><!-- Ted Makaroff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vincent Williams</masterLabel>
            <translation><!-- Vincent Williams --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- OPS Manager --></label>
        <name>OPS_Manager__c</name>
        <relationshipLabel><!-- Branches (OPS Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PV Number --></label>
        <name>PV_Number__c</name>
    </fields>
    <fields>
        <label><!-- SV Number --></label>
        <name>SV_Number__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
