<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budgets</value>
    </caseValues>
    <fields>
        <label><!-- AP Outstanding- Current Amount --></label>
        <name>AP_Outstanding_Current_Amount__c</name>
    </fields>
    <fields>
        <label><!-- AP Outstanding- Retainage --></label>
        <name>AP_Outstanding_Retainage__c</name>
    </fields>
    <fields>
        <label><!-- AP Outstanding- Sales Tax --></label>
        <name>AP_Outstanding_Sales_Tax__c</name>
    </fields>
    <fields>
        <label><!-- AP Outstanding- Total Amount --></label>
        <name>AP_Outstanding_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Active/Actual Variance --></label>
        <name>Active_Actual_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Active Budget --></label>
        <name>Active_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Actuals - TL --></label>
        <name>Actual_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Approved PO Total --></label>
        <name>Approved_PO_Total__c</name>
    </fields>
    <fields>
        <label><!-- Billed to Date --></label>
        <name>Billed_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billings Outstanding- Current Amount --></label>
        <name>Billings_Outstanding_Current_Amount_del__c</name>
    </fields>
    <fields>
        <label><!-- Billings Outstanding- Retainage --></label>
        <name>Billings_Outstanding_Retainage__c</name>
    </fields>
    <fields>
        <label><!-- Billings Outstanding- Total --></label>
        <name>Billings_Outstanding_Total__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Budget Finalized --></label>
        <name>Budget_Finalized__c</name>
    </fields>
    <fields>
        <label><!-- Cash Required to Complete Job --></label>
        <name>Cash_Required_to_Complete_Job__c</name>
    </fields>
    <fields>
        <label><!-- Change Orders --></label>
        <name>Change_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Comments on Budget --></label>
        <name>Comments_on_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Construction Stage --></label>
        <name>Construction_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Contract Price Variance Calc --></label>
        <name>Contract_Price_Variance_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Contract Price Variance --></label>
        <name>Contract_Price_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value --></label>
        <name>Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Current Cash Position --></label>
        <name>Current_Cash_Position__c</name>
    </fields>
    <fields>
        <label><!-- Final Net Cash Position --></label>
        <name>Final_Net_Cash_Position2__c</name>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- Margin - Active --></label>
        <name>Margin_Active__c</name>
    </fields>
    <fields>
        <label><!-- Margin - Actual --></label>
        <name>Margin_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Margin - PM --></label>
        <name>Margin_PM__c</name>
    </fields>
    <fields>
        <label><!-- Margin - Sales --></label>
        <name>Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Net Billings/Payables Current Amount --></label>
        <name>Net_Billings_Payables_Current_Amount2__c</name>
    </fields>
    <fields>
        <label><!-- Net Retainage --></label>
        <name>Net_Retainage2__c</name>
    </fields>
    <fields>
        <label><!-- Net Sales Tax --></label>
        <name>Net_Sales_Tax2__c</name>
    </fields>
    <fields>
        <label><!-- Net Total Amount --></label>
        <name>Net_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Original Contract Value --></label>
        <name>Original_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Over/Short for Remainder of Job --></label>
        <name>Over_Short_for_Remainder_of_Job__c</name>
    </fields>
    <fields>
        <label><!-- PM Budget --></label>
        <name>PM_Initial_Projection__c</name>
    </fields>
    <fields>
        <label><!-- Projection Locked --></label>
        <name>PM_Lock__c</name>
    </fields>
    <fields>
        <label><!-- PO Total --></label>
        <name>PO_Total__c</name>
    </fields>
    <fields>
        <label><!-- PTO Date --></label>
        <name>PTO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pending PO Total --></label>
        <name>Pending_PO_Total__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Billings --></label>
        <name>Remaining_Billings2__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Cash --></label>
        <name>Remaining_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Sales Budget --></label>
        <name>Sales_Budget__c</name>
    </fields>
    <fields>
        <label><!-- TL Contract Value --></label>
        <name>TL_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Timberline Contract Value --></label>
        <name>Timberline_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost Remaining --></label>
        <name>Total_Cost_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost to Commit --></label>
        <name>Total_Cost_to_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Total PM/Active Variance --></label>
        <name>Total_PM_Active_Discrepancy__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales/PM Variance --></label>
        <name>Total_Sales_PM_Discrepancy__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Cost --></label>
        <name>Transaction_Costs__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cash_Management_Reports --></label>
        <name>Cash_Management_Reports</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Line_Items --></label>
        <name>Edit_Line_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Enter_Actuals --></label>
        <name>Enter_Actuals</name>
    </webLinks>
</CustomObjectTranslation>
