<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Building</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Buildings</value>
    </caseValues>
    <fields>
        <label><!-- Connection Type --></label>
        <name>Connection_Type__c</name>
        <picklistValues>
            <masterLabel>Breaker</masterLabel>
            <translation><!-- Breaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tap Dropdown</masterLabel>
            <translation><!-- Tap Dropdown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Electrical BUS Rating --></label>
        <name>Electrical_BUS_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Electrical Main Rating --></label>
        <name>Electrical_Main_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Electricity Type --></label>
        <name>Electricity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Orientation --></label>
        <name>Orientation__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Buildings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Racking Tilt --></label>
        <name>Racking_Tilt__c</name>
    </fields>
    <fields>
        <label><!-- Roof Height --></label>
        <name>Roof_Height__c</name>
    </fields>
    <fields>
        <label><!-- Roof Pitch --></label>
        <name>Roof_Pitch__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
