<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Delete --></label>
        <name>CADragNDrop__actiondelete__c</name>
    </fields>
    <fields>
        <label><!-- Download --></label>
        <name>CADragNDrop__actiondownload__c</name>
    </fields>
    <fields>
        <label><!-- Edit --></label>
        <name>CADragNDrop__actionedit__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>CADragNDrop__actionview__c</name>
    </fields>
    <fields>
        <label><!-- Attach File --></label>
        <name>CADragNDrop__buttonattachfile__c</name>
    </fields>
    <fields>
        <label><!-- Delete Multiple Attachments --></label>
        <name>CADragNDrop__buttondeletemultipleattachments__c</name>
    </fields>
    <fields>
        <label><!-- Download Multiple Attachments --></label>
        <name>CADragNDrop__buttondownloadandattachments__c</name>
    </fields>
    <fields>
        <label><!-- New Note --></label>
        <name>CADragNDrop__buttonnewnote__c</name>
    </fields>
    <fields>
        <label><!-- All --></label>
        <name>CADragNDrop__buttonnotesandattachments__c</name>
    </fields>
    <fields>
        <label><!-- View All --></label>
        <name>CADragNDrop__buttonviewall__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>CADragNDrop__columncreatedby__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified --></label>
        <name>CADragNDrop__columnlastmodify__c</name>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>CADragNDrop__columnrelatedto__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>CADragNDrop__columntitle__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CADragNDrop__columntype__c</name>
    </fields>
</CustomObjectTranslation>
