<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CampaignColumns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CampaignColumns</value>
    </caseValues>
    <fields>
        <label><!-- ADDRESS --></label>
        <name>ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY --></label>
        <name>COMPANY__c</name>
    </fields>
    <fields>
        <label><!-- Date Last Call Activity --></label>
        <name>Date_Last_Call_Activity__c</name>
    </fields>
    <fields>
        <label><!-- EMAIL --></label>
        <name>EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- FAX --></label>
        <name>FAX__c</name>
    </fields>
    <fields>
        <label><!-- OWNER --></label>
        <name>OWNER__c</name>
    </fields>
    <fields>
        <label><!-- PHONE --></label>
        <name>PHONE__c</name>
    </fields>
    <fields>
        <label><!-- SALUTATION --></label>
        <name>SALUTATION__c</name>
    </fields>
    <fields>
        <label><!-- TITLE --></label>
        <name>TITLE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
