<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Campaign Opportunities --></label>
        <name>Account_Campaign_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- pulls land area from related account --></help>
        <label><!-- Account Land Area --></label>
        <name>Account_Land_Area__c</name>
    </fields>
    <fields>
        <help><!-- pulls account qualification status from related account record --></help>
        <label><!-- Account Qualification Status --></label>
        <name>Account_Qualification_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Activity --></label>
        <name>Contact_Last_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>Contact_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lead Last Activity --></label>
        <name>Lead_Last_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Name --></label>
        <name>Parent_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Procurement Notes of Account --></label>
        <name>Procurement_Notes_of_Account__c</name>
    </fields>
    <fields>
        <label><!-- Unmailable --></label>
        <name>Unmailable__c</name>
    </fields>
    <fields>
        <label><!-- 18 Character ID --></label>
        <name>X18CharacterID__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>et4ae5__Activity__c</name>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Inviati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation>Iscrizione annullata</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
