<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseContractLaborBilling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseContractLaborBillings</value>
    </caseValues>
    <fields>
        <help><!-- API name of the date field on the case that records the original date that case was completed. --></help>
        <label><!-- Case Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- API name of the completed visits field on the contract object. --></help>
        <label><!-- Completed Visits --></label>
        <name>Completed_Visits__c</name>
    </fields>
    <fields>
        <help><!-- If left blank, means Maintenance Type is not applicable. --></help>
        <label><!-- Maintenance Type --></label>
        <name>Maintenance_Type__c</name>
    </fields>
    <fields>
        <label><!-- RecordType Name --></label>
        <name>RecordType_Name__c</name>
    </fields>
    <fields>
        <help><!-- Values of the Status field that triggers the calculation of Labor Billing. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- API name of field on the contract object that records the number of annual service visits built into contract. --></help>
        <label><!-- Visits Number --></label>
        <name>Visits_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
