<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseServiceVisitRecordTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseServiceVisitRecordTypes</value>
    </caseValues>
    <fields>
        <label><!-- Asset Selection --></label>
        <name>Asset_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Service Visit Record Types --></label>
        <name>Service_Visit_Record_Types__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
