<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklists</value>
    </caseValues>
    <fields>
        <label><!-- AC Panel Cab Primary PM Corrected Score --></label>
        <name>AC_Panel_Cab_Primary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- AC Panel Cabinet Primary PM Fail Score --></label>
        <name>AC_Panel_Cabinet_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- AC Panel Cabinet Primary PM NA Score --></label>
        <name>AC_Panel_Cabinet_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- AC Panel Cabinet Primary PM Pass Score --></label>
        <name>AC_Panel_Cabinet_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- AC Panel Cabinet Secondary Correct Score --></label>
        <name>AC_Panel_Cabinet_Secondary_Correct_Score__c</name>
    </fields>
    <fields>
        <label><!-- AC Panel Cabinet Secondary Fail Score --></label>
        <name>AC_Panel_Cabinet_Secondary_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- AC Panel Cabinet Secondary NA Score --></label>
        <name>AC_Panel_Cabinet_Secondary_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- AC Panel Cabinet Secondary Pass Score --></label>
        <name>AC_Panel_Cabinet_Secondary_Pass_Score__c</name>
    </fields>
    <fields>
        <help><!-- All AC cables are properly torqued, show no signs of insulation degradation, stress, heat, or any other damage. (attach pictures) --></help>
        <label><!-- AC cables torqued no damage --></label>
        <name>ACcablestorquednodamage__c</name>
    </fields>
    <fields>
        <help><!-- AC voltage reading Phase A to B --></help>
        <label><!-- AC voltage reading Phase A to B --></label>
        <name>ACvoltagereadingPhaseAtoB__c</name>
    </fields>
    <fields>
        <help><!-- AC voltage reading Phase A to C --></help>
        <label><!-- AC voltage reading Phase A to C --></label>
        <name>ACvoltagereadingPhaseAtoC__c</name>
    </fields>
    <fields>
        <help><!-- AC voltage reading Phase B to C --></help>
        <label><!-- AC voltage reading Phase B to C --></label>
        <name>ACvoltagereadingPhaseBtoC__c</name>
    </fields>
    <fields>
        <help><!-- All master boards, driver boards and communication boards, have connectors that are properly seated, locked into position, and free of damage. --></help>
        <label><!-- All boards have connect and seated --></label>
        <name>Allboardshaveconnectandseated__c</name>
    </fields>
    <fields>
        <help><!-- All site drainage systems including culverts, drainage ditches, roof top vents, roof top scuppers ect. are free of debris or blockages and water flow is unimpeded. --></help>
        <label><!-- All drainage free of debris, block, etc --></label>
        <name>Alldrainagefreeofdebrisblocketc__c</name>
    </fields>
    <fields>
        <help><!-- Anemometer cleaned, securely mounted, freely rotates, and is free of damage. --></help>
        <label><!-- Anenometer clean mount rotate no damage --></label>
        <name>Anenometercleanmountrotatenodamage__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BOPMowingVegDebris --></label>
        <name>BOPMowingVegDebris__c</name>
    </fields>
    <fields>
        <label><!-- BOP Mowing Debris --></label>
        <name>BOP_Mowing_Debris__c</name>
    </fields>
    <fields>
        <label><!-- BOP Mowing Drainage --></label>
        <name>BOP_Mowing_Drainage__c</name>
    </fields>
    <fields>
        <label><!-- BOP Mowing Fence --></label>
        <name>BOP_Mowing_Fence__c</name>
    </fields>
    <fields>
        <label><!-- BOP Mowing Obstructions --></label>
        <name>BOP_Mowing_Obstructions__c</name>
    </fields>
    <fields>
        <label><!-- BOP Mowing Site Grounds --></label>
        <name>BOP_Mowing_Site_Grounds__c</name>
    </fields>
    <fields>
        <label><!-- BOP Mowing Trimmed --></label>
        <name>BOP_Mowing_Trimmed__c</name>
    </fields>
    <fields>
        <label><!-- BOP Mowing Vandalism --></label>
        <name>BOP_Mowing_Vandalism__c</name>
    </fields>
    <fields>
        <label><!-- BOP Mowing Vegetation After --></label>
        <name>BOP_Mowing_Vegetation_After__c</name>
        <picklistValues>
            <masterLabel>1&quot;</masterLabel>
            <translation><!-- 1&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2&quot;</masterLabel>
            <translation><!-- 2&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3&quot;</masterLabel>
            <translation><!-- 3&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4&quot;</masterLabel>
            <translation><!-- 4&quot; --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BOP Mowing Vegetation Height --></label>
        <name>BOP_Mowing_Vegetation_Height__c</name>
        <picklistValues>
            <masterLabel>12&quot;</masterLabel>
            <translation><!-- 12&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18&quot;</masterLabel>
            <translation><!-- 18&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24&quot;</masterLabel>
            <translation><!-- 24&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30&quot;</masterLabel>
            <translation><!-- 30&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36&quot;</masterLabel>
            <translation><!-- 36&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&quot;</masterLabel>
            <translation><!-- 6&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BOP Mowing Transported --></label>
        <name>BOP_Mowing__c</name>
    </fields>
    <fields>
        <label><!-- BOP Primary PM Corrected Score --></label>
        <name>BOP_Primary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- BOP Primary PM Fail Score --></label>
        <name>BOP_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- BOP Primary PM NA Score --></label>
        <name>BOP_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- BOP Primary PM Pass Score --></label>
        <name>BOP_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- BOP Secondary Corrected Score --></label>
        <name>BOP_Secondary_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- BOP Secondary Fail Score --></label>
        <name>BOP_Secondary_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- BOP Secondary NA score --></label>
        <name>BOP_Secondary_NA_score__c</name>
    </fields>
    <fields>
        <label><!-- BOP Secondary Pass Score --></label>
        <name>BOP_Secondary_Pass_Score__c</name>
    </fields>
    <fields>
        <help><!-- All breakers are in the closed position and free of damage. --></help>
        <label><!-- Breakers closed no damage --></label>
        <name>Breakersclosednodamage__c</name>
    </fields>
    <fields>
        <help><!-- All breakers are in the closed position. --></help>
        <label><!-- Breakers closed position --></label>
        <name>Breakersclosedposition__c</name>
    </fields>
    <fields>
        <help><!-- All internal breakers are in good condition and free of signs of damage. --></help>
        <label><!-- Breakers good condition no damage --></label>
        <name>Breakersgoodconditionnodamage__c</name>
    </fields>
    <fields>
        <help><!-- All breakers are properly labeled or has a panel schedule (attach pictures) --></help>
        <label><!-- Breakers labeled has panel schedule --></label>
        <name>Breakerslabeledhaspanelschedule__c</name>
    </fields>
    <fields>
        <help><!-- Busbars are properly torqued and free of corrosion, signs of heat or any other damage. --></help>
        <label><!-- Busbars torqued and no damage --></label>
        <name>Busbarstorquedandnodamage__c</name>
    </fields>
    <fields>
        <help><!-- DC wiring shows no signs of insulation degradation,  stress, heat, or any other damage. --></help>
        <label><!-- DC wiring no insulation degrade or dmg --></label>
        <name>CBDCwiringnoinsulationdegradeordmg__c</name>
    </fields>
    <fields>
        <help><!-- All fuses for each string, tested  for continuity and confirmed in good electrical condition. (attach pictures) --></help>
        <label><!-- Fuses in string tested and confirmed --></label>
        <name>CBFusesinstringtestedandconfirmed__c</name>
    </fields>
    <fields>
        <help><!-- Inverter online at departure --></help>
        <label><!-- Inverter online at departure --></label>
        <name>CINVInverteronlineatdeparture__c</name>
    </fields>
    <fields>
        <help><!-- Weather Station cabling is cleanly routed and secured in place. (add a minimum of 5 zip ties, attach pictures) --></help>
        <label><!-- Cabling routed and secured --></label>
        <name>Cablingroutedandsecured__c</name>
    </fields>
    <fields>
        <help><!-- Capacitors show no signs of heat, fluid leaks, deformities or any other damage. --></help>
        <label><!-- Capacitors show no damage --></label>
        <name>Capacitorsshownodamage__c</name>
    </fields>
    <fields>
        <label><!-- Central Inverter 2nd PM Fail Score --></label>
        <name>Central_Inverter_2nd_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Central Inverter 2nd PM NA Score --></label>
        <name>Central_Inverter_2nd_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Central Inverter 2nd PM Pass Score --></label>
        <name>Central_Inverter_2nd_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Central Inverter Primary PM Corrected Sc --></label>
        <name>Central_Inverter_Primary_PM_Corrected_Sc__c</name>
    </fields>
    <fields>
        <label><!-- Central Inverter Primary PM Fail Score --></label>
        <name>Central_Inverter_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Central Inverter Primary PM NA Score --></label>
        <name>Central_Inverter_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Central Inverter Primary PM Pass Score --></label>
        <name>Central_Inverter_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Central Inverter 2nd PM Corrected Score --></label>
        <name>Central_Inverter_Secondary__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Pass/Fail --></label>
        <name>Checklist_Pass_Fail__c</name>
    </fields>
    <fields>
        <label><!-- Combiner Box Primary PM Corrected Score --></label>
        <name>Combiner_Box_Primary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Combiner Box Primary PM Fail Score --></label>
        <name>Combiner_Box_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Combiner Box Primary PM NA Score --></label>
        <name>Combiner_Box_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Combiner Box Primary PM Pass Score --></label>
        <name>Combiner_Box_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comm Cab Primary PM Corrected Score --></label>
        <name>Comm_Cab_Primary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comm Cab Primary PM NA Score --></label>
        <name>Comm_Cab_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comm Cab Primary PM Pass Score --></label>
        <name>Comm_Cab_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comm Cabinet Primary PM Fail Score --></label>
        <name>Comm_Cabinet_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comm Cabinet Secondary PM Correct Score --></label>
        <name>Comm_Cabinet_Secondary_PM_Correct_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comm Cabinet Secondary PM NA Score --></label>
        <name>Comm_Cabinet_Secondary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comm Cabinet Secondary PM Pass Score --></label>
        <name>Comm_Cabinet_Secondary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comm Cabinet Secondary PM Fail Score --></label>
        <name>Comm_Cabinet_Secondary__c</name>
    </fields>
    <fields>
        <help><!-- All communication cables are properly plug in, secure, and free of any signs of damage. (add a minimum of 5 zip ties, attach pictures) --></help>
        <label><!-- Comm cables plugin,secure, no damage --></label>
        <name>Commcablespluginsecurenodamage__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Conduits are free of damage, properly supported and wheater heads are in place and are properly sealing the conduit from water ingress --></help>
        <label><!-- Conduits no dmge proper support, etc. --></label>
        <name>Conduitsnodmgepropersupportetc__c</name>
    </fields>
    <fields>
        <help><!-- Contacted Borrego Operation Center to confirm all equipment is communicating. --></help>
        <label><!-- Contact Ops confirm equip comm --></label>
        <name>ContactOpsconfirmequipcomm__c</name>
    </fields>
    <fields>
        <help><!-- Control cabinet is clean, free  corrosion, or any other physical damage. (attach pictures) --></help>
        <label><!-- Control cabinet clean, no damage --></label>
        <name>Controlcabinetcleannodamage__c</name>
    </fields>
    <fields>
        <help><!-- Control wires and control wire termination blocks are properly seated, secured, and free of damage. --></help>
        <label><!-- Control wires, term blks seated no dmg --></label>
        <name>Controlwirestermblksseatednodmg__c</name>
    </fields>
    <fields>
        <help><!-- Cooling fans operate correctly without an abnormal noises or oscillation and are free of any damage. --></help>
        <label><!-- Coolings fans operating w/out abn noises --></label>
        <name>Coolingsfansoperatingwoutabnnoises__c</name>
    </fields>
    <fields>
        <label><!-- All fuses properly seated in fuse holder --></label>
        <name>DBFusecheckedallgoodnodamage__c</name>
    </fields>
    <fields>
        <help><!-- DC Disconnect has been operated multiple times, showing no signs of malfunction and using a meter, DC power has been confirmed absent with the DC Disconnect in the open position. --></help>
        <label><!-- DC Disconnect tested, no DC power --></label>
        <name>DCDisconnecttestednoDCpower__c</name>
    </fields>
    <fields>
        <help><!-- All DC cables are properly torqued, show no signs of insulation degradation, stress, heat, or any other damage. (attach pictures) --></help>
        <label><!-- DC cables torqued no damage --></label>
        <name>DCcablestorquednodamage__c</name>
    </fields>
    <fields>
        <help><!-- DC connectors in good condition and free of signs of heat or damage. --></help>
        <label><!-- DC connect good cond no damage --></label>
        <name>DCconnectgoodcondnodamage__c</name>
    </fields>
    <fields>
        <help><!-- DC voltage reading negative to ground --></help>
        <label><!-- DC voltage reading negative to ground --></label>
        <name>DCvoltagereadingnegativetoground__c</name>
    </fields>
    <fields>
        <help><!-- DC voltage reading positive to ground --></help>
        <label><!-- DC voltage reading positive to ground --></label>
        <name>DCvoltagereadingpositivetoground__c</name>
    </fields>
    <fields>
        <help><!-- DC wiring is properly routed and secured. (add a minimum of 25 zip ties and attach pictures) --></help>
        <label><!-- DC wiring is properly routed and secured --></label>
        <name>DCwiringisproperlyroutedandsecured__c</name>
        <picklistValues>
            <masterLabel>Corrected</masterLabel>
            <translation><!-- Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Document the Module nameplate w/ manufacturer and serial number. (attach 1 picture per Module type) --></help>
        <label><!-- Doc manufacturer &amp; serial # --></label>
        <name>Docmanufacturerserial__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Door latches, locks and hinges, move freely, operate correctly are free of damage. --></help>
        <label><!-- Door latches locks hinges operate no dmg --></label>
        <name>Doorlatcheslocks__c</name>
    </fields>
    <fields>
        <help><!-- All drive shaft bolted connections are properly torqued and marked and show no signs of damage. --></help>
        <label><!-- Drive shaft bolted connect torqued, etc. --></label>
        <name>Driveshaftboltedconnecttorquedetc__c</name>
    </fields>
    <fields>
        <help><!-- Drive shaft assemblies and column housings are properly aligned and show no signs of corrosion or damage. --></help>
        <label><!-- Drive shaft, colum housing aligned, etc. --></label>
        <name>Driveshaftcolumhousingalignedetc__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Album --></label>
        <name>Eligible_for_Album__c</name>
    </fields>
    <fields>
        <help><!-- External inverter housing is clean, free of paint damage, corrosion, or any other physical damage. (attach pictures) --></help>
        <label><!-- Ext inverter housing clean no damage --></label>
        <name>Extinverterhousingcleannodamage__c</name>
    </fields>
    <fields>
        <help><!-- Fan cover has been removed, the fan, filter, fan cover have been cleaned and are free of dirt, debris or damage. --></help>
        <label><!-- Fan, filter &amp; fan cover cleaned --></label>
        <name>Fanfilterfancovercleaned__c</name>
    </fields>
    <fields>
        <help><!-- Inverter cooling fans or air filters are clean and free of obstructions --></help>
        <label><!-- Fans filters clean no obstructions --></label>
        <name>Fansfilterscleannoobstructions__c</name>
    </fields>
    <fields>
        <label><!-- File Image URL --></label>
        <name>File_Image_URL__c</name>
    </fields>
    <fields>
        <help><!-- Filters have been removed, inspected, cleaned or replaced, are free of dirt, debris or damage, and properly installed. (attach pictures) --></help>
        <label><!-- Filters inspected cleaned replaced --></label>
        <name>Filtersinspectedcleanedreplaced__c</name>
    </fields>
    <fields>
        <help><!-- Foundations are free of cracks, erosion, or any other type of damage. Roof Mounts are securely fasten in place and free of movement --></help>
        <label><!-- Foundation no damage, roof mounts secure --></label>
        <name>Foundationnodamageroofmountssecure__c</name>
    </fields>
    <fields>
        <help><!-- All fuses have been checked and confirmed with a meter to be in good working condition and show no signs of damage. --></help>
        <label><!-- Fuses checked, all good no damage --></label>
        <name>Fusescheckedallgoodnodamage__c</name>
    </fields>
    <fields>
        <help><!-- All fuses are properly seated and show no signs of damage. --></help>
        <label><!-- Fuses seated no damage --></label>
        <name>Fusesseatednodamage__c</name>
    </fields>
    <fields>
        <help><!-- All fuses tested and confirmed in good electrical condition. (attach pictures) --></help>
        <label><!-- Fuses tested good condition --></label>
        <name>Fusestestedgoodcondition__c</name>
    </fields>
    <fields>
        <help><!-- Internal gas pressure gauge indicates OK to operate. (attach pictures) --></help>
        <label><!-- Gas pressure gauge indicates OK --></label>
        <name>GaspressuregaugeindicatesOK__c</name>
    </fields>
    <fields>
        <help><!-- Grounding is firmly attached, properly secured, free of corrosion, or other damage. (attach pictures) --></help>
        <label><!-- Grndg attached secured no damage corro --></label>
        <name>Grndgattachedsecurednodamagecorro__c</name>
    </fields>
    <fields>
        <help><!-- HMI screen is in good condition, properly functioning and legible. --></help>
        <label><!-- HMI screen good cond &amp; functioning --></label>
        <name>HMIscreengoodcondfunctioning__c</name>
    </fields>
    <fields>
        <help><!-- Hand covers / cooling fin covers have been removed, cooling fins have been cleaned and are free of dirt, debris or damage. --></help>
        <label><!-- Hand covers/Cooling fans cleaned --></label>
        <name>HandcoversCoolingfanscleaned__c</name>
    </fields>
    <fields>
        <help><!-- Switchgear / Recloser is in the closed position and all indicators properly displaying. --></help>
        <label><!-- In closed position &amp; indicators display --></label>
        <name>Inclsdpositionandindicatorsdisplay__c</name>
    </fields>
    <fields>
        <help><!-- Recorded input and output voltages match values on HMI display. --></help>
        <label><!-- Input Output voltages match HMI display --></label>
        <name>InputOutputvoltagesmatchHMIdisplay__c</name>
    </fields>
    <fields>
        <help><!-- Internal inverter housing shows no signs of water ingression. All gaskets, grommets and pernertations are sealed and free of damage. --></help>
        <label><!-- Internal Inverter housing no damage, etc --></label>
        <name>InternalInverterhousingnodamageetc__c</name>
    </fields>
    <fields>
        <help><!-- Thermal inspection of the inverter and DC string connections are free of anomalies. (attach pictures) --></help>
        <label><!-- Inverter &amp; DC String Connect no anomalie --></label>
        <name>InverterDCStringConnectnoanomalie__c</name>
    </fields>
    <fields>
        <help><!-- The Inverter housing is clean, free of paint damage, corrosion, or any other physical damage. (attach pictures) --></help>
        <label><!-- Inverter Housing clean, no damage --></label>
        <name>InverterHousingcleannodamage__c</name>
    </fields>
    <fields>
        <help><!-- Inverter online at departure --></help>
        <label><!-- Inverter online at departure --></label>
        <name>Inverteronlineatdeparture__c</name>
    </fields>
    <fields>
        <help><!-- All equipment shows LED lit or flashing indicating that it is powered. --></help>
        <label><!-- LED lit or flashing when powered --></label>
        <name>LEDlitorflashingwhenpowered__c</name>
    </fields>
    <fields>
        <help><!-- Lightning arrestors show no signs of heat, damage or indications of failure. --></help>
        <label><!-- Lightning arrestors no damage or fail --></label>
        <name>Lightningarrestorsnodamageorfail__c</name>
    </fields>
    <fields>
        <help><!-- Limit switches are properly adjusted, secured, bolted connections are properly torqued, wire are securely routed and show no signs of damage. --></help>
        <label><!-- Limit switches adjusted, etc wire secure --></label>
        <name>Limitswitchesadjustedetcwiresecure__c</name>
    </fields>
    <fields>
        <help><!-- List Inverter fault --></help>
        <label><!-- List Inverter fault --></label>
        <name>ListInverterfault__c</name>
    </fields>
    <fields>
        <help><!-- List version of firmware --></help>
        <label><!-- List version of firmware --></label>
        <name>Listversionoffirmware__c</name>
    </fields>
    <fields>
        <help><!-- Load side voltage reading. --></help>
        <label><!-- Load side voltage reading. --></label>
        <name>Loadsidevoltagereading__c</name>
    </fields>
    <fields>
        <help><!-- Main AC breaker was manually tripped open and power confirmed absent. Main AC breaker was closed, power was confirmed and closing spring was recharged. --></help>
        <label><!-- Main brkr tripped and tested --></label>
        <name>Mainbrkrtrippedandtested__c</name>
    </fields>
    <fields>
        <help><!-- Modules are properly secured w/ mounting system and all hardware is properly tighten and secure. --></help>
        <label><!-- Modules &amp; hardware secured &amp; tightened --></label>
        <name>Moduleshardwaresecuredtightened__c</name>
    </fields>
    <fields>
        <help><!-- Module soiling level. --></help>
        <label><!-- Module soiling level. --></label>
        <name>Modulesoilinglevel__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation><!-- Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy</masterLabel>
            <translation><!-- Heavy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light</masterLabel>
            <translation><!-- Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Motor is securely mounted and all bolted connections are properly torqued and show no signs of damage. All electrical connections are secure and in good condition and free of stress, signs of heat, or any other damage. --></help>
        <label><!-- Motor mounted, connect torqued, etc. --></label>
        <name>Motormountedconnecttorquedetc__c</name>
    </fields>
    <fields>
        <help><!-- Modules are free of damage to the frame, cracked front glass, cracked backsheet, signs of delamination, signs of water egress or damage termination box. (attach pictures) --></help>
        <label><!-- No damage, etc to modules --></label>
        <name>Nodamageetctomodules__c</name>
    </fields>
    <fields>
        <help><!-- The site is free of debris, rodent nest, insect infestation, or any other unwanted materials. --></help>
        <label><!-- No debris, rodent, insect, debris, etc. --></label>
        <name>Nodebrisrodentinsectdebrisetc__c</name>
    </fields>
    <fields>
        <help><!-- All cables show no signs of insulation degradation,  stress, heat, or any other damage. --></help>
        <label><!-- No degrade stress heat damage --></label>
        <name>Nodegradestressheatdamage__c</name>
    </fields>
    <fields>
        <help><!-- Switchgear/ Recloser is free of paint damage, corrosion, or any other physical damage. --></help>
        <label><!-- No paint, corro, damage --></label>
        <name>Nopaintcorrodamage__c</name>
    </fields>
    <fields>
        <help><!-- Inverter shows no signs of physical, electrical, heat, or any other types of damage. --></help>
        <label><!-- No physical electric heat other damage --></label>
        <name>Nophysicalelectricheatotherdamage__c</name>
    </fields>
    <fields>
        <label><!-- No sign of vandal, theft or crime activy --></label>
        <name>Nosignofvandaltheftorcrimeactivy__c</name>
    </fields>
    <fields>
        <help><!-- Modules are free of any vegetation contacting the backsheet or vegetation growing up through the array. --></help>
        <label><!-- No veg contact backsheet or thru array --></label>
        <name>Novegcontactbacksheetorthruarray__c</name>
    </fields>
    <fields>
        <label><!-- Number of Steps Per Checklist Record Typ --></label>
        <name>Number_of_Steps_Per_Checklist_Record_Typ__c</name>
    </fields>
    <fields>
        <help><!-- Transformer oil temperature gauge reading. (attach picture) --></help>
        <label><!-- Oil temperature gauge reading --></label>
        <name>Oiltemperaturegaugereading__c</name>
    </fields>
    <fields>
        <help><!-- Other sensors (temp, barometric pressure, rainfall etc.) are cleaned, securely mounted, and free of damage. --></help>
        <label><!-- Other sensors cleaned mounted no damage --></label>
        <name>Othersensorscleanedmountednodamage__c</name>
    </fields>
    <fields>
        <help><!-- Switchgear / Recloser pad is free of cracks, erosion, or any other type of damage. --></help>
        <label><!-- Pad no cracks, erosio, no damage --></label>
        <name>Padnocrackserosionodamage__c</name>
    </fields>
    <fields>
        <help><!-- Panel and door gaskets are free of damage, seated properly and correctly seal the cabinet when closed. --></help>
        <label><!-- Panel &amp; door gaskets no damage &amp; seal --></label>
        <name>Paneldoorgasketsnodamageseal__c</name>
    </fields>
    <fields>
        <label><!-- Pending Work Number --></label>
        <name>Pending_Work_Number__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Perimeter fence - good cond no damage --></label>
        <name>Perimeterfence__c</name>
        <picklistValues>
            <masterLabel>Corrected</masterLabel>
            <translation><!-- Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Power supply DC voltage reading --></help>
        <label><!-- Power supply DC voltage reading --></label>
        <name>PowersupplyDCvoltagereading__c</name>
    </fields>
    <fields>
        <help><!-- List Pyranometer calibration date (attach pictures) --></help>
        <label><!-- Pyranometer calibration date --></label>
        <name>Pyranometercalibrationdate__c</name>
    </fields>
    <fields>
        <help><!-- Pyranometer cleaned, securely mounted, at the same angle as the array, and is free of damage. (attach pictures) --></help>
        <label><!-- Pyranometer clean mount align no damage --></label>
        <name>Pyranometercleanmountalignnodamage__c</name>
    </fields>
    <fields>
        <help><!-- Pyranometer cleaned, securely mounted, unshaded, and free of damage. --></help>
        <label><!-- Pyranometer clean mount unshaded no dmg --></label>
        <name>Pyranometercleanmountunshadednodmg__c</name>
    </fields>
    <fields>
        <help><!-- Pyranometer is within the calibration date --></help>
        <label><!-- Pyranometer within calibration date --></label>
        <name>Pyranometerwithincalibrationdate__c</name>
    </fields>
    <fields>
        <help><!-- Racking fasteners are properly torqued, free of corrosion, or other damage. --></help>
        <label><!-- Racking fastners torqued, no damage, etc --></label>
        <name>Rackingfastnerstorquednodamageetc__c</name>
    </fields>
    <fields>
        <help><!-- Reporting to monitoring at time of completion --></help>
        <label><!-- Reporting to monitoring at completion --></label>
        <name>Reportingtomonitoringatcompletion__c</name>
    </fields>
    <fields>
        <help><!-- Roof Mount: Ballast are properly stationed, securing the array, and free of damage. --></help>
        <label><!-- Roof Mt: Ballast properly stationed, etc --></label>
        <name>RoofMtBallastproperlystationedetc__c</name>
    </fields>
    <fields>
        <help><!-- Roof Mount: Slip Sheet is properly positioned, protecting the roof and free of damage. --></help>
        <label><!-- Roof Mt: Slip Sheet positioned, no dmg --></label>
        <name>RoofMtSlipSheetpositionednodmg__c</name>
    </fields>
    <fields>
        <help><!-- Roof Mount: Wind Deflector is properly secured and free of damage. --></help>
        <label><!-- Roof Mt: no damage Wind Deflector --></label>
        <name>RoofMtnodamageWindDeflector__c</name>
    </fields>
    <fields>
        <help><!-- Safety and warning placards are installed and legible in accordance with site as-built drawings --></help>
        <label><!-- Safety &amp; Warning Placards legible --></label>
        <name>SafetyWarningPlacardslegible__c</name>
    </fields>
    <fields>
        <label><!-- Scope of Work Completed --></label>
        <name>Scope_of_Work_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Scope of Work --></label>
        <name>Scope_of_Work__c</name>
    </fields>
    <fields>
        <help><!-- Secondary AC voltage reading (only if 1000 volts or less) --></help>
        <label><!-- Secondary AC voltage reading --></label>
        <name>SecondaryACvoltagereading__c</name>
    </fields>
    <fields>
        <label><!-- Section Description --></label>
        <name>Section_Description__c</name>
    </fields>
    <fields>
        <label><!-- Section Header --></label>
        <name>Section_Header__c</name>
    </fields>
    <fields>
        <help><!-- All equipment is securely mounted and free of any signs of damage --></help>
        <label><!-- Secure mount and no damage --></label>
        <name>Securemountandnodamage__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token Part 1 --></label>
        <name>SharinPix_Token_Part_1__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token Part 2 --></label>
        <name>SharinPix_Token_Part_2__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token Part 3 --></label>
        <name>SharinPix_Token_Part_3__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token Value --></label>
        <name>SharinPix_Token_Value__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token --></label>
        <name>SharinPix_Token__c</name>
    </fields>
    <fields>
        <label><!-- Site vegetation height --></label>
        <name>Sitevegetationheight__c</name>
        <picklistValues>
            <masterLabel>12&quot;</masterLabel>
            <translation><!-- 12&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18&quot;</masterLabel>
            <translation><!-- 18&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24&quot;</masterLabel>
            <translation><!-- 24&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30&quot;</masterLabel>
            <translation><!-- 30&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36+&quot;</masterLabel>
            <translation><!-- 36+&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&quot;</masterLabel>
            <translation><!-- 6&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The slew gear is free of leaks, corrosion or any other damage. (attach pictures) --></help>
        <label><!-- Slew Gear no leaks corro damage --></label>
        <name>SlewGearnoleakscorrodamage__c</name>
    </fields>
    <fields>
        <help><!-- The slew gear has had grease added according to the OEM requirement. Typically every other year. --></help>
        <label><!-- Slew gear greased per OEM rqmt --></label>
        <name>SlewgeargreasedperOEMrqmt__c</name>
    </fields>
    <fields>
        <help><!-- The slew gear is properly torqued, free of leaks, corrosion or any other damage. (attach pictures) --></help>
        <label><!-- Slew gear torqured, etc. --></label>
        <name>Slewgeartorquredetc__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Mowing Grounds --></label>
        <name>Solar_Array_Mowing_Grounds__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Mowing Height After --></label>
        <name>Solar_Array_Mowing_Height_After__c</name>
        <picklistValues>
            <masterLabel>1&quot;</masterLabel>
            <translation><!-- 1&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2&quot;</masterLabel>
            <translation><!-- 2&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3&quot;</masterLabel>
            <translation><!-- 3&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4&quot;</masterLabel>
            <translation><!-- 4&quot; --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solar Array Mowing Height Before --></label>
        <name>Solar_Array_Mowing_Height_Before__c</name>
        <picklistValues>
            <masterLabel>12&quot;</masterLabel>
            <translation><!-- 12&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18&quot;</masterLabel>
            <translation><!-- 18&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24&quot;</masterLabel>
            <translation><!-- 24&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30&quot;</masterLabel>
            <translation><!-- 30&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36&quot;</masterLabel>
            <translation><!-- 36&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&quot;</masterLabel>
            <translation><!-- 6&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solar Array Mowing Obstruction --></label>
        <name>Solar_Array_Mowing_Obstruction__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Mowing Trimmed --></label>
        <name>Solar_Array_Mowing_Trimmed__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Mowing Veg Debris --></label>
        <name>Solar_Array_Mowing_Veg_Debris__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Mowing Rodent Debris --></label>
        <name>Solar_Array_Mowing__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Primary PM Corrected Score --></label>
        <name>Solar_Array_Primary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Primary PM Fail Score --></label>
        <name>Solar_Array_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Primary PM NA Score --></label>
        <name>Solar_Array_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Primary PM Pass Score --></label>
        <name>Solar_Array_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Secondary PM Corrected Score --></label>
        <name>Solar_Array_Secondary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Secondary PM Fail Score --></label>
        <name>Solar_Array_Secondary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Secondary PM NA Score --></label>
        <name>Solar_Array_Secondary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Solar Array Secondary PM Pass Score --></label>
        <name>Solar_Array_Secondary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- String Inverter Primary PM Corrected Sco --></label>
        <name>String_Inverter_Primary_PM_Corrected_Sco__c</name>
    </fields>
    <fields>
        <label><!-- String Inverter Primary PM Fail Score --></label>
        <name>String_Inverter_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- String Inverter Primary PM NA Score --></label>
        <name>String_Inverter_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- String Inverter Primary PM Pass Score --></label>
        <name>String_Inverter_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- String Inverter Secondary Corrected Scor --></label>
        <name>String_Inverter_Secondary_Corrected_Scor__c</name>
    </fields>
    <fields>
        <label><!-- String Inverter Secondary Fail Score --></label>
        <name>String_Inverter_Secondary_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- String Inverter Secondary NA Score --></label>
        <name>String_Inverter_Secondary_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- String Inverter Secondary Pass Score --></label>
        <name>String_Inverter_Secondary_Pass_Score__c</name>
    </fields>
    <fields>
        <help><!-- All string terminations are confirmed properly seated or torqued, and free of signs of heat or damage. --></help>
        <label><!-- String terminations seated &amp; torqued --></label>
        <name>Stringterminationsseatedtorqued__c</name>
    </fields>
    <fields>
        <help><!-- Surge arrester is not in the trip position and shows no signs of failure or damage. --></help>
        <label><!-- Surge arrester is not tripped, no damage --></label>
        <name>Surgearresterisnottrippednodamage__c</name>
    </fields>
    <fields>
        <label><!-- Switchgear Primary PM Corrected Score --></label>
        <name>Switchgear_Primary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Switchgear Primary PM Fail Score --></label>
        <name>Switchgear_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Switchgear Primary PM NA Score --></label>
        <name>Switchgear_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Switchgear Primary PM Pass Score --></label>
        <name>Switchgear_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Switchgear Secondary PM Corrected Score --></label>
        <name>Switchgear_Secondary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Switchgear Secondary PM Fail Score --></label>
        <name>Switchgear_Secondary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Switchgear Secondary PM NA Score --></label>
        <name>Switchgear_Secondary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Switchgear Secondary PM Pass Score --></label>
        <name>Switchgear_Secondary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <help><!-- Switchgear / Recloser terminations and cables shows no signs of physical, electrical, heat, or any other types of damage. (attach pictures) --></help>
        <label><!-- Term &amp; cables no sign of damage --></label>
        <name>Termscablesnosignofdamage__c</name>
    </fields>
    <fields>
        <label><!-- Thermal Inspect No Anomalies - DC Con --></label>
        <name>Thermalinspectanomaliesdcconnect__c</name>
    </fields>
    <fields>
        <help><!-- Thermal inspection of all internal components and terminations show no thermal anomalies. (attach pictures) --></help>
        <label><!-- Thermal inspect internal no issues --></label>
        <name>Thermalinspectinternalnoissues__c</name>
    </fields>
    <fields>
        <help><!-- Thermal inspection of the modules are free of anomalies. (attach pictures) --></help>
        <label><!-- Thermal inspect no anomallies --></label>
        <name>Thermalinspectnoanomallies__c</name>
    </fields>
    <fields>
        <label><!-- Tracker Unit Primary PM Corrected Score --></label>
        <name>Tracker_Unit_Primary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Tracker Unit Primary PM Fail Score --></label>
        <name>Tracker_Unit_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Tracker Unit Primary PM NA Score --></label>
        <name>Tracker_Unit_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Tracker Unit Primary PM Pass Score --></label>
        <name>Tracker_Unit_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <help><!-- All trackers are properly aligned with the other site trackers. --></help>
        <label><!-- Trackers aligned with other site tracker --></label>
        <name>Trackersalignedwithothersitetracker__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Primary PM Corrected Score --></label>
        <name>Transformer_Primary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Primary PM Fail Score --></label>
        <name>Transformer_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Primary PM NA Score --></label>
        <name>Transformer_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Primary PM Pass Score --></label>
        <name>Transformer_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Secondary PM Corrected Score --></label>
        <name>Transformer_Secondary_PM_Corrected_Score__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Secondary PM Fail Score --></label>
        <name>Transformer_Secondary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Secondary PM NA Score --></label>
        <name>Transformer_Secondary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Secondary PM Pass Score --></label>
        <name>Transformer_Secondary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <help><!-- Using a meter, confirm continuity between the module (sample) and the racking then confirmed continuity between racking and grounding wire. Grounding connections are firmly attached, properly secured, free of corrosion, or other damage. (attach pictures) --></help>
        <label><!-- Use meter confirm continuity --></label>
        <name>Usemeterconfirmcontinuity__c</name>
        <picklistValues>
            <masterLabel>Corrected</masterLabel>
            <translation><!-- Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weather Station Primary PM Corrected Sco --></label>
        <name>Weather_Station_Primary_PM_Corrected_Sco__c</name>
    </fields>
    <fields>
        <label><!-- Weather Station Primary PM Fail Score --></label>
        <name>Weather_Station_Primary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Weather Station Primary PM NA Score --></label>
        <name>Weather_Station_Primary_PM_NA_Score__c</name>
    </fields>
    <fields>
        <label><!-- Weather Station Primary PM Pass Score --></label>
        <name>Weather_Station_Primary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <label><!-- Weather Station Secondary PM Correct Sc --></label>
        <name>Weather_Station_Secondary_PM_Correct_Sc__c</name>
    </fields>
    <fields>
        <label><!-- Weather Station Secondary PM Fail Score --></label>
        <name>Weather_Station_Secondary_PM_Fail_Score__c</name>
    </fields>
    <fields>
        <label><!-- Weather Station Secondary PM NA Sc --></label>
        <name>Weather_Station_Secondary_PM_NA_Sc__c</name>
    </fields>
    <fields>
        <label><!-- Weather Station Secondary PM Pass Score --></label>
        <name>Weather_Station_Secondary_PM_Pass_Score__c</name>
    </fields>
    <fields>
        <help><!-- Wind stow function tripped and functioned properly, stowing the tracker into the safe position then returning to normal operation. --></help>
        <label><!-- Wind slow function tripped and tested --></label>
        <name>Windslowfunctiontrippedandtested__c</name>
    </fields>
    <fields>
        <help><!-- Windvane cleaned, securely mounted, freely rotates, and is free of damage. --></help>
        <label><!-- Windvane clean mount rotate no damage --></label>
        <name>Windvanecleanmountrotatenodamage__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Line Item --></label>
        <name>Work_Order_Line_Item__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No sig ruts, holes, erosion depression --></label>
        <name>freeofsignificantrutsholeserosion__c</name>
    </fields>
    <fields>
        <help><!-- Document the Inverter nameplate w/ manufacturer and serial number. (attach pictures) --></help>
        <label><!-- manufacturer &amp; serial no. --></label>
        <name>manufacturerserialno__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for AC Panel Cabinet --></description>
        <label><!-- AC Panel Cabinet Primary PM --></label>
        <name>AC_Panel_Cabinet_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BOP Mowing --></label>
        <name>BOP_Mowing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for BOP --></description>
        <label><!-- BOP Primary PM --></label>
        <name>BOP_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for Central Inverter --></description>
        <label><!-- Central Inverter Primary PM --></label>
        <name>Central_Inverter_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for Combiner Box --></description>
        <label><!-- Combiner Box Primary PM --></label>
        <name>Combiner_Box_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for Communication Cabinet --></description>
        <label><!-- Communication Cabinet Primary PM --></label>
        <name>Communication_Cabinet_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM AC Panel --></label>
        <name>Corrective_PM_AC_Panel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM Central Inverter --></label>
        <name>Corrective_PM_Central_Inverter</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM Combiner Box --></label>
        <name>Corrective_PM_Combiner_Box</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM Communication Cabinet --></label>
        <name>Corrective_PM_Communication_Cabinet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM Solar Array --></label>
        <name>Corrective_PM_Solar_Array</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM String Inverter --></label>
        <name>Corrective_PM_Stringer_Inverter</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM Switchgear --></label>
        <name>Corrective_PM_Switchgear</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM Transformer --></label>
        <name>Corrective_PM_Transformer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Corrective PM Weather Station --></label>
        <name>Corrective_PM_Weather_Station</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Solar Array Mowing Checklist --></label>
        <name>Solar_Array_Checklist</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for Solar Array --></description>
        <label><!-- Solar Array Primary PM --></label>
        <name>Solar_Array_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for String Inverter --></description>
        <label><!-- String Inverter Primary PM --></label>
        <name>String_Inverter_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for Switchgear --></description>
        <label><!-- Switchgear Primary PM --></label>
        <name>Switchgear_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for Tracker Unit --></description>
        <label><!-- Tracker Unit Primary PM --></label>
        <name>Tracker_Unit_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for Transformer --></description>
        <label><!-- Transformer Primary PM --></label>
        <name>Transformer_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Preventive Checklist for Weather Station --></description>
        <label><!-- Weather Station Primary PM --></label>
        <name>Weather_Station_Primary_PM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM AC Panel --></label>
        <name>X2nd_PM_AC_Panel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM BOP --></label>
        <name>X2nd_PM_BOP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM Central Inverter --></label>
        <name>X2nd_PM_Centra_Inverter</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM Combiner Box --></label>
        <name>X2nd_PM_Combiner_Box</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM Communication Cabinet --></label>
        <name>X2nd_PM_Communication_Combiner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM Solar Array --></label>
        <name>X2nd_PM_Solar_Array</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM String Inverter --></label>
        <name>X2nd_PM_Stringer_Inverter</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM Switchgear --></label>
        <name>X2nd_PM_Switchgear</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM  Tracker Unit --></label>
        <name>X2nd_PM_Tracker_Unit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM Transformer --></label>
        <name>X2nd_PM_Transformer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- 2nd PM Weather Station --></label>
        <name>X2nd_PM_Weather_Station</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
