<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Smartsheet Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>com_smartsheet__Account__c</name>
        <relationshipLabel><!-- Smartsheet Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>com_smartsheet__Case__c</name>
        <relationshipLabel><!-- Smartsheet Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>com_smartsheet__Contact__c</name>
        <relationshipLabel><!-- Smartsheet Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>com_smartsheet__Description__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>com_smartsheet__Opportunity__c</name>
        <relationshipLabel><!-- Smartsheet Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SmartsheetKey --></label>
        <name>com_smartsheet__SmartsheetKey__c</name>
    </fields>
    <webLinks>
        <label><!-- Launch_Smartsheet --></label>
        <name>com_smartsheet__Launch_Smartsheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Existing_Smartsheet --></label>
        <name>com_smartsheet__Link_Existing_Smartsheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Smartsheet --></label>
        <name>com_smartsheet__Open_Smartsheet</name>
    </webLinks>
</CustomObjectTranslation>
