<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- configId --></label>
        <name>com_smartsheet__configId__c</name>
        <relationshipLabel><!-- DL_History2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- errorMessage --></label>
        <name>com_smartsheet__errorMessage__c</name>
    </fields>
    <fields>
        <label><!-- extendedErrorMessage --></label>
        <name>com_smartsheet__extendedErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- queueId --></label>
        <name>com_smartsheet__queueId__c</name>
        <relationshipLabel><!-- DL_History2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- recordsChanged --></label>
        <name>com_smartsheet__recordsChanged__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>com_smartsheet__status__c</name>
        <picklistValues>
            <masterLabel>canceled</masterLabel>
            <translation><!-- canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>complete</masterLabel>
            <translation><!-- complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>completed with warnings</masterLabel>
            <translation><!-- completed with warnings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>initializing</masterLabel>
            <translation><!-- initializing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>processing</masterLabel>
            <translation><!-- processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>queued</masterLabel>
            <translation><!-- queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>waiting for salesforce to process</masterLabel>
            <translation><!-- waiting for salesforce to process --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
