<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- direction --></label>
        <name>com_smartsheet__direction__c</name>
        <picklistValues>
            <masterLabel>export</masterLabel>
            <translation><!-- export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>import</masterLabel>
            <translation><!-- import --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- jobName --></label>
        <name>com_smartsheet__jobName__c</name>
    </fields>
    <fields>
        <label><!-- objectName --></label>
        <name>com_smartsheet__objectName__c</name>
    </fields>
    <fields>
        <label><!-- seenByUser --></label>
        <name>com_smartsheet__seenByUser__c</name>
    </fields>
    <fields>
        <label><!-- sheetId --></label>
        <name>com_smartsheet__sheetId__c</name>
    </fields>
    <fields>
        <label><!-- sheetName --></label>
        <name>com_smartsheet__sheetName__c</name>
    </fields>
    <fields>
        <label><!-- sheetPermalink --></label>
        <name>com_smartsheet__sheetPermalink__c</name>
    </fields>
    <fields>
        <label><!-- sync --></label>
        <name>com_smartsheet__sync__c</name>
    </fields>
    <fields>
        <label><!-- whereClause --></label>
        <name>com_smartsheet__whereClause__c</name>
    </fields>
</CustomObjectTranslation>
