<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- configId --></label>
        <name>com_smartsheet__configId__c</name>
        <relationshipLabel><!-- DL_FilterGroups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- logicalOperator --></label>
        <name>com_smartsheet__logicalOperator__c</name>
        <picklistValues>
            <masterLabel>and</masterLabel>
            <translation><!-- and --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>or</masterLabel>
            <translation><!-- or --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
