<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- batchId --></label>
        <name>com_smartsheet__batchId__c</name>
    </fields>
    <fields>
        <label><!-- json --></label>
        <name>com_smartsheet__json__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>com_smartsheet__status__c</name>
        <picklistValues>
            <masterLabel>canceled</masterLabel>
            <translation><!-- canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>complete</masterLabel>
            <translation><!-- complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>processing</masterLabel>
            <translation><!-- processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>queued</masterLabel>
            <translation><!-- queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>queued with Salesforce</masterLabel>
            <translation><!-- queued with Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>com_smartsheet__type__c</name>
        <picklistValues>
            <masterLabel>Export</masterLabel>
            <translation><!-- Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
