<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Sync --></label>
        <name>com_smartsheet__Sync__c</name>
        <picklistValues>
            <masterLabel>false</masterLabel>
            <translation><!-- false --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>true</masterLabel>
            <translation><!-- true --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>com_smartsheet__apexJobId__c</name>
    </fields>
    <fields>
        <label><!-- sheetId --></label>
        <name>com_smartsheet__sheetId__c</name>
    </fields>
    <fields>
        <label><!-- sobjectName --></label>
        <name>com_smartsheet__sobjectName__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>com_smartsheet__type__c</name>
        <picklistValues>
            <masterLabel>export</masterLabel>
            <translation><!-- export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>import</masterLabel>
            <translation><!-- import --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
