<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- configId --></label>
        <name>com_smartsheet__configId__c</name>
        <relationshipLabel><!-- DL_FilterExpressions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- fieldName --></label>
        <name>com_smartsheet__fieldName__c</name>
    </fields>
    <fields>
        <label><!-- filterGroupId --></label>
        <name>com_smartsheet__filterGroupId__c</name>
        <relationshipLabel><!-- DL_FilterExpressions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- operator --></label>
        <name>com_smartsheet__operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>between</masterLabel>
            <translation><!-- between --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>com_smartsheet__value__c</name>
    </fields>
</CustomObjectTranslation>
