<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- message --></label>
        <name>com_smartsheet__message__c</name>
    </fields>
    <fields>
        <label><!-- occurrences --></label>
        <name>com_smartsheet__occurrences__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>com_smartsheet__type__c</name>
    </fields>
    <fields>
        <label><!-- userId --></label>
        <name>com_smartsheet__userId__c</name>
    </fields>
</CustomObjectTranslation>
