<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- columnId --></label>
        <name>com_smartsheet__columnId__c</name>
    </fields>
    <fields>
        <label><!-- configId --></label>
        <name>com_smartsheet__configId__c</name>
        <relationshipLabel><!-- DL_ColumnToFieldMappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- fieldName --></label>
        <name>com_smartsheet__fieldName__c</name>
    </fields>
    <fields>
        <label><!-- primaryColumn --></label>
        <name>com_smartsheet__primaryColumn__c</name>
    </fields>
</CustomObjectTranslation>
