<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commissions</value>
    </caseValues>
    <fields>
        <help><!-- Total amount of the commission: Contract Price * Commission Percent --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Commission was created when contract signed button was pushed. Used only for Commission type records --></help>
        <label><!-- Automated --></label>
        <name>Automated__c</name>
    </fields>
    <fields>
        <help><!-- Affiliate Contact receiving commission on the contract --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Earned Commission --></label>
        <name>Earned_Commission__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Commission&apos;s Fixed Cost Amount in this field --></help>
        <label><!-- Fixed Cost Amount --></label>
        <name>Fixed_Cost_Amount__c</name>
    </fields>
    <fields>
        <help><!-- For indicating a Fixed-Cost Commission.
Please add the Amount manually in the &apos;Fixed Cost Amount&apos; field. --></help>
        <label><!-- Fixed Cost --></label>
        <name>Fixed_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Number Percent --></label>
        <name>Number_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity1 --></label>
        <name>Opportunity1__c</name>
        <relationshipLabel><!-- Commissions (Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity the commission is related to --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunityy --></label>
        <name>Opportunityy__c</name>
    </fields>
    <fields>
        <help><!-- Available to Sales Managers only- If checked, Sales Credit formula will use Percent of Sale Override field rather than Percent of Sale field. --></help>
        <label><!-- Override --></label>
        <name>Override__c</name>
    </fields>
    <fields>
        <help><!-- Percent of Commission- required at creation --></help>
        <label><!-- Percent --></label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <help><!-- Available to Sales Managers only- allows for overriding the Percent of Sale amount --></help>
        <label><!-- Percent of Sale Override --></label>
        <name>Percent_of_Sale_Override__c</name>
    </fields>
    <fields>
        <help><!-- Formula to calculate the percentage of the sale allocated to the user- for Sales Management reports --></help>
        <label><!-- Percent of Sale --></label>
        <name>Percent_of_Sale__c</name>
    </fields>
    <fields>
        <help><!-- Percent of Sale * Contract Price --></help>
        <label><!-- Sales Credit --></label>
        <name>Sales_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help><!-- User who is receiving the commission- required at creation --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Affiliates --></label>
        <name>Affiliates</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Employee --></label>
        <name>Employee</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot create a commission for which you are the user. --></errorMessage>
        <name>Adding_Self</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Affiliate_commission --></label>
        <name>New_Affiliate_commission</name>
    </webLinks>
</CustomObjectTranslation>
