<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compensation Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compensation Adjustments</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Compensation Adjustment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date_Adj__c</name>
    </fields>
    <fields>
        <label><!-- New Compensation --></label>
        <name>New_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Previous Compensation --></label>
        <name>Previous_Compensation__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Type of Adjustment --></label>
        <name>Type_of_Adjustment__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commision</masterLabel>
            <translation><!-- Commision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly Wage</masterLabel>
            <translation><!-- Hourly Wage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary</masterLabel>
            <translation><!-- Salary --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
