<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ComponentToMaintenanceItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ComponentToMaintenanceItem</value>
    </caseValues>
    <fields>
        <label><!-- Pick List Values 1 --></label>
        <name>Pick_List_Values_1__c</name>
    </fields>
    <fields>
        <label><!-- Pick List Values 2 --></label>
        <name>Pick_List_Values_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
