<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>% complete</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>% completes</value>
    </caseValues>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Line Item --></label>
        <name>Project_Task__c</name>
        <relationshipLabel><!-- % completes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retainage amount --></label>
        <name>Retainage_amount__c</name>
    </fields>
    <fields>
        <label><!-- % complete --></label>
        <name>complete__c</name>
    </fields>
    <fields>
        <label><!-- completion Date --></label>
        <name>completion_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
