<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Components</value>
    </caseValues>
    <fields>
        <label><!-- Access Road Condition Notes --></label>
        <name>Access_Road_Condition_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Access Road Condition --></label>
        <name>Access_Road_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bird, Insect, Rodent Activity --></label>
        <name>Bird_Insect_Rodent_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Bird, Insect, Rodent Activity notes --></label>
        <name>Bird_Insect_Rodent_Activity_notes__c</name>
    </fields>
    <fields>
        <help><!-- Verify all weather stations calibration requirements per manufacturer specs --></help>
        <label><!-- Calibration verification --></label>
        <name>Calibration_verification__c</name>
    </fields>
    <fields>
        <label><!-- Calibration verification notes --></label>
        <name>Calibration_verification_notes__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cell temp sensor properly secured --></label>
        <name>Cell_temp_sensor_properly_secured__c</name>
    </fields>
    <fields>
        <label><!-- Cell temp sensor secured notes --></label>
        <name>Cell_temp_sensor_secured_notes__c</name>
    </fields>
    <fields>
        <label><!-- Check Battery Backup Notes --></label>
        <name>Check_Battery_Backup_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Check Battery Backup --></label>
        <name>Check_Battery_Backup__c</name>
    </fields>
    <fields>
        <help><!-- Visual and Mechanical --></help>
        <label><!-- Check of all module mounting hardware --></label>
        <name>Check_of_all_module_mounting_hardware__c</name>
    </fields>
    <fields>
        <help><!-- Visual &amp; Mechanical --></help>
        <label><!-- Check of all racking hardware --></label>
        <name>Check_of_all_racking_hardware__c</name>
    </fields>
    <fields>
        <label><!-- Check of all racking hardware notes --></label>
        <name>Check_of_all_racking_hardware_notes__c</name>
    </fields>
    <fields>
        <label><!-- Check of module mounting hardware notes --></label>
        <name>Check_of_module_mounting_hardware_notes__c</name>
    </fields>
    <fields>
        <label><!-- Clean and Replace Filter Notes --></label>
        <name>Clean_and_Replace_Filter_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Clean and Replace Filters --></label>
        <name>Clean_and_Replace_Filters__c</name>
    </fields>
    <fields>
        <label><!-- Combiner Box Electrical Testing Notes --></label>
        <name>Combiner_Box_Electrical_Testing_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Record all measurements on Combiner PM worksheet --></help>
        <label><!-- Combiner Box Electrical Testing --></label>
        <name>Combiner_Box_Electrical_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Combiner Box Summary --></label>
        <name>Combiner_Box_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Component_Type__c</name>
        <picklistValues>
            <masterLabel>Combiner Boxes</masterLabel>
            <translation><!-- Combiner Boxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractual/Special Requirements</masterLabel>
            <translation><!-- Contractual/Special Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS/Metering Inspection</masterLabel>
            <translation><!-- DAS/Metering Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed Wireways</masterLabel>
            <translation><!-- Exposed Wireways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverter</masterLabel>
            <translation><!-- Inverter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverters</masterLabel>
            <translation><!-- Inverters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modules &amp; Mounting</masterLabel>
            <translation><!-- Modules &amp; Mounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roof</masterLabel>
            <translation><!-- Roof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Grounds</masterLabel>
            <translation><!-- Site Grounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracker</masterLabel>
            <translation><!-- Tracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformers</masterLabel>
            <translation><!-- Transformers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weather Station</masterLabel>
            <translation><!-- Weather Station --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conduit Fittings Inspection Notes --></label>
        <name>Conduit_Fittings_Inspection_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Contractual/Special Requirements Summary --></label>
        <name>Contractual_Special_Requirements_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Current Transformer NETA --></label>
        <name>Current_Transformer_NETA__c</name>
    </fields>
    <fields>
        <label><!-- Current Transformer NETA  notes --></label>
        <name>Current_Transformer_NETA_notes__c</name>
    </fields>
    <fields>
        <help><!-- Record all measurements on DAS Worksheet --></help>
        <label><!-- DAS Electrical Testing --></label>
        <name>DAS_Electrical_Testing__c</name>
    </fields>
    <fields>
        <label><!-- DAS Electrical Testing  notes --></label>
        <name>DAS_Electrical_Testing_notes__c</name>
    </fields>
    <fields>
        <label><!-- DAS/Metering Summary --></label>
        <name>DAS_Metering_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Third party verification while on site --></help>
        <label><!-- DAS ntework connectivity --></label>
        <name>DAS_ntework_connectivity__c</name>
    </fields>
    <fields>
        <label><!-- DAS ntework connectivity  notes --></label>
        <name>DAS_ntework_connectivity_notes__c</name>
    </fields>
    <fields>
        <label><!-- DC grounding check and inspection --></label>
        <name>DC_grounding_check_and_inspection__c</name>
    </fields>
    <fields>
        <label><!-- DC grounding check and inspection notes --></label>
        <name>DC_grounding_check_and_inspection_notes__c</name>
    </fields>
    <fields>
        <help><!-- Broken, discolored, damaged --></help>
        <label><!-- Defective Modules --></label>
        <name>Defective_Modules__c</name>
    </fields>
    <fields>
        <label><!-- Defective Modules notes --></label>
        <name>Defective_Modules_notes__c</name>
    </fields>
    <fields>
        <label><!-- Disolved Gas Test Notes --></label>
        <name>Disolved_Gas_Test_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Disolved Gas Test --></label>
        <name>Disolved_Gas_Test__c</name>
    </fields>
    <fields>
        <help><!-- Torque &amp; Marked --></help>
        <label><!-- Electrical connections --></label>
        <name>Electrical_connections__c</name>
    </fields>
    <fields>
        <label><!-- Electrical connections notes --></label>
        <name>Electrical_connections_notes__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Joints/Support Condition Notes --></label>
        <name>Expansion_Joints_Support_Condition_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Exposed Wire in Arrays Inspection Notes --></label>
        <name>Exposed_Wire_in_Arrays_Inspection_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Exposed Wireways Summary --></label>
        <name>Exposed_Wireways_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Filters cleaned --></label>
        <name>Filters_cleaned__c</name>
    </fields>
    <fields>
        <label><!-- Filters cleaned notes --></label>
        <name>Filters_cleaned_notes__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_0__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed During Visit</masterLabel>
            <translation><!-- Performed During Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_10__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed During Visit</masterLabel>
            <translation><!-- Performed During Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_7__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_8__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required_9__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed during visit</masterLabel>
            <translation><!-- Performed during visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ground continuity to door --></label>
        <name>Ground_continuity_to_door__c</name>
    </fields>
    <fields>
        <label><!-- Ground continuity to door notes --></label>
        <name>Ground_continuity_to_door_notes__c</name>
    </fields>
    <fields>
        <label><!-- IR Imaging --></label>
        <name>IR_Imaging__c</name>
    </fields>
    <fields>
        <label><!-- IR Imaging notes --></label>
        <name>IR_Imaging_notes__c</name>
    </fields>
    <fields>
        <label><!-- IR Scan &amp; Image LV/MV Notes --></label>
        <name>IR_Scan_Image_LV_MV_Notes__c</name>
    </fields>
    <fields>
        <label><!-- IR Scan &amp; Image LV/MV --></label>
        <name>IR_Scan_Image_LV_MV__c</name>
    </fields>
    <fields>
        <help><!-- All enclsoures &amp; cabinets --></help>
        <label><!-- IR Testing Notes --></label>
        <name>IR_Testing_Notes__c</name>
    </fields>
    <fields>
        <help><!-- All enclsoures &amp; cabinets --></help>
        <label><!-- IR Testing --></label>
        <name>IR_Testing__c</name>
    </fields>
    <fields>
        <label><!-- I/V Curve Tracing --></label>
        <name>I_V_Curve_Tracing__c</name>
    </fields>
    <fields>
        <label><!-- I/V Curve Tracing notes --></label>
        <name>I_V_Curve_Tracing_notes__c</name>
    </fields>
    <fields>
        <label><!-- Insp of weather station wiring notes --></label>
        <name>Insp_of_weather_station_wiring_notes__c</name>
    </fields>
    <fields>
        <label><!-- Inspect Switchgear Control Notes --></label>
        <name>Inspect_Switchgear_Control_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Inspect Switchgear Controls --></label>
        <name>Inspect_Switchgear_Controls__c</name>
    </fields>
    <fields>
        <label><!-- Inspect Switchgear/Transformer Notes --></label>
        <name>Inspect_Switchgear_Transformer_Notes__c</name>
    </fields>
    <fields>
        <help><!-- visual inspection for any fluid leaks --></help>
        <label><!-- Inspect Switchgear/Transformer --></label>
        <name>Inspect_Switchgear_Transformer__c</name>
    </fields>
    <fields>
        <label><!-- Inspect all penetrations --></label>
        <name>Inspect_all_penetrations__c</name>
    </fields>
    <fields>
        <label><!-- Inspect all penetrations notes --></label>
        <name>Inspect_all_penetrations_notes__c</name>
    </fields>
    <fields>
        <label><!-- Inspection of roof conduit penetration --></label>
        <name>Inspection_of_roof_conduit_penetration__c</name>
    </fields>
    <fields>
        <label><!-- Inspection roof conduit penetration note --></label>
        <name>Inspection_roof_conduit_penetration_note__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Electrical Testing Notes --></label>
        <name>Inverter_Electrical_Testing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Electrical Testing --></label>
        <name>Inverter_Electrical_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Readings recorded --></label>
        <name>Inverter_Readings_recorded__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Readings recorded notes --></label>
        <name>Inverter_Readings_recorded_notes__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Summary --></label>
        <name>Inverter_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Torqued &amp; Marked --></help>
        <label><!-- Inverter terminal connections --></label>
        <name>Inverter_terminal_connections__c</name>
    </fields>
    <fields>
        <label><!-- Inverter terminal connections notes --></label>
        <name>Inverter_terminal_connections_notes__c</name>
    </fields>
    <fields>
        <label><!-- Medium Voltage Switchgear NETA 7.5.4 --></label>
        <name>Medium_Voltage_Switchgear_NETA_7_5_4__c</name>
    </fields>
    <fields>
        <label><!-- Medium Voltage Switchgear NETA 7.5.4 not --></label>
        <name>Medium_Voltage_Switchgear_NETA_7_5_4_not__c</name>
    </fields>
    <fields>
        <label><!-- Megger Testing --></label>
        <name>Megger_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Megger Testing notes --></label>
        <name>Megger_Testing_notes__c</name>
    </fields>
    <fields>
        <label><!-- Mfg Recommended Maintenance Notes --></label>
        <name>Mfg_Recommended_Maintenance_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Mfg Recommended Maintenance --></label>
        <name>Mfg_Recommended_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Mfg Recommened Maintance Notes --></label>
        <name>Mfg_Recommened_Maintance_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Mfg Recommened Preventative Maintenance --></label>
        <name>Mfg_Recommened_Preventative_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Module connector condition --></label>
        <name>Module_connector_condition__c</name>
    </fields>
    <fields>
        <label><!-- Module connector condition notes --></label>
        <name>Module_connector_condition_notes__c</name>
    </fields>
    <fields>
        <help><!-- Light, moderate, heavy --></help>
        <label><!-- Module soiling --></label>
        <name>Module_soiling__c</name>
    </fields>
    <fields>
        <label><!-- Module soiling  notes --></label>
        <name>Module_soiling_notes__c</name>
    </fields>
    <fields>
        <label><!-- Modules and Mounting Summary --></label>
        <name>Modules_and_Mounting_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Note DAS Location on site plan --></label>
        <name>Note_DAS_Location_on_site_plan__c</name>
    </fields>
    <fields>
        <label><!-- Note DAS Location on site plan notes --></label>
        <name>Note_DAS_Location_on_site_plan_notes__c</name>
    </fields>
    <fields>
        <label><!-- Note rooftop debris --></label>
        <name>Note_rooftop_debris__c</name>
    </fields>
    <fields>
        <label><!-- Note rooftop debris notes --></label>
        <name>Note_rooftop_debris_notes__c</name>
    </fields>
    <fields>
        <help><!-- soil, plant growth, etc. --></help>
        <label><!-- Organic matter --></label>
        <name>Organic_matter__c</name>
    </fields>
    <fields>
        <label><!-- Organic matter notes --></label>
        <name>Organic_matter_notes__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Other notes --></label>
        <name>Other_notes__c</name>
    </fields>
    <fields>
        <label><!-- Phase Rotation --></label>
        <name>Phase_Rotation__c</name>
    </fields>
    <fields>
        <label><!-- Phase Rotation notes --></label>
        <name>Phase_Rotation_notes__c</name>
    </fields>
    <fields>
        <help><!-- note locations on planset --></help>
        <label><!-- Pier support condition --></label>
        <name>Pier_support_condition__c</name>
    </fields>
    <fields>
        <label><!-- Pier support condition notes --></label>
        <name>Pier_support_condition_notes__c</name>
    </fields>
    <fields>
        <label><!-- Potential Transformer NETA 7.10 --></label>
        <name>Potential_Transformer_NETA_7_10__c</name>
    </fields>
    <fields>
        <label><!-- Potential Transformer NETA 7.10 notes --></label>
        <name>Potential_Transformer_NETA_7_10_notes__c</name>
    </fields>
    <fields>
        <label><!-- Proper erosion control &amp; drainage --></label>
        <name>Proper_erosion_control_drainage__c</name>
    </fields>
    <fields>
        <label><!-- Proper erosion control &amp; drainage notes --></label>
        <name>Proper_erosion_control_drainage_notes__c</name>
    </fields>
    <fields>
        <label><!-- Proper labeling --></label>
        <name>Proper_labeling__c</name>
    </fields>
    <fields>
        <label><!-- Proper labeling notes --></label>
        <name>Proper_labeling_notes__c</name>
    </fields>
    <fields>
        <label><!-- Roof Inspection Summary --></label>
        <name>Roof_Inspection_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Roof issues --></label>
        <name>Roof_issues__c</name>
    </fields>
    <fields>
        <label><!-- Roof issues notes --></label>
        <name>Roof_issues_notes__c</name>
    </fields>
    <fields>
        <label><!-- Roof type notes --></label>
        <name>Roof_type_notes__c</name>
    </fields>
    <fields>
        <label><!-- Roof type verified --></label>
        <name>Roof_type_verified__c</name>
    </fields>
    <fields>
        <label><!-- Service Contract ID --></label>
        <name>Service_Contract_ID__c</name>
    </fields>
    <fields>
        <help><!-- Notate locations on site plan --></help>
        <label><!-- Shading --></label>
        <name>Shading__c</name>
    </fields>
    <fields>
        <label><!-- Shading notes --></label>
        <name>Shading_notes__c</name>
    </fields>
    <fields>
        <label><!-- Site Grounds Inspection Summary --></label>
        <name>Site_Grounds_Inspection_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Fence, gates, locks operational --></help>
        <label><!-- Site Security --></label>
        <name>Site_Security__c</name>
    </fields>
    <fields>
        <label><!-- Site Security notes --></label>
        <name>Site_Security_notes__c</name>
    </fields>
    <fields>
        <help><!-- settling, cracks --></help>
        <label><!-- Soil condition --></label>
        <name>Soil_condition__c</name>
    </fields>
    <fields>
        <label><!-- Soil condition notes --></label>
        <name>Soil_condition_notes__c</name>
    </fields>
    <fields>
        <label><!-- Standing water --></label>
        <name>Standing_water__c</name>
    </fields>
    <fields>
        <label><!-- Standing water notes --></label>
        <name>Standing_water_notes__c</name>
    </fields>
    <fields>
        <label><!-- Strucutrual deficiencies --></label>
        <name>Strucutrual_deficiencies__c</name>
    </fields>
    <fields>
        <label><!-- Strucutrual deficiencies notes --></label>
        <name>Strucutrual_deficiencies_notes__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Torque Terminal LV connection notes --></label>
        <name>Torque_Terminal_LV_connection_note__c</name>
    </fields>
    <fields>
        <label><!-- Torque Terminals all LV connections --></label>
        <name>Torque_Terminals_all_LV_connections__c</name>
    </fields>
    <fields>
        <label><!-- Tracker/Groundmount/Carport - Mfg Rcmd M --></label>
        <name>Tracker_Groundmount_Carport_Mfg_Rcmd_M__c</name>
    </fields>
    <fields>
        <label><!-- Tracker/Groundmount/Carport Notes --></label>
        <name>Tracker_Groundmount_Carport_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Summary --></label>
        <name>Transformer_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Testing NETA 7.2.2 --></label>
        <name>Transformer_Testing_NETA_7_2_2__c</name>
    </fields>
    <fields>
        <label><!-- Transformer Testing NETA 7.2.2 notes --></label>
        <name>Transformer_Testing_NETA_7_2_2_notes__c</name>
    </fields>
    <fields>
        <label><!-- UPS Acceptance Testing --></label>
        <name>UPS_Acceptance_Testing__c</name>
    </fields>
    <fields>
        <label><!-- UPS Acceptance Testing notes --></label>
        <name>UPS_Acceptance_Testing_notes__c</name>
    </fields>
    <fields>
        <label><!-- VLF MV Cable Testing --></label>
        <name>VLF_MV_Cable_Testing__c</name>
    </fields>
    <fields>
        <label><!-- VLF MV Cable Testing notes --></label>
        <name>VLF_MV_Cable_Testing_notes__c</name>
    </fields>
    <fields>
        <label><!-- Vegetation --></label>
        <name>Vegetation__c</name>
    </fields>
    <fields>
        <label><!-- Vegetation  notes --></label>
        <name>Vegetation_notes__c</name>
    </fields>
    <fields>
        <label><!-- Verify ground continuity to conduit --></label>
        <name>Verify_ground_continuity_to_conduit__c</name>
    </fields>
    <fields>
        <label><!-- Verify ground continuity to conduit note --></label>
        <name>Verify_ground_continuity_to_conduit_note__c</name>
    </fields>
    <fields>
        <label><!-- Vis insp of AC disconnect switches notes --></label>
        <name>Vis_insp_of_AC_disconnect_switches_notes__c</name>
    </fields>
    <fields>
        <label><!-- Vis insp of DC disconnect switches notes --></label>
        <name>Vis_insp_of_DC_disconnect_switches_notes__c</name>
    </fields>
    <fields>
        <label><!-- Vis insp of conduit entry/wire managemet --></label>
        <name>Vis_insp_of_conduit_entry_wire_managemet__c</name>
    </fields>
    <fields>
        <label><!-- Vis insp of the inverter external notes --></label>
        <name>Vis_insp_of_the_inverter_external_notes__c</name>
    </fields>
    <fields>
        <label><!-- Vis insp of the inverter internal notes --></label>
        <name>Vis_insp_of_the_inverter_internal_notes__c</name>
    </fields>
    <fields>
        <label><!-- Visual Inspection Conduit Fittings --></label>
        <name>Visual_Inspection_Conduit_Fittings__c</name>
    </fields>
    <fields>
        <label><!-- Visual Inspection Expansion Joints/Suppo --></label>
        <name>Visual_Inspection_Expansion_Joints_Suppo__c</name>
    </fields>
    <fields>
        <label><!-- Visual Inspection Exposed Wire in Array --></label>
        <name>Visual_Inspection_Exposed_Wire_in_Array__c</name>
    </fields>
    <fields>
        <label><!-- Visual Inspection Notes --></label>
        <name>Visual_Inspection_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Visual Inspection Water Penetration/Corr --></label>
        <name>Visual_Inspection_Water_Penetration_Corr__c</name>
    </fields>
    <fields>
        <label><!-- Visual Inspection --></label>
        <name>Visual_Inspection__c</name>
    </fields>
    <fields>
        <label><!-- Visual insp of AC disconnect switches --></label>
        <name>Visual_insp_of_AC_disconnect_switches__c</name>
    </fields>
    <fields>
        <label><!-- Visual insp of Pyranometer shading notes --></label>
        <name>Visual_insp_of_Pyranometer_shading_notes__c</name>
    </fields>
    <fields>
        <label><!-- Visual insp of Pyranometer soiling notes --></label>
        <name>Visual_insp_of_Pyranometer_soiling_notes__c</name>
    </fields>
    <fields>
        <help><!-- Rust damage, conduit entry, labels --></help>
        <label><!-- Visual insp of the inverter external --></label>
        <name>Visual_insp_of_the_inverter_external__c</name>
    </fields>
    <fields>
        <help><!-- Fans, filters, auxillary power supplies. --></help>
        <label><!-- Visual insp of the inverter internal --></label>
        <name>Visual_insp_of_the_inverter_internal__c</name>
    </fields>
    <fields>
        <label><!-- Visual insp of weather station wiring --></label>
        <name>Visual_insp_of_weather_station_wiring__c</name>
    </fields>
    <fields>
        <label><!-- Visual inspection of DAS enclosure --></label>
        <name>Visual_inspection_of_DAS_enclosure__c</name>
    </fields>
    <fields>
        <label><!-- Visual inspection of DAS enclosure notes --></label>
        <name>Visual_inspection_of_DAS_enclosure_notes__c</name>
    </fields>
    <fields>
        <label><!-- Visual inspection of DC disconnect switc --></label>
        <name>Visual_inspection_of_DC_disconnect_switc__c</name>
    </fields>
    <fields>
        <label><!-- Visual inspection of Pyranometer shading --></label>
        <name>Visual_inspection_of_Pyranometer_shading__c</name>
    </fields>
    <fields>
        <label><!-- Visual inspection of Pyranometer soiling --></label>
        <name>Visual_inspection_of_Pyranometer_soiling__c</name>
    </fields>
    <fields>
        <label><!-- Visual inspection of conduit entry notes --></label>
        <name>Visual_inspection_of_conduit_entry_notes__c</name>
    </fields>
    <fields>
        <label><!-- Visual inspection of weather station --></label>
        <name>Visual_inspection_of_weather_station__c</name>
    </fields>
    <fields>
        <label><!-- Visual inspection of weather station not --></label>
        <name>Visual_inspection_of_weather_station_not__c</name>
    </fields>
    <fields>
        <label><!-- Water Pentration/Corrsion Inspect Notes --></label>
        <name>Water_Pentration_Corrsion_Inspect_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Weather Station Inspection Summary --></label>
        <name>Weather_Station_Inspection_Summary__c</name>
    </fields>
    <fields>
        <help><!-- GHI and/or POA --></help>
        <label><!-- Weather station mounting --></label>
        <name>Weather_station_mounting__c</name>
    </fields>
    <fields>
        <label><!-- Weather station mounting notes --></label>
        <name>Weather_station_mounting_notes__c</name>
    </fields>
    <fields>
        <label><!-- Wire Management --></label>
        <name>Wire_Management__c</name>
    </fields>
    <fields>
        <label><!-- Wire Management notes --></label>
        <name>Wire_Management_notes__c</name>
    </fields>
    <fields>
        <label><!-- Wiring/mechanical CT/VT notes --></label>
        <name>Wiring_mechanical_CT_VT_notes__c</name>
    </fields>
    <fields>
        <label><!-- Wiring/mechanical connections all CT/VT --></label>
        <name>Wiring_mechanical_connections_all_CT_VT__c</name>
    </fields>
    <fields>
        <label><!-- Wiring/mechanical connections all sensor --></label>
        <name>Wiring_mechanical_connections_all_sensor__c</name>
    </fields>
    <fields>
        <label><!-- Wiring/mechanical connections components --></label>
        <name>Wiring_mechanical_connections_components__c</name>
    </fields>
    <fields>
        <label><!-- Wiring/mechanical connections notes --></label>
        <name>Wiring_mechanical_connections_notes__c</name>
    </fields>
    <fields>
        <label><!-- Wiring/mechanical sensors notes --></label>
        <name>Wiring_mechanical_sensors_notes__c</name>
    </fields>
    <recordTypes>
        <label><!-- Combiner Boxes --></label>
        <name>Combiner_Boxes</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contractual/Special Requirements --></label>
        <name>Contractual_Special_Requirements</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DAS/Metering Inspection --></label>
        <name>DAS_Metering_Inspection</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Exposed Wireways --></label>
        <name>Exposed_Wireways</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inverters --></label>
        <name>Inverters</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Modules &amp; Mounting --></label>
        <name>Modules_Mounting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Roof Inspection --></label>
        <name>Roof_Inspection</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Site Grounds Inspection --></label>
        <name>Site_Grounds_Inspection</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Transformer &amp; Switchgear --></label>
        <name>Transformer_Switchgear</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Weather Station Inspection --></label>
        <name>Weather_Station_Inspection</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Maintenance_Edit --></label>
        <name>Maintenance_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Attach_Files --></label>
        <name>Mass_Attach_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Component --></label>
        <name>New_Component</name>
    </webLinks>
</CustomObjectTranslation>
