<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Construction Purchase Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Construction Purchase Orders</value>
    </caseValues>
    <fields>
        <label><!-- ARRA Compliant --></label>
        <name>ARRA_Compliant__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accounting Rejection Notes --></label>
        <name>Accounting_Rejection_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Taxes --></label>
        <name>Applicable_Taxes__c</name>
    </fields>
    <fields>
        <help><!-- Date BOL is received --></help>
        <label><!-- BOL Recieved --></label>
        <name>BOL_Recieved__c</name>
    </fields>
    <fields>
        <label><!-- Borrego Shipping Costs --></label>
        <name>Borrego_Shipping_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Change Order Total --></label>
        <name>Change_Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code/Category --></label>
        <name>Cost_Code_Cat__c</name>
    </fields>
    <fields>
        <label><!-- Requested Delivery Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Modified --></label>
        <name>Days_Since_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Notes --></label>
        <name>Delivery_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Line Total --></label>
        <name>Distribution_Line_Total__c</name>
    </fields>
    <fields>
        <label><!-- Expected Cost --></label>
        <name>Expected_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Confirmed Ship Date --></label>
        <name>Expected_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Freight Company --></label>
        <name>Freight_Company__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Part Number --></label>
        <name>Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Major_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Max Freight Allowance --></label>
        <name>Max_Freight_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Non Taxable Amount --></label>
        <name>Non_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Non Taxable Amount for Printout --></label>
        <name>Non_Taxable_Amount_for_Printout__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Printed --></label>
        <name>Printed__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>Project_Task__c</name>
        <relationshipLabel><!-- Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchaser Phone --></label>
        <name>Purchaser_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
        <relationshipLabel><!-- Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Requisition_Number__c</name>
    </fields>
    <fields>
        <label><!-- Retention Held --></label>
        <name>Retention_Held__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retention Percent --></label>
        <name>Retention_Percent__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5%</masterLabel>
            <translation><!-- 5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date SOA is recieved --></help>
        <label><!-- SOA Recieved --></label>
        <name>SOA_Recieved__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax --></label>
        <name>Sales_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Address --></label>
        <name>Ship_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Contact Phone --></label>
        <name>Ship_To_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Contact --></label>
        <name>Ship_To_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Account --></label>
        <name>Ship_To__c</name>
        <relationshipLabel><!-- Construction Purchase Orders (Ship To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Shipping for Printout --></label>
        <name>Shipping_for_Printout__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes --></label>
        <name>Special_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Standard Vendor Terms (from Account) --></label>
        <name>Standard_Vendor_Terms_Account__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved by Aaron</masterLabel>
            <translation><!-- Approved by Aaron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Approved</masterLabel>
            <translation><!-- Invoice Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Received</masterLabel>
            <translation><!-- Invoice Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mary Approved</masterLabel>
            <translation><!-- Mary Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Deposit Paid</masterLabel>
            <translation><!-- Material Deposit Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Received</masterLabel>
            <translation><!-- Material Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notify AP- Invoice Attached</masterLabel>
            <translation><!-- Notify AP- Invoice Attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM Approved</masterLabel>
            <translation><!-- PM Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Vendor</masterLabel>
            <translation><!-- Submitted to Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Received PO</masterLabel>
            <translation><!-- Vendor Received PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Shipped Material</masterLabel>
            <translation><!-- Vendor Shipped Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Complete</masterLabel>
            <translation><!-- Work Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcontractor Specialty --></label>
        <name>Subcontractor_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Shipping Costs --></label>
        <name>Supplier_Shipping_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exemption Status --></label>
        <name>Tax_Exemption__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Shipping --></label>
        <name>Third_Party_Shipping__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>Today__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost + CO&apos;s --></label>
        <name>Total_Cost_CO_s__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost Change --></label>
        <name>Total_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Tax Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Shipping Costs --></label>
        <name>Total_Shipping_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total for PO printout --></label>
        <name>Total_for_PO_printout__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Account --></label>
        <name>Vendor_Account__c</name>
        <relationshipLabel><!-- Construction Requisitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Address --></label>
        <name>Vendor_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Address --></label>
        <name>Vendor_Address__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Contact --></label>
        <name>Vendor_Contact__c</name>
        <relationshipLabel><!-- Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Fax --></label>
        <name>Vendor_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Phone --></label>
        <name>Vendor_Phone__c</name>
    </fields>
    <recordTypes>
        <description><!-- Use when creating POs for major component requisitions --></description>
        <label><!-- Major Component PO --></label>
        <name>Major_Component_PO</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use when creating POs for minor components --></description>
        <label><!-- Minor Component PO --></label>
        <name>Minor_Component_PO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Subcontractor PO --></label>
        <name>Subcontractor_PO</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter if the component needs to be ARRA compliant --></errorMessage>
        <name>ARRA_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Aaron Hall can change the Status to Approved by Aaron. --></errorMessage>
        <name>Aaron_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Lynne, Mary, or Anita can update the Vendor Confirmed ship date --></errorMessage>
        <name>Anita_Lynne_Mary_only_change_vendor_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Changes in total cost cannot exceed $200. 
If the change is greater than $200 you will need to recall the requisition and start again. --></errorMessage>
        <name>Dollar_Cap</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Rejection Notes so the PM will know what to fix. --></errorMessage>
        <name>Force_Rejection_Notes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the racking product. --></errorMessage>
        <name>Product_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may only enter Exempt or Non-Exempt as the Tax Exemption Status. --></errorMessage>
        <name>Tax_Exemption</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a Freight Company when Third Party Shipping equals Yes. --></errorMessage>
        <name>Third_Party_Shipping</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor Contact Email is required. Please go the the Vendor Contact page and enter the email address. --></errorMessage>
        <name>Vendor_Contact</name>
    </validationRules>
    <webLinks>
        <label><!-- Print_PO --></label>
        <name>Print_PO</name>
    </webLinks>
</CustomObjectTranslation>
