<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Construction Equipment on Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Construction Equipment on Site</value>
    </caseValues>
    <fields>
        <label><!-- Daily Site Report --></label>
        <name>Daily_Site_Report__c</name>
        <relationshipLabel><!-- Construction Equipment on Site --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Arrived --></label>
        <name>Date_Arrived__c</name>
    </fields>
    <fields>
        <label><!-- Date Picked Up --></label>
        <name>Date_Picked_Up__c</name>
    </fields>
    <fields>
        <label><!-- Days on Site --></label>
        <name>Days_on_Site__c</name>
    </fields>
    <fields>
        <help><!-- Calculates the number of days between Date Arrived and Date picked up --></help>
        <label><!-- Days on Site --></label>
        <name>Days_on_Site_formula__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Type --></label>
        <name>Equipment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Used Today --></label>
        <name>Equipment_Used_Today__c</name>
    </fields>
    <fields>
        <label><!-- Subcontractor Compliance Number --></label>
        <name>Subcontractor_Compliance_Number__c</name>
        <relationshipLabel><!-- Construction Equipment on Site --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcontractor --></label>
        <name>Subcontractor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
