<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Continuing Education</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Continuing Education</value>
    </caseValues>
    <fields>
        <help><!-- Date the continuing education course, webinar, etc was completed --></help>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <help><!-- Description of Continuing Education Training --></help>
        <label><!-- Description of Training --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of hours of the training. --></help>
        <label><!-- Number of Hours --></label>
        <name>Number_of_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Who provided the training? Enter the Company Name or Person who provided the training. --></help>
        <label><!-- Training Provider --></label>
        <name>Training_Provider__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
