<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract and Development Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract and Development Approvals</value>
    </caseValues>
    <fields>
        <label><!-- AE Design Notes and Scope Concerns --></label>
        <name>AE_Design_Notes_and_Scope_Concerns__c</name>
    </fields>
    <fields>
        <help><!-- Link to final ALTA survey - including System Overlay, Lease Area, Layout, and Intx Overlay --></help>
        <label><!-- ALTA Survey --></label>
        <name>ALTA_Survey__c</name>
    </fields>
    <fields>
        <help><!-- Pulls the branch from the related account. Used in email alert logic --></help>
        <label><!-- Account Branch --></label>
        <name>Account_Branch_del__c</name>
    </fields>
    <fields>
        <help><!-- pulls account name from related opportunity. --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Applications Engineer Email --></label>
        <name>Acct_Exec_Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter any additional notes or project information to relay to the Contracts Committee --></help>
        <label><!-- Additional Notes and Project Explanation --></label>
        <name>Additional_Pricing_Notes_or_Explanation__c</name>
    </fields>
    <fields>
        <help><!-- pulls value from EPC Price/Watt related finance request --></help>
        <label><!-- Approved EPC Price from Finance Request --></label>
        <name>All_In_EPC_Cost_per_DC_Watt__c</name>
    </fields>
    <fields>
        <help><!-- pulls amount from related Opportunity --></help>
        <label><!-- Annual Contract Value (O&amp;M) --></label>
        <name>Annual_Contract_Value_O_M__c</name>
    </fields>
    <fields>
        <help><!-- This comes from the Pricing Tool Approval field with the same name. --></help>
        <label><!-- Any sign of wetlands? --></label>
        <name>Any_sign_of_wetlands__c</name>
    </fields>
    <fields>
        <help><!-- This comes from the Pricing Tool Approval field with the same name. --></help>
        <label><!-- Anyone walked the site? --></label>
        <name>Anyone_walked_the_site__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process Comments --></label>
        <name>ApprovalProcessComments__c</name>
    </fields>
    <fields>
        <help><!-- Contracts Committee Approved Amount to Spend- filled out by the CC upon approval --></help>
        <label><!-- Approved Amount to Spend --></label>
        <name>Approved_Amount_to_Spend__c</name>
    </fields>
    <fields>
        <help><!-- link to approved Finance Request based on Dev Eng Set --></help>
        <label><!-- Approved Finance Req Link (Dev Eng Set) --></label>
        <name>Approved_Finance_Req_Link_Dev_Eng_Set__c</name>
    </fields>
    <fields>
        <help><!-- Link to approved Pricing Request based on Dev Eng Set --></help>
        <label><!-- Approved Pricing Req Link (Dev Eng Set) --></label>
        <name>Approved_Pricing_Req_Link_Dev_Eng_Set__c</name>
    </fields>
    <fields>
        <help><!-- Have the redlines and contract been approved by Legal? --></help>
        <label><!-- Approved by Legal --></label>
        <name>Approved_by_Legal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Approximate Install Date from Opportunity- the estimated mobilization date --></help>
        <label><!-- Approximate Install Date (Mob Date) --></label>
        <name>Approximate_Install_Date_Mob_Date__c</name>
    </fields>
    <fields>
        <help><!-- Are the racking, module, and inverter delivery dates correct as far as you know? Check the dates on the project to confirm. --></help>
        <label><!-- Product Delivery Dates correct? --></label>
        <name>Are_the_Product_Delivery_Dates_confirmed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Are the Products accurate? --></label>
        <name>Are_the_Products_accurate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This comes from the Pricing Tool Approval field with the same name. --></help>
        <label><!-- Are there union labor requirements? --></label>
        <name>Are_there_union_labor_requirements__c</name>
    </fields>
    <fields>
        <help><!-- Link to box folder containing, wetlands delineation, GIS survey info, skeletal survey, title report, interconnection application, NHESP letter, SHPO letter (NY only), phase I ESA, and copy of solar bylaw if applicable. --></help>
        <label><!-- Box Folder with all Site Disco Items --></label>
        <name>Box_Folder_with_all_Site_Disco_Items__c</name>
    </fields>
    <fields>
        <label><!-- Buyer for Assets? --></label>
        <name>Buyer_for_Assets__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link to final order of conditions issued by CC/Wetlands (if applicable) --></help>
        <label><!-- ConsCom/Wetlands Approval --></label>
        <name>CCDecision__c</name>
    </fields>
    <fields>
        <help><!-- Verifies all associated objects are approved prior to submitting to the CC --></help>
        <label><!-- CC Status Check --></label>
        <name>CCStatusCheck__c</name>
    </fields>
    <fields>
        <help><!-- Enter what you are asking for from the CC and explanation of importance of timing --></help>
        <label><!-- What are you asking for and when? --></label>
        <name>CC_Request__c</name>
    </fields>
    <fields>
        <help><!-- From Opportunity:
(S+S Direct COGS $/w (last approved Pricing Req value) *system size) - Non-ix dev COGS - Intx Upgrade Cost --></help>
        <label><!-- Construction Cost ($) --></label>
        <name>Construction_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Construction Cost / System Size --></help>
        <label><!-- Construction Cost ($/w) --></label>
        <name>Construction_Cost_w__c</name>
    </fields>
    <fields>
        <help><!-- Notes from the Contracts Committee- filled out during CC Review meeting --></help>
        <label><!-- Contracts Committee Notes --></label>
        <name>Contracts_Committee_Notes__c</name>
    </fields>
    <fields>
        <help><!-- This comes from the Pricing Tool Approval field with the same name. --></help>
        <label><!-- Customer requirements beyond code? --></label>
        <name>Customer_requirements_beyond_code__c</name>
    </fields>
    <fields>
        <label><!-- DIG Notes --></label>
        <name>DIG_Notes__c</name>
    </fields>
    <fields>
        <help><!-- What is the rate per kWh that we will have to pay for any shortfall? --></help>
        <label><!-- Damages --></label>
        <name>Damages__c</name>
    </fields>
    <fields>
        <help><!-- auto date stamps the date the kickoff is complete --></help>
        <label><!-- Date Kickoff Completed --></label>
        <name>Date_Kickoff_Completed__c</name>
    </fields>
    <fields>
        <help><!-- auto-date stamps date project kickoff was approved --></help>
        <label><!-- Date Meeting Accepted --></label>
        <name>Date_Meeting_Accepted__c</name>
    </fields>
    <fields>
        <help><!-- auto-date stamps when status of project kickoff is updated to Meeting Held --></help>
        <label><!-- Date Meeting Held --></label>
        <name>Date_Meeting_Held__c</name>
    </fields>
    <fields>
        <label><!-- Date PB3 Approval Form Created --></label>
        <name>Date_PB3_Approval_Form_Created2__c</name>
    </fields>
    <fields>
        <label><!-- Date PB3 Approval Form Created --></label>
        <name>Date_PB3_Approval_Form_Created__c</name>
    </fields>
    <fields>
        <label><!-- TEXT Date PB3 Complete --></label>
        <name>Date_PB3_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Date PB3 Team Notified --></label>
        <name>Date_PB3_Team_Notified__c</name>
    </fields>
    <fields>
        <help><!-- Auto filled in by approval process --></help>
        <label><!-- Approval Out of 7C --></label>
        <name>Date_PB7_Final_Approved__c</name>
    </fields>
    <fields>
        <help><!-- Pulls from 7c Submittal date from Project +1 week --></help>
        <label><!-- Accepted into 7C --></label>
        <name>Date_PB7_Submitted_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Date Project Hypothesis Approved --></label>
        <name>Date_Project_Hypothesis_Approved__c</name>
    </fields>
    <fields>
        <help><!-- auto-date stamps whenever project kickoff request is submitted for approval --></help>
        <label><!-- Date Submitted for Approval --></label>
        <name>Date_Submitted_for_Approval__c</name>
    </fields>
    <fields>
        <help><!-- autofills with date record is submitted --></help>
        <label><!-- Submitted into 7C --></label>
        <name>Date_Submitted_into_7C__c</name>
    </fields>
    <fields>
        <help><!-- Pulled from the Project Schedule on the related Project --></help>
        <label><!-- Deadline Date --></label>
        <name>Deadline_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identify any Liquidated Damages, Contract Deadlines, Utility Payment Deadlines and Other Schedule Expectations. --></help>
        <label><!-- Deadlines, LDs, and Schedule Expectation --></label>
        <name>Deadlines_LDs_and_Schedule_Expectation__c</name>
    </fields>
    <fields>
        <help><!-- Verbal/written requirements of the Host --></help>
        <label><!-- Design Standards --></label>
        <name>Design_Standards__c</name>
    </fields>
    <fields>
        <help><!-- Term, Guarantee %, True-Up Periods, kWh rate damages
Required if Production Guarantee = Yes
If no Prod Guarantee, enter N/A --></help>
        <label><!-- Details of Production Guarantee --></label>
        <name>Details_Production_Guarantees__c</name>
    </fields>
    <fields>
        <help><!-- Link to final Dev Eng set inclusive of initial site discovery items --></help>
        <label><!-- Dev Eng Set --></label>
        <name>Dev_Eng_Set__c</name>
    </fields>
    <fields>
        <help><!-- Development Budget already approved at the time of the submittal
Pulls from the Approved Development Budget field on the Project --></help>
        <label><!-- Development Budget at Submittal --></label>
        <name>Development_Budget_at_SubmittalF__c</name>
    </fields>
    <fields>
        <help><!-- Approved Development Budget from the associated Project at the time this was submitted for approval. --></help>
        <label><!-- Development Budget at Submittal --></label>
        <name>Development_Budget_at_Submittal__c</name>
    </fields>
    <fields>
        <help><!-- From Opportunity:
The greater value of either the Cost Assumption based on Vertical or the Actual Cost --></help>
        <label><!-- Development Cost ($) --></label>
        <name>Development_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Development Cost / System Size --></help>
        <label><!-- Development Cost ($/w) --></label>
        <name>Development_Cost_w__c</name>
    </fields>
    <fields>
        <help><!-- Brings over the email from the related Project --></help>
        <label><!-- Development SDE Email --></label>
        <name>Development_SDE_Email__c</name>
    </fields>
    <fields>
        <help><!-- List key deviations from Borrego O&amp;M Contract or Output Guarantee Standard Terms --></help>
        <label><!-- Deviation from std Borrego contract --></label>
        <name>Deviations_from_std_Borrego_contrac__c</name>
    </fields>
    <fields>
        <label><!-- Did EE Review and Approve Utility Docs? --></label>
        <name>Did_EE_Review_and_Approve_Utility_Docs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Initial outlook based on vendor financial position and track record in market. This question does not apply to products from approved vendors --></help>
        <label><!-- Due diligence done on product to date --></label>
        <name>Due_diligence_done_on_product_to_date__c</name>
    </fields>
    <fields>
        <help><!-- EPC Contract Price listed on the associated approved Pricing Tool --></help>
        <label><!-- EPC Contract Price from Pricing Tool --></label>
        <name>EPC_Contract_Price_from_Pricing_Tool__c</name>
    </fields>
    <fields>
        <help><!-- From Opportunity:
Storage Power (kW) --></help>
        <label><!-- ESS Size --></label>
        <name>ESS_Size__c</name>
    </fields>
    <fields>
        <help><!-- From Opportunity:
Is the current ESS design AC-Coupled or DC-Coupled? --></help>
        <label><!-- ESS --></label>
        <name>ESS__c</name>
        <picklistValues>
            <masterLabel>AC Coupled</masterLabel>
            <translation><!-- AC Coupled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Coupled</masterLabel>
            <translation><!-- DC Coupled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Estimate for Additional Lead Time
Include time for all departments. Use a min estimate of 3 weeks to allow for due diligence. Seek input on Eng LT from Dir of Eng. --></help>
        <label><!-- Estimate for Additional LT (days) --></label>
        <name>Estimate_for_Additional_LT_days__c</name>
    </fields>
    <fields>
        <help><!-- Estimate for Additional Process Time
Include time for all departments. Use a min estimate of 40 hours for all non-eng time. Add in Eng PT. Seek input on Eng PT from Dir of Eng --></help>
        <label><!-- Estimate for Additional PT (hours) --></label>
        <name>Estimate_for_Additional_PT_hours__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Construction Operation Date- From related approved Pricing Tool Approval --></help>
        <label><!-- Estimated COD Date --></label>
        <name>Estimated_COD_Date__c</name>
    </fields>
    <fields>
        <help><!-- Estimated NTP Date from the associated Pricing Tool Approval --></help>
        <label><!-- Estimated NTP Date --></label>
        <name>Estimated_NTP_Date__c</name>
    </fields>
    <fields>
        <help><!-- What is the estimated price the offtaker is paying? --></help>
        <label><!-- Estimated Offtaker Price --></label>
        <name>Estimated_Offtaker_Price__c</name>
    </fields>
    <fields>
        <help><!-- Paste box link to fully executed lease. Click &quot;PB3 Complete&quot; button once this item is uploaded and all other fields are complete and the team will receive notice that PB3 is complete --></help>
        <label><!-- Executed Lease --></label>
        <name>Executed_Lease__c</name>
    </fields>
    <fields>
        <help><!-- Paste the box link to the Microsoft Word version of the final copy of the lease that has been circulated for execution. --></help>
        <label><!-- Execution Version of Lease --></label>
        <name>Execution_Version_of_Lease__c</name>
    </fields>
    <fields>
        <help><!-- MIPA Signed Date from Opportunity --></help>
        <label><!-- Expected Closing Date --></label>
        <name>Expected_Closing_Date__c</name>
    </fields>
    <fields>
        <help><!-- Expected Contribution Margin ($) at the time of request --></help>
        <label><!-- Expected Contribution Margin ($) --></label>
        <name>Expected_Contribution_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Expected Direct Margin ($) --></label>
        <name>Expected_Direct_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Expected Direct Margin (%) --></label>
        <name>Expected_Direct_Margin_percent__c</name>
    </fields>
    <fields>
        <help><!-- Expected Gross Margin ($) at the time of the request --></help>
        <label><!-- Expected Gross Margin ($) --></label>
        <name>Expected_Gross_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Expected Net Margin ($) at the time of the request --></help>
        <label><!-- Expected Net Margin ($) --></label>
        <name>Expected_Net_Margin__c</name>
    </fields>
    <fields>
        <help><!-- This will be used to put in anything about what spending the PM will likely do, or about future CC requests that will come to spend above $400k. --></help>
        <label><!-- Explanation of Upcoming Spending --></label>
        <name>Explanation_of_Upcoming_Spending__c</name>
    </fields>
    <fields>
        <label><!-- Fin Req Production Formula --></label>
        <name>Fin_Req_Production_Formula__c</name>
    </fields>
    <fields>
        <help><!-- This is required to submit any request.  Checking this box, confirms that the final negotiated contact has been attached in the notes &amp; attachments area of this request.  This section is visible upon saving the record. --></help>
        <label><!-- Final Negotiated Contract Attached? --></label>
        <name>Final_Negotiated_Contract_Attached__c</name>
    </fields>
    <fields>
        <help><!-- This is required if over $100K in order to go to the contract committee for approval.  Checking tihs box, confirms that the final proposal document has been attched in the Notes &amp; Attachments area.  This section is visible upon saving the record. --></help>
        <label><!-- Final Proposal Submitted Attached? --></label>
        <name>Final_Proposal_Submitted_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Status of the associated Finance Request --></help>
        <label><!-- Finance Request Status --></label>
        <name>Finance_Request_Status__c</name>
    </fields>
    <fields>
        <help><!-- An associated Finance Request is Required if the Project is PPA
NOT REQUIRED FOR CASH DEALS --></help>
        <label><!-- Finance Request --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. The Opportunity of the Fiance Request must match the Opportunity on the PB-9. --></errorMessage>
        </lookupFilter>
        <name>Finance_Request__c</name>
        <relationshipLabel><!-- Contract and Development Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Paste box link for folder containing GIS LIDAR information --></help>
        <label><!-- GIS LIDAR survey --></label>
        <name>GIS_LIDAR_survey__c</name>
    </fields>
    <fields>
        <help><!-- What percentage of modeled production are we guaranteeing? --></help>
        <label><!-- Guarantee Level --></label>
        <name>Guarantee_Level__c</name>
    </fields>
    <fields>
        <label><!-- Has Borrego sold to buyer before? --></label>
        <name>Has_Borrego_sold_to_buyer_before__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has DMOT been done by Dev Eng? --></label>
        <name>Has_DMOT_been_done_by_Dev_Eng__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- •	$/watt and Total $ saved 
•	Estimated impact on system price, compared to current products 
•	include product cost and assessment of installation and balance of system (BOS) cost - account for all-in hard costs for making the change --></help>
        <label><!-- How much money is it going to save us? --></label>
        <name>How_much_money_is_it_going_to_save_us__c</name>
    </fields>
    <fields>
        <label><!-- IRR target for this market? --></label>
        <name>IRR_target_for_this_market__c</name>
    </fields>
    <fields>
        <help><!-- If there is not a buyer for the development assets, ID and explain status of potential buyers --></help>
        <label><!-- If no, please explain --></label>
        <name>If_no_please_explain__c</name>
    </fields>
    <fields>
        <help><!-- f response is YES to new region/tax implications field, more information is required. --></help>
        <label><!-- If yes, please elaborate? --></label>
        <name>If_yes_please_elaborate__c</name>
    </fields>
    <fields>
        <help><!-- If there is a guarantee included list key terms, such as:  Term, Guarantee %, True-Up Periods, --></help>
        <label><!-- If Guarantee, what are key terms? --></label>
        <name>If_yes_what_are_the_key_terms__c</name>
    </fields>
    <fields>
        <help><!-- How much, if anything, will it cost Borrego to comply with the Insurance Requirements? --></help>
        <label><!-- Insurance Budget for Compliance --></label>
        <name>Insurance_Budget_for_Compliance__c</name>
    </fields>
    <fields>
        <help><!-- Enter the link of the Box folder where the insurance email is stored. --></help>
        <label><!-- Insurance Signoff Email Link --></label>
        <name>Insurance_Signoff_Email_Link__c</name>
    </fields>
    <fields>
        <help><!-- Has the agent reviewed and approved the insurance requirements? --></help>
        <label><!-- Insurance Requirements Approved by Agent --></label>
        <name>Insurance_Signoff_Status__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- From Opportunity:
Pulls the value of the Intx Cost assumption based on vertical OR the actual upgrade costs(if they exist) --></help>
        <label><!-- Interconnection Cost ($) --></label>
        <name>Interconnection_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Interconnection Cost / System Size --></help>
        <label><!-- Interconnection Cost ($/w) --></label>
        <name>Interconnection_Cost_w__c</name>
    </fields>
    <fields>
        <help><!-- Fill in if different from vertical cost assumption --></help>
        <label><!-- Interconnection Upgrade Cost ($) --></label>
        <name>Interconnection_Upgrade_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Pulled from the Project Site automatically when a value is filled in. --></help>
        <label><!-- Internal Civil PE Email --></label>
        <name>Internal_Civil_PE_Email__c</name>
    </fields>
    <fields>
        <help><!-- Interconnection Upgrade Cost from Opportunity --></help>
        <label><!-- Intx Upgrade Cost Paid --></label>
        <name>Intx_Upgrade_Cost_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Delivery Date --></label>
        <name>Inverter_Delivery_Date__c</name>
    </fields>
    <fields>
        <help><!-- Defaults to Standard
If WDG kickoff, select WDG Resource Request --></help>
        <label><!-- Kickoff Submittal Type --></label>
        <name>Kickoff_Submittal_Type__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WDG Resource Request</masterLabel>
            <translation><!-- WDG Resource Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LH PSD ID Pricing Request --></label>
        <name>LH_PSD_ID_Pricing_Request__c</name>
    </fields>
    <fields>
        <label><!-- LH PSD ID Production Model --></label>
        <name>LH_Prod_Mod_ID__c</name>
    </fields>
    <fields>
        <help><!-- Enter the link to the LIDAR/GIS information.  Groundmounts Only. --></help>
        <label><!-- Link to LIDAR/GIS --></label>
        <name>LIDAR_GIS_Link__c</name>
    </fields>
    <fields>
        <label><!-- LOI Contract Price --></label>
        <name>LOI_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- LOI $/watt --></label>
        <name>LOI_watt__c</name>
    </fields>
    <fields>
        <help><!-- Paste box link to completed lease capture plan --></help>
        <label><!-- Lease Capture Plan --></label>
        <name>Lease_Capture_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Paste box link to completed lease extraction form --></help>
        <label><!-- Lease Extraction Form --></label>
        <name>Lease_Extraction_Form__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the person representing Legal who approved the contract. --></help>
        <label><!-- Legal Reviewer --></label>
        <name>Legal_Approver__c</name>
    </fields>
    <fields>
        <help><!-- How long are the true-up periods?  If the guarantee is annual with no true-up period enter 1 Year --></help>
        <label><!-- Length of True-Up Period --></label>
        <name>Length_of_True_Up_Period__c</name>
    </fields>
    <fields>
        <label><!-- Link to 50% Set --></label>
        <name>Link_to_50_Set__c</name>
    </fields>
    <fields>
        <label><!-- Link to AE Report --></label>
        <name>Link_to_AE_Report__c</name>
    </fields>
    <fields>
        <help><!-- Link to the data room set up by PD to be populated for PF use in marketing project --></help>
        <label><!-- Link to Data Room --></label>
        <name>Link_to_Data_Room__c</name>
    </fields>
    <fields>
        <help><!-- Supply Box link to Internal Data Room found in the Project Folder --></help>
        <label><!-- Link to Internal Data Room --></label>
        <name>Link_to_Internal_Data_Room__c</name>
    </fields>
    <fields>
        <label><!-- Link to LOI --></label>
        <name>Link_to_LOI__c</name>
    </fields>
    <fields>
        <help><!-- Supply link Google Sheet to Map of Closing Documents --></help>
        <label><!-- Link to Map of Closing Documents --></label>
        <name>Link_to_Map_of_Closing_Documents__c</name>
    </fields>
    <fields>
        <help><!-- should be link to Box --></help>
        <label><!-- Link to Phase I ESA --></label>
        <name>Link_to_Phase_I_ESA__c</name>
    </fields>
    <fields>
        <help><!-- Enter the link to site photos from Box.com --></help>
        <label><!-- Link to Photos --></label>
        <name>Link_to_Photos__c</name>
    </fields>
    <fields>
        <help><!-- Link to the pricing tool on Box.com- pulled from the associated approved Pricing Tool --></help>
        <label><!-- Link to Pricing Tool --></label>
        <name>Link_to_Pricing_Tool_on_box_com__c</name>
    </fields>
    <fields>
        <help><!-- Enter the link to the Redline Contracts from Box.com
If they do not exist, enter N/A --></help>
        <label><!-- Link to Redline Contracts --></label>
        <name>Link_to_Redline_Contracts__c</name>
    </fields>
    <fields>
        <help><!-- Link to Scope Documents from the associated approved Pricing Tool --></help>
        <label><!-- Link to Scope Documents --></label>
        <name>Link_to_Scope_Documents__c</name>
    </fields>
    <fields>
        <help><!-- Enter the link to the signed lease option- ONLY REQ&apos;d IF DEVELOPMENT VSM - PPAs only - Not for Cash --></help>
        <label><!-- Link to Signed Lease Option --></label>
        <name>Link_to_Signed_Lease_Option__c</name>
    </fields>
    <fields>
        <help><!-- Required for East Coast Roof Mounts Only --></help>
        <label><!-- Link to Structural Framing Plans --></label>
        <name>Link_to_Structural_Framing_Plans__c</name>
    </fields>
    <fields>
        <help><!-- Required for PPAs only - Not for Cash --></help>
        <label><!-- Link to Title Review --></label>
        <name>Link_to_Title_Review__c</name>
    </fields>
    <fields>
        <label><!-- Link to schedule of values --></label>
        <name>Link_to_schedule_of_values__c</name>
    </fields>
    <fields>
        <label><!-- Link to searchable EPC Contract --></label>
        <name>Link_to_searchable_EPC_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Link to searchable version of final MIPA --></label>
        <name>Link_to_searchable_version_of_final_MIPA__c</name>
    </fields>
    <fields>
        <help><!-- Identify any Liquidated Damages Contract Deadlines and Schedule Expectations as specified in the Contract --></help>
        <label><!-- LDs, Contract Deadlines, Schedule Expect --></label>
        <name>Liquidated_Damages_Contract_Deadlines__c</name>
    </fields>
    <fields>
        <label><!-- MIPA Contract Amount --></label>
        <name>MIPA_Contract_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Indicate % of Contract / Non-IX Cash Recognition, Date, and Provide narrative if there is an earlier of condition for Milestone Payments --></help>
        <label><!-- MIPA Contract Milestone Schedule (Non-IX --></label>
        <name>MIPA_Contract_Milestone_Schedule_Non_IX__c</name>
    </fields>
    <fields>
        <label><!-- Max EPC to hit target IRR? --></label>
        <name>Max_EPC_to_hit_target_IRR__c</name>
    </fields>
    <fields>
        <help><!-- calculates # of days between the date the meeting was held and date request was approved and status updated to meeting accepted. --></help>
        <label><!-- Meeting Accepted to Meeting Held --></label>
        <name>Meeting_Accepted_to_Meeting_Held__c</name>
    </fields>
    <fields>
        <help><!-- calcuates # of days between kickoff completed and date meeting was held --></help>
        <label><!-- Meeting Held to Kickoff Completed --></label>
        <name>Meeting_Held_to_Kickoff_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Expected completion date --></help>
        <label><!-- Ministerial Permits/Approvals Completion --></label>
        <name>Ministerial_Permits_Approvals_Completion__c</name>
    </fields>
    <fields>
        <help><!-- Entitlement Development Plan - Ministerial Permits &amp; Approvals Narrative --></help>
        <label><!-- 4a) Ministerial Entitlement Plan --></label>
        <name>Ministerial_Permits_and_Approvals_Narrat__c</name>
    </fields>
    <fields>
        <help><!-- Choose all applicable permits --></help>
        <label><!-- Ministerial Permits/Approvals Types --></label>
        <name>Ministerial_Permits_and_Approvals_Type_s__c</name>
        <picklistValues>
            <masterLabel>MHC</masterLabel>
            <translation><!-- MHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Heritage</masterLabel>
            <translation><!-- Natural Heritage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHPO</masterLabel>
            <translation><!-- SHPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Fish and Wildlife</masterLabel>
            <translation><!-- US Fish and Wildlife --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Mobilization date listed on the associated project --></help>
        <label><!-- Mobilization Date from Project --></label>
        <name>Mobilization_Date_from_Project__c</name>
    </fields>
    <fields>
        <label><!-- Module Delivery Date --></label>
        <name>Module_Delivery_Date__c</name>
    </fields>
    <fields>
        <help><!-- Paste box link for letter submitted to NHESP. All NY projects must submit and paste this letter to complete PB3. MA projects where NHESP is shown on project parcel must also submit and paste box link here. --></help>
        <label><!-- NHESP Letter --></label>
        <name>NHESP_Letter__c</name>
    </fields>
    <fields>
        <help><!-- Does this include an expansion to a new region that will require business, electrical or other licensing and/or have tax implications? --></help>
        <label><!-- New region w/licensing/tax implications --></label>
        <name>New_region_w_licensing_tax_implications__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Non-IX Dev COGS from Opportunity --></help>
        <label><!-- Non-IX Dev COGS --></label>
        <name>Non_IX_Dev_COGS__c</name>
    </fields>
    <fields>
        <help><!-- Expected completion date --></help>
        <label><!-- Non-Ministerial Permits/Approvals Compl. --></label>
        <name>Non_Ministerial_Permits_Approvals_Comple__c</name>
    </fields>
    <fields>
        <help><!-- Entitlement Development Plan - Non-Ministerial Permits &amp; Approvals Narrative --></help>
        <label><!-- 4b) Non-Ministerial Entitlement Plan --></label>
        <name>Non_Ministerial_Permits_and_Approvals_Na__c</name>
    </fields>
    <fields>
        <label><!-- Non-Ministerial Permits/Approvals Types --></label>
        <name>Non_Ministerial_Permits_and_Approvals_Ty__c</name>
        <picklistValues>
            <masterLabel>ACOE</masterLabel>
            <translation><!-- ACOE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConsCom</masterLabel>
            <translation><!-- ConsCom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC</masterLabel>
            <translation><!-- DEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Planning Board</masterLabel>
            <translation><!-- Local Planning Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Zoning</masterLabel>
            <translation><!-- Local Zoning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEQR</masterLabel>
            <translation><!-- SEQR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional fee to standard development fee --></help>
        <label><!-- Non-Std Development/Affiliate Fee ($) --></label>
        <name>Non_Standard_Development_Affiliate_Fee__c</name>
    </fields>
    <fields>
        <help><!-- List any deviations from normal Borrego scope --></help>
        <label><!-- Notes on Non-standard Scope Items --></label>
        <name>Notes_on_Non_standard_Scope_Items__c</name>
    </fields>
    <fields>
        <help><!-- How many days from when the issue notice of cancellation for convenience until it takes effect --></help>
        <label><!-- Notice Days from Cancel for Convenience --></label>
        <name>Notice_Days_from_Cancellation_for_Conven__c</name>
    </fields>
    <fields>
        <help><!-- Sends alert to PB3 Approval Team --></help>
        <label><!-- Notify PB3 Approval Team --></label>
        <name>Notify_PB3_Approval_Team__c</name>
    </fields>
    <fields>
        <help><!-- Is the Kickoff Submittal OK to Submit? --></help>
        <label><!-- OK to Submit Kickoff? --></label>
        <name>OK_to_Submit_Kickoff__c</name>
    </fields>
    <fields>
        <help><!-- What is the status of O&amp;M Approval? --></help>
        <label><!-- OM Contract Approval Status --></label>
        <name>OM_Contract_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the length of the OM contract. If no OM Contract exists, enter N/A --></help>
        <label><!-- OM Contract Term --></label>
        <name>OM_Contract_Length__c</name>
    </fields>
    <fields>
        <help><!-- O&amp;M Contract Value from the associated Pricing Tool Approval --></help>
        <label><!-- OM Contract Value --></label>
        <name>OM_Contract_Value__c</name>
    </fields>
    <fields>
        <help><!-- pulled over from related opportunity ($/kw field) --></help>
        <label><!-- O&amp;M Annual Contract Value ($/kw) --></label>
        <name>O_M_Annual_Contract_Value_kw__c</name>
    </fields>
    <fields>
        <help><!-- auto checks off when 2nd step of contract approval process is completed. --></help>
        <label><!-- O&amp;M Director Approved --></label>
        <name>O_M_Director_Approved__c</name>
    </fields>
    <fields>
        <help><!-- Explain whether there is, will be, or will not be an O&amp;M agreement. --></help>
        <label><!-- O&amp;M Expectations --></label>
        <name>O_M_Expectations__c</name>
    </fields>
    <fields>
        <help><!-- pulls O&amp;M portfolio size from related opportunity. --></help>
        <label><!-- O&amp;M Portfolio Size --></label>
        <name>O_M_Portfolio_Size__c</name>
    </fields>
    <fields>
        <help><!-- Contract Price on Opportunity --></help>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <help><!-- pulls opportunity close date from related opportunity --></help>
        <label><!-- Opportunity Close Date --></label>
        <name>Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>Opportunity_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- brings over current stage from opportunity --></help>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Opportunity associated with the CC Submittal --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contract and Development Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Contract Specifics --></label>
        <name>Other_Contract_Specifics__c</name>
    </fields>
    <fields>
        <help><!-- Required if Other is selected from list. Please enter the remaining development items not in the list --></help>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <help><!-- If the kickoff has been held but there are outstanding issues, list therm here --></help>
        <label><!-- Outstanding Issues --></label>
        <name>Outstanding_Issues__c</name>
    </fields>
    <fields>
        <help><!-- Hidden field, shows the email of the createdby manager to be used in an email alert --></help>
        <label><!-- Owner Manager&apos;s Email --></label>
        <name>Owner_Manager_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <help><!-- Sends email alert out to PB3 Team. --></help>
        <label><!-- PB3 Complete --></label>
        <name>PB3_Complete__c</name>
    </fields>
    <fields>
        <label><!-- PB3 to WIP --></label>
        <name>PB3toWIP__c</name>
    </fields>
    <fields>
        <label><!-- PB7 Submittal Date from Project --></label>
        <name>PB7_Submittal_Date_from_Project__c</name>
    </fields>
    <fields>
        <help><!-- Link to final PB decision or site plan approval --></help>
        <label><!-- PB Decision --></label>
        <name>PB_Decision__c</name>
    </fields>
    <fields>
        <label><!-- PM Assigned? --></label>
        <name>PMAssigned__c</name>
    </fields>
    <fields>
        <help><!-- Total Purchase Orders + Change Orders already on the Project
Reference for the CC to see how much has been spent to date --></help>
        <label><!-- PO &amp; CO Total --></label>
        <name>PO_CO_Total__c</name>
    </fields>
    <fields>
        <label><!-- PSD Revision Link --></label>
        <name>PSD_Revision_Link__c</name>
    </fields>
    <fields>
        <help><!-- Status of the associated PSD Revision --></help>
        <label><!-- PSD Revision Status --></label>
        <name>PSD_Revision_Status__c</name>
    </fields>
    <fields>
        <help><!-- The associated PSD Revision to the submittal, pulled from the Production Modeling --></help>
        <label><!-- PSD Revision from Production Model --></label>
        <name>PSD_Revision__c</name>
        <relationshipLabel><!-- Contract and Development Approvals (PSD Revision from Production Model) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pulls the PSD Revision from the associated pricing request --></help>
        <label><!-- PSD Revision from Pricing Request --></label>
        <name>PSD_Revision_from_Pricing_Request__c</name>
        <relationshipLabel><!-- Contract and Development Approvals (PSD Revision from Pricing Request) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is the PSD Revision listed on associated Pricing Request the same as the PSD Revision listed on associated Production Model. --></help>
        <label><!-- PSD Rev same on PR &amp; PM? --></label>
        <name>PSD_Revision_same_on_PT_Production__c</name>
    </fields>
    <fields>
        <help><!-- PTO date listed on the associated Project --></help>
        <label><!-- PTO Date from Project --></label>
        <name>PTO_Date_from_Project__c</name>
    </fields>
    <fields>
        <help><!-- Link toShana&apos;s Title review Analysis --></help>
        <label><!-- PTRE --></label>
        <name>PTRE__c</name>
    </fields>
    <fields>
        <help><!-- link to PV Syst documents --></help>
        <label><!-- PV Syst --></label>
        <name>PV_Syst__c</name>
    </fields>
    <fields>
        <help><!-- Estimated impact on energy generated by the system, compared to current products, including consideration of product efficiency, nominally and over the system lifetime. --></help>
        <label><!-- Performance Impact --></label>
        <name>Performance_Impact__c</name>
    </fields>
    <fields>
        <help><!-- pulls from related opportunity --></help>
        <label><!-- Performance or Availability Guarantee --></label>
        <name>Performance_or_Availability_Guarantee__c</name>
    </fields>
    <fields>
        <help><!-- This comes from the Pricing Tool Approval field with the same name. --></help>
        <label><!-- Permit costs validated with the town? --></label>
        <name>Permit_costs_validated_with_the_town__c</name>
    </fields>
    <fields>
        <help><!-- Paste Box Link for Phase 1 ESA --></help>
        <label><!-- Phase 1 ESA --></label>
        <name>Phase1ESA__c</name>
    </fields>
    <fields>
        <help><!-- What is the plan to mitigate concerns? --></help>
        <label><!-- Plan for Mitigating Concerns --></label>
        <name>Plan_for_Mitigating_Concerns__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio --></label>
        <name>Portfolio__c</name>
    </fields>
    <fields>
        <help><!-- Describe Post-closing Contract Obligations, Revenue Recognition Reserves, Payment timing impact. Includes detail of Risk item, Description, Expected Impact ($) on Price, Max Impact on Price, and Expected Completion Date --></help>
        <label><!-- Post-Closing MIPA Obligations Narrative --></label>
        <name>Post_Closing_MIPA_Obligations_Narrative__c</name>
    </fields>
    <fields>
        <help><!-- N/A for Cash Jobs --></help>
        <label><!-- Prelim Title Search/Review Complete? --></label>
        <name>Prelim_Title_Search_Review_Complete__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Explain in detail the current condition of the SOV --></help>
        <label><!-- Present State of SOV --></label>
        <name>Present_State_of_SOV__c</name>
    </fields>
    <fields>
        <help><!-- This document is required if over $100K in order to go to the Contract Committee for approval.  It must show Borrego Gross Margin Calculation.   By checking you are confirming that the required attachment has been included in Notes &amp; Attachments area --></help>
        <label><!-- Pricing Model Attached? --></label>
        <name>Pricing_Model_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Pricing Request must be approved (&quot;Preliminary Approved&quot;, &quot;Approved&quot;, or &quot;Final Approved&quot;) to click PB3 Complete button. --></help>
        <label><!-- Pricing Request Approved? --></label>
        <name>Pricing_Request_Approved__c</name>
    </fields>
    <fields>
        <help><!-- Select the final approved pricing request for the opportunity. Note that the pricing request must have a site visit checklist to be shown in the lookup results. --></help>
        <label><!-- Pricing Request --></label>
        <name>Pricing_Request__c</name>
        <relationshipLabel><!-- Contract and Development Approvals (Pricing Request) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of the associated Pricing Tool Approval --></help>
        <label><!-- Pricing Tool Approval Status --></label>
        <name>Pricing_Tool_Approval_Status__c</name>
    </fields>
    <fields>
        <help><!-- Lookup the associated Pricing Request. --></help>
        <label><!-- Pricing Request --></label>
        <name>Pricing_Tool_Approval__c</name>
        <relationshipLabel><!-- Contract and Development Approvals (Pricing Request) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- for reporting and field reference only --></help>
        <label><!-- Prod Model Production Formula --></label>
        <name>Prod_Model_Production_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Product Type from Opportunity --></help>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <help><!-- Is there a Production Guarantee? --></help>
        <label><!-- Production Guarantee? --></label>
        <name>Production_Guarantee__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Design Stage at the time the Production Model was created --></help>
        <label><!-- Production Modeling Stage --></label>
        <name>Production_Modeling_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Status of the associated Production Modeling --></help>
        <label><!-- Production Modeling Status --></label>
        <name>Production_Modeling_Status__c</name>
    </fields>
    <fields>
        <help><!-- Enter the associated Production Modeling- required if PPA --></help>
        <label><!-- Production Modeling --></label>
        <name>Production_Modeling__c</name>
        <relationshipLabel><!-- Contract and Development Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Finance Req Year 1 Production = Prod Model Annual Production?
in kWh --></help>
        <label><!-- Production same on Prod Model &amp; Fin Req? --></label>
        <name>Production_same_on_Prod_Model_Fin_Req__c</name>
    </fields>
    <fields>
        <help><!-- indicates whether project products have been added to the associated project. --></help>
        <label><!-- Products Included? --></label>
        <name>Products_Included__c</name>
    </fields>
    <fields>
        <label><!-- Project Deadline Date --></label>
        <name>Project_Deadline_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used by VP of Project Finance to assign a PF Associate. --></help>
        <label><!-- Project Finance Associate --></label>
        <name>Project_Finance_Associate__c</name>
        <relationshipLabel><!-- Contract and Development Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Paste approved Project Finance checklist here --></help>
        <label><!-- Project Finance Checklist --></label>
        <lookupFilter>
            <errorMessage><!-- You must select a Project Finance Checklist with the same Opportunity as the Contract Committee Submital and it must have an approved status. --></errorMessage>
        </lookupFilter>
        <name>Project_Finance_Checklist__c</name>
        <relationshipLabel><!-- Contract and Development Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Finance Notes --></label>
        <name>Project_Finance_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Financing provided, listed on associated Opportunity --></help>
        <label><!-- Project Financing Type --></label>
        <name>Project_Financing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Project Kickoff Date --></label>
        <name>Project_Kickoff_Date__c</name>
    </fields>
    <fields>
        <help><!-- Project Manager listed on the Project --></help>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Financing provided, listed on the Opportunity --></help>
        <label><!-- Financing Type --></label>
        <name>Project_Type__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Project associated with the CC Submittal- A project must be created prior to a development spending or contract execution request is submitted. --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Contract and Development Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected Gross Margin(O&amp;M) --></label>
        <name>Projected_Gross_Margin_O_M__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Product in Salesforce. Ignore if Type is equal to Project Specific --></help>
        <label><!-- Proposed Product --></label>
        <name>ProposedProduct__c</name>
        <relationshipLabel><!-- Contract and Development Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Look up the Vendor Account for the proposed product. Ignore if Type is equal to Project Specific. --></help>
        <label><!-- Proposed Product Account --></label>
        <name>Proposed_Product_Account__c</name>
        <relationshipLabel><!-- Contract and Development Approvals (Proposed Product Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- email address of ROD - used in alerts --></help>
        <label><!-- ROD Email --></label>
        <name>ROD_Email__c</name>
    </fields>
    <fields>
        <label><!-- Racking Delivery Date --></label>
        <name>Racking_Delivery_DAte__c</name>
    </fields>
    <fields>
        <help><!-- PD - What assumptions have been made regarding the incentives for the project? --></help>
        <label><!-- Regulatory Concerns --></label>
        <name>Regulatory_Concerns__c</name>
    </fields>
    <fields>
        <help><!-- What are the remaining development items needed for this project? --></help>
        <label><!-- Remaining Development Items --></label>
        <name>Remaining_Development_Items__c</name>
        <picklistValues>
            <masterLabel>3rd Party Review</masterLabel>
            <translation><!-- 3rd Party Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALTA Survey</masterLabel>
            <translation><!-- ALTA Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANRAD</masterLabel>
            <translation><!-- ANRAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Fees</masterLabel>
            <translation><!-- Bid Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bond Copies</masterLabel>
            <translation><!-- Bond Copies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Engineering</masterLabel>
            <translation><!-- Civil Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservation Committee</masterLabel>
            <translation><!-- Conservation Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Site Assessment</masterLabel>
            <translation><!-- Environmental Site Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotech Report</masterLabel>
            <translation><!-- Geotech Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Study Agreement</masterLabel>
            <translation><!-- Impact Study Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection</masterLabel>
            <translation><!-- Interconnection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Option Payment</masterLabel>
            <translation><!-- Lease Option Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEPA / CEQA</masterLabel>
            <translation><!-- MEPA / CEQA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Heritage</masterLabel>
            <translation><!-- Natural Heritage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation><!-- Permitting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Acquisition Costs</masterLabel>
            <translation><!-- Project Acquisition Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Cost Milestone</masterLabel>
            <translation><!-- Purchase Cost Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWPP</masterLabel>
            <translation><!-- SWPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplemental Review</masterLabel>
            <translation><!-- Supplemental Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title History Report</masterLabel>
            <translation><!-- Title History Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topographic Survey</masterLabel>
            <translation><!-- Topographic Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wetlands Delineation Map</masterLabel>
            <translation><!-- Wetlands Delineation Map --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total amount of development spending required to sign the contract with a rough schedule on when that spending will have to take place. --></help>
        <label><!-- Remaining development spending required --></label>
        <name>Remaining_development_spending_required__c</name>
    </fields>
    <fields>
        <help><!-- auto date stamps the date PB3 is completed --></help>
        <label><!-- Date PB3 Complete --></label>
        <name>Reporting_Date_PB3_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Amount requested to spend from the Contracts Committee --></help>
        <label><!-- Requested Amount to Spend --></label>
        <name>Requested_amount_to_spend__c</name>
    </fields>
    <fields>
        <help><!-- Identify the areas of material risk in the contract and why/how we should be comfortable with them --></help>
        <label><!-- Risks and Mitigants Explanation --></label>
        <name>Risks_and_Mitigants_Explanation__c</name>
    </fields>
    <fields>
        <help><!-- Link to SIS results from utility --></help>
        <label><!-- SIS Results --></label>
        <name>SIS_Results__c</name>
    </fields>
    <fields>
        <help><!-- auto checks off once 1st step of approval process is completed. --></help>
        <label><!-- Sales Approved --></label>
        <name>Sales_Approved__c</name>
    </fields>
    <fields>
        <help><!-- link to schedule --></help>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
    </fields>
    <fields>
        <help><!-- Has Schedule of Values been approved?  SEE SOP.
SOV Approved by Finance=attach documentation of approval. 
SOV Not Approved=attach documentation showing the improvements that that 
Finance required but that you were unable to obtain from the customer. --></help>
        <label><!-- Schedule of Values Approval Status --></label>
        <name>Schedule_of_Values_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>SOV Approved - Borrego Standard SOV</masterLabel>
            <translation><!-- SOV Approved - Borrego Standard SOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOV Approved - Pre-Approved SOV for buyer</masterLabel>
            <translation><!-- SOV Approved - Pre-Approved SOV for buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOV Approved by Finance</masterLabel>
            <translation><!-- SOV Approved by Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOV Not Approved</masterLabel>
            <translation><!-- SOV Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Note any significant CPs or likely CPs to a sale of the assets --></help>
        <label><!-- Significant Conditions Precedent --></label>
        <name>Significant_Conditions_Precedent__c</name>
    </fields>
    <fields>
        <label><!-- Site Mobilization Date --></label>
        <name>Site_Mobilization_DAte__c</name>
    </fields>
    <fields>
        <help><!-- What is the expected PTO date, pulls from related Site. --></help>
        <label><!-- Site PTO Date --></label>
        <name>Site_PTO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site control needed for access and intx? --></label>
        <name>Site_control_needed_for_access_and_intx__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Paste box link for folder containing Skeletal survey files --></help>
        <label><!-- Skeletal survey --></label>
        <name>Skeletal_survey__c</name>
    </fields>
    <fields>
        <help><!-- Groundmounts only --></help>
        <label><!-- Link to Slope Analysis --></label>
        <name>Slope_Analysis_Link__c</name>
    </fields>
    <fields>
        <help><!-- Specific yield from most recent approved Production Model --></help>
        <label><!-- Specific Yield ( kWh/kWp ) --></label>
        <name>Specific_Yield_kWh_kWp__c</name>
    </fields>
    <fields>
        <help><!-- Why is it critical to spend this money and what will we get for it (de-risking project how)? --></help>
        <label><!-- Spending Explanation --></label>
        <name>Spending_Explanation__c</name>
    </fields>
    <fields>
        <help><!-- Identify what is known about upcoming spending including the 75% Payment. --></help>
        <label><!-- Spending Request Including 75% Payment --></label>
        <name>Spending_Request_Including_75_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Stage of Development Request from the Pricing Tool. If multiple spending items at different stages exist, enter the highest stage --></help>
        <label><!-- Stage of development request --></label>
        <name>Stage_of_development_request__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Approval- PB10</masterLabel>
            <translation><!-- Project Approval- PB10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted into 7C</masterLabel>
            <translation><!-- Accepted into 7C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Action Item Major</masterLabel>
            <translation><!-- Action Item Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Action Item Minor</masterLabel>
            <translation><!-- Action Item Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Out of 7C</masterLabel>
            <translation><!-- Approval Out of 7C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved- Pending Products</masterLabel>
            <translation><!-- Approved- Pending Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Approved- Products Locked</masterLabel>
            <translation><!-- Final Approved- Products Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kickoff Complete</masterLabel>
            <translation><!-- Kickoff Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Held</masterLabel>
            <translation><!-- Meeting Held --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submited to 7C</masterLabel>
            <translation><!-- Submited to 7C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the status of the offtaker agreement and what are the next steps? --></help>
        <label><!-- Status of Offtake and Next Steps --></label>
        <name>Status_of_Offtake_and_Next_Steps__c</name>
    </fields>
    <fields>
        <help><!-- Shows the status of the PB3 Approval --></help>
        <label><!-- Status of PB3 --></label>
        <name>Status_of_PB3__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB3 Complete</masterLabel>
            <translation><!-- PB3 Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB3 Team Notified</masterLabel>
            <translation><!-- PB3 Team Notified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays the status of the PB3. Click the buttons at the top of the page to change. --></help>
        <label><!-- Status of PB3 --></label>
        <name>Status_of_PB3_formula__c</name>
    </fields>
    <fields>
        <help><!-- Storage Energy (kWh) from Opportunity --></help>
        <label><!-- Storage Energy (kWh) --></label>
        <name>Storage_Energy_kWh__c</name>
    </fields>
    <fields>
        <help><!-- calculates # of days between the date is was submitted for approval and date the request was approved and moved into meeting accepted status --></help>
        <label><!-- Submit to Meeting Accepted --></label>
        <name>Submit_to_Meeting_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- System Size AC (w) --></label>
        <name>System_Size_AC_w__c</name>
    </fields>
    <fields>
        <help><!-- STC watts (Pricing inputs cell K188) - System size in watts DC --></help>
        <label><!-- System Size Difference --></label>
        <name>System_Size_Difference__c</name>
    </fields>
    <fields>
        <help><!-- System Size listed on the associated approved Pricing Tool --></help>
        <label><!-- System Size from Pricing Tool --></label>
        <name>System_Size_from_Pricing_Tool__c</name>
    </fields>
    <fields>
        <help><!-- Overall System Size on the Project. Based on the Project Products (Module Qty * Watts STC) --></help>
        <label><!-- System Size on Project --></label>
        <name>System_Size_on_Project__c</name>
    </fields>
    <fields>
        <help><!-- From Opportunity:
Original Contract System Size in watts- Proposed or executed Contract System Size --></help>
        <label><!-- System Size (w) --></label>
        <name>System_Size_w__c</name>
    </fields>
    <fields>
        <help><!-- Accounting Variable record ID from Team on related Opportunity --></help>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <help><!-- How long is the Production Guarantee? --></help>
        <label><!-- Term --></label>
        <name>Term__c</name>
    </fields>
    <fields>
        <help><!-- Explain any title concerns --></help>
        <label><!-- Title Concerns? --></label>
        <name>Title_Concerns__c</name>
    </fields>
    <fields>
        <help><!-- Paste box link for folder containing title report and legal review of the title report --></help>
        <label><!-- Title Report &amp; its Legal Review --></label>
        <name>Title_Report_its_Legal_Review__c</name>
    </fields>
    <fields>
        <help><!-- N/A for Cash Jobs --></help>
        <label><!-- Has Title Been Reviewed by Legal? --></label>
        <name>Title_Reviewed_By_Legal__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sum of all transaction hitting GL 3600 and posted. (AP Lines, Journal Entries, Inbound/Outbound movements, Cash Receipts) --></help>
        <label><!-- Total Costs to Date --></label>
        <name>Total_Costs_to_Date__c</name>
    </fields>
    <fields>
        <help><!-- calculates # of days between kickoff completed and date request was submitted for approval --></help>
        <label><!-- Total Days --></label>
        <name>Total_Days__c</name>
    </fields>
    <fields>
        <help><!-- From Opportunity:
Total Direct Profit / MIPA Contract Value Ex Intx --></help>
        <label><!-- Total Direct Margin (%) Ex Inx --></label>
        <name>Total_Direct_Margin_Ex_Inx__c</name>
    </fields>
    <fields>
        <help><!-- From Opportunity:
MIPA Contract Value Ex Intx - Total Dev COGS Ex Intx --></help>
        <label><!-- Total Direct Profit ($) --></label>
        <name>Total_Direct_Profit__c</name>
    </fields>
    <fields>
        <help><!-- Total Direct Profit / System Size --></help>
        <label><!-- Total Direct Profit ($/w) --></label>
        <name>Total_Direct_Profit_w__c</name>
    </fields>
    <fields>
        <help><!-- From Opportunity:
Last approved $/w from FR * System Size --></help>
        <label><!-- Total Project Value ($) --></label>
        <name>Total_Project_Value__c</name>
    </fields>
    <fields>
        <help><!-- Project Value / System Size --></help>
        <label><!-- Total Project Value ($/w) --></label>
        <name>Total_Project_Value_w__c</name>
    </fields>
    <fields>
        <help><!-- This comes from the Pricing Tool Approval field with the same name. --></help>
        <label><!-- Town restrictions or mandates? --></label>
        <name>Town_restrictions_or_mandates__c</name>
    </fields>
    <fields>
        <help><!-- Enter link to tree heights information --></help>
        <label><!-- Link to Tree Heights --></label>
        <name>Tree_Heights_Link__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of product submittal you are entering --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>1-Standard</masterLabel>
            <translation><!-- 1-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Storage</masterLabel>
            <translation><!-- Bulk Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Services</masterLabel>
            <translation><!-- Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DG Solar</masterLabel>
            <translation><!-- DG Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DG Solar + Storage</masterLabel>
            <translation><!-- DG Solar + Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DG Wind</masterLabel>
            <translation><!-- DG Wind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Only</masterLabel>
            <translation><!-- Design Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sales</masterLabel>
            <translation><!-- Direct Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSR Solar</masterLabel>
            <translation><!-- LSR Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSR Wind</masterLabel>
            <translation><!-- LSR Wind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smarts and Parts</masterLabel>
            <translation><!-- Smarts and Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Contract Install</masterLabel>
            <translation><!-- Sub-Contract Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnkey System</masterLabel>
            <translation><!-- Turnkey System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrades</masterLabel>
            <translation><!-- Upgrades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unlevered IRR --></label>
        <name>Unlevered_IRR__c</name>
    </fields>
    <fields>
        <label><!-- Utility Documentation --></label>
        <name>Utility_Documentation__c</name>
    </fields>
    <fields>
        <help><!-- Value Stream Identified on the Opportunity --></help>
        <label><!-- Value Stream --></label>
        <name>Value_Stream__c</name>
    </fields>
    <fields>
        <help><!-- Pricing Tool: Pricing Summary cell I57 - Total cost of EPC to the project per watt DC. --></help>
        <label><!-- $/Watt Difference --></label>
        <name>Watt_Difference__c</name>
    </fields>
    <fields>
        <label><!-- $/Watt --></label>
        <name>Watt__c</name>
    </fields>
    <fields>
        <help><!-- $/Watt listed on the associated approved Pricing Tool --></help>
        <label><!-- $/Watt from Pricing Tool --></label>
        <name>Watt_from_Pricing_Tool__c</name>
    </fields>
    <fields>
        <help><!-- Paste box link for folder containing wetland delineation files --></help>
        <label><!-- Wetlands Delineation --></label>
        <name>Wetlands_Delineation__c</name>
    </fields>
    <fields>
        <help><!-- Enter link to wetlands delineation and survey.  Groundmounts Only. --></help>
        <label><!-- Link to Wetlands Delineation and Survey --></label>
        <name>Wetlands_Delineation_and_Survey_Link__c</name>
    </fields>
    <fields>
        <help><!-- Include in the description the “Standard” product to which you are comparing --></help>
        <label><!-- What are you proposing-Why is it better? --></label>
        <name>What_are_you_proposing_and_why_is_it_bet__c</name>
    </fields>
    <fields>
        <label><!-- What is the incentive strategy? --></label>
        <name>What_is_the_incentive_strategy__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to related Account --></help>
        <label><!-- Who is the buyer? --></label>
        <name>Who_is_the_buyer__c</name>
        <relationshipLabel><!-- Contract and Development Approvals (Who is the buyer?) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Who is the buyer who signed the LOI? --></label>
        <name>Who_is_the_buyer_who_signed_the_LOI__c</name>
        <relationshipLabel><!-- Contract and Development Approvals (Who is the buyer who signed the LOI?) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Who is the landowner? --></label>
        <name>Who_is_the_landowner__c</name>
    </fields>
    <fields>
        <help><!-- If offtaker is unknown, what is the plan to find an offtaker? --></help>
        <label><!-- Who is the likely offtaker? --></label>
        <name>Who_is_the_offtaker__c</name>
    </fields>
    <fields>
        <help><!-- Real Estate Development Plan - project parcel(s) --></help>
        <label><!-- 1) Real Estate Development Plan --></label>
        <name>X1_Real_Estate_Development_Plan__c</name>
    </fields>
    <fields>
        <label><!-- 2a) Title Cleanse Plan – project parcels --></label>
        <name>X2a_Title_Cleanse_Plan_project_parcel__c</name>
    </fields>
    <fields>
        <label><!-- 2b) Title Cleanse Plan – access parcels --></label>
        <name>X2b_Title_Cleanse_Plan_access_parcels__c</name>
    </fields>
    <fields>
        <label><!-- 3) Tax Obligation Plan --></label>
        <name>X3_Tax_Obligation_Plan__c</name>
    </fields>
    <fields>
        <label><!-- 4D Item Description 1 --></label>
        <name>X4D_Item_Description_1__c</name>
    </fields>
    <fields>
        <label><!-- 4D Item Resolution Date 1 --></label>
        <name>X4D_Item_Resolution_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- 4) Entitlement Development Plan --></label>
        <name>X4_Entitlement_Development_Plan__c</name>
    </fields>
    <fields>
        <label><!-- 5) Interconnection Development Plan --></label>
        <name>X5_Interconnection_Development_Plan__c</name>
    </fields>
    <fields>
        <label><!-- 6) Incentive Capture Plan --></label>
        <name>X6_Incentive_Capture_Plan__c</name>
    </fields>
    <fields>
        <label><!-- 7) Other Considerations --></label>
        <name>X7_Other_Considerations__c</name>
    </fields>
    <fields>
        <help><!-- Annual Production (kWh) from most recent approved Production Modeling --></help>
        <label><!-- Year 1 Production --></label>
        <name>Year_1_Production__c</name>
    </fields>
    <fields>
        <help><!-- link to documents regarding Zoning Board Decision --></help>
        <label><!-- Zoning Board Decision --></label>
        <name>Zoning_Board_Decision__c</name>
    </fields>
    <fields>
        <label><!-- reason why no DMOT was done --></label>
        <name>reason_why_no_DMOT_was_done__c</name>
    </fields>
    <recordTypes>
        <description><!-- For use when asking for Bid Bond approval from the EPC Contracts Committee --></description>
        <label><!-- Bid Bond --></label>
        <name>Bid_Bond</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use when submitting to EPC CC for final Contract Execution of a Cash deal. --></description>
        <label><!-- Contract Execution --></label>
        <name>Contract_Execution</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use when submitting to EPC CC for Development Spending &gt;$10k --></description>
        <label><!-- EPC Development Spending --></label>
        <name>Development_Spending</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use by Dev Team: requesting approval for spending above $125k total for a single site or $180k for stacked sites --></description>
        <label><!-- DIG Development Spending --></label>
        <name>Development_Spending_No_EPC</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for MIPA or APA sale --></description>
        <label><!-- MIPA Execution --></label>
        <name>MIPA_Execution</name>
    </recordTypes>
    <recordTypes>
        <description><!-- used when approval is needed on O&amp;M contract --></description>
        <label><!-- O&amp;M Contract Approval --></label>
        <name>O_M_Contract_Approval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use when submitting a misc request to CC for approval --></description>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Submit when a project is ready to move through PB3 and into civil entitlement --></description>
        <label><!-- PB3 Approval --></label>
        <name>PB3_Approval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use when submitting a Development deal for MIPA and EPC signing. --></description>
        <label><!-- PB-12C --></label>
        <name>PB_13C</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Submitted by a Project Developer when a Project meets eligibility criteria for Project Finance to begin due diligence and market to owners --></description>
        <label><!-- PB 7 --></label>
        <name>PB_7</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Submit when a project is ready to move through PB-9 to Handoff and Resource Allocation. --></description>
        <label><!-- PB-9 --></label>
        <name>PB_9</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use when submitting products to the CC for standard or project specific approval --></description>
        <label><!-- Product Submittal --></label>
        <name>Product_Submittal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For use when asking for Production Guarantee approval from the CC --></description>
        <label><!-- Production Guarantee --></label>
        <name>Production_Guarantee</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for submitting handoffs to Operations (PMs and Engineering) --></description>
        <label><!-- Project Handoff Approval --></label>
        <name>Project_Handoff_Approval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- The product of the project developer&apos;s analysis of the project after site discovery is complete --></description>
        <label><!-- Project Hypothesis --></label>
        <name>Project_Hypothesis</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Project Kickoff- to get engineering resources --></description>
        <label><!-- Project Kickoff Approval --></label>
        <name>Project_Kickoff_Approval</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If you selected NO in the Buyer for Assets field, please provide more details in the explanation field --></errorMessage>
        <name>Buyer_for_Assets_Explanation_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you selected YES in the Buyer for Assets field, please also fill out Significant Conditions Precedent and Has Borrego sold to this buyer before fields. --></errorMessage>
        <name>Buyer_for_Assets_YES_Fields_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Finance Request must not be blank when Opportunity is type Development --></errorMessage>
        <name>Check_FinanceRequest</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Insurance Signoff Email Link must not be blank if Insurance Signoff Status is &quot;Approved&quot; or &quot;Approved with Estimated Budget to Comply&quot;. --></errorMessage>
        <name>Check_InsuranceSignoffLink</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Production Modeling must not be blank when Project Financing Type includes &quot;PPA&quot;. --></errorMessage>
        <name>Check_ProdModel</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If there you answered yes to this being in a New Region with licensing or tax implications please add specifics into this field. --></errorMessage>
        <name>OM_New_Region_Contract</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If there is a performance or availability guarantee (indicated on opportunity), you need to provide key terms of that guarantee in this field. --></errorMessage>
        <name>OM_Performance_Guarantee_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Status = Action Item Major or Action Item Minor please enter the Outstanding Issues to be addressed. --></errorMessage>
        <name>Outstanding_Issues_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an approved pricing tool and PSD Revision --></errorMessage>
        <name>Pricing_and_PSD_Reqd_for_nonWDG</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the reason why no DMOT was done --></errorMessage>
        <name>Reason_why_no_DMOT_was_done</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only specific users can edit the status field.  Please see your manager for editing rights. --></errorMessage>
        <name>Status_Field_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The kickoff has already been accepted so no changes can be made. Only the Director and VP of Engineering can modify the stage after acceptance. --></errorMessage>
        <name>cannot_edit_after_approved</name>
    </validationRules>
    <webLinks>
        <label><!-- Notify_PB3_Team --></label>
        <name>Notify_PB3_Team</name>
    </webLinks>
    <webLinks>
        <label><!-- PB3_Complete --></label>
        <name>PB3_Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunity_Data --></label>
        <name>Refresh_Opportunity_Data</name>
    </webLinks>
</CustomObjectTranslation>
