<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cost Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cost Codes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <help><!-- manually checked if included in the Dev COGS calculations --></help>
        <label><!-- Dev COGS --></label>
        <name>DevCOGS__c</name>
    </fields>
    <fields>
        <label><!-- EPC Cost Grouping --></label>
        <name>EPC_Cost_Grouping__c</name>
        <picklistValues>
            <masterLabel>Civil</masterLabel>
            <translation><!-- Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Storage Material</masterLabel>
            <translation><!-- Energy Storage Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundations</masterLabel>
            <translation><!-- Foundations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module Material</masterLabel>
            <translation><!-- Module Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overhead / Indirects</masterLabel>
            <translation><!-- Overhead / Indirects --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>Grouping__c</name>
        <picklistValues>
            <masterLabel>Civil Subcontracting</masterLabel>
            <translation><!-- Civil Subcontracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESD</masterLabel>
            <translation><!-- ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Materials - Borrego</masterLabel>
            <translation><!-- Electrical Materials - Borrego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Subcontracting</masterLabel>
            <translation><!-- Electrical Subcontracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Subcontracting</masterLabel>
            <translation><!-- Engineering Subcontracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materials</masterLabel>
            <translation><!-- Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Subcontracting</masterLabel>
            <translation><!-- Other Subcontracting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Old --></label>
        <name>Old__c</name>
    </fields>
    <fields>
        <label><!-- PVBid Component ID --></label>
        <name>PVBidComponentID__c</name>
    </fields>
    <recordTypes>
        <label><!-- EPC --></label>
        <name>EPC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- O&amp;M --></label>
        <name>O_M</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
