<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cost Breakdown</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cost Breakdowns</value>
    </caseValues>
    <fields>
        <label><!-- Construction Requisition --></label>
        <name>Construction_Requisition__c</name>
        <relationshipLabel><!-- Cost Breakdowns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Is  this cost associated with the Energy Storage Division? --></help>
        <label><!-- ESD? --></label>
        <name>ESD__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
