<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cost Assumption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cost Assumptions</value>
    </caseValues>
    <fields>
        <label><!-- Intx Upgrade Cost --></label>
        <name>IntxUpgradeCost__c</name>
    </fields>
    <fields>
        <label><!-- Non-IX Dev COGs --></label>
        <name>NonIXDevCOGs__c</name>
    </fields>
    <fields>
        <help><!-- pulls from related Opportunity &quot;Vertical&quot; field --></help>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
