<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Feedback</value>
    </caseValues>
    <fields>
        <help><!-- The related project for the survey. --></help>
        <label><!-- Project --></label>
        <name>ASProject__c</name>
        <relationshipLabel><!-- Customer Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pulled from related Contact --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <help><!-- Is there anything else you would like the Executive team to know about your experience working with Borrego Solar? --></help>
        <label><!-- Anything else we should know? --></label>
        <name>Anything_else_we_should_know__c</name>
    </fields>
    <fields>
        <help><!-- Was there anything the Borrego Solar team delivered that you didn&apos;t want or need? --></help>
        <label><!-- Anything you didn&apos;t want or need? --></label>
        <name>Anything_you_didn_t_want_or_need__c</name>
    </fields>
    <fields>
        <help><!-- Was there anything you wanted from the team that you didn&apos;t get? --></help>
        <label><!-- Anything you wanted but didn&apos;t get? --></label>
        <name>Anything_you_wanted_but_didn_t_get__c</name>
    </fields>
    <fields>
        <help><!-- Are you the most appropriate project reference point of contact? --></help>
        <label><!-- Are you the most appropriate contact? --></label>
        <name>Are_you_the_most_appropriate_contact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Customer Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A free text notes field used to capture any follow up items. --></help>
        <label><!-- Follow up items? --></label>
        <name>Borrego_Response__c</name>
    </fields>
    <fields>
        <help><!-- What can we do to earn your repeat business? --></help>
        <label><!-- Can we earn your repeat business? --></label>
        <name>Can_we_earn_your_repeat_business__c</name>
    </fields>
    <fields>
        <help><!-- Are you willing to provide a quote on your experience with us or sign a reference letter we draft? --></help>
        <label><!-- Can we use you as a reference? --></label>
        <name>Can_we_use_you_as_a_reference__c</name>
    </fields>
    <fields>
        <help><!-- For the previous question above about considerations working with another firm and why choose Borrego, please provide any additional details. --></help>
        <label><!-- Choosing Borrego - Additional Details --></label>
        <name>Choosing_Borrego_Additional_Details__c</name>
    </fields>
    <fields>
        <help><!-- If no, what do I need to send and to whom? --></help>
        <label><!-- Close Out Follow Up --></label>
        <name>Close_Out_Follow_Up__c</name>
    </fields>
    <fields>
        <help><!-- Do you have all of the proper closeout documentation, including electrical drawings, warranty information and safety manuals? --></help>
        <label><!-- Close Out --></label>
        <name>Close_Out__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- On a scale of 1-10, how would you rate the quality and frequency of our communication? --></help>
        <label><!-- Communication --></label>
        <name>Communication__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the role that the contact best fits. --></help>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financier</masterLabel>
            <translation><!-- Financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host Customer - 3rd Party Finance</masterLabel>
            <translation><!-- Host Customer - 3rd Party Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host Customer - Cash Deal</masterLabel>
            <translation><!-- Host Customer - Cash Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landowner</masterLabel>
            <translation><!-- Landowner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offtaker</masterLabel>
            <translation><!-- Offtaker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The name of the contact that is completing the survey. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Customer Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When working with a contractor or vendor, what&apos;s the most important attribute you look for? --></help>
        <label><!-- Most important attribute? --></label>
        <name>Contractor_most_important_attribute__c</name>
    </fields>
    <fields>
        <help><!-- On a scale from 1 to 10 how would you rate the Overall Customer Service --></help>
        <label><!-- Customer Service --></label>
        <name>Customer_Service__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The actual day the that survey was completed. --></help>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Did you consider another solar/storage firm besides Borrego? --></help>
        <label><!-- Did you consider another firm? --></label>
        <name>Did_you_con__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Did you introduce ROD by name &amp; email? --></label>
        <name>Did_you_introduce_ROD_by_name_email__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- On a scale of 1 to 10, how would you rank the quality of our Engineering and Construction? 10 being the highest --></help>
        <label><!-- Engineering &amp; Construction rank? --></label>
        <name>Engineering_Construction_rank__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For the previous question about where we fells short, please provide any additional details. --></help>
        <label><!-- Falling Short - Additional Details --></label>
        <name>Falling_Short_Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- High Count --></label>
        <name>High_Count__c</name>
    </fields>
    <fields>
        <help><!-- How did you first hear of Borrego? --></help>
        <label><!-- How did you first hear of Borrego? --></label>
        <name>How_did_you_first_hear_of_Borrego__c</name>
    </fields>
    <fields>
        <help><!-- On a scale of 1 to 10, how likely would you be to recommend Borrego to a colleague for EPC work? 10 being the highest --></help>
        <label><!-- How likely to recommend Borrego for EPC? --></label>
        <name>How_likely_to_recommend_Borrego_for_EPC__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If not, can you elaborate? --></help>
        <label><!-- If not, can you elaborate? --></label>
        <name>If_not_can_you_elaborate__c</name>
    </fields>
    <fields>
        <help><!-- If not, who is and what is their contact info? --></help>
        <label><!-- If not, who is? Contact info? --></label>
        <name>If_not_who_is_Contact_info__c</name>
    </fields>
    <fields>
        <help><!-- On a scale of 1 to 10, how likely would you be to recommend Borrego to a colleague for development work? 10 being the highest --></help>
        <label><!-- Likely to recommend our Develop. work? --></label>
        <name>Likely_to_recommend_our_development_work__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Low Count --></label>
        <name>Low_Count__c</name>
    </fields>
    <fields>
        <help><!-- Ask the surveyor, please add any additional detail that gives context to the client&apos;s answers above. --></help>
        <label><!-- Notes from Surveyor --></label>
        <name>Notes_from_Surveyor__c</name>
    </fields>
    <fields>
        <label><!-- Operations Manager Emails --></label>
        <name>Operations_Manager_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Emails --></label>
        <name>Opportunity_Owner_Emails__c</name>
    </fields>
    <fields>
        <help><!-- What went well in the option and leasing process? --></help>
        <label><!-- Option/Leasing process - what went well? --></label>
        <name>Option_Leasing_process_what_went_well__c</name>
    </fields>
    <fields>
        <help><!-- If not, what made you choose Borrego in spite of being slightly more expensive? --></help>
        <label><!-- Other Influencing Factor --></label>
        <name>Other_Influencing_Factor__c</name>
    </fields>
    <fields>
        <help><!-- If not, what problems have you encountered? --></help>
        <label><!-- Performance Issues --></label>
        <name>Performance_Issues__c</name>
    </fields>
    <fields>
        <help><!-- &quot;On a scale of 1-10, how would you rate our post-installation Customer Care&quot; --></help>
        <label><!-- Post-Install --></label>
        <name>Post_Install__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you first heard of us when we contacted you, should we have contacted you a different way? (e.g. direct mailer, calls OR did they find us themselves?) --></help>
        <label><!-- Prefer different contact method? --></label>
        <name>Prefer_different_contact_method__c</name>
    </fields>
    <fields>
        <help><!-- If yes, how often do you monitor production?                                                                                           If no, create follow-up task to send them public URL --></help>
        <label><!-- Production Monitoring Follow Up --></label>
        <name>Production_Monitoring_Follow_Up__c</name>
    </fields>
    <fields>
        <help><!-- Do you have access to system production reporting through your data monitoring website? --></help>
        <label><!-- Production Monitoring --></label>
        <name>Production_Monitoring__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Were you clear on who your project contact at Borrego was throughout the process? --></help>
        <label><!-- Project Contact? --></label>
        <name>Project_Contact__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Owner Email --></label>
        <name>Project_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- SFDCProject --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Customer Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- On a scale of 1-10, how would you rate the quality of the work performed on your project? --></help>
        <label><!-- Quality of Work Performed --></label>
        <name>Quality_of_Work_Performed__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quote to use as a reference --></help>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
    </fields>
    <fields>
        <help><!-- Are you willing to provide a quote on your experience with us? --></help>
        <label><!-- Quote on your experience with us? --></label>
        <name>Quote_on_your_experience_with_us__c</name>
    </fields>
    <fields>
        <help><!-- What is the reason for your recommendation rating for our EPC work? --></help>
        <label><!-- Reason for EPC recommendation rating? --></label>
        <name>Reason_for_EPC_recommendation_rating__c</name>
    </fields>
    <fields>
        <help><!-- What is the reason for your Engineering/Construction Rating? --></help>
        <label><!-- Reason for E&amp;C rating? --></label>
        <name>Reason_for_E_C_rating__c</name>
    </fields>
    <fields>
        <help><!-- What is the reason for your recommendation rating for our development work? --></help>
        <label><!-- Reason for development recommend rating? --></label>
        <name>Reason_for_developement_recommend__c</name>
    </fields>
    <fields>
        <help><!-- How likely is it that you would recommend Borrego Solar to a friend or colleague? 1 being unlikely and 10 being likely --></help>
        <label><!-- Recommend Borrego --></label>
        <name>Reccomend_Borrego__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How was your relationship with the project developer? --></help>
        <label><!-- Relationship with the PD? --></label>
        <name>Relationship_with_the_PD__c</name>
    </fields>
    <fields>
        <label><!-- Sales Manager Emails --></label>
        <name>Sales_Manager_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Senior Design Engineer Emails --></label>
        <name>Senior_Design_Engineer_Emails__c</name>
    </fields>
    <fields>
        <help><!-- Are you willing to sign a reference letter we draft? (Note: we really want phone references) --></help>
        <label><!-- Sign a reference letter we draft? --></label>
        <name>Sign_a_reference_letter_we_draft__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site Super Emails --></label>
        <name>Site_Super_Emails__c</name>
    </fields>
    <fields>
        <help><!-- The overall status for the survey. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer unresponsive</masterLabel>
            <translation><!-- Customer unresponsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reached out to customer to schedule</masterLabel>
            <translation><!-- Reached out to customer to schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey completed</masterLabel>
            <translation><!-- Survey completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey scheduled</masterLabel>
            <translation><!-- Survey scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date of survey --></help>
        <label><!-- Survey Date --></label>
        <name>Survey_Date__c</name>
    </fields>
    <fields>
        <help><!-- Has the system performed well since it was put into service? --></help>
        <label><!-- System Performance --></label>
        <name>System_Performance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are your top priorities for this project and is the team meeting those priorities so far? --></help>
        <label><!-- Top priorities for this project? --></label>
        <name>Top_priorities_for_this_project__c</name>
    </fields>
    <fields>
        <help><!-- Can we use you as a reference for future projects?
If “yes” offer to send them a draft of a reference letter for them to edit as they see fit so they can send it back to us on their own stationary. --></help>
        <label><!-- Use as a Reference? --></label>
        <name>Use_as_a_Reference__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Did you feel that we were transparent enough throughout the project? --></help>
        <label><!-- Were we transparent enough? --></label>
        <name>Were_we_transparent_enough__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Did you feel as though we kept you adequately updated on project activity (e.g. schedule, selected subcontractors, project status, site logistics, etc.)? --></help>
        <label><!-- Were you kept updated on the project? --></label>
        <name>Were_you_kept_updated_on_the_project__c</name>
    </fields>
    <fields>
        <help><!-- What could be improved with the option and leasing process? --></help>
        <label><!-- What could be improved with O&amp;L process? --></label>
        <name>What_could_be_improved_with_O_L_process__c</name>
    </fields>
    <fields>
        <help><!-- What could we have done better? --></help>
        <label><!-- What could we have done better? --></label>
        <name>What_could_we_have_done_better__c</name>
    </fields>
    <fields>
        <help><!-- What did we do so well so far in the process? --></help>
        <label><!-- What&apos;d we do well so far in the process? --></label>
        <name>What_did_we_do_well_so_far_in_the_proces__c</name>
    </fields>
    <fields>
        <help><!-- What did we do well with the project? --></help>
        <label><!-- What did we do well with the project? --></label>
        <name>What_did_we_do_well_with_the_project__c</name>
    </fields>
    <fields>
        <help><!-- What can we do to ensure that you will be likely to recommend Borrego when we ask you after the project is complete? --></help>
        <label><!-- What will make you recommend us? --></label>
        <name>What_will_make_you_recommend_us__c</name>
    </fields>
    <fields>
        <help><!-- Are there specific areas we could have been more transparent? --></help>
        <label><!-- Where could&apos;ve we been more transparent? --></label>
        <name>Where_couldve_we_been_more_transparent__c</name>
    </fields>
    <fields>
        <help><!-- Where did we fall short, but you chose us anyway (if anything)? --></help>
        <label><!-- Where did we fall short? --></label>
        <name>Where_did_we_fall_short__c</name>
        <picklistValues>
            <masterLabel>Execution Plan</masterLabel>
            <translation><!-- Execution Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience</masterLabel>
            <translation><!-- Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Guarantee / Warranty</masterLabel>
            <translation><!-- Performance Guarantee / Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was Borrego offering the lowest price? --></help>
        <label><!-- Was Borrego Offering the Lowest Price? --></label>
        <name>Why_did_you_choose_Borrego__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Why did you choose to work with Borrego, versus another firm? --></help>
        <label><!-- Why did you choose to work with Borrego? --></label>
        <name>Why_did_you_choose_work_with_borrego__c</name>
        <picklistValues>
            <masterLabel>Execution Plan</masterLabel>
            <translation><!-- Execution Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience</masterLabel>
            <translation><!-- Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Guarantee / Warranty</masterLabel>
            <translation><!-- Performance Guarantee / Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Also see if they would be willing or interested in speaking to reporters who contact us about solar related stories. This is an opportunity for the organization to receive some additional publicity for their solar installation. --></help>
        <label><!-- Willing to speak with reporters? --></label>
        <name>Willing_to_speak_with_reporters__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Would you be a reference for us? --></help>
        <label><!-- Would you be a reference for us? --></label>
        <name>Would_you_be_a_reference_for_us__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Customer Satisfaction Name</nameFieldLabel>
    <recordTypes>
        <description><!-- Contract Signing (Sales Ops Manager) --></description>
        <label><!-- BTM EPC &amp; PPA Customer (Stage 1) --></label>
        <name>BTM_EPC_Customer_Stage_1</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobilization (ROD) --></description>
        <label><!-- BTM EPC &amp; PPA Customer (Stage 2) --></label>
        <name>BTM_EPC_Customer_Stage_2</name>
    </recordTypes>
    <recordTypes>
        <description><!-- BTM EPC &amp; PPA Customer (Stage 3) --></description>
        <label><!-- BTM EPC &amp; PPA Customer (Stage 3) --></label>
        <name>BTM_EPC_Customer_Stage_3</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Survey customers on projects that are 3 months past PTO --></description>
        <label><!-- Customer Satisfaction --></label>
        <name>Customer_Satisfaction</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Stage 1 of EPC for IPP --></description>
        <label><!-- EPC for IPP (Stage 1) --></label>
        <name>EPC_for_IPP_Stage_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EPC for IPP (Stage 2) --></label>
        <name>EPC_for_IPP_Stage_2</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PB7C (Sales Ops Manager) --></description>
        <label><!-- Landowner/Host (Stage 1) --></label>
        <name>Landowner_Host_Stage_1</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Final Completion (Sales Ops Manager) --></description>
        <label><!-- Landowner / Host (Stage 1) --></label>
        <name>Landowner_Host_Stage_2</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Survey follow up 1 year after PTO to confirm willingness to be a reference --></description>
        <label><!-- Reference Follow Up --></label>
        <name>Reference_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PTO (ROD) --></description>
        <label><!-- System Owner/IPP (Stage 2) --></label>
        <name>System_Owner_IPP_Stage_2</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PB13C – FNTP (Project Finance) --></description>
        <label><!-- System Owner/IPP (Stage 1) --></label>
        <name>System_Owner_IPP_Stage_3</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Send_Follow_Up --></label>
        <name>Send_Follow_Up</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Thank_You --></label>
        <name>Send_Thank_You</name>
    </webLinks>
</CustomObjectTranslation>
