<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Registration Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Registration Requests</value>
    </caseValues>
    <fields>
        <help><!-- account associated with this registration --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Registration Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- date customer approve registration --></help>
        <label><!-- Date approved by customer --></label>
        <name>Date_approved_by_customer__c</name>
    </fields>
    <fields>
        <help><!-- provide details on your request --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- date request is needed by --></help>
        <label><!-- Requested Due Date --></label>
        <name>Requested_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- status of the registration request --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Approved</masterLabel>
            <translation><!-- Customer Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted by PD</masterLabel>
            <translation><!-- Submitted by PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Customer</masterLabel>
            <translation><!-- Submitted to Customer --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
