<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Departments</value>
    </caseValues>
    <fields>
        <label><!-- Department Head --></label>
        <name>Department_Head__c</name>
        <relationshipLabel><!-- Departments (Department Head) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Executive --></label>
        <name>Executive__c</name>
        <relationshipLabel><!-- Departments (Executive) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
