<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Development Spending</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Development Spending</value>
    </caseValues>
    <fields>
        <help><!-- Is the requested amount approved? --></help>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Line Item --></label>
        <name>LineItem__c</name>
        <relationshipLabel><!-- Development Spending --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Approval --></label>
        <name>ProjectApproval__c</name>
        <relationshipLabel><!-- Development Spending --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>ProjectLookup__c</name>
        <relationshipLabel><!-- Development Spending --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Amount Requested to Spend --></help>
        <label><!-- Requested Amount --></label>
        <name>Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Spending Description --></label>
        <name>Spending_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Approve_Development_Spending --></label>
        <name>Approve_Development_Spending</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Development_Spending --></label>
        <name>New_Development_Spending</name>
    </webLinks>
</CustomObjectTranslation>
