<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actions Ratio (DEPRECATED) --></label>
        <name>DMAPP__Actions_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Activity Batch Execution Date --></label>
        <name>DMAPP__Activity_Batch_Execution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Auto Post Chat --></label>
        <name>DMAPP__Auto_Chat__c</name>
    </fields>
    <fields>
        <label><!-- Batch Execution Date --></label>
        <name>DMAPP__Batch_Execution_Date__c</name>
    </fields>
    <fields>
        <help><!-- The id of the chatter group --></help>
        <label><!-- CollaborationGroupId --></label>
        <name>DMAPP__CollaborationGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Completed Actions (DEPRECATED) --></label>
        <name>DMAPP__Completed_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Days In Plan (DEPRECATED) --></label>
        <name>DMAPP__Days_In_Plan__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- From Date --></label>
        <name>DMAPP__From_Date__c</name>
    </fields>
    <fields>
        <label><!-- LOR Completion --></label>
        <name>DMAPP__LOR_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Actions Ratio --></label>
        <name>DMAPP__New_Actions_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Days Accessed (DEPRECATED) --></label>
        <name>DMAPP__Number_Of_Days_Accessed__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Plan Members --></label>
        <name>DMAPP__Number_Of_Plan_Members__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Level --></label>
        <name>DMAPP__Objectives_Level__c</name>
    </fields>
    <fields>
        <label><!-- Open Actions (DEPRECATED) --></label>
        <name>DMAPP__Open_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Overdue Actions (DEPRECATED) --></label>
        <name>DMAPP__Overdue_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>DMAPP__Owner__c</name>
        <relationshipLabel><!-- Account Plans (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Details Attainment --></label>
        <name>DMAPP__Plan_Details_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>DMAPP__Plan_Type__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Political Map Level --></label>
        <name>DMAPP__Political_Map_Level__c</name>
    </fields>
    <fields>
        <label><!-- Potential Total --></label>
        <name>DMAPP__Potential_Total__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Target --></label>
        <name>DMAPP__Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard Started --></label>
        <name>DMAPP__Scorecard_Started__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Completion --></label>
        <name>DMAPP__Segmentation_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMAPP__Status__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Map Level --></label>
        <name>DMAPP__Strategy_Map_Level__c</name>
    </fields>
    <fields>
        <label><!-- Sum Of Members Access Ratio --></label>
        <name>DMAPP__Sum_Of_Members_Access_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solutions --></label>
        <name>DMAPP__Targeted_Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Units --></label>
        <name>DMAPP__Targeted_Units__c</name>
    </fields>
    <fields>
        <label><!-- Team Plan Access Ratio --></label>
        <name>DMAPP__Team_Plan_Access_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- To Date --></label>
        <name>DMAPP__To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Untargeted Units --></label>
        <name>DMAPP__Untargeted_Units__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the user who last updated the Account Plan in Dealmaker.  This field does not reflect changes made outside of Dealmaker that may impact the Account Plan, for example, deleting an opportunity in Salesforce would not update this field. --></help>
        <label><!-- Updated By --></label>
        <name>DMAPP__Updated_By__c</name>
        <relationshipLabel><!-- Account Plans (Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field indicates the update time of the Account Plan in Dealmaker. This field does not reflect changes made outside of Dealmaker that may impact the Account Plan, for example, deleting an opportunity in Salesforce would not update this field. --></help>
        <label><!-- Updated --></label>
        <name>DMAPP__Updated__c</name>
    </fields>
    <fields>
        <label><!-- Value Map Completion --></label>
        <name>DMAPP__Value_Map_Completion__c</name>
    </fields>
    <fields>
        <label><!-- White Space Cover --></label>
        <name>DMAPP__White_Space__c</name>
    </fields>
    <webLinks>
        <label><!-- Opportunity_Map --></label>
        <name>DMAPP__Opportunity_Map</name>
    </webLinks>
</CustomObjectTranslation>
