<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advice Template --></label>
        <name>DMAPP__Advice_Template__c</name>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>DMAPP__Available__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>DMAPP__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>DMAPP__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Readonly --></label>
        <name>DMAPP__Readonly__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>DMAPP__Rule__c</name>
    </fields>
</CustomObjectTranslation>
