<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>DMAPP__Category__c</name>
        <picklistValues>
            <masterLabel>Value to Customer</masterLabel>
            <translation><!-- Value to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value to Us</masterLabel>
            <translation><!-- Value to Us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>DMAPP__Field__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level of Relationship</masterLabel>
            <translation><!-- Level of Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DMAPP__Type__c</name>
        <picklistValues>
            <masterLabel>Multi Value</masterLabel>
            <translation><!-- Multi Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Field Value</masterLabel>
            <translation><!-- Related Field Value --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
