<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Plan --></label>
        <name>DMAPP__Call_Plan__c</name>
        <relationshipLabel><!-- Call Plan Visitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMAPP__User__c</name>
        <relationshipLabel><!-- Call Plan Visitors --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
