<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- EmailCCReceiver --></label>
        <name>DMAPP__EmailCCReceiver__c</name>
    </fields>
    <fields>
        <label><!-- EmailReceiver --></label>
        <name>DMAPP__EmailReceiver__c</name>
    </fields>
    <fields>
        <label><!-- Execution DateTime --></label>
        <name>DMAPP__Execution_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Job name --></label>
        <name>DMAPP__Job_name__c</name>
    </fields>
    <fields>
        <label><!-- RecordsSent --></label>
        <name>DMAPP__RecordsSent__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMAPP__Status__c</name>
    </fields>
</CustomObjectTranslation>
