<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Plan Unit --></label>
        <name>DMAPP__Plan_Unit__c</name>
        <relationshipLabel><!-- Segmentation Unit Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segmentation Question Option --></label>
        <name>DMAPP__Segmentation_Question_Option__c</name>
        <relationshipLabel><!-- Segmentation Unit Answers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
