<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- If set this reference points to the smart map which was used to bootstrap this map --></help>
        <label><!-- Insight Smart Business Map --></label>
        <name>DMAPP__Insight_Smart_Business_Map__c</name>
        <relationshipLabel><!-- Strategy Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Unit --></label>
        <name>DMAPP__Plan_Unit__c</name>
        <relationshipLabel><!-- Strategy Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>DMAPP__Template__c</name>
    </fields>
</CustomObjectTranslation>
