<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adaptability --></label>
        <name>DMAPP__Adaptability__c</name>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation><!-- Conservative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laggard</masterLabel>
            <translation><!-- Laggard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pragmatist</masterLabel>
            <translation><!-- Pragmatist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visionary</masterLabel>
            <translation><!-- Visionary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>DMAPP__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>DMAPP__Contact__c</name>
        <relationshipLabel><!-- DM Opportunity Contact Extras --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage --></label>
        <name>DMAPP__Coverage__c</name>
        <picklistValues>
            <masterLabel>Brief contact</masterLabel>
            <translation><!-- Brief contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-depth</masterLabel>
            <translation><!-- In-depth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple contacts</masterLabel>
            <translation><!-- Multiple contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contact</masterLabel>
            <translation><!-- No Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DJH Test --></label>
        <name>DMAPP__DJH_Test__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Key Player --></label>
        <name>DMAPP__Key_Player__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>DMAPP__Note__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DMAPP__Opportunity__c</name>
        <relationshipLabel><!-- DM Opportunity Contact Extras --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Political --></label>
        <name>DMAPP__Political__c</name>
        <picklistValues>
            <masterLabel>Inner Circle</masterLabel>
            <translation><!-- Inner Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Political Structure</masterLabel>
            <translation><!-- Outside Political Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Structure</masterLabel>
            <translation><!-- Political Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMAPP__Status__c</name>
        <picklistValues>
            <masterLabel>Enemy</masterLabel>
            <translation><!-- Enemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation><!-- Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Supporter</masterLabel>
            <translation><!-- Non-Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation><!-- Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>DMAPP__Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Goto User --></label>
        <name>DMAPP__User__c</name>
        <relationshipLabel><!-- DM Opportunity Contact Extras --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
