<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>DMAPP__Category__c</name>
        <picklistValues>
            <masterLabel>Current Revenues</masterLabel>
            <translation><!-- Current Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Revenues</masterLabel>
            <translation><!-- Future Revenues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importance to Customer</masterLabel>
            <translation><!-- Importance to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importance to Them</masterLabel>
            <translation><!-- Importance to Them --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importance to Us</masterLabel>
            <translation><!-- Importance to Us --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>DMAPP__Help__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>DMAPP__Plan_Type__c</name>
        <relationshipLabel><!-- Segmentation Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
