<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Absolute Weight --></label>
        <name>DMAPP__Absolute_Weight__c</name>
    </fields>
    <fields>
        <help><!-- Set to Internal for Contacts in the Politcal Map Account or External for Contacts outside of the Account --></help>
        <label><!-- Account Relationship --></label>
        <name>DMAPP__Account_Relationship__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adaptability --></label>
        <name>DMAPP__Adaptability__c</name>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation><!-- Conservative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laggard</masterLabel>
            <translation><!-- Laggard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pragmatist</masterLabel>
            <translation><!-- Pragmatist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visionary</masterLabel>
            <translation><!-- Visionary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Always On Map --></label>
        <name>DMAPP__Always_On_Map__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>DMAPP__Color__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>DMAPP__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>DMAPP__Contact__c</name>
        <relationshipLabel><!-- Account Political Map Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage --></label>
        <name>DMAPP__Coverage__c</name>
        <picklistValues>
            <masterLabel>Brief contact</masterLabel>
            <translation><!-- Brief contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-depth</masterLabel>
            <translation><!-- In-depth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple contacts</masterLabel>
            <translation><!-- Multiple contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contact</masterLabel>
            <translation><!-- No Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Orientation --></label>
        <name>DMAPP__Decision_Orientation__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>DMAPP__Note__c</name>
    </fields>
    <fields>
        <label><!-- On Bench --></label>
        <name>DMAPP__On_Bench__c</name>
    </fields>
    <fields>
        <label><!-- Overall Weight --></label>
        <name>DMAPP__Overall_Weight__c</name>
    </fields>
    <fields>
        <help><!-- If Placeholder__c is true, then PlaceholderReportsTo__c may contain the Id of the Account Political Map Contact to which this Political Map Contact reports. --></help>
        <label><!-- PlaceholderReportsTo --></label>
        <name>DMAPP__PlaceholderReportsTo__c</name>
        <relationshipLabel><!-- Account Political Map Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Title of a Placeholder contact --></help>
        <label><!-- PlaceholderTitle --></label>
        <name>DMAPP__PlaceholderTitle__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder --></label>
        <name>DMAPP__Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Political Map --></label>
        <name>DMAPP__Political_Map__c</name>
        <relationshipLabel><!-- Account Political Map Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Political Weight --></label>
        <name>DMAPP__Political_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Political Status --></label>
        <name>DMAPP__Political__c</name>
        <picklistValues>
            <masterLabel>Inner Circle</masterLabel>
            <translation><!-- Inner Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Political Structure</masterLabel>
            <translation><!-- Outside Political Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Structure</masterLabel>
            <translation><!-- Political Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Possible Reports To --></label>
        <name>DMAPP__Possible_Reports_To__c</name>
        <relationshipLabel><!-- Political Map Contacts (Possible Reports To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Weight --></label>
        <name>DMAPP__Relationship_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Squares --></label>
        <name>DMAPP__Squares__c</name>
    </fields>
    <fields>
        <label><!-- Your Status --></label>
        <name>DMAPP__Status__c</name>
        <picklistValues>
            <masterLabel>Enemy</masterLabel>
            <translation><!-- Enemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation><!-- Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Supporter</masterLabel>
            <translation><!-- Non-Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation><!-- Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>DMAPP__Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Goto User --></label>
        <name>DMAPP__User__c</name>
        <relationshipLabel><!-- Account Political Map Contacts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
