<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Text --></label>
        <name>DMAPP__Answer_Text__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker Question --></label>
        <name>DMAPP__DM_DVLS_Question__c</name>
        <relationshipLabel><!-- Test Question Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Correct --></label>
        <name>DMAPP__Is_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <label><!-- Ref ID --></label>
        <name>DMAPP__Ref_ID__c</name>
    </fields>
</CustomObjectTranslation>
