<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker Opportunity --></label>
        <name>DMAPP__DM_Opportunity_Extra__c</name>
        <relationshipLabel><!-- Political Map Influences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Influenced --></label>
        <name>DMAPP__Influenced_Contact__c</name>
        <relationshipLabel><!-- Political Map Influences (Influenced) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influencer --></label>
        <name>DMAPP__Influencing_Contact__c</name>
        <relationshipLabel><!-- Political Map Influences --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
