<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Module --></label>
        <name>DMAPP__DM_DVLS_Module__c</name>
        <relationshipLabel><!-- Components --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Overview of the component, typically also used to provide details on what content items are available within the component. 

This is displayed to the user on click of the &apos;i&apos; icon to the right of the component name in the eLearning player. --></help>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <help><!-- Position in which the component is displayed within the module. --></help>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <help><!-- Automatic calculation of the number of questions within the component. Used to determine the user&apos;s current score in the component. --></help>
        <label><!-- Question Rollup --></label>
        <name>DMAPP__Question_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Rollup --></label>
        <name>DMAPP__Quicklink_Rollup__c</name>
    </fields>
    <fields>
        <help><!-- Unique reference for the component. This value is used when associating a component with a module and/or test questions with a component. --></help>
        <label><!-- Ref ID --></label>
        <name>DMAPP__Ref_ID__c</name>
    </fields>
</CustomObjectTranslation>
