<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- Click the search icon to search for and select the Competitor that you want to link to the Smart Element. --></help>
        <label><!-- Competitor --></label>
        <name>DMAPP__Insight_Competitor__c</name>
        <relationshipLabel><!-- Smart Element Competitors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the Smart Element for which you want to add a Competitor. --></help>
        <label><!-- Smart Element --></label>
        <name>DMAPP__Insight_Smart_Node__c</name>
        <relationshipLabel><!-- Smart Element Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
