<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- App --></label>
        <name>DMAPP__App__c</name>
    </fields>
    <fields>
        <help><!-- Overview of the curriculum.

This is displayed to the user on click of the &apos;i&apos; icon to the right of the curriculum name in the eLearning player. --></help>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <help><!-- Position in which the curriculum is displayed in eLearning. --></help>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <help><!-- Automatically calculated field identifying the number of modules with tests under this curriculum. This is used for displaying the user&apos;s scores, e.g., passed 4 of 8 modules. --></help>
        <label><!-- Question Rollup --></label>
        <name>DMAPP__Question_Rollup__c</name>
    </fields>
    <fields>
        <help><!-- Automatically calculated field identifying the number of content items under this curriculum. This is used for displaying the user&apos;s completion levels, e.g., viewed 49 of 62 items. --></help>
        <label><!-- Content Item Rollup --></label>
        <name>DMAPP__Quicklink_Rollup__c</name>
    </fields>
    <fields>
        <help><!-- Unique reference for the curriculum. This value is used when associating modules with a curriculum. --></help>
        <label><!-- Ref ID --></label>
        <name>DMAPP__Ref_ID__c</name>
    </fields>
</CustomObjectTranslation>
