<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Influenced --></label>
        <name>DMAPP__Influenced_Contact__c</name>
        <relationshipLabel><!-- AM Political Map Influences (Influenced) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influencer --></label>
        <name>DMAPP__Influencing_Contact__c</name>
        <relationshipLabel><!-- AM Political Map Influences (Influencer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Unit --></label>
        <name>DMAPP__Plan_Unit__c</name>
        <relationshipLabel><!-- AM Political Map Influences --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
