<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Insight Map Child Node --></label>
        <name>DMAPP__ChildNode__c</name>
        <relationshipLabel><!-- DM Insight Map Node Parents (Insight Map Child Node) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insight Map Parent Node --></label>
        <name>DMAPP__ParentNode__c</name>
        <relationshipLabel><!-- DM Insight Map Node Parents (Insight Map Parent Node) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
