<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Differentiator --></label>
        <name>DMAPP__Insight_Competitive_Differentiator__c</name>
        <relationshipLabel><!-- Differentiator Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>DMAPP__Insight_Competitor__c</name>
        <relationshipLabel><!-- Differentiator Competitors --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
