<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>DMAPP__Active__c</name>
    </fields>
    <fields>
        <label><!-- CollaborationGroupId --></label>
        <name>DMAPP__CollaborationGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>DMAPP__Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>DMAPP__Contact__c</name>
        <relationshipLabel><!-- Smart Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <label><!-- Insight Namespace --></label>
        <name>DMAPP__Namespace__c</name>
        <relationshipLabel><!-- Smart Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>DMAPP__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Promote Sales Tool --></label>
        <name>DMAPP__Promote_Sales_Tool__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation --></label>
        <name>DMAPP__Segmentation__c</name>
        <picklistValues>
            <masterLabel>Please configure</masterLabel>
            <translation><!-- Please configure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>DMAPP__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DMAPP__Type__c</name>
        <picklistValues>
            <masterLabel>Goal</masterLabel>
            <translation><!-- Goal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiative</masterLabel>
            <translation><!-- Initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obstacle</masterLabel>
            <translation><!-- Obstacle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressure</masterLabel>
            <translation><!-- Pressure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- eMail --></label>
        <name>DMAPP__eMail__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
    <webLinks>
        <label><!-- Export_Smart_Elements --></label>
        <name>DMAPP__Export_Smart_Elements</name>
    </webLinks>
    <webLinks>
        <label><!-- Fancy_Edit --></label>
        <name>DMAPP__Fancy_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Single_Smart_Element --></label>
        <name>DMAPP__Import_Single_Smart_Element</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Smart_Elements --></label>
        <name>DMAPP__Import_Smart_Elements</name>
    </webLinks>
    <webLinks>
        <label><!-- Info --></label>
        <name>DMAPP__Info</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Insight_Report --></label>
        <name>DMAPP__View_Insight_Report</name>
    </webLinks>
</CustomObjectTranslation>
