<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DM Coach Rule --></label>
        <name>DMAPP__DM_Coach_Rule__c</name>
        <relationshipLabel><!-- Coach Rule Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Execution Order --></label>
        <name>DMAPP__Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- Join Rule Part No --></label>
        <name>DMAPP__Join_Rule_Part_No__c</name>
    </fields>
    <fields>
        <label><!-- Primitive Type --></label>
        <name>DMAPP__Primitive_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rule Part Name --></label>
        <name>DMAPP__Rule_Part_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rule Part --></label>
        <name>DMAPP__Rule_Part__c</name>
    </fields>
</CustomObjectTranslation>
