<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Levels --></label>
        <name>DMAPP__Levels__c</name>
    </fields>
    <fields>
        <label><!-- MultipleSelection --></label>
        <name>DMAPP__MultipleSelection__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>DMAPP__Namespace__c</name>
        <relationshipLabel><!-- Insight Category Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__Sort_Order__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
