<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>DMAPP__Account__c</name>
        <relationshipLabel><!-- Account Political Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Linked Map --></label>
        <name>DMAPP__Linked_Map__c</name>
        <relationshipLabel><!-- Account Political Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Contacts --></label>
        <name>DMAPP__Number_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Primary Map --></label>
        <name>DMAPP__Primary_Map__c</name>
    </fields>
</CustomObjectTranslation>
