<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Component User --></label>
        <name>DMAPP__Component_User__c</name>
        <relationshipLabel><!-- Test Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correct --></label>
        <name>DMAPP__Correct__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker Question --></label>
        <name>DMAPP__DVLS_Question__c</name>
        <relationshipLabel><!-- Test Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>DMAPP__Date__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Is Correct --></label>
        <name>DMAPP__Is_Correct__c</name>
    </fields>
</CustomObjectTranslation>
