<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker Curriculum --></label>
        <name>DMAPP__DVLS_Curriculum__c</name>
        <relationshipLabel><!-- Curriculum Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Mark --></label>
        <name>DMAPP__Mark__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Complete Rollup --></label>
        <name>DMAPP__Quicklink_Complete_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Count Rollup --></label>
        <name>DMAPP__Quicklink_Count_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Score Rollup --></label>
        <name>DMAPP__Score_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DMAPP__Score__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMAPP__Status__c</name>
    </fields>
</CustomObjectTranslation>
