<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AM Question --></label>
        <name>DMAPP__AM_Question__c</name>
        <relationshipLabel><!-- AM Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>DMAPP__Account_Plan__c</name>
        <relationshipLabel><!-- AM Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>DMAPP__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Score --></label>
        <name>DMAPP__Maximum_Score__c</name>
    </fields>
    <fields>
        <label><!-- Note Entered --></label>
        <name>DMAPP__Note_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>DMAPP__Note__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DMAPP__Score__c</name>
    </fields>
    <webLinks>
        <label><!-- Plan --></label>
        <name>DMAPP__Plan</name>
    </webLinks>
</CustomObjectTranslation>
