<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ClosedProjected --></label>
        <name>DMAPP__ClosedProjected__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>DMAPP__Count__c</name>
    </fields>
    <fields>
        <label><!-- DM Dated Forecast Report --></label>
        <name>DMAPP__DM_Dated_Forecast_Report__c</name>
        <relationshipLabel><!-- DM Dated User Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lineage --></label>
        <name>DMAPP__Lineage__c</name>
    </fields>
    <fields>
        <label><!-- Lost --></label>
        <name>DMAPP__Lost__c</name>
    </fields>
    <fields>
        <label><!-- MonthClosed --></label>
        <name>DMAPP__MonthClosed__c</name>
    </fields>
    <fields>
        <label><!-- NodeName --></label>
        <name>DMAPP__NodeName__c</name>
    </fields>
    <fields>
        <label><!-- Open --></label>
        <name>DMAPP__Open__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>DMAPP__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Pebble Amount --></label>
        <name>DMAPP__PebbleAmount__c</name>
    </fields>
    <fields>
        <label><!-- Pebble Percentage --></label>
        <name>DMAPP__Pebble_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Projected --></label>
        <name>DMAPP__Projected__c</name>
    </fields>
    <fields>
        <label><!-- Rock Amount --></label>
        <name>DMAPP__RockAmount__c</name>
    </fields>
    <fields>
        <label><!-- Rock Percentage --></label>
        <name>DMAPP__Rock_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Stone Amount --></label>
        <name>DMAPP__StoneAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>DMAPP__Total__c</name>
    </fields>
    <fields>
        <label><!-- Unprojected --></label>
        <name>DMAPP__Unprojected__c</name>
    </fields>
    <fields>
        <label><!-- UserRoleId --></label>
        <name>DMAPP__UserRoleId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMAPP__User__c</name>
        <relationshipLabel><!-- DM Dated User Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Won --></label>
        <name>DMAPP__Won__c</name>
    </fields>
    <fields>
        <label><!-- YearClosed --></label>
        <name>DMAPP__YearClosed__c</name>
    </fields>
</CustomObjectTranslation>
