<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check this box to include objectives data from Smart Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Objectives --></label>
        <name>DMAPP__AM_Add_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include opportunities data from Smart Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Opportunities --></label>
        <name>DMAPP__AM_Add_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include opportunity map data from Smart Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Opportunity Map --></label>
        <name>DMAPP__AM_Add_Opportunity_Map__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include org chart data from Smart Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Org Chart --></label>
        <name>DMAPP__AM_Add_Org_Chart__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include overview data from Smart Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Overview --></label>
        <name>DMAPP__AM_Add_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include plan details data from Smart Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Plan Details --></label>
        <name>DMAPP__AM_Add_Plan_Details__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include strategy data from Smart Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Strategy Map --></label>
        <name>DMAPP__AM_Add_Strategy_Map__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include value map data from Smart Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Value Map --></label>
        <name>DMAPP__AM_Add_Value_Map__c</name>
    </fields>
    <fields>
        <label><!-- Custom Skin --></label>
        <name>DMAPP__Custom_Skin__c</name>
    </fields>
    <fields>
        <label><!-- Future Generation --></label>
        <name>DMAPP__Future_Generation__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to show or hide the export to PowerPoint link in a layout. --></help>
        <label><!-- Link Enabled --></label>
        <name>DMAPP__Link_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include assessment notes from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Assessment Notes --></label>
        <name>DMAPP__OM_Add_Assessment_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include assessment data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Assessment --></label>
        <name>DMAPP__OM_Add_Assessment__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include competitive strategy data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Competitive Strategy --></label>
        <name>DMAPP__OM_Add_Competitive_Strategy__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include competitor data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Competitors --></label>
        <name>DMAPP__OM_Add_Competitors__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include decision criteria from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Decision Criteria --></label>
        <name>DMAPP__OM_Add_Decision_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include insight data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Insight Maps --></label>
        <name>DMAPP__OM_Add_Insight_Maps__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include overview data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Overview --></label>
        <name>DMAPP__OM_Add_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include playbook data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Playbook --></label>
        <name>DMAPP__OM_Add_Playbook__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include Political Map detail data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Political Map Detail --></label>
        <name>DMAPP__OM_Add_Political_Map_Detail__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include political map data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Political Map --></label>
        <name>DMAPP__OM_Add_Political_Map__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include Prime actions from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Prime Actions --></label>
        <name>DMAPP__OM_Add_Prime_Actions__c</name>
    </fields>
    <fields>
        <help><!-- Check to remove logo from slides --></help>
        <label><!-- Remove Logo --></label>
        <name>DMAPP__Remove_Logo__c</name>
    </fields>
    <fields>
        <help><!-- Background color of PPT slides in hexadecimal --></help>
        <label><!-- Slide Background Color --></label>
        <name>DMAPP__Slide_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of slides body text in hexadecimal --></help>
        <label><!-- Slide Body Font Color --></label>
        <name>DMAPP__Slide_Body_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Slide Bullet Color --></label>
        <name>DMAPP__Slide_Bullet_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of slide headers in slides in hexadecimal --></help>
        <label><!-- Slide Header Font Color --></label>
        <name>DMAPP__Slide_Header_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of cover slide subtitle in hexadecimal --></help>
        <label><!-- Slide Subtitle Font Color --></label>
        <name>DMAPP__Slide_Subtitle_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Border color of tables in slides in hexadecimal --></help>
        <label><!-- Slide Table Border Color --></label>
        <name>DMAPP__Slide_Table_Border_Color__c</name>
    </fields>
    <fields>
        <help><!-- Background color of even table rows in slides in hexadecimal --></help>
        <label><!-- Slide Table Even Row Background Color --></label>
        <name>DMAPP__Slide_Table_Even_Row_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Background color of table headers in slides in hexadecimal --></help>
        <label><!-- Slide Table Header Background Color --></label>
        <name>DMAPP__Slide_Table_Header_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of table headers in slides in hexadecimal --></help>
        <label><!-- Slide Table Header Font Color --></label>
        <name>DMAPP__Slide_Table_Header_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Slide Table Odd Row Background Color --></label>
        <name>DMAPP__Slide_Table_Odd_Row_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of table rows in slides in hexadecimal --></help>
        <label><!-- Slide Table Row Font Color --></label>
        <name>DMAPP__Slide_Table_Row_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of cover slide title in hexadecimal --></help>
        <label><!-- Slide Title Font Color --></label>
        <name>DMAPP__Slide_Title_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Use New Mechanism --></label>
        <name>DMAPP__Use_New_Mechanism__c</name>
    </fields>
    <fields>
        <help><!-- Set this value to 0 to use 4:3 format in PPT slides. Set this value to 1 use widescreen format in PPT slides --></help>
        <label><!-- Widescreen Format --></label>
        <name>DMAPP__Widescreen_Format__c</name>
    </fields>
</CustomObjectTranslation>
