<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>DMAPP__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DM Opportunity Extra --></label>
        <name>DMAPP__DM_Opportunity_Extra__c</name>
        <relationshipLabel><!-- Assessment Criterion Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM TAS Criterion --></label>
        <name>DMAPP__DM_TAS_Criterion__c</name>
        <relationshipLabel><!-- Assessment Criterion Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Score --></label>
        <name>DMAPP__Maximum_Score__c</name>
    </fields>
    <fields>
        <label><!-- NoteEntered --></label>
        <name>DMAPP__NoteEntered__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>DMAPP__Note__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DMAPP__Score__c</name>
    </fields>
</CustomObjectTranslation>
