<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DM Coach Rule --></label>
        <name>DMAPP__DM_Coach_Rule__c</name>
        <relationshipLabel><!-- Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Criterion --></label>
        <name>DMAPP__DM_TAS_Criterion__c</name>
        <relationshipLabel><!-- Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>DMAPP__Link__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DMAPP__Type__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excel</masterLabel>
            <translation><!-- Excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link</masterLabel>
            <translation><!-- Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPT</masterLabel>
            <translation><!-- PPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation><!-- Word --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIP</masterLabel>
            <translation><!-- ZIP --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
