<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Plan --></label>
        <name>DMAPP__Call_Plan__c</name>
        <relationshipLabel><!-- Call Plan High Yield Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>DMAPP__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Political Map Contact --></label>
        <name>DMAPP__Who__c</name>
        <relationshipLabel><!-- Call Plan High Yield Questions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
