<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use this field to add additional fields to CRUD/search screens for an activity. The field name must match the Salesforce field name, not the label. --></help>
        <label><!-- API Field Name --></label>
        <name>DMAPP__API_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- CRUDLayout --></label>
        <name>DMAPP__CRUDLayout__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>DMAPP__Required__c</name>
    </fields>
    <fields>
        <label><!-- SearchLayout --></label>
        <name>DMAPP__SearchLayout__c</name>
    </fields>
    <fields>
        <label><!-- Searchable --></label>
        <name>DMAPP__Searchable__c</name>
    </fields>
</CustomObjectTranslation>
