<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto Chat Plan Performance --></label>
        <name>DMAPP__Auto_Post_Chat_Recurrence__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to remove tooltips from Account Manager navigation tabs. --></help>
        <label><!-- Disable Navigation Tooltips --></label>
        <name>DMAPP__Disable_Navigation_Tooltips__c</name>
    </fields>
    <fields>
        <help><!-- Setting this to true will disable the qualify link on the potential tab of the Opportunity Map intersection dialog in AM. --></help>
        <label><!-- Disable Qualify Link --></label>
        <name>DMAPP__Disable_Qualify_Link__c</name>
    </fields>
    <fields>
        <help><!-- Enable this checkbox to disable the Batch Jobs for Scoring --></help>
        <label><!-- Disable Scoring Batches --></label>
        <name>DMAPP__Disable_Scorecard_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Expected Number Of Contacts --></label>
        <name>DMAPP__Expected_Number_Of_Contacts__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify a custom currency field for opportunities instead of the standard currency amount. --></help>
        <label><!-- Opp Amount Field --></label>
        <name>DMAPP__Opp_Amount_Field__c</name>
    </fields>
    <fields>
        <help><!-- If you are using ProductLine Splits and have an Opp Amount Field configured, set this to the API Name of a custom amount field on the Opportunity Product. Refer to admin guide. --></help>
        <label><!-- Opp Product Amount Field --></label>
        <name>DMAPP__Opp_Product_Amount_Field__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to set the execution time for the Scorecard batch job --></help>
        <label><!-- Scorecard Batch Execution Time --></label>
        <name>DMAPP__Scorecard_Batch_Execution_Time__c</name>
    </fields>
    <fields>
        <help><!-- Enable this checkbox to display the Completeness tab in AM. --></help>
        <label><!-- Show Completeness --></label>
        <name>DMAPP__Show_Completeness__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether or not the Scorecard is shown in Smart Account Manager. --></help>
        <label><!-- Show Scorecard --></label>
        <name>DMAPP__Show_Scorecard__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether or not the Segmentation Map is shown in Smart Account Manager. --></help>
        <label><!-- Show Segmentation Map --></label>
        <name>DMAPP__Show_Segmentation_Map__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether or not the Plan Unit List Dropdown is shown on the Opp Map page. --></help>
        <label><!-- Show Unit Custom List --></label>
        <name>DMAPP__Show_Unit_Custom_List__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether or not the Value Map is shown in Smart Account Manager. --></help>
        <label><!-- Show Value Map --></label>
        <name>DMAPP__Show_Value_Map__c</name>
    </fields>
    <fields>
        <help><!-- Enable this checkbox to enable Account Grouping --></help>
        <label><!-- Use Account Grouping --></label>
        <name>DMAPP__Use_Account_Grouping__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Opportunities are split in AM according to Product Lines. --></help>
        <label><!-- Use ProductLine Splits --></label>
        <name>DMAPP__Use_ProductLine_Splits__c</name>
    </fields>
    <fields>
        <help><!-- When this setting is enabled, the Wallet and Competitors views in Opportunity Map express market share in terms of unit quantities rather than monetary values. --></help>
        <label><!-- Use Quantity In Market Landscape --></label>
        <name>DMAPP__Use_Quantity_In_Market_Landscape__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to allow grouping of Solutions into Solution Families on your Opportunity Map. Refer to the admin guide for setting up Solution Families. --></help>
        <label><!-- Use Solution Family --></label>
        <name>DMAPP__Use_Solution_Family__c</name>
    </fields>
    <fields>
        <label><!-- Use Standard List Page --></label>
        <name>DMAPP__Use_Standard_List_Page__c</name>
    </fields>
    <fields>
        <help><!-- If you have set a value in the &apos;Opp Amount Field&apos; this field should be ticked. This will mean that when you qualify a potential opportunity its amount value will be saved to the custom Opp Amount Field you have set. --></help>
        <label><!-- Write Back Opp Amount Field --></label>
        <name>DMAPP__Write_Back_Opp_Amount_Field__c</name>
    </fields>
</CustomObjectTranslation>
