<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DM Insight Map Node --></label>
        <name>DMAPP__DM_Insight_Map_Node__c</name>
        <relationshipLabel><!-- DM Insight Map Node Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Insight Map --></label>
        <name>DMAPP__DM_Insight_Map__c</name>
        <relationshipLabel><!-- DM Insight Map Node Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Opportunity Competitor Extra --></label>
        <name>DMAPP__DM_Opportunity_Competitor_Extra__c</name>
        <relationshipLabel><!-- DM Insight Map Node Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Our Position --></label>
        <name>DMAPP__Our_Position__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
