<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Political Map --></label>
        <name>DMAPP__Account_Political_Map__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Deal Review --></label>
        <name>DMAPP__Active_Deal_Review__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>DMAPP__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Completeness --></label>
        <name>DMAPP__Assessment_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Count --></label>
        <name>DMAPP__Assessment_Count__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Calculated Close Date --></label>
        <name>DMAPP__Calculated_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Collaboration Map Last Chatted By --></label>
        <name>DMAPP__Collaberation_Map_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Collaboration Map Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collaboration Map Last Chatted Time --></label>
        <name>DMAPP__Collaberation_Map_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Collaboration Map Completeness --></label>
        <name>DMAPP__Collaboration_Map_Completeness__c</name>
    </fields>
    <fields>
        <help><!-- Count of nodes on Collaboration Map for reporting purposes --></help>
        <label><!-- Collaboration Map Count --></label>
        <name>DMAPP__Collaboration_Map_Count__c</name>
    </fields>
    <fields>
        <label><!-- Completed Review Count --></label>
        <name>DMAPP__Completed_Review_Count__c</name>
    </fields>
    <fields>
        <label><!-- Deal Review Status --></label>
        <name>DMAPP__Deal_Review_Status__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker Completeness --></label>
        <name>DMAPP__Dealmaker_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria Completeness --></label>
        <name>DMAPP__Decision_Criteria_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria Count --></label>
        <name>DMAPP__Decision_Criteria_Count__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria Last Chatted By --></label>
        <name>DMAPP__Decision_Criteria_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Decision Criteria Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decision Criteria Last Chatted Time --></label>
        <name>DMAPP__Decision_Criteria_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Effective Strategy Description --></label>
        <name>DMAPP__Effective_Strategy_Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Strategy Details Text --></label>
        <name>DMAPP__Effective_Strategy_Details_Text__c</name>
    </fields>
    <fields>
        <label><!-- Effective Strategy --></label>
        <name>DMAPP__Effective_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Closed Projected Amount --></label>
        <name>DMAPP__Forecast_Closed_Projected_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Lost Amount --></label>
        <name>DMAPP__Forecast_Lost_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Open Amount --></label>
        <name>DMAPP__Forecast_Open_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Pebble Amount --></label>
        <name>DMAPP__Forecast_Pebble_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Projected Amount --></label>
        <name>DMAPP__Forecast_Projected_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Rock Amount --></label>
        <name>DMAPP__Forecast_Rock_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Stone Amount --></label>
        <name>DMAPP__Forecast_Stone_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Unprojected Amount --></label>
        <name>DMAPP__Forecast_Unprojected_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Won Amount --></label>
        <name>DMAPP__Forecast_Won_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Health --></label>
        <name>DMAPP__Health__c</name>
    </fields>
    <fields>
        <label><!-- Is Dealmaker Opp --></label>
        <name>DMAPP__Is_Dealmaker_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>DMAPP__Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Milestones Answer Count --></label>
        <name>DMAPP__Milestones_Answer_Count__c</name>
    </fields>
    <fields>
        <help><!-- Milestones Completeness Percentage = (Milestones Count / Milestones Total) * 100 --></help>
        <label><!-- DEPRECATED Milestones Completeness --></label>
        <name>DMAPP__Milestones_Completeness__c</name>
    </fields>
    <fields>
        <help><!-- The number of Milestones questions which have been answered --></help>
        <label><!-- DEPRECATED Milestones Count --></label>
        <name>DMAPP__Milestones_Count__c</name>
    </fields>
    <fields>
        <label><!-- Milestones Last Chatted By --></label>
        <name>DMAPP__Milestones_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Milestones Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestones Last Chatted Time --></label>
        <name>DMAPP__Milestones_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Milestones Score --></label>
        <name>DMAPP__Milestones_Score__c</name>
    </fields>
    <fields>
        <help><!-- Milestones Total number of questions --></help>
        <label><!-- DEPRECATED Milestones Total --></label>
        <name>DMAPP__Milestones_Total__c</name>
    </fields>
    <fields>
        <label><!-- Mix --></label>
        <name>DMAPP__Mix__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>DMAPP__Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DMAPP__Opportunity__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRIME Completeness --></label>
        <name>DMAPP__PRIME_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Count --></label>
        <name>DMAPP__PRIME_Count__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Last Chatted By --></label>
        <name>DMAPP__PRIME_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (PRIME Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRIME Last Chatted Time --></label>
        <name>DMAPP__PRIME_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Pause Date --></label>
        <name>DMAPP__Pause_Date__c</name>
    </fields>
    <fields>
        <label><!-- Political Map Completeness --></label>
        <name>DMAPP__Political_Map_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Political Map Count --></label>
        <name>DMAPP__Political_Map_Count__c</name>
    </fields>
    <fields>
        <label><!-- Political Map Last Chatted By --></label>
        <name>DMAPP__Political_Map_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Political Map Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Political Map Last Chatted Time --></label>
        <name>DMAPP__Political_Map_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Qualification  Probability --></label>
        <name>DMAPP__Probability__c</name>
    </fields>
    <fields>
        <label><!-- Qualification_Dirty --></label>
        <name>DMAPP__Qualification_Dirty__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Last Chatted By --></label>
        <name>DMAPP__Qualification_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Qualification Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Last Chatted Time --></label>
        <name>DMAPP__Qualification_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Progress --></label>
        <name>DMAPP__Qualification_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Projected --></label>
        <name>DMAPP__Qualification_Projected__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Sales Process Type Stamp --></label>
        <name>DMAPP__Qualification_Sales_Process_Type_Stamp__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Qualification Sales Process Type Stamp) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Sales Process Ver Stamp --></label>
        <name>DMAPP__Qualification_Sales_Process_Ver_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Stage --></label>
        <name>DMAPP__Qualification_Stage__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Strategy --></label>
        <name>DMAPP__Recommended_Strategy__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengage</masterLabel>
            <translation><!-- Disengage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flanking</masterLabel>
            <translation><!-- Flanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragment</masterLabel>
            <translation><!-- Fragment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontal</masterLabel>
            <translation><!-- Frontal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Qualification Sales Process Name --></help>
        <label><!-- Qualification Sales Process Name --></label>
        <name>DMAPP__Sales_Process_Name__c</name>
    </fields>
    <fields>
        <help><!-- Qualification Sales Process Stage Name --></help>
        <label><!-- Qualification Sales Process Stage Name --></label>
        <name>DMAPP__Sales_Process_Stage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Sales Process Stage --></label>
        <name>DMAPP__Sales_Process_Stage__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Sales Process --></label>
        <name>DMAPP__Sales_Process__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy Completeness --></label>
        <name>DMAPP__Strategy_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Last Chatted By --></label>
        <name>DMAPP__Strategy_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (Strategy Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy Last Chatted Time --></label>
        <name>DMAPP__Strategy_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- TAS Last Chatted By --></label>
        <name>DMAPP__TAS_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Dealmaker Opportunities (TAS Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TAS Last Chatted Time --></label>
        <name>DMAPP__TAS_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <help><!-- Is there a compelling event or can you create one? --></help>
        <label><!-- TCS_Q1 --></label>
        <name>DMAPP__TCS_Q1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can you compete? --></help>
        <label><!-- TCS_Q2 --></label>
        <name>DMAPP__TCS_Q2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do you have a 3:1 advantage? --></help>
        <label><!-- TCS_Q3 --></label>
        <name>DMAPP__TCS_Q3__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can you change or expand the buying criteria? --></help>
        <label><!-- TCS_Q4 --></label>
        <name>DMAPP__TCS_Q4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do you have a position in the account that you must protect? --></help>
        <label><!-- TCS_Q5 --></label>
        <name>DMAPP__TCS_Q5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there future revenue or strategic value? --></help>
        <label><!-- TCS_Q6 --></label>
        <name>DMAPP__TCS_Q6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can you identify a profitable subset of the opportunity that you can win? --></help>
        <label><!-- TCS_Q7 --></label>
        <name>DMAPP__TCS_Q7__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Recommended --></label>
        <name>DMAPP__Use_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- User Defined Strategy --></label>
        <name>DMAPP__User_Defined_Strategy__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengage</masterLabel>
            <translation><!-- Disengage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flanking</masterLabel>
            <translation><!-- Flanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragment</masterLabel>
            <translation><!-- Fragment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontal</masterLabel>
            <translation><!-- Frontal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualification Weeks To Close --></label>
        <name>DMAPP__Weeks_To_Close__c</name>
    </fields>
    <fields>
        <label><!-- Worked in DM --></label>
        <name>DMAPP__Worked_in_DM__c</name>
    </fields>
    <fields>
        <label><!-- Worked in OM --></label>
        <name>DMAPP__Worked_in_OM__c</name>
    </fields>
    <fields>
        <label><!-- Worked in Playbook --></label>
        <name>DMAPP__Worked_in_Playbook__c</name>
    </fields>
    <fields>
        <label><!-- Title Received --></label>
        <name>Title_Received__c</name>
    </fields>
</CustomObjectTranslation>
