<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>DMAPP__Category__c</name>
        <relationshipLabel><!-- Insight Element To Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Smart Element --></label>
        <name>DMAPP__Insight_Smart_Node__c</name>
        <relationshipLabel><!-- Insight Element To Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>DMAPP__Subcategory__c</name>
        <relationshipLabel><!-- Insight Element To Categories --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
