<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field name must match the Salesforce field name, not the label. --></help>
        <label><!-- API Field Name --></label>
        <name>DMAPP__API_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you want the field to appear on the CRUD dialog. --></help>
        <label><!-- CRUDLayout --></label>
        <name>DMAPP__CRUDLayout__c</name>
    </fields>
    <fields>
        <help><!-- Enter a number here to specify where this field appears in the CRUD dialog. --></help>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox if the field is required. --></help>
        <label><!-- Required --></label>
        <name>DMAPP__Required__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you want the field to appear as a column in the search results. --></help>
        <label><!-- SearchLayout --></label>
        <name>DMAPP__SearchLayout__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you want to be able to search based on the value of this field. --></help>
        <label><!-- Searchable --></label>
        <name>DMAPP__Searchable__c</name>
    </fields>
</CustomObjectTranslation>
