<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Smart Element --></label>
        <name>DMAPP__Insight_Smart_Node__c</name>
        <relationshipLabel><!-- High Yield Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>DMAPP__Purpose__c</name>
    </fields>
    <fields>
        <help><!-- Enter the High Yield Question, as you would like it asked. --></help>
        <label><!-- Question Text --></label>
        <name>DMAPP__Question__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- What To Listen For --></label>
        <name>DMAPP__What_To_Listen_For__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
