<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Buyer Type --></label>
        <name>DMAPP__Buyer_Type__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DMGQualifierID --></label>
        <name>DMAPP__DMGQualifierID__c</name>
    </fields>
    <fields>
        <label><!-- Deal Size --></label>
        <name>DMAPP__Deal_Size__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Genius Qualifier --></label>
        <name>DMAPP__Genius_Qualifier__c</name>
        <relationshipLabel><!-- Genius Qualifiers Config --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Importance --></label>
        <name>DMAPP__Importance__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cycle Length --></label>
        <name>DMAPP__Sales_Cycle_Length__c</name>
        <picklistValues>
            <masterLabel>Long</masterLabel>
            <translation><!-- Long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short</masterLabel>
            <translation><!-- Short --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>DMAPP__Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Stage Number --></label>
        <name>DMAPP__Stage_Number__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>DMAPP__Template_Type__c</name>
        <picklistValues>
            <masterLabel>Energy &amp; Power</masterLabel>
            <translation><!-- Energy &amp; Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Technology</masterLabel>
            <translation><!-- High Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrials</masterLabel>
            <translation><!-- Industrials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materials</masterLabel>
            <translation><!-- Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
