<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Display as --></help>
        <label><!-- Display As --></label>
        <name>DMAPP__Display_as__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>DMAPP__Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>DMAPP__Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>DMAPP__Report_Name__c</name>
    </fields>
</CustomObjectTranslation>
