<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>DMAPP__Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Ticker --></label>
        <name>DMAPP__Ticker__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>DMAPP__URL__c</name>
    </fields>
</CustomObjectTranslation>
