<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker Module User --></label>
        <name>DMAPP__DM_DVLS_Module_User__c</name>
        <relationshipLabel><!-- Component Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealmaker Component --></label>
        <name>DMAPP__DVLS_Component__c</name>
        <relationshipLabel><!-- Component Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Is Passed --></label>
        <name>DMAPP__Is_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Complete Rollup --></label>
        <name>DMAPP__Quicklink_Complete_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Count Rollup --></label>
        <name>DMAPP__Quicklink_Count_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Score Rollup --></label>
        <name>DMAPP__Score_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DMAPP__Score__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMAPP__Status__c</name>
    </fields>
</CustomObjectTranslation>
