<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment --></label>
        <name>DMAPP__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completion --></label>
        <name>DMAPP__Completion__c</name>
    </fields>
    <fields>
        <label><!-- DM Opportunity Extra --></label>
        <name>DMAPP__DM_Opportunity_Extra__c</name>
        <relationshipLabel><!-- Qualifier Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Qualifier --></label>
        <name>DMAPP__DM_Qualifier__c</name>
        <relationshipLabel><!-- Qualifier Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMAPP__Status__c</name>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
