<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker Opportunity --></label>
        <name>DMAPP__Dealmaker_Opportunity__c</name>
        <relationshipLabel><!-- Milestone Opportunity Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone Question Option --></label>
        <name>DMAPP__Milestone_Question_Option__c</name>
        <relationshipLabel><!-- Milestone Opportunity Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>DMAPP__Note__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DMAPP__Score__c</name>
    </fields>
</CustomObjectTranslation>
