<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CC Email --></label>
        <name>DMAPP__CC_Email__c</name>
    </fields>
    <fields>
        <label><!-- Disable Send Usage Batch --></label>
        <name>DMAPP__Disable_Send_Usage_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Send Usage Batch Execution Time --></label>
        <name>DMAPP__Send_Usage_Batch_Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Target Email --></label>
        <name>DMAPP__Target_Email__c</name>
    </fields>
</CustomObjectTranslation>
