<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>DMAPP__Amount__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <label><!-- In Scope Current Op --></label>
        <name>DMAPP__In_Scope_Current_Op__c</name>
    </fields>
    <fields>
        <label><!-- Is Potential --></label>
        <name>DMAPP__Is_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>DMAPP__Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DMAPP__Opportunity__c</name>
        <relationshipLabel><!-- Unit Opps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>DMAPP__Owner__c</name>
        <relationshipLabel><!-- Unit Opps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Solution --></label>
        <name>DMAPP__Plan_Solution__c</name>
        <relationshipLabel><!-- Unit Opps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Unit --></label>
        <name>DMAPP__Plan_Unit__c</name>
        <relationshipLabel><!-- Unit Opps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualified Flag --></label>
        <name>DMAPP__Qualified_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>DMAPP__Target__c</name>
    </fields>
    <fields>
        <label><!-- Value To Them --></label>
        <name>DMAPP__Value_To_Them__c</name>
    </fields>
    <fields>
        <label><!-- Value To Us --></label>
        <name>DMAPP__Value_To_Us__c</name>
    </fields>
    <fields>
        <help><!-- Type of opportunity as defined by the value map --></help>
        <label><!-- Value Type --></label>
        <name>DMAPP__Value_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was Qualified --></label>
        <name>DMAPP__Was_Qualified__c</name>
    </fields>
</CustomObjectTranslation>
