<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AM_Solution --></label>
        <name>DMAPP__AM_Solution__c</name>
        <relationshipLabel><!-- Plan Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>DMAPP__Account_Plan__c</name>
        <relationshipLabel><!-- Plan Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <label><!-- Targeted --></label>
        <name>DMAPP__Targeted__c</name>
    </fields>
</CustomObjectTranslation>
