<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Insight Map Node --></label>
        <name>DMAPP__Account_Insight_Map_Node__c</name>
        <relationshipLabel><!-- Insight Solution Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy Map Node  (DEPRECATED) --></label>
        <name>DMAPP__Strategy_Map_Node__c</name>
        <relationshipLabel><!-- Insight Solution Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opp Map&apos;s Unit Solution Opportunity --></help>
        <label><!-- Unit Opp --></label>
        <name>DMAPP__Unit_Solution_Opp__c</name>
        <relationshipLabel><!-- Insight Solution Opportunities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
