<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the Label which will appear in your first AM Custom Tab --></help>
        <label><!-- Tab One Label --></label>
        <name>DMAPP__AM_Custom_Tab_One_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your first AM Custom Tab will show --></help>
        <label><!-- Tab One Src --></label>
        <name>DMAPP__AM_Custom_Tab_One_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your third AM Custom Tab --></help>
        <label><!-- Tab Three Label --></label>
        <name>DMAPP__AM_Custom_Tab_Three_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your third AM Custom Tab will show --></help>
        <label><!-- Tab Three Src --></label>
        <name>DMAPP__AM_Custom_Tab_Three_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your second AM Custom Tab --></help>
        <label><!-- Tab Two Label --></label>
        <name>DMAPP__AM_Custom_Tab_Two_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your second AM Custom Tab will show --></help>
        <label><!-- Tab Two Src --></label>
        <name>DMAPP__AM_Custom_Tab_Two_Src__c</name>
    </fields>
    <fields>
        <label><!-- ComparisionJSONFileName --></label>
        <name>DMAPP__ComparisionJSONFileName__c</name>
    </fields>
    <fields>
        <help><!-- This value is part of the Scorecard calculation that indicates whether you have enough opportunities in your current pipeline.
It features in the formula:
Total Current Pipeline Goal = Annual Plan Target x Current Opportunity Multiplier --></help>
        <label><!-- Current Opportunity Multiplier --></label>
        <name>DMAPP__Current_Opportunity_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Amber --></label>
        <name>DMAPP__Current_Ops_Ratio_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Green --></label>
        <name>DMAPP__Current_Ops_Ratio_Green__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- Disables ‘Completeness’. You should disable ‘Scorecard’ and ‘Completeness’ if you have disabled any of the other tabs because ‘Scorecard’ and ‘Completeness’ cover all aspects of an account plan. So when tabs are disabled they may be misleading. --></help>
        <label><!-- Disable Completeness --></label>
        <name>DMAPP__Disable_Completeness__c</name>
    </fields>
    <fields>
        <help><!-- Disable Objectives for this Plan Type --></help>
        <label><!-- Disable Objectives --></label>
        <name>DMAPP__Disable_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Disable Plan Details for this Plan Type --></help>
        <label><!-- Disable Plan Details --></label>
        <name>DMAPP__Disable_Plan_Details__c</name>
    </fields>
    <fields>
        <help><!-- Disables ‘Scorecard’. You should disable ‘Scorecard’ and ‘Completeness’ if you have disabled any of the other tabs because ‘Scorecard’ and ‘Completeness’ cover all aspects of an account plan. So when tabs are disabled they may be misleading. --></help>
        <label><!-- Disable Scorecard --></label>
        <name>DMAPP__Disable_Scorecard__c</name>
    </fields>
    <fields>
        <help><!-- Disable Segmentation for this Plan Type --></help>
        <label><!-- Disable Segmentation --></label>
        <name>DMAPP__Disable_Segmentation__c</name>
    </fields>
    <fields>
        <help><!-- Disable Value Map for this Plan Type --></help>
        <label><!-- Disable Value Map --></label>
        <name>DMAPP__Disable_Value_Map__c</name>
    </fields>
    <fields>
        <help><!-- Specify the title of the horizontal axis on the Segmentation Map. --></help>
        <label><!-- Horizontal Axis --></label>
        <name>DMAPP__Horizontal_Axis__c</name>
    </fields>
    <fields>
        <help><!-- While this checkbox is selected, this plan type is unavailable in the Plan Type list when a user is creating a new account plan. --></help>
        <label><!-- Inactive --></label>
        <name>DMAPP__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Not in use --></help>
        <label><!-- Active (Deprecated) --></label>
        <name>DMAPP__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Order No --></label>
        <name>DMAPP__Order_No__c</name>
    </fields>
    <fields>
        <help><!-- This value is part of the Scorecard calculation that indicates whether you have enough value in the potential pipeline to fill the plan pipeline funnel.
It&apos;s in the formula:
Potential Goal Value = Annual Plan Target x Potential Opportunity Multipli --></help>
        <label><!-- Potential Opportunity Multiplier --></label>
        <name>DMAPP__Potential_Opportunity_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Amber --></label>
        <name>DMAPP__Potential_Ops_Ratio_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Green --></label>
        <name>DMAPP__Potential_Ops_Ratio_Green__c</name>
    </fields>
    <fields>
        <label><!-- Mutual Value Amber --></label>
        <name>DMAPP__Segmentation_Score_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Mutual Value Green --></label>
        <name>DMAPP__Segmentation_Score_Green__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solution Pipeline Amber --></label>
        <name>DMAPP__Strategic_Contribution_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solution Pipeline Green --></label>
        <name>DMAPP__Strategic_Contribution_Green__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Relationship Coverage Amber --></label>
        <name>DMAPP__Strategic_Coverage_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Relationship Coverage Green --></label>
        <name>DMAPP__Strategic_Coverage_Green__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solution Penetration Amber --></label>
        <name>DMAPP__Strategic_Penetration_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solution Penetration Green --></label>
        <name>DMAPP__Strategic_Penetration_Green__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solution Potential Amber --></label>
        <name>DMAPP__Strategic_Potential_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solution Potential Green --></label>
        <name>DMAPP__Strategic_Potential_Green__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Unit Coverage Amber --></label>
        <name>DMAPP__Tactical_Coverage_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Unit Coverage Green --></label>
        <name>DMAPP__Tactical_Coverage_Green__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Attainment Amber --></label>
        <name>DMAPP__Target_Revenue_Attainment_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Attainment Green --></label>
        <name>DMAPP__Target_Revenue_Attainment_Green__c</name>
    </fields>
    <fields>
        <label><!-- Value To Customer Amber --></label>
        <name>DMAPP__Value_Contribution_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Value To Customer Green --></label>
        <name>DMAPP__Value_Contribution_Green__c</name>
    </fields>
    <fields>
        <help><!-- Specify the title of the vertical axis on the Segmentation Map --></help>
        <label><!-- Vertical Axis --></label>
        <name>DMAPP__Vertical_Axis__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Current Opportunities Green and Amber cannot be less than 0% or greater than 5000% and Current Opportunities Green cannot be less than Current Opportunities Amber --></errorMessage>
        <name>DMAPP__CurrentOpportunitiesValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mutual Value Green and Amber cannot be less than 0% or greater than 100% and Mutual Value Green cannot be less than Mutual Value Amber --></errorMessage>
        <name>DMAPP__MutualValueValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Plan Type Name Maximum Length is 40 chars --></errorMessage>
        <name>DMAPP__Plan_Type_Name_Maximum_Length_is_40_char</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Potential Opportunities Green and Amber cannot be less than 0% or greater than 5000% and Potential Opportunities Green cannot be less than Potential Opportunities Amber --></errorMessage>
        <name>DMAPP__PotentialOpportunitiesValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Revenue Attainment Green and Amber cannot be less than 0% or greater than 100% and Revenue Attainment Green cannot be less than Revenue Attainment Amber --></errorMessage>
        <name>DMAPP__RevenueAttainmentValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Targeted Relationship Coverage Green and Amber cannot be less than 0% or greater than 100% and Targeted Relationship Coverage Green cannot be less than Targeted Relationship Coverage Amber --></errorMessage>
        <name>DMAPP__TargetedRelationshipCoverageValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Targeted Solution Penetration Green and Amber cannot be less than 0% or greater than 100% and Targeted Solution Penetration Green cannot be less than Targeted Solution Penetration Amber --></errorMessage>
        <name>DMAPP__TargetedSolutionPenetrationValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Targeted Solution Pipeline Green and Amber cannot be less than 0% or greater than 100% and Targeted Solution Pipeline Green cannot be less than Targeted Solution Pipeline Amber --></errorMessage>
        <name>DMAPP__TargetedSolutionPipelineValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Targeted Solution Potential Green and Amber cannot be less than 0% or greater than 100% and Targeted Solution Potential Green cannot be less than Targeted Solution Potential Amber --></errorMessage>
        <name>DMAPP__TargetedSolutionPotentialValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Targeted Unit Coverage Green and Amber cannot be less than 0% or greater than 100% and Targeted Unit Coverage Green cannot be less than Targeted Unit Coverage Amber --></errorMessage>
        <name>DMAPP__TargetedUnitCoverageValidRange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value To Customer Green and Amber cannot be less than 0% or greater than 100% and Value To Customer Green cannot be less than Value To Customer Amber --></errorMessage>
        <name>DMAPP__ValueToCustomerValidRange</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_Plan_Type --></label>
        <name>DMAPP__Clone_Plan_Type</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>DMAPP__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportAll --></label>
        <name>DMAPP__ExportAll</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>DMAPP__Import</name>
    </webLinks>
    <webLinks>
        <label><!-- Load_For_Compare --></label>
        <name>DMAPP__Load_For_Compare</name>
    </webLinks>
    <webLinks>
        <label><!-- Report --></label>
        <name>DMAPP__Report</name>
    </webLinks>
</CustomObjectTranslation>
