<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>DMAPP__Account_Plan__c</name>
        <relationshipLabel><!-- Plan Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Political Map --></label>
        <name>DMAPP__Account_Political_Map__c</name>
        <relationshipLabel><!-- Plan Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>DMAPP__Account_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>DMAPP__Account__c</name>
        <relationshipLabel><!-- Plan Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Level Of Relationship --></label>
        <name>DMAPP__Level_Of_Relationship__c</name>
        <picklistValues>
            <masterLabel>Credible Source</masterLabel>
            <translation><!-- Credible Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Solver</masterLabel>
            <translation><!-- Problem Solver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted Advisor</masterLabel>
            <translation><!-- Trusted Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Plan Unit --></label>
        <name>DMAPP__Parent_Plan_Unit__c</name>
        <relationshipLabel><!-- Plan Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Count --></label>
        <name>DMAPP__Potential_Count__c</name>
    </fields>
    <fields>
        <label><!-- Potential Total --></label>
        <name>DMAPP__Potential_Total__c</name>
    </fields>
    <fields>
        <label><!-- Targeted --></label>
        <name>DMAPP__Targeted__c</name>
    </fields>
    <fields>
        <label><!-- Value To Them --></label>
        <name>DMAPP__Value_To_Them__c</name>
    </fields>
    <fields>
        <label><!-- Value To Us --></label>
        <name>DMAPP__Value_To_Us__c</name>
    </fields>
</CustomObjectTranslation>
