<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>DMAPP__Account_Plan__c</name>
        <relationshipLabel><!-- AM Plan Revenue Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>DMAPP__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Target --></label>
        <name>DMAPP__Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>DMAPP__Start_Date__c</name>
    </fields>
</CustomObjectTranslation>
