<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- The text for the qualifier / verifiable outcome, displayed to the user on the &quot;Sales Process&quot; tab in Dealmaker.

To progress an opportunity through the pipeline, the user sets the status on the qualifiers associated with each stage in the sales process. --></help>
        <label><!-- Qualifier Longname --></label>
        <name>DMAPP__Question__c</name>
    </fields>
    <fields>
        <help><!-- The help text associated with the qualifier / verifiable outcome. 

Use this section to provide instructions to the user on what the question is asking them to focus on, what steps they should take and/or what details they should provide in the comments --></help>
        <label><!-- Tip --></label>
        <name>DMAPP__Tip__c</name>
    </fields>
    <fields>
        <help><!-- A Smart Qualifier cannot be set by a user on the playbook UI screen. 
It is anticipated that these qualifiers will be set by other means (triggers etc) --></help>
        <label><!-- Smart Qualifier --></label>
        <name>DMAPP__UI_Readonly__c</name>
    </fields>
    <webLinks>
        <label><!-- Export_DM_Qualifiers --></label>
        <name>DMAPP__Export_DM_Qualifiers</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_DM_Qualifiers --></label>
        <name>DMAPP__Import_DM_Qualifiers</name>
    </webLinks>
</CustomObjectTranslation>
