<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>DMAPP__Active__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>DMAPP__Help__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>DMAPP__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>DMAPP__Plan_Type__c</name>
        <relationshipLabel><!-- AM Plan Unit Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>DMAPP__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Section Heading --></label>
        <name>DMAPP__Section_Heading__c</name>
        <picklistValues>
            <masterLabel>Section 2</masterLabel>
            <translation><!-- Section 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section One</masterLabel>
            <translation><!-- Section One --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
