<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DM Opportunity Extra --></label>
        <name>DMAPP__DM_Opportunity_Extra__c</name>
        <relationshipLabel><!-- Insight Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- If set this reference points at the smart map which was used to bootstrap this map. --></help>
        <label><!-- Insight Smart Business Map --></label>
        <name>DMAPP__Insight_Smart_Business_Map__c</name>
        <relationshipLabel><!-- Insight Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>DMAPP__Template__c</name>
    </fields>
</CustomObjectTranslation>
