<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>DMAPP__Active__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Industry Global --></label>
        <name>DMAPP__Is_Industry_Global__c</name>
    </fields>
    <fields>
        <label><!-- Insight Namespace --></label>
        <name>DMAPP__Namespace__c</name>
        <relationshipLabel><!-- Smart Business Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>DMAPP__Subcategory__c</name>
        <relationshipLabel><!-- Insight Smart Business Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>DMAPP__Tags__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
    <webLinks>
        <label><!-- View_Insight_Report --></label>
        <name>DMAPP__View_Insight_Report</name>
    </webLinks>
</CustomObjectTranslation>
