<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Criterion --></label>
        <name>DMAPP__Criterion__c</name>
    </fields>
    <fields>
        <label><!-- DM Opportunity Extra --></label>
        <name>DMAPP__DM_Opportunity_Extra__c</name>
        <relationshipLabel><!-- Decision Criterions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DMAPP__Opportunity__c</name>
        <relationshipLabel><!-- Decision Criterions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Our_Position_Number --></label>
        <name>DMAPP__Our_Position_Number__c</name>
    </fields>
    <fields>
        <label><!-- Our Position --></label>
        <name>DMAPP__Our_Position__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation><!-- Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overall Score --></label>
        <name>DMAPP__Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- Rank Rollup --></label>
        <name>DMAPP__Rank_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Score Rollup --></label>
        <name>DMAPP__Score_Rollup__c</name>
    </fields>
</CustomObjectTranslation>
