<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>DMAPP__Help__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Possible Score --></label>
        <name>DMAPP__Max_Possible_Score__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Section --></label>
        <name>DMAPP__Milestone_Section__c</name>
        <relationshipLabel><!-- Milestone Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone Question --></label>
        <name>DMAPP__Question__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
