<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AM Plan Unit Question --></label>
        <name>DMAPP__AM_Plan_Unit_Question__c</name>
        <relationshipLabel><!-- AM Plan Unit Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>DMAPP__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DeakmakerID --></label>
        <name>DMAPP__DeakmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Note Entered --></label>
        <name>DMAPP__Note_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>DMAPP__Note__c</name>
    </fields>
    <fields>
        <label><!-- Plan Unit --></label>
        <name>DMAPP__Plan_Unit__c</name>
        <relationshipLabel><!-- AM Plan Unit Answers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
