<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>DMAPP__Active__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>DMAPP__Help__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory --></label>
        <name>DMAPP__Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- No Label --></label>
        <name>DMAPP__No_Label__c</name>
    </fields>
    <fields>
        <label><!-- No Score --></label>
        <name>DMAPP__No_Score__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>DMAPP__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>DMAPP__Plan_Type__c</name>
        <relationshipLabel><!-- AM Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>DMAPP__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Recommended --></label>
        <name>DMAPP__Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Section Heading --></label>
        <name>DMAPP__Section_Heading__c</name>
        <picklistValues>
            <masterLabel>Customer Profile</masterLabel>
            <translation><!-- Customer Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Relationship</masterLabel>
            <translation><!-- Customer Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Summary</masterLabel>
            <translation><!-- Executive Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Summary</masterLabel>
            <translation><!-- Portfolio Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Alignment</masterLabel>
            <translation><!-- Strategic Alignment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>DMAPP__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Label --></label>
        <name>DMAPP__Unknown_Label__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Score --></label>
        <name>DMAPP__Unknown_Score__c</name>
    </fields>
    <fields>
        <label><!-- Yes Label --></label>
        <name>DMAPP__Yes_Label__c</name>
    </fields>
    <fields>
        <label><!-- Yes Score --></label>
        <name>DMAPP__Yes_Score__c</name>
    </fields>
</CustomObjectTranslation>
