<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Foresight Team --></label>
        <name>DMAPP__Foresight_Team__c</name>
        <relationshipLabel><!-- Team View Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMAPP__User__c</name>
        <relationshipLabel><!-- Team View Team Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
