<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Expression --></label>
        <name>DMAPP__Expression__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>≠</masterLabel>
            <translation><!-- ≠ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DMAPP__Score__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Value Map Question --></label>
        <name>DMAPP__Value_Map_Question__c</name>
        <relationshipLabel><!-- Value Map Question Field Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>DMAPP__Value__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Must be positive --></errorMessage>
        <name>DMAPP__Must_be_positive</name>
    </validationRules>
</CustomObjectTranslation>
