<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Align Search --></label>
        <name>DMAPP__Align_Search__c</name>
        <relationshipLabel><!-- Align Search Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Insight Smart Business Map --></label>
        <name>DMAPP__Insight_Smart_Business_Map__c</name>
        <relationshipLabel><!-- Align Search Usages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The name of the map or solution --></help>
        <label><!-- Object Name --></label>
        <name>DMAPP__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Search Item Owner --></label>
        <name>DMAPP__Search_Item_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Smart Element --></label>
        <name>DMAPP__Smart_Element__c</name>
        <relationshipLabel><!-- Align Search Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DMAPP__Type__c</name>
        <picklistValues>
            <masterLabel>Map</masterLabel>
            <translation><!-- Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- true =&gt; Map or Solution was used
false =&gt; Map or Solution was viewed --></help>
        <label><!-- Used --></label>
        <name>DMAPP__Used__c</name>
    </fields>
</CustomObjectTranslation>
