<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agenda --></label>
        <name>DMAPP__Agenda__c</name>
    </fields>
    <fields>
        <label><!-- Collateral --></label>
        <name>DMAPP__Collateral__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Considerations --></label>
        <name>DMAPP__Competitive_Considerations__c</name>
    </fields>
    <fields>
        <label><!-- Customer Expectation --></label>
        <name>DMAPP__Customer_Expectation__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker Opportunity --></label>
        <name>DMAPP__Dealmaker_Opportunity__c</name>
        <relationshipLabel><!-- Call Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>DMAPP__Duration__c</name>
    </fields>
    <fields>
        <label><!-- From Date/Time --></label>
        <name>DMAPP__From_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>DMAPP__Location__c</name>
    </fields>
    <fields>
        <label><!-- Logistics --></label>
        <name>DMAPP__Logistics__c</name>
    </fields>
    <fields>
        <label><!-- Other Notes --></label>
        <name>DMAPP__Other_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMAPP__Status__c</name>
        <picklistValues>
            <masterLabel>Call Completed</masterLabel>
            <translation><!-- Call Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Call</masterLabel>
            <translation><!-- Ready for Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Date/Time --></label>
        <name>DMAPP__To_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Why We Might Fail --></label>
        <name>DMAPP__Why_We_Might_Fail__c</name>
    </fields>
</CustomObjectTranslation>
