<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AM Details --></label>
        <name>DMAPP__AM_Details__c</name>
    </fields>
    <fields>
        <label><!-- AM Objectives --></label>
        <name>DMAPP__AM_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- AM Powerpoint usage counter --></help>
        <label><!-- AM PPT --></label>
        <name>DMAPP__AM_PPT__c</name>
    </fields>
    <fields>
        <label><!-- AM_ScoreCard --></label>
        <name>DMAPP__AM_ScoreCard__c</name>
    </fields>
    <fields>
        <label><!-- AM Settings --></label>
        <name>DMAPP__AM_Settings__c</name>
    </fields>
    <fields>
        <label><!-- AM Usage --></label>
        <name>DMAPP__AM_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Actions Mobile --></label>
        <name>DMAPP__Actions_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Actions --></label>
        <name>DMAPP__Actions__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Mobile --></label>
        <name>DMAPP__Assessment_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Assessment --></label>
        <name>DMAPP__Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Call Planner Mobile --></label>
        <name>DMAPP__Call_Planner_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Call Planner --></label>
        <name>DMAPP__Call_Planner__c</name>
    </fields>
    <fields>
        <label><!-- Coach Mobile --></label>
        <name>DMAPP__Coach_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Coach --></label>
        <name>DMAPP__Coach__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Mobile --></label>
        <name>DMAPP__Criteria_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>DMAPP__Criteria__c</name>
    </fields>
    <fields>
        <label><!-- DM Usage --></label>
        <name>DMAPP__DM_Usage__c</name>
    </fields>
    <fields>
        <label><!-- DVLS --></label>
        <name>DMAPP__DVLS__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Insight Mobile --></label>
        <name>DMAPP__Insight_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>DMAPP__Insight__c</name>
    </fields>
    <fields>
        <label><!-- Launchpad --></label>
        <name>DMAPP__Launchpad__c</name>
    </fields>
    <fields>
        <label><!-- Milestones --></label>
        <name>DMAPP__Milestones__c</name>
    </fields>
    <fields>
        <help><!-- OM Powerpoint usage counter --></help>
        <label><!-- OM PPT --></label>
        <name>DMAPP__OM_PPT__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Map --></label>
        <name>DMAPP__Opportunity_Map__c</name>
    </fields>
    <fields>
        <label><!-- PB Launchpad --></label>
        <name>DMAPP__PB_Launchpad__c</name>
    </fields>
    <fields>
        <label><!-- PB Usage --></label>
        <name>DMAPP__PB_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Plan Clone --></label>
        <name>DMAPP__Plan_Clone__c</name>
    </fields>
    <fields>
        <label><!-- Plan Completeness --></label>
        <name>DMAPP__Plan_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Mobile --></label>
        <name>DMAPP__Playbook_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Playbook --></label>
        <name>DMAPP__Playbook__c</name>
    </fields>
    <fields>
        <label><!-- PoliticalMap_Launchpad --></label>
        <name>DMAPP__PoliticalMap_Launchpad__c</name>
    </fields>
    <fields>
        <help><!-- Hit counter for the Mobile Political Map page. --></help>
        <label><!-- Politics Mobile --></label>
        <name>DMAPP__Politics_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Politics --></label>
        <name>DMAPP__Politics__c</name>
    </fields>
    <fields>
        <help><!-- Quicklink hit counter --></help>
        <label><!-- Quicklink --></label>
        <name>DMAPP__Quicklink__c</name>
    </fields>
    <fields>
        <label><!-- SOM Usage --></label>
        <name>DMAPP__SOM_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Map --></label>
        <name>DMAPP__Segmentation_Map__c</name>
    </fields>
    <fields>
        <label><!-- Smart Browser --></label>
        <name>DMAPP__Smart_Browser__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Mobile --></label>
        <name>DMAPP__Strategy_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>DMAPP__Strategy__c</name>
    </fields>
    <fields>
        <help><!-- Team View page hit counter --></help>
        <label><!-- Team View --></label>
        <name>DMAPP__Team_View__c</name>
    </fields>
    <fields>
        <label><!-- Usage Date --></label>
        <name>DMAPP__Usage_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMAPP__User__c</name>
        <relationshipLabel><!-- Dealmaker Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value Map --></label>
        <name>DMAPP__Value_Map__c</name>
    </fields>
</CustomObjectTranslation>
