<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The qualifier that the quicklink should be displayed beside. --></help>
        <label><!-- Qualifier --></label>
        <name>DMAPP__DM_Qualifier__c</name>
        <relationshipLabel><!-- Qualifier Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quicklink that should be made available for the associated qualifier. Selected from the defined list of quicklinks. --></help>
        <label><!-- Quicklink --></label>
        <name>DMAPP__DM_Quicklink__c</name>
        <relationshipLabel><!-- Qualifier Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- Order in which the quicklink is displayed if there is more than one quicklink associated with this qualifier. --></help>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
