<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field allows an administrator to specify a class which will be used to retrieve a list of competitors associated with an opportunity should the customer be using a source other than the standard competitor picklist. --></help>
        <label><!-- Competitor Class List Provider --></label>
        <name>DMAPP__Competitor_Class_List_Provider__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting is no longer in use --></help>
        <label><!-- ZZ Deal Review Days Past Created Date --></label>
        <name>DMAPP__Deal_Review_Days_Past_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting is no longer in use --></help>
        <label><!-- ZZ Deal Review Deal Size Threshold --></label>
        <name>DMAPP__Deal_Review_Deal_Size_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- This field holds a url for an image that defines the Presenters Deal Review process. --></help>
        <label><!-- Deal Review Presenter Process Image Url --></label>
        <name>DMAPP__Deal_Review_Presenter_Process_Image_Url__c</name>
    </fields>
    <fields>
        <help><!-- This setting holds a url to an image which defines the T&amp;I process

This image is shown on the welcome page of the T&amp;I --></help>
        <label><!-- Deal Review Process Image Url --></label>
        <name>DMAPP__Deal_Review_Process_Image_Url__c</name>
    </fields>
    <fields>
        <help><!-- This field holds a url for an image that defines the Reviewers Deal Review process. --></help>
        <label><!-- Deal Review Reviewer Process Image Url --></label>
        <name>DMAPP__Deal_Review_Reviewer_Process_Image_Url__c</name>
    </fields>
    <fields>
        <help><!-- If checked, prevents users from adding a competitor to an opportunity (in the Competitive Strategy page). --></help>
        <label><!-- Disable Add Competitor Button --></label>
        <name>DMAPP__Disable_Add_Competitor_Button__c</name>
    </fields>
    <fields>
        <help><!-- If checked, prevents users from creating a new competitor. When adding a competitor to an opportunity (in the Competitive Strategy page) users will only be able to select from a pre-existing set of competitors. --></help>
        <label><!-- Disable Competitor Creation --></label>
        <name>DMAPP__Disable_Competitor_Creation__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked in a customer account the Actions tab should not show the &apos;PRIME Action Type&apos; column and obviously this is not shown when the user is creating an action (given the action create is done inline) --></help>
        <label><!-- Hide PRIME Type Column --></label>
        <name>DMAPP__Hide_PRIME_Type_Column__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether to hide the Playbook icon on the Dealmaker Launchpad in the Opportunity Detail screen (only relevant where users have a license to Playbook). You may choose to hide this if you opt to add the Playbook Launchpad Visualforce page --></help>
        <label><!-- Hide Playbook on Launchpad --></label>
        <name>DMAPP__Hide_Playbook_on_Launchpad__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked in a customer account the Actions tab in OM should list all actions associated with the opportunity - not just PRIME actions. Show blank value for actions which don&apos;t have a PRIME type --></help>
        <label><!-- List All Actions --></label>
        <name>DMAPP__List_All_Actions__c</name>
    </fields>
    <fields>
        <help><!-- The location of the Partner CEB One Pager Print preview page. --></help>
        <label><!-- PartnerCEBOnePagerLocation --></label>
        <name>DMAPP__PartnerCEBOnePagerLocation__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether or not the Assessment screen is shown --></help>
        <label><!-- Show Assessment --></label>
        <name>DMAPP__Show_Assessment__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. The visibility of Smart Call Planner is controlled by license allocation. --></help>
        <label><!-- Show Call Planner (Deprecated) --></label>
        <name>DMAPP__Show_Call_Planner__c</name>
    </fields>
    <fields>
        <help><!-- This field controls where or not the Dealmaker Coach screen is shown --></help>
        <label><!-- Show Coach --></label>
        <name>DMAPP__Show_Coach__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether or not the Dealmaker Collaboration Map is shown --></help>
        <label><!-- Show Insight Map --></label>
        <name>DMAPP__Show_Collaboration_Map__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Dealmaker Competitive Strategy Screen is shown --></help>
        <label><!-- Show Competitive Strategy --></label>
        <name>DMAPP__Show_Competitive_Strategy__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Dealmaker Test &amp; Improve screen is shown --></help>
        <label><!-- Show Deal Review --></label>
        <name>DMAPP__Show_Deal_Review__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Dealmaker Decision Criteria Screen is shown --></help>
        <label><!-- Show Decision Criteria --></label>
        <name>DMAPP__Show_Decision_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Show Milestones Scores --></label>
        <name>DMAPP__Show_Milestones_Scores__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Dealmaker Milestones screen is shown --></help>
        <label><!-- Show Milestones --></label>
        <name>DMAPP__Show_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Dealmaker Political Map screen is shown --></help>
        <label><!-- Show Political Map --></label>
        <name>DMAPP__Show_Political_Map__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Dealmaker Prime Actions screen is shown --></help>
        <label><!-- Show PRIME Actions --></label>
        <name>DMAPP__Show_Prime_Actions__c</name>
    </fields>
    <fields>
        <help><!-- This setting allows us to select the names and order of the Dealmaker Tabs and Launchpad items. The value of this field should be a comma separated list of Tab names. This field should only be used by TAS group administrators. --></help>
        <label><!-- Tab Name List --></label>
        <name>DMAPP__Tab_Name_List__c</name>
    </fields>
</CustomObjectTranslation>
