<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Insight Map --></label>
        <name>DMAPP__Account_Insight_Map__c</name>
        <relationshipLabel><!-- Account Plan Unit Insight Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Plan Unit --></label>
        <name>DMAPP__Plan_Unit__c</name>
        <relationshipLabel><!-- Account Plan Unit Insight Maps --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
