<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Insight Smart Business Map --></label>
        <name>DMAPP__Insight_Smart_Business_Map__c</name>
        <relationshipLabel><!-- Insight Smart Business Map Smart Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insight Smart Node --></label>
        <name>DMAPP__Insight_Smart_Node__c</name>
        <relationshipLabel><!-- Insight Smart Business Map Smart Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>DMAPP__Private__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
