<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AM Solution --></label>
        <name>DMAPP__AM_Solution__c</name>
        <relationshipLabel><!-- Plan Type Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>DMAPP__Plan_Type__c</name>
        <relationshipLabel><!-- Plan Type Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__Sort_Order__c</name>
    </fields>
</CustomObjectTranslation>
