<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>DMAPP__Active__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Solution Family --></label>
        <name>DMAPP__Solution_Family__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networks</masterLabel>
            <translation><!-- Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Long Name --></label>
        <name>DMAPP__Solution_Long_Name__c</name>
    </fields>
    <fields>
        <help><!-- SortOrder --></help>
        <label><!-- Market View SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Tooltip__c</name>
    </fields>
    <webLinks>
        <label><!-- Delete --></label>
        <name>DMAPP__Delete</name>
    </webLinks>
</CustomObjectTranslation>
