<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enabled --></label>
        <name>DMAPP__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Long Name --></label>
        <name>DMAPP__Long_Name__c</name>
    </fields>
    <fields>
        <label><!-- Observation --></label>
        <name>DMAPP__Observation__c</name>
        <picklistValues>
            <masterLabel>BAD SIGN</masterLabel>
            <translation><!-- BAD SIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYSTANDER</masterLabel>
            <translation><!-- BYSTANDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSERVATIVE</masterLabel>
            <translation><!-- CONSERVATIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTINUE</masterLabel>
            <translation><!-- CONTINUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOOD SIGN</masterLabel>
            <translation><!-- GOOD SIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH RISK</masterLabel>
            <translation><!-- HIGH RISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDEAL</masterLabel>
            <translation><!-- IDEAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN QUESTION</masterLabel>
            <translation><!-- IN QUESTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFLUENTIAL</masterLabel>
            <translation><!-- INFLUENTIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INNOVATOR</masterLabel>
            <translation><!-- INNOVATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAGGARD</masterLabel>
            <translation><!-- LAGGARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEVERAGE</masterLabel>
            <translation><!-- LEVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW PRIORITY</masterLabel>
            <translation><!-- LOW PRIORITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOTIVATE</masterLabel>
            <translation><!-- MOTIVATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEUTRALIZE</masterLabel>
            <translation><!-- NEUTRALIZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWERFUL</masterLabel>
            <translation><!-- POWERFUL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRAGMATIST</masterLabel>
            <translation><!-- PRAGMATIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIORITY</masterLabel>
            <translation><!-- PRIORITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URGENT</masterLabel>
            <translation><!-- URGENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISIONARY</masterLabel>
            <translation><!-- VISIONARY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>DMAPP__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Rule Advice --></label>
        <name>DMAPP__Rule_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Rule Group --></label>
        <name>DMAPP__Rule_Group__c</name>
        <picklistValues>
            <masterLabel>Political Map</masterLabel>
            <translation><!-- Political Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Map Contact</masterLabel>
            <translation><!-- Political Map Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Map Contact Profile</masterLabel>
            <translation><!-- Political Map Contact Profile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>DMAPP__Rule__c</name>
    </fields>
    <fields>
        <label><!-- test_handle --></label>
        <name>DMAPP__test_handle__c</name>
    </fields>
</CustomObjectTranslation>
