<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Count --></label>
        <name>DMAPP__Action_Count__c</name>
    </fields>
    <fields>
        <help><!-- Deprecated --></help>
        <label><!-- Amount --></label>
        <name>DMAPP__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker Completeness --></label>
        <name>DMAPP__Dealmaker_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker Opportunity --></label>
        <name>DMAPP__Dealmaker_Opportunity__c</name>
        <relationshipLabel><!-- Deal Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Deprecated --></help>
        <label><!-- Defer Comment --></label>
        <name>DMAPP__Defer_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Deprecated --></help>
        <label><!-- Defer Date --></label>
        <name>DMAPP__Defer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>DMAPP__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>DMAPP__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete --></label>
        <name>DMAPP__Is_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Deprecated --></help>
        <label><!-- Is Read --></label>
        <name>DMAPP__Is_Read__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>DMAPP__Location__c</name>
    </fields>
    <fields>
        <help><!-- Age of the Saleforce opportunity in days. --></help>
        <label><!-- Opportunity Age --></label>
        <name>DMAPP__Opportunity_Age__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>DMAPP__Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Deprecated --></help>
        <label><!-- Original Schedule Comment --></label>
        <name>DMAPP__Original_Schedule_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Original Schedule Date --></label>
        <name>DMAPP__Original_Schedule_Date__c</name>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>DMAPP__Probability__c</name>
    </fields>
    <fields>
        <label><!-- Question Count --></label>
        <name>DMAPP__Question_Count__c</name>
    </fields>
    <fields>
        <help><!-- Deprecated --></help>
        <label><!-- Reschedule Comment --></label>
        <name>DMAPP__Reschedule_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Deprecated --></help>
        <label><!-- Reschedule Date --></label>
        <name>DMAPP__Reschedule_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review_Duration --></label>
        <name>DMAPP__Review_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>DMAPP__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMAPP__Status__c</name>
    </fields>
    <fields>
        <label><!-- Vulnerability Count --></label>
        <name>DMAPP__Vulnerability_Count__c</name>
    </fields>
</CustomObjectTranslation>
