<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Correct --></label>
        <name>DMAPP__Correct__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker Question Response --></label>
        <name>DMAPP__DM_DVLS_Question_Response__c</name>
        <relationshipLabel><!-- Test Question Answer Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealmaker Question Answer --></label>
        <name>DMAPP__DVLS_Question_Answer__c</name>
        <relationshipLabel><!-- Test Question Answer Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
</CustomObjectTranslation>
