<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>DMAPP__Category__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- This determines how the numbering for the questions in this section should be applied.  The options are continue numbering from previous section, restart numbering in this section or don&apos;t show any numbers for this section. --></help>
        <label><!-- Section Numbering --></label>
        <name>DMAPP__Section_Numbering__c</name>
        <picklistValues>
            <masterLabel>Continue Numbering</masterLabel>
            <translation><!-- Continue Numbering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Numbering</masterLabel>
            <translation><!-- No Numbering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restart Numbering</masterLabel>
            <translation><!-- Restart Numbering --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
