<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AM Question --></label>
        <name>DMAPP__AM_Question__c</name>
        <relationshipLabel><!-- AM Question Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink --></label>
        <name>DMAPP__Quicklink__c</name>
        <relationshipLabel><!-- DM Plan Question Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
