<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field allows an administrator to set a list of stage names which will be considered as closed stages for Dealmaker Coach rules. e.g. &quot;Closed Won|Closed Lost|Won - Partner&quot; --></help>
        <label><!-- Opportunity Closed Stages --></label>
        <name>DMAPP__Opportunity_Closed_Stages__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to specify a value which is considered the threshold at which an opportunity is considered to be a large amount --></help>
        <label><!-- Opportunity Large Amount --></label>
        <name>DMAPP__Opportunity_Large_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to specify a threshold probability above which Dealmaker Coach Rules will consider the Opportunity to be reasonably progressed. --></help>
        <label><!-- Opportunity Mid Probability --></label>
        <name>DMAPP__Opportunity_Mid_Probability__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to specify a value below which Dealmaker Coach Rules will consider the opportunity to be a small opportunity --></help>
        <label><!-- Opportunity Small Amount --></label>
        <name>DMAPP__Opportunity_Small_Amount__c</name>
    </fields>
</CustomObjectTranslation>
