<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AM Competitor --></label>
        <name>DMAPP__AM_Competitor__c</name>
        <relationshipLabel><!-- Unit Solution Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>DMAPP__Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit Solution --></label>
        <name>DMAPP__Unit_Solution__c</name>
        <relationshipLabel><!-- Unit Solution Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wallet Perc --></label>
        <name>DMAPP__Wallet_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Quantity --></label>
        <name>DMAPP__Wallet_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Value --></label>
        <name>DMAPP__Wallet_Value__c</name>
    </fields>
</CustomObjectTranslation>
