<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Curriculum --></label>
        <name>DMAPP__DM_DVLS_Curriculum__c</name>
        <relationshipLabel><!-- Modules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Overview of the module.

This is displayed to the user on click of the &apos;i&apos; icon to the right of the module name in the eLearning player. --></help>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <help><!-- Position in which the module is displayed within the curriculum. --></help>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <help><!-- Automatic calculation of the number of questions within the module (sum of the questions in each component). Used to determine the user&apos;s current overall &quot;score&quot; in the underlying tests. --></help>
        <label><!-- Question Rollup --></label>
        <name>DMAPP__Question_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Rollup --></label>
        <name>DMAPP__Quicklink_Rollup__c</name>
    </fields>
    <fields>
        <help><!-- Unique reference for the module. This value is used when associating a module with a curriculum and/or components with a module. --></help>
        <label><!-- Ref ID --></label>
        <name>DMAPP__Ref_ID__c</name>
    </fields>
</CustomObjectTranslation>
