<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Computed Rank --></label>
        <name>DMAPP__Computed_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criterion --></label>
        <name>DMAPP__DM_Decision_Criterion__c</name>
        <relationshipLabel><!-- Decision Criteria Score --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Importance --></label>
        <name>DMAPP__Importance__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Political Map Contact --></label>
        <name>DMAPP__Political_Map_Contact__c</name>
        <relationshipLabel><!-- Decision Criteria Score --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
