<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Blocked --></label>
        <name>DMAPP__Blocked__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>DMAPP__Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>DMAPP__Contact__c</name>
        <relationshipLabel><!-- Insight Map Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Insight Map --></label>
        <name>DMAPP__DM_Collaboration_Map__c</name>
        <relationshipLabel><!-- Insight Map Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>DMAPP__Date__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>DMAPP__Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- New Node Type --></label>
        <name>DMAPP__New_Node_Type__c</name>
        <picklistValues>
            <masterLabel>Goal</masterLabel>
            <translation><!-- Goal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiative</masterLabel>
            <translation><!-- Initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obstacle</masterLabel>
            <translation><!-- Obstacle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressure</masterLabel>
            <translation><!-- Pressure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Node Type --></label>
        <name>DMAPP__Node_Type__c</name>
        <picklistValues>
            <masterLabel>Consequential Pain</masterLabel>
            <translation><!-- Consequential Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Business Requirement</masterLabel>
            <translation><!-- Key Business Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tactical Pain</masterLabel>
            <translation><!-- Tactical Pain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>DMAPP__Note__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>DMAPP__Private__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>DMAPP__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Smart Node --></label>
        <name>DMAPP__Smart_Node__c</name>
        <relationshipLabel><!-- Insight Map Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__Sort_Order__c</name>
    </fields>
</CustomObjectTranslation>
