<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <webLinks>
        <label><!-- Export_DM_Stages --></label>
        <name>DMAPP__Export_DM_Stages</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_DM_Stages --></label>
        <name>DMAPP__Import_DM_Stages</name>
    </webLinks>
</CustomObjectTranslation>
