<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Complete --></label>
        <name>DMAPP__Complete__c</name>
    </fields>
    <fields>
        <label><!-- Component User --></label>
        <name>DMAPP__DM_DVLS_Component_User__c</name>
        <relationshipLabel><!-- Quicklink Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component Quicklink --></label>
        <name>DMAPP__DM_DVLS_Quicklink__c</name>
        <relationshipLabel><!-- Quicklink Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>DMAPP__Date__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete --></label>
        <name>DMAPP__Is_Complete__c</name>
    </fields>
</CustomObjectTranslation>
