<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Detail Grouped Fields --></label>
        <name>DMAPP__Detail_Grouped_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Detail Grouping Field --></label>
        <name>DMAPP__Detail_Grouping_Field__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>DMAPP__Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pebble Threshold --></label>
        <name>DMAPP__Pebble_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Report Amount Field --></label>
        <name>DMAPP__Report_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report Date Grouping Field --></label>
        <name>DMAPP__Report_Date_Grouping_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report Date Range Field --></label>
        <name>DMAPP__Report_Date_Range_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report Dealmaker Opportunity Field --></label>
        <name>DMAPP__Report_Dealmaker_Opportunity_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>DMAPP__Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Probability Field --></label>
        <name>DMAPP__Report_Probability_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report Quota Field --></label>
        <name>DMAPP__Report_Quota_Field__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process Field --></label>
        <name>DMAPP__Report_Sales_Process_Field__c</name>
    </fields>
    <fields>
        <label><!-- Stage Field --></label>
        <name>DMAPP__Report_Stage_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report User Id Field --></label>
        <name>DMAPP__Report_User_Id_Field__c</name>
    </fields>
    <fields>
        <label><!-- Rock Threshold --></label>
        <name>DMAPP__Rock_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Status Closed Value --></label>
        <name>DMAPP__Status_Closed_Values__c</name>
    </fields>
    <fields>
        <label><!-- Status Possible Value --></label>
        <name>DMAPP__Status_Possible_Values__c</name>
    </fields>
    <fields>
        <label><!-- Status Projected Value --></label>
        <name>DMAPP__Status_Projected_Values__c</name>
    </fields>
</CustomObjectTranslation>
