<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Insight Map --></label>
        <name>DMAPP__Account_Insight_Map__c</name>
        <relationshipLabel><!-- Account Insight Map Node Parents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Insight Map Child Node --></label>
        <name>DMAPP__ChildNode__c</name>
        <relationshipLabel><!-- Account Insight Map Node Parents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Account Insight Map Parent Node --></label>
        <name>DMAPP__ParentNode__c</name>
        <relationshipLabel><!-- Account Insight Map Node Parents (Account Insight Map Node) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__Sort_Order__c</name>
    </fields>
</CustomObjectTranslation>
