<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AllowSalesProcessPopup --></label>
        <name>DMAPP__AllowSalesProcessPopup__c</name>
    </fields>
    <fields>
        <help><!-- Surpress update messages for Dealmaker pages for these amount of minutes --></help>
        <label><!-- Chatter Snooze --></label>
        <name>DMAPP__Chatter_Snooze__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard Batch Job Id --></label>
        <name>DMAPP__Scorecard_Batch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Send Usage Batch Job Id --></label>
        <name>DMAPP__Send_Usage_Batch_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Update Opportunity CloseDate --></label>
        <name>DMAPP__Update_Opportunity_CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Update Opportunity Probability --></label>
        <name>DMAPP__Update_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Update Opportunity Stage --></label>
        <name>DMAPP__Update_Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Use Process Mapping --></label>
        <name>DMAPP__Use_Process_Mapping__c</name>
    </fields>
</CustomObjectTranslation>
