<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The name of the &apos;Absolute Weight&apos; custom field on the Account Political Map Contact object. --></help>
        <label><!-- AM Absolute Weight Field --></label>
        <name>DMAPP__AM_Absolute_Weight_Field__c</name>
    </fields>
    <fields>
        <help><!-- The name of the &apos;Color&apos; custom field on the Account Political Map Contact object. --></help>
        <label><!-- AM Color Field --></label>
        <name>DMAPP__AM_Color_Field__c</name>
    </fields>
    <fields>
        <help><!-- The name of the &apos;Squares&apos; custom field on the Account Political Map Contact object. --></help>
        <label><!-- AM Squares Field --></label>
        <name>DMAPP__AM_Squares_Field__c</name>
    </fields>
    <fields>
        <help><!-- The name of the &apos;Absolute Weight&apos; custom field on the Political Map Contact object. --></help>
        <label><!-- Absolute Weight Field --></label>
        <name>DMAPP__Absolute_Weight_Field__c</name>
    </fields>
    <fields>
        <help><!-- The name of the &apos;Color&apos; custom field on the Political Map Contact object. --></help>
        <label><!-- Color Field --></label>
        <name>DMAPP__Color_Field__c</name>
    </fields>
    <fields>
        <label><!-- Disable Political Map Contact Creation --></label>
        <name>DMAPP__Disable_Contact_Creation_On_PoliticalMap__c</name>
    </fields>
    <fields>
        <help><!-- If checked the Adaptability Attribute will not be shown --></help>
        <label><!-- Hide Adaptability --></label>
        <name>DMAPP__Hide_Adaptability__c</name>
    </fields>
    <fields>
        <label><!-- Hide Contact Profile Photo --></label>
        <name>DMAPP__Hide_Contact_Profile_Photo__c</name>
    </fields>
    <fields>
        <help><!-- If checked the Coverage Attribute will not be shown --></help>
        <label><!-- Hide Coverage --></label>
        <name>DMAPP__Hide_Coverage__c</name>
    </fields>
    <fields>
        <help><!-- If checked the Decision Orientation Attribute will not be shown --></help>
        <label><!-- Hide Decision Orientation --></label>
        <name>DMAPP__Hide_Decision_Orientation__c</name>
    </fields>
    <fields>
        <help><!-- Hide the Issues section on the contact details --></help>
        <label><!-- Hide Issues --></label>
        <name>DMAPP__Hide_Issues__c</name>
    </fields>
    <fields>
        <help><!-- If checked the Political Status Attribute will not be shown --></help>
        <label><!-- Hide Political Status --></label>
        <name>DMAPP__Hide_Political_Status__c</name>
    </fields>
    <fields>
        <help><!-- If checked the Status Attribute will not be shown --></help>
        <label><!-- Hide Status --></label>
        <name>DMAPP__Hide_Status__c</name>
    </fields>
    <fields>
        <label><!-- Hide Actions --></label>
        <name>DMAPP__Hide_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Specify a list of political attributes to use for Key Player Auto-Import. Use ### as the separator.

Example: Inner Circle###Political Structure --></help>
        <label><!-- Key Player Political Statuses --></label>
        <name>DMAPP__Key_Player_Political_Statuses__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify a field for including a Linkedin profile for a contact. --></help>
        <label><!-- LinkedIn Handle Field --></label>
        <name>DMAPP__LinkedIn_Handle_Field__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify the name of the skin which will define the glyphs and icons used by Political Map. --></help>
        <label><!-- Skin --></label>
        <name>DMAPP__Skin__c</name>
    </fields>
    <fields>
        <help><!-- The name of the &apos;Squares&apos; custom field on the Political Map Contact object. --></help>
        <label><!-- Squares Field --></label>
        <name>DMAPP__Squares_Field__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify a field for including a Twitter profile for a contact. --></help>
        <label><!-- Twitter Handle Field --></label>
        <name>DMAPP__Twitter_Handle_Field__c</name>
    </fields>
</CustomObjectTranslation>
