<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Block Reason --></label>
        <name>DMAPP__Block_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Blocked --></label>
        <name>DMAPP__Blocked__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Wallet Value --></label>
        <name>DMAPP__Competitor_Share__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Other Note --></label>
        <name>DMAPP__Other_Note__c</name>
    </fields>
    <fields>
        <label><!-- Other Share --></label>
        <name>DMAPP__Other_Share__c</name>
    </fields>
    <fields>
        <label><!-- Other Wallet Value --></label>
        <name>DMAPP__Other_Wallet_Size__c</name>
    </fields>
    <fields>
        <label><!-- Our Wallet Quantity --></label>
        <name>DMAPP__Our_Wallet_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Our Wallet Share --></label>
        <name>DMAPP__Our_Wallet_Share__c</name>
    </fields>
    <fields>
        <label><!-- Our Wallet Value --></label>
        <name>DMAPP__Our_Wallet_Value__c</name>
    </fields>
    <fields>
        <label><!-- Plan Solution --></label>
        <name>DMAPP__Plan_Solution__c</name>
        <relationshipLabel><!-- Unit Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Unit --></label>
        <name>DMAPP__Plan_Unit__c</name>
        <relationshipLabel><!-- Unit Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>DMAPP__Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Quantity --></label>
        <name>DMAPP__Wallet_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Size --></label>
        <name>DMAPP__Wallet_Size__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Wallet Size must be greater or equal to 0. --></errorMessage>
        <name>DMAPP__WalletSize</name>
    </validationRules>
</CustomObjectTranslation>
