<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>DMAPP__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DM Opportunity Competitor Extra --></label>
        <name>DMAPP__DM_Opportunity_Competitor_Extra__c</name>
        <relationshipLabel><!-- Assessment Criterion Competitor Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM TAS Criterion Answer --></label>
        <name>DMAPP__DM_TAS_Criterion_Answer__c</name>
        <relationshipLabel><!-- Assessment Criterion Competitor Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DMAPP__Score__c</name>
    </fields>
</CustomObjectTranslation>
