<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Influenced --></label>
        <name>DMAPP__Influenced_Contact__c</name>
        <relationshipLabel><!-- Account Political Map Influences (Influenced) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influencer --></label>
        <name>DMAPP__Influencing_Contact__c</name>
        <relationshipLabel><!-- Account Political Map Influences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Political Map --></label>
        <name>DMAPP__Political_Map__c</name>
        <relationshipLabel><!-- Account Political Map Influences --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
