<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>DMAPP__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process --></label>
        <name>DMAPP__Sales_Process__c</name>
        <relationshipLabel><!-- Sales Process Maps --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
