<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- Select the child Smart Element --></help>
        <label><!-- Smart Element (Child) --></label>
        <name>DMAPP__Insight_Smart_Node_Child__c</name>
        <relationshipLabel><!-- Smart Element Children (Smart Element (Child)) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the owner Smart Element --></help>
        <label><!-- Smart Element (Parent) --></label>
        <name>DMAPP__Insight_Smart_Node_Parent__c</name>
        <relationshipLabel><!-- Smart Element Children (Smart Element (Parent)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
