<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- Click the search icon to search for and select the Category that this sub-category belongs to. --></help>
        <label><!-- Category --></label>
        <name>DMAPP__Insight_Category__c</name>
        <relationshipLabel><!-- Subcategories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insight Namespace --></label>
        <name>DMAPP__Namespace__c</name>
        <relationshipLabel><!-- Subcategories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__Sort_Order__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
