<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>DMAPP__Insight_Insight__c</name>
        <relationshipLabel><!-- Insight Message Personas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Persona --></label>
        <name>DMAPP__Insight_Persona__c</name>
        <relationshipLabel><!-- Insight Message Personas --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
