<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Strategy Map Child Node --></label>
        <name>DMAPP__ChildNode__c</name>
        <relationshipLabel><!-- DM Strategy Map Node Parents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Strategy Map --></label>
        <name>DMAPP__DM_Strategy_Map__c</name>
        <relationshipLabel><!-- DM Strategy Map Node Parents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Map Parent Node --></label>
        <name>DMAPP__ParentNode__c</name>
        <relationshipLabel><!-- DM Strategy Map Node Parents (DM Strategy Map Node) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__Sort_Order__c</name>
    </fields>
</CustomObjectTranslation>
