<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enable Playbook Sales Process to be selected/changed on the page --></help>
        <label><!-- Allow Sales Process Popup --></label>
        <name>DMAPP__Allow_Sales_Process_Popup__c</name>
    </fields>
    <fields>
        <help><!-- This stores the chosen value for the Company Name that is used when generating the Qualifiers. This is set the first time Genius is run and should not be subsequently updated. --></help>
        <label><!-- Genius Company Name --></label>
        <name>DMAPP__Genius_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- This stores the chosen value for the Customer Reference that is used when generating the Qualifiers. This is set the first time Genius is run and should not be subsequently updated. --></help>
        <label><!-- Genius Customer Reference --></label>
        <name>DMAPP__Genius_Customer_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Mock DM Opp Health Field --></label>
        <name>DMAPP__Mock_DM_Opp_Health_Field__c</name>
    </fields>
    <fields>
        <label><!-- Mock Opp Created Date Field --></label>
        <name>DMAPP__Mock_Opp_Created_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Leave blank to have Playbook and Team View use the standard opportunity amount field. Set this to the API name of a custom opportunity field to have Playbook and Team View refer to a custom amount field. --></help>
        <label><!-- Opp Amount Field --></label>
        <name>DMAPP__Opp_Amount_Field__c</name>
    </fields>
    <fields>
        <help><!-- This value allows an administrator to control which opportunity field to reference to determine which sales process will be selected. --></help>
        <label><!-- Process Selection Field --></label>
        <name>DMAPP__Process_Selection_Field__c</name>
    </fields>
    <fields>
        <help><!-- If set then Team View will display the appropriate &quot;pro rata&quot; value for the quota beside the user and may provide some visual feedback as to how user is performing against quota. --></help>
        <label><!-- Revenue Goal Field --></label>
        <name>DMAPP__Revenue_Goal_Field__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to control whether or Dealmaker will write back the calculated close date to the Opportunity Close Date field --></help>
        <label><!-- Update Opportunity Close Date --></label>
        <name>DMAPP__Update_Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to control whether or Dealmaker will write back the calculated probability to the Opportunity probability field --></help>
        <label><!-- Update Opportunity Probability --></label>
        <name>DMAPP__Update_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to control whether or Dealmaker will write back the calculated Stage to the Opportunity Stage field --></help>
        <label><!-- Update Opportunity Stage --></label>
        <name>DMAPP__Update_Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to enable Dealmaker to use the Sales Process Mapping custom object to map opportunities to particular sales proceses --></help>
        <label><!-- Use Sales Process Map --></label>
        <name>DMAPP__Use_Sales_Process_Map__c</name>
    </fields>
</CustomObjectTranslation>
