<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DVLS_Quicklink --></label>
        <name>DMAPP__DVLS_Quicklink__c</name>
        <relationshipLabel><!-- Dealmaker Quicklinks Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- HitCount --></label>
        <name>DMAPP__HitCount__c</name>
    </fields>
    <fields>
        <label><!-- Quickink URL --></label>
        <name>DMAPP__Quickink_URL__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Name --></label>
        <name>DMAPP__Quicklink_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Source --></label>
        <name>DMAPP__Quicklink_Source__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink Type --></label>
        <name>DMAPP__Quicklink_Type__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink --></label>
        <name>DMAPP__Quicklink__c</name>
        <relationshipLabel><!-- Dealmaker Quicklinks Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usage Date --></label>
        <name>DMAPP__Usage_Date__c</name>
    </fields>
</CustomObjectTranslation>
