<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Any Map Viewed --></label>
        <name>DMAPP__Any_Map_Viewed__c</name>
    </fields>
    <fields>
        <label><!-- Any Solution Viewed --></label>
        <name>DMAPP__Any_Solution_Viewed__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Maps Viewed --></label>
        <name>DMAPP__Maps_Viewed__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Maps Returned --></label>
        <name>DMAPP__Number_Of_Maps_Returned__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Solutions Returned --></label>
        <name>DMAPP__Number_Of_Solutions_Returned__c</name>
    </fields>
    <fields>
        <help><!-- Search Phrase --></help>
        <label><!-- Phrase --></label>
        <name>DMAPP__Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Search Count --></label>
        <name>DMAPP__Search_Count__c</name>
    </fields>
    <fields>
        <label><!-- Solutions Viewed --></label>
        <name>DMAPP__Solutions_Viewed__c</name>
    </fields>
    <fields>
        <help><!-- Browser tab or Create From --></help>
        <label><!-- Source --></label>
        <name>DMAPP__Source__c</name>
        <picklistValues>
            <masterLabel>Browser tab</masterLabel>
            <translation><!-- Browser tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create from</masterLabel>
            <translation><!-- Create from --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DMAPP__Type__c</name>
        <picklistValues>
            <masterLabel>Browse</masterLabel>
            <translation><!-- Browse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
