<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Map Contact --></label>
        <name>DMAPP__Map_Contact__c</name>
        <relationshipLabel><!-- Political Map Sub Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Map --></label>
        <name>DMAPP__Map__c</name>
        <relationshipLabel><!-- Political Map Sub Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Map --></label>
        <name>DMAPP__Sub_Map__c</name>
        <relationshipLabel><!-- Political Map Sub Maps --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
