<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Confidential --></label>
        <name>DMAPP__Confidential__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <label><!-- Smart Element --></label>
        <name>DMAPP__Insight_Smart_Node__c</name>
        <relationshipLabel><!-- Sales Tools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>DMAPP__Website__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Dealmaker ID field cannot be updated after creation --></errorMessage>
        <name>DMAPP__Prevent_Field_Update</name>
    </validationRules>
</CustomObjectTranslation>
