<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>DMAPP__Category__c</name>
        <relationshipLabel><!-- Milestone Section Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink --></label>
        <name>DMAPP__Quicklink__c</name>
        <relationshipLabel><!-- Milestone Section Quicklinks --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
