<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>DMAPP__Account_Plan__c</name>
        <relationshipLabel><!-- Market View Report Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Market View Report --></label>
        <name>DMAPP__Market_View_Report__c</name>
        <relationshipLabel><!-- Market View Plan Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
</CustomObjectTranslation>
