<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker Component --></label>
        <name>DMAPP__DVLS_Component__c</name>
        <relationshipLabel><!-- Test Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Multiple Choice --></label>
        <name>DMAPP__Multiple_Choice__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>DMAPP__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Ref ID --></label>
        <name>DMAPP__Ref_ID__c</name>
    </fields>
    <fields>
        <label><!-- Review Tip --></label>
        <name>DMAPP__Review_Tip__c</name>
    </fields>
</CustomObjectTranslation>
