<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enables deletion of any smart element in any namespace, both on the smart element list page and via Apex. Should only be enabled for a specific user. Do not enable this setting for the org. --></help>
        <label><!-- Delete smart element from any namespace --></label>
        <name>DMAPP__Align_Admin__c</name>
    </fields>
    <fields>
        <help><!-- This is the default namespace that will be used on Insight objects that do not have a namespace defined. --></help>
        <label><!-- Default Namespace --></label>
        <name>DMAPP__Default_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- This setting disables chatter for Smart Maps --></help>
        <label><!-- Disable Chatter --></label>
        <name>DMAPP__Disable_Chatter__c</name>
    </fields>
    <fields>
        <help><!-- Disable the solution count in the Smart Map Browser&apos;s list of publishers. (This setting applies to multi-publisher orgs only.) --></help>
        <label><!-- Disable Solutions Count --></label>
        <name>DMAPP__Disable_Solutions_Count__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to control whether users will see the new or classic insight map screens. Note Before enabling this setting, your administrator must have run the upgrade scripts to convert existing maps from the old to new formats. (Deprecated) --></help>
        <label><!-- Enable New Insight Maps (Deprecated) --></label>
        <name>DMAPP__Enable_New_Insight_Maps__c</name>
    </fields>
    <fields>
        <help><!-- The target version for which objects are to be export, i.e. 8.26 --></help>
        <label><!-- Export Version --></label>
        <name>DMAPP__Export_Version__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. Access to Dealmaker Align is controlled by license allocation. --></help>
        <label><!-- Licensed (Deprecated) --></label>
        <name>DMAPP__Licensed__c</name>
    </fields>
    <fields>
        <help><!-- This setting determines whether the smart map browser and builder pages land on a multi publisher (namespace) view or an aggregated view. --></help>
        <label><!-- Multi Publisher Front Page --></label>
        <name>DMAPP__Multi_Publisher_Front_Page__c</name>
    </fields>
    <fields>
        <help><!-- This setting defines the interval, in days, after which search log data is deleted from the system. --></help>
        <label><!-- Number of days of logging info --></label>
        <name>DMAPP__Number_of_days_of_logging_info__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated. Access to the Smart Library in Dealmaker Align is controlled by license allocation. --></help>
        <label><!-- Smart Sales Kit (Deprecated) --></label>
        <name>DMAPP__Smart_Sales_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Solution Types --></label>
        <name>DMAPP__Solution_Segmentation__c</name>
    </fields>
</CustomObjectTranslation>
