<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DMAPP__Score__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Question --></label>
        <name>DMAPP__Segmentation_Question__c</name>
        <relationshipLabel><!-- Segmentation Question Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>DMAPP__SortOrder__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Must be positive --></errorMessage>
        <name>DMAPP__Must_be_positive</name>
    </validationRules>
</CustomObjectTranslation>
