<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chatter Group --></label>
        <name>DMAPP__CollaborationGroup__c</name>
    </fields>
    <fields>
        <label><!-- Dealmaker ID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- A description of the Publisher of this Namespace --></help>
        <label><!-- Publisher Description --></label>
        <name>DMAPP__Publisher_Description__c</name>
    </fields>
    <fields>
        <help><!-- Determines the order in which the Publishers appear in the search results --></help>
        <label><!-- Publisher Group --></label>
        <name>DMAPP__Publisher_Group__c</name>
        <picklistValues>
            <masterLabel>Please configure</masterLabel>
            <translation><!-- Please configure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The display name for the publisher of this namespace --></help>
        <label><!-- Publisher Name --></label>
        <name>DMAPP__Publisher_Name__c</name>
    </fields>
    <fields>
        <help><!-- A brief description of the publishers purpose --></help>
        <label><!-- Publisher Tag Line --></label>
        <name>DMAPP__Publisher_Tag_Line__c</name>
    </fields>
    <fields>
        <help><!-- Allows Publishers to be grouped together in search results --></help>
        <label><!-- Publisher Type --></label>
        <name>DMAPP__Publisher_Type__c</name>
        <picklistValues>
            <masterLabel>Please configure</masterLabel>
            <translation><!-- Please configure --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
