<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Coach Rule --></label>
        <name>DMAPP__DM_Coach_Rule__c</name>
        <relationshipLabel><!-- Coach Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quicklink --></label>
        <name>DMAPP__DM_Quicklink__c</name>
        <relationshipLabel><!-- Coach Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
</CustomObjectTranslation>
