<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>DMAPP__Account_Plan__c</name>
        <relationshipLabel><!-- Plan Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days In Plan --></label>
        <name>DMAPP__Days_In_Plan__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- Check to give this user read/write access --></help>
        <label><!-- Editable --></label>
        <name>DMAPP__Editable__c</name>
    </fields>
    <fields>
        <label><!-- Is Plan Owner --></label>
        <name>DMAPP__Is_Plan_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Last Accessed Date --></label>
        <name>DMAPP__Last_Accessed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Days Accessed --></label>
        <name>DMAPP__Number_Of_Days_Accessed__c</name>
    </fields>
    <fields>
        <label><!-- Plan Access Ratio --></label>
        <name>DMAPP__Plan_Access_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMAPP__User__c</name>
        <relationshipLabel><!-- Plan Team --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
