<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Editable --></label>
        <name>DMAPP__Editable__c</name>
    </fields>
    <fields>
        <label><!-- Market View Report --></label>
        <name>DMAPP__Market_View_Report__c</name>
        <relationshipLabel><!-- Market View Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMAPP__User__c</name>
        <relationshipLabel><!-- Market View Team Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
