<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Unit Solution Opp --></label>
        <name>DMAPP__Unit_Solution_Opp__c</name>
        <relationshipLabel><!-- Value Map Opportunity Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value Map Question Option --></label>
        <name>DMAPP__Value_Map_Question_Option__c</name>
        <relationshipLabel><!-- Value Map Opportunity Answers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
