<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Achieved --></label>
        <name>DMAPP__Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Call Plan --></label>
        <name>DMAPP__Call_Plan__c</name>
        <relationshipLabel><!-- Call Plan Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMAPP__Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMAPP__Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DMAPP__Type__c</name>
        <picklistValues>
            <masterLabel>Minimal</masterLabel>
            <translation><!-- Minimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimal</masterLabel>
            <translation><!-- Optimal --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
