<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan --></label>
        <name>DMAPP__Account_Plan__c</name>
        <relationshipLabel><!-- AM Plan Metric Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual Revenue Target --></label>
        <name>DMAPP__Annual_Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Advice --></label>
        <name>DMAPP__Current_Opportunities_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Badge --></label>
        <name>DMAPP__Current_Opportunities_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Opportunities Score Amount --></label>
        <name>DMAPP__Current_Opportunities_Score_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Score --></label>
        <name>DMAPP__Current_Opportunities_Score__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Target Amber --></label>
        <name>DMAPP__Current_Opportunities_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Target Green --></label>
        <name>DMAPP__Current_Opportunities_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunity Multiplier --></label>
        <name>DMAPP__Current_Opportunity_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Current Opps Total Last Modified Date --></label>
        <name>DMAPP__Current_Opps_Total_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>DMAPP__Date__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Advice --></label>
        <name>DMAPP__Potential_Opportunities_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Badge --></label>
        <name>DMAPP__Potential_Opportunities_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Score Amount --></label>
        <name>DMAPP__Potential_Opportunities_Score_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Score --></label>
        <name>DMAPP__Potential_Opportunities_Score__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Target Amber --></label>
        <name>DMAPP__Potential_Opportunities_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Target Green --></label>
        <name>DMAPP__Potential_Opportunities_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunity Multiplier --></label>
        <name>DMAPP__Potential_Opportunity_Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opps Total Last Modified Date --></label>
        <name>DMAPP__Potential_Opps_Total_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Score --></label>
        <name>DMAPP__Previous_Score__c</name>
        <relationshipLabel><!-- Previous Plan Metric Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segmentation Score Advice --></label>
        <name>DMAPP__Segmentation_Score_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Score Badge --></label>
        <name>DMAPP__Segmentation_Score_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segmentation Score Score --></label>
        <name>DMAPP__Segmentation_Score_Score__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Score Target Amber --></label>
        <name>DMAPP__Segmentation_Score_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation Score Target Green --></label>
        <name>DMAPP__Segmentation_Score_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Solutions In Plan --></label>
        <name>DMAPP__Solutions_In_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Contribution Advice --></label>
        <name>DMAPP__Strategic_Contribution_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Contribution Badge --></label>
        <name>DMAPP__Strategic_Contribution_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Contribution Score --></label>
        <name>DMAPP__Strategic_Contribution_Score__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Contribution Target Amber --></label>
        <name>DMAPP__Strategic_Contribution_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Contribution Target Green --></label>
        <name>DMAPP__Strategic_Contribution_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Coverage Advice --></label>
        <name>DMAPP__Strategic_Coverage_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Coverage Badge --></label>
        <name>DMAPP__Strategic_Coverage_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Coverage Info Score --></label>
        <name>DMAPP__Strategic_Coverage_Info_Score__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Coverage Score --></label>
        <name>DMAPP__Strategic_Coverage_Score__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Coverage Target Amber --></label>
        <name>DMAPP__Strategic_Coverage_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Coverage Target Green --></label>
        <name>DMAPP__Strategic_Coverage_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Penetration Advice --></label>
        <name>DMAPP__Strategic_Penetration_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Penetration Badge --></label>
        <name>DMAPP__Strategic_Penetration_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Penetration Score --></label>
        <name>DMAPP__Strategic_Penetration_Score__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Penetration Target Amber --></label>
        <name>DMAPP__Strategic_Penetration_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Penetration Target Green --></label>
        <name>DMAPP__Strategic_Penetration_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Potential Advice --></label>
        <name>DMAPP__Strategic_Potential_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Potential Badge --></label>
        <name>DMAPP__Strategic_Potential_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic Potential Score --></label>
        <name>DMAPP__Strategic_Potential_Score__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Potential Target Amber --></label>
        <name>DMAPP__Strategic_Potential_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Potential Target Green --></label>
        <name>DMAPP__Strategic_Potential_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Tactical Coverage Advice --></label>
        <name>DMAPP__Tactical_Coverage_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Tactical Coverage Badge --></label>
        <name>DMAPP__Tactical_Coverage_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tactical Coverage Info Score --></label>
        <name>DMAPP__Tactical_Coverage_Info_Score__c</name>
    </fields>
    <fields>
        <label><!-- Tactical Coverage Score --></label>
        <name>DMAPP__Tactical_Coverage_Score__c</name>
    </fields>
    <fields>
        <label><!-- Tactical Coverage Target Amber --></label>
        <name>DMAPP__Tactical_Coverage_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Tactical Coverage Target Green --></label>
        <name>DMAPP__Tactical_Coverage_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Target Revenue Advice --></label>
        <name>DMAPP__Target_Revenue_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Target Revenue Badge --></label>
        <name>DMAPP__Target_Revenue_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Revenue Score Amount --></label>
        <name>DMAPP__Target_Revenue_Score_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Target Revenue Score --></label>
        <name>DMAPP__Target_Revenue_Score__c</name>
    </fields>
    <fields>
        <label><!-- Target Revenue Target Amber --></label>
        <name>DMAPP__Target_Revenue_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Target Revenue Target Green --></label>
        <name>DMAPP__Target_Revenue_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solutions With Closed Won --></label>
        <name>DMAPP__Targeted_Solutions_With_Closed_Won__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Solutions --></label>
        <name>DMAPP__Targeted_Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Units --></label>
        <name>DMAPP__Targeted_Units__c</name>
    </fields>
    <fields>
        <label><!-- Total A and C Current Opps --></label>
        <name>DMAPP__Total_A_and_C_Current_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Opps Change --></label>
        <name>DMAPP__Total_Current_Opps_Change__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential Opps Change --></label>
        <name>DMAPP__Total_Potential_Opps_Change__c</name>
    </fields>
    <fields>
        <label><!-- Total Won Opps Change --></label>
        <name>DMAPP__Total_Won_Opps_Change__c</name>
    </fields>
    <fields>
        <label><!-- Value Contribution Advice --></label>
        <name>DMAPP__Value_Contribution_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Value Contribution Badge --></label>
        <name>DMAPP__Value_Contribution_Badge__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Contribution Score --></label>
        <name>DMAPP__Value_Contribution_Score__c</name>
    </fields>
    <fields>
        <label><!-- Value Contribution Target Amber --></label>
        <name>DMAPP__Value_Contribution_Target_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Value Contribution Target Green --></label>
        <name>DMAPP__Value_Contribution_Target_Green__c</name>
    </fields>
    <fields>
        <label><!-- Value Current A Opps --></label>
        <name>DMAPP__Value_Current_A_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Value Targeted Current A Opps --></label>
        <name>DMAPP__Value_Targeted_Current_A_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Value Targeted Current D Opps --></label>
        <name>DMAPP__Value_Targeted_Current_D_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Value Targeted Current Opps --></label>
        <name>DMAPP__Value_Targeted_Current_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Value Targeted Solutions Closed Opps --></label>
        <name>DMAPP__Value_Targeted_Solutions_Closed_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Value Targeted Solutions Current Opps --></label>
        <name>DMAPP__Value_Targeted_Solutions_Current_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Value Targeted Solutions Potential Opps --></label>
        <name>DMAPP__Value_Targeted_Solutions_Potential_Opps__c</name>
    </fields>
    <fields>
        <label><!-- Won Opps Total Last Modified Date --></label>
        <name>DMAPP__Won_Opps_Total_Last_Modified_Date__c</name>
    </fields>
</CustomObjectTranslation>
