<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DM Opportunity Extra --></label>
        <name>DMAPP__DM_Opportunity_Extra__c</name>
        <relationshipLabel><!-- Opportunity Competitor Extras --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityCompetitor --></label>
        <name>DMAPP__OpportunityCompetitor__c</name>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>DMAPP__Strategy__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengage</masterLabel>
            <translation><!-- Disengage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flanking</masterLabel>
            <translation><!-- Flanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragment</masterLabel>
            <translation><!-- Fragment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontal</masterLabel>
            <translation><!-- Frontal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strengths --></label>
        <name>DMAPP__Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>DMAPP__Weaknesses__c</name>
    </fields>
</CustomObjectTranslation>
