<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dealmaker Curriculum --></label>
        <name>DMAPP__DM_DVLS_Curriculum__c</name>
        <relationshipLabel><!-- Curriculum Subscribers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMAPP__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>DMAPP__Owner__c</name>
        <relationshipLabel><!-- Curriculum Subscribers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
