<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Enabled --></label>
        <name>DOZISF__Account_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Contact Enabled --></label>
        <name>DOZISF__Contact_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Lead Enabled --></label>
        <name>DOZISF__Lead_Enabled__c</name>
    </fields>
</CustomObjectTranslation>
