<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment --></label>
        <name>dropzone__Attachment__c</name>
    </fields>
    <fields>
        <help><!-- Provides partner portal URL --></help>
        <label><!-- Community Url --></label>
        <name>dropzone__Community_Url__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>dropzone__Content__c</name>
    </fields>
</CustomObjectTranslation>
