<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dynamic Field Id Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dynamic Field Id Setting</value>
    </caseValues>
    <fields>
        <label><!-- Asset.Contract --></label>
        <name>Asset_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Asset.ProductWarrantyStartDate --></label>
        <name>Asset_ProductWarrantyStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Asset.Project --></label>
        <name>Asset_Project__c</name>
    </fields>
    <fields>
        <label><!-- Asset.ServiceVisitCase --></label>
        <name>Asset_ServiceVisitCase__c</name>
    </fields>
    <fields>
        <label><!-- Case.Branch --></label>
        <name>Case_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Case.ContractType --></label>
        <name>Case_ContractType__c</name>
    </fields>
    <fields>
        <label><!-- Case.Project --></label>
        <name>Case_Project__c</name>
    </fields>
    <fields>
        <label><!-- Case.ServiceContractCase --></label>
        <name>Case_ServiceContractCase__c</name>
    </fields>
    <fields>
        <label><!-- Con Req Group Project Field Id --></label>
        <name>Con_Req_Group_Project_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Con Req Group Project PM Field Id --></label>
        <name>Con_Req_Group_Project_PM_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Con Req Group Sales Order Field Id --></label>
        <name>Con_Req_Group_Sales_Order_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Con Req Group Service Visit Field Id --></label>
        <name>Con_Req_Group_Service_Visit_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- DailySiteReport.Project --></label>
        <name>DailySiteReport_Project__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Inventory Movement GL2 Field Id --></label>
        <name>Inbound_Inventory_Movement_GL2_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Inventory Movement GL3 Field Id --></label>
        <name>Inbound_Inventory_Movement_GL3_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inbound inventory movement branch Id --></label>
        <name>Inbound_inventory_movement_Branch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Inbound inventory movement GL ID --></label>
        <name>Inbound_inventory_movement_GL_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inbound inventory movement Project ID --></label>
        <name>Inbound_inventory_movement_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Issue Tracker Ent --></label>
        <name>Issue_Tracker_Ent__c</name>
    </fields>
    <fields>
        <label><!-- Issue Tracker Project Field Id --></label>
        <name>Issue_Tracker_Project_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opp City Field Id --></label>
        <name>Opp_City_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opp Proj/Loc Desc Field Id --></label>
        <name>Opp_Proj_Loc_Desc_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Inventory Movement GL2 Field Id --></label>
        <name>Outbound_Inventory_Movement_GL2_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Inventory Movement GL3 Field Id --></label>
        <name>Outbound_Inventory_Movement_GL3_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Outbound inventory movement branch Id --></label>
        <name>Outbound_inventory_movement_branch_Id__c</name>
    </fields>
    <fields>
        <label><!-- SV.Account --></label>
        <name>SV_Account__c</name>
    </fields>
    <fields>
        <label><!-- SV.Asset --></label>
        <name>SV_Asset__c</name>
    </fields>
    <fields>
        <label><!-- SV.Case --></label>
        <name>SV_Case__c</name>
    </fields>
    <fields>
        <label><!-- SV.ContractType --></label>
        <name>SV_ContractType__c</name>
    </fields>
    <fields>
        <label><!-- SV.Contract --></label>
        <name>SV_Contract__c</name>
    </fields>
    <fields>
        <label><!-- SV.Project --></label>
        <name>SV_Project__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Account Field Id --></label>
        <name>Sales_Order_Account_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Line Ent --></label>
        <name>Sales_Order_Line_Ent__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Line Product Field Id --></label>
        <name>Sales_Order_Line_Product_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Line Project Field Id --></label>
        <name>Sales_Order_Line_Project_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Line Sales Order Field Id --></label>
        <name>Sales_Order_Line_Sales_Order_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Line Service Visit Field Id --></label>
        <name>Sales_Order_Line_Service_Visit_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Opportunity Field Id --></label>
        <name>Sales_Order_Opportunity_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Project Field Id --></label>
        <name>Sales_Order_Project_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- outbound inventory movement GL ID --></label>
        <name>outbound_inventory_movement_GL_ID__c</name>
    </fields>
    <fields>
        <label><!-- outbound inventory movement Project Id --></label>
        <name>outbound_inventory_movement_Project_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
