<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expense Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Amount On Invoice --></label>
        <name>Amount_On_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Approved Amount --></label>
        <name>Approved_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>Berkeley</masterLabel>
            <translation><!-- Berkeley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston</masterLabel>
            <translation><!-- Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Atlantic</masterLabel>
            <translation><!-- Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter brief description of your expense- only 30 characters. 
If you are Traveling, enter your reason for travel --></help>
        <label><!-- Brief Description --></label>
        <name>Brief_Description__c</name>
    </fields>
    <fields>
        <label><!-- Budget Line Item --></label>
        <name>Budget_Line_Item__c</name>
        <relationshipLabel><!-- Expense Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Code --></label>
        <name>Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Chargeback to Customer --></label>
        <name>Chargeback__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code Number --></label>
        <name>Cost_Code_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>Cost_Code__c</name>
        <relationshipLabel><!-- Expense Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter either number of dollars or number of miles. --></help>
        <label><!-- Cost/Miles --></label>
        <name>Cost_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Construction</masterLabel>
            <translation><!-- Indirect Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description/Comment/Attendees --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Amount --></label>
        <name>Expenditure_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expenditure Type --></label>
        <name>Expenditure_Type__c</name>
        <picklistValues>
            <masterLabel>Airfare/Travel</masterLabel>
            <translation><!-- Airfare/Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branch Meeting Expenses</masterLabel>
            <translation><!-- Branch Meeting Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Wide Meetings</masterLabel>
            <translation><!-- Company Wide Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meals &amp; Entertainment</masterLabel>
            <translation><!-- Customer Meals &amp; Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dues</masterLabel>
            <translation><!-- Dues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Meals &amp; Entertainment</masterLabel>
            <translation><!-- Employee Meals &amp; Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Expenses</masterLabel>
            <translation><!-- IT Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mileage</masterLabel>
            <translation><!-- Mileage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving and Relocation Expenses</masterLabel>
            <translation><!-- Moving and Relocation Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supplies</masterLabel>
            <translation><!-- Office Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Employee Benefits</masterLabel>
            <translation><!-- Other Employee Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking/Tolls</masterLabel>
            <translation><!-- Parking/Tolls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Costs</masterLabel>
            <translation><!-- Proposal Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Car</masterLabel>
            <translation><!-- Rental Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training and Education</masterLabel>
            <translation><!-- Training and Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Expense</masterLabel>
            <translation><!-- Vehicle Expense --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expense Report --></label>
        <name>Expense_Header__c</name>
        <relationshipLabel><!-- Expense Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extra --></label>
        <name>Extra__c</name>
    </fields>
    <fields>
        <label><!-- GL Code --></label>
        <name>GL_Code__c</name>
    </fields>
    <fields>
        <label><!-- GLedger Code --></label>
        <name>GLedger_Code__c</name>
    </fields>
    <fields>
        <label><!-- Has Attachment --></label>
        <name>Has_Attachment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IRS Mileage Rate --></label>
        <name>IRS_Mileage_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Expense Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Counter --></label>
        <name>Line_Item_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Manager Approval --></label>
        <name>Manager_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Mileage Rate --></label>
        <name>Mileage_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>OwnerId__c</name>
        <relationshipLabel><!-- Expense Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PV Direct --></label>
        <name>PV_Direct__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Contract --></label>
        <name>Pre_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Expense Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rejected Reason --></label>
        <name>Rejected_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Paid</masterLabel>
            <translation><!-- Already Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Receipt</masterLabel>
            <translation><!-- No Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Policy</masterLabel>
            <translation><!-- Out of Policy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Use IRS Mileage? --></label>
        <name>Use_IRS_Mileage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Account --></label>
        <name>Vendor_Account__c</name>
        <relationshipLabel><!-- Expense Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of the vendor for the related expense. --></help>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <recordTypes>
        <label><!-- General Ledger --></label>
        <name>General_Ledger</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For any cost associated with a Project (includes PV Direct) --></description>
        <label><!-- Project Expense --></label>
        <name>Project_Expense</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Mileage cannot be coded to EPC projects. To submit mileage, create a GLC expense, not a Project expense. --></errorMessage>
        <name>Mileage_only_for_PV_Direct</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the Manager can approve a expense line and enter the approved amount. --></errorMessage>
        <name>Not_Manager</name>
    </validationRules>
    <webLinks>
        <label><!-- Cost_Code_Cheat_Sheet --></label>
        <name>Cost_Code_Cheat_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- View_GL_Codes --></label>
        <name>View_GL_Codes</name>
    </webLinks>
</CustomObjectTranslation>
