<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EPCSiteToOMProject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EPCSiteToOMProject</value>
    </caseValues>
    <fields>
        <label><!-- Project Field --></label>
        <name>Project_Field__c</name>
    </fields>
    <fields>
        <label><!-- Site Field --></label>
        <name>Site_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
