<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense Report-OLD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expense Reports-OLD</value>
    </caseValues>
    <fields>
        <label><!-- Manager For Approval --></label>
        <name>Manager_For_Approval__c</name>
        <relationshipLabel><!-- Expense Reports-OLD (Manager For Approval) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the last day of the month you are submitting expenses for --></help>
        <label><!-- Month Ending --></label>
        <name>Month_Ending__c</name>
    </fields>
    <fields>
        <label><!-- PV --></label>
        <name>PV__c</name>
    </fields>
    <fields>
        <label><!-- Receipts Attached --></label>
        <name>Receipts_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Requested Total --></label>
        <name>Requested_Total__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV Direct Approved</masterLabel>
            <translation><!-- PV Direct Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed By Accounting</masterLabel>
            <translation><!-- Processed By Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Expense Reports-OLD (Employee Name) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Approve_Expense_Items --></label>
        <name>Approve_Expense_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone --></label>
        <name>Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- Cost_Code_CheatSheet --></label>
        <name>Cost_Code_CheatSheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_CSV --></label>
        <name>Generate_CSV</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Reports --></label>
        <name>Process_Reports</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval --></label>
        <name>Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
