<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FAQs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- FAQs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer_old__c</name>
    </fields>
    <fields>
        <label><!-- FAQ Content --></label>
        <name>FAQ_Content__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Ground</masterLabel>
            <translation><!-- Fixed Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landfill</masterLabel>
            <translation><!-- Landfill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roof</masterLabel>
            <translation><!-- Roof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSS</masterLabel>
            <translation><!-- SSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracker</masterLabel>
            <translation><!-- Tracker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- FAQs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question_old__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
