<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fixed Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fixed Costs</value>
    </caseValues>
    <fields>
        <label><!-- Amount On Invoice --></label>
        <name>Amount_On_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter a brief description (maximum 70 characters) that will show up on the invoice. --></help>
        <label><!-- Invoice Description --></label>
        <name>Invoice_Description__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Fixed Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Fixed Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can not create a Fixed Cost record for a non-Fixed Cost project. --></errorMessage>
        <name>Fixed_Cost_Project</name>
    </validationRules>
</CustomObjectTranslation>
