<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Операція FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Операції FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Операцію FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Операції FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Операції FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Операцій FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Операції FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Операціям FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Операцією FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Операціями FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Операції FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Операціях FSL</value>
    </caseValues>
    <fields>
        <label><!-- Finished --></label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label><!-- Future Method Id --></label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initiator --></label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel><!-- FSL Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation>Реєстрація зустрічі</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation>Отримати кандидатів</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Розклад</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation>Скасувати план</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ResultText --></label>
        <name>FSL__ResultText__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Назва операції FSL</nameFieldLabel>
</CustomObjectTranslation>
