<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>服務目標</value>
    </caseValues>
    <fields>
        <label><!-- Custom Logic Data --></label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label><!-- Custom Objective Type --></label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation>盡快</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation>最小化工程師空閒時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation>最小化加班</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation>最小化出差路途時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation>最小化彈性使用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation>偏好資源</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation>依照與工程師距離的優先順序</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation>資源優先順序</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation>技能等級</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation>工作優先順序</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation>從總部啟程出差路途時間</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>從最小化出差旅途時間考量事項中，將排程設為從服務資源總部，包含或排除該日第一趟與最後一趟出差路途。</help>
        <label><!-- Exclude Home Base Travel --></label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Object_Group_Field --></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Prioritize Resource --></label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation>最低資格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation>最符合資格</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource_Group_Field --></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Resource Priority Field --></label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <nameFieldLabel>服務目標名稱</nameFieldLabel>
    <recordTypes>
        <description><!-- Schedule as soon as possible --></description>
        <label><!-- ASAP --></label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Custom Objective --></description>
        <label><!-- Custom Objective --></label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Minimize the use of overtime --></description>
        <label><!-- Minimize Overtime --></label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Minimize travel time --></description>
        <label><!-- Minimize Travel --></label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prioritize scheduling according to preferred resource --></description>
        <label><!-- Preferred Resource --></label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prefer a resource based on a field value on the resource --></description>
        <label><!-- Resource Priority --></label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prefer the least/most qualified candidate --></description>
        <label><!-- Skill Level --></label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Resource Priority Field should not be empty --></errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
