<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>기준</value>
    </caseValues>
    <fields>
        <label><!-- Criteria Items --></label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>서비스 약속</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territories --></label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>관리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>에이전트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>커뮤니티</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation>디스패처</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>자원</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Types --></label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <nameFieldLabel>기준 이름</nameFieldLabel>
</CustomObjectTranslation>
