<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Paleta Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Palety Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Paletę Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Palety Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Palety Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Palet Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Palecie Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Paletom Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Paletą Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Paletami Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Palecie Gantta</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Paletach Gantta</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label><!-- Color Level --></label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label><!-- Color Scheme --></label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label><!-- Service Property --></label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa palety Gantta</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Color level value cannot be less than 4 or greater than 15 --></errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
