<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kritérium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kritériá</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kritérium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kritériá</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kritéria</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kritérii</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kritériu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kritériám</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Kritériom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Kritériami</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Kritériu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Kritériách</value>
    </caseValues>
    <fields>
        <label><!-- Criteria Items --></label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Servisné stretnutie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territories --></label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Správca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>Agent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Komunita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation>Vysielajúca osoba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>Zdroj</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Types --></label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov kritéria</nameFieldLabel>
</CustomObjectTranslation>
