<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Фильтр Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Фильтры Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Фильтр Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Фильтры Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Фильтра Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Фильтров Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Фильтру Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Фильтрам Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Фильтром Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Фильтрами Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Фильтре Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Фильтрах Ганта</value>
    </caseValues>
    <fields>
        <label><!-- Criteria --></label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label><!-- Days after horizon --></label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label><!-- Days before horizon --></label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label><!-- Displayed Fields --></label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- List only appointments on the gantt --></label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя фильтра Ганта</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>
