<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>FSL-Vorgang</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>FSL-Vorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>FSL-Vorgang</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>FSL-Vorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>FSL-Vorgangs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>FSL-Vorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>FSL-Vorgang</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>FSL-Vorgängen</value>
    </caseValues>
    <fields>
        <label><!-- Finished --></label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label><!-- Future Method Id --></label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initiator --></label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel><!-- FSL Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation>Terminbuchung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation>Kandidaten abrufen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Planen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation>Planung rückgängig machen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ResultText --></label>
        <name>FSL__ResultText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>FSL-Vorgangsname</nameFieldLabel>
</CustomObjectTranslation>
