<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>FSL-operasjonen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>FSL-operasjon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>FSL-operasjon</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>FSL-operasjonene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>FSL-operasjoner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>FSL-operasjoner</value>
    </caseValues>
    <fields>
        <label><!-- Finished --></label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label><!-- Future Method Id --></label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initiator --></label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel><!-- FSL Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation>Avtalebestilling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation>Hent kandidater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation>Planlegg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation>Fjern fra tidsplan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ResultText --></label>
        <name>FSL__ResultText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på FSL-operasjon</nameFieldLabel>
</CustomObjectTranslation>
