<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Obiettivo del servizio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Obiettivi del servizio</value>
    </caseValues>
    <fields>
        <label><!-- Custom Logic Data --></label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label><!-- Custom Objective Type --></label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation>MOLTO URGENTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation>Riduci al minimo il tempo di inattività del tecnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation>Riduci al minimo gli straordinari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation>Riduci al minimo il percorso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation>Riduci al minimo l&apos;uso dell&apos;elasticità</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation>Risorsa preferita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation>Priorità in base alla distanza dal tecnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation>Priorità risorse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation>Livello di competenza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation>Priorità operazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation>Percorso da base operativa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Imposta la pianificazione in modo da includere o escludere dalle considerazioni relative a Riduci al minimo il percorso il primo e l&apos;ultimo percorso della giornata, da e verso la residenza della risorsa di servizio</help>
        <label><!-- Exclude Home Base Travel --></label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Object_Group_Field --></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Prioritize Resource --></label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation>Meno qualificata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation>Più qualificata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource_Group_Field --></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Resource Priority Field --></label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome obiettivo del servizio</nameFieldLabel>
    <recordTypes>
        <description><!-- Schedule as soon as possible --></description>
        <label><!-- ASAP --></label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Custom Objective --></description>
        <label><!-- Custom Objective --></label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Minimize the use of overtime --></description>
        <label><!-- Minimize Overtime --></label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Minimize travel time --></description>
        <label><!-- Minimize Travel --></label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prioritize scheduling according to preferred resource --></description>
        <label><!-- Preferred Resource --></label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prefer a resource based on a field value on the resource --></description>
        <label><!-- Resource Priority --></label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Prefer the least/most qualified candidate --></description>
        <label><!-- Skill Level --></label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Resource Priority Field should not be empty --></errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
