<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedimento di pianificazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procedimenti di pianificazione</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel><!-- Scheduling Recipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected Behavior --></label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label><!-- Last Known Location Threshold --></label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Post Actions --></label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Specific --></label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Type --></label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation>Sovrapposizione (pianificazione post-emergenza)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation>Sovrapposizione (appuntamento di servizio allungato)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation>Appuntamento di servizio annullato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation>Appuntamento di servizio accorciato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduling Policy --></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Recipes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Semi Automated --></label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome procedimento di pianificazione</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
