<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Критерий</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Критерии</value>
    </caseValues>
    <fields>
        <label><!-- Criteria Items --></label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Назначение за обслужване</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territories --></label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Администратор</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>Агент</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Общност</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation>Диспечер</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>Ресурс</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Types --></label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име на критерий</nameFieldLabel>
</CustomObjectTranslation>
