<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กฎงาน</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help>เปรียบเทียบคุณสมบัติบริการของตัวเลขกับคุณสมบัติแหล่งที่มาของตัวเลข</help>
        <label><!-- Boolean Operator --></label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>กำหนดความยาวของการหยุดพักที่สร้างขึ้น
ปล่อยให้ฟิลด์นี้ว่างเปล่า ถ้าคุณไม่ต้องการสร้างการหยุดพัก</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>กำหนดเวลาเริ่มการหยุดพักขั้นต่ำ (ในรูปแบบ: {HH:MM}) เพื่อสร้างการหยุดพัก 
ปล่อยให้ฟิลด์นี้ว่างเปล่า ถ้าคุณไม่ต้องการสร้างการหยุดพัก</help>
        <label><!-- Break Start --></label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help>ออบเจกต์ที่อยู่ในฟิลด์แบบกำหนดเอง ซึ่งใช้สำหรับการนับ</help>
        <label><!-- Count object --></label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>การนัดหมายการบริการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation>ออร์เดอร์งาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation>ลำดับรายการออร์เดอร์งาน</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>การแก้ไขปัญหาเวลาของการนับ</help>
        <label><!-- Count Time Resolution --></label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>รายวัน</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ประเภทของรายการที่ถูกนับในกฎงาน</help>
        <label><!-- Count Type --></label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation>การมอบหมาย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation>ค่าแบบกำหนดเอง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation>ระยะเวลา</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>เมื่อทำเครื่องหมาย จะเปรียบเทียบฟิลด์ขนาดทีมงานต่ำสุดบนคำสั่งงานหรือลำดับรายการคำสั่งงานกับสมาชิกทีมงานบริการที่พร้อมให้บริการจริง
หรือ เปรียบเทียบขนาดทีมงานต่ำสุดกับฟิลด์ขนาดทีมงานบนทีมงานบริการ</help>
        <label><!-- Consider Service Crew Membership --></label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help>ชื่อ API ของฟิลด์แบบกำหนดเองบนออบเจกต์นับ</help>
        <label><!-- Custom Field Name --></label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help>ขีดจำกัดสำหรับการนับ แต่ขีดจำกัดที่ทรัพยากรบริการจะแทนที่ค่านี้</help>
        <label><!-- Default Limit --></label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enable Overtime --></label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help>อ็อบเจ็กต์เชื่อมต่อที่ใช้เพื่อเชื่อมทรัพยากรการบริการเข้ากับอ็อบเจ็กต์ที่การนัดหมายการบริการจับคู่กับการอ้างอิงฟิลด์</help>
        <label><!-- Linking Object --></label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Order --></label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help>ถ้าทำเครื่องหมาย ช่องว่างระหว่างบริการจะเป็นไปตามฟิลด์ช่องว่างต่ำสุด โดยไม่มีการคำนวณระยะห่าง</help>
        <label><!-- Fixed Gap --></label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label><!-- Value is True --></label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label><!-- Match Skill Level --></label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Travel From Home Type --></label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation>ระยะทาง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation>เวลาเดินทาง</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>กำหนดระยะทางหรือเวลาเป็นนาทีที่ทรัพยากรสามารถเดินทางจากบ้านไปรับบริการ</help>
        <label><!-- Maximum Travel From Home --></label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>กำหนดช่องว่างต่ำสุดระหว่างการบริการ ถ้าเปิดใช้งานช่องว่างตายตัว ก็ให้กำหนดช่องว่างระหว่างการบริการด้วย</help>
        <label><!-- Minimum Gap (minutes) --></label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label><!-- Object Group Field --></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Pass Empty Values --></label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label><!-- Resource Group Field --></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Resource Property --></label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation>IsActive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation>IsCapacityBased</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ฟิลด์การค้นหาการนัดหมายการบริการที่คุณกำลังจับคู่อยู่</help>
        <label><!-- Service Appointment Matching Field --></label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help>ฟิลด์การอ้างอิงบนอ็อบเจ็กต์ที่กำลังลิงค์ซึ่งตรงกับฟิลด์การจับคู่การนัดหมายการบริการ</help>
        <label><!-- Linking Object Reference Field --></label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label><!-- Service Property --></label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation>ServiceTerritory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Schedule Time Property --></label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation>SchedEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation>SchedStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Time Operator --></label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>ก่อน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation>ก่อนหรือเท่ากับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation>เท่ากับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation>น้อยกว่าหรือเท่ากับ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Time Property --></label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation>ArrivalWindowEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation>ArrivalWindowStartTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation>DueDate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation>DueDate__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation>EarliestStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation>EarliestStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start of Day --></label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help>กำหนดเวลาเป็นนาทีก่อนการเริ่มวันในปฏิทินของทรัพยากรสำหรับการเดินทาง (โดยค่าใช้จ่ายของทรัพยากร)
ถ้าว่างเปล่า จำนวนเงินค่าเดินทางใด ๆ ก่อนเริ่มวันทำงานจะถูกต้อง</help>
        <label><!-- Travel From Home (minutes) --></label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>กำหนดเวลาเป็นนาทีหลังสิ้นสุดวันในปฏิทินของทรัพยากรสำหรับการเดินทาง (โดยค่าใช้จ่ายของทรัพยากร)
ถ้าว่างเปล่า จำนวนเงินค่าเดินทางใด ๆ หลังจากสิ้นสุดวันทำงานจะถูกต้อง</help>
        <label><!-- Travel To Home (minutes) --></label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help>ชื่อฟิลด์วันที่-เวลาบนอ็อบเจ็กต์ที่กำลังลิงค์ซึ่งแสดงถึงเวลาที่สิ้นสุดของมัน</help>
        <label><!-- End Date Field Name --></label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help>ชื่อฟิลด์วันที่-เวลาบนอ็อบเจ็กต์ที่กำลังลิงค์ซึ่งแสดงถึงเวลาเริ่มต้นของมัน</help>
        <label><!-- Start Date Field Name --></label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label><!-- Working Location Enable Primary --></label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Time-Phased --></label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <nameFieldLabel>ชื่อกฎการทำงาน</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Count Rule --></label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matches a property between a service appointment object to a property cointained in a list in service resource object --></description>
        <label><!-- Field Service - Extended Match --></label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the assigned resource for the service appointment is not one of the excluded resources --></description>
        <label><!-- Field Service - Excluded Resources --></label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Match service resource working territories --></description>
        <label><!-- Field Service - Working Territories --></label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the service resource is available for a service appointment --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Validates boolean property is set to true or false --></description>
        <label><!-- Field Service - Match Boolean --></label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Match crew size to  service parent minimum crew size --></description>
        <label><!-- Field Service - Service Crew Resources Availability --></label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matches a property between a service appointment object and a service resource object --></description>
        <label><!-- Field Service - Match Fields --></label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matches the territory between a service appointment object and a service resource object with Relocation support --></description>
        <label><!-- Field Service - Match Territory --></label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matches the required skills for a service appointment with the service resource&apos;s skills --></description>
        <label><!-- Field Service - Match Skills --></label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Limits service resources travel distance\time from home --></description>
        <label><!-- Field Service - Maximum Travel From Home --></label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the assigned resource for the service appointment is one of the required resources --></description>
        <label><!-- Field Service - Required Resources --></label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the service appointment is scheduled within the customer defined visiting hours. --></description>
        <label><!-- Field Service - Service Appointment Visiting Hours --></label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the service appointment is permitted to be scheduled on the time slots it is spread upon. --></description>
        <label><!-- Field Service - TimeSlot Designated Work --></label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Limits the scheduling time window according to service appointment datetime properties --></description>
        <label><!-- Field Service - Match Time Rule --></label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Time Operator should be &apos;Before or Equal To&apos; when Service Schedule Time Property is &apos;SchedEndTime&apos; --></errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Duration must be positive --></errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Maximum Travel from Home must be positive. --></errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Minimum gap should not be negative --></errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time must be in the following format: HH:MM --></errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time must be in the following format: HH:MM --></errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>
