<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GLC Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GLC Assets</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>ASProject__c</name>
        <relationshipLabel><!-- GLC Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Contact --></label>
        <name>AS_Asset_Contact__c</name>
        <relationshipLabel><!-- GLC Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AUP Letter Expected Date --></label>
        <name>AUP_Letter_Expected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Additional Insured --></label>
        <name>Additional_Insured__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount of Insurance --></label>
        <name>Amount_of_Insurance__c</name>
    </fields>
    <fields>
        <label><!-- Asset Contact --></label>
        <name>Asset_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Asset Location --></label>
        <name>Asset_Location__c</name>
    </fields>
    <fields>
        <label><!-- BEW Report Obtained? --></label>
        <name>BEW_Report_Obtained__c</name>
    </fields>
    <fields>
        <label><!-- CAGE # --></label>
        <name>CAGE__c</name>
    </fields>
    <fields>
        <label><!-- Change Orders --></label>
        <name>Change_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Operation Date --></label>
        <name>Commercial_Operation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Basis --></label>
        <name>Cost_Basis__c</name>
    </fields>
    <fields>
        <label><!-- DUNS # --></label>
        <name>DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Deductible --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Design Engineer --></label>
        <name>Design_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Design Stage --></label>
        <name>Design_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Design Start Date --></label>
        <name>Design_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dev Fee --></label>
        <name>Dev_Fee__c</name>
    </fields>
    <fields>
        <label><!-- % Dev Fee --></label>
        <name>Dev_Feeper__c</name>
    </fields>
    <fields>
        <label><!-- EIN # --></label>
        <name>EIN__c</name>
    </fields>
    <fields>
        <label><!-- EPC Cost/watt --></label>
        <name>EPC_Cost_watt__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Contract Price --></label>
        <name>Final_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Grant Proceeds Transferred to Vendor --></label>
        <name>Grant_Proceeds_Transferred_to_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Lessor --></label>
        <name>Lessor__c</name>
        <relationshipLabel><!-- GLC Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan Conversion Actual Date --></label>
        <name>Loan_Conversion_Actual_Date__c</name>
    </fields>
    <fields>
        <label><!-- Loan Conversion Deadline --></label>
        <name>Loan_Conversion_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Loan Conversion Expected Date --></label>
        <name>Loan_Conversion_Expected_Date__c</name>
    </fields>
    <fields>
        <label><!-- MPIN --></label>
        <name>MPIN__c</name>
    </fields>
    <fields>
        <label><!-- Nepool Account ID --></label>
        <name>Nepool_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Original EPC Price --></label>
        <name>Original_EPC_Price__c</name>
    </fields>
    <fields>
        <label><!-- PPA Escalator --></label>
        <name>PPA_Escalator__c</name>
    </fields>
    <fields>
        <label><!-- PPA Rate --></label>
        <name>PPA_Rate__c</name>
    </fields>
    <fields>
        <label><!-- PPA Term --></label>
        <name>PPA_Term__c</name>
    </fields>
    <fields>
        <label><!-- PPM Date --></label>
        <name>PPM_Date__c</name>
    </fields>
    <fields>
        <label><!-- PTO Date --></label>
        <name>PTO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Project Size (watts DC) --></label>
        <name>Project_Size_watts_DC__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
    </fields>
    <fields>
        <label><!-- SFDCProject --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- GLC Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate Expiration Date --></label>
        <name>Rebate_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Term --></label>
        <name>Rebate_Term__c</name>
    </fields>
    <fields>
        <label><!-- Rebate --></label>
        <name>Rebate__c</name>
    </fields>
    <fields>
        <label><!-- SRP Number --></label>
        <name>SRP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Solar Fund --></label>
        <name>Solar_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- System Size as % of Fund --></label>
        <name>System_Size_as_of_Fund__c</name>
    </fields>
    <fields>
        <label><!-- T Grant Amount Received --></label>
        <name>T_Grant_Amount_Received__c</name>
    </fields>
    <fields>
        <label><!-- T Grant Date Received --></label>
        <name>T_Grant_Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- T Grant Date Submitted --></label>
        <name>T_Grant_Date_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- T Grant Difference --></label>
        <name>T_Grant_Difference__c</name>
    </fields>
    <fields>
        <label><!-- T Grant Expected Amount --></label>
        <name>T_Grant_Expected_Amount__c</name>
    </fields>
    <fields>
        <label><!-- T Grant Status --></label>
        <name>T_Grant_Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Developed Costs --></label>
        <name>Total_Developed_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Developed Costs/watt --></label>
        <name>Total_Developed_Costs_watt__c</name>
    </fields>
    <fields>
        <label><!-- USB 2nd Installment Date/Amount --></label>
        <name>USB_2nd_Installment_Date_Amount__c</name>
    </fields>
    <fields>
        <label><!-- USB 3rd Installment Date/Amount --></label>
        <name>USB_3rd_Installment_Date_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
