<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inspection Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inspection Checklists</value>
    </caseValues>
    <fields>
        <label><!-- Internal Civil Engineer --></label>
        <name>Internal_Civil_Engineer_F__c</name>
    </fields>
    <fields>
        <label><!-- Internal Civil Engineer --></label>
        <name>Internal_Civil_Engineer__c</name>
        <relationshipLabel><!-- Inspection Checklists (Internal Civil Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Electrical Engineer --></label>
        <name>Internal_Electrical_Engineer_F__c</name>
    </fields>
    <fields>
        <label><!-- Internal Electrical Engineer --></label>
        <name>Internal_Electrical_Engineer__c</name>
        <relationshipLabel><!-- Inspection Checklists (Internal Electrical Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Structural Contact --></label>
        <name>Internal_Structural_Contact_F__c</name>
    </fields>
    <fields>
        <label><!-- Internal Structural Contact --></label>
        <name>Internal_Structural_Contact__c</name>
        <relationshipLabel><!-- Inspection Checklists (Internal Structural Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link to Inspection Checklist on Box.com --></help>
        <label><!-- Link to Inspection Checklist --></label>
        <name>Link_to_Inspection_Checklist__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager_F__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Inspection Checklists (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Inspection Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Senior Design Engineer --></label>
        <name>Senior_Design_Engineer_F__c</name>
    </fields>
    <fields>
        <label><!-- Senior Design Engineer --></label>
        <name>Senior_Design_Engineer__c</name>
        <relationshipLabel><!-- Inspection Checklists (Senior Design Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Super --></label>
        <name>Site_Super_F__c</name>
    </fields>
    <fields>
        <label><!-- Site Super --></label>
        <name>Site_Super__c</name>
        <relationshipLabel><!-- Inspection Checklists (Site Super) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Inspection Checklists --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of Preliminary Inspection Checklist --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Final Inspection Checklist to be approved by PM team --></description>
        <label><!-- Final --></label>
        <name>Final</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use to log ongoing Inspection Checklists during construction --></description>
        <label><!-- Ongoing --></label>
        <name>Ongoing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- 1st Inspection checklist to be completed and approved by PM team --></description>
        <label><!-- Preliminary --></label>
        <name>Preliminary</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
