<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interconnection Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interconnection Tasks</value>
    </caseValues>
    <fields>
        <help><!-- The user that will be responsible for the task --></help>
        <label><!-- Assigned to --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- Interconnection Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tracks all comments made to Task --></help>
        <label><!-- Comments History --></label>
        <name>Comments_History__c</name>
    </fields>
    <fields>
        <help><!-- Enter ongoing updates about the task. --></help>
        <label><!-- New Comment --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Time Stamps when the Status moves to Complete --></help>
        <label><!-- Date Complete --></label>
        <name>Date_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Please explain the task, be as descriptive as possible. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The date that the task is set to be completed. --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the relevant email subject line to allow for easy searching of email, if applicable. --></help>
        <label><!-- Email Subject Line Reference --></label>
        <name>Email_Subject_Line_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Related Interconnection Application --></help>
        <label><!-- Interconnection Application --></label>
        <name>Interconnection_Application__c</name>
        <relationshipLabel><!-- Interconnection Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The level of priority the user has assigned to the task. --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Complete --></label>
        <name>Complete</name>
    </webLinks>
</CustomObjectTranslation>
