<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- ATTN: --></label>
        <name>ATTN__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Billing_Account2__c</name>
    </fields>
    <fields>
        <label><!-- Cost To Borrego (Additional) --></label>
        <name>Cost_To_Borrego_Additional__c</name>
    </fields>
    <fields>
        <label><!-- Cost To Customer --></label>
        <name>Cost_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RE: --></label>
        <name>RE__c</name>
    </fields>
    <fields>
        <label><!-- Retainer Amount Used --></label>
        <name>Retainer_Amount_Used__c</name>
    </fields>
    <fields>
        <label><!-- Retainer Amount --></label>
        <name>Retainer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Retainer Available --></label>
        <name>Retainer_Available__c</name>
    </fields>
    <fields>
        <label><!-- Scope Items --></label>
        <name>Scope_Items__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Customer</masterLabel>
            <translation><!-- Submitted to Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Charges --></label>
        <name>Total_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost (Invoice) --></label>
        <name>Total_Cost_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- DeleteInvoice --></label>
        <name>DeleteInvoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Print_Invoice --></label>
        <name>Print_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
