<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Distribution Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Distribution Lines</value>
    </caseValues>
    <fields>
        <label><!-- Pre-Tax Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Column M Static Value --></label>
        <name>Column_M_Static_Value2__c</name>
    </fields>
    <fields>
        <label><!-- Construction PO Status --></label>
        <name>Construction_PO_Status__c</name>
    </fields>
    <fields>
        <label><!-- Construction Purchase Order --></label>
        <name>Construction_Purchase_Order1__c</name>
        <relationshipLabel><!-- Invoice Distribution Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Code Number --></label>
        <name>Cost_Code_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>Cost_Code__c</name>
        <relationshipLabel><!-- Invoice Distribution Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Line Total --></label>
        <name>Distribution_Line_Total__c</name>
    </fields>
    <fields>
        <label><!-- GL Account --></label>
        <name>GL_Account__c</name>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>New_Category__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>New_CostCode__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code Number --></label>
        <name>New_Cost_Code_No__c</name>
    </fields>
    <fields>
        <label><!-- PO Invoice --></label>
        <name>POInvoice__c</name>
        <relationshipLabel><!-- Invoice Distribution Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Invoice Status --></label>
        <name>PO_Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Retention --></label>
        <name>Retention__c</name>
    </fields>
    <fields>
        <label><!-- Service PO Status --></label>
        <name>Service_PO_Status__c</name>
    </fields>
    <fields>
        <label><!-- Service Purchase Order --></label>
        <name>Service_Purchase_Order__c</name>
        <relationshipLabel><!-- Invoice Distribution Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Group --></label>
        <name>Tax_Group__c</name>
        <relationshipLabel><!-- Invoice Distribution Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Liability --></label>
        <name>Tax_Liability__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Invoice Number --></label>
        <name>Vendor_Invoice_Number__c</name>
    </fields>
    <recordTypes>
        <description><!-- Use with all Major, Minor, Subcontractor Invoices- not associated to a Service Contract --></description>
        <label><!-- Construction Distribution Line --></label>
        <name>Construction_Distribution_Line</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General Ledger --></label>
        <name>General_Ledger</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for Service Contract Invoices --></description>
        <label><!-- Service Distribution Line --></label>
        <name>Service_Distribution_Line</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
