<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IT Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IT Assets</value>
    </caseValues>
    <fields>
        <help><!-- Additional notes about the equipment --></help>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Current Location of the Asset --></help>
        <label><!-- Asset Location --></label>
        <name>Asset_Location__c</name>
    </fields>
    <fields>
        <help><!-- Current Owner of the Asset --></help>
        <label><!-- Current Owner --></label>
        <name>Current_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Description of Asset --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Current Employee Owner --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- IT Assets (Current Employee Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of the IT Asset Form --></help>
        <label><!-- IT Asset Form Status --></label>
        <name>IT_Asset_Form__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need updated Form</masterLabel>
            <translation><!-- Need updated Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not on File</masterLabel>
            <translation><!-- Not on File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Manufacturer of the Asset --></help>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
        <picklistValues>
            <masterLabel>AutoDesk</masterLabel>
            <translation><!-- AutoDesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bluebeam</masterLabel>
            <translation><!-- Bluebeam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canon</masterLabel>
            <translation><!-- Canon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helioscope</masterLabel>
            <translation><!-- Helioscope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenovo</masterLabel>
            <translation><!-- Lenovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuance</masterLabel>
            <translation><!-- Nuance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Mobile Number on the Wireless Device- Only used for Wireless Device type Assets --></help>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Original Employee --></label>
        <name>Original_Employee__c</name>
        <relationshipLabel><!-- IT Assets (Original Employee) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Notes about the previous owner. If more than one previous owner exists, enter the information here --></help>
        <label><!-- Previous Owner Notes --></label>
        <name>Previous_Owner_Notes__c</name>
    </fields>
    <fields>
        <help><!-- List the Previous Owner here --></help>
        <label><!-- Previous Owner --></label>
        <name>Previous_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Type of Asset --></help>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Camera</masterLabel>
            <translation><!-- Camera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPS</masterLabel>
            <translation><!-- GPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peripheral</masterLabel>
            <translation><!-- Peripheral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printer</masterLabel>
            <translation><!-- Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projector</masterLabel>
            <translation><!-- Projector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Internet</masterLabel>
            <translation><!-- Wireless Internet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date Asset was purchased --></help>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date product was recommissioned for re-use --></help>
        <label><!-- Recommissioned Date --></label>
        <name>Recommissioned_Date__c</name>
    </fields>
    <fields>
        <help><!-- Requisition linked to Asset --></help>
        <label><!-- Requisition --></label>
        <name>Requisition__c</name>
        <relationshipLabel><!-- IT Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date Asset was retired (no longer used) --></help>
        <label><!-- Retired Date --></label>
        <name>Retired_Date__c</name>
    </fields>
    <fields>
        <help><!-- Serial or ID number of the Asset- used for tracking --></help>
        <label><!-- Serial/ID Number --></label>
        <name>SerialID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decommissioned</masterLabel>
            <translation><!-- Decommissioned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Use</masterLabel>
            <translation><!-- Not In Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If purchased less than 3 yrs ago, under warranty. If purchased more than 3 yrs ago, expired. --></help>
        <label><!-- Warranty Status --></label>
        <name>Warranty_Status__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
