<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Levels</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Levels</value>
    </caseValues>
    <fields>
        <label><!-- Bonus Level --></label>
        <name>Bonus_Level__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Level 1</masterLabel>
            <translation><!-- Team Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Level 2</masterLabel>
            <translation><!-- Team Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Level 3</masterLabel>
            <translation><!-- Team Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Formula calculates % on Target Bonus --></help>
        <label><!-- On Target Bonus` --></label>
        <name>On_Target_Bonus__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
