<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Tasks Labor Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Tasks Labor Trackings</value>
    </caseValues>
    <fields>
        <label><!-- Daily Site Report --></label>
        <name>DailySiteReport__c</name>
        <relationshipLabel><!-- Key Tasks Labor Trackings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Workers --></label>
        <name>Number_of_Workers__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>TaskType__c</name>
        <picklistValues>
            <masterLabel>AC Electrical Labor</masterLabel>
            <translation><!-- AC Electrical Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commissioning</masterLabel>
            <translation><!-- Commissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS Labor</masterLabel>
            <translation><!-- DAS Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Electrical Labor</masterLabel>
            <translation><!-- DC Electrical Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation Labor</masterLabel>
            <translation><!-- Foundation Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC Borrego</masterLabel>
            <translation><!-- GC Borrego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC Electrical Sub</masterLabel>
            <translation><!-- GC Electrical Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC Mechanical Sub</masterLabel>
            <translation><!-- GC Mechanical Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Installation</masterLabel>
            <translation><!-- MV Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module Labor</masterLabel>
            <translation><!-- Module Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punchlist</masterLabel>
            <translation><!-- Punchlist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racking Labor</masterLabel>
            <translation><!-- Racking Labor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of Workers * Hours --></help>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
