<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Labor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Labor</value>
    </caseValues>
    <fields>
        <label><!-- Cost Code --></label>
        <name>Cost_Code__c</name>
        <picklistValues>
            <masterLabel>AC Electrical - Labor - ESD</masterLabel>
            <translation><!-- AC Electrical - Labor - ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AC Electrical Labor</masterLabel>
            <translation><!-- AC Electrical Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commissioning</masterLabel>
            <translation><!-- Commissioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concrete ESD</masterLabel>
            <translation><!-- Concrete ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS - Labor - ESD</masterLabel>
            <translation><!-- DAS - Labor - ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS Labor</masterLabel>
            <translation><!-- DAS Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Electrical - Labor - ESD</masterLabel>
            <translation><!-- DC Electrical - Labor - ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Electrical Labor</masterLabel>
            <translation><!-- DC Electrical Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Other Labor</masterLabel>
            <translation><!-- Electrical Other Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fencing</masterLabel>
            <translation><!-- Fencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation Labor</masterLabel>
            <translation><!-- Foundation Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC Borrego</masterLabel>
            <translation><!-- GC Borrego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC Electrical Sub</masterLabel>
            <translation><!-- GC Electrical Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC Mechanical Sub</masterLabel>
            <translation><!-- GC Mechanical Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Electrical - Labor - ESD</masterLabel>
            <translation><!-- MV Electrical - Labor - ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Installation</masterLabel>
            <translation><!-- MV Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module Labor</masterLabel>
            <translation><!-- Module Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punchlist</masterLabel>
            <translation><!-- Punchlist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racking Labor</masterLabel>
            <translation><!-- Racking Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadwork/Hardscape</masterLabel>
            <translation><!-- Roadwork/Hardscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Improvements</masterLabel>
            <translation><!-- Site Improvements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Improvements ESD</masterLabel>
            <translation><!-- Site Improvements ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel Structures Labor</masterLabel>
            <translation><!-- Steel Structures Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel Structures Material</masterLabel>
            <translation><!-- Steel Structures Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Commissioning - ESD</masterLabel>
            <translation><!-- System Commissioning - ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trenching</masterLabel>
            <translation><!-- Trenching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trenching ESD</masterLabel>
            <translation><!-- Trenching ESD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Daily Site Report --></label>
        <name>Daily_Site_Report__c</name>
        <relationshipLabel><!-- Labor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Number of Workers --></label>
        <name>Number_of_Workers__c</name>
    </fields>
    <fields>
        <label><!-- Subcontractor Number --></label>
        <name>Subcontractor_Number__c</name>
        <relationshipLabel><!-- Labor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcontractor --></label>
        <name>Subcontractor__c</name>
    </fields>
    <fields>
        <help><!-- Number of Workers * Hours --></help>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Work Performed --></label>
        <name>Work_Performed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
