<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- FieldSetForLeadsManager --></label>
        <name>LeadsManager__FieldSetForLeadsManager</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Company Sites --></label>
        <name>Additional_Company_Sites__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>Berkeley</masterLabel>
            <translation><!-- Berkeley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston</masterLabel>
            <translation><!-- Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Atlantic</masterLabel>
            <translation><!-- Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Intent --></label>
        <name>Campaign_Intent__c</name>
        <picklistValues>
            <masterLabel>Don&apos;t Contact</masterLabel>
            <translation><!-- Don&apos;t Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybe Contact</masterLabel>
            <translation><!-- Maybe Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Contact</masterLabel>
            <translation><!-- To Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BDCampaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Check Date --></label>
        <name>Credit_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Rating --></label>
        <name>Credit_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Specific --></label>
        <name>Lead_Source_Specific__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>LeadsManager__AnnualRevenue__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>LeadsManager__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Domain --></label>
        <name>LeadsManager__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Account Name --></label>
        <name>LeadsManager__ContactAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LeadsManager__Country__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field --></label>
        <name>LeadsManager__Custom_Field__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LeadsManager__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- First Activity Date --></label>
        <name>LeadsManager__FirstActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>LeadsManager__Industry__c</name>
        <picklistValues>
            <masterLabel>Affordable Housing</masterLabel>
            <translation><!-- Affordable Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortune 500</masterLabel>
            <translation><!-- Fortune 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Residential Housing</masterLabel>
            <translation><!-- Multi-Residential Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private School</masterLabel>
            <translation><!-- Private School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Developer/Financier</masterLabel>
            <translation><!-- Project Developer/Financier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public School</masterLabel>
            <translation><!-- Public School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation><!-- Religious --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roofing</masterLabel>
            <translation><!-- Roofing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winery</masterLabel>
            <translation><!-- Winery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Last Activity --></help>
        <label><!-- Last Activity Date --></label>
        <name>LeadsManager__LastActivityDate__c</name>
    </fields>
    <fields>
        <help><!-- Populate this value using your own filtered activities from custom setting. --></help>
        <label><!-- Last Activity Date (filtered) --></label>
        <name>LeadsManager__LastfilteredDate__c</name>
    </fields>
    <fields>
        <label><!-- Leads Owner (Multiselect) --></label>
        <name>LeadsManager__LeadOwner__c</name>
        <picklistValues>
            <masterLabel>LeadOwner</masterLabel>
            <translation><!-- LeadOwner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please specify status order in custom settings to see this field value in your specified order. --></help>
        <label><!-- Leads Status (Multiselect) --></label>
        <name>LeadsManager__LeadStatus__c</name>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Source --></label>
        <name>LeadsManager__Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Affiliate</masterLabel>
            <translation><!-- Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation><!-- Data.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com- email</masterLabel>
            <translation><!-- Data.com- email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation><!-- Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press/News</masterLabel>
            <translation><!-- Press/News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Engine</masterLabel>
            <translation><!-- Search Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow/Conference</masterLabel>
            <translation><!-- Tradeshow/Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>www.borregosolar.com</masterLabel>
            <translation><!-- www.borregosolar.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Leads Owner --></label>
        <name>LeadsManager__LeadsOwner__c</name>
    </fields>
    <fields>
        <label><!-- Leads Sources --></label>
        <name>LeadsManager__LeadsSources__c</name>
    </fields>
    <fields>
        <label><!-- Leads Status --></label>
        <name>LeadsManager__LeadsStatus__c</name>
    </fields>
    <fields>
        <help><!-- Next Activity --></help>
        <label><!-- Next Activity Date --></label>
        <name>LeadsManager__NextActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Number of Activities --></label>
        <name>LeadsManager__NumberOfActivities__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Employees --></label>
        <name>LeadsManager__NumberOfEmployees__c</name>
    </fields>
    <fields>
        <label><!-- Total Leads --></label>
        <name>LeadsManager__NumberOfLeads__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company --></label>
        <name>LeadsManager__ParentLeadCompany__c</name>
        <relationshipLabel><!-- Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>LeadsManager__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary NAICS --></label>
        <name>LeadsManager__PrimaryNAICS__c</name>
    </fields>
    <fields>
        <label><!-- Primary NAICS Description --></label>
        <name>LeadsManager__PrimaryNaicsDesc__c</name>
    </fields>
    <fields>
        <label><!-- Primary SIC --></label>
        <name>LeadsManager__PrimarySIC__c</name>
    </fields>
    <fields>
        <label><!-- Primary SIC Description --></label>
        <name>LeadsManager__PrimarySicDesc__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>LeadsManager__Rating__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>LeadsManager__Sector__c</name>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>LeadsManager__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LeadsManager__Status__c</name>
        <picklistValues>
            <masterLabel>Closed/Lost</masterLabel>
            <translation><!-- Closed/Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Unqualified</masterLabel>
            <translation><!-- Company Unqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Attempted, abandoned</masterLabel>
            <translation><!-- Contact Attempted, abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Attempted, unreached</masterLabel>
            <translation><!-- Contact Attempted, unreached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Stage 1</masterLabel>
            <translation><!-- Contact Stage 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Stage 2</masterLabel>
            <translation><!-- Contact Stage 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Stage 3</masterLabel>
            <translation><!-- Contact Stage 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted, Long Term</masterLabel>
            <translation><!-- Contacted, Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted, ongoing</masterLabel>
            <translation><!-- Contacted, ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliminated</masterLabel>
            <translation><!-- Eliminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hired</masterLabel>
            <translation><!-- Hired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviewed</masterLabel>
            <translation><!-- Interviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation><!-- Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never Reached</masterLabel>
            <translation><!-- Never Reached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contact Attempted</masterLabel>
            <translation><!-- No Contact Attempted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Assessment Sent</masterLabel>
            <translation><!-- Online Assessment Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Range</masterLabel>
            <translation><!-- Out of Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PD will not call</masterLabel>
            <translation><!-- PD will not call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Screen</masterLabel>
            <translation><!-- Phone Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>References/Offer</masterLabel>
            <translation><!-- References/Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Customer</masterLabel>
            <translation><!-- Waiting on Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Person with Company</masterLabel>
            <translation><!-- Wrong Person with Company --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>LeadsManager__Street__c</name>
    </fields>
    <fields>
        <label><!-- Total Unread Leads --></label>
        <name>LeadsManager__TotalUnreadLeads__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>LeadsManager__Website__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>LeadsManager__ZIP__c</name>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Referred_By__c</name>
        <relationshipLabel><!-- Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Utility Company --></label>
        <name>Utility_Company__c</name>
        <picklistValues>
            <masterLabel>AP+T</masterLabel>
            <translation><!-- AP+T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APS</masterLabel>
            <translation><!-- APS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bear Valley Electric</masterLabel>
            <translation><!-- Bear Valley Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPAU</masterLabel>
            <translation><!-- CPAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Hudson G&amp;E</masterLabel>
            <translation><!-- Central Hudson G&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConEd</masterLabel>
            <translation><!-- ConEd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GWP</masterLabel>
            <translation><!-- GWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healdsburg</masterLabel>
            <translation><!-- Healdsburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IID</masterLabel>
            <translation><!-- IID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LADWP</masterLabel>
            <translation><!-- LADWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIPA</masterLabel>
            <translation><!-- LIPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSTAR</masterLabel>
            <translation><!-- NSTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYSEG</masterLabel>
            <translation><!-- NYSEG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Grid</masterLabel>
            <translation><!-- National Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncor</masterLabel>
            <translation><!-- Oncor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - East Coast</masterLabel>
            <translation><!-- Other - East Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Northern CA</masterLabel>
            <translation><!-- Other - Northern CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Southern CA</masterLabel>
            <translation><!-- Other - Southern CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG&amp;E</masterLabel>
            <translation><!-- PG&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREPA</masterLabel>
            <translation><!-- PREPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSNH</masterLabel>
            <translation><!-- PSNH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rochester Gas &amp; Electric</masterLabel>
            <translation><!-- Rochester Gas &amp; Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rockland &amp; Orange</masterLabel>
            <translation><!-- Rockland &amp; Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roseville Electric</masterLabel>
            <translation><!-- Roseville Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCE</masterLabel>
            <translation><!-- SCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDG&amp;E</masterLabel>
            <translation><!-- SDG&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMUD</masterLabel>
            <translation><!-- SMUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- FindAndMergeDuplicate --></label>
        <name>LeadsManager__FindAndMergeDuplicate</name>
    </webLinks>
    <webLinks>
        <label><!-- FindDuplicateCompanies --></label>
        <name>LeadsManager__FindDuplicateCompanies</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Records --></label>
        <name>LeadsManager__Merge_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdateLeadsCompanies --></label>
        <name>LeadsManager__UpdateLeadsCompanies</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdateLeadsManagers --></label>
        <name>LeadsManager__UpdateLeadsManagers</name>
    </webLinks>
</CustomObjectTranslation>
