<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- ObjectName.APIName e.g. Leads_Manager__c.AnnualRevenue__c --></help>
        <label><!-- Leads Manager Field (ObjectName.APIName) --></label>
        <name>LeadsManager__Child_Field__c</name>
    </fields>
    <fields>
        <help><!-- Possible rollup relationships: LeadToLeadsManager or  ContactToLeadsManager or AccountToLeadsManager --></help>
        <label><!-- Rollup Relationship --></label>
        <name>LeadsManager__Mapping_Name__c</name>
    </fields>
</CustomObjectTranslation>
