<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Example text :  Subject = &apos;Call&apos;  And  Type != &apos;Email&apos; --></help>
        <label><!-- Activities Filter --></label>
        <name>LeadsManager__ActivitiesFilter__c</name>
    </fields>
    <fields>
        <label><!-- Batch Activities Filter --></label>
        <name>LeadsManager__BatchActivitiesFilter__c</name>
    </fields>
    <fields>
        <help><!-- [{&quot;ObjApiName&quot;: &quot;TestObj__c&quot;, &quot;RFieldApi&quot;: &quot;Leads_Company__c&quot;, &quot;FieldsetApi&quot;: &quot;fsFO&quot;}, {&quot;ObjApiName&quot;: &quot;SecondObject__c&quot;,&quot;RFieldApi&quot;: &quot;SecondObject__c&quot;, &quot;FieldsetApi&quot;: &quot;fsSO&quot;}] --></help>
        <label><!-- CustomRelatedLists --></label>
        <name>LeadsManager__CustomRelatedLists__c</name>
    </fields>
    <fields>
        <label><!-- Enable Company Hierarchy List --></label>
        <name>LeadsManager__EnableCompnayList__c</name>
    </fields>
    <fields>
        <label><!-- Enable Contact Iist --></label>
        <name>LeadsManager__EnableContactIist__c</name>
    </fields>
    <fields>
        <label><!-- Email Domain Name Filtering --></label>
        <name>LeadsManager__Ignored_Domain_Names__c</name>
    </fields>
    <fields>
        <label><!-- Company Name Filtering --></label>
        <name>LeadsManager__Ignored_Keywords__c</name>
    </fields>
    <fields>
        <help><!-- [{&quot;ObjApiName&quot;: &quot;TestObj__c&quot;, &quot;RFieldApi&quot;: &quot;Leads_Company__c&quot;, &quot;FieldsetApi&quot;: &quot;fsFO&quot;}, {&quot;ObjApiName&quot;: &quot;SecondObject__c&quot;,&quot;RFieldApi&quot;: &quot;SecondObject__c&quot;, &quot;FieldsetApi&quot;: &quot;fsSO&quot;}] --></help>
        <label><!-- Lead RelatedLists --></label>
        <name>LeadsManager__LeadRelatedLists__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Hierarchy --></label>
        <name>LeadsManager__LeadStatusHierarchy__c</name>
    </fields>
    <fields>
        <help><!-- select Id from RecordType where Name = &apos;RecordTypeName&apos; and SobjectType = &apos;Lead&apos; --></help>
        <label><!-- Record Type Filter --></label>
        <name>LeadsManager__RecordTypeFilter__c</name>
    </fields>
    <fields>
        <label><!-- Enable Company and Leads Owner Sync --></label>
        <name>LeadsManager__Sync_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Enable Trigger on Contacts --></label>
        <name>LeadsManager__TriggerOnContact__c</name>
    </fields>
    <fields>
        <label><!-- Enable Trigger on Leads --></label>
        <name>LeadsManager__TriggerOnLead__c</name>
    </fields>
    <fields>
        <label><!-- Enable Trigger on Tasks --></label>
        <name>LeadsManager__TriggerOnTask__c</name>
    </fields>
</CustomObjectTranslation>
