<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lesson Learned</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lessons Learned</value>
    </caseValues>
    <fields>
        <label><!-- Change Order --></label>
        <name>Change_Order__c</name>
    </fields>
    <fields>
        <label><!-- Communication --></label>
        <name>Communication__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Design --></label>
        <name>Design__c</name>
    </fields>
    <fields>
        <label><!-- Electrical Install --></label>
        <name>Electrical_Install__c</name>
    </fields>
    <fields>
        <label><!-- Grounding --></label>
        <name>Grounding__c</name>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>Inspection__c</name>
    </fields>
    <fields>
        <label><!-- Install Labor Time --></label>
        <name>Install_Labor_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lesson Learned --></label>
        <name>Lesson_Learned__c</name>
    </fields>
    <fields>
        <label><!-- New Construction --></label>
        <name>New_Construction__c</name>
    </fields>
    <fields>
        <label><!-- Permit --></label>
        <name>Permit__c</name>
    </fields>
    <fields>
        <label><!-- Pricing --></label>
        <name>Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Lessons Learned --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Project related to the Lesson Learned --></help>
        <label><!-- Project --></label>
        <name>Project2__c</name>
        <relationshipLabel><!-- Lessons Learned --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Lessons Learned --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate or Interconnection --></label>
        <name>Rebate_or_Interconnection__c</name>
    </fields>
    <fields>
        <label><!-- Roofing --></label>
        <name>Roofing__c</name>
    </fields>
    <fields>
        <label><!-- Safety --></label>
        <name>Safety__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling --></label>
        <name>Scheduling__c</name>
    </fields>
    <fields>
        <label><!-- Shading --></label>
        <name>Shading__c</name>
    </fields>
    <fields>
        <label><!-- Subcontractor or Partner 2 --></label>
        <name>Subcontractor_or_Partner_2__c</name>
        <relationshipLabel><!-- Lessons Learned (Subcontractor or Partner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcontractor or Partner --></label>
        <name>Subcontractor_or_Partner__c</name>
        <relationshipLabel><!-- Lessons Learned --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subcontractors --></label>
        <name>Subcontractors__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Tip --></label>
        <name>Tip__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Warranty__c</name>
    </fields>
    <fields>
        <label><!-- Wire Management --></label>
        <name>Wire_Management__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
