<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dupe Record Lookup Test --></label>
        <name>LH__Dupe_Lookup_Test__c</name>
        <relationshipLabel><!-- Lookup Helper Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dupe Record Test --></label>
        <name>LH__Dupe_Test__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>LH__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>LH__Filter_Group__c</name>
        <relationshipLabel><!-- Lookup Helper Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter Number --></label>
        <name>LH__Filter_Number__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>LH__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>LH__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>LH__Required__c</name>
    </fields>
    <fields>
        <label><!-- Test_Formula_Calculated_Filter --></label>
        <name>LH__Test_Formula_Calculated_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LH__Value__c</name>
    </fields>
</CustomObjectTranslation>
