<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Class --></label>
        <name>LH__Batch_Class__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LH__Status__c</name>
    </fields>
    <fields>
        <label><!-- Step Class --></label>
        <name>LH__Step_Class__c</name>
    </fields>
    <fields>
        <label><!-- Step JSON --></label>
        <name>LH__Step_JSON__c</name>
    </fields>
</CustomObjectTranslation>
