<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter Group --></label>
        <name>LH__Filter_Group__c</name>
        <relationshipLabel><!-- Lookup Helper Setting Filter Association --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Setting --></label>
        <name>LH__Setting__c</name>
        <relationshipLabel><!-- Lookup Helper Setting Filter Association --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
