<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Count --></label>
        <name>LH__Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>LH__Error_Description__c</name>
    </fields>
    <fields>
        <help><!-- The setting from which this error was created from. --></help>
        <label><!-- Lookup Helper Setting --></label>
        <name>LH__Lookup_Helper_Setting__c</name>
        <relationshipLabel><!-- Lookup Helper Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>LH__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The IDs of the records that experienced an exception. --></help>
        <label><!-- Related Record Ids --></label>
        <name>LH__Related_Record_Ids__c</name>
    </fields>
</CustomObjectTranslation>
