<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>LH__Active__c</name>
    </fields>
    <fields>
        <label><!-- Allow Clearing Existing Lookup Values --></label>
        <name>LH__AllowBlankOverwrite__c</name>
    </fields>
    <fields>
        <label><!-- Allow Overwriting Existing Lookup Values --></label>
        <name>LH__AllowOverwrite__c</name>
    </fields>
    <fields>
        <label><!-- Category Field --></label>
        <name>LH__Category_Field__c</name>
    </fields>
    <fields>
        <label><!-- Child Object --></label>
        <name>LH__Child_Object__c</name>
    </fields>
    <fields>
        <label><!-- Create Category Value --></label>
        <name>LH__Create_Category_Value__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>LH__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Error Count --></label>
        <name>LH__Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- FK Object --></label>
        <name>LH__FK_Object__c</name>
    </fields>
    <fields>
        <label><!-- Ignored issue suggestions --></label>
        <name>LH__Ignored_Suggestions__c</name>
    </fields>
    <fields>
        <label><!-- LH Setting Name Check --></label>
        <name>LH__LH_Setting_Name_Check__c</name>
    </fields>
    <fields>
        <label><!-- Last Run --></label>
        <name>LH__Last_Run__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>LH__Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- Used to record the parent of a polymorphic lookup field. --></help>
        <label><!-- Lookup_Source_Polymorphic_Parent --></label>
        <name>LH__Lookup_Source_Polymorphic_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Source --></label>
        <name>LH__Lookup_Source__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>LH__Needs_Initialized__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>LH__Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>LH__Parent_Object__c</name>
    </fields>
    <fields>
        <label><!-- Records Created --></label>
        <name>LH__Records_Created__c</name>
    </fields>
    <fields>
        <label><!-- Schedule - Increment --></label>
        <name>LH__Schedule_Increment__c</name>
    </fields>
    <fields>
        <label><!-- Schedule - Next Fire Time --></label>
        <name>LH__Schedule_NextFireTime__c</name>
    </fields>
    <fields>
        <label><!-- Schedule - Previous Fire Time --></label>
        <name>LH__Schedule_PreviousFireTime__c</name>
    </fields>
    <fields>
        <label><!-- Schedule - Unit --></label>
        <name>LH__Schedule_Unit__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LH__Type__c</name>
    </fields>
    <fields>
        <label><!-- Extension Package --></label>
        <name>LH__extPackage__c</name>
    </fields>
</CustomObjectTranslation>
