<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lookup Helper Setting --></label>
        <name>LH__Lookup_Helper_Setting__c</name>
        <relationshipLabel><!-- Lookup Helper Record Creations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Created --></label>
        <name>LH__Record_Created__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>LH__Record_Id__c</name>
    </fields>
</CustomObjectTranslation>
