<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Allows the Lookup Helper Exception Monitor to automatically disable settings that are causing an error. --></help>
        <label><!-- Exception Monitor Can Disable Settings --></label>
        <name>LH__Exception_Monitor_Can_Disable_Settings__c</name>
    </fields>
    <fields>
        <label><!-- Max Flex Queue Utilization Percent --></label>
        <name>LH__Max_FlexQueue_Utilization_Pct__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked Lookup Helper will not disable lookups when errors are encountered during both manual and realtime runs. --></help>
        <label><!-- Prevent Automatic Setting Deactivation? --></label>
        <name>LH__Prevent_Setting_Deactivation__c</name>
    </fields>
    <fields>
        <label><!-- Record Scope --></label>
        <name>LH__Record_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Run All Local Tests on Trigger Creation? --></label>
        <name>LH__Trigger_Deployments_Run_Tests__c</name>
    </fields>
    <fields>
        <help><!-- Lookup Helper will send an email to the specified email address daily with a summary of exceptions that have occurred (no emails will be sent if this field is not populated). --></help>
        <label><!-- Email To Send Exceptions --></label>
        <name>LH__emailToSendExceptions__c</name>
    </fields>
</CustomObjectTranslation>
