<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Object --></label>
        <name>LH__Child_Object__c</name>
    </fields>
    <fields>
        <label><!-- Dupe Record Test --></label>
        <name>LH__Dupe_Test__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>LH__Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Test_Formula --></label>
        <name>LH__Test_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>LH__Test_Lookup__c</name>
        <relationshipLabel><!-- Test Children --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>LH__Test_Text_Field__c</name>
    </fields>
</CustomObjectTranslation>
