<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Long Lead Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Long Lead Items</value>
    </caseValues>
    <fields>
        <help><!-- Description of Long Lead Time Item --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Date Item will be resolved --></help>
        <label><!-- Item Resolution Date --></label>
        <name>ItemResolutionDate__c</name>
    </fields>
    <fields>
        <label><!-- PB7 Submittal --></label>
        <name>PB7Submittal__c</name>
        <relationshipLabel><!-- Long Lead Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
