<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContentDocId --></label>
        <name>LS_CO__ContentDoc_Id__c</name>
    </fields>
    <fields>
        <label><!-- ContentId --></label>
        <name>LS_CO__ContentId__c</name>
    </fields>
    <fields>
        <label><!-- FeedItemId --></label>
        <name>LS_CO__FeedItemId__c</name>
    </fields>
    <fields>
        <label><!-- Group Id --></label>
        <name>LS_CO__Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>LS_CO__Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object_Name --></label>
        <name>LS_CO__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Prefix --></label>
        <name>LS_CO__Object_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>LS_CO__Title__c</name>
    </fields>
</CustomObjectTranslation>
