<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BrowserOrderCustomization --></label>
        <name>LS_CO__BrowserOrderCustomization__c</name>
    </fields>
    <fields>
        <label><!-- HomeSearchResult Fields --></label>
        <name>LS_CO__HomeSearchResult_Fields__c</name>
    </fields>
    <fields>
        <label><!-- SlideShowCustomization --></label>
        <name>LS_CO__SlideShowCustomization__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LS_CO__User__c</name>
        <relationshipLabel><!-- CO_HomeSettings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
