<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContentId --></label>
        <name>LS_CO__ContentId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>LS_CO__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start_Date --></label>
        <name>LS_CO__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LS_CO__Type__c</name>
        <picklistValues>
            <masterLabel>Audio Plays</masterLabel>
            <translation><!-- Audio Plays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Details</masterLabel>
            <translation><!-- Content Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downloads</masterLabel>
            <translation><!-- Downloads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emailed</masterLabel>
            <translation><!-- Emailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follows/Subscriptions</masterLabel>
            <translation><!-- Follows/Subscriptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previews</masterLabel>
            <translation><!-- Previews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Plays</masterLabel>
            <translation><!-- Video Plays --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LS_CO__User__c</name>
        <relationshipLabel><!-- CO-Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
