<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Choose between &apos;Display&apos;, &apos;Collapsed&apos; and &apos;Hide&apos; --></help>
        <label><!-- Enable Filter Clouds --></label>
        <name>LS_CO__Enable_Filter_Clouds__c</name>
    </fields>
    <fields>
        <help><!-- Choose between &apos;Display&apos; and &apos;Hide&apos; --></help>
        <label><!-- Enable Library Tag Browsers --></label>
        <name>LS_CO__Enable_Library_Tag_Browsers__c</name>
    </fields>
    <fields>
        <help><!-- Choose between &apos;Alphabetical&apos; and &apos;Popularity&apos; --></help>
        <label><!-- Slideshow Browser Order Criteria --></label>
        <name>LS_CO__Slideshow_Browser_Order_Criteria__c</name>
    </fields>
</CustomObjectTranslation>
