<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContentIds10 --></label>
        <name>LS_CO__ContentIds10__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds2 --></label>
        <name>LS_CO__ContentIds2__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds3 --></label>
        <name>LS_CO__ContentIds3__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds4 --></label>
        <name>LS_CO__ContentIds4__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds5 --></label>
        <name>LS_CO__ContentIds5__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds6 --></label>
        <name>LS_CO__ContentIds6__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds7 --></label>
        <name>LS_CO__ContentIds7__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds8 --></label>
        <name>LS_CO__ContentIds8__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds9 --></label>
        <name>LS_CO__ContentIds9__c</name>
    </fields>
    <fields>
        <label><!-- ContentIds1 --></label>
        <name>LS_CO__ContentIds__c</name>
    </fields>
</CustomObjectTranslation>
