<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MaintenanceCaseServiceVisits</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MaintenanceCaseServiceVisits</value>
    </caseValues>
    <fields>
        <help><!-- Id of the Contact record to be used for the Technician__c field on the new Service Visit record. --></help>
        <label><!-- Default Technician Id --></label>
        <name>Default_Technician_Id__c</name>
    </fields>
    <fields>
        <label><!-- Service Visit Record Type --></label>
        <name>Service_Visit_Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
