<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maintenance Items</value>
    </caseValues>
    <fields>
        <help><!-- checkoff if maintenance was completed.  leave unchecked if it was not --></help>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Component_Type__c</name>
        <picklistValues>
            <masterLabel>Combiner Boxes</masterLabel>
            <translation><!-- Combiner Boxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractual/Special Requirements</masterLabel>
            <translation><!-- Contractual/Special Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS/Metering Inspection</masterLabel>
            <translation><!-- DAS/Metering Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed Wireways</masterLabel>
            <translation><!-- Exposed Wireways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverters</masterLabel>
            <translation><!-- Inverters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modules &amp; Mounting</masterLabel>
            <translation><!-- Modules &amp; Mounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roof</masterLabel>
            <translation><!-- Roof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Grounds</masterLabel>
            <translation><!-- Site Grounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracker</masterLabel>
            <translation><!-- Tracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformers</masterLabel>
            <translation><!-- Transformers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weather Station</masterLabel>
            <translation><!-- Weather Station --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
        <relationshipLabel><!-- Maintenance Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Follow Up Required --></label>
        <name>Follow_Up_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performed During Visit</masterLabel>
            <translation><!-- Performed During Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <picklistValues>
            <masterLabel>Bird, Insect, Rodent Activity</masterLabel>
            <translation><!-- Bird, Insect, Rodent Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calibration verification</masterLabel>
            <translation><!-- Calibration verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cell temp sensor properly secured</masterLabel>
            <translation><!-- Cell temp sensor properly secured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Battery Backup</masterLabel>
            <translation><!-- Check Battery Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combiner Electrical Testing</masterLabel>
            <translation><!-- Combiner Electrical Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Transformer NETA</masterLabel>
            <translation><!-- Current Transformer NETA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS Electrical Testing</masterLabel>
            <translation><!-- DAS Electrical Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS network connectivity</masterLabel>
            <translation><!-- DAS network connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC grounding check and inspection</masterLabel>
            <translation><!-- DC grounding check and inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defective Modules</masterLabel>
            <translation><!-- Defective Modules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disolved Gas Test</masterLabel>
            <translation><!-- Disolved Gas Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical connections</masterLabel>
            <translation><!-- Electrical connections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filters cleaned</masterLabel>
            <translation><!-- Filters cleaned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grease gears</masterLabel>
            <translation><!-- Grease gears --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grease zerks</masterLabel>
            <translation><!-- Grease zerks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground continuity to door</masterLabel>
            <translation><!-- Ground continuity to door --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/V Curve Tracing</masterLabel>
            <translation><!-- I/V Curve Tracing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR Imaging</masterLabel>
            <translation><!-- IR Imaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR Scan &amp; Image LV/MV</masterLabel>
            <translation><!-- IR Scan &amp; Image LV/MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspect Switchgear Controls</masterLabel>
            <translation><!-- Inspect Switchgear Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspect Switchgear/Transformer</masterLabel>
            <translation><!-- Inspect Switchgear/Transformer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspect driveline and associated hardware for proper torque</masterLabel>
            <translation><!-- Inspect driveline and associated hardware for proper torque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverter Electrical Testing</masterLabel>
            <translation><!-- Inverter Electrical Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverter Readings recorded</masterLabel>
            <translation><!-- Inverter Readings recorded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverter terminal connections - Torque &amp; Marked</masterLabel>
            <translation><!-- Inverter terminal connections - Torque &amp; Marked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer Recommended Preventative Maintenance</masterLabel>
            <translation><!-- Manufacturer Recommended Preventative Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Voltage Switchgear NETA 7.5.4</masterLabel>
            <translation><!-- Medium Voltage Switchgear NETA 7.5.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megger Testing</masterLabel>
            <translation><!-- Megger Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module connector condition</masterLabel>
            <translation><!-- Module connector condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module soiling</masterLabel>
            <translation><!-- Module soiling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mounting</masterLabel>
            <translation><!-- Mounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note DAS Location on site plan</masterLabel>
            <translation><!-- Note DAS Location on site plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note irradiance sensor angle and direction - GHI and/or POA</masterLabel>
            <translation><!-- Note irradiance sensor angle and direction - GHI and/or POA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note rooftop debris</masterLabel>
            <translation><!-- Note rooftop debris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic matter</masterLabel>
            <translation><!-- Organic matter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase Rotation</masterLabel>
            <translation><!-- Phase Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pier support condition</masterLabel>
            <translation><!-- Pier support condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Transformer NETA 7.10</masterLabel>
            <translation><!-- Potential Transformer NETA 7.10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper erosion control &amp; drainage</masterLabel>
            <translation><!-- Proper erosion control &amp; drainage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proper labeling</masterLabel>
            <translation><!-- Proper labeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roof issues</masterLabel>
            <translation><!-- Roof issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roof type verified</masterLabel>
            <translation><!-- Roof type verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shading</masterLabel>
            <translation><!-- Shading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Security</masterLabel>
            <translation><!-- Site Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soil condition</masterLabel>
            <translation><!-- Soil condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing water</masterLabel>
            <translation><!-- Standing water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strucutrual deficiencies</masterLabel>
            <translation><!-- Strucutrual deficiencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torque Terminals all LV connections</masterLabel>
            <translation><!-- Torque Terminals all LV connections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracker/Groundmount/Carport - Performed Mfg Recommended Preventative Maint</masterLabel>
            <translation><!-- Tracker/Groundmount/Carport - Performed Mfg Recommended Preventative Maint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformer Testing NETA 7.2.2</masterLabel>
            <translation><!-- Transformer Testing NETA 7.2.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS Acceptance Testing</masterLabel>
            <translation><!-- UPS Acceptance Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VLF MV Cable Testing</masterLabel>
            <translation><!-- VLF MV Cable Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetation</masterLabel>
            <translation><!-- Vegetation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify ground continuity to conduit</masterLabel>
            <translation><!-- Verify ground continuity to conduit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual &amp; Mechanical check of all module mounting hardware</masterLabel>
            <translation><!-- Visual &amp; Mechanical check of all module mounting hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection</masterLabel>
            <translation><!-- Visual inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection for water penetration/ corrosion</masterLabel>
            <translation><!-- Visual inspection for water penetration/ corrosion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of AC disconnect switches</masterLabel>
            <translation><!-- Visual inspection of AC disconnect switches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of DAS enclosure</masterLabel>
            <translation><!-- Visual inspection of DAS enclosure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of DC disconnect switches</masterLabel>
            <translation><!-- Visual inspection of DC disconnect switches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of Pyranometer shading?</masterLabel>
            <translation><!-- Visual inspection of Pyranometer shading? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of Pyranometer soiling?</masterLabel>
            <translation><!-- Visual inspection of Pyranometer soiling? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of all conduit fittings and gaskets</masterLabel>
            <translation><!-- Visual inspection of all conduit fittings and gaskets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of conduit entry/ wire management</masterLabel>
            <translation><!-- Visual inspection of conduit entry/ wire management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of conduit/fittings/expansion joint/support condition</masterLabel>
            <translation><!-- Visual inspection of conduit/fittings/expansion joint/support condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of exposed wire in array</masterLabel>
            <translation><!-- Visual inspection of exposed wire in array --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of roof conduit penetrations and conduit</masterLabel>
            <translation><!-- Visual inspection of roof conduit penetrations and conduit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of the inverter external</masterLabel>
            <translation><!-- Visual inspection of the inverter external --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of the inverter internal</masterLabel>
            <translation><!-- Visual inspection of the inverter internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of weather station</masterLabel>
            <translation><!-- Visual inspection of weather station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual inspection of wiring</masterLabel>
            <translation><!-- Visual inspection of wiring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind Stow Function</masterLabel>
            <translation><!-- Wind Stow Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Management</masterLabel>
            <translation><!-- Wire Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wiring/mechanical connections all CT/VT</masterLabel>
            <translation><!-- Wiring/mechanical connections all CT/VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wiring/mechanical connections all sensors</masterLabel>
            <translation><!-- Wiring/mechanical connections all sensors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
