<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Materials Received</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Materials Received</value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Daily Site Report --></label>
        <name>Daily_Site_Report__c</name>
        <relationshipLabel><!-- Materials Received --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Delivery in Full? --></label>
        <name>Delivery_in_Full__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Item --></label>
        <name>Line_Item__c</name>
        <picklistValues>
            <masterLabel>AC Electrical- Material- Borrego</masterLabel>
            <translation><!-- AC Electrical- Material- Borrego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS Material</masterLabel>
            <translation><!-- DAS Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Electrical- Material- Borrego</masterLabel>
            <translation><!-- DC Electrical- Material- Borrego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundations Material</masterLabel>
            <translation><!-- Foundations Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverter</masterLabel>
            <translation><!-- Inverter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module Material</masterLabel>
            <translation><!-- Module Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racking Material</masterLabel>
            <translation><!-- Racking Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>​MV Electrical - Material - Borrego</masterLabel>
            <translation><!-- ​MV Electrical - Material - Borrego --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label><!-- Issues and Comments --></label>
        <name>Packing_Slip_BOL__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Individual --></label>
        <name>Receiving_Individual__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
