<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Debug On --></label>
        <name>MetaDataSearch__Is_Debug_On__c</name>
    </fields>
    <fields>
        <label><!-- Query Limit For Body Elements --></label>
        <name>MetaDataSearch__Query_Limit_For_Body_Elements__c</name>
    </fields>
    <fields>
        <label><!-- Rows To Display --></label>
        <name>MetaDataSearch__Rows_To_Display__c</name>
    </fields>
    <fields>
        <label><!-- Search Fields --></label>
        <name>MetaDataSearch__SearchFields__c</name>
    </fields>
    <fields>
        <label><!-- Search Managed Classes --></label>
        <name>MetaDataSearch__SearchManagedClasses__c</name>
    </fields>
    <fields>
        <label><!-- Search Managed Components --></label>
        <name>MetaDataSearch__SearchManagedComponents__c</name>
    </fields>
    <fields>
        <label><!-- Search Managed Fields --></label>
        <name>MetaDataSearch__SearchManagedFields__c</name>
    </fields>
    <fields>
        <label><!-- Search Managed Objects --></label>
        <name>MetaDataSearch__SearchManagedObjects__c</name>
    </fields>
    <fields>
        <label><!-- Search All --></label>
        <name>MetaDataSearch__Search_All__c</name>
    </fields>
    <fields>
        <label><!-- Search Apex Classes --></label>
        <name>MetaDataSearch__Search_Apex_Classes__c</name>
    </fields>
    <fields>
        <label><!-- Search Apex Triggers --></label>
        <name>MetaDataSearch__Search_Apex_Triggers__c</name>
    </fields>
    <fields>
        <label><!-- Search Approval Process --></label>
        <name>MetaDataSearch__Search_Approval_Process__c</name>
    </fields>
    <fields>
        <label><!-- Search Apps --></label>
        <name>MetaDataSearch__Search_Apps__c</name>
    </fields>
    <fields>
        <label><!-- Search Assignment Rules --></label>
        <name>MetaDataSearch__Search_Assignment_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Search Business Process --></label>
        <name>MetaDataSearch__Search_Business_Process__c</name>
    </fields>
    <fields>
        <label><!-- Search Button &amp; Links --></label>
        <name>MetaDataSearch__Search_Button_Links__c</name>
    </fields>
    <fields>
        <label><!-- Search Components --></label>
        <name>MetaDataSearch__Search_Components__c</name>
    </fields>
    <fields>
        <label><!-- Search Custom Setting --></label>
        <name>MetaDataSearch__Search_Custom_Setting__c</name>
    </fields>
    <fields>
        <label><!-- Search Custom Tabs --></label>
        <name>MetaDataSearch__Search_Custom_Tabs__c</name>
    </fields>
    <fields>
        <label><!-- Search Dashboards --></label>
        <name>MetaDataSearch__Search_Dashboards__c</name>
    </fields>
    <fields>
        <label><!-- Search Disabled Message --></label>
        <name>MetaDataSearch__Search_Disabled_Message__c</name>
    </fields>
    <fields>
        <label><!-- Search Email Templates --></label>
        <name>MetaDataSearch__Search_Email_Templates__c</name>
    </fields>
    <fields>
        <label><!-- Search Field Sets --></label>
        <name>MetaDataSearch__Search_Field_Sets__c</name>
    </fields>
    <fields>
        <label><!-- Search Lightning Components --></label>
        <name>MetaDataSearch__Search_Lightning_Components__c</name>
    </fields>
    <fields>
        <label><!-- Search Managed Pages --></label>
        <name>MetaDataSearch__Search_Managed_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Search Managed Triggers --></label>
        <name>MetaDataSearch__Search_Managed_Triggers__c</name>
    </fields>
    <fields>
        <label><!-- Search Objects --></label>
        <name>MetaDataSearch__Search_Objects__c</name>
    </fields>
    <fields>
        <label><!-- Search Pages --></label>
        <name>MetaDataSearch__Search_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Search Permission Sets --></label>
        <name>MetaDataSearch__Search_Permission_Sets__c</name>
    </fields>
    <fields>
        <label><!-- Search Profiles --></label>
        <name>MetaDataSearch__Search_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Search Public Groups --></label>
        <name>MetaDataSearch__Search_Public_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Search Queues --></label>
        <name>MetaDataSearch__Search_Queues__c</name>
    </fields>
    <fields>
        <label><!-- Search Recent Items --></label>
        <name>MetaDataSearch__Search_Recent_Items__c</name>
    </fields>
    <fields>
        <label><!-- Search Record Types --></label>
        <name>MetaDataSearch__Search_Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- Search Reports --></label>
        <name>MetaDataSearch__Search_Reports__c</name>
    </fields>
    <fields>
        <label><!-- Search Results Limit --></label>
        <name>MetaDataSearch__Search_Results_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Search Roles --></label>
        <name>MetaDataSearch__Search_Roles__c</name>
    </fields>
    <fields>
        <label><!-- Search Scheduled Jobs --></label>
        <name>MetaDataSearch__Search_Scheduled_Jobs__c</name>
    </fields>
    <fields>
        <label><!-- Search Setup Audit Trails --></label>
        <name>MetaDataSearch__Search_Setup_Audit_Trails__c</name>
    </fields>
    <fields>
        <label><!-- Search Sites --></label>
        <name>MetaDataSearch__Search_Sites__c</name>
    </fields>
    <fields>
        <label><!-- Search Static Resources --></label>
        <name>MetaDataSearch__Search_Static_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Search Validation Rules --></label>
        <name>MetaDataSearch__Search_Validation_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Search Workflow Email Alert --></label>
        <name>MetaDataSearch__Search_Workflow_Email_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Search Workflow Field Update --></label>
        <name>MetaDataSearch__Search_Workflow_Field_Update__c</name>
    </fields>
    <fields>
        <label><!-- Search Workflow Outbound Messages --></label>
        <name>MetaDataSearch__Search_Workflow_Outbound_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Search Workflow Rules --></label>
        <name>MetaDataSearch__Search_Workflow_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Search Workflow Task --></label>
        <name>MetaDataSearch__Search_Workflow_Task__c</name>
    </fields>
</CustomObjectTranslation>
