<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Milestone ID --></label>
        <name>Milestone_ID__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Name --></label>
        <name>Milestone_Name__c</name>
        <picklistValues>
            <masterLabel>50% Set Release (Dev Plan Set)</masterLabel>
            <translation><!-- 50% Set Release (Dev Plan Set) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHJ Comments Received</masterLabel>
            <translation><!-- AHJ Comments Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHJ Resubmission</masterLabel>
            <translation><!-- AHJ Resubmission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AHJ Submission</masterLabel>
            <translation><!-- AHJ Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDIFC</masterLabel>
            <translation><!-- CDIFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDIFP - CA only</masterLabel>
            <translation><!-- CDIFP - CA only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDIFR</masterLabel>
            <translation><!-- CDIFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comments on Schedule</masterLabel>
            <translation><!-- Comments on Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Note</masterLabel>
            <translation><!-- Design Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Engineering Start Date</masterLabel>
            <translation><!-- Development Engineering Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC LOI</masterLabel>
            <translation><!-- EPC LOI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlement Approval</masterLabel>
            <translation><!-- Entitlement Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed ISA</masterLabel>
            <translation><!-- Executed ISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expected ISA</masterLabel>
            <translation><!-- Expected ISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FNTP</masterLabel>
            <translation><!-- FNTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Completion</masterLabel>
            <translation><!-- Final Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handoff</masterLabel>
            <translation><!-- Handoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Study Received</masterLabel>
            <translation><!-- Impact Study Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverter Delivery Date</masterLabel>
            <translation><!-- Inverter Delivery Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kickoff Complete</masterLabel>
            <translation><!-- Kickoff Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kickoff Meeting Held</masterLabel>
            <translation><!-- Kickoff Meeting Held --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market to Owner</masterLabel>
            <translation><!-- Market to Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical Completion</masterLabel>
            <translation><!-- Mechanical Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobilization</masterLabel>
            <translation><!-- Mobilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module Delivery Date</masterLabel>
            <translation><!-- Module Delivery Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ops Engineering Start Date</masterLabel>
            <translation><!-- Ops Engineering Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTO</masterLabel>
            <translation><!-- PTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racking Delivery Date</masterLabel>
            <translation><!-- Racking Delivery Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for ISA</masterLabel>
            <translation><!-- Ready for ISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Record Drawings</masterLabel>
            <translation><!-- Release Record Drawings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Discovery</masterLabel>
            <translation><!-- Site Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Use Permit</masterLabel>
            <translation><!-- Site Use Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substantial Completion</masterLabel>
            <translation><!-- Substantial Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchboard</masterLabel>
            <translation><!-- Switchboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switchgear</masterLabel>
            <translation><!-- Switchgear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Design Start</masterLabel>
            <translation><!-- System Design Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformers</masterLabel>
            <translation><!-- Transformers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wetlands Approval</masterLabel>
            <translation><!-- Wetlands Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
