<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Ops Metrics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Ops Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Atlantic</masterLabel>
            <translation><!-- Mid-Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest</masterLabel>
            <translation><!-- Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nor Cal</masterLabel>
            <translation><!-- Nor Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>So Cal</masterLabel>
            <translation><!-- So Cal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DM $ LTM --></label>
        <name>DM_LTM__c</name>
    </fields>
    <fields>
        <label><!-- DM $ Monthly --></label>
        <name>DM_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Handoff to Mobilization --></label>
        <name>Handoff_to_Mobilization__c</name>
    </fields>
    <fields>
        <label><!-- Kickoff to CD --></label>
        <name>Kickoff_to_CD__c</name>
    </fields>
    <fields>
        <label><!-- Kickoff to PTO --></label>
        <name>Kickoff_to_PTO__c</name>
    </fields>
    <fields>
        <label><!-- Mobilization to PTO --></label>
        <name>Mobilization_to_PTO__c</name>
    </fields>
    <fields>
        <label><!-- Mobilization to Mech Completion --></label>
        <name>Mobilization_to_Sub_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Ops Division --></label>
        <name>OpsDivision__c</name>
        <relationshipLabel><!-- Monthly Ops Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Summary --></label>
        <name>ReportingSummary__c</name>
        <relationshipLabel><!-- Monthly Ops Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mech Completion to PTO --></label>
        <name>Substantial_Completion_to_PTO__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
