<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Next Milestone Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Next Milestone Date</value>
    </caseValues>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Base Date Field --></label>
        <name>Base_Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Offset Days --></label>
        <name>Offset_Days__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
