<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>NVMContactWorld__Action__c</name>
    </fields>
    <fields>
        <label><!-- Case Status to set on Agent release --></label>
        <name>NVMContactWorld__Case_Status_to_set_on_Agent_release__c</name>
    </fields>
    <fields>
        <label><!-- Case Status to set on assign to Agent --></label>
        <name>NVMContactWorld__Case_Status_to_set_on_assign_to_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>NVMContactWorld__Case__c</name>
        <relationshipLabel><!-- CaseRoutingRequests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PreviousAction --></label>
        <name>NVMContactWorld__PreviousAction__c</name>
    </fields>
    <fields>
        <label><!-- TryRouteToOwner --></label>
        <name>NVMContactWorld__TryRouteToOwner__c</name>
    </fields>
</CustomObjectTranslation>
