<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bucket --></label>
        <name>NVMContactWorld__Bucket__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>NVMContactWorld__Detail__c</name>
    </fields>
    <fields>
        <label><!-- Hash --></label>
        <name>NVMContactWorld__Hash__c</name>
    </fields>
    <fields>
        <label><!-- Logged By --></label>
        <name>NVMContactWorld__LoggedBy__c</name>
        <relationshipLabel><!-- NewVoiceMedia Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>NVMContactWorld__Reference__c</name>
    </fields>
</CustomObjectTranslation>
