<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Recording Enabled --></label>
        <name>NVMContactWorld__Call_Recording_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>NVMContactWorld__Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>NVMContactWorld__Object__c</name>
    </fields>
    <fields>
        <label><!-- Presented Callback Number --></label>
        <name>NVMContactWorld__Presented_CLID__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>NVMContactWorld__Value__c</name>
    </fields>
</CustomObjectTranslation>
