<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Type --></label>
        <name>NVMContactWorld__Action_Type__c</name>
    </fields>
    <fields>
        <label><!-- Failed --></label>
        <name>NVMContactWorld__Failed__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>NVMContactWorld__Key__c</name>
    </fields>
    <fields>
        <label><!-- Params --></label>
        <name>NVMContactWorld__Params__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>NVMContactWorld__Status__c</name>
    </fields>
    <fields>
        <label><!-- When --></label>
        <name>NVMContactWorld__When__c</name>
    </fields>
</CustomObjectTranslation>
