<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Recording Enabled --></label>
        <name>NVMContactWorld__Call_Recording_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Dialled Number Prefix --></label>
        <name>NVMContactWorld__Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Presented Callback Number --></label>
        <name>NVMContactWorld__Presented_CLID__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Prefix must only contain digits, optionally preceeded by a &apos;+&apos; sign --></errorMessage>
        <name>NVMContactWorld__Prefix_must_only_contain_plus_or_digits</name>
    </validationRules>
</CustomObjectTranslation>
