<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Log A Call Additional Fields --></label>
        <name>NVMContactWorld__AdditionalFields__c</name>
    </fields>
    <fields>
        <label><!-- Call Recording Consent Provider Class --></label>
        <name>NVMContactWorld__CallRecordingConsentProviderClassName__c</name>
    </fields>
    <fields>
        <label><!-- Collapse &apos;Log a Call&apos; when saving notes --></label>
        <name>NVMContactWorld__Collapse_Log_A_Call_When_Saving__c</name>
    </fields>
    <fields>
        <label><!-- Call Recording Selector Class --></label>
        <name>NVMContactWorld__ControlCallRecordingClassName__c</name>
    </fields>
    <fields>
        <help><!-- The field should be also added to &apos;Log A Call Additional Fields&apos; --></help>
        <label><!-- Log A Call Disposition Code Field --></label>
        <name>NVMContactWorld__DispositionCodeField__c</name>
    </fields>
    <fields>
        <help><!-- Optional control flags --></help>
        <label><!-- Flags --></label>
        <name>NVMContactWorld__Flags__c</name>
    </fields>
    <fields>
        <label><!-- Link call to Name and Related object --></label>
        <name>NVMContactWorld__Link_Calls_To_Many_Objects__c</name>
    </fields>
    <fields>
        <label><!-- Post to Chatter when creating callbacks --></label>
        <name>NVMContactWorld__Post_to_Chatter_when_creating_callbacks__c</name>
    </fields>
    <fields>
        <label><!-- Post to Chatter when saving note --></label>
        <name>NVMContactWorld__Post_to_Chatter_when_saving_note__c</name>
    </fields>
    <fields>
        <label><!-- Save Log a Call notes in Task comments --></label>
        <name>NVMContactWorld__Save_Notes_In_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Callback Number Selector Class --></label>
        <name>NVMContactWorld__SelectPresentedClidClassName__c</name>
    </fields>
    <fields>
        <label><!-- Set due date on call task records --></label>
        <name>NVMContactWorld__Set_due_date_on_call_task_records__c</name>
    </fields>
    <fields>
        <help><!-- URL used to access ContactWorld API.  Please ensure that it is in the list of allowed Remote Sites. --></help>
        <label><!-- ContactWorld URL --></label>
        <name>NVMContactWorld__baseURL__c</name>
    </fields>
    <fields>
        <help><!-- API call time out time in milliseconds --></help>
        <label><!-- Call Time Out (ms) --></label>
        <name>NVMContactWorld__callTimeOutMS__c</name>
    </fields>
    <fields>
        <label><!-- ContactWorld Account Key --></label>
        <name>NVMContactWorld__clientId__c</name>
    </fields>
    <fields>
        <help><!-- This setting is now retired. To set the API client token/secret, please use the Secrets Management page within the ContactWorld application. --></help>
        <label><!-- Retired Setting --></label>
        <name>NVMContactWorld__clientSecret__c</name>
    </fields>
</CustomObjectTranslation>
