<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bytes Read --></label>
        <name>NVMStatsSF__Bytes_Read__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>NVMStatsSF__Channel__c</name>
    </fields>
    <fields>
        <help><!-- True if the transaction succeeded and Page equals the Pages available or there was no data found --></help>
        <label><!-- Cycle Complete --></label>
        <name>NVMStatsSF__Cycle_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Transaction duration (elapsed time not CPU time) --></help>
        <label><!-- Duration(ms) --></label>
        <name>NVMStatsSF__Duration__c</name>
    </fields>
    <fields>
        <help><!-- Flags Transactions which encountered a fatal error, such as mis-configuration --></help>
        <label><!-- Failed --></label>
        <name>NVMStatsSF__Failed__c</name>
    </fields>
    <fields>
        <help><!-- Peak observed heap usage --></help>
        <label><!-- Heap --></label>
        <name>NVMStatsSF__Heap__c</name>
    </fields>
    <fields>
        <help><!-- Interval in seconds spanned by this transaction --></help>
        <label><!-- Interval --></label>
        <name>NVMStatsSF__Interval__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this is the last inbound call stats transaction log for this channel --></help>
        <label><!-- Is Last Inbound --></label>
        <name>NVMStatsSF__IsLast__c</name>
    </fields>
    <fields>
        <label><!-- Limits --></label>
        <name>NVMStatsSF__Limits__c</name>
    </fields>
    <fields>
        <label><!-- Logs2 --></label>
        <name>NVMStatsSF__Logs2__c</name>
    </fields>
    <fields>
        <label><!-- Logs --></label>
        <name>NVMStatsSF__Logs__c</name>
    </fields>
    <fields>
        <help><!-- Page Number of the stats available --></help>
        <label><!-- Page --></label>
        <name>NVMStatsSF__Page__c</name>
    </fields>
    <fields>
        <help><!-- The number of pages of stats data available for the time window, based on page size used --></help>
        <label><!-- Pages Available --></label>
        <name>NVMStatsSF__Pages_Available__c</name>
    </fields>
    <fields>
        <help><!-- Id of any job re-queued when this transaction was checked --></help>
        <label><!-- ReQueued Job --></label>
        <name>NVMStatsSF__ReQueued_Job__c</name>
    </fields>
    <fields>
        <label><!-- Rows Processed --></label>
        <name>NVMStatsSF__Rows_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>NVMStatsSF__Size__c</name>
    </fields>
    <fields>
        <label><!-- Summaries Saved --></label>
        <name>NVMStatsSF__Summaries_Saved__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>NVMStatsSF__Time__c</name>
    </fields>
    <fields>
        <help><!-- Timezone the transaction ran in and in which a subsequent one will run --></help>
        <label><!-- Timezone --></label>
        <name>NVMStatsSF__Timezone__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Group --></label>
        <name>NVMStatsSF__Transaction_Group__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>NVMStatsSF__Type__c</name>
    </fields>
    <fields>
        <help><!-- Checked if errors fatal or not were encountered in the transaction --></help>
        <label><!-- Warnings --></label>
        <name>NVMStatsSF__Warnings__c</name>
    </fields>
    <fields>
        <help><!-- End of the transaction window.  Its start is this time minus the Interval --></help>
        <label><!-- Window End --></label>
        <name>NVMStatsSF__Window_End__c</name>
    </fields>
    <fields>
        <help><!-- Used by workflow to check channel running n hours after this transaction was logged --></help>
        <label><!-- Channel Checked --></label>
        <name>NVMStatsSF__checked__c</name>
    </fields>
</CustomObjectTranslation>
