<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AgentId --></label>
        <name>NVMStatsSF__AgentId__c</name>
    </fields>
    <fields>
        <label><!-- AppletName --></label>
        <name>NVMStatsSF__AppletName__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>NVMStatsSF__Duration__c</name>
    </fields>
    <fields>
        <label><!-- RingDuration --></label>
        <name>NVMStatsSF__RingDuration__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>NVMStatsSF__State__c</name>
    </fields>
    <fields>
        <label><!-- TelNum --></label>
        <name>NVMStatsSF__TelNum__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>NVMStatsSF__Time__c</name>
    </fields>
    <fields>
        <label><!-- CallId --></label>
        <name>NVMStatsSF__Unique_CallId__c</name>
    </fields>
</CustomObjectTranslation>
