<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACW Time --></label>
        <name>NVMStatsSF__ACW_Time__c</name>
    </fields>
    <fields>
        <label><!-- AgentTalk TIme --></label>
        <name>NVMStatsSF__AgentTalk_TIme__c</name>
    </fields>
    <fields>
        <label><!-- Agent Hold Time --></label>
        <name>NVMStatsSF__Agent_Held_Time__c</name>
    </fields>
    <fields>
        <label><!-- Agent ID --></label>
        <name>NVMStatsSF__Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Agent --></label>
        <name>NVMStatsSF__Agent__c</name>
        <relationshipLabel><!-- NVM Call Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contributing Events --></label>
        <name>NVMStatsSF__Contributing_Events__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>NVMStatsSF__Date__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week --></label>
        <name>NVMStatsSF__Day_of_Week__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>NVMStatsSF__Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Month of Year --></label>
        <name>NVMStatsSF__Month_of_Year__c</name>
    </fields>
    <fields>
        <label><!-- NVM Call Summary --></label>
        <name>NVMStatsSF__NVM_Call_Summary__c</name>
        <relationshipLabel><!-- NVM Call Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Numeric Week of Year --></label>
        <name>NVMStatsSF__Numeric_Week_of_Year__c</name>
    </fields>
    <fields>
        <label><!-- Queue Duration --></label>
        <name>NVMStatsSF__Queue_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>NVMStatsSF__Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Seg Transition Reason --></label>
        <name>NVMStatsSF__Seg_Transition_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Segment End Time --></label>
        <name>NVMStatsSF__Segment_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Segment Sequence --></label>
        <name>NVMStatsSF__Segment_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Segment Start Time --></label>
        <name>NVMStatsSF__Segment_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Week of Year --></label>
        <name>NVMStatsSF__Week_of_Year__c</name>
    </fields>
</CustomObjectTranslation>
