<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This box is checked if the Call was an abandoned Inbound or Internal Call --></help>
        <label><!-- Abandoned --></label>
        <name>NVMStatsSF__Abandoned__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time last Agent spent on post Call activity --></help>
        <label><!-- After Call Work Time --></label>
        <name>NVMStatsSF__After_Call_Work_Time__c</name>
    </fields>
    <fields>
        <help><!-- Agent ID of the last known agent who worked on the Call/Case (if transferred) --></help>
        <label><!-- Agent2 ID --></label>
        <name>NVMStatsSF__Agent2_ID__c</name>
    </fields>
    <fields>
        <help><!-- Total transfer-in durations (talk events immediately following each transfer) --></help>
        <label><!-- Agent2 Transfer Time --></label>
        <name>NVMStatsSF__Agent2_Transfer_Time__c</name>
    </fields>
    <fields>
        <help><!-- Agent 2 Name --></help>
        <label><!-- Agent2 --></label>
        <name>NVMStatsSF__Agent2__c</name>
        <relationshipLabel><!-- NVM Call Summaries (Agent2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- System Checkstring --></help>
        <label><!-- AgentChkStr --></label>
        <name>NVMStatsSF__AgentChkStr__c</name>
    </fields>
    <fields>
        <help><!-- Time in seconds where additional agents were consulted but not subsequently transferred to (typically when an inbound caller is placed on hold).  See Warm Transfer Time for the duration of consultations which lead to transfers.  Counts towards Handle Time --></help>
        <label><!-- Agent Consult Time --></label>
        <name>NVMStatsSF__Agent_Consult_Time__c</name>
    </fields>
    <fields>
        <help><!-- Agent events related to this call with timestamp, agenr Id and duration in seconds - helps show where consultations fited into the call.  Format yyyyMMddHHmmss-[Agent Id]-[duration],... --></help>
        <label><!-- Agent Event String --></label>
        <name>NVMStatsSF__Agent_Event_String__c</name>
    </fields>
    <fields>
        <help><!-- All agent IDs and durations where e.g. 123-30, 456-60 means agent 123 for 30s followed by agent 456 for 1 minute.  Excludes hold times --></help>
        <label><!-- Agent List --></label>
        <name>NVMStatsSF__Agent_List__c</name>
    </fields>
    <fields>
        <help><!-- Percentage of recording the Agent alone was talking --></help>
        <label><!-- Agent Percent --></label>
        <name>NVMStatsSF__Agent_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Phone number Agent received Call on --></help>
        <label><!-- Agent Phone Number --></label>
        <name>NVMStatsSF__Agent_Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Total number of seconds agent phones rang for Inbound; Ringing out time for Outbound --></help>
        <label><!-- Total Ring Duration --></label>
        <name>NVMStatsSF__Agent_Ring_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Total talk time in seconds (excluding Ringing, Hold, Consult, Transfer and Post Call work time). Add this and Agent2 Transfer time for All Agent talk time --></help>
        <label><!-- Agent Talk Time --></label>
        <name>NVMStatsSF__Agent_Talk_Time__c</name>
    </fields>
    <fields>
        <help><!-- Agent name (if known - links to User record in Salesforce) --></help>
        <label><!-- Agent --></label>
        <name>NVMStatsSF__Agent__c</name>
        <relationshipLabel><!-- NVM Call Summaries (Agent) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The start of the last Automation phase identified during the Call - if there is post Call automation, this will be used to calculate the duration --></help>
        <label><!-- AutoPhaseStart --></label>
        <name>NVMStatsSF__AutoPhaseStart__c</name>
    </fields>
    <fields>
        <help><!-- Total duration of applets (Menu, Announcements, etc.) --></help>
        <label><!-- Automation --></label>
        <name>NVMStatsSF__Automation_Segment__c</name>
    </fields>
    <fields>
        <help><!-- The number presented by Caller (Caller ID) --></help>
        <label><!-- CLID --></label>
        <name>NVMStatsSF__CLID__c</name>
    </fields>
    <fields>
        <help><!-- Number of Pauses in the Call Recording --></help>
        <label><!-- Number of Call Recording Interrupts --></label>
        <name>NVMStatsSF__CR_Interrupts__c</name>
    </fields>
    <fields>
        <help><!-- Checked if Call Recording Applet which first turns on Call Recording starts the recording without waiting for the two parties to be connected.
Use Workflow (on create+update) to set this flag for Calls which don&apos;t defer CR Start based on the NVM Service --></help>
        <label><!-- CR Start Immediate --></label>
        <name>NVMStatsSF__CR_Start_Immediate__c</name>
    </fields>
    <fields>
        <help><!-- Call Result value copied from the Call Task if one was found --></help>
        <label><!-- Call Result --></label>
        <name>NVMStatsSF__CallDisposition__c</name>
    </fields>
    <fields>
        <help><!-- Date/Time stamp of Call End --></help>
        <label><!-- CallEndTime --></label>
        <name>NVMStatsSF__CallEndTime__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier for this Call/Case --></help>
        <label><!-- CallGuid --></label>
        <name>NVMStatsSF__CallGuid__c</name>
    </fields>
    <fields>
        <help><!-- Date/Time stamp of Call Start (stored internally as UTC but shown in Salesforce to you in your timezone) --></help>
        <label><!-- CallTime --></label>
        <name>NVMStatsSF__CallTime__c</name>
    </fields>
    <fields>
        <help><!-- Comma delimited list of call quality ratings --></help>
        <label><!-- Call Rating --></label>
        <name>NVMStatsSF__Call_Rating__c</name>
    </fields>
    <fields>
        <help><!-- URL of the Call recording --></help>
        <label><!-- Call Recording --></label>
        <name>NVMStatsSF__Call_Recording__c</name>
    </fields>
    <fields>
        <help><!-- Searchable Call Transcription --></help>
        <label><!-- Call Transcription --></label>
        <name>NVMStatsSF__Call_Transcription__c</name>
    </fields>
    <fields>
        <help><!-- Categories Matched in Speech Analytics --></help>
        <label><!-- Categories --></label>
        <name>NVMStatsSF__Categories__c</name>
    </fields>
    <fields>
        <help><!-- Channel used to import this record. (A configured Channel is analagous to a Contact World Account accessed via a Cloud URL and specifies a time offset into the past) --></help>
        <label><!-- Channel --></label>
        <name>NVMStatsSF__Channel__c</name>
    </fields>
    <fields>
        <help><!-- Compressed, ordered representation of all unfiltered events in an inbound Call or Case. Can be used for advanced analysis. Do not edit data in this field. --></help>
        <label><!-- ChkStr --></label>
        <name>NVMStatsSF__ChkStr__c</name>
    </fields>
    <fields>
        <help><!-- Transcription Confidence --></help>
        <label><!-- Confidence --></label>
        <name>NVMStatsSF__Confidence__c</name>
    </fields>
    <fields>
        <help><!-- True if two or more parties connected --></help>
        <label><!-- Connected --></label>
        <name>NVMStatsSF__Connected__c</name>
    </fields>
    <fields>
        <help><!-- Total in seconds of the time the Call or Case was put on hold by the person handling it --></help>
        <label><!-- Hold Time --></label>
        <name>NVMStatsSF__Consult_Time__c</name>
    </fields>
    <fields>
        <help><!-- Groups Interactions which are part of the same customer conversation, such as callbacks --></help>
        <label><!-- Conversation GUID --></label>
        <name>NVMStatsSF__ConversationGuid__c</name>
    </fields>
    <fields>
        <help><!-- Percentage of recording both connected parties were talking at once --></help>
        <label><!-- Crosstalk Percent --></label>
        <name>NVMStatsSF__Crosstalk_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Percentage of recording the Customer alone was talking --></help>
        <label><!-- Customer Percent --></label>
        <name>NVMStatsSF__Customer_Percent__c</name>
    </fields>
    <fields>
        <help><!-- UTC Date of the Call --></help>
        <label><!-- UTC Date --></label>
        <name>NVMStatsSF__Date__c</name>
    </fields>
    <fields>
        <help><!-- Day of the week this Call or Case was received on in UTC --></help>
        <label><!-- UTC Day of Week --></label>
        <name>NVMStatsSF__Day_of_Week__c</name>
    </fields>
    <fields>
        <help><!-- Number of ring events for Inbound Calls --></help>
        <label><!-- Delivery Attempts --></label>
        <name>NVMStatsSF__Delivery_Attempts__c</name>
    </fields>
    <fields>
        <help><!-- The final applet used on this Call/Case record --></help>
        <label><!-- End Applet --></label>
        <name>NVMStatsSF__EndApplet__c</name>
    </fields>
    <fields>
        <help><!-- Final status of Call --></help>
        <label><!-- End Reason --></label>
        <name>NVMStatsSF__EndReason__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the Call End Event was received from ContactWorld; indicative of completeness of a Call Summary. The End Event for Inbound Calls and Cases conveys the total duration; if missing, duration is approximated using sub totals known. --></help>
        <label><!-- EndRecorded --></label>
        <name>NVMStatsSF__EndRecorded__c</name>
    </fields>
    <fields>
        <help><!-- Duration of consultations to a non-Agent number --></help>
        <label><!-- External Consult Time --></label>
        <name>NVMStatsSF__External_Consult_Time__c</name>
    </fields>
    <fields>
        <help><!-- External phone number which a call was transferred to --></help>
        <label><!-- External Transfer Phone --></label>
        <name>NVMStatsSF__External_Transfer_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Duration of transfer to a non-Agent number --></help>
        <label><!-- External Transfer Time --></label>
        <name>NVMStatsSF__External_Transfer_Time__c</name>
    </fields>
    <fields>
        <help><!-- Calendar quarter of this Call --></help>
        <label><!-- Calendar Quarter --></label>
        <name>NVMStatsSF__Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Total working duration of all participating agents (i.e. Agent Talk Time + Transfer Time + Wrap + Hold + Consult Times for Calls and Working + Wrap up for Cases; Agent Handling time for Internal &amp; Outbound Calls also counts Ring time of Agent who dialled) --></help>
        <label><!-- Handle Time --></label>
        <name>NVMStatsSF__Handle_Time__c</name>
    </fields>
    <fields>
        <help><!-- System hour of the day in which the Call started --></help>
        <label><!-- UTC Hour --></label>
        <name>NVMStatsSF__Hour__c</name>
    </fields>
    <fields>
        <help><!-- Raw JSON of the NVM Interaction --></help>
        <label><!-- Interaction JSON --></label>
        <name>NVMStatsSF__Interaction_JSON__c</name>
    </fields>
    <fields>
        <help><!-- The Call or Case type, e.g. Inbound/Outbound/Case --></help>
        <label><!-- Interaction Type --></label>
        <name>NVMStatsSF__Interaction_Type__c</name>
        <picklistValues>
            <masterLabel>Automated Outbound Call</masterLabel>
            <translation><!-- Automated Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation><!-- Inbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Call</masterLabel>
            <translation><!-- Internal Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total time in seconds that the Interaction was Interrupted by a higher priority Interaction and hence not being handled --></help>
        <label><!-- Interrupted Time --></label>
        <name>NVMStatsSF__Interrupted_Time__c</name>
    </fields>
    <fields>
        <help><!-- System summary field of key Call events in order, derived from CheckString. Do not edit the data in this field. --></help>
        <label><!-- Key Event String --></label>
        <name>NVMStatsSF__Key_Event_String__c</name>
    </fields>
    <fields>
        <help><!-- Language of the Interaction per Conversation Analyzer --></help>
        <label><!-- Language --></label>
        <name>NVMStatsSF__Language__c</name>
    </fields>
    <fields>
        <help><!-- Link to Agent Summary for the last agent to contribute an event to this Call --></help>
        <label><!-- Last Agent&apos;s Calls this Day --></label>
        <name>NVMStatsSF__Last_Agent_Summary__c</name>
        <relationshipLabel><!-- Call Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reason for the last Queue exit --></help>
        <label><!-- Last Queue Result --></label>
        <name>NVMStatsSF__Last_Queue_Result__c</name>
    </fields>
    <fields>
        <help><!-- The duration of the last ring event --></help>
        <label><!-- Last Ring Duration --></label>
        <name>NVMStatsSF__Last_Ring_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Shows the final state logged during this Call --></help>
        <label><!-- Last State --></label>
        <name>NVMStatsSF__Last_State__c</name>
    </fields>
    <fields>
        <help><!-- Date from the perspective of the last agent&apos;s or the Company&apos;s Default TimeZone adjusted for DST if DST applied --></help>
        <label><!-- Local Date --></label>
        <name>NVMStatsSF__Local_Date__c</name>
    </fields>
    <fields>
        <help><!-- Day of the week in the Agent or stats-loading user&apos;s timezone --></help>
        <label><!-- Local Day of Week --></label>
        <name>NVMStatsSF__Local_Day_of_Week__c</name>
    </fields>
    <fields>
        <help><!-- Start hour from the perspective of the last agent&apos;s or the Company&apos;s default Timezone with DST applied --></help>
        <label><!-- Local Hour --></label>
        <name>NVMStatsSF__Local_Hour__c</name>
    </fields>
    <fields>
        <help><!-- Week number in ISO8601 form of the start of the event in its local timezone --></help>
        <label><!-- Local ISO8601 Week --></label>
        <name>NVMStatsSF__Local_ISO8601_Week__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether a voicemail message was taken during this Call --></help>
        <label><!-- Message Taken --></label>
        <name>NVMStatsSF__MessageTaken__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the call was monitored --></help>
        <label><!-- Monitored --></label>
        <name>NVMStatsSF__Monitored__c</name>
    </fields>
    <fields>
        <help><!-- Month of year --></help>
        <label><!-- Month of Year --></label>
        <name>NVMStatsSF__Month_of_Year__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Agent who received the Call --></help>
        <label><!-- NVM AgentID --></label>
        <name>NVMStatsSF__NVM_AgentID__c</name>
    </fields>
    <fields>
        <help><!-- The service/line name that was called --></help>
        <label><!-- NVM Service Name --></label>
        <name>NVMStatsSF__NVM_Service_Name__c</name>
    </fields>
    <fields>
        <help><!-- The telephone number dialled by the Caller for inbound calls; the number presented for outbound calls --></help>
        <label><!-- NVM Telephone Number --></label>
        <name>NVMStatsSF__NVM_Telephone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Internal flag used to highlight existing summaries for whom new events have materialised --></help>
        <label><!-- New Events --></label>
        <name>NVMStatsSF__New_Events__c</name>
    </fields>
    <fields>
        <help><!-- Field not used --></help>
        <label><!-- NextTime --></label>
        <name>NVMStatsSF__NextTime__c</name>
    </fields>
    <fields>
        <help><!-- Custom text notes entered for this summary record --></help>
        <label><!-- Notes --></label>
        <name>NVMStatsSF__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Number of Applets run in the Interaction or Call flow --></help>
        <label><!-- Number of Applets --></label>
        <name>NVMStatsSF__Number_of_Applets__c</name>
    </fields>
    <fields>
        <help><!-- Number of transfers made to PCI Payment services --></help>
        <label><!-- Number of PCI Transfers --></label>
        <name>NVMStatsSF__Number_of_PCI_Transfers__c</name>
    </fields>
    <fields>
        <help><!-- Indicates complexity of inbound interactions by counting discrete Key events for this summarised Call or Case (Key events include Queue, Talk, Hold, Retrieve, Transfer, Message, Recording, End). --></help>
        <label><!-- Number of Segments --></label>
        <name>NVMStatsSF__Number_of_Segments__c</name>
    </fields>
    <fields>
        <help><!-- Number of times agents transferred the interaction they were handling to another agent, or to automation such as PCI or a Queue --></help>
        <label><!-- Number of Transfers --></label>
        <name>NVMStatsSF__Number_of_Transfers__c</name>
    </fields>
    <fields>
        <help><!-- Number of times an agent transferred the interaction to an applet/queue --></help>
        <label><!-- Number of Transfers to Applet --></label>
        <name>NVMStatsSF__Number_of_Transfers_to_Applet__c</name>
    </fields>
    <fields>
        <help><!-- Number of warm transfers of the interaction from one agent to another --></help>
        <label><!-- Number of Warm Transfers --></label>
        <name>NVMStatsSF__Number_of_Warm_Transfers__c</name>
    </fields>
    <fields>
        <help><!-- Simple numeric week of the year - useful for grouping in reports and charts --></help>
        <label><!-- Numeric Wk of Year --></label>
        <name>NVMStatsSF__Numeric_Wk_of_Year__c</name>
    </fields>
    <fields>
        <help><!-- Time spent in PCI Payments in seconds --></help>
        <label><!-- PCI Time --></label>
        <name>NVMStatsSF__PCI_Time__c</name>
    </fields>
    <fields>
        <help><!-- Total time in seconds that the Interaction was Parked and hence not being handled --></help>
        <label><!-- Park Time --></label>
        <name>NVMStatsSF__Park_Time__c</name>
    </fields>
    <fields>
        <help><!-- Duration of Applet events which took place after the agent left a Call (Especially Caller engaged in post Call survey. Tip: Label such Applets as POSTCALL in Call Plan Architect) --></help>
        <label><!-- Post Call Automation Segment --></label>
        <name>NVMStatsSF__Post_Call_Automation__c</name>
    </fields>
    <fields>
        <help><!-- Total time inbound Caller spent queuing on this Call or the total time a Case queued --></help>
        <label><!-- Queue Duration --></label>
        <name>NVMStatsSF__Queue_Duration__c</name>
    </fields>
    <fields>
        <help><!-- All Queues this Call/Case spent time in, in order, with the time in each. Format [Queue Name]-[Duration(s)], [Queue Name]-[Duration(s)],... --></help>
        <label><!-- Queue List --></label>
        <name>NVMStatsSF__Queue_List__c</name>
    </fields>
    <fields>
        <help><!-- The name of the queue that this call was delivered to; the value &apos;Multiple&apos; denotes time spent in different named queues --></help>
        <label><!-- Queue Name --></label>
        <name>NVMStatsSF__Queue_Name__c</name>
    </fields>
    <fields>
        <help><!-- Calls where an NVM Queued Callback was requested, queueing or calling back.  These calls all share the same Conversation GUID --></help>
        <label><!-- Queued Callback --></label>
        <name>NVMStatsSF__Queued_Callback__c</name>
    </fields>
    <fields>
        <help><!-- Total duration of the call recording of the inbound caller or outbound callee in seconds --></help>
        <label><!-- Recording Duration --></label>
        <name>NVMStatsSF__Recording_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The Account this call relates to (as indicated by a Task record whose CallObject matches the GUID from this summary) --></help>
        <label><!-- Related Account --></label>
        <name>NVMStatsSF__Related_Account__c</name>
        <relationshipLabel><!-- NVM Call Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Case this call relates to (as indicated by a Task record whose CallObject matches the GUID from this summary) --></help>
        <label><!-- Related Case --></label>
        <name>NVMStatsSF__Related_Case__c</name>
        <relationshipLabel><!-- NVM Call Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Contact this call relates to (as indicated by a Task record whose CallObject matches the GUID from this summary) --></help>
        <label><!-- Related Contact --></label>
        <name>NVMStatsSF__Related_Contact__c</name>
        <relationshipLabel><!-- NVM Call Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Lead this call relates to (as indicated by a Task record whose CallObject matches the GUID from this summary) --></help>
        <label><!-- Related Lead --></label>
        <name>NVMStatsSF__Related_Lead__c</name>
        <relationshipLabel><!-- NVM Call Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this call relates to (as indicated by a Task record whose CallObject matches the GUID from this summary) --></help>
        <label><!-- Related Opportunity --></label>
        <name>NVMStatsSF__Related_Opportunity__c</name>
        <relationshipLabel><!-- Call Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Name of the Account if we know it from the Account, Case, Opportunity or Contact, otherwise the Contact&apos;s name or the Lead&apos;s name if we know either of those, otherwise &quot;-&quot; --></help>
        <label><!-- Related To --></label>
        <name>NVMStatsSF__Related_To__c</name>
    </fields>
    <fields>
        <help><!-- Delimited list of Agents and Ring times for each from which we derive number of agents tried and last ring time. --></help>
        <label><!-- Ring List --></label>
        <name>NVMStatsSF__Ring_List__c</name>
    </fields>
    <fields>
        <help><!-- The Server/Cloud instance this Summary data was first retrieved from --></help>
        <label><!-- Server --></label>
        <name>NVMStatsSF__Server__c</name>
    </fields>
    <fields>
        <help><!-- Calls abandoned within 10s where Agent Talk Time is zero --></help>
        <label><!-- Short Abandon --></label>
        <name>NVMStatsSF__Short_Abandon__c</name>
    </fields>
    <fields>
        <help><!-- Percentage of recording where there was silence --></help>
        <label><!-- Silence Percent --></label>
        <name>NVMStatsSF__Silence_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Comma delimited list of Skill Tags applied --></help>
        <label><!-- Skills List --></label>
        <name>NVMStatsSF__Skills_List__c</name>
    </fields>
    <fields>
        <help><!-- Checked if a Start Event was seen - this zero-duration event fixes the inbound Call/Case Start Time --></help>
        <label><!-- StartRecorded --></label>
        <name>NVMStatsSF__StartRecorded__c</name>
    </fields>
    <fields>
        <help><!-- Checked if a Salesforce Task exists for this call. ContactWorld injects Tasks for Outbound Calls + Agent answered Inbound ones; support cost to serve analysis. No Task if No Agent involvement --></help>
        <label><!-- TaskExists --></label>
        <name>NVMStatsSF__TaskExists__c</name>
    </fields>
    <fields>
        <help><!-- Related Task for this record - use this Id after the Salesforce Hostname as a path to the Task --></help>
        <label><!-- TaskID --></label>
        <name>NVMStatsSF__TaskID__c</name>
    </fields>
    <fields>
        <help><!-- URL to open a new tab for the relates task if one exists --></help>
        <label><!-- Task Link --></label>
        <name>NVMStatsSF__Task_Link__c</name>
    </fields>
    <fields>
        <help><!-- Time Zone this event occurred in from the perspective of the last Agent (or the User who configured the Channel if no Agent worked the Call) --></help>
        <label><!-- Time Zone --></label>
        <name>NVMStatsSF__Time_Zone__c</name>
    </fields>
    <fields>
        <help><!-- Total time elapsed between Call placement and Call disconnected. Excludes Wrap time --></help>
        <label><!-- Total Call Duration --></label>
        <name>NVMStatsSF__Total_Call_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Reserved for CA diagnostics --></help>
        <label><!-- Trace --></label>
        <name>NVMStatsSF__Trace__c</name>
    </fields>
    <fields>
        <help><!-- Week number in ISO8601 form of the start of the event in UTC --></help>
        <label><!-- UTC ISO8601 Week --></label>
        <name>NVMStatsSF__UTC_ISO8601_Week__c</name>
    </fields>
    <fields>
        <help><!-- Version number of the Package which created this Summary --></help>
        <label><!-- Version --></label>
        <name>NVMStatsSF__Version__c</name>
    </fields>
    <fields>
        <help><!-- Comma delimited list of Virtual Queues visited --></help>
        <label><!-- Virtual Queues --></label>
        <name>NVMStatsSF__Virtual_Queues__c</name>
    </fields>
    <fields>
        <help><!-- Total time 2 agents were connected while the Caller was on hold prior to transfers --></help>
        <label><!-- Warm Transfer Time --></label>
        <name>NVMStatsSF__Warm_Transfer_Time__c</name>
    </fields>
    <fields>
        <help><!-- Simple Week count of the UTC Week number of the event start --></help>
        <label><!-- Week of Year --></label>
        <name>NVMStatsSF__Week_of_Year__c</name>
    </fields>
    <fields>
        <help><!-- Text-sortable format E.g. YYYY/08/6-Saturday/00 Use this field to group and sort Calls in reports --></help>
        <label><!-- Yr/Wk/Day/Hr --></label>
        <name>NVMStatsSF__Yr_Wk_Day_Hr__c</name>
    </fields>
    <fields>
        <help><!-- Combination field showing today&apos;s date and agent ID. You can use this value in Salesforce Search to find Agent State Summaries --></help>
        <label><!-- dateAgentId --></label>
        <name>NVMStatsSF__dateAgentId__c</name>
    </fields>
    <fields>
        <label><!-- UTC ISO Week --></label>
        <name>UTC_ISO_Week__c</name>
    </fields>
    <recordTypes>
        <label><!-- Case --></label>
        <name>NVMStatsSF__Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inbound Call --></label>
        <name>NVMStatsSF__Inbound_Call</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Calls between Agents (outbound for one and inbound for the other) --></description>
        <label><!-- Internal Call --></label>
        <name>NVMStatsSF__Internal_Call</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Outbound Call --></label>
        <name>NVMStatsSF__Outbound_Call</name>
    </recordTypes>
</CustomObjectTranslation>
