<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Opportunity Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approximate Energy Credit --></label>
        <name>Approximate_Energy_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Approximate Install Date --></label>
        <name>Approximate_Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Value --></label>
        <name>Bookings_Value__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Project System Size (w) --></label>
        <name>Current_Project_System_Size_MW__c</name>
    </fields>
    <fields>
        <label><!-- Current Project System Size --></label>
        <name>Current_Project_System_Size__c</name>
    </fields>
    <fields>
        <label><!-- Date PB3 Complete --></label>
        <name>Date_PB3_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Date of Snapshot --></label>
        <name>Date_of_Snapshot__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Est PB3 Submission --></label>
        <name>Est_PB3_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Estimated PB3 Submission Date --></label>
        <name>Estimated_PB3_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Yearly Production in kWh --></label>
        <name>Expected_Yearly_Production_in_kWh__c</name>
    </fields>
    <fields>
        <label><!-- Final Financing Source --></label>
        <name>Final_Financing_Source__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>Forecast_Category__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Specific --></label>
        <name>Lead_Source_Specific__c</name>
        <picklistValues>
            <masterLabel>Banner</masterLabel>
            <translation><!-- Banner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berkeley/Oakland</masterLabel>
            <translation><!-- Berkeley/Oakland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bond List</masterLabel>
            <translation><!-- Bond List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CalFinder</masterLabel>
            <translation><!-- CalFinder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campbell</masterLabel>
            <translation><!-- Campbell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Industry</masterLabel>
            <translation><!-- Construction Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contra Costa Central</masterLabel>
            <translation><!-- Contra Costa Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contra Costa County</masterLabel>
            <translation><!-- Contra Costa County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diamond Certified</masterLabel>
            <translation><!-- Diamond Certified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FindSolar</masterLabel>
            <translation><!-- FindSolar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA Superintendents list</masterLabel>
            <translation><!-- MA Superintendents list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSN</masterLabel>
            <translation><!-- MSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marin</masterLabel>
            <translation><!-- Marin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Napa</masterLabel>
            <translation><!-- Napa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News</masterLabel>
            <translation><!-- News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oakland</masterLabel>
            <translation><!-- Oakland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange County Central</masterLabel>
            <translation><!-- Orange County Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange County Coastal</masterLabel>
            <translation><!-- Orange County Coastal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange County South</masterLabel>
            <translation><!-- Orange County South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Installer</masterLabel>
            <translation><!-- Other Installer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Search Engine</masterLabel>
            <translation><!-- Other Search Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Yellow Pages</masterLabel>
            <translation><!-- Other Yellow Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prius</masterLabel>
            <translation><!-- Prius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio - NPR</masterLabel>
            <translation><!-- Radio - NPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio - The River</masterLabel>
            <translation><!-- Radio - The River --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable Energy Access</masterLabel>
            <translation><!-- Renewable Energy Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam&apos;s Club</masterLabel>
            <translation><!-- Sam&apos;s Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego Coastal</masterLabel>
            <translation><!-- San Diego Coastal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego Home Show 2007</masterLabel>
            <translation><!-- San Diego Home Show 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego North Coastal</masterLabel>
            <translation><!-- San Diego North Coastal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Jose</masterLabel>
            <translation><!-- San Jose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shades of Green</masterLabel>
            <translation><!-- Shades of Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solano Stroll 2007</masterLabel>
            <translation><!-- Solano Stroll 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Homes Tour</masterLabel>
            <translation><!-- Solar Homes Tour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Power 2006</masterLabel>
            <translation><!-- Solar Power 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Power 2007</masterLabel>
            <translation><!-- Solar Power 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonoma</masterLabel>
            <translation><!-- Sonoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store # 4709 Corona</masterLabel>
            <translation><!-- Store # 4709 Corona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store # 4735 La Habra</masterLabel>
            <translation><!-- Store # 4735 La Habra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store # 4822 Murrietta</masterLabel>
            <translation><!-- Store # 4822 Murrietta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store # 6240 Glendora</masterLabel>
            <translation><!-- Store # 6240 Glendora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store # 6610 Chino</masterLabel>
            <translation><!-- Store # 6610 Chino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store # 6613 Long Beach</masterLabel>
            <translation><!-- Store # 6613 Long Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store # 6619 Ontario</masterLabel>
            <translation><!-- Store # 6619 Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store # 6628 Torrance</masterLabel>
            <translation><!-- Store # 6628 Torrance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store #6234 Vista</masterLabel>
            <translation><!-- Store #6234 Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store #6612 Concord</masterLabel>
            <translation><!-- Store #6612 Concord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store #6618 Irvine</masterLabel>
            <translation><!-- Store #6618 Irvine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store #6651 Fountain Valley</masterLabel>
            <translation><!-- Store #6651 Fountain Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superintendent List</masterLabel>
            <translation><!-- Superintendent List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talk</masterLabel>
            <translation><!-- Talk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown Other</masterLabel>
            <translation><!-- Unknown Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown Web</masterLabel>
            <translation><!-- Unknown Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor - Evergreen</masterLabel>
            <translation><!-- Vendor - Evergreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor - GE</masterLabel>
            <translation><!-- Vendor - GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor - Sharp</masterLabel>
            <translation><!-- Vendor - Sharp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verde Energy</masterLabel>
            <translation><!-- Verde Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Coast Green</masterLabel>
            <translation><!-- West Coast Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yahoo</masterLabel>
            <translation><!-- Yahoo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- text value of lead source --></help>
        <label><!-- Lead Source --></label>
        <name>Lead_Source_Text__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Created Date --></label>
        <name>Opportunity_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Lead Source Specifics --></label>
        <name>Opportunity_Lead_Source_Specifics__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Lead Source --></label>
        <name>Opportunity_Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Affiliate</masterLabel>
            <translation><!-- Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Boards</masterLabel>
            <translation><!-- Bid Boards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Originated - Email</masterLabel>
            <translation><!-- Customer Originated - Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Originated - Phone</masterLabel>
            <translation><!-- Customer Originated - Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Originated - RFP</masterLabel>
            <translation><!-- Customer Originated - RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Originated - Website</masterLabel>
            <translation><!-- Customer Originated - Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Marketing Campaign</masterLabel>
            <translation><!-- Direct Marketing Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event/Tradeshow</masterLabel>
            <translation><!-- Event/Tradeshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQL notification</masterLabel>
            <translation><!-- MQL notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospected</masterLabel>
            <translation><!-- Prospected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>Opportunity_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- opportunity owner manager --></help>
        <label><!-- Oppty Owner Manager --></label>
        <name>Oppty_Owner_Manager__c</name>
        <relationshipLabel><!-- Opportunity Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Manager --></label>
        <name>Owner_Manager__c</name>
    </fields>
    <fields>
        <label><!-- PB7 Approval Date from CC Submittal --></label>
        <name>PB7_Approval_Date_from_CC_Submittal__c</name>
    </fields>
    <fields>
        <label><!-- PB7 Submittal Date from Project --></label>
        <name>PB7_Submittal_Date_from_Project__c</name>
    </fields>
    <fields>
        <label><!-- Project Likelihood --></label>
        <name>Project_Likelihood__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Submitted Date --></label>
        <name>Proposal_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposed System Size (watts) --></label>
        <name>Proposed_System_Size_watts__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Site State --></label>
        <name>Site_State__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed</masterLabel>
            <translation><!-- Contract Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified - Sales</masterLabel>
            <translation><!-- Disqualified - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified - Technical</masterLabel>
            <translation><!-- Disqualified - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC Signed</masterLabel>
            <translation><!-- EPC Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI Signed</masterLabel>
            <translation><!-- LOI Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation><!-- No Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ready / Pushed Out</masterLabel>
            <translation><!-- Not Ready / Pushed Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option Lease Executed</masterLabel>
            <translation><!-- Option Lease Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Awarded</masterLabel>
            <translation><!-- Project Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Booked</masterLabel>
            <translation><!-- Project Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Submitted</masterLabel>
            <translation><!-- Proposal Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shortlisted/Interviews</masterLabel>
            <translation><!-- Shortlisted/Interviews --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Size --></label>
        <name>System_Size__c</name>
    </fields>
    <fields>
        <help><!-- text value of TYPE field on opportunity --></help>
        <label><!-- Type --></label>
        <name>Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Consulting Services</masterLabel>
            <translation><!-- Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Only</masterLabel>
            <translation><!-- Design Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sales</masterLabel>
            <translation><!-- Direct Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Contract Install</masterLabel>
            <translation><!-- Sub-Contract Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnkey System</masterLabel>
            <translation><!-- Turnkey System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrades</masterLabel>
            <translation><!-- Upgrades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight Pipeline Watts --></label>
        <name>Weight_Pipeline_Watts__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Pipeline Value --></label>
        <name>Weighted_Contract_Price__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
