<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pardot Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pardot Visits</value>
    </caseValues>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>CampaignParameter__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Pardot Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>ContentParameter__c</name>
    </fields>
    <fields>
        <label><!-- Duration (seconds) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Pardot Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>MediumParameter__c</name>
    </fields>
    <fields>
        <label><!-- Number of page views --></label>
        <name>NumPageViews__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Url --></label>
        <name>PardotUrl__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Query --></label>
        <name>ReferrerQuery__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Type --></label>
        <name>ReferrerType__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Vendor --></label>
        <name>ReferrerVendor__c</name>
    </fields>
    <fields>
        <label><!-- Referrer --></label>
        <name>Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>SourceParameter__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>TermParameter__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Visit --></label>
        <name>VisitFid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
