<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pardot Visitor Page View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pardot Visitor Page Views</value>
    </caseValues>
    <fields>
        <label><!-- Duration (seconds) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Page View Date --></label>
        <name>PageViewDate__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Visit --></label>
        <name>PardotVisit__c</name>
        <relationshipLabel><!-- Pardot Visitor Page Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Query --></label>
        <name>ReferrerQuery__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Type --></label>
        <name>ReferrerType__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Vendor --></label>
        <name>ReferrerVendor__c</name>
    </fields>
    <fields>
        <label><!-- Referrer --></label>
        <name>Referrer__c</name>
    </fields>
    <fields>
        <label><!-- Page Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Page URL --></label>
        <name>Url__c</name>
    </fields>
    <fields>
        <label><!-- Visitor Page View Id --></label>
        <name>VisitorPageViewFid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
