<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Costs</value>
    </caseValues>
    <fields>
        <label><!-- Amount On Invoice --></label>
        <name>Amount_On_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Chargeback to Customer --></label>
        <name>Chargeback_to_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Cost Change --></label>
        <name>Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>Cost_Code__c</name>
        <relationshipLabel><!-- Project Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost to Borrego Change --></label>
        <name>Cost_to_Borrego_Change__c</name>
    </fields>
    <fields>
        <label><!-- Cost to Borrego --></label>
        <name>Cost_to_Borrego__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Project Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Account --></label>
        <name>Vendor_Account__c</name>
        <relationshipLabel><!-- Project Costs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot change Chargeback To Customer after the Project Costs has been saved.

You will need to delete this Cost and re-enter it. --></errorMessage>
        <name>Chargeback</name>
    </validationRules>
</CustomObjectTranslation>
