<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Peformance Guarantee Analysis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Performance Guarantee Analysis</value>
    </caseValues>
    <fields>
        <label><!-- Actual kW Hours --></label>
        <name>Actual_kW_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Analysis End Date --></label>
        <name>Analysis_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- financial impact --></help>
        <label><!-- Analysis Impact --></label>
        <name>Analysis_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Result --></label>
        <name>Analysis_Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Analysis Start Date --></label>
        <name>Analysis_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Send to client based on PG True-up interval --></help>
        <label><!-- Date Report Sent to Client --></label>
        <name>Date_Report_Sent_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Expected kW hours --></label>
        <name>Expected_kW_hours__c</name>
    </fields>
    <fields>
        <label><!-- Production Guarantee --></label>
        <name>Production_Guarantee__c</name>
        <relationshipLabel><!-- Performance Guarantee Analysis --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
