<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PO Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PO Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Date --></label>
        <name>Accounting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Payment Date --></label>
        <name>Adjusted_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount 1 --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Date --></label>
        <name>Discount_Date__c</name>
    </fields>
    <fields>
        <label><!-- Discount Offered --></label>
        <name>Discount_Offered__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Line Tax --></label>
        <name>Distribution_Line_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Non-Taxable Amount --></label>
        <name>Non_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Tax Group --></label>
        <name>Opportunity_Tax_Group__c</name>
        <relationshipLabel><!-- PO Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>PaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date Override --></label>
        <name>Payment_Date_Override__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Tax --></label>
        <name>Pre_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Used to notify Accounting when a sub is billing for retention --></help>
        <label><!-- Retention Billing? --></label>
        <name>Retention_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Cost --></label>
        <name>Shipping_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum of Invoice --></label>
        <name>Sum_of_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Charged --></label>
        <name>Tax_Charged__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Amount --></label>
        <name>Taxable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Distribution Lines --></label>
        <name>Total_Distribution_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Amount --></label>
        <name>Total_Invoice_Amount2__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Account --></label>
        <name>VendorAccount__c</name>
        <relationshipLabel><!-- PO Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor ID --></label>
        <name>VendorID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_CSV --></label>
        <name>Generate_CSV</name>
    </webLinks>
</CustomObjectTranslation>
