<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Case Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Case Field</value>
    </caseValues>
    <fields>
        <label><!-- Case Field Label --></label>
        <name>Case_Field_Label__c</name>
    </fields>
    <fields>
        <help><!-- Check this if this is a field that track history only tracks changes rather than also tracking old and new values (for example fields of type textarea). --></help>
        <label><!-- Track Changes Only --></label>
        <name>Track_Changes_Only__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
