<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Post Closing Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Post Closing Items</value>
    </caseValues>
    <fields>
        <label><!-- Contract and Development Approval --></label>
        <name>Contract_and_Development_Approval__c</name>
        <relationshipLabel><!-- Post Closing Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>Expected_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Impact ($) on Price --></label>
        <name>Expected_Impact_on_Price__c</name>
    </fields>
    <fields>
        <label><!-- Max Impact on Price --></label>
        <name>Max_Impact_on_Price__c</name>
    </fields>
    <fields>
        <label><!-- Risk Item --></label>
        <name>Risk_Item__c</name>
        <picklistValues>
            <masterLabel>Ag &amp; Markets</masterLabel>
            <translation><!-- Ag &amp; Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decommissioning Security</masterLabel>
            <translation><!-- Decommissioning Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDA Fees</masterLabel>
            <translation><!-- IDA Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection</masterLabel>
            <translation><!-- Interconnection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PILOT</masterLabel>
            <translation><!-- PILOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback Taxes</masterLabel>
            <translation><!-- Rollback Taxes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
