<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prelims and Releases</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prelims and Releases</value>
    </caseValues>
    <fields>
        <label><!-- Account Payable Line --></label>
        <name>Account_Payable_Line__c</name>
        <relationshipLabel><!-- Prelims and Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Borrego Subcontractor - lookup to the Account --></help>
        <label><!-- Tier 1 Subcontractor --></label>
        <name>Borrego_Subcontractor__c</name>
        <relationshipLabel><!-- Prelims and Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Construction Purchase Order --></label>
        <name>Construction_Purchase_Order__c</name>
        <relationshipLabel><!-- Prelims and Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the Prelim was filed --></help>
        <label><!-- Date of Prelim --></label>
        <name>Date_of_Prelim__c</name>
    </fields>
    <fields>
        <help><!-- Enter a description or any notes on the Prelim not captured elsewhere --></help>
        <label><!-- Description/Notes --></label>
        <name>Description_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Cost of the Prelim --></help>
        <label><!-- Estimated Cost --></label>
        <name>Estimated_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Was Form 4 received? --></help>
        <label><!-- Form 4 Received --></label>
        <name>Form_4_Received__c</name>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Job_Number_Text__c</name>
    </fields>
    <fields>
        <help><!-- Project Job Number, pulls from the PO Line associated to the Prelim --></help>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- Period Through --></label>
        <name>Period_Through__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Project the Prelim pertains to- pulls through from the PO Line --></help>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Prelims and Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link to the Purchase Order Line with which this Prelim is associated. Required on all Prelim/Releases --></help>
        <label><!-- Purchase Order Line --></label>
        <name>Purchase_Order_Line__c</name>
        <relationshipLabel><!-- Prelims and Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
        <relationshipLabel><!-- Prelims and Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Tier 2 Subcontractor, working for the Vendor listed on the Prelim --></help>
        <label><!-- Tier 2 Subcontractor --></label>
        <name>Tier_2_Subcontractor2__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2 Subcontractor --></label>
        <name>Tier_2_Subcontractor__c</name>
        <relationshipLabel><!-- Prelims and Releases (Tier 2 Subcontractor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Conditional Final</masterLabel>
            <translation><!-- Conditional Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional Progress</masterLabel>
            <translation><!-- Conditional Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconditional Final</masterLabel>
            <translation><!-- Unconditional Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconditional Progress</masterLabel>
            <translation><!-- Unconditional Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the Vendor working for the Borrego Subcontractor listed on the Prelim --></help>
        <label><!-- Tier 3 Subcontractor --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
