<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PreSale Design Attchment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PreSale Design Attchments</value>
    </caseValues>
    <fields>
        <label><!-- Attachment ID --></label>
        <name>AttachmentID__c</name>
    </fields>
    <fields>
        <label><!-- Working Design --></label>
        <name>WorkDesign__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
