<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Production Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Production Updates</value>
    </caseValues>
    <fields>
        <label><!-- H-Total --></label>
        <name>H_Total__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Inverter__c</name>
        <relationshipLabel><!-- Production Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Irradiance --></label>
        <name>Irradiance__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Production --></label>
        <name>Monthly_Production__c</name>
        <relationshipLabel><!-- Production Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Read Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Temperature (degrees F) --></label>
        <name>Temperature__c</name>
    </fields>
    <fields>
        <label><!-- kWh (lifetime) --></label>
        <name>kWh_lifetime__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
