<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project SNAPSHOT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project SNAPSHOTS</value>
    </caseValues>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- CD Forecast Release Date --></label>
        <name>CD_Forecast_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments on Budget --></label>
        <name>Comments_on_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Comments on Schedule --></label>
        <name>Comments_on_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Const Set Complete --></label>
        <name>Const_Set_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Current Contract Price --></label>
        <name>Current_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Current Project System Size --></label>
        <name>Current_Project_System_Size__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Date --></label>
        <name>Deadline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Description --></label>
        <name>Deadline_Description__c</name>
    </fields>
    <fields>
        <label><!-- Design Notes --></label>
        <name>Design_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Design Stage --></label>
        <name>Design_Stage__c</name>
        <picklistValues>
            <masterLabel>50% Design</masterLabel>
            <translation><!-- 50% Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation><!-- As Built --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Set</masterLabel>
            <translation><!-- Construction Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permit Set</masterLabel>
            <translation><!-- Permit Set --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Design schedule --></label>
        <name>Design_schedule__c</name>
    </fields>
    <fields>
        <label><!-- Direct Margin $ --></label>
        <name>Direct_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Margin Active --></label>
        <name>Margin_Active__c</name>
    </fields>
    <fields>
        <label><!-- Margin Direct --></label>
        <name>Margin_Direct__c</name>
    </fields>
    <fields>
        <label><!-- Margin PM --></label>
        <name>Margin_PM__c</name>
    </fields>
    <fields>
        <label><!-- Margin Sales --></label>
        <name>Margin_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Mobilization Date --></label>
        <name>Mobilization_Date__c</name>
    </fields>
    <fields>
        <label><!-- Original Contract Price --></label>
        <name>Original_Contract_Price__c</name>
    </fields>
    <fields>
        <label><!-- Overall Project Status --></label>
        <name>Overall_Project_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Completed</masterLabel>
            <translation><!-- Construction Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Contract</masterLabel>
            <translation><!-- Pre-Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overhead / indirect cogs --></label>
        <name>Overhead_indirect_cogs__c</name>
    </fields>
    <fields>
        <label><!-- PTO Date --></label>
        <name>PTO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permit Forecast Release Date --></label>
        <name>Permit_Forecast_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permit Set Completed --></label>
        <name>Permit_Set_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner Name --></label>
        <name>Project_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Substantial Completion Date --></label>
        <name>Substantial_Completion_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
