<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Products</value>
    </caseValues>
    <fields>
        <help><!-- auto fills with email address for APM on related site used mostly for alerts --></help>
        <label><!-- APM Email --></label>
        <name>APM_Email__c</name>
    </fields>
    <fields>
        <help><!-- Maximum ampacity Rating of the gear --></help>
        <label><!-- Buss Rating --></label>
        <name>Buss_Rating__c</name>
    </fields>
    <fields>
        <help><!-- Based on Inverter &amp; Utility. See EE or refer to Configuration Guidance Table --></help>
        <label><!-- Configuration --></label>
        <name>Configuration__c</name>
        <picklistValues>
            <masterLabel>380 Delta LV / Gwye MV</masterLabel>
            <translation><!-- 380 Delta LV / Gwye MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>380V Ungrounded Wye LV / Delta MV</masterLabel>
            <translation><!-- 380V Ungrounded Wye LV / Delta MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>385V Delta LV / Gwye MV</masterLabel>
            <translation><!-- 385V Delta LV / Gwye MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>385V Ungrounded Wye LV / Delta MV</masterLabel>
            <translation><!-- 385V Ungrounded Wye LV / Delta MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>480 GWye LV / Gwye MV</masterLabel>
            <translation><!-- 480 GWye LV / Gwye MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>800V Gwye LV / Gwye MV</masterLabel>
            <translation><!-- 800V Gwye LV / Gwye MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta LV / Gwye MV</masterLabel>
            <translation><!-- Delta LV / Gwye MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungrounded Wye LV / Delta MV</masterLabel>
            <translation><!-- Ungrounded Wye LV / Delta MV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- description of the project product, used to specify equipment if product is not listed in Salesforce --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- pulls name of Development SDE from related Site --></help>
        <label><!-- Development SDE --></label>
        <name>Development_SDE__c</name>
    </fields>
    <fields>
        <help><!-- Is GND XFMR required? Yes of No? --></help>
        <label><!-- Grounding Transformer --></label>
        <name>Grounding_Transformer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- pulls values of Site Install Type from related Project --></help>
        <label><!-- Install Type --></label>
        <name>Install_Type__c</name>
    </fields>
    <fields>
        <help><!-- From SLD --></help>
        <label><!-- Interconnection Voltage (Primary) --></label>
        <name>Interconnection_Voltage_Primary__c</name>
        <picklistValues>
            <masterLabel>12.4</masterLabel>
            <translation><!-- 12.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12.47</masterLabel>
            <translation><!-- 12.47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.2</masterLabel>
            <translation><!-- 13.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.8</masterLabel>
            <translation><!-- 13.8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>133</masterLabel>
            <translation><!-- 133 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>208</masterLabel>
            <translation><!-- 208 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.8</masterLabel>
            <translation><!-- 22.8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>233</masterLabel>
            <translation><!-- 233 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>240</masterLabel>
            <translation><!-- 240 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.16</masterLabel>
            <translation><!-- 4.16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>480</masterLabel>
            <translation><!-- 480 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation><!-- 69 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal CE Email --></label>
        <name>Internal_CE_Email__c</name>
    </fields>
    <fields>
        <help><!-- auto fills with email address for internal electrical engineer on related site used mostly for alerts --></help>
        <label><!-- Internal EE Email --></label>
        <name>Internal_EE_Email__c</name>
    </fields>
    <fields>
        <help><!-- auto fills with email address for internal structural engineer on related site used mostly for alerts --></help>
        <label><!-- Internal SE Email --></label>
        <name>Internal_SE_Email__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Status --></label>
        <name>Inverter_Status__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <help><!-- Product Code from manufacturer --></help>
        <label><!-- Model # --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Module Status --></label>
        <name>Module_Status__c</name>
    </fields>
    <fields>
        <help><!-- Pad or Pole Mounted --></help>
        <label><!-- Mounting Configuration --></label>
        <name>Mounting_Configuration__c</name>
        <picklistValues>
            <masterLabel>Pad</masterLabel>
            <translation><!-- Pad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pole</masterLabel>
            <translation><!-- Pole --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Generally, 2 winding, unless using 2 SMA Centrals on one transformer; then, 3 winding --></help>
        <label><!-- Number of Windings --></label>
        <name>Number_of_Coils__c</name>
    </fields>
    <fields>
        <help><!-- Check-box identifies if material is &quot;Owner Supplied&quot;. --></help>
        <label><!-- Owner Supplied --></label>
        <name>Owner_Supplied__c</name>
    </fields>
    <fields>
        <help><!-- auto fills with email address for related PE on related Site used mostly for alerts --></help>
        <label><!-- PE Email --></label>
        <name>PE_Email__c</name>
    </fields>
    <fields>
        <label><!-- Product NameDescription --></label>
        <name>Product_NameDescription__c</name>
    </fields>
    <fields>
        <help><!-- Explain reason(s) for deviation from standards. --></help>
        <label><!-- Product Notes --></label>
        <name>Product_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Project Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pulls the Project Id. Used in reporting --></help>
        <label><!-- Project Id --></label>
        <name>Project_Id__c</name>
    </fields>
    <fields>
        <help><!-- pulls email of the project manager on related Site, used for alerts --></help>
        <label><!-- PM Email --></label>
        <name>Project_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project and Site Match? --></label>
        <name>Project_and_Site_Match__c</name>
    </fields>
    <fields>
        <help><!-- Enter the quantity of the product on this project --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Rolls up the related quote status --></help>
        <label><!-- Quote Status --></label>
        <name>Quote_Status__c</name>
    </fields>
    <fields>
        <help><!-- Displays the Quote Status from the related Quote --></help>
        <label><!-- Quote Status --></label>
        <name>Quote_Status_formula__c</name>
    </fields>
    <fields>
        <help><!-- displays branch from the related project --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <help><!-- populates email address for assigned SDE on related Site, used mostly for alerts --></help>
        <label><!-- SDE Email --></label>
        <name>SDE_Email__c</name>
    </fields>
    <fields>
        <help><!-- Inverter AC output voltage --></help>
        <label><!-- Secondary Voltage --></label>
        <name>Secondary_Voltage__c</name>
    </fields>
    <fields>
        <help><!-- brings over Design Stage from related Site --></help>
        <label><!-- Site Design Stage --></label>
        <name>Site_Design_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Lookup the site the product is related to --></help>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Project Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Watts (STC) --></label>
        <name>Total_Watts_STC__c</name>
    </fields>
    <fields>
        <help><!-- brings over Utility company from Project --></help>
        <label><!-- Utility --></label>
        <name>Utility__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Registration --></label>
        <name>Warranty_Contract__c</name>
        <relationshipLabel><!-- Project Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Term --></label>
        <name>Warranty_Term__c</name>
    </fields>
    <fields>
        <help><!-- Pulled in by trigger from the Watts (STC) field of the related Product record. --></help>
        <label><!-- Watts (STC) --></label>
        <name>Watts_STC__c</name>
    </fields>
    <fields>
        <help><!-- AC rating of the transformer --></help>
        <label><!-- kVA --></label>
        <name>kVA__c</name>
    </fields>
    <recordTypes>
        <description><!-- Data Acquistion System (DAS) component/supplier --></description>
        <label><!-- DAS --></label>
        <name>DAS</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Energy Storage device and/or complimentary products --></description>
        <label><!-- Energy Storage --></label>
        <name>Energy_Storage</name>
    </recordTypes>
    <recordTypes>
        <description><!-- General Electrical equipment not outlined by another Record Type (e.g. fuses, Mini-Power centers, etc.) --></description>
        <label><!-- General Electric --></label>
        <name>General_Electric</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Major Component: Inverters for the Project --></description>
        <label><!-- Inverter --></label>
        <name>Inverter</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Metering Equipment components --></description>
        <label><!-- Metering Equipment --></label>
        <name>Metering_Equipment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Major Component: Solar Modules --></description>
        <label><!-- Modules --></label>
        <name>Modules</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Non-electrical equipment use in construction of the system (e.g. lugs, placards, etc.) --></description>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Major Component: Racking (structural support system) --></description>
        <label><!-- Racking --></label>
        <name>Racking</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Switchboards and/or Panelboards --></description>
        <label><!-- Switchboards/Panelboard --></label>
        <name>Switchboards</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Switchgear for the Project (i.e. AC/DC disconnect, recloser, GOAB, safety switch) --></description>
        <label><!-- Switchgear/Recloser --></label>
        <name>Switchgear</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Low/Medium Voltage, Current, Potential, Step-up/down, Distributed, Power Transformers --></description>
        <label><!-- Transformer --></label>
        <name>Transformer</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only Procurement and members of the Engineering team can modify Quantity or Product . --></errorMessage>
        <name>Locked_Editing_Qty_Product_East</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Procurement, PM&apos;s or members of the Engineering team can modify Quantity or Product . --></errorMessage>
        <name>Locked_Editing_Qty_Product_Not_East</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project Products can only be created or changed if the Overall Project Status of the Project is &quot;Pre-Contract&quot;.To edit a product after contract signed, please enter a Change Order. --></errorMessage>
        <name>ProductsLocked</name>
    </validationRules>
</CustomObjectTranslation>
