<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Deadline</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Deadlines</value>
    </caseValues>
    <fields>
        <label><!-- Alert --></label>
        <name>Alert__c</name>
    </fields>
    <fields>
        <help><!-- Milestone that the deadline is associated with. --></help>
        <label><!-- Associated Milestone --></label>
        <name>AssociatedMilestone__c</name>
        <picklistValues>
            <masterLabel>25% Payment Date</masterLabel>
            <translation><!-- 25% Payment Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50% Set Completed</masterLabel>
            <translation><!-- 50% Set Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% Payment Date</masterLabel>
            <translation><!-- 75% Payment Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Permit</masterLabel>
            <translation><!-- Building Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD IFC</masterLabel>
            <translation><!-- CD IFC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD IFP</masterLabel>
            <translation><!-- CD IFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD IFR</masterLabel>
            <translation><!-- CD IFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOM</masterLabel>
            <translation><!-- CUSTOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery of LLTI MV/AC Equip</masterLabel>
            <translation><!-- Delivery of LLTI MV/AC Equip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC Signed</masterLabel>
            <translation><!-- EPC Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC- LOI</masterLabel>
            <translation><!-- EPC- LOI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Storage Unit Delivery Date</masterLabel>
            <translation><!-- Energy Storage Unit Delivery Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FNTP Date</masterLabel>
            <translation><!-- FNTP Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Completion</masterLabel>
            <translation><!-- Final Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handoff Date</masterLabel>
            <translation><!-- Handoff Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISA Date</masterLabel>
            <translation><!-- ISA Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection Study Received Date</masterLabel>
            <translation><!-- Interconnection Study Received Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intx App Submitted</masterLabel>
            <translation><!-- Intx App Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inverter Delivery Date</masterLabel>
            <translation><!-- Inverter Delivery Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical Completion</masterLabel>
            <translation><!-- Mechanical Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobilization Date</masterLabel>
            <translation><!-- Mobilization Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module Delivery Date</masterLabel>
            <translation><!-- Module Delivery Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PB9 CC Approval Date</masterLabel>
            <translation><!-- PB9 CC Approval Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTO Date</masterLabel>
            <translation><!-- PTO Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racking Delivery Date</masterLabel>
            <translation><!-- Racking Delivery Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substantial Completion</masterLabel>
            <translation><!-- Substantial Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformer/SWGear Delivery Date</masterLabel>
            <translation><!-- Transformer/SWGear Delivery Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Construction Completion</masterLabel>
            <translation><!-- Utility Construction Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Design Completion</masterLabel>
            <translation><!-- Utility Design Completion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- At Risk? --></label>
        <name>AtRisk__c</name>
    </fields>
    <fields>
        <help><!-- Date of the Project Deadline --></help>
        <label><!-- Deadline Date --></label>
        <name>DeadlineDate__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Description --></label>
        <name>DeadlineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Lookup --></label>
        <name>DeadlineLookup__c</name>
    </fields>
    <fields>
        <help><!-- formula to pull the link to meeting minutes from related project --></help>
        <label><!-- Link to Meeting Minutes --></label>
        <name>Link_to_Meeting_Minutes__c</name>
    </fields>
    <fields>
        <help><!-- What is the plan to mitigate the risk around this deadline? --></help>
        <label><!-- Mitigation Plan --></label>
        <name>Mitigation_Plan__c</name>
    </fields>
    <fields>
        <label><!-- PTO Customer Deadline --></label>
        <name>PTOCustomerDeadline__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Deadlines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Associated Milestone Date, pulled from the Site --></help>
        <label><!-- Associated Milestone Date --></label>
        <name>RelatedMilestoneDate__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Project Deadlines --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
