<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proposal Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proposal Tasks</value>
    </caseValues>
    <fields>
        <help><!-- Additional Notes --></help>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Task --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Date the task is due --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Item number or name of the section in the RFP/RFQ the person is responsible for --></help>
        <label><!-- Item # or Name from RFP/RFQ --></label>
        <name>Item_or_Name_from_RFP_RFQ__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- PersonResponsibleID --></label>
        <name>PersonResponsibleID__c</name>
    </fields>
    <fields>
        <help><!-- Person responsible for the task --></help>
        <label><!-- Person Responsible --></label>
        <name>Person_Responsible__c</name>
        <relationshipLabel><!-- Proposal Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProposalTaskWorkflow --></label>
        <name>ProposalTaskWorkflow__c</name>
    </fields>
    <fields>
        <help><!-- Due Date of the Proposal- from the Proposal Request listed --></help>
        <label><!-- Proposal Due Date --></label>
        <name>Proposal_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The proposal request (RFP/RFQ) that the task is associated to --></help>
        <label><!-- Proposal Request --></label>
        <name>Proposal_Request__c</name>
        <relationshipLabel><!-- Proposal Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of the Task --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needed</masterLabel>
            <translation><!-- Needed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
