<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proposal Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proposal Requests</value>
    </caseValues>
    <fields>
        <help><!-- Additional information that has not been addressed in other fields --></help>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Anticipated Award Date- Text --></label>
        <name>Anticipated_Award_Date_Text__c</name>
    </fields>
    <fields>
        <help><!-- Enter the anticipated date of award --></help>
        <label><!-- Anticipated Award Date --></label>
        <name>Anticipated_Award_Date__c</name>
    </fields>
    <fields>
        <help><!-- Approximate Install Date from Opportunity --></help>
        <label><!-- Approximate Install Date --></label>
        <name>Approximate_Install_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is a Bid Bond or Deposit needed? --></help>
        <label><!-- Bid Bond/Deposit Needed? --></label>
        <name>Bid_Bond_Deposit_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link to the Capture Plan --></help>
        <label><!-- Capture Plan Location --></label>
        <name>Capture_Plan_Location__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the capture plan is ready for review. Upon checking, a notification email will be sent to the review team --></help>
        <label><!-- Capture Plan Ready for Review --></label>
        <name>Capture_Plan_Ready_for_Review__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Proposal Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is a Contract Review by legal required? If yes, please submit a Legal Request in Salesforce. You will get an email reminder to do this. --></help>
        <label><!-- Contract Review Required? --></label>
        <name>Contract_Review_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- brings over customer consultant from related opportunity.  If blank please populate on the related opportunity. --></help>
        <label><!-- Customer Consultant --></label>
        <name>Customer_Consultant__c</name>
    </fields>
    <fields>
        <label><!-- Deadline for Questions- Text --></label>
        <name>Deadline_for_Questions_Text__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date and time of the deadline for questions --></help>
        <label><!-- Deadline for Questions --></label>
        <name>Deadline_for_Questions__c</name>
    </fields>
    <fields>
        <help><!-- 5 Business days before the &quot;Due Date&quot;. --></help>
        <label><!-- Due Date Reminder --></label>
        <name>Due_Date_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Due Date- Text --></label>
        <name>Due_Date_Text__c</name>
    </fields>
    <fields>
        <help><!-- When is the due date on the proposal? --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Estimated or Assumed PTO date --></help>
        <label><!-- Estimated PTO Date --></label>
        <name>Estimated_PTO_Date__c</name>
    </fields>
    <fields>
        <help><!-- Link to location of final proposal --></help>
        <label><!-- Final/Submitted Proposal Location --></label>
        <name>Final_Submitted_Proposal_Location__c</name>
    </fields>
    <fields>
        <label><!-- Financials --></label>
        <name>Financials__c</name>
        <picklistValues>
            <masterLabel>Affordable Housing</masterLabel>
            <translation><!-- Affordable Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy</masterLabel>
            <translation><!-- Buy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREB</masterLabel>
            <translation><!-- CREB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Loan</masterLabel>
            <translation><!-- Fixed Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flex Loan</masterLabel>
            <translation><!-- Flex Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPA</masterLabel>
            <translation><!-- PPA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there a hard date for construction to start? --></help>
        <label><!-- Hard Construction Start Date? --></label>
        <name>Hard_Construction_Start_Date__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there a hard due date on the RFP or Proposal? --></help>
        <label><!-- Hard Due Date? --></label>
        <name>Hard_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Incentive Rate from the Opportunity --></help>
        <label><!-- Incentive Rate --></label>
        <name>Incentive_Rate__c</name>
    </fields>
    <fields>
        <help><!-- List any insurance requirements if they exist- if not, enter N/A --></help>
        <label><!-- Insurance Requirements --></label>
        <name>Insurance_Requirements__c</name>
    </fields>
    <fields>
        <help><!-- Level 1: Basic
Level 2: Detailed- Cover letter and system description can be included if asked in &quot;notes&quot; section --></help>
        <label><!-- Level Requested --></label>
        <name>Level_Requested__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Any restrictions or limitations on construction hours? --></help>
        <label><!-- Limitations on Construction Hours? --></label>
        <name>Limitations_on_Construction_Hours__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Liquidated damages amount- dollars per day --></help>
        <label><!-- Liquidated Damages ($/day) --></label>
        <name>Liquidated_Damages_day__c</name>
    </fields>
    <fields>
        <help><!-- If the submittal method is Direct Mail then please enter a mailing address for the Sales Associate to submit to. --></help>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Proposal Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Any other Bonds needed? --></help>
        <label><!-- Other Bond Needed? --></label>
        <name>Other_Bond_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Financing Method --></label>
        <name>Other_Financing_Method__c</name>
    </fields>
    <fields>
        <help><!-- If requesting a different Level than 1 or 2 please use this section to provide details. --></help>
        <label><!-- Other Level --></label>
        <name>Other_Level__c</name>
    </fields>
    <fields>
        <help><!-- Is a Payment Bond needed? --></help>
        <label><!-- Payment Bond Needed? --></label>
        <name>Payment_Bond_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is a Performance or Construction Bond needed? --></help>
        <label><!-- Performance/Construction Bond Needed? --></label>
        <name>Performance_Construction_Bond_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- From Performance Guarantee Included on Opportunity --></help>
        <label><!-- Performance Guarantee? --></label>
        <name>Performance_Guarantee__c</name>
    </fields>
    <fields>
        <help><!-- specifics regarding project objective --></help>
        <label><!-- Primary Goal --></label>
        <name>Primary_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Project Partner --></label>
        <name>Project_Partner__c</name>
        <relationshipLabel><!-- Proposal Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- State the project is located- Sales Associate will be determined by this field --></help>
        <label><!-- Project State --></label>
        <name>Project_State__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Proposal Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date status is changed to &quot;completed&quot; --></help>
        <label><!-- Proposal Completed Date --></label>
        <name>Proposal_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Link to the location of the proposal draft. When status = Draft Posted and email alert will go to the review team with this link included --></help>
        <label><!-- Proposal Draft Location --></label>
        <name>Proposal_Draft_Location__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Grouping --></label>
        <name>Proposal_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Ready for Review --></label>
        <name>Proposal_Ready_for_Review__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Tool Attached --></label>
        <name>Proposal_Tool_Attached__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Proposed System Size from the Opportunity (watts) --></help>
        <label><!-- Proposed System Size --></label>
        <name>Proposed_System_Size__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Account related to the Opportunity listed --></help>
        <label><!-- Purchasing Entity Name --></label>
        <name>Purchasing_Entity_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name and email address for the RFP contact --></help>
        <label><!-- RFP Contact --></label>
        <name>RFP_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Please list the website or alternate location of the RFP here. --></help>
        <label><!-- RFP Location Info --></label>
        <name>RFP_Location_Info__c</name>
    </fields>
    <fields>
        <help><!-- Where is the RFP? if website, please fill out Other RFP Location field --></help>
        <label><!-- RFP Location --></label>
        <name>RFP_Location__c</name>
        <picklistValues>
            <masterLabel>Attached</masterLabel>
            <translation><!-- Attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box.com</masterLabel>
            <translation><!-- Box.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is it necessary to re-roof prior to installation? --></help>
        <label><!-- Re-Roofing Necessary Prior to Build? --></label>
        <name>Re_Roofing_Necessary_Prior_to_Build__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for No Proposal Tool --></label>
        <name>Reason_for_No_Proposal_Tool__c</name>
    </fields>
    <fields>
        <help><!-- Date the Review Session will end
The Review team has until this date to get all comments to the Sales Associate --></help>
        <label><!-- Review Session End Date --></label>
        <name>Review_Session_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Internal Due Date and Date the Review Session will start. The proposal should be complete and the Review team will begin submitting comments to the Sales Operations Associate for final edits. --></help>
        <label><!-- Review Session Start Date --></label>
        <name>Review_Session_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select the Sales Operations Team Member who is responsible --></help>
        <label><!-- Sales Operations Team Member Responsible --></label>
        <name>Sales_Associate_Responsible__c</name>
        <picklistValues>
            <masterLabel>Amanda Cain</masterLabel>
            <translation><!-- Amanda Cain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amy Stice</masterLabel>
            <translation><!-- Amy Stice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dea Bacchetti</masterLabel>
            <translation><!-- Dea Bacchetti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Associate Submit --></label>
        <name>Sales_Associate_Submit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Interview Date- TExt --></label>
        <name>Scheduled_Interview_Date_TExt__c</name>
    </fields>
    <fields>
        <help><!-- Enter Date and Time of scheduled interview (required when shortlisted) --></help>
        <label><!-- Scheduled Interview Date --></label>
        <name>Scheduled_Interview_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>Ship_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is a signature by a company officer or notary required for the proposal? --></help>
        <label><!-- Signature of Officer/Notary Required? --></label>
        <name>Signature_of_Officer_Notary_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site Visit Meeting- Text --></label>
        <name>Site_Visit_Meeting_Text__c</name>
    </fields>
    <fields>
        <help><!-- Is the Site Visit/Walk or Pre-Bid Meeting Mandatory? --></help>
        <label><!-- Site Visit/Pre-Bid Meeting Mandatory? --></label>
        <name>Site_Visit_Pre_Bid_Meeting_Mandatory__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the date and time of the Site Visit/Walk or Pre-Bid meeting --></help>
        <label><!-- Site Visit/Pre-Bid Meeting --></label>
        <name>Site_Visit_Pre_Bid_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- Select any special build or procurement requirements associated with the proposal --></help>
        <label><!-- Special Build/Procurement Requirements --></label>
        <name>Special_Build_Procurement_Requirements__c</name>
        <picklistValues>
            <masterLabel>ARRA</masterLabel>
            <translation><!-- ARRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy American</masterLabel>
            <translation><!-- Buy American --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSA</masterLabel>
            <translation><!-- DSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevailing Wage</masterLabel>
            <translation><!-- Prevailing Wage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union/PSA</masterLabel>
            <translation><!-- Union/PSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted by Proposal Manager</masterLabel>
            <translation><!-- Accepted by Proposal Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Posted</masterLabel>
            <translation><!-- Draft Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Draft in Progress</masterLabel>
            <translation><!-- First Draft in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Request Submitted</masterLabel>
            <translation><!-- Proposal Request Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Session Ended</masterLabel>
            <translation><!-- Review Session Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revision in Progress</masterLabel>
            <translation><!-- Revision in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slice n Dice Complete</masterLabel>
            <translation><!-- Slice n Dice Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe your proposed strategy. How do you plan on winning this project? --></help>
        <label><!-- Strategy Summary --></label>
        <name>Strategy_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Submittal Method Other --></label>
        <name>Submittal_Method_Other__c</name>
    </fields>
    <fields>
        <help><!-- What is the required method for submitting this proposal? --></help>
        <label><!-- Submittal Method --></label>
        <name>Submittal_Method__c</name>
        <picklistValues>
            <masterLabel>Direct Mailing</masterLabel>
            <translation><!-- Direct Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted on Site</masterLabel>
            <translation><!-- Posted on Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Notes for the Sales Associate for submittal. --></help>
        <label><!-- Submittal Notes --></label>
        <name>Submittal_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Target Market from the Account --></help>
        <label><!-- Target Market --></label>
        <name>Target_Market__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone: Deadline for Questions --></label>
        <name>Time_Zone_Deadline_for_Questions__c</name>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zone: Due Date --></label>
        <name>Time_Zone_Due_Date__c</name>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zone: Review Session Start Date --></label>
        <name>Time_Zone_Review_Session_Start_Date__c</name>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zone: Site Visit/Pre-Bid Meeting --></label>
        <name>Time_Zone_Site_Visit_Pre_Bid_Meeting__c</name>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zone: Review Session End Date --></label>
        <name>Time_Zone__c</name>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Utility Rate on the Opportunity --></help>
        <label><!-- Utility Rate --></label>
        <name>Utility_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Utility Company on the Opportunity --></help>
        <label><!-- Utility Company --></label>
        <name>Utility__c</name>
    </fields>
    <fields>
        <label><!-- Vertical Market --></label>
        <name>Vertical_Market__c</name>
        <picklistValues>
            <masterLabel>Affordable Housing</masterLabel>
            <translation><!-- Affordable Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schools</masterLabel>
            <translation><!-- Schools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe any warranty provisions if they exist- if none exist, enter N/A --></help>
        <label><!-- Warranty Provisions --></label>
        <name>Warranty_Provisions__c</name>
    </fields>
    <recordTypes>
        <description><!-- RFP Request- Includes Slice and Dice for RFP&apos;s --></description>
        <label><!-- RFP Response --></label>
        <name>RFP_Response</name>
    </recordTypes>
    <recordTypes>
        <description><!-- RFQ Response- includes Slice and Dice for RFQ&apos;s --></description>
        <label><!-- RFQ Response --></label>
        <name>RFQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Slice and Dice an RFP --></description>
        <label><!-- Slice and Dice --></label>
        <name>Slice_and_Dice</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Request for Standard Proposal, not RFP --></description>
        <label><!-- Standard Proposal --></label>
        <name>Standard_Proposal</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Enter the link to the Capture Plan. Capture Plan Location is required if &quot;Capture Plan Ready for Review&quot; is checked --></errorMessage>
        <name>CapturePlanRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a Contact where the Sales Associate will submit the Proposal or RFP --></errorMessage>
        <name>Contact_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill out the other level requested --></errorMessage>
        <name>Other_Level_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please list the website or alternate location of the RFP --></errorMessage>
        <name>RFP_Location_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a mailing address for the Sales Associate to submit --></errorMessage>
        <name>Sales_Associate_Submit_Mailing_Address</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a method of submittal for the Sales Associate --></errorMessage>
        <name>Sales_Associate_Submit_Method</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please list a Submittal Method --></errorMessage>
        <name>Submittal_Method_is_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an appropriate time zone for Deadline for Questions date field. --></errorMessage>
        <name>Time_Zone_Deadline_for_Questions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the appropriate Time Zone for the Due Date above --></errorMessage>
        <name>Time_Zone_Due_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select appropriate time zone for the Review Session End Date field. --></errorMessage>
        <name>Time_Zone_Review_Session_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select appropriate time zone for Site Visit/Pre Bid Meeting field. --></errorMessage>
        <name>Time_Zone_Site_Visit_PreBid_Meeting</name>
    </validationRules>
</CustomObjectTranslation>
