<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pre-Sales Design</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pre-Sales Designs</value>
    </caseValues>
    <fields>
        <label><!-- Revision Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Pick the AE that will be working with you on the design. --></help>
        <label><!-- Application Engineer --></label>
        <name>Application_Engineer__c</name>
        <relationshipLabel><!-- Pre-Sales Designs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Pick the AE that will be working with you on the design. --></help>
        <label><!-- Applications Engineer --></label>
        <name>Applications_Engineer__c</name>
        <picklistValues>
            <masterLabel>Ben Foss-Michaelis</masterLabel>
            <translation><!-- Ben Foss-Michaelis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameron Thorne</masterLabel>
            <translation><!-- Cameron Thorne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patrick Canning</masterLabel>
            <translation><!-- Patrick Canning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tarn Yates</masterLabel>
            <translation><!-- Tarn Yates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ted Delgado</masterLabel>
            <translation><!-- Ted Delgado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Input N/A if Building Owner should not be in title block --></help>
        <label><!-- Building Owner --></label>
        <name>Building_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Building_Type__c</name>
        <picklistValues>
            <masterLabel>Carport</masterLabel>
            <translation><!-- Carport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Rooftop</masterLabel>
            <translation><!-- Existing Rooftop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground</masterLabel>
            <translation><!-- Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landfill</masterLabel>
            <translation><!-- Landfill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Construction</masterLabel>
            <translation><!-- New Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Solution</masterLabel>
            <translation><!-- Variable Solution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed Notes --></label>
        <name>Completed_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Pre-Sales Designs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Created Date of 1st Revision --></label>
        <name>Created_Date_of_1st_Revision__c</name>
    </fields>
    <fields>
        <help><!-- Name to be displayed in the title block --></help>
        <label><!-- Project Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Status Change --></label>
        <name>Days_Since_Status_Change__c</name>
    </fields>
    <fields>
        <label><!-- Design Partner --></label>
        <name>Design_Partner__c</name>
        <relationshipLabel><!-- Pre-Sales Designs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Designer --></label>
        <name>Designer__c</name>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsource</masterLabel>
            <translation><!-- Outsource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate the Drawing Title that you would like to see appear in the title block --></help>
        <label><!-- Drawing Title --></label>
        <name>Drawing_Title__c</name>
    </fields>
    <fields>
        <label><!-- Drawings Already Exist --></label>
        <name>Drawings_Already_Exist__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No - Aerial Sufficient</masterLabel>
            <translation><!-- No - Aerial Sufficient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Attached</masterLabel>
            <translation><!-- Yes - Attached --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date Valid --></label>
        <name>Due_Date_Valid__c</name>
    </fields>
    <fields>
        <help><!-- L1 - Minimum 2 Days
L2 - Minimum 5 Days
L3 - Minimum 14-21 Days --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Describe existing electrical equipment on site including possible interconnection locations. --></help>
        <label><!-- Existing Electrical Info and Location --></label>
        <name>Electrical_Sizing_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Options brought over from the Opportunity. --></help>
        <label><!-- Finance Option --></label>
        <name>Finance_Option__c</name>
    </fields>
    <fields>
        <label><!-- Site Address --></label>
        <name>Full_Site_Address__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Interconnection Voltage --></label>
        <name>Interconnection_Voltage__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Type 1 Qty --></label>
        <name>Inverter_Type_1_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Type 2 Qty --></label>
        <name>Inverter_Type_2_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Type 2 --></label>
        <name>Inverter_Type_2__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Inverter Type 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inverter Type 3 Qty --></label>
        <name>Inverter_Type_3_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Type 3 --></label>
        <name>Inverter_Type_3__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Inverter Type 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inverter Type 4 Qty --></label>
        <name>Inverter_Type_4_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Type 4 --></label>
        <name>Inverter_Type_4__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Inverter Type 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inverter Type 1 --></label>
        <name>Inverters__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Inverters) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is a Checklist Required? --></label>
        <name>Is_a_Checklist_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
    </fields>
    <fields>
        <label><!-- LJT PVsyst Modeling Hours --></label>
        <name>LJTPVsyst_Modeling_Hours__c</name>
    </fields>
    <fields>
        <label><!-- LJT Designer --></label>
        <name>LJT_Designer__c</name>
        <picklistValues>
            <masterLabel>Albert Zhu</masterLabel>
            <translation><!-- Albert Zhu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algan Gan</masterLabel>
            <translation><!-- Algan Gan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daisy Wu</masterLabel>
            <translation><!-- Daisy Wu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duran Xiao</masterLabel>
            <translation><!-- Duran Xiao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam Zou</masterLabel>
            <translation><!-- Sam Zou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steven Sun</masterLabel>
            <translation><!-- Steven Sun --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LJT PS Completed Date --></label>
        <name>LJT_PS_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- LJT PVsyst Completed Date --></label>
        <name>LJT_PVsyst_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- LJT Photo Simulation Sets --></label>
        <name>LJT_Photo_Simulation_Sets__c</name>
    </fields>
    <fields>
        <label><!-- LJT Proposed Completed Date --></label>
        <name>LJT_Proposed_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- LJT Number of Sites --></label>
        <name>LJT_Sites__c</name>
    </fields>
    <fields>
        <label><!-- Module Location Description --></label>
        <name>Module_Location_Description__c</name>
    </fields>
    <fields>
        <label><!-- Module Type 1 Qty --></label>
        <name>Module_Type_1_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Module Type 2 Qty --></label>
        <name>Module_Type_2_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Module Type 2 --></label>
        <name>Module_Type_2__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Module Type 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Module Type 3 Qty --></label>
        <name>Module_Type_3_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Module Type 3 --></label>
        <name>Module_Type_3__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Module Type 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Module Type 4 Qty --></label>
        <name>Module_Type_4_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Module Type 4 --></label>
        <name>Module_Type_4__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Module Type 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Module Type 1 --></label>
        <name>Modules__c</name>
        <relationshipLabel><!-- Pre-Sales Designs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Buildings --></label>
        <name>Number_of_Buildings__c</name>
    </fields>
    <fields>
        <help><!-- Used to count the number of unique revisions for a specific Pre-Sales Design --></help>
        <label><!-- Number of Revision --></label>
        <name>Number_of_Revision__c</name>
    </fields>
    <fields>
        <label><!-- On Hold Notes --></label>
        <name>On_Hold_Notes__c</name>
    </fields>
    <fields>
        <label><!-- On Time Revisions --></label>
        <name>On_Time_Revisions__c</name>
    </fields>
    <fields>
        <label><!-- % On Time --></label>
        <name>On_Time__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <help><!-- The opportunity that the Pre-Sales Design is related too. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Pre-Sales Designs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Photo Simulation Required --></label>
        <name>Photo_Simulation_Required__c</name>
    </fields>
    <fields>
        <help><!-- Picasa Album link from Opportunity --></help>
        <label><!-- Picasa Album --></label>
        <name>Picasa_Album__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Revision</masterLabel>
            <translation><!-- Quick Revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation><!-- Top --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Model Required  --></label>
        <name>Production_Model_Required__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Level Needed --></label>
        <name>Proposal_Level_Needed__c</name>
        <picklistValues>
            <masterLabel>L0</masterLabel>
            <translation><!-- L0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L1</masterLabel>
            <translation><!-- L1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2</masterLabel>
            <translation><!-- L2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L3</masterLabel>
            <translation><!-- L3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposed System Tilt Angle --></label>
        <name>Proposed_System_Tilt_Angle__c</name>
    </fields>
    <fields>
        <label><!-- Racking System --></label>
        <name>Racking_System__c</name>
        <picklistValues>
            <masterLabel>Carport</masterLabel>
            <translation><!-- Carport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Roof Tilt-Up</masterLabel>
            <translation><!-- Flat Roof Tilt-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flush Mount</masterLabel>
            <translation><!-- Flush Mount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Tilt-Up</masterLabel>
            <translation><!-- Ground Tilt-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Energy</masterLabel>
            <translation><!-- On-Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Ground</masterLabel>
            <translation><!-- Other Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SolarFlex Ground</masterLabel>
            <translation><!-- SolarFlex Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SunLink</masterLabel>
            <translation><!-- SunLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunlink Ground</masterLabel>
            <translation><!-- Sunlink Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracker</masterLabel>
            <translation><!-- Tracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULA Ground</masterLabel>
            <translation><!-- ULA Ground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Racking Type 1 Tilt --></label>
        <name>Racking_Type_1_Tilt__c</name>
    </fields>
    <fields>
        <label><!-- Racking Type 1 --></label>
        <name>Racking_Type_1__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Racking Type 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Racking Type 2 Tilt --></label>
        <name>Racking_Type_2_Tilt__c</name>
    </fields>
    <fields>
        <label><!-- Racking Type 2 --></label>
        <name>Racking_Type_2__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Racking Type 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Racking Type 3 Tilt --></label>
        <name>Racking_Type_3_Tilt__c</name>
    </fields>
    <fields>
        <label><!-- Racking Type 3 --></label>
        <name>Racking_Type_3__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Racking Type 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Racking Type 4 Tilt --></label>
        <name>Racking_Type_4_Tilt__c</name>
    </fields>
    <fields>
        <label><!-- Racking Type 4 --></label>
        <name>Racking_Type_4__c</name>
        <relationshipLabel><!-- Pre-Sales Designs (Racking Type 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for PSD Revision --></label>
        <name>Reason_for_PSD_Revision__c</name>
        <picklistValues>
            <masterLabel>Correct Mistakes</masterLabel>
            <translation><!-- Correct Mistakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Change</masterLabel>
            <translation><!-- Design Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Draft</masterLabel>
            <translation><!-- First Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Proposal Level</masterLabel>
            <translation><!-- Upgrade Proposal Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rev Count - Ben Foss --></label>
        <name>Rev_Count_Rev_Ben_Foss__c</name>
    </fields>
    <fields>
        <help><!-- Describe any roof space that will be off limits due to shade, vents, etc. --></help>
        <label><!-- Roof Space Off Limits --></label>
        <name>Roof_Space_Off_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Roof Type --></label>
        <name>Roof_Type__c</name>
    </fields>
    <fields>
        <label><!-- Shade Model Required --></label>
        <name>Shade_Model_Required__c</name>
    </fields>
    <fields>
        <label><!-- General Design Notes --></label>
        <name>Shading_Notes__c</name>
    </fields>
    <fields>
        <help><!-- When multiple sites add include a name of the site which will help to designate which PSD belongs to which site. 
When single site just use main site addresses. --></help>
        <label><!-- Site Name/Address --></label>
        <name>Site_Address2__c</name>
    </fields>
    <fields>
        <label><!-- Status Change --></label>
        <name>Status_Change__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved Pending Investigation</masterLabel>
            <translation><!-- Approved Pending Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Approved for Sale</masterLabel>
            <translation><!-- Design Approved for Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Layout</masterLabel>
            <translation><!-- Draft Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Design</masterLabel>
            <translation><!-- In Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisions Needed</masterLabel>
            <translation><!-- Revisions Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Orientation/Azimuth --></label>
        <name>System_Orientation_Azimuth__c</name>
    </fields>
    <fields>
        <help><!-- Maximum modules possible or notate a specific system size. --></help>
        <label><!-- System Sizing Strategy --></label>
        <name>System_Sizing_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>Today__c</name>
    </fields>
    <fields>
        <label><!-- What is the Basic Wind Speed? --></label>
        <name>What_is_the_Basic_Wind_Speed__c</name>
    </fields>
    <fields>
        <label><!-- What is the Ground Snow Load? --></label>
        <name>What_is_the_Ground_Snow_Load__c</name>
    </fields>
    <fields>
        <label><!-- What is the Total Parcel Area? --></label>
        <name>What_is_the_Total_Parcel_Area__c</name>
    </fields>
    <fields>
        <label><!-- Which AC Rating is Required? --></label>
        <name>Which_AC_Rating_is_Required__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AC-CEC</masterLabel>
            <translation><!-- AC-CEC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Why Top Priority? --></label>
        <name>Why_Top_Priority__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Designer Cost --></label>
        <name>X2nd_Designer_Cost__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Designer Hours --></label>
        <name>X2nd_Designer_Hours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Designer is Required for Status Design Accepted. --></errorMessage>
        <name>Design_Accepted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Design Partner is required for Status Design Complete. --></errorMessage>
        <name>Design_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hours are required for Status Design Complete. --></errorMessage>
        <name>Design_Completed_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date cannot be edited after the design is accepted. --></errorMessage>
        <name>Due_Date_Accepted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Due Date cannot be less than 2 days from today for L1 proposals, 5 days from today for L2 proposals or 14 days from today for L3 proposals. 

Please adjust accordingly. --></errorMessage>
        <name>Due_Date_New</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Existing Electrical Info and Location is required for a L2 or L3 proposal. --></errorMessage>
        <name>Electrical_Sizing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The product you selected is not approved for sale. Please select a product that is approved for sale. --></errorMessage>
        <name>Inverter_Approved_For_Sale</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inverter is required for a L2 or L3 proposal. --></errorMessage>
        <name>Inverter_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The product you selected is not approved for sale or under consideration at this time. Please select another product. --></errorMessage>
        <name>Module_Approved_For_Sale</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may only request PSDs for an Opportunity that has been Qualified. --></errorMessage>
        <name>Qualified_Oppty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a reason why this Pre-Sales Design is a Top Priority --></errorMessage>
        <name>Top_Priority_Reason_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Information_Sheet --></label>
        <name>Generate_Information_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit --></label>
        <name>Submit</name>
    </webLinks>
</CustomObjectTranslation>
