<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comments --></label>
        <name>QGMB__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Compiled Query Def --></label>
        <name>QGMB__Compiled_Query_Def__c</name>
    </fields>
    <fields>
        <label><!-- Compiled Query Label --></label>
        <name>QGMB__Compiled_Query_Label__c</name>
    </fields>
    <fields>
        <label><!-- Compiled Query Name --></label>
        <name>QGMB__Compiled_Query_Name__c</name>
    </fields>
    <webLinks>
        <label><!-- Delete_Selected_Queries --></label>
        <name>QGMB__Delete_Selected_Queries</name>
    </webLinks>
</CustomObjectTranslation>
