<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enable_Beta --></label>
        <name>QGMB__Enable_Beta__c</name>
    </fields>
    <fields>
        <help><!-- If checked, enables JS debug console messages to the browser console --></help>
        <label><!-- JS Debug Mode --></label>
        <name>QGMB__JS_Debug_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Enter extra features license info --></help>
        <label><!-- License --></label>
        <name>QGMB__License__c</name>
    </fields>
</CustomObjectTranslation>
