<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Base Object Label --></label>
        <name>QGMB__Base_Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>QGMB__Base_Object__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>QGMB__Description__c</name>
    </fields>
    <fields>
        <label><!-- Grid Def --></label>
        <name>QGMB__Grid_Def__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>QGMB__Parent_Object__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>QGMB__Public__c</name>
    </fields>
    <fields>
        <label><!-- Query Definition --></label>
        <name>QGMB__Query_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Query Name --></label>
        <name>QGMB__Query_Name__c</name>
    </fields>
    <webLinks>
        <label><!-- Delete_UDF --></label>
        <name>QGMB__Delete_UDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_UDF2 --></label>
        <name>QGMB__Delete_UDF2</name>
    </webLinks>
</CustomObjectTranslation>
