<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rebate Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rebate Requests</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>ASProject__c</name>
        <relationshipLabel><!-- Rebate Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Project System Size --></label>
        <name>Current_Project_System_Size__c</name>
    </fields>
    <fields>
        <help><!-- will be 9/30/12 for all Treasury Grants --></help>
        <label><!-- Deadline or Required Submission Date? --></label>
        <name>Deadline_or_Required_Submission_Date__c</name>
    </fields>
    <fields>
        <help><!-- When do you expect the application to be complete? --></help>
        <label><!-- Expected Application Completed Date --></label>
        <name>Expected_Application_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Construction End Date --></label>
        <name>Expected_Construction_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Construction Start Date --></label>
        <name>Expected_Construction_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Incentive Tier --></label>
        <name>Expected_Incentive_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Expected Rebate Amount --></label>
        <name>Expected_Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Financing --></label>
        <name>Financing__c</name>
    </fields>
    <fields>
        <label><!-- New Construction? --></label>
        <name>New_Construction__c</name>
    </fields>
    <fields>
        <label><!-- Notes/Description --></label>
        <name>Notes_Description__c</name>
    </fields>
    <fields>
        <label><!-- SFDCProject --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Rebate Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebate Assigned To --></label>
        <name>Rebate_Assigned_To__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted by Asset Management</masterLabel>
            <translation><!-- Accepted by Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Application</masterLabel>
            <translation><!-- Creating Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Further Information Requested</masterLabel>
            <translation><!-- Further Information Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Received</masterLabel>
            <translation><!-- Grant Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive Claim/Complete</masterLabel>
            <translation><!-- Incentive Claim/Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Milestone</masterLabel>
            <translation><!-- Proof of Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Asset Management</masterLabel>
            <translation><!-- Rejected by Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Asset Management</masterLabel>
            <translation><!-- Submitted to Asset Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Utility Account Number --></label>
        <name>Utility_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Utility Company --></label>
        <name>Utility_Company__c</name>
    </fields>
    <fields>
        <label><!-- Utility Meter Number --></label>
        <name>Utility_Meter_Number__c</name>
    </fields>
    <recordTypes>
        <description><!-- for use with California CSI program --></description>
        <label><!-- CSI Reservation --></label>
        <name>CSI_Reservation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for use when requesting SREC applications --></description>
        <label><!-- SREC Application --></label>
        <name>SREC_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- for requesting Treasury Grant Applications --></description>
        <label><!-- Treasury Application --></label>
        <name>Treasury_Application</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
