<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Releases</value>
    </caseValues>
    <fields>
        <help><!-- AP Invoice related to the release --></help>
        <label><!-- AP Invoice --></label>
        <name>Account_Payable__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Amount of the Release --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- Borrego Subcontractor listed on the Prelim --></help>
        <label><!-- Borrego Subcontractor --></label>
        <name>Borrego_Subcontractor__c</name>
    </fields>
    <fields>
        <help><!-- Date Release is received --></help>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <help><!-- Date Release was sent --></help>
        <label><!-- Date Sent --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Description of the release or any notes related to the release that are not captured elsewhere --></help>
        <label><!-- Description/Notes --></label>
        <name>Description_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Job Number of the Project listed on the Prelim --></help>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <help><!-- Prelim that the Release is related to- Automatically filled in when the Release is created from the Prelim --></help>
        <label><!-- Prelims and Releases --></label>
        <name>Prelims_and_Releases__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Project listed on the Prelim --></help>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tier 2 Subcontractor listed on the Prelim --></help>
        <label><!-- Tier 2 Subcontractor --></label>
        <name>Tier_2_Subcontractor__c</name>
    </fields>
    <fields>
        <help><!-- Type of Release --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Conditional Final</masterLabel>
            <translation><!-- Conditional Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional Progress</masterLabel>
            <translation><!-- Conditional Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconditional Final</masterLabel>
            <translation><!-- Unconditional Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconditional Progress</masterLabel>
            <translation><!-- Unconditional Progress --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
