<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issue Tracker</value>
    </caseValues>
    <fields>
        <label><!-- APM/PC --></label>
        <name>APM_PC__c</name>
        <relationshipLabel><!-- Issue Tracker (APM/PC) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A lookup to the related project. --></help>
        <label><!-- Project --></label>
        <name>ASProject__c</name>
        <relationshipLabel><!-- Issue Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Issue Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Submitted --></label>
        <name>Approval_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Approver Lookup --></label>
        <name>Approver_Lookup__c</name>
        <relationshipLabel><!-- Issue Tracker (Approver Lookup) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The individual who is responsible for approving the Issue. --></help>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <picklistValues>
            <masterLabel>Aharon Wright</masterLabel>
            <translation><!-- Aharon Wright --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anne Dunbar</masterLabel>
            <translation><!-- Anne Dunbar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Walter</masterLabel>
            <translation><!-- Ben Walter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brent Stafford</masterLabel>
            <translation><!-- Brent Stafford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave Albrecht</masterLabel>
            <translation><!-- Dave Albrecht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Dutil</masterLabel>
            <translation><!-- David Dutil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dean Smith</masterLabel>
            <translation><!-- Dean Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duran Xiao</masterLabel>
            <translation><!-- Duran Xiao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Bastoul</masterLabel>
            <translation><!-- Eric Bastoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ertug Yurdutemiz</masterLabel>
            <translation><!-- Ertug Yurdutemiz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frans van Bodengraven</masterLabel>
            <translation><!-- Frans van Bodengraven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gary Buchanan</masterLabel>
            <translation><!-- Gary Buchanan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Klug</masterLabel>
            <translation><!-- Michael Klug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrinmayee Kale</masterLabel>
            <translation><!-- Mrinmayee Kale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pat Retelle</masterLabel>
            <translation><!-- Pat Retelle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Salucci</masterLabel>
            <translation><!-- Ryan Salucci --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shay Banton</masterLabel>
            <translation><!-- Shay Banton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steve Long</masterLabel>
            <translation><!-- Steve Long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terry Bruno</masterLabel>
            <translation><!-- Terry Bruno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tim Lee</masterLabel>
            <translation><!-- Tim Lee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torsten Christian</masterLabel>
            <translation><!-- Torsten Christian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William Christie</masterLabel>
            <translation><!-- William Christie --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assign to Log In User --></label>
        <name>Assign_to_Log_In_User__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Authorized Representative assigned to this report if applicable. --></help>
        <label><!-- Authorized Representative --></label>
        <name>Authorized_Representative__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of your business here. --></help>
        <label><!-- Business Name --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- CC1 --></label>
        <name>CC1__c</name>
    </fields>
    <fields>
        <label><!-- CC2 --></label>
        <name>CC2__c</name>
    </fields>
    <fields>
        <label><!-- CC3 --></label>
        <name>CC3__c</name>
    </fields>
    <fields>
        <label><!-- CC4 --></label>
        <name>CC4__c</name>
    </fields>
    <fields>
        <help><!-- When checked, triggers the CC Issue Tracker workflow rule. --></help>
        <label><!-- CCIssueTracker --></label>
        <name>CCIssueTracker__c</name>
    </fields>
    <fields>
        <label><!-- CC --></label>
        <name>CC__c</name>
    </fields>
    <fields>
        <label><!-- Clarification Notes --></label>
        <name>Clarification_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Clarification Requested Response Date --></label>
        <name>Clarification_Requested_Response_Date__c</name>
    </fields>
    <fields>
        <help><!-- % of the Project that is complete at the time of the Construction Control Site Visit. Based on the key dates entered on the related project. --></help>
        <label><!-- % Complete at Time of Activity --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Construction Requisition --></label>
        <name>Construction_Requisition__c</name>
        <relationshipLabel><!-- Issue Tracker --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Email address of the listed external contact. --></help>
        <label><!-- Contact E-mail Address --></label>
        <name>Contact_E_mail_Address__c</name>
    </fields>
    <fields>
        <help><!-- Your external contact for the issue. This needs to be a contact in Salesforce. --></help>
        <label><!-- External Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Issue Tracker (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>Cost_Code__c</name>
        <relationshipLabel><!-- Issue Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Creator Profile --></label>
        <name>Creator_Profile__c</name>
    </fields>
    <fields>
        <help><!-- The user that is creating the RFI should be listed here. --></help>
        <label><!-- Creator --></label>
        <name>Creator__c</name>
        <relationshipLabel><!-- Issue Tracker (Creator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Profile --></label>
        <name>Current_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Displays the Issue Tracker Branch based on the Project --></help>
        <label><!-- Project Branch --></label>
        <name>Current_User_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Date Most Recent Borrego Communication --></label>
        <name>Date_Most_Recent_Borrego_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>Date_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Used to track the first date entered in this field, needed for a WF email alert. --></help>
        <label><!-- Date of 1st Forecasted Res Date --></label>
        <name>Date_of_1st_Forecasted_Res_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date of the Site Visit or Meeting associated with Construction Control. --></help>
        <label><!-- Date of Site Visit --></label>
        <name>Date_of_Site_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Days Delayed --></label>
        <name>Days_Delayed__c</name>
    </fields>
    <fields>
        <help><!-- calculates # of days between today and Issue Submitted Date if issue is still open --></help>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <help><!-- Is the delay excusable or not? --></help>
        <label><!-- Delay --></label>
        <name>Delay__c</name>
        <picklistValues>
            <masterLabel>Excusable</masterLabel>
            <translation><!-- Excusable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Excusable</masterLabel>
            <translation><!-- Not Excusable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Senior Design Engineer listed on the related Site. --></help>
        <label><!-- Senior Design Engineer --></label>
        <name>Design_Engineer__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Detailed Description of the Issue/RFI. Provide any links to files --></help>
        <label><!-- Detailed Description &amp; Links to Files --></label>
        <name>Detailed_Description_Links_to_Files__c</name>
    </fields>
    <fields>
        <help><!-- Enter a Detailed Description of the Issue/RFI. --></help>
        <label><!-- Detailed Description --></label>
        <name>Detailed_Description__c</name>
    </fields>
    <fields>
        <help><!-- Use to reference the location on the plans where the information exists that is being discussed in the RFI. --></help>
        <label><!-- Drawing Reference --></label>
        <name>Drawing_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Email User 1 --></label>
        <name>Email_User_1__c</name>
        <relationshipLabel><!-- Issue Tracker (Email User 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email User 2 --></label>
        <name>Email_User_2__c</name>
        <relationshipLabel><!-- Issue Tracker (Email User 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email User 3 --></label>
        <name>Email_User_3__c</name>
        <relationshipLabel><!-- Issue Tracker (Email User 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email User 4 --></label>
        <name>Email_User_4__c</name>
        <relationshipLabel><!-- Issue Tracker (Email User 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email User 5 --></label>
        <name>Email_User_5__c</name>
        <relationshipLabel><!-- Issue Tracker (Email User 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email User 6 --></label>
        <name>Email_User_6__c</name>
        <relationshipLabel><!-- Issue Tracker (Email User 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email User 7 --></label>
        <name>Email_User_7__c</name>
        <relationshipLabel><!-- Issue Tracker (Email User 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email User 8 --></label>
        <name>Email_User_8__c</name>
        <relationshipLabel><!-- Issue Tracker (Email User 8) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter your email address --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter your name here. --></help>
        <label><!-- Contact Name --></label>
        <name>External_Contact__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>File_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date of final response that we are satisfied with. --></help>
        <label><!-- Forecasted Resolution Date --></label>
        <name>Final_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Response --></label>
        <name>Final_Response__c</name>
    </fields>
    <fields>
        <help><!-- Enter the actual $ amount changing or impacted by this RFI. --></help>
        <label><!-- Financial Impact --></label>
        <name>Financial_Impact__c</name>
    </fields>
    <fields>
        <help><!-- Borrego Employee who is submitting the external RFI for an internal answer --></help>
        <label><!-- From --></label>
        <name>From__c</name>
        <relationshipLabel><!-- Issue Tracker (From) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auto-fills upon saving with the record creator&apos;s name --></help>
        <label><!-- From --></label>
        <name>From_creator__c</name>
    </fields>
    <fields>
        <label><!-- Has APM/PC --></label>
        <name>Has_APM_PC__c</name>
    </fields>
    <fields>
        <label><!-- Has PEM --></label>
        <name>Has_PEM__c</name>
    </fields>
    <fields>
        <label><!-- Has PM --></label>
        <name>Has_PM__c</name>
    </fields>
    <fields>
        <label><!-- Has SS --></label>
        <name>Has_SS__c</name>
    </fields>
    <fields>
        <label><!-- Initial Response Date --></label>
        <name>Initial_Response_Date__c</name>
    </fields>
    <fields>
        <help><!-- Site Internal Civil Engineer Site --></help>
        <label><!-- Internal Civil Engineer Email --></label>
        <name>Internal_Civil_Engineer_Email__c</name>
    </fields>
    <fields>
        <help><!-- Your point of contact at Borrego for this RFI. --></help>
        <label><!-- Borrego Contact --></label>
        <name>Internal_Contact__c</name>
        <relationshipLabel><!-- Issue Tracker (Borrego Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Email pulled from related site --></help>
        <label><!-- Internal Electrical Engineer Email --></label>
        <name>Internal_Electrical_Engineer_Email__c</name>
    </fields>
    <fields>
        <help><!-- Email address of the manager of the Internal PE to be used in email notificaiton --></help>
        <label><!-- Internal PE Manger&apos; Emails --></label>
        <name>Internal_PE_Manger_Emails__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Professional Engineer that is responsible for the report. This should be the internal engineer assigned to the project for the discipline of the site visit being entered. --></help>
        <label><!-- Internal PE --></label>
        <name>Internal_PE__c</name>
        <relationshipLabel><!-- Issue Tracker (Internal PE) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- pulls from related site --></help>
        <label><!-- Internal Structural Engineer Email --></label>
        <name>Internal_Structural_Engineer_Email__c</name>
    </fields>
    <fields>
        <label><!-- IsNew --></label>
        <name>IsNew__c</name>
    </fields>
    <fields>
        <label><!-- Issue Closed Date --></label>
        <name>Issue_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issue Number --></label>
        <name>Issue_Number__c</name>
    </fields>
    <fields>
        <label><!-- Issue Rejected Date --></label>
        <name>Issue_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issue Submitted Date --></label>
        <name>Issue_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Link --></label>
        <name>Issue_Tracker_Hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Last Attachment Date --></label>
        <name>Last_Attachment_Date__c</name>
    </fields>
    <fields>
        <help><!-- The response details to the issue submitted from the approver. Must be filled out before RFI can be complete --></help>
        <label><!-- Latest Response --></label>
        <name>Latest_Response__c</name>
    </fields>
    <fields>
        <help><!-- Link to the construction control document stored on box.com (Project Management folder) --></help>
        <label><!-- Link to Site Visit Report --></label>
        <name>Link_to_Construction_Control_Document__c</name>
    </fields>
    <fields>
        <help><!-- Is this a material Issue or not? --></help>
        <label><!-- Material Issue --></label>
        <name>Material_Issue__c</name>
    </fields>
    <fields>
        <help><!-- The mobilization date of the related project/site, when multiple sites exist this value displays 1st(earliest) of the Mobilization dates. --></help>
        <label><!-- Site Mobilization Date --></label>
        <name>Mobilization_Date__c</name>
    </fields>
    <fields>
        <label><!-- My Record --></label>
        <name>My_Record__c</name>
    </fields>
    <fields>
        <label><!-- # of Sheets --></label>
        <name>No_of_Sheets__c</name>
    </fields>
    <fields>
        <help><!-- Use this section to add detailed notes. --></help>
        <label><!-- Notes and Additional Information --></label>
        <name>Notes_and_Additional_Information__c</name>
    </fields>
    <fields>
        <help><!-- Look up to Opportunity --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Issue Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Oppty Record Type --></label>
        <name>Oppty_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- Pulls the Ops SDE email from the related site --></help>
        <label><!-- Ops SDE Email --></label>
        <name>Ops_SDE_Email__c</name>
    </fields>
    <fields>
        <label><!-- PM Responded --></label>
        <name>PM_Responded__c</name>
    </fields>
    <fields>
        <help><!-- The PTO date of the related project/site.   IF there is more than one Site related to the project the value listed is the earliest PTO for all Sites. --></help>
        <label><!-- Site PTO Date --></label>
        <name>PTO_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter your phone number here --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Proj. Eng. Manager/Ops SDE --></label>
        <name>Proj_Eng_Manager__c</name>
        <relationshipLabel><!-- Issue Tracker (Proj. Eng. Manager/Ops SDE) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- pulled from related site --></help>
        <label><!-- Project Coordinator/APM Email --></label>
        <name>Project_Coordinator_APM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>Project_Link__c</name>
        <relationshipLabel><!-- Issue Trackers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- pulled from related site --></help>
        <label><!-- Project Manager Email --></label>
        <name>Project_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Issue Tracker (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The job number of the related project. --></help>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project PM --></label>
        <name>Project_PM__c</name>
        <relationshipLabel><!-- Issue Tracker (Project PM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Team: --></label>
        <name>Project_Team__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project_Text__c</name>
    </fields>
    <fields>
        <label><!-- SFDCProject --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Issue Tracker --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to generate the RFI number, it will show on the &quot;Generate Response&quot; pdf for out going RFI&apos;s. --></help>
        <label><!-- RFI Name --></label>
        <name>RFI_Name2__c</name>
    </fields>
    <fields>
        <label><!-- RFI Number --></label>
        <name>RFI_Number_Text__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to generate the RFI number, it will show on the &quot;Generate Response&quot; pdf for out going RFI&apos;s. --></help>
        <label><!-- RFI Number --></label>
        <name>RFI_Number__c</name>
    </fields>
    <fields>
        <label><!-- RFI Type --></label>
        <name>RFI_Type__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Operations</masterLabel>
            <translation><!-- Field Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the recommended solution here. If there is none you can enter None or N/A --></help>
        <label><!-- Recommended Solution --></label>
        <name>Recommended_Solution__c</name>
    </fields>
    <fields>
        <label><!-- RecordType ID --></label>
        <name>RecordType_ID__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Reason --></label>
        <name>Rejected_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The target date that you are asking the approver to respond by. You cannot set this for the same day that you submit the RFI. --></help>
        <label><!-- Requested Response Date --></label>
        <name>Request_Response_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is the RFI response attached? --></help>
        <label><!-- Response Attached? --></label>
        <name>Response_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Response Attachments --></label>
        <name>Response_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Response By --></label>
        <name>Response_By__c</name>
        <relationshipLabel><!-- Issue Tracker (Response By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Response Days --></label>
        <name>Response_Days__c</name>
    </fields>
    <fields>
        <help><!-- Select Respond if communication is ongoing, 3rd Party when it is re-assigned as such, Final when the RFI is completed --></help>
        <label><!-- Response Stage --></label>
        <name>Response_Stage__c</name>
        <picklistValues>
            <masterLabel>3rd Party</masterLabel>
            <translation><!-- 3rd Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respond</masterLabel>
            <translation><!-- Respond --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The response details to the issue submitted from the approver. Must be filled out before RFI can be complete. --></help>
        <label><!-- Response History --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <help><!-- Enter the # of calendar days that the job will be delayed. --></help>
        <label><!-- Schedule Impact --></label>
        <name>Schedule_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Selected Users --></label>
        <name>Selected_Users__c</name>
    </fields>
    <fields>
        <help><!-- If checked, will send email containing Response field to selected users and the user in the From field. --></help>
        <label><!-- Send Updated Response --></label>
        <name>Send_Updated_Response__c</name>
    </fields>
    <fields>
        <help><!-- Additional sites in same visit report --></help>
        <label><!-- Site 2 --></label>
        <name>Site_2__c</name>
        <relationshipLabel><!-- Issue Tracker (Site 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional sites in same visit report --></help>
        <label><!-- Site 3 --></label>
        <name>Site_3__c</name>
        <relationshipLabel><!-- Issue Tracker (Site 3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional sites in same visit report --></help>
        <label><!-- Site 4 --></label>
        <name>Site_4__c</name>
        <relationshipLabel><!-- Issue Tracker (Site 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site Super --></label>
        <name>Site_Super__c</name>
        <relationshipLabel><!-- Issue Tracker (Site Super) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- pulls from related site --></help>
        <label><!-- Site Superintendent Email --></label>
        <name>Site_Superintendent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site_Text__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Issue Tracker --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use to reference the location on the plans where the information exists that is being discussed in the RFI. --></help>
        <label><!-- Specification Reference --></label>
        <name>Specification_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Status Highlight --></label>
        <name>Status2__c</name>
    </fields>
    <fields>
        <help><!-- This changes based on the status of the issue. --></help>
        <label><!-- Status Highlight --></label>
        <name>Status_Highlight__c</name>
    </fields>
    <fields>
        <help><!-- Used to track and manage the status of the RFI. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clarification Needed</masterLabel>
            <translation><!-- Clarification Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-assigned</masterLabel>
            <translation><!-- Re-assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmitted</masterLabel>
            <translation><!-- Resubmitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted/Pending</masterLabel>
            <translation><!-- Submitted/Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a brief description of the subject of this Issue/RFI. --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject_common_field__c</name>
    </fields>
    <fields>
        <label><!-- Submit RFI --></label>
        <name>Submit_RFI__c</name>
    </fields>
    <fields>
        <label><!-- Submittal Hyperlink --></label>
        <name>Submittal_Hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Click here =&gt; --></label>
        <name>Submittal_Link__c</name>
    </fields>
    <fields>
        <label><!-- Submittal Name --></label>
        <name>Submittal_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select the appropriate Submittal type --></help>
        <label><!-- Submittal Type --></label>
        <name>Submittal_Type__c</name>
        <picklistValues>
            <masterLabel>AC Electrical</masterLabel>
            <translation><!-- AC Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Materials</masterLabel>
            <translation><!-- Civil Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Electrical</masterLabel>
            <translation><!-- DC Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Materials</masterLabel>
            <translation><!-- Structural Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submittal --></label>
        <name>Submittal__c</name>
    </fields>
    <fields>
        <help><!-- Tag issues with the relevant description so Borrego can see issues that cut across multiple projects. --></help>
        <label><!-- Tag --></label>
        <name>Tag__c</name>
        <picklistValues>
            <masterLabel>AHJ Comments</masterLabel>
            <translation><!-- AHJ Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Request</masterLabel>
            <translation><!-- Client Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design standards</masterLabel>
            <translation><!-- Design standards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing tool</masterLabel>
            <translation><!-- Pricing tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product issue</masterLabel>
            <translation><!-- Product issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Preparation</masterLabel>
            <translation><!-- Project Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Discovery</masterLabel>
            <translation><!-- Site Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Engineering</masterLabel>
            <translation><!-- Value Engineering --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Borrego Employee who will approve this --></help>
        <label><!-- To (Borrego Approver) --></label>
        <name>To_Borrego_Approver__c</name>
        <relationshipLabel><!-- Issue Tracker (To (Borrego Approver)) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the correct track based on the equipment type --></help>
        <label><!-- Track --></label>
        <name>Track__c</name>
        <picklistValues>
            <masterLabel>Track 1 - Modules and Inverters</masterLabel>
            <translation><!-- Track 1 - Modules and Inverters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track 2 - Racking, DAS, and Combiners</masterLabel>
            <translation><!-- Track 2 - Racking, DAS, and Combiners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track 3 - Borrego Supplied Major Components</masterLabel>
            <translation><!-- Track 3 - Borrego Supplied Major Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track 4 - Subcontractor Supplied Major Components</masterLabel>
            <translation><!-- Track 4 - Subcontractor Supplied Major Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track 5 - Subcontractor Supplied Minor Components</masterLabel>
            <translation><!-- Track 5 - Subcontractor Supplied Minor Components --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the type of activity that was scheduled. --></help>
        <label><!-- Site Visit Report Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Civil Site Visit</masterLabel>
            <translation><!-- Civil Site Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Site Visit</masterLabel>
            <translation><!-- Electrical Site Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kickoff Meeting</masterLabel>
            <translation><!-- Kickoff Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premobilization Meeting</masterLabel>
            <translation><!-- Premobilization Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Site Visit</masterLabel>
            <translation><!-- Structural Site Visit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Stream --></label>
        <name>Value_Stream__c</name>
    </fields>
    <fields>
        <label><!-- With 3rd Party --></label>
        <name>With_3rd_Party__c</name>
    </fields>
    <fields>
        <label><!-- With Sub --></label>
        <name>With_Sub__c</name>
    </fields>
    <fields>
        <help><!-- If this RFI needs to be routed to a 3rd party, enter that party here. --></help>
        <label><!-- 3rd Party --></label>
        <name>X3rd_Party__c</name>
        <relationshipLabel><!-- Issue Tracker (3rd Party) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- test hyperlink --></label>
        <name>test_hyperlink__c</name>
    </fields>
    <recordTypes>
        <description><!-- These are issues that will affect the plan set initiated by the AHJ --></description>
        <label><!-- AHJ Comments --></label>
        <name>AHJ_Comments</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Addenda/Construction Bulletins --></label>
        <name>Addenda_Construction_Bulletins</name>
    </recordTypes>
    <recordTypes>
        <description><!-- These are issues that will affect the plan set initiated by the &quot;Client,&quot; who could be defined as the landowner, the off-taker or the financier/owner of the project --></description>
        <label><!-- Client Request --></label>
        <name>Client_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Updates to the plans PRIOR to a sub being assigned to the project. These are changes to the plans  that are initiated by the Engineering Team. --></description>
        <label><!-- Construction Bulletin --></label>
        <name>Construction_Bulletin</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use to document Construction Control Activities --></description>
        <label><!-- Site Visit Report --></label>
        <name>Construction_Control</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Eng Clarifications --></label>
        <name>Eng_Clarifications</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Changes to the plans that are initiated by the Engineering Team --></description>
        <label><!-- Engineering --></label>
        <name>Engineering</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for logging RFIs or Transmittals sent to Borrego requesting information, clarity or approval on an issue. --></description>
        <label><!-- Incoming RFI --></label>
        <name>Incoming</name>
    </recordTypes>
    <recordTypes>
        <description><!-- These are issues that are initiated by a group outside of the choices provided --></description>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for sending RFIs - Issues for an external party to resolve. External parties include but are not limited to customers, third party engineers and architects. --></description>
        <label><!-- Outgoing RFI --></label>
        <name>Outgoing_RFI</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For use by Project Developers and Application Engineers to request engineering support prior to kick-off. --></description>
        <label><!-- Pre-Kickoff Engineering --></label>
        <name>Pre_Kickoff_Engineering</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Issues that arise out of incomplete project preparation at the Handoff point during the transition from Sales to Ops --></description>
        <label><!-- Project Preparation --></label>
        <name>Project_Preparation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Issues that arise out of the site discovery process --></description>
        <label><!-- Site Discovery --></label>
        <name>Site_Discovery</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use this when requesting a spec or a submittal --></description>
        <label><!-- Specs and Submittals --></label>
        <name>Specs_and_Submittals</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Submittals --></label>
        <name>Submittals</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Utility Communications --></label>
        <name>Utility_Communications</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Issues that arise out if the value engineering process --></description>
        <label><!-- Value Engineering --></label>
        <name>Value_Engineering</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The Detailed Description cannot be changed --></errorMessage>
        <name>Detailed_Description_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Recommended Solution cannot be changed. --></errorMessage>
        <name>Recommended_Solution_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The requested Response Date has to be at least 1 day from today. --></errorMessage>
        <name>Requested_Response_Greater_Than_24_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are required to add a response before you can Resolve this issue. --></errorMessage>
        <name>Require_Response_To_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must fill in the Response Stage --></errorMessage>
        <name>Response_Stage_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must pick a 3rd Party before you can re-assign the RFI --></errorMessage>
        <name>Third_Party</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Clarification --></label>
        <name>Generate_Clarification</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_RFI --></label>
        <name>Generate_RFI</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Response --></label>
        <name>Generate_Response</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Attach_Files --></label>
        <name>Mass_Attach_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Issue_Tracker --></label>
        <name>New_Issue_Tracker</name>
    </webLinks>
    <webLinks>
        <label><!-- New_RFI --></label>
        <name>New_RFI</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Updated_Response --></label>
        <name>Send_Updated_Response</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Sub --></label>
        <name>Send_to_Sub</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Custom --></label>
        <name>Submit_Custom</name>
    </webLinks>
</CustomObjectTranslation>
