<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Requests</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Change Requests (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Tracking</masterLabel>
            <translation><!-- Inventory Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliance Check Date --></label>
        <name>Compliance_Check_Date__c</name>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>Compliance__c</name>
        <relationshipLabel><!-- Change Requests (Compliance) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Requested --></label>
        <name>Date_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Days Outstanding --></label>
        <name>Days_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Days Processed --></label>
        <name>Days_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected Completion --></label>
        <name>Expected_Completion__c</name>
    </fields>
    <fields>
        <label><!-- IT Solution Due Date --></label>
        <name>IT_Solution_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- IT Solution --></label>
        <name>IT_Solution__c</name>
        <relationshipLabel><!-- Change Requests (IT Solution) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issues/Results/Comments --></label>
        <name>Issues_Results_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1 - High</masterLabel>
            <translation><!-- 1 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation><!-- 2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Low</masterLabel>
            <translation><!-- 3 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Long Term</masterLabel>
            <translation><!-- 4 - Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - On Hold</masterLabel>
            <translation><!-- 5 - On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Identification Due Date --></label>
        <name>Process_Identification_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Process Identification --></label>
        <name>Process_Identification__c</name>
        <relationshipLabel><!-- Change Requests (Process Identification) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Complete</masterLabel>
            <translation><!-- IT Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT In Progress</masterLabel>
            <translation><!-- IT In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI Complete</masterLabel>
            <translation><!-- PI Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PI In Progress</masterLabel>
            <translation><!-- PI In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Depends on Category --></help>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD Templates</masterLabel>
            <translation><!-- CAD Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Spreadsheet</masterLabel>
            <translation><!-- Design Spreadsheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Review</masterLabel>
            <translation><!-- Product Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standards</masterLabel>
            <translation><!-- Standards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation><!-- Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Due Date --></label>
        <name>Training_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Change Requests (Training) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Requests --></label>
        <name>Requests</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
