<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Areas of Improvement --></label>
        <name>Areas_of_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Performance Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Note --></label>
        <name>Date_of_Note__c</name>
    </fields>
    <fields>
        <label><!-- Employee Self Evaluation --></label>
        <name>Employee_Self_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- Frustrations --></label>
        <name>Frustrations__c</name>
    </fields>
    <fields>
        <label><!-- Happiness Level --></label>
        <name>Happiness_Level__c</name>
    </fields>
    <fields>
        <label><!-- Income Level Review --></label>
        <name>Income_Level_Review__c</name>
    </fields>
    <fields>
        <label><!-- Positive Performance Highlights --></label>
        <name>Positive_Performance_Highlights__c</name>
    </fields>
    <fields>
        <label><!-- Suggestions/Comments --></label>
        <name>Suggestions_Commetns__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Employee of Month</masterLabel>
            <translation><!-- Employee of Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative Performance</masterLabel>
            <translation><!-- Negative Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Performance</masterLabel>
            <translation><!-- Positive Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question/Clarification</masterLabel>
            <translation><!-- Question/Clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Write Up</masterLabel>
            <translation><!-- Write Up --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Any formal review --></description>
        <label><!-- Formal Review --></label>
        <name>FormalReview</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Any notes on employee performance other than formal reviews. --></description>
        <label><!-- Ongoing Review Note --></label>
        <name>OngoingReviewNote</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
