<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RollUpSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RollUpSettings</value>
    </caseValues>
    <fields>
        <label><!-- ForUpdate --></label>
        <name>ForUpdate__c</name>
    </fields>
    <fields>
        <label><!-- JEL Queueable --></label>
        <name>JEL_Queueable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
