<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Default View Id --></label>
        <name>SA_TABOVER__Account_Default_View_Id__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Default View Id --></label>
        <name>SA_TABOVER__Campaign_Default_View_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Default View Id --></label>
        <name>SA_TABOVER__Case_Default_View_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Default View Id --></label>
        <name>SA_TABOVER__Contact_Default_View_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contract Default View Id --></label>
        <name>SA_TABOVER__Contract_Default_View_Id__c</name>
    </fields>
    <fields>
        <help><!-- Disables the automatic assignment of permission sets during installations and push upgrades. --></help>
        <label><!-- Disable Permission Set Assignments --></label>
        <name>SA_TABOVER__Disable_Permission_Set_Assignments__c</name>
    </fields>
    <fields>
        <label><!-- Lead Default View Id --></label>
        <name>SA_TABOVER__Lead_Default_View_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Default View Id --></label>
        <name>SA_TABOVER__Opportunity_Default_View_Id__c</name>
    </fields>
</CustomObjectTranslation>
