<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Presupuesto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Presupuestos</value>
    </caseValues>
    <fieldSets>
        <label><!-- Calculating Fields --></label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fields>
        <label><!-- Billing Type --></label>
        <name>BillingType__c</name>
    </fields>
    <fields>
        <help><!-- State in which the work will be completed for Tax implications. --></help>
        <label><!-- Site/Work State --></label>
        <name>Billing_State_Tax__c</name>
    </fields>
    <fields>
        <help><!-- State in which Tax applies. --></help>
        <label><!-- Billing State_OLD --></label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- CONTAINS Non-Labor --></label>
        <name>CONTAINS_Non_Labor__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Con Req Group --></label>
        <name>Con_Req_Group__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Considerations &amp; Assumptions --></label>
        <name>Considerations_Assumptions__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contract T&amp;Cs --></label>
        <name>Contract_T_Cs__c</name>
    </fields>
    <fields>
        <help><!-- Contract type from related contract --></help>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Quotes (Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count Non-Internal Mow --></label>
        <name>CountNonInternalMow__c</name>
    </fields>
    <fields>
        <label><!-- Count of Internal Labor --></label>
        <name>CountofInternalLabor__c</name>
    </fields>
    <fields>
        <label><!-- Count of Mows/Washes --></label>
        <name>CountofMow__c</name>
    </fields>
    <fields>
        <label><!-- Count of non-internal --></label>
        <name>Countofnoninternal__c</name>
    </fields>
    <fields>
        <help><!-- Customer Reference or Customer PO number to assist customers in locating POs or Payment Authorizations for Borrego Invoices --></help>
        <label><!-- Customer Reference Number --></label>
        <name>Customer_Reference_Number__c</name>
    </fields>
    <fields>
        <help><!-- To be filled in when quote is created and pulled to PO for the PDF. --></help>
        <label><!-- Delivery To --></label>
        <name>Delivery_To__c</name>
    </fields>
    <fields>
        <label><!-- Drawings &amp; Documentation Image --></label>
        <name>Drawings_Documentation_Image__c</name>
    </fields>
    <fields>
        <label><!-- Drawings &amp; Documentation Title --></label>
        <name>Drawings_Documentation_Title__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether equipment rentals are included as part of the contract or if they will be billable to the customer. If No, make sure to provide an explanation. --></help>
        <label><!-- Equipment Rental Included? --></label>
        <name>Equipment_Rental_Included__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Work Start Date --></label>
        <name>Estimated_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internal Prevailing Wage Rate --></label>
        <name>Internal_Prevailing_Wage_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Labor Billing --></label>
        <name>Labor_Billing__c</name>
        <picklistValues>
            <masterLabel>Billable</masterLabel>
            <translation><!-- Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Billable</masterLabel>
            <translation><!-- Not Billable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lost Reason --></label>
        <name>Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Errors in Quote</masterLabel>
            <translation><!-- Errors in Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Going Different Direction</masterLabel>
            <translation><!-- Going Different Direction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Module Wash Fixed Price --></label>
        <name>Module_Wash_Fixed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Not to Exceed --></label>
        <name>Not_to_Exceed__c</name>
    </fields>
    <fields>
        <help><!-- Shipping address is required to submit for approval. --></help>
        <label><!-- OK to Submit for Approval --></label>
        <name>OK_to_Submit_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- P&amp;M Billing --></label>
        <name>P_M_Billing__c</name>
        <picklistValues>
            <masterLabel>Billable</masterLabel>
            <translation><!-- Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Billable</masterLabel>
            <translation><!-- Not Billable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- O&amp;M contract package type - pulls from related contract record --></help>
        <label><!-- Package Type --></label>
        <name>Package_Type__c</name>
    </fields>
    <fields>
        <label><!-- Payment Due (Days) --></label>
        <name>Payment_Due_Days__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Name --></label>
        <name>Primary_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Phone --></label>
        <name>Primary_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Case Detail --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional Manager - OT Rate --></label>
        <name>Regional_Manager_OT_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Regional Manager Rate --></label>
        <name>Regional_Manager_Rate__c</name>
    </fields>
    <fields>
        <help>La cuenta del cliente para este presupuesto. Toma como valor predeterminado la cuenta para la oportunidad al crear un presupuesto.</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese el importe descontado adicionalmente en este presupuesto.</help>
        <label><!-- Addl. Disc. Amount --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Descuento de cliente medio (en porcentaje) para este presupuesto.</help>
        <label><!-- Avg. Customer Disc. (%) --></label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Descuento de socio medio (en porcentaje) para este presupuesto.</help>
        <label><!-- Avg. Partner Disc. (%) --></label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Ciudad de la dirección de Facturar a para este presupuesto.</help>
        <label><!-- Bill To City --></label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help>País de la dirección de Facturar a para este presupuesto.</help>
        <label><!-- Bill To Country --></label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help>Define la frecuencia de la facturación.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Nombre de la dirección de Facturar a.</help>
        <label><!-- Bill To Name --></label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help>Código postal de la dirección de Facturar a para este presupuesto.</help>
        <label><!-- Bill To Postal Code --></label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help>Estado/provincia de la dirección de Facturar a para este presupuesto.</help>
        <label><!-- Bill To State --></label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help>Parte de la calle de la dirección de Facturar a para este presupuesto.</help>
        <label><!-- Bill To Street --></label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help>Indicador de solo lectura que indica si un presupuesto contiene índices de consumo de sustitución.</help>
        <label><!-- Consumption Rate Override --></label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help>&quot;Por Fecha de finalización de suscripción&quot; crea un contrato separado para cada Fecha de finalización de suscripción única, que contiene únicamente esas suscripciones. &quot;Contrato único&quot; crea un contrato que contiene todas las suscripciones, sin que las fechas de finalización sean relevantes.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation>Por Fecha de finalización de suscripción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation>Contrato único</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Este es un campo de resumen.</help>
        <label><!-- Customer Amount --></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help>Descuento de cliente adicional ampliado al cliente en este presupuesto. Este valor se puede invalidar en el nivel de partida individual. Cualquier partida que no tenga descuentos adicionales especificados explícitamente tomarán este valor como predeterminado.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Número de días que el presupuesto estuvo abierto.</help>
        <label><!-- Days Quote Open --></label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help>Plantilla que debe utilizarse con este presupuesto. Salesforce CPQ selecciona automáticamente la plantilla especificada aquí cuando hace clic en &quot;Generar documento&quot;.</help>
        <label><!-- Default Template --></label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Método empleado para entregar productos de este presupuesto.</help>
        <label><!-- Delivery Method --></label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation>Descarga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation>Envío</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Descuento de distribuidor que se aplica a este presupuesto a no ser que se invalide en el nivel de la partida.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Distribuidor para este presupuesto. Toma como valor predeterminado el socio en la oportunidad con la función de &quot;Distribuidor&quot;.</help>
        <label><!-- Distributor --></label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel><!-- Distributor Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica el estado de su documento: Pendiente, Enviado, Error.</help>
        <label><!-- Document Status --></label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Enviada</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si tiene una plantilla de email específica para utilizar con documentos generados y enviados por email desde este presupuesto, ingrese aquí el Id. de la plantilla de email.</help>
        <label><!-- Email Template Id --></label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help>Fecha de finalización de las suscripciones en este grupo.</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Fecha tras la que el presupuesto ya no es válido.</help>
        <label><!-- Expires On --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Para productos con segmentos múltiples, ingrese la fecha de finalización para prorratear el primer segmento.</help>
        <label><!-- First Segment Term End Date --></label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help>Generará un precio contratado en base a todas las partidas de presupuesto ajustadas en el presupuesto si está marcada.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Programación de descuentos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>No generar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Precio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introducción que puede imprimirse en el documento PDF generado.</help>
        <label><!-- Introduction --></label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help>Clave interna única que se utiliza para identificar presupuestos de &quot;carrito de la compra&quot; sin basarse en identificadores internos.</help>
        <label><!-- Key --></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora en la que se calculó este presupuesto por última vez.</help>
        <label><!-- Last Calculated On --></label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help>La fecha y la hora en la que se guardó este presupuesto por última vez.</help>
        <label><!-- Last Saved On --></label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help>Número de partidas de este presupuesto.</help>
        <label><!-- Line Item Count --></label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help>Seleccione esta opción para utilizar SolutionGroups(TM) o agregar sus propios grupos en la página Modificar partidas para categorizar y subtotalizar partidas de presupuestos.</help>
        <label><!-- Group Line Items --></label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para imprimir partidas individuales en el documento de presupuesto PDF generado para presupuestos de grupos.</help>
        <label><!-- Print Line Items --></label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help>Importe de lista total para cada partida no opcional de este presupuesto.</help>
        <label><!-- List Amount --></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help>Tasa de sobreprecio predeterminada aplicada a partidas de este presupuesto. Podrá invalidar este valor en el nivel de grupos y partidas.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Contrato principal con productos de suscripción de este presupuesto que tienen una terminación compartida.</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Designe este contrato como el contrato perenne principal para el presupuesto.</help>
        <label><!-- Master Evergreen Contract --></label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes (Master Evergreen Contract) --></relationshipLabel>
    </fields>
    <fields>
        <help>Importe neto total para cada partida no opcional de este presupuesto.</help>
        <label><!-- Net Amount --></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help>Notas impresas en el documento PDF generado.</help>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help>Oportunidad asociada con este presupuesto.</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Si está marcada al establecer el presupuesto en &quot;Pedido&quot;, se creará un pedido para cada grupo de partidas de presupuesto con sus partidas de presupuesto asociadas.</help>
        <label><!-- Order By Quote Line Group --></label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help>El campo Partida de presupuesto empleado para determinar la agrupación de los pedidos.</help>
        <label><!-- Order By --></label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>ProductFamily__c</masterLabel>
            <translation>ProductFamily__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation>QuantityBasedFormulaField__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El identificador exclusivo para la transacción Corrección: Presupuesto repetido, que es el Id. del presupuesto principal original.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para crear automáticamente un pedido a partir de este presupuesto, si es un presupuesto principal.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Si este registro Presupuesto representa una acción Corrección: Presupuesto repetido, utilice este campo para vincular con el presupuesto original.</help>
        <label><!-- Original Quote --></label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel><!-- Amend: Re-Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione el tamaño del papel para este documento.</help>
        <label><!-- Paper Size --></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help>Descuento ampliado al socio en esta oportunidad.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Socio principal de este trato (si lo hubiera). Este campo toma como valor predeterminado el socio marcado como principal en la lista relacionada Socios de la oportunidad.</help>
        <label><!-- Partner --></label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel><!-- Partner Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Condiciones que rigen el pago de las partidas de este presupuesto.</help>
        <label><!-- Payment Terms --></label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation>Pagadero contra entrega</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation>Neto a 15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation>Neto a 30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation>Neto a 45</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation>Neto a 60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation>Neto a 90</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lista de precios asociada con este presupuesto.</help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Id. de la lista de precios empleada por este presupuesto.</help>
        <label><!-- Pricebook ID --></label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help>Contacto principal para el presupuesto. El nombre de esta persona aparecerá en el documento de presupuesto generado.</help>
        <label><!-- Primary Contact --></label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificación para designar este presupuesto como el principal en la oportunidad y sincronizar partidas de presupuesto con partidas de oportunidad.</help>
        <label><!-- Primary --></label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help>Indica el Día del mes de prorrateo que se alinea con el Día del mes de facturación</help>
        <label><!-- Proration Day Of Month --></label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Idioma empleado para este presupuesto cuando se generan en masa documentos de presupuesto.</help>
        <label><!-- Quote Language --></label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chino (Simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chino (Tradicional)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Danés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Neerlandés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Inglés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Francés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Alemán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>Noruego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation>Portugués (Brasil)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Ruso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Español</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation>Español (México)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Tailandés</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Id. del proceso de venta guiado para utilizar con este presupuesto, si lo hubiera.</help>
        <label><!-- Quote Process Id --></label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help>Almacena un Id. de plantilla de presupuesto si se especifica una para utilizar al generar los documentos PDF de presupuestos.</help>
        <label><!-- Quote Template Id --></label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help>Importe total de partidas no opcionales antes de aplicar descuentos adicionales.</help>
        <label><!-- Regular Amount --></label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help>Especifique el plazo de la renovación. Coincide de forma predeterminada con el plazo original del contrato.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Índice de los aumentos del precio de renovación.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Representante de ventas responsable de este presupuesto si es diferente del usuario que es propietario del registro Presupuesto.</help>
        <label><!-- Sales Rep --></label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Ciudad de la dirección de Enviar a para este presupuesto.</help>
        <label><!-- Ship To City --></label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help>País de la dirección de Enviar a para este presupuesto.</help>
        <label><!-- Ship To Country --></label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help>Nombre de la dirección de Enviar a para este presupuesto.</help>
        <label><!-- Ship To Name --></label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help>Código postal de la dirección de Enviar a para este presupuesto.</help>
        <label><!-- Ship To Postal Code --></label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help>Estado/provincia de la dirección de Enviar a para este presupuesto.</help>
        <label><!-- Ship To State --></label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help>Calle de la dirección de Enviar a para este presupuesto.</help>
        <label><!-- Ship To Street --></label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Origen del presupuesto duplicado. Si está duplicado, hace referencia al presupuesto original duplicado.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quotes (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Fecha de inicio de la suscripción en este presupuesto.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Estado que indica el punto en el que se encuentra el presupuesto en su ciclo de vida.</help>
        <label><!-- Status --></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Aceptado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation>Denegado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Borrador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Presentado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Sent</masterLabel>
            <translation><!-- Proposal Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Plazo de suscripción utilizado para prorratear productos aptos por día o mes. Se estableció por su administrador.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Ingrese el importe de cliente que desee para calcular automáticamente descuentos adicionales en partidas aptas para recibir descuentos.</help>
        <label><!-- Target Customer Amount --></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help>Importe total de descuentos de cliente. Incluye cualquier tasa contratada, por volumen o compuesta y descuentos adicionales.</help>
        <label><!-- Total Customer Disc. Amount --></label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Indica el tipo de presupuesto</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation>Corrección</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote &amp; Proposal</masterLabel>
            <translation><!-- Quote &amp; Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Quote</masterLabel>
            <translation>Presupuesto repetido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si se selecciona, el presupuesto no se calcula aún.</help>
        <label><!-- Uncalculated --></label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help>Indica si se abrió en algún momento el presupuesto para determinar si es un nuevo presupuesto.</help>
        <label><!-- Unopened --></label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para mostrar la marca de agua en el documento del presupuesto.</help>
        <label><!-- Watermark Shown --></label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Name --></label>
        <name>Sales_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scope Description --></label>
        <name>Scope_Description__c</name>
    </fields>
    <fields>
        <label><!-- Scope General Summary --></label>
        <name>Scope_General_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Scope Title --></label>
        <name>Scope_Title__c</name>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>Sent_Date__c</name>
    </fields>
    <fields>
        <help><!-- Checked will pull address of Technician on file in Service Resource record. Leave unchecked to enter different address --></help>
        <label><!-- Ship To Existing Address --></label>
        <name>Ship_To_Existing_Address__c</name>
    </fields>
    <fields>
        <help><!-- Defaults to Site Address --></help>
        <label><!-- Shipping Address --></label>
        <name>Site_Address__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Site_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>Site_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>Site_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip --></label>
        <name>Site_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Snow Removal Fixed Price --></label>
        <name>Snow_Removal_Fixed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Solar Electrician 1 - OT Rate --></label>
        <name>Solar_Electrician_1_OT_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Solar Electrician 1 Rate --></label>
        <name>Solar_Electrician_1_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Solar Electrician 2 - OT Rate --></label>
        <name>Solar_Electrician_2_OT_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Solar Electrician 2 Rate --></label>
        <name>Solar_Electrician_2_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Solar Engineer - OT Rate --></label>
        <name>Solar_Engineer_OT_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Solar Engineer Rate --></label>
        <name>Solar_Engineer_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes &amp; Instructions --></label>
        <name>Special_Notes_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- System Description --></label>
        <name>System_Description__c</name>
    </fields>
    <fields>
        <label><!-- Travel Billing Cap (Hours) --></label>
        <name>Travel_Billing_Cap_Hours__c</name>
    </fields>
    <fields>
        <help><!-- To help the customer understand the purpose of the quote --></help>
        <label><!-- Type of Quote --></label>
        <name>Type_of_Quote__c</name>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation><!-- Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Quote</masterLabel>
            <translation><!-- Fixed Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Work --></label>
        <name>Type_of_Work__c</name>
        <picklistValues>
            <masterLabel>Corrective Repairs</masterLabel>
            <translation><!-- Corrective Repairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Requested</masterLabel>
            <translation><!-- Customer Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Visit</masterLabel>
            <translation><!-- Initial Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Project</masterLabel>
            <translation><!-- Special Project --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked will pull tech&apos;s address on service resource record. Unchecked to enter new address --></help>
        <label><!-- Use Default Shipping Location --></label>
        <name>Use_Default_Shipping_Location__c</name>
    </fields>
    <fields>
        <label><!-- Vegetation Management Fixed Price --></label>
        <name>Vegetation_Management_Fixed_Price__c</name>
    </fields>
    <fields>
        <help><!-- filled in on Quote and then pull through to the PO field for Billing PDF template --></help>
        <label><!-- Vendor Reference # --></label>
        <name>Vendor_Reference__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de presupuesto</nameFieldLabel>
    <recordTypes>
        <description><!-- Quote has been approved and many attributes are locked down. --></description>
        <label><!-- Approved --></label>
        <name>Approved</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Quote is editable prior to being submitted for approval. --></description>
        <label><!-- Draft --></label>
        <name>Draft</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Lost Reason is required when status is changed to Rejected. --></errorMessage>
        <name>Lost_Reason_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date must come after the Start Date. --></errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Segment Term End Date must fall between Quote Start Date and Quote End Date --></errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_Send_Proposal --></label>
        <name>Conga_Composer_Send_Proposal</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateQuote --></label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrderFromQuote --></label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- EditLines --></label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocument --></label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportLines --></label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label><!-- IncludeDocument --></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ModifyQuoteTerms --></label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewDocument --></label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshMultiplePrices --></label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshPrices --></label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
</CustomObjectTranslation>
