<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Choose the field that should contain the value you enter in the Value field. --></help>
        <label><!-- Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Contract_Markup_Applied__c</masterLabel>
            <translation><!-- Contract_Markup_Applied__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment_Rental_Included__c</masterLabel>
            <translation><!-- Equipment_Rental_Included__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal_Prevailing_Wage_Rate__c</masterLabel>
            <translation><!-- Internal_Prevailing_Wage_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor_Billing__c</masterLabel>
            <translation><!-- Labor_Billing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module_Wash_Fixed_Price__c</masterLabel>
            <translation><!-- Module_Wash_Fixed_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P_M_Billing__c</masterLabel>
            <translation><!-- P_M_Billing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PercentMarkUp__c</masterLabel>
            <translation><!-- PercentMarkUp__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation><!-- Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional_Manager_OT_Rate__c</masterLabel>
            <translation><!-- Regional_Manager_OT_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional_Manager_Rate__c</masterLabel>
            <translation><!-- Regional_Manager_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Cost__c</masterLabel>
            <translation><!-- SBQQ__Cost__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__MarkupRate__c</masterLabel>
            <translation><!-- SBQQ__MarkupRate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Markup__c</masterLabel>
            <translation><!-- SBQQ__Markup__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__MasterContract__c</masterLabel>
            <translation><!-- SBQQ__MasterContract__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PricingMethod__c</masterLabel>
            <translation><!-- SBQQ__PricingMethod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snow_Removal_Fixed_Price__c</masterLabel>
            <translation><!-- Snow_Removal_Fixed_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar_Electrician_1_OT_Rate__c</masterLabel>
            <translation><!-- Solar_Electrician_1_OT_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar_Electrician_1_Rate__c</masterLabel>
            <translation><!-- Solar_Electrician_1_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar_Electrician_2_OT_Rate__c</masterLabel>
            <translation><!-- Solar_Electrician_2_OT_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar_Electrician_2_Rate__c</masterLabel>
            <translation><!-- Solar_Electrician_2_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar_Engineer_OT_Rate__c</masterLabel>
            <translation><!-- Solar_Engineer_OT_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar_Engineer_Rate__c</masterLabel>
            <translation><!-- Solar_Engineer_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetation_Management_Fixed_Price__c</masterLabel>
            <translation><!-- Vegetation_Management_Fixed_Price__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label><!-- Filter Formula --></label>
        <name>SBQQ__FilterFormula__c</name>
    </fields>
    <fields>
        <help><!-- Choose Variable to evaluate this condition against a Summary Variable; otherwise, choose Value. --></help>
        <label><!-- Filter Type --></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation><!-- Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Summary Variable you want this condition to use as a filter. --></help>
        <label><!-- Filter Variable --></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel><!-- Filtered Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assign an unique number to this Condition to reference it in the Price Rule&apos;s Advanced Condition. --></help>
        <label><!-- Index --></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help><!-- Object against which the condition is evaluated. --></help>
        <label><!-- Object --></label>
        <name>SBQQ__Object__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary Variable</masterLabel>
            <translation><!-- Summary Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the operator to apply when comparing the Field with the Value. --></help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Price rule running this condition. --></help>
        <label><!-- Price Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label><!-- Tested Formula --></label>
        <name>SBQQ__TestedFormula__c</name>
    </fields>
    <fields>
        <help><!-- Summary variable tested by this price condition. --></help>
        <label><!-- Tested Variable --></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel><!-- Price Conditions (Tested Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the value you want to match in the field you selected using the operator chosen. --></help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Configuration Attribute as a tested object is only allowed in Configurator-scoped Price Rules. --></errorMessage>
        <name>SBQQ__Config_attr_config_scoped_price_rules</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Configuration Attribute as a tested object can’t be evaluated against a formula. --></errorMessage>
        <name>SBQQ__Config_attr_tested_object_with_formula</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Filter Type is Formula, then Filter Formula cannot be empty. --></errorMessage>
        <name>SBQQ__Filter_formula_field_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either field or tested variable. --></errorMessage>
        <name>SBQQ__Tested_field_or_variable</name>
    </validationRules>
</CustomObjectTranslation>
