<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SDOC__Account__c</name>
        <relationshipLabel><!-- S-Docs Jobs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- (Optional) A comma delimited list of SFDC attachment IDs (from Notes and Attachments) that will be included in any outbound email. --></help>
        <label><!-- Incl. Attachments with Email --></label>
        <name>SDOC__Aid__c</name>
    </fields>
    <fields>
        <label><!-- Apex Job ID --></label>
        <name>SDOC__Apex_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Attempts --></label>
        <name>SDOC__Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>SDOC__Contact__c</name>
        <relationshipLabel><!-- S-Docs Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Uneditable --></label>
        <name>SDOC__Data_Uneditable__c</name>
    </fields>
    <fields>
        <help><!-- (Optional) A comma delimited list of SFDC Document IDs (from Documents Tab) that will be included in any outbound email. --></help>
        <label><!-- Incl. Documents with Email --></label>
        <name>SDOC__Did__c</name>
    </fields>
    <fields>
        <help><!-- Provide a comma delimited list of S-Docs Template IDs that will be created for this Job. --></help>
        <label><!-- Doclist (Template IDs) --></label>
        <name>SDOC__Doclist__c</name>
    </fields>
    <fields>
        <label><!-- EmailURL --></label>
        <name>SDOC__EmailURL__c</name>
    </fields>
    <fields>
        <label><!-- Email From --></label>
        <name>SDOC__Email_From__c</name>
    </fields>
    <fields>
        <label><!-- Email Params --></label>
        <name>SDOC__Email_Params__c</name>
    </fields>
    <fields>
        <label><!-- Incl. Files with Email --></label>
        <name>SDOC__Fid__c</name>
    </fields>
    <fields>
        <label><!-- JobURL --></label>
        <name>SDOC__JobURL__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>SDOC__Lead__c</name>
        <relationshipLabel><!-- S-Docs Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NetworkId --></label>
        <name>SDOC__NetworkId__c</name>
    </fields>
    <fields>
        <label><!-- Num Partitions --></label>
        <name>SDOC__Num_Partitions__c</name>
    </fields>
    <fields>
        <help><!-- API name should end with &quot;__c&quot; if a custom object. Ensure the Object ID provided matches the object Type in this field. --></help>
        <label><!-- Object API Name --></label>
        <name>SDOC__ObjApiName__c</name>
    </fields>
    <fields>
        <label><!-- ObjSortVal --></label>
        <name>SDOC__ObjSortVal__c</name>
    </fields>
    <fields>
        <help><!-- 15 or 18 Character SFDC ID of record --></help>
        <label><!-- Object ID --></label>
        <name>SDOC__Oid__c</name>
    </fields>
    <fields>
        <label><!-- Partition Number --></label>
        <name>SDOC__Partition_Number__c</name>
    </fields>
    <fields>
        <label><!-- Process Job Splitters Concurrently --></label>
        <name>SDOC__Process_Job_Splitters_Concurrently__c</name>
    </fields>
    <fields>
        <label><!-- RecordData2XML --></label>
        <name>SDOC__RecordData2XML__c</name>
    </fields>
    <fields>
        <label><!-- RecordDataXML --></label>
        <name>SDOC__RecordDataXML__c</name>
    </fields>
    <fields>
        <help><!-- User who will generate/email the generated docs. Value should be the user&apos;s unique salesforce login name (in the form of an email address) - NOT the SFDC ID or user&apos;s email. Remote App must be configured per the set-up documentation to use this feature. --></help>
        <label><!-- Run As User --></label>
        <name>SDOC__RunAs__c</name>
    </fields>
    <fields>
        <label><!-- SDoc1 View --></label>
        <name>SDOC__SDoc1_View__c</name>
    </fields>
    <fields>
        <label><!-- SDoc1 --></label>
        <name>SDOC__SDoc1__c</name>
        <relationshipLabel><!-- S-Docs Jobs (SDoc1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SDoc2 View --></label>
        <name>SDOC__SDoc2_View__c</name>
    </fields>
    <fields>
        <label><!-- SDoc2 --></label>
        <name>SDOC__SDoc2__c</name>
        <relationshipLabel><!-- S-Docs Jobs (SDoc2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- &quot;0&quot; indicates no email will be sent. To auto-email the generated doc(s), set to &quot;1&quot;. 
&quot;Doclist&quot; must contain a Template ID with fomat set to &quot;HTML&quot; (this will become the email body) and must also set the &quot;to&quot; and &quot;subject&quot; fields for the outbound email. --></help>
        <label><!-- Send Email --></label>
        <name>SDOC__SendEmail__c</name>
    </fields>
    <fields>
        <label><!-- Start Job --></label>
        <name>SDOC__Start__c</name>
    </fields>
    <fields>
        <label><!-- Status Details --></label>
        <name>SDOC__Status_Details__c</name>
    </fields>
    <fields>
        <label><!-- Status Link --></label>
        <name>SDOC__Status_Link__c</name>
    </fields>
    <fields>
        <help><!-- Indicates Percent Completed. Default of &quot;0&quot; will start the job upon save. 
Other Values:
&quot;Selected&quot; : Job is ready but not started. 
&quot;Completed&quot;: Document created
&quot;Error&quot;: See Status details for more info --></help>
        <label><!-- Status --></label>
        <name>SDOC__Status__c</name>
    </fields>
    <fields>
        <label><!-- Task ID --></label>
        <name>SDOC__TaskID__c</name>
    </fields>
    <fields>
        <label><!-- Task Subject --></label>
        <name>SDOC__Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>SDOC__Type__c</name>
    </fields>
    <webLinks>
        <label><!-- Delete_Logs --></label>
        <name>SDOC__Delete_Logs</name>
    </webLinks>
</CustomObjectTranslation>
