<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of the certificate Record you used to sign the SDocs connected App.
In the Connected App settings, under the API (Enable OAuth Settings) header a Digital Signature was uploaded. This corresponds the the name (Label) of the certificate record. --></help>
        <label><!-- ConnectedAppCertificateName --></label>
        <name>SDOC__ConnectedAppCertificateName__c</name>
    </fields>
    <fields>
        <help><!-- Consumer Key for the SDocs connected App.
In the Connected App settings record for S-Docs, under the API (Enable OAuth Settings) header section, look for the field labeled a field labeled &quot;Consumer Key&quot;. --></help>
        <label><!-- ConnectedAppConsumerKey --></label>
        <name>SDOC__ConnectedAppConsumerKey__c</name>
    </fields>
    <fields>
        <help><!-- Production: https://login.salesforce.com
Sandbox: https://test.salesforce.com --></help>
        <label><!-- ConnectedAppLoginURL --></label>
        <name>SDOC__ConnectedAppLoginURL__c</name>
    </fields>
    <fields>
        <label><!-- ConnectedAppTokenURL --></label>
        <name>SDOC__ConnectedAppTokenURL__c</name>
    </fields>
    <fields>
        <help><!-- Optional - only if you want the the process to run under a specific user. If a userName is not provided in the call, then this user will be used. --></help>
        <label><!-- ConnectedAppUserName --></label>
        <name>SDOC__ConnectedAppUserName__c</name>
    </fields>
    <fields>
        <help><!-- Check only if platform encryption is enabled in org. --></help>
        <label><!-- Platform Encryption Enabled --></label>
        <name>SDOC__Platform_Encryption_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Process Job Splitters Concurrently --></label>
        <name>SDOC__Process_Job_Splitters_Concurrently__c</name>
    </fields>
    <fields>
        <label><!-- SDEdit Custom URL --></label>
        <name>SDOC__SDEdit_Custom_URL__c</name>
    </fields>
    <fields>
        <label><!-- SDRelationship Lookup Names --></label>
        <name>SDOC__SDRelationship_Lookup_Names__c</name>
    </fields>
    <fields>
        <help><!-- Recommended batch size is 30. --></help>
        <label><!-- SD Jobs Batch Size --></label>
        <name>SDOC__SD_Jobs_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- SD Jobs Fail If Template Error --></label>
        <name>SDOC__SD_Jobs_Fail_If_Template_Error__c</name>
    </fields>
    <fields>
        <help><!-- Global Setting will move all S-Docs Batch jobs to top of queue ahead of any other asynchronous jobs (eg Batch Jobs, Future Callouts etc) --></help>
        <label><!-- SD Jobs Move to Top of Flex Queue --></label>
        <name>SDOC__SD_Jobs_Top_of_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Home URL --></label>
        <name>SDOC__Salesforce_Home_URL__c</name>
    </fields>
    <fields>
        <help><!-- Checking this button will make emails sent out through S-Docs Jobs be sent through a future method. This allows the generated documents to be attached to the email record. --></help>
        <label><!-- Send SDJobs Email as Future --></label>
        <name>SDOC__Send_SDJobs_Email_as_Future__c</name>
    </fields>
</CustomObjectTranslation>
