<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Once checked, this template is visible for new document creation. Do NOT delete or modify template once activated, as they are needed to display previously created documents correctly. Instead, make changes in clone and then mark this one inactive. --></help>
        <label><!-- Available For Use --></label>
        <name>SDOC__Active__c</name>
    </fields>
    <fields>
        <label><!-- Allow Create New Attachment --></label>
        <name>SDOC__Allow_Create_New_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Allow Edit --></label>
        <name>SDOC__Allow_Edit__c</name>
    </fields>
    <fields>
        <label><!-- Auto Create Attachment On Email --></label>
        <name>SDOC__Auto_Create_Attachment_On_Email__c</name>
    </fields>
    <fields>
        <help><!-- Primary object this template will be used with. Fields available are based on this object. --></help>
        <label><!-- Related To Type --></label>
        <name>SDOC__Base_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lien__c</masterLabel>
            <translation><!-- Lien__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation><!-- Product2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Attempts to associate document generated using this template with a second object (parent). For example, you can relate documents created from an Opportunity (the base object) to also appear in the related list for an Account (additional Relationship). --></help>
        <label><!-- Additional Relationship --></label>
        <name>SDOC__Base_Related_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Box Enabled --></label>
        <name>SDOC__Box_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Component IDs --></label>
        <name>SDOC__Component_IDs__c</name>
    </fields>
    <fields>
        <help><!-- If you are using a custom junction object to the Contact object, this value specifies the relationship name to that object. --></help>
        <label><!-- Contact Role Related Table --></label>
        <name>SDOC__ContactRole__c</name>
    </fields>
    <fields>
        <label><!-- Core Version --></label>
        <name>SDOC__Core_Version__c</name>
    </fields>
    <fields>
        <help><!-- Name of generated attachment --></help>
        <label><!-- Auto Create Attachment Name --></label>
        <name>SDOC__Create_Attachment_Name__c</name>
    </fields>
    <fields>
        <help><!-- By checking, an attachment will be created for each document that uses this template. Enabling this feature will consume more file storage space. --></help>
        <label><!-- Auto Create Attachment --></label>
        <name>SDOC__Create_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Auto Create File --></label>
        <name>SDOC__Create_File__c</name>
    </fields>
    <fields>
        <help><!-- Checking this box will make this template visible on initial load of document creation page based on the Object Type. Typically, you want to set this checkbox for the 10 most used templates for each object type. --></help>
        <label><!-- Initially Visible --></label>
        <name>SDOC__Default__c</name>
    </fields>
    <fields>
        <help><!-- Description of this document template. Optionally include any keywords, as this field along with the Name field are both searched during the document selection step. --></help>
        <label><!-- Description --></label>
        <name>SDOC__Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Category --></label>
        <name>SDOC__Document_Category__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correspondence</masterLabel>
            <translation><!-- Correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statement</masterLabel>
            <translation><!-- Statement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Don&apos;t Save Mass Merge Docs --></label>
        <name>SDOC__Dont_Save_Mass_Merge_Docs__c</name>
    </fields>
    <fields>
        <label><!-- Don&apos;t Wrap Word Doc In Table --></label>
        <name>SDOC__Dont_Wrap_Word_Doc_In_Table__c</name>
    </fields>
    <fields>
        <label><!-- E-Sign Days Until Expiration --></label>
        <name>SDOC__E_Sign_Days_Until_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- E-Sign Vendor --></label>
        <name>SDOC__E_Sign_Vendor__c</name>
        <picklistValues>
            <masterLabel>SSIGN</masterLabel>
            <translation><!-- SSIGN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E-Signature Solution --></label>
        <name>SDOC__E_Signature_Solution__c</name>
    </fields>
    <fields>
        <label><!-- Email From Orgwide Address ID --></label>
        <name>SDOC__Email_From_OrgWideAddressId__c</name>
    </fields>
    <fields>
        <help><!-- All emails will only be sent from an org wide email address (emails cannot be sent from logged in users email address) --></help>
        <label><!-- Email From: Show only Org-Wide Addresses --></label>
        <name>SDOC__Email_From_OrgWideAddress_Only__c</name>
    </fields>
    <fields>
        <label><!-- Email From Use Signature If User Email --></label>
        <name>SDOC__Email_From_Use_Signature_If_User_Email__c</name>
    </fields>
    <fields>
        <help><!-- Shows a picklist that allows a user to select the email &quot;from&quot; address from the org-wide addresses. --></help>
        <label><!-- Email From: User can pick from address --></label>
        <name>SDOC__Email_From_User_Override__c</name>
    </fields>
    <fields>
        <label><!-- Email Lock Body --></label>
        <name>SDOC__Email_Lock_Body__c</name>
    </fields>
    <fields>
        <help><!-- Prevents a user from changing the outbound emails send to address field. --></help>
        <label><!-- Lock SendTo Address --></label>
        <name>SDOC__Email_Lock_SendTo__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this will prevent users from setting the outbound subject line of the email. --></help>
        <label><!-- Lock Subject Line Field --></label>
        <name>SDOC__Email_Lock_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Email Lock bcc --></label>
        <name>SDOC__Email_Lock_bcc__c</name>
    </fields>
    <fields>
        <label><!-- Email Lock cc --></label>
        <name>SDOC__Email_Lock_cc__c</name>
    </fields>
    <fields>
        <label><!-- Require Subject Line --></label>
        <name>SDOC__Email_Require_Subject__c</name>
    </fields>
    <fields>
        <help><!-- If this field is not blank, users will be allowed to email this template only to the specified domains. 
Please specify domains as a comma-delimited list without @ symbols, for example: 
sdocs.com,test.org,trailhead.edu --></help>
        <label><!-- Restrict Email To The Following Domains --></label>
        <name>SDOC__Email_Restricted_Domains__c</name>
    </fields>
    <fields>
        <label><!-- Redirect Back To Record --></label>
        <name>SDOC__Email_ReturnToRecord__c</name>
    </fields>
    <fields>
        <help><!-- Default Send To address --></help>
        <label><!-- Email SendTo --></label>
        <name>SDOC__Email_SendTo__c</name>
    </fields>
    <fields>
        <help><!-- For HTML templates that are used to produce the email content, this value will be placed in the outbound email subject line. --></help>
        <label><!-- Email Subject --></label>
        <name>SDOC__Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Email_bcc --></label>
        <name>SDOC__Email_bcc__c</name>
    </fields>
    <fields>
        <label><!-- Email_cc --></label>
        <name>SDOC__Email_cc__c</name>
    </fields>
    <fields>
        <help><!-- By checking, a child record will be created for each field value on every document created using this template. This will allow for reporting, but will require significantly more data storage. --></help>
        <label><!-- Enable Detail Reports --></label>
        <name>SDOC__Enable_Detail_Reports__c</name>
    </fields>
    <fields>
        <label><!-- Finished Preprocessing .docx Template --></label>
        <name>SDOC__Finished_Preprocessing_Docx_Template__c</name>
    </fields>
    <fields>
        <label><!-- Footer2 --></label>
        <name>SDOC__Footer2__c</name>
    </fields>
    <fields>
        <help><!-- If this box is checked, the only the first page footer information will be used, and will apply to all pages of the document. --></help>
        <label><!-- Use First Page Footer for All Pages --></label>
        <name>SDOC__FooterSame__c</name>
    </fields>
    <fields>
        <label><!-- Footer --></label>
        <name>SDOC__Footer__c</name>
    </fields>
    <fields>
        <label><!-- Format_Icon --></label>
        <name>SDOC__Format_Icon__c</name>
    </fields>
    <fields>
        <help><!-- Enable Google Docs Upload. Check here if you want to allow users to upload this doc to Google docs. Your org must be properly configured for S-Docs to work with Google Docs (see documentation for setup steps) --></help>
        <label><!-- Google Docs Enabled --></label>
        <name>SDOC__GD_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Google Docs: Use Native Format --></label>
        <name>SDOC__GD_Use_Native_Format__c</name>
    </fields>
    <fields>
        <label><!-- Header2 --></label>
        <name>SDOC__Header2__c</name>
    </fields>
    <fields>
        <help><!-- If this box is checked, the only the first page header information will be used, and will apply to all pages of the document. --></help>
        <label><!-- Use First Page Header for All Pages --></label>
        <name>SDOC__HeaderSame__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>SDOC__Header__c</name>
    </fields>
    <fields>
        <help><!-- Automatically Attach case articles to outbound email --></help>
        <label><!-- Auto-attach Case Articles --></label>
        <name>SDOC__InclArticles__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>SDOC__Language__c</name>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation><!-- en --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field specifies the dimensions for all rich text images inserted into your template that have both height and width of less than 500px each. Can be specified as inches (in), centimeters (cm), or pixels (px). --></help>
        <label><!-- MSX Rich Text Image Dimensions --></label>
        <name>SDOC__MSX_Rich_Text_Image_Dimensions__c</name>
    </fields>
    <fields>
        <help><!-- If checked, referenced images will be deep embedded (saved with) the document. Otherwise, images are linked to. Embedded images requires a user to click &apos;Yes&apos; when initially opening the document. --></help>
        <label><!-- MS Embed Images --></label>
        <name>SDOC__MS_Embed_Images__c</name>
    </fields>
    <fields>
        <help><!-- Definition used for the background image of the First Page Footer --></help>
        <label><!-- MS First Page Footer BackImage Style --></label>
        <name>SDOC__MS_FPFooter_BackGrndImgStyle__c</name>
    </fields>
    <fields>
        <help><!-- This image will be used for the background of the First Page Footer --></help>
        <label><!-- MS First Page Footer Backgrnd Img Url --></label>
        <name>SDOC__MS_FPFooter_BackGrndImgUrl__c</name>
    </fields>
    <fields>
        <help><!-- Content to appear on the First Page Footer --></help>
        <label><!-- MS First Page Footer Content --></label>
        <name>SDOC__MS_FPFooter_Content__c</name>
    </fields>
    <fields>
        <help><!-- Definition used for the background image of the First Page Header --></help>
        <label><!-- MS First Page Header BackImage Style --></label>
        <name>SDOC__MS_FPHeader_BackGrndImgStyle__c</name>
    </fields>
    <fields>
        <help><!-- This image will be used for the background of the First Page Header --></help>
        <label><!-- MS First Page Header Backgrnd Img Url --></label>
        <name>SDOC__MS_FPHeader_BackGrndImgUrl__c</name>
    </fields>
    <fields>
        <help><!-- Content to appear on the First Page Header --></help>
        <label><!-- MS First Page Header Content --></label>
        <name>SDOC__MS_FPHeader_Content__c</name>
    </fields>
    <fields>
        <label><!-- MS Header Footer Definitions --></label>
        <name>SDOC__MS_Header_And_Footer_Definitions__c</name>
    </fields>
    <fields>
        <label><!-- MS Line Items In Header Or Footer --></label>
        <name>SDOC__MS_Line_Items_In_Header_Or_Footer__c</name>
    </fields>
    <fields>
        <label><!-- MS Page Definitions --></label>
        <name>SDOC__MS_Page_Definition__c</name>
    </fields>
    <fields>
        <label><!-- MS Page Footer Margin --></label>
        <name>SDOC__MS_Page_Footer_Margin__c</name>
    </fields>
    <fields>
        <label><!-- MS Page Header Margin --></label>
        <name>SDOC__MS_Page_Header_Margin__c</name>
    </fields>
    <fields>
        <label><!-- MS Page Height --></label>
        <name>SDOC__MS_Page_Height__c</name>
    </fields>
    <fields>
        <label><!-- MS Page Margin Left --></label>
        <name>SDOC__MS_Page_Margin_Left__c</name>
    </fields>
    <fields>
        <label><!-- MS Page Margin Right --></label>
        <name>SDOC__MS_Page_Margin_Right__c</name>
    </fields>
    <fields>
        <label><!-- MS Page Width --></label>
        <name>SDOC__MS_Page_Width__c</name>
    </fields>
    <fields>
        <help><!-- Definition used for the background image of the Remaining Page Footers --></help>
        <label><!-- MS Second Page Footer BackImage Style --></label>
        <name>SDOC__MS_SPFooter_BackGrndImgStyle__c</name>
    </fields>
    <fields>
        <help><!-- This image will be used for the background of all pages (except first) Footers --></help>
        <label><!-- MS Second Page Footer Backgrnd Img Url --></label>
        <name>SDOC__MS_SPFooter_BackGrndImgUrl__c</name>
    </fields>
    <fields>
        <help><!-- Content to appear on all pages (except first) Footers --></help>
        <label><!-- MS Second Page Footer Content --></label>
        <name>SDOC__MS_SPFooter_Content__c</name>
    </fields>
    <fields>
        <help><!-- Definition used for the background image of the Remaining Page Headers --></help>
        <label><!-- MS Second Page Header BackImage Style --></label>
        <name>SDOC__MS_SPHeader_BackGrndImgStyle__c</name>
    </fields>
    <fields>
        <help><!-- This image will be used for the background of all pages (except first) Headers --></help>
        <label><!-- MS Second Page Header Backgrnd Img Url --></label>
        <name>SDOC__MS_SPHeader_BackGrndImgUrl__c</name>
    </fields>
    <fields>
        <help><!-- Content to appear on all pages (except first) Headers --></help>
        <label><!-- MS Second Page Header Content --></label>
        <name>SDOC__MS_SPHeader_Content__c</name>
    </fields>
    <fields>
        <help><!-- Margins and Spacing Values are in this unit of measure. --></help>
        <label><!-- MS Unit of Measure --></label>
        <name>SDOC__MS_Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>Centimeters</masterLabel>
            <translation><!-- Centimeters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inches</masterLabel>
            <translation><!-- Inches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pixels</masterLabel>
            <translation><!-- Pixels --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checking this box will enable Advanced MS Properties like Footer/Header Definitions and page properties. You should leave this unchecked for your existing S-Docs templates where you have defined this in the template body. --></help>
        <label><!-- MS Use Advanced Properties --></label>
        <name>SDOC__MS_Use_Advanced_Properties__c</name>
    </fields>
    <fields>
        <label><!-- Mass Merge Allow Email --></label>
        <name>SDOC__Mass_Merge_Allow_Email__c</name>
    </fields>
    <fields>
        <label><!-- Mass Merge Clear Jobs --></label>
        <name>SDOC__Mass_Merge_Clear_Jobs__c</name>
    </fields>
    <fields>
        <label><!-- Mass Merge Exclude Page Breaks --></label>
        <name>SDOC__Mass_Merge_Exclude_Page_Breaks__c</name>
    </fields>
    <fields>
        <label><!-- Mass Merge Page Break Every N Docs --></label>
        <name>SDOC__Mass_Merge_Page_Break_Every_N_Docs__c</name>
    </fields>
    <fields>
        <label><!-- Mass Merge Sort Field --></label>
        <name>SDOC__Mass_Merge_Sort_Field__c</name>
    </fields>
    <fields>
        <label><!-- Mass Merge Summary Document --></label>
        <name>SDOC__Mass_Merge_Summary_Document__c</name>
    </fields>
    <fields>
        <label><!-- Master Template --></label>
        <name>SDOC__Master_Template__c</name>
        <relationshipLabel><!-- Version History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Num_Splitters --></label>
        <name>SDOC__Num_Splitters__c</name>
    </fields>
    <fields>
        <label><!-- PDF Unicode --></label>
        <name>SDOC__PDF_Unicode__c</name>
    </fields>
    <fields>
        <label><!-- Preview ID --></label>
        <name>SDOC__Preview_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Lists --></label>
        <name>SDOC__Related_Lists__c</name>
    </fields>
    <fields>
        <label><!-- Remind After Generate --></label>
        <name>SDOC__Remind_After_Generate__c</name>
    </fields>
    <fields>
        <label><!-- Remind Before Expire --></label>
        <name>SDOC__Remind_Before_Expire__c</name>
    </fields>
    <fields>
        <label><!-- Remove Attachment On Delete --></label>
        <name>SDOC__Remove_Attachment_On_Delete__c</name>
    </fields>
    <fields>
        <help><!-- Allows you to replace the current version of the template with this version. --></help>
        <label><!-- Restore Link --></label>
        <name>SDOC__Restore_Link__c</name>
    </fields>
    <fields>
        <help><!-- Enable Amazon S3 Docs Upload. Check here if you want to allow users to upload this doc to Amazon S3. --></help>
        <label><!-- Amazon S3 Enabled --></label>
        <name>SDOC__S3_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- SD_K --></label>
        <name>SDOC__SD_K__c</name>
    </fields>
    <fields>
        <label><!-- S-Sign Hide Logo --></label>
        <name>SDOC__SSign_Hide_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Save Data --></label>
        <name>SDOC__Save_Data__c</name>
    </fields>
    <fields>
        <label><!-- Show Warning Messages --></label>
        <name>SDOC__Show_Warning_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Tags 2 --></label>
        <name>SDOC__Tags_2__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>SDOC__Tags__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to control if you want a task to be auto-created, required, or if user needs to opt-in to create a task. --></help>
        <label><!-- Task Auto Create Default --></label>
        <name>SDOC__Task_Auto_Create_Default__c</name>
        <picklistValues>
            <masterLabel>Checked, User cannot uncheck</masterLabel>
            <translation><!-- Checked, User cannot uncheck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checked, user can Uncheck to prevent Task Creation</masterLabel>
            <translation><!-- Checked, user can Uncheck to prevent Task Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unchecked, user can Check to Auto-Create a task</masterLabel>
            <translation><!-- Unchecked, user can Check to Auto-Create a task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Auto Create --></label>
        <name>SDOC__Task_Auto_Create__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want a User to edit the details of the follow up task whenever a document is generated --></help>
        <label><!-- Task_Details_Override --></label>
        <name>SDOC__Task_Details_Override__c</name>
    </fields>
    <fields>
        <label><!-- Task Due Add Business Only --></label>
        <name>SDOC__Task_Due_Add_Business_Only__c</name>
    </fields>
    <fields>
        <label><!-- Task Due Add Days --></label>
        <name>SDOC__Task_Due_Add_Days__c</name>
    </fields>
    <fields>
        <label><!-- Task Status --></label>
        <name>SDOC__Task_Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Subject --></label>
        <name>SDOC__Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Template CSS --></label>
        <name>SDOC__Template_CSS_XML__c</name>
    </fields>
    <fields>
        <help><!-- Output format of the generated documents. To support multiple formats, simply clone the template with a different Format field value. --></help>
        <label><!-- Template Format --></label>
        <name>SDOC__Template_Format__c</name>
        <picklistValues>
            <masterLabel>DOC</masterLabel>
            <translation><!-- DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation><!-- HTML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPT</masterLabel>
            <translation><!-- PPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XLS</masterLabel>
            <translation><!-- XLS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TemplateXML10 --></label>
        <name>SDOC__Template_XML10__c</name>
    </fields>
    <fields>
        <label><!-- TemplateXML2 --></label>
        <name>SDOC__Template_XML2__c</name>
    </fields>
    <fields>
        <label><!-- TemplateXML3 --></label>
        <name>SDOC__Template_XML3__c</name>
    </fields>
    <fields>
        <label><!-- TemplateXML4 --></label>
        <name>SDOC__Template_XML4__c</name>
    </fields>
    <fields>
        <label><!-- TemplateXML5 --></label>
        <name>SDOC__Template_XML5__c</name>
    </fields>
    <fields>
        <label><!-- TemplateXML6 --></label>
        <name>SDOC__Template_XML6__c</name>
    </fields>
    <fields>
        <label><!-- TemplateXML7 --></label>
        <name>SDOC__Template_XML7__c</name>
    </fields>
    <fields>
        <label><!-- TemplateXML8 --></label>
        <name>SDOC__Template_XML8__c</name>
    </fields>
    <fields>
        <label><!-- TemplateXML9 --></label>
        <name>SDOC__Template_XML9__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode10 --></label>
        <name>SDOC__Template_XML_Encode10__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode2 --></label>
        <name>SDOC__Template_XML_Encode2__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode3 --></label>
        <name>SDOC__Template_XML_Encode3__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode4 --></label>
        <name>SDOC__Template_XML_Encode4__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode5 --></label>
        <name>SDOC__Template_XML_Encode5__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode6 --></label>
        <name>SDOC__Template_XML_Encode6__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode7 --></label>
        <name>SDOC__Template_XML_Encode7__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode8 --></label>
        <name>SDOC__Template_XML_Encode8__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode9 --></label>
        <name>SDOC__Template_XML_Encode9__c</name>
    </fields>
    <fields>
        <label><!-- Template XML Encode --></label>
        <name>SDOC__Template_XML_Encode__c</name>
    </fields>
    <fields>
        <help><!-- Enter static information that is specific to this Template such as the body of a letter or Terms and Conditions of an Agreement. --></help>
        <label><!-- Template XML --></label>
        <name>SDOC__Template_XML__c</name>
    </fields>
    <fields>
        <label><!-- Terms_XML_Encode --></label>
        <name>SDOC__Terms_XML_Encode__c</name>
    </fields>
    <fields>
        <label><!-- Terms_XML --></label>
        <name>SDOC__Terms_XML__c</name>
    </fields>
    <fields>
        <label><!-- TranslationTags --></label>
        <name>SDOC__TranslationTags__c</name>
    </fields>
    <fields>
        <label><!-- Unicode Level --></label>
        <name>SDOC__Unicode_Level__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Choice Definitions --></label>
        <name>SDOC__User_Choice_Definitions__c</name>
    </fields>
    <fields>
        <help><!-- Limits the number of versions to keep in the &apos;Version History&apos; related list. --></help>
        <label><!-- Version History Keep Limit --></label>
        <name>SDOC__Version_History_Keep_Limit__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable Version History</masterLabel>
            <translation><!-- Disable Version History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation><!-- Unlimited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to track any internally used version number (or date) for this template. It only used for reference purposes. --></help>
        <label><!-- Document Version --></label>
        <name>SDOC__Version__c</name>
    </fields>
    <webLinks>
        <label><!-- Edit_TemplateXML --></label>
        <name>SDOC__Edit_TemplateXML</name>
    </webLinks>
    <webLinks>
        <label><!-- SDClone --></label>
        <name>SDOC__SDClone</name>
    </webLinks>
</CustomObjectTranslation>
