<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Crew Managment Resource Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Emergency Fields --></label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Get Candidates Resource Details --></label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Gantt Filter --></label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Lightbox --></label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <help><!-- Address to Ship Inventory --></help>
        <label><!-- Shipping City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Current Timesheet --></label>
        <name>Current_Timesheet__c</name>
    </fields>
    <fields>
        <label><!-- Efficiency --></label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Label --></label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label><!-- Online Offset --></label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Picture Link --></label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Travel Speed --></label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Logged In User --></label>
        <name>Logged_In_User__c</name>
    </fields>
    <fields>
        <label><!-- Logged In User is Manager --></label>
        <name>Logged_In_User_is_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone --></label>
        <name>Primary_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Enter the phone number like:  xxxyyyzzzz - -  all numbers, no dashes and no leading 1. --></help>
        <label><!-- Secondary Phone --></label>
        <name>Secondary_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Address to Ship Inventory --></help>
        <label><!-- Shipping State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Address to Ship Inventory --></help>
        <label><!-- Shipping Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
        <picklistValues>
            <masterLabel>Senior</masterLabel>
            <translation><!-- Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Address to Ship Inventory --></help>
        <label><!-- Shipping Zip --></label>
        <name>Zip__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Capacity Resource Can&apos;t Be of Type Crew --></errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resource travel speed must be greater than 0. --></errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
