<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Purchase Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Construction Purchase Orders</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Rejection Notes --></label>
        <name>SCR_Accounting_Rejection_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Additional Notes --></label>
        <name>SCR_Additional_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Change Order Total --></label>
        <name>SCR_Change_Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code/Category --></label>
        <name>SCR_Cost_Code_Cat__c</name>
    </fields>
    <fields>
        <label><!-- Requested Delivery Date --></label>
        <name>SCR_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Modified --></label>
        <name>SCR_Days_Since_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Notes --></label>
        <name>SCR_Delivery_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SCR_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected Cost --></label>
        <name>SCR_Expected_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Confirmed Ship Date --></label>
        <name>SCR_Expected_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Freight Company --></label>
        <name>SCR_Freight_Company__c</name>
    </fields>
    <fields>
        <label><!-- Item Code --></label>
        <name>SCR_Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Max Freight Allowance --></label>
        <name>SCR_Max_Freight_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>SCR_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Printed --></label>
        <name>SCR_Printed__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>SCR_Product__c</name>
        <relationshipLabel><!-- Service Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Visit Number --></label>
        <name>SCR_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Purchaser Phone --></label>
        <name>SCR_Purchaser_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>SCR_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>SCR_Requested_By__c</name>
        <relationshipLabel><!-- Service Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Req Number --></label>
        <name>SCR_Requisition_Number__c</name>
    </fields>
    <fields>
        <label><!-- Retention Held --></label>
        <name>SCR_Retention_Held__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retention Percent --></label>
        <name>SCR_Retention_Percent__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5%</masterLabel>
            <translation><!-- 5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other</masterLabel>
            <translation><!-- other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Tax --></label>
        <name>SCR_Sales_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Address --></label>
        <name>SCR_Ship_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Contact --></label>
        <name>SCR_Ship_To_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Account --></label>
        <name>SCR_Ship_To__c</name>
        <relationshipLabel><!-- Service Construction Purchase Orders (Ship To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>SCR_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes --></label>
        <name>SCR_Special_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SCR_Status__c</name>
        <picklistValues>
            <masterLabel>Approved by Aaron</masterLabel>
            <translation><!-- Approved by Aaron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director Approved</masterLabel>
            <translation><!-- Director Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Approved</masterLabel>
            <translation><!-- Invoice Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Attached</masterLabel>
            <translation><!-- Invoice Attached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Received</masterLabel>
            <translation><!-- Invoice Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Received</masterLabel>
            <translation><!-- Material Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Vendor</masterLabel>
            <translation><!-- Submitted to Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Received PO</masterLabel>
            <translation><!-- Vendor Received PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Shipped Material</masterLabel>
            <translation><!-- Vendor Shipped Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Complete</masterLabel>
            <translation><!-- Work Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcontractor Specialty --></label>
        <name>SCR_Subcontractor_Specialty__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exemption Status --></label>
        <name>SCR_Tax_Exemption__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>SCR_Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Shipping --></label>
        <name>SCR_Third_Party_Shipping__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>SCR_Today__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost + CO&apos;s --></label>
        <name>SCR_Total_Cost_CO_s__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost Change --></label>
        <name>SCR_Total_Cost_Change__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>SCR_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced To Date --></label>
        <name>SCR_Total_Invoiced_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>SCR_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>SCR_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Account --></label>
        <name>SCR_Vendor_Account__c</name>
        <relationshipLabel><!-- Service Construction Purchase Orders (Vendor Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Address --></label>
        <name>SCR_Vendor_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Address --></label>
        <name>SCR_Vendor_Address__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Contact --></label>
        <name>SCR_Vendor_Contact__c</name>
        <relationshipLabel><!-- Service Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Fax --></label>
        <name>SCR_Vendor_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Phone --></label>
        <name>SCR_Vendor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Service Construction Requisition --></label>
        <name>Service_Construction_Requisition__c</name>
        <relationshipLabel><!-- Service Construction Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Group --></label>
        <name>Tax_Group__c</name>
        <relationshipLabel><!-- Service Construction Purchase Orders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only Lynne, Mary, or Anita can update the Vendor Confirmed ship date --></errorMessage>
        <name>Anita_Lynne_Mary_only_change_vendor_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Aaron Hall can change the Status to Approved by Aaron. --></errorMessage>
        <name>SCR_Aaron_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Rejection Notes so the PM will know what to fix. --></errorMessage>
        <name>SCR_Force_Rejection_Notes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the racking product. --></errorMessage>
        <name>SCR_Product_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a Freight Company when Third Party Shipping equals Yes. --></errorMessage>
        <name>SCR_Third_Party_Shipping</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor Contact Email is required. Please go the the Vendor Contact page and enter the email address. --></errorMessage>
        <name>SCR_Vendor_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may only enter Exempt or Non-Exempt as the Tax Exemption Status. --></errorMessage>
        <name>Tax_Exemption</name>
    </validationRules>
    <webLinks>
        <label><!-- Review_Service_PO --></label>
        <name>Review_Service_PO</name>
    </webLinks>
</CustomObjectTranslation>
