<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Construction Requisition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Construction Requisitions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>Cost_Code__c</name>
        <relationshipLabel><!-- Service Construction Requisitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Date Needed --></label>
        <name>Date_Needed__c</name>
    </fields>
    <fields>
        <label><!-- General Notes --></label>
        <name>General_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Service Construction Requisitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Service Contract --></label>
        <name>Serv_Contract__c</name>
    </fields>
    <fields>
        <label><!-- SVisit --></label>
        <name>ServiceVisit__c</name>
    </fields>
    <fields>
        <help><!-- This field will show related status field from Service PO --></help>
        <label><!-- Service PO Status --></label>
        <name>Service_PO_Status__c</name>
    </fields>
    <fields>
        <label><!-- Service PO --></label>
        <name>Service_PO__c</name>
    </fields>
    <fields>
        <label><!-- Service Purchase Order --></label>
        <name>Service_Purchase_Order__c</name>
        <relationshipLabel><!-- Service Construction Requisitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Visit Date --></label>
        <name>Service_Visit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Visit --></label>
        <name>Service_Visit__c</name>
        <relationshipLabel><!-- Service Construction Requisitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship To Account --></label>
        <name>Ship_To_Account__c</name>
        <relationshipLabel><!-- Service Construction Requisitions (Ship To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Billable</masterLabel>
            <translation><!-- Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charge Back</masterLabel>
            <translation><!-- Charge Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty-Resi</masterLabel>
            <translation><!-- Warranty-Resi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Account --></label>
        <name>Vendor_Account__c</name>
        <relationshipLabel><!-- Service Construction Requisitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Contact --></label>
        <name>Vendor_Contact__c</name>
        <relationshipLabel><!-- Service Construction Requisitions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Quantity must be greater than 0. --></errorMessage>
        <name>Quantity_greater_than_0</name>
    </validationRules>
</CustomObjectTranslation>
