<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues</value>
    </caseValues>
    <fields>
        <label><!-- Issue Category --></label>
        <name>Issue_Category__c</name>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Description --></label>
        <name>SFDC_Issue_Description__c</name>
    </fields>
    <fields>
        <label><!-- Issue Priority --></label>
        <name>SFDC_Issue_Priority__c</name>
        <picklistValues>
            <masterLabel>1 - Low</masterLabel>
            <translation><!-- 1 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation><!-- 2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - High</masterLabel>
            <translation><!-- 3 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Very Urgent</masterLabel>
            <translation><!-- 4 - Very Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Status --></label>
        <name>SFDC_Issue_Status__c</name>
        <picklistValues>
            <masterLabel>0 - Open</masterLabel>
            <translation><!-- 0 - Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Being Addressed</masterLabel>
            <translation><!-- 1 - Being Addressed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - On Hold</masterLabel>
            <translation><!-- 2 - On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - In Escalation</masterLabel>
            <translation><!-- 3 - In Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Closed</masterLabel>
            <translation><!-- 4 - Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>SFDC_Project__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Error</masterLabel>
            <translation><!-- Design Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Engineering Required</masterLabel>
            <translation><!-- Electrical Engineering Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Sub</masterLabel>
            <translation><!-- Electrical Sub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financing</masterLabel>
            <translation><!-- Financing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Information</masterLabel>
            <translation><!-- Lack of Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Lead Time Item</masterLabel>
            <translation><!-- Long Lead Time Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Construction</masterLabel>
            <translation><!-- New Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Part</masterLabel>
            <translation><!-- New Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Permit Process</masterLabel>
            <translation><!-- New Permit Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Responsive</masterLabel>
            <translation><!-- Non Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Subs</masterLabel>
            <translation><!-- Other Subs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parts Not In Stock</masterLabel>
            <translation><!-- Parts Not In Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permit Other</masterLabel>
            <translation><!-- Permit Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permit Review</masterLabel>
            <translation><!-- Permit Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roofing Subs</masterLabel>
            <translation><!-- Roofing Subs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling</masterLabel>
            <translation><!-- Scheduling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Engineering Required</masterLabel>
            <translation><!-- Structural Engineering Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Issue</masterLabel>
            <translation><!-- Vendor Issue --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
