<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchase Order-OLD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchase Orders-OLD</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Purchase Orders-OLD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <relationshipLabel><!-- Purchase Orders-OLD --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expedite --></label>
        <name>Expedite__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>PO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed</masterLabel>
            <translation><!-- Placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
