<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFDCProject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFDCProjects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SFDCProjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accrued Revenue --></label>
        <name>Accrued_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- App Fee Paid By --></label>
        <name>App_Fee_Paid_By__c</name>
        <picklistValues>
            <masterLabel>Borrego Solar</masterLabel>
            <translation><!-- Borrego Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host Customer</masterLabel>
            <translation><!-- Host Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Owner</masterLabel>
            <translation><!-- System Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Date (Federal) --></label>
        <name>Approval_Date_Federal__c</name>
    </fields>
    <fields>
        <label><!-- As-Built Completed --></label>
        <name>As_Built_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Average High Temp --></label>
        <name>Average_High_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Billing Status (Feasibility) --></label>
        <name>Billing_Status_Feasibility__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retainer Paid</masterLabel>
            <translation><!-- Retainer Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Borrego Received --></label>
        <name>Borrego_Received__c</name>
    </fields>
    <fields>
        <label><!-- Borrego Total Project Costs --></label>
        <name>Borrego_Total_Project_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>Berkeley</masterLabel>
            <translation><!-- Berkeley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston</masterLabel>
            <translation><!-- Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Atlantic</masterLabel>
            <translation><!-- Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange County</masterLabel>
            <translation><!-- Orange County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silicon Valley</masterLabel>
            <translation><!-- Silicon Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonoma County</masterLabel>
            <translation><!-- Sonoma County --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Access Code --></label>
        <name>Building_Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- Building Code --></label>
        <name>Building_Code__c</name>
    </fields>
    <fields>
        <label><!-- CD Baseline Date --></label>
        <name>CD_Baseline_Date__c</name>
    </fields>
    <fields>
        <label><!-- CD Forecast Release Date --></label>
        <name>CD_Forecast_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- CD On Hold Days --></label>
        <name>CD_On_Hold_Days__c</name>
    </fields>
    <fields>
        <label><!-- CD count --></label>
        <name>CD_count__c</name>
    </fields>
    <fields>
        <label><!-- CD on time --></label>
        <name>CD_on_time__c</name>
    </fields>
    <fields>
        <label><!-- Closeout Date --></label>
        <name>Closeout_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commencement Date --></label>
        <name>Commencement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments on Budget --></label>
        <name>Comments_on_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Comments on Schedule --></label>
        <name>Comments_on_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Commissioning Agent --></label>
        <name>Commissioning_Agent__c</name>
        <relationshipLabel><!-- SFDCProjects (Commissioning Agent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commissioning Date --></label>
        <name>Commissioning_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commissioning Status --></label>
        <name>Commissioning_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrective Action Required</masterLabel>
            <translation><!-- Corrective Action Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Stage Approved</masterLabel>
            <translation><!-- First Stage Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Completion</masterLabel>
            <translation><!-- Pending Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to QA</masterLabel>
            <translation><!-- Submitted to QA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cons Set- Days from Baseline Date --></label>
        <name>Cons_Set_Days_from_Baseline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Const End to PTO Date --></label>
        <name>Const_End_to_PTO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Const Review Baseline --></label>
        <name>Const_Review_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Const Review Date --></label>
        <name>Const_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Const Set Completed --></label>
        <name>Const_Set_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Const Set to Const Start --></label>
        <name>Const_Set_to_Const_Start__c</name>
    </fields>
    <fields>
        <label><!-- Construction Stage Change Date --></label>
        <name>Construction_Stage_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Established Date --></label>
        <name>Contact_Established_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- SFDCProjects (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contingent Upon Commencement? --></label>
        <name>Contingent_Upon_Commencement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Production Requirement --></label>
        <name>Contract_Production_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed Date --></label>
        <name>Contract_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost To Borrego (Design) --></label>
        <name>Cost_To_Borrego_Design__c</name>
    </fields>
    <fields>
        <label><!-- Cost To Borrego  (Feasibility) --></label>
        <name>Cost_To_Borrego_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Cost To Borrego (Procurement) --></label>
        <name>Cost_To_Borrego_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Cost to Customer (Design) --></label>
        <name>Cost_to_Customer_Design__c</name>
    </fields>
    <fields>
        <label><!-- Cost to Customer (Feasibility) --></label>
        <name>Cost_to_Customer_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Cost to Customer (Procurement) --></label>
        <name>Cost_to_Customer_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Create Assets --></label>
        <name>Create_Assets__c</name>
    </fields>
    <fields>
        <label><!-- DAS Vendor --></label>
        <name>DAS_Vendor__c</name>
        <picklistValues>
            <masterLabel>Also Energy</masterLabel>
            <translation><!-- Also Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deck</masterLabel>
            <translation><!-- Deck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EnergyRE</masterLabel>
            <translation><!-- EnergyRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enphase</masterLabel>
            <translation><!-- Enphase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fat Spaniel</masterLabel>
            <translation><!-- Fat Spaniel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Dash</masterLabel>
            <translation><!-- Power Dash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solectria</masterLabel>
            <translation><!-- Solectria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SunEdison</masterLabel>
            <translation><!-- SunEdison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SunnyPortal</masterLabel>
            <translation><!-- SunnyPortal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Monitoring In --></label>
        <name>Data_Monitoring_In__c</name>
    </fields>
    <fields>
        <label><!-- Data Monitoring Required --></label>
        <name>Data_Monitoring_Required__c</name>
    </fields>
    <fields>
        <label><!-- Date First Expected --></label>
        <name>Date_First_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Days Outstanding - Interconnection --></label>
        <name>Days_Outstanding_Interconnection__c</name>
    </fields>
    <fields>
        <label><!-- Days Outstanding - Rebate --></label>
        <name>Days_Outstanding_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Days at Current Construction Stage --></label>
        <name>Days_at_Current_Construction_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Days at Current Project Status --></label>
        <name>Days_at_Current_Project_Status__c</name>
    </fields>
    <fields>
        <label><!-- Days in Current Design Stage --></label>
        <name>Days_in_Current_Design_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Date --></label>
        <name>Deadline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Description --></label>
        <name>Deadline_Description__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date (Design) --></label>
        <name>Delivery_Date_Design__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date (Feasibility) --></label>
        <name>Delivery_Date_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date (Procurement) --></label>
        <name>Delivery_Date_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Design High Temp --></label>
        <name>Design_High_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Design Low Temp --></label>
        <name>Design_Low_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Design Notes --></label>
        <name>Design_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Design Stage Change Date --></label>
        <name>Design_Stage_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Design Stage --></label>
        <name>Design_Stage__c</name>
        <picklistValues>
            <masterLabel>50% Design</masterLabel>
            <translation><!-- 50% Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Built</masterLabel>
            <translation><!-- As Built --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Set</masterLabel>
            <translation><!-- Construction Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permit Set</masterLabel>
            <translation><!-- Permit Set --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Design Subcontractor --></label>
        <name>Design_Subcontractor__c</name>
        <picklistValues>
            <masterLabel>LJT- East Coast</masterLabel>
            <translation><!-- LJT- East Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LJT- West Coast</masterLabel>
            <translation><!-- LJT- West Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nalu</masterLabel>
            <translation><!-- Nalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>none</masterLabel>
            <translation><!-- none --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Design Time- Design Start to 50% --></label>
        <name>Design_Time_Design_Start_to_50__c</name>
    </fields>
    <fields>
        <label><!-- Design Time- Handoff to Design Start --></label>
        <name>Design_Time_Handoff_to_Design_Start__c</name>
    </fields>
    <fields>
        <label><!-- Design Time- Permit to Const Set --></label>
        <name>Design_Time_Permit_to_Const_Set__c</name>
    </fields>
    <fields>
        <label><!-- Design Time- Start to Permit --></label>
        <name>Design_Time_Start_to_Permit__c</name>
    </fields>
    <fields>
        <label><!-- Design Time-Total --></label>
        <name>Design_Time_Total__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- EC --></label>
        <name>EC__c</name>
        <relationshipLabel><!-- SFDCProjects (EC) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Electrical Engineer- DO NOT USE --></label>
        <name>EE__c</name>
        <relationshipLabel><!-- SFDCProjects (Electrical Engineer- DO NOT USE) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Electrical Engineer --></label>
        <name>Electrical_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Excluded in Job Cost Reports --></label>
        <name>Excluded_in_Job_Cost_Reports__c</name>
    </fields>
    <fields>
        <help><!-- Expected amount of federal rebate. --></help>
        <label><!-- Expected Amount (Federal) --></label>
        <name>Expected_Amount_Federal__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated from the associated Opportunity record Expected Rebate field. --></help>
        <label><!-- Expected Rebate --></label>
        <name>Expected_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Expected Yearly Production in kWh --></label>
        <name>Expected_Yearly_Production_in_kWh__c</name>
    </fields>
    <fields>
        <label><!-- Borrego Total Expenses --></label>
        <name>Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Exposure Category --></label>
        <name>Exposure_Category__c</name>
    </fields>
    <fields>
        <label><!-- Extra Payment Amount --></label>
        <name>Extra_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Extra Payment Date --></label>
        <name>Extra_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fed Rebate Status --></label>
        <name>Fed_Rebate_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Received</masterLabel>
            <translation><!-- Customer Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gathering Paperwork</masterLabel>
            <translation><!-- Gathering Paperwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Incomplete</masterLabel>
            <translation><!-- Project Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Final amount of federal rebate. --></help>
        <label><!-- Final Amount (Federal) --></label>
        <name>Final_Amount_Federal__c</name>
    </fields>
    <fields>
        <label><!-- Final Contract Price --></label>
        <name>Final_Contract_PriceProject__c</name>
    </fields>
    <fields>
        <label><!-- Final KW --></label>
        <name>Final_KW__c</name>
    </fields>
    <fields>
        <label><!-- Final Rebate Amount --></label>
        <name>Final_Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Final approved QC --></label>
        <name>Final_approved_QC__c</name>
    </fields>
    <fields>
        <label><!-- Financing --></label>
        <name>Financing__c</name>
    </fields>
    <fields>
        <help><!-- Check to make this project Fixed Cost. --></help>
        <label><!-- Fixed Cost (Feasibility) --></label>
        <name>Fixed_Cost_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Foreman --></label>
        <name>Foreman__c</name>
    </fields>
    <fields>
        <label><!-- Frequency (days) --></label>
        <name>Frequency_days__c</name>
    </fields>
    <fields>
        <help><!-- Indicate who the federal grant was assigned to. --></help>
        <label><!-- Grant Assigned To (Federal) --></label>
        <name>Grant_Assigned_To_Federal__c</name>
        <picklistValues>
            <masterLabel>Borrego</masterLabel>
            <translation><!-- Borrego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLC</masterLabel>
            <translation><!-- GLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GroSolar --></label>
        <name>GroSolar__c</name>
    </fields>
    <fields>
        <label><!-- Hand off Date --></label>
        <name>Hand_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Handoff Completed and Approved --></label>
        <name>Handoff_Completed_and_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Handoff Was Scheduled --></label>
        <name>Handoff_Was_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Handoff to Construction Start --></label>
        <name>Handoff_to_Construction_Start__c</name>
    </fields>
    <fields>
        <label><!-- Has Budget --></label>
        <name>Has_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Hours Remaining --></label>
        <name>Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- ICF Approval Date --></label>
        <name>ICF_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- ICF Submission Date --></label>
        <name>ICF_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Importance Factor (Architect/Engineer) --></label>
        <name>Importance_Factor_Architect_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Incentive --></label>
        <name>Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Initially Submitted to QA --></label>
        <name>Initially_Submitted_to_QA__c</name>
    </fields>
    <fields>
        <label><!-- Install Hours --></label>
        <name>Install_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Install Rate (kW/Day) --></label>
        <name>Install_Rate_kW_Day__c</name>
    </fields>
    <fields>
        <label><!-- Interconnection Status Date --></label>
        <name>Interconn_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interconnection Status --></label>
        <name>Interconnection_Status__c</name>
        <picklistValues>
            <masterLabel>Application Complete</masterLabel>
            <translation><!-- Application Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Paperwork Submitted</masterLabel>
            <translation><!-- Initial Paperwork Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission to Operate</masterLabel>
            <translation><!-- Permission to Operate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal NTP Baseline --></label>
        <name>Internal_NTP_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Internal NTP Date --></label>
        <name>Internal_NTP_Date__c</name>
    </fields>
    <fields>
        <label><!-- Internal NTP On Hold Days --></label>
        <name>Internal_NTP_On_Hold_Days__c</name>
    </fields>
    <fields>
        <label><!-- Inverter Status --></label>
        <name>Inverter_Status__c</name>
        <picklistValues>
            <masterLabel>Borrego Received</masterLabel>
            <translation><!-- Borrego Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Stock</masterLabel>
            <translation><!-- In Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Complete</masterLabel>
            <translation><!-- Install Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install In Progress</masterLabel>
            <translation><!-- Install In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit Issued</masterLabel>
            <translation><!-- Kit Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to Order</masterLabel>
            <translation><!-- Need to Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Placed</masterLabel>
            <translation><!-- PO Placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Delivered</masterLabel>
            <translation><!-- Partial Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Defined</masterLabel>
            <translation><!-- Product Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product On Site</masterLabel>
            <translation><!-- Product On Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcon. Received</masterLabel>
            <translation><!-- Subcon. Received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- Design Time- 50% to Permit --></label>
        <name>Lag_50_to_Permit__c</name>
    </fields>
    <fields>
        <label><!-- Last Contact Date --></label>
        <name>Last_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lease Payment Status --></label>
        <name>Lease_Payment_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Margin (Design) --></label>
        <name>Margin_Design__c</name>
    </fields>
    <fields>
        <label><!-- Margin (Feasibility) --></label>
        <name>Margin_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Margin (Procurement) --></label>
        <name>Margin_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Module Req Date --></label>
        <name>Module_Req_Date__c</name>
    </fields>
    <fields>
        <label><!-- Module offset lead time --></label>
        <name>Module_offset__c</name>
    </fields>
    <fields>
        <label><!-- Modules Status --></label>
        <name>Modules_Status__c</name>
        <picklistValues>
            <masterLabel>Borrego Received</masterLabel>
            <translation><!-- Borrego Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Stock</masterLabel>
            <translation><!-- In Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Complete</masterLabel>
            <translation><!-- Install Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install In Progress</masterLabel>
            <translation><!-- Install In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit Issued</masterLabel>
            <translation><!-- Kit Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to Order</masterLabel>
            <translation><!-- Need to Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Placed</masterLabel>
            <translation><!-- PO Placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Delivered</masterLabel>
            <translation><!-- Partial Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Defined</masterLabel>
            <translation><!-- Product Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product On Site</masterLabel>
            <translation><!-- Product On Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcon. Received</masterLabel>
            <translation><!-- Subcon. Received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NEC Code --></label>
        <name>NEC_Code__c</name>
    </fields>
    <fields>
        <label><!-- NEPOOL Reg Approved Date --></label>
        <name>NEPOOL_Reg_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- NEPOOL Reg Requested Date --></label>
        <name>NEPOOL_Reg_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Not To Exceed (Design) --></label>
        <name>Not_To_Exceed_Design__c</name>
    </fields>
    <fields>
        <label><!-- Not To Exceed (Feasibility) --></label>
        <name>Not_To_Exceed_Feas__c</name>
    </fields>
    <fields>
        <label><!-- Not To Exceed (Procurement) --></label>
        <name>Not_To_Exceed_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Notes (Federal) --></label>
        <name>Notes_Federal__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Number of Buildings --></label>
        <name>Number_of_Buildings__c</name>
    </fields>
    <fields>
        <label><!-- Number of SRECs Traded --></label>
        <name>Number_of_SRECs_Traded__c</name>
    </fields>
    <fields>
        <label><!-- O&amp;M Handoff Date --></label>
        <name>O_M_Handoff_Date__c</name>
    </fields>
    <fields>
        <label><!-- O&amp;M Handoff Status --></label>
        <name>O_M_Handoff_Status__c</name>
        <picklistValues>
            <masterLabel>Completed and Approved</masterLabel>
            <translation><!-- Completed and Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Scheduled</masterLabel>
            <translation><!-- Not Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Old Id --></label>
        <name>Old_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- SFDCProjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- PBI Payment Cycle --></label>
        <name>PBI_Payment_Cycle__c</name>
        <picklistValues>
            <masterLabel>Cycle 1 (1-30)</masterLabel>
            <translation><!-- Cycle 1 (1-30) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle 2 (15-15)</masterLabel>
            <translation><!-- Cycle 2 (15-15) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PC Code --></label>
        <name>PC_Code__c</name>
    </fields>
    <fields>
        <label><!-- PPM Complete --></label>
        <name>PPM_Complete__c</name>
    </fields>
    <fields>
        <label><!-- PPM Date --></label>
        <name>PPM_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date system received Permission to Operate --></help>
        <label><!-- PTO Date --></label>
        <name>PTO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Status (Design) --></label>
        <name>PV_Billing_Status_Design__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retainer Paid</masterLabel>
            <translation><!-- Retainer Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Status (Procurement) --></label>
        <name>PV_Billing_Status_Procurement__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retainer Paid</masterLabel>
            <translation><!-- Retainer Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PV Detail Form Approved Date --></label>
        <name>PV_Detail_Form_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- PV Detail Form Submission Date --></label>
        <name>PV_Detail_Form_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- PV Notes (Design) --></label>
        <name>PV_Notes_Design__c</name>
    </fields>
    <fields>
        <label><!-- PV Notes (Feasibility) --></label>
        <name>PV_Notes_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- PV Notes (Procurement) --></label>
        <name>PV_Notes_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Paperwork Signed --></label>
        <name>Paperwork_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Payment Plan --></label>
        <name>Payment_Plan__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unique</masterLabel>
            <translation><!-- Unique --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percent Complete (Design) --></label>
        <name>Percent_Complete_Design__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Feasibility) --></label>
        <name>Percent_Complete_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Procurement) --></label>
        <name>Percent_Complete_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Perm count --></label>
        <name>Perm_count__c</name>
    </fields>
    <fields>
        <label><!-- Permit Baseline Date --></label>
        <name>Permit_Baseline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permit- Days from Baseline Date --></label>
        <name>Permit_Days_from_Baseline_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permit Forecast Release Date --></label>
        <name>Permit_Forecast_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permit On Hold Days --></label>
        <name>Permit_On_Hold_Days__c</name>
    </fields>
    <fields>
        <label><!-- Permit Review Baseline --></label>
        <name>Permit_Review_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- Permit Review Date --></label>
        <name>Permit_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permit Set Completed --></label>
        <name>Permit_Set_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Permit on time --></label>
        <name>Permit_on_time__c</name>
    </fields>
    <fields>
        <label><!-- Picasa Album --></label>
        <name>Picasa_Album__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Contract --></label>
        <name>Pre_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Printed Pick Ticket --></label>
        <name>Printed_Pick_Ticket__c</name>
    </fields>
    <fields>
        <label><!-- Printed --></label>
        <name>Printed__c</name>
    </fields>
    <fields>
        <label><!-- Prior 50% Forecast Date --></label>
        <name>Prior_50_Forecast_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prior CD Forecast Date --></label>
        <name>Prior_CD_Forecast_Date__c</name>
    </fields>
    <fields>
        <label><!-- Prior Permit Forecast Date --></label>
        <name>Prior_Permit_Forecast_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Size --></label>
        <name>Project_Size__c</name>
    </fields>
    <fields>
        <label><!-- Project Stage Change Date --></label>
        <name>Project_Stage_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Consulting Services</masterLabel>
            <translation><!-- Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Only</masterLabel>
            <translation><!-- Design Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sales</masterLabel>
            <translation><!-- Direct Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV Direct</masterLabel>
            <translation><!-- PV Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Contract Install</masterLabel>
            <translation><!-- Sub-Contract Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnkey System</masterLabel>
            <translation><!-- Turnkey System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrades</masterLabel>
            <translation><!-- Upgrades --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qtr 1st SREC produced Date --></label>
        <name>Qtr_1st_SREC_produced_Date__c</name>
    </fields>
    <fields>
        <label><!-- Qtr Submitted Date --></label>
        <name>Qtr_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quarter Completed --></label>
        <name>Quarter_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Racking Status --></label>
        <name>Racking_Status__c</name>
        <picklistValues>
            <masterLabel>Borrego Received</masterLabel>
            <translation><!-- Borrego Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Stock</masterLabel>
            <translation><!-- In Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Complete</masterLabel>
            <translation><!-- Install Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install In Progress</masterLabel>
            <translation><!-- Install In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to Order</masterLabel>
            <translation><!-- Need to Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Placed</masterLabel>
            <translation><!-- PO Placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Delivered</masterLabel>
            <translation><!-- Partial Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Defined</masterLabel>
            <translation><!-- Product Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product On Site</masterLabel>
            <translation><!-- Product On Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation><!-- Reserved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcon. Received</masterLabel>
            <translation><!-- Subcon. Received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Racking Type --></label>
        <name>Racking_Type__c</name>
        <picklistValues>
            <masterLabel>1 layers of B-Line</masterLabel>
            <translation><!-- 1 layers of B-Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 layers of B-Line</masterLabel>
            <translation><!-- 2 layers of B-Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carport</masterLabel>
            <translation><!-- Carport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Roof Tilt-Up</masterLabel>
            <translation><!-- Flat Roof Tilt-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flush Mount</masterLabel>
            <translation><!-- Flush Mount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground</masterLabel>
            <translation><!-- Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid: B-Line to Unirac</masterLabel>
            <translation><!-- Hybrid: B-Line to Unirac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Energy</masterLabel>
            <translation><!-- On-Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerTilt</masterLabel>
            <translation><!-- PowerTilt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRS</masterLabel>
            <translation><!-- SRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SunFrame</masterLabel>
            <translation><!-- SunFrame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunlink</masterLabel>
            <translation><!-- Sunlink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tilt up</masterLabel>
            <translation><!-- Tilt up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracker</masterLabel>
            <translation><!-- Tracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ULA</masterLabel>
            <translation><!-- ULA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unirac Rapid Rack</masterLabel>
            <translation><!-- Unirac Rapid Rack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unirac to L feet</masterLabel>
            <translation><!-- Unirac to L feet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Assigned To --></label>
        <name>Rebate_Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Borrego</masterLabel>
            <translation><!-- Borrego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host Customer</masterLabel>
            <translation><!-- Host Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharp</masterLabel>
            <translation><!-- Sharp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sun Run</masterLabel>
            <translation><!-- Sun Run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunwize</masterLabel>
            <translation><!-- Sunwize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Owner</masterLabel>
            <translation><!-- System Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Status Date --></label>
        <name>Rebate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Discrepancy --></label>
        <name>Rebate_Discrepancy__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Expected Date --></label>
        <name>Rebate_Expected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Rebate_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Id --></label>
        <name>Rebate_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Notes --></label>
        <name>Rebate_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated from the associated Opportunity record Rebate Program field. --></help>
        <label><!-- Rebate Program --></label>
        <name>Rebate_ProgramF__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Program-DONT USE --></label>
        <name>Rebate_Program__c</name>
        <picklistValues>
            <masterLabel>AP&amp;T</masterLabel>
            <translation><!-- AP&amp;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCEF</masterLabel>
            <translation><!-- CCEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEC</masterLabel>
            <translation><!-- CEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEC PBI</masterLabel>
            <translation><!-- CEC PBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPAU</masterLabel>
            <translation><!-- CPAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSI EPBB 2-Step</masterLabel>
            <translation><!-- CSI EPBB 2-Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSI EPBB 3-Step</masterLabel>
            <translation><!-- CSI EPBB 3-Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSI PBI 2-Step</masterLabel>
            <translation><!-- CSI PBI 2-Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSI PBI 3-Step</masterLabel>
            <translation><!-- CSI PBI 3-Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healdsburg</masterLabel>
            <translation><!-- Healdsburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LADWP</masterLabel>
            <translation><!-- LADWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA Solar Stimulus</masterLabel>
            <translation><!-- MA Solar Stimulus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASH</masterLabel>
            <translation><!-- MASH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTC CS</masterLabel>
            <translation><!-- MTC CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTC SRI</masterLabel>
            <translation><!-- MTC SRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSHP</masterLabel>
            <translation><!-- NSHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Program</masterLabel>
            <translation><!-- Other Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA Sunshine</masterLabel>
            <translation><!-- PA Sunshine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMUD</masterLabel>
            <translation><!-- SMUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reassigned --></label>
        <name>Rebate_Reassigned__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Received Date --></label>
        <name>Rebate_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Region --></label>
        <name>Rebate_Region__c</name>
        <picklistValues>
            <masterLabel>Mid-Atlantic</masterLabel>
            <translation><!-- Mid-Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern CA</masterLabel>
            <translation><!-- Northern CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern CA</masterLabel>
            <translation><!-- Southern CA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Status --></label>
        <name>Rebate_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check being issued</masterLabel>
            <translation><!-- Check being issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up Needed</masterLabel>
            <translation><!-- Follow Up Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailed</masterLabel>
            <translation><!-- Mailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Rebate</masterLabel>
            <translation><!-- No Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourced</masterLabel>
            <translation><!-- Outsourced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Requested</masterLabel>
            <translation><!-- Payment Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate Received</masterLabel>
            <translation><!-- Rebate Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation><!-- Reserved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reserved KW --></label>
        <name>Reserved_KW__c</name>
    </fields>
    <fields>
        <label><!-- $ Reserved --></label>
        <name>Reserved__c</name>
    </fields>
    <fields>
        <label><!-- Retainer Amount Left (Feasibility) --></label>
        <name>Retainer_Amount_Left_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Year --></label>
        <name>Revenue_Year__c</name>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
        <picklistValues>
            <masterLabel>Ben Walter</masterLabel>
            <translation><!-- Ben Walter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bradley Hibberd</masterLabel>
            <translation><!-- Bradley Hibberd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bryan Morrison</masterLabel>
            <translation><!-- Bryan Morrison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Anderson</masterLabel>
            <translation><!-- Chris Anderson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Burrowbridge</masterLabel>
            <translation><!-- Ryan Burrowbridge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roof Mounts In --></label>
        <name>Roof_Mounts_In__c</name>
    </fields>
    <fields>
        <label><!-- Structural Engineer --></label>
        <name>SE__c</name>
        <relationshipLabel><!-- SFDCProjects (Structural Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>SFDC_Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Project Duration --></label>
        <name>SFDC_Project_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>SFDC_Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Construction Stage --></label>
        <name>SFDC_Project_Stage__c</name>
        <picklistValues>
            <masterLabel>Budget Locked</masterLabel>
            <translation><!-- Budget Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cust. Accept. Complete</masterLabel>
            <translation><!-- Cust. Accept. Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elec. Inspec. Pending</masterLabel>
            <translation><!-- Elec. Inspec. Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection Pending</masterLabel>
            <translation><!-- Inspection Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspections Complete</masterLabel>
            <translation><!-- Inspections Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modules In</masterLabel>
            <translation><!-- Modules In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Mortem Completed</masterLabel>
            <translation><!-- Post Mortem Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racking In</masterLabel>
            <translation><!-- Racking In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roof Mounts/Rough In</masterLabel>
            <translation><!-- Roof Mounts/Rough In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcontractors Selected</masterLabel>
            <translation><!-- Subcontractors Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work 90% Completed</masterLabel>
            <translation><!-- Work 90% Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>SFDC_Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>SFDC_Project_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Complete</masterLabel>
            <translation><!-- Construction Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitted</masterLabel>
            <translation><!-- Permitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plans Ready</masterLabel>
            <translation><!-- Plans Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Contract</masterLabel>
            <translation><!-- Pre-Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Handoff</masterLabel>
            <translation><!-- Ready to Handoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Complete</masterLabel>
            <translation><!-- Sales Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>SFDC_Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- SQA Approved Date --></label>
        <name>SQA_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- SQA Submission Date --></label>
        <name>SQA_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- SREC Price --></label>
        <name>SREC_Price__c</name>
    </fields>
    <fields>
        <label><!-- SREC Purchaser --></label>
        <name>SREC_Purchaser__c</name>
    </fields>
    <fields>
        <label><!-- Safety Audit --></label>
        <name>Safety_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Seismic Zone --></label>
        <name>Seismic_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Senior Design Engineer --></label>
        <name>Senior_Design_Engineer__c</name>
        <picklistValues>
            <masterLabel>Ben Foss-Michaelis</masterLabel>
            <translation><!-- Ben Foss-Michaelis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Walter</masterLabel>
            <translation><!-- Ben Walter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brian Tam</masterLabel>
            <translation><!-- Brian Tam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bryan Morrison</masterLabel>
            <translation><!-- Bryan Morrison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabe Landes</masterLabel>
            <translation><!-- Gabe Landes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logan Boutilier</masterLabel>
            <translation><!-- Logan Boutilier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Randy Batchelor</masterLabel>
            <translation><!-- Randy Batchelor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shade Analysis Complete --></label>
        <name>Shade_Analysis_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated from the associated Account record Site City field. --></help>
        <label><!-- Site City --></label>
        <name>Site_CityF__c</name>
    </fields>
    <fields>
        <label><!-- Site City-DO NOT USE --></label>
        <name>Site_City__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated from the associated Account record Site State field. --></help>
        <label><!-- Site State --></label>
        <name>Site_StateF__c</name>
    </fields>
    <fields>
        <label><!-- Site State-DO NOT USE --></label>
        <name>Site_State__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated from the associated Account record Site Address field. --></help>
        <label><!-- Site Street Address --></label>
        <name>Site_Street_AddressF__c</name>
    </fields>
    <fields>
        <label><!-- Site Street Address- DO NOT USE --></label>
        <name>Site_Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated from the associated Account record Site Zip/Postal Code field. --></help>
        <label><!-- Site Zip Code --></label>
        <name>Site_Zip_CodeF__c</name>
    </fields>
    <fields>
        <label><!-- Site Zip Code-DO NOT USE --></label>
        <name>Site_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Slot Plan Start Date --></label>
        <name>Slot_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Snow Load --></label>
        <name>Snow_Load__c</name>
    </fields>
    <fields>
        <label><!-- Solar Fund --></label>
        <name>Solar_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Standard Project --></label>
        <name>Standard_Project__c</name>
    </fields>
    <fields>
        <label><!-- Structural Engineer --></label>
        <name>Structural_Engineer__c</name>
    </fields>
    <fields>
        <help><!-- Commissioning Docs should be uploaded to the box.com folder for the Account --></help>
        <label><!-- Submit To Quality Assurance? --></label>
        <name>Submit_To_Quality_Assurance__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date (Federal) --></label>
        <name>Submitted_Date_Federal__c</name>
    </fields>
    <fields>
        <label><!-- System Designer-DO NOT USE --></label>
        <name>SystemDesigner__c</name>
        <picklistValues>
            <masterLabel>Amy Scher</masterLabel>
            <translation><!-- Amy Scher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hart Webb</masterLabel>
            <translation><!-- Hart Webb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kevin Roll</masterLabel>
            <translation><!-- Kevin Roll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rex Lu</masterLabel>
            <translation><!-- Rex Lu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ted Petsas</masterLabel>
            <translation><!-- Ted Petsas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Designer --></label>
        <name>System_Designer__c</name>
        <relationshipLabel><!-- SFDCProjects (System Designer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Size --></label>
        <name>System_Size__c</name>
    </fields>
    <fields>
        <label><!-- Time- Contract Signed to Handoff --></label>
        <name>Time_Contract_Signed_to_Handoff__c</name>
    </fields>
    <fields>
        <label><!-- Time- Contract Signed to Permit Set --></label>
        <name>Time_Contract_Signed_to_Permit_Set__c</name>
    </fields>
    <fields>
        <label><!-- Time- Permit Set to Completion --></label>
        <name>Time_Permit_Set_to_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Total Fixed Cost (Feasibility) --></label>
        <name>Total_Fixed_Cost_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Borrego Total Time Entries --></label>
        <name>Total_Hourly_Cost_to_Borrego__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced (Design) --></label>
        <name>Total_Invoiced_Design2__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced (Design) --></label>
        <name>Total_Invoiced_Design__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced (Feasibility) --></label>
        <name>Total_Invoiced_Feasibility2__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced (Feasibility) --></label>
        <name>Total_Invoiced_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced (Procurement) --></label>
        <name>Total_Invoiced_Procurement2__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced (Procurement) --></label>
        <name>Total_Invoiced_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding (Design) --></label>
        <name>Total_Outstanding_Design__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding (Feasibility) --></label>
        <name>Total_Outstanding_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding (Procurement) --></label>
        <name>Total_Outstanding_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Total Retainer (Feasibility) --></label>
        <name>Total_Retainer_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Total Billings  (Design) --></label>
        <name>Total_To_Invoice_Design__c</name>
    </fields>
    <fields>
        <label><!-- Total Billings (Feasibility) --></label>
        <name>Total_To_Invoice_Feasibility__c</name>
    </fields>
    <fields>
        <label><!-- Total Billings (Procurement) --></label>
        <name>Total_To_Invoice_Procurement__c</name>
    </fields>
    <fields>
        <label><!-- Total kW --></label>
        <name>Total_kW__c</name>
    </fields>
    <fields>
        <label><!-- Trade Day --></label>
        <name>Trade_Day__c</name>
    </fields>
    <fields>
        <label><!-- Trade Off taker --></label>
        <name>Trade_Off_taker__c</name>
    </fields>
    <fields>
        <label><!-- Trade Quarter --></label>
        <name>Trade_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Traded Price --></label>
        <name>Traded_Price__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated from the associated Opportunity record Utility Company field. --></help>
        <label><!-- Utility Company --></label>
        <name>Utility_CompanyF__c</name>
    </fields>
    <fields>
        <label><!-- Utility Company-DO NOT USE --></label>
        <name>Utility_Company__c</name>
        <picklistValues>
            <masterLabel>AP+T</masterLabel>
            <translation><!-- AP+T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APS</masterLabel>
            <translation><!-- APS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bear Valley Electric</masterLabel>
            <translation><!-- Bear Valley Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPAU</masterLabel>
            <translation><!-- CPAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fitchburg Gas and Electric/Unitil</masterLabel>
            <translation><!-- Fitchburg Gas and Electric/Unitil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GWP</masterLabel>
            <translation><!-- GWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healdsburg</masterLabel>
            <translation><!-- Healdsburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IID</masterLabel>
            <translation><!-- IID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LADWP</masterLabel>
            <translation><!-- LADWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSTAR</masterLabel>
            <translation><!-- NSTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Grid</masterLabel>
            <translation><!-- National Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - East Coast</masterLabel>
            <translation><!-- Other - East Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Northern CA</masterLabel>
            <translation><!-- Other - Northern CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Southern CA</masterLabel>
            <translation><!-- Other - Southern CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG&amp;E</masterLabel>
            <translation><!-- PG&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSNH</masterLabel>
            <translation><!-- PSNH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roseville Electric</masterLabel>
            <translation><!-- Roseville Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCE</masterLabel>
            <translation><!-- SCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDG&amp;E</masterLabel>
            <translation><!-- SDG&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMUD</masterLabel>
            <translation><!-- SMUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVP</masterLabel>
            <translation><!-- SVP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Watts STC --></label>
        <name>WATTS_STC__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Date --></label>
        <name>Warranty_Date__c</name>
    </fields>
    <fields>
        <label><!-- Watts to Date --></label>
        <name>Watts_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Windspeed --></label>
        <name>Windspeed__c</name>
    </fields>
    <fields>
        <label><!-- 1st Payment Date --></label>
        <name>X1st_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- 50% Baseline Date --></label>
        <name>X50_Baseline_Date__c</name>
    </fields>
    <fields>
        <label><!-- 50% Days from Baseline Date --></label>
        <name>X50_Days_from_Baseline_Date__c</name>
    </fields>
    <fields>
        <label><!-- 50% Forecast Release Date --></label>
        <name>X50_Forecast_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- 50% On Hold Days --></label>
        <name>X50_On_Hold_Days__c</name>
    </fields>
    <fields>
        <label><!-- 50% Review Baseline --></label>
        <name>X50_Review_Baseline__c</name>
    </fields>
    <fields>
        <label><!-- 50% Review Date --></label>
        <name>X50_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- 50% Set Completed --></label>
        <name>X50_Set_Completed__c</name>
    </fields>
    <fields>
        <label><!-- 50% count --></label>
        <name>X50_count__c</name>
    </fields>
    <fields>
        <label><!-- 50% on time --></label>
        <name>X50_on_time__c</name>
    </fields>
    <fields>
        <label><!-- Year Completed --></label>
        <name>Year_Completed__c</name>
    </fields>
    <fields>
        <label><!-- foremanText --></label>
        <name>foremanText__c</name>
    </fields>
    <fields>
        <label><!-- kWh/kW Rating --></label>
        <name>kWh_kW_Rating__c</name>
    </fields>
    <recordTypes>
        <label><!-- Commercial Project --></label>
        <name>Commercial_Project</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PV Direct Project --></description>
        <label><!-- PV Direct --></label>
        <name>PV_Direct</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Residential Project --></label>
        <name>Residential_Project</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only the contract accounting team and Salesforce administrator can change the branch on a project --></errorMessage>
        <name>Branch_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Commissioning Status must be Approved to complete the project --></errorMessage>
        <name>Commissioning_Approved_to_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not To Exceed must be greater than zero for Fixed Cost project.  Should be set to maximum cost of project to the customer. --></errorMessage>
        <name>NTE_Greater_Than_Zero_If_Fixed_Cost</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not To Exceed cannot be less than Total Fixed Cost for Fixed Cost projects. --></errorMessage>
        <name>NTE_Not_Less_Than_Total_Fixed_Cost</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Not To Exceed is non-zero, it can not be less than Total Invoiced. --></errorMessage>
        <name>NTE_Not_Less_Than_Total_Invoiced</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only David Marks, Matthew Murphy, or Gary Buchanan can change the Commissioning Status to &quot;Approved&quot; --></errorMessage>
        <name>Only_David_or_Gary_can_change_to_Approve</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only David Marks, Matthew Murphy, or Gary Buchanan can change the Commissioning Status to &quot;First Stage Approved&quot; --></errorMessage>
        <name>Only_David_or_Gary_can_change_to_FirstAp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Status cannot be changed until the Contract is Signed. --></errorMessage>
        <name>PreContract</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Project is not Complete and only Amy and Anita can change the status to &quot;Complete&quot; --></errorMessage>
        <name>Project_Complete_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Ryan Burrowbridge can update this field. --></errorMessage>
        <name>Restrict_Standard_Project_checkbox</name>
    </validationRules>
    <webLinks>
        <label><!-- Convert_PC_Job_Num --></label>
        <name>Convert_PC_Job_Num</name>
    </webLinks>
    <webLinks>
        <label><!-- Create --></label>
        <name>Create</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Budget --></label>
        <name>Create_Budget</name>
    </webLinks>
    <webLinks>
        <label><!-- Reset_Delivery_Date_Reminder --></label>
        <name>Reset_Delivery_Date_Reminder</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_PV_Direct_Fields --></label>
        <name>Update_PV_Direct_Fields</name>
    </webLinks>
</CustomObjectTranslation>
