<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment --></label>
        <name>sharinpix__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>sharinpix__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Einstein Vision Project --></label>
        <name>sharinpix__EinsteinVisionProject__c</name>
        <relationshipLabel><!-- Boxing Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>sharinpix__Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sharinpix__Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary verification done</masterLabel>
            <translation><!-- Preliminary verification done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification completed</masterLabel>
            <translation><!-- Verification completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification in progress</masterLabel>
            <translation><!-- Verification in progress --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
