<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Affix Type --></label>
        <name>sharinpix__Affix_Type__c</name>
        <picklistValues>
            <masterLabel>Prefix</masterLabel>
            <translation><!-- Prefix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suffix</masterLabel>
            <translation><!-- Suffix --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The actual affix to be prepended or appended to the object ID. --></help>
        <label><!-- Affix Value --></label>
        <name>sharinpix__Affix_Value__c</name>
    </fields>
    <fields>
        <label><!-- Initial value on SharinPix Search form --></label>
        <name>sharinpix__Checked__c</name>
    </fields>
</CustomObjectTranslation>
