<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Album Id --></label>
        <name>sharinpix__AlbumId__c</name>
    </fields>
    <fields>
        <label><!-- Dataset Id --></label>
        <name>sharinpix__DatasetId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sharinpix__Description__c</name>
    </fields>
    <fields>
        <help><!-- Size of images to be uploaded to Einstein. --></help>
        <label><!-- Einstein Image Size --></label>
        <name>sharinpix__EinsteinImageSize__c</name>
    </fields>
    <fields>
        <label><!-- Einstein Vision Project --></label>
        <name>sharinpix__EinsteinVisionProject__c</name>
        <relationshipLabel><!-- Einstein Vision Datasets --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
