<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment --></label>
        <name>sharinpix__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>sharinpix__Title__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>sharinpix__Visit__c</name>
        <relationshipLabel><!-- Visit Reports --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
