<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Album ID --></label>
        <name>sharinpix__Album_ID__c</name>
    </fields>
    <fields>
        <label><!-- Annotation Thumbnail URL --></label>
        <name>sharinpix__Annotation_Thumbnail_URL__c</name>
    </fields>
    <fields>
        <label><!-- Area Commented --></label>
        <name>sharinpix__Area_Commented__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>sharinpix__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Chatter Full Name --></label>
        <name>sharinpix__FullName__c</name>
    </fields>
    <fields>
        <label><!-- Image Commented --></label>
        <name>sharinpix__Image_Commented__c</name>
    </fields>
    <fields>
        <label><!-- Image ID --></label>
        <name>sharinpix__Image_ID__c</name>
    </fields>
    <fields>
        <label><!-- Image Thumbnail URL --></label>
        <name>sharinpix__Image_Thumbnail_URL__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>sharinpix__Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent URL --></label>
        <name>sharinpix__Parent_URL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sharinpix__Type__c</name>
    </fields>
</CustomObjectTranslation>
