<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Checklist --></label>
        <name>Checklist__c</name>
        <relationshipLabel><!-- SharinPix Albums --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Album Id --></label>
        <name>sharinpix__AlbumId__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token Part 1 --></label>
        <name>sharinpix__SharinPix_Token_Part_1__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token Part 2 --></label>
        <name>sharinpix__SharinPix_Token_Part_2__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token Part 3 --></label>
        <name>sharinpix__SharinPix_Token_Part_3__c</name>
    </fields>
    <fields>
        <label><!-- SharinPix Token --></label>
        <name>sharinpix__SharinPix_Token__c</name>
    </fields>
</CustomObjectTranslation>
