<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Checklist --></label>
        <name>Checklist__c</name>
        <relationshipLabel><!-- SharinPix Images --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Transformation CL --></label>
        <name>Image_Transformation_CL__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>sharinpix__Account__c</name>
        <relationshipLabel><!-- SharinPix Images --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Album ID --></label>
        <name>sharinpix__AlbumID__c</name>
    </fields>
    <fields>
        <label><!-- Bytes --></label>
        <name>sharinpix__Bytes__c</name>
    </fields>
    <fields>
        <label><!-- Date Taken --></label>
        <name>sharinpix__DateTaken__c</name>
    </fields>
    <fields>
        <label><!-- Date Uploaded --></label>
        <name>sharinpix__DateUploaded__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sharinpix__Description__c</name>
    </fields>
    <fields>
        <label><!-- Exifs --></label>
        <name>sharinpix__Exifs__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>sharinpix__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Format --></label>
        <name>sharinpix__Format__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation Map --></label>
        <name>sharinpix__GeolocationMap__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>sharinpix__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Group Id --></label>
        <name>sharinpix__GroupId__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>sharinpix__Height__c</name>
    </fields>
    <fields>
        <label><!-- Image Full --></label>
        <name>sharinpix__ImageFull__c</name>
    </fields>
    <fields>
        <label><!-- Image ID --></label>
        <name>sharinpix__ImageID__c</name>
    </fields>
    <fields>
        <label><!-- Image Mini --></label>
        <name>sharinpix__ImageMini__c</name>
    </fields>
    <fields>
        <label><!-- Image Original --></label>
        <name>sharinpix__ImageOriginal__c</name>
    </fields>
    <fields>
        <label><!-- Image Public Id --></label>
        <name>sharinpix__ImagePublicId__c</name>
    </fields>
    <fields>
        <label><!-- Image Thumbnail --></label>
        <name>sharinpix__ImageThumbnail__c</name>
    </fields>
    <fields>
        <label><!-- Image URL Full --></label>
        <name>sharinpix__ImageURLFull__c</name>
    </fields>
    <fields>
        <label><!-- Image URL Mini --></label>
        <name>sharinpix__ImageURLMini__c</name>
    </fields>
    <fields>
        <label><!-- Image URL Original --></label>
        <name>sharinpix__ImageURLOriginal__c</name>
    </fields>
    <fields>
        <label><!-- Image URL Thumbnail --></label>
        <name>sharinpix__ImageURLThumbnail__c</name>
    </fields>
    <fields>
        <label><!-- Metadatas --></label>
        <name>sharinpix__Metadatas__c</name>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>sharinpix__Page__c</name>
    </fields>
    <fields>
        <label><!-- Prediction Payload Updated --></label>
        <name>sharinpix__PredictionPayloadUpdated__c</name>
    </fields>
    <fields>
        <label><!-- PredictionRawPayload --></label>
        <name>sharinpix__PredictionRawPayload__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>sharinpix__Processed__c</name>
    </fields>
    <fields>
        <label><!-- Processing Error --></label>
        <name>sharinpix__ProcessingError__c</name>
    </fields>
    <fields>
        <label><!-- Review Set --></label>
        <name>sharinpix__ReviewSet__c</name>
        <relationshipLabel><!-- SharinPix Images --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Size (Bytes/Kb/Mb) --></label>
        <name>sharinpix__Size__c</name>
    </fields>
    <fields>
        <label><!-- Sort Position --></label>
        <name>sharinpix__SortPosition__c</name>
    </fields>
    <fields>
        <label><!-- Storage Key --></label>
        <name>sharinpix__StorageKey__c</name>
    </fields>
    <fields>
        <label><!-- Storage Name --></label>
        <name>sharinpix__StorageName__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>sharinpix__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>sharinpix__Title__c</name>
    </fields>
    <fields>
        <label><!-- Updated At --></label>
        <name>sharinpix__UpdatedAt__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded By --></label>
        <name>sharinpix__User__c</name>
        <relationshipLabel><!-- SharinPix Images --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>sharinpix__Width__c</name>
    </fields>
</CustomObjectTranslation>
