<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>sharinpix__Description__c</name>
    </fields>
    <fields>
        <label><!-- Einstein Label Set --></label>
        <name>sharinpix__EinsteinLabelSet__c</name>
    </fields>
    <fields>
        <label><!-- Tag Set (Deprecated) --></label>
        <name>sharinpix__TagSet__c</name>
    </fields>
    <recordTypes>
        <label><!-- Image Classification --></label>
        <name>sharinpix__ImageClassification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Object Detection --></label>
        <name>sharinpix__ObjectDetection</name>
    </recordTypes>
</CustomObjectTranslation>
