<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Completed --></label>
        <name>sharinpix__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Einstein Model History --></label>
        <name>sharinpix__EinsteinModelHistory__c</name>
        <relationshipLabel><!-- Review Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SharinPix Dataset Id --></label>
        <name>sharinpix__SharinPixDatasetId__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This review set status cannot be modified. --></errorMessage>
        <name>sharinpix__PreventUnchekCompleted</name>
    </validationRules>
</CustomObjectTranslation>
