<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>sharinpix__Active__c</name>
    </fields>
    <fields>
        <label><!-- Parent Field Name --></label>
        <name>sharinpix__ParentFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Name --></label>
        <name>sharinpix__ParentObjectName__c</name>
    </fields>
</CustomObjectTranslation>
