<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>sharinpix__Description__c</name>
    </fields>
    <fields>
        <label><!-- Einstein Model Id --></label>
        <name>sharinpix__EinsteinModelId__c</name>
    </fields>
    <fields>
        <label><!-- Epochs --></label>
        <name>sharinpix__Epochs__c</name>
    </fields>
    <fields>
        <label><!-- LearningRate --></label>
        <name>sharinpix__LearningRate__c</name>
    </fields>
    <fields>
        <label><!-- Model Id --></label>
        <name>sharinpix__ModelId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Einstein Model --></label>
        <name>sharinpix__ParentEinsteinModel__c</name>
        <relationshipLabel><!-- Einstein Model Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TrainParams --></label>
        <name>sharinpix__TrainParams__c</name>
    </fields>
</CustomObjectTranslation>
