<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Active Budget --></label>
        <name>Active_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Active Margin --></label>
        <name>Active_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Final Completion --></label>
        <name>Final_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Mechanical Completion --></label>
        <name>Mechanical_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Mobilization Date --></label>
        <name>Mobilization_Date__c</name>
    </fields>
    <fields>
        <label><!-- PM Budget --></label>
        <name>PM_Budget__c</name>
    </fields>
    <fields>
        <label><!-- PM Margin --></label>
        <name>PM_Margin__c</name>
    </fields>
    <fields>
        <label><!-- PTO Date --></label>
        <name>PTO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Substantial Completion --></label>
        <name>Substantial_Completion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
