<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CA_Calendar --></label>
        <name>SLCA2__CA_Calendar__c</name>
        <relationshipLabel><!-- CA_Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>SLCA2__order__c</name>
    </fields>
    <fields>
        <label><!-- siteId --></label>
        <name>SLCA2__siteId__c</name>
    </fields>
</CustomObjectTranslation>
