<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- activeAdvancedFilterSection --></label>
        <name>SLCA2__activeAdvancedFilterSection__c</name>
    </fields>
    <fields>
        <label><!-- allowEditEvents --></label>
        <name>SLCA2__allowEditEvents__c</name>
    </fields>
    <fields>
        <label><!-- calendarOption --></label>
        <name>SLCA2__calendarOption__c</name>
    </fields>
    <fields>
        <label><!-- conditionalColoringSettings --></label>
        <name>SLCA2__conditionalColoringSettings__c</name>
    </fields>
    <fields>
        <label><!-- eventColor --></label>
        <name>SLCA2__eventColor__c</name>
    </fields>
    <fields>
        <label><!-- eventEndFieldName --></label>
        <name>SLCA2__eventEndFieldName__c</name>
    </fields>
    <fields>
        <label><!-- eventGroupByFieldName --></label>
        <name>SLCA2__eventGroupByFieldName__c</name>
    </fields>
    <fields>
        <label><!-- eventLabelFieldName --></label>
        <name>SLCA2__eventLabelFieldName__c</name>
    </fields>
    <fields>
        <label><!-- eventStartFieldName --></label>
        <name>SLCA2__eventStartFieldName__c</name>
    </fields>
    <fields>
        <label><!-- filterAdvancedMask --></label>
        <name>SLCA2__filterAdvancedMask__c</name>
    </fields>
    <fields>
        <label><!-- filterAdvancedSettings --></label>
        <name>SLCA2__filterAdvancedSettings__c</name>
    </fields>
    <fields>
        <label><!-- friendlyName --></label>
        <name>SLCA2__friendlyName__c</name>
    </fields>
    <fields>
        <label><!-- iCalToken --></label>
        <name>SLCA2__iCalToken__c</name>
    </fields>
    <fields>
        <label><!-- ownershipFilter --></label>
        <name>SLCA2__ownershipFilter__c</name>
        <picklistValues>
            <masterLabel>all</masterLabel>
            <translation><!-- all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>my</masterLabel>
            <translation><!-- my --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of target Calendar object --></help>
        <label><!-- targetObjectName --></label>
        <name>SLCA2__targetObjectName__c</name>
    </fields>
    <fields>
        <label><!-- wideFilterAdvancedSettings --></label>
        <name>SLCA2__wideFilterAdvancedSettings__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Name of Calendar are not be empty. --></errorMessage>
        <name>SLCA2__calendarEmptyName</name>
    </validationRules>
</CustomObjectTranslation>
