<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CA_Calendar --></label>
        <name>SLCA2__CA_Calendar__c</name>
        <relationshipLabel><!-- CA_CreatingFields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- fieldLabel --></label>
        <name>SLCA2__fieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- fieldOption --></label>
        <name>SLCA2__fieldOption__c</name>
    </fields>
    <fields>
        <label><!-- isRequiredField --></label>
        <name>SLCA2__isRequiredField__c</name>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>SLCA2__order__c</name>
    </fields>
</CustomObjectTranslation>
