<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- calendarId --></label>
        <name>SLCA2__calendarId__c</name>
        <relationshipLabel><!-- CA_GroupsMembersPlural --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- groupId --></label>
        <name>SLCA2__groupId__c</name>
        <relationshipLabel><!-- CA_GroupsMembersPlural --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
