<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CA_Calendar --></label>
        <name>SLCA2__CA_Calendar__c</name>
        <relationshipLabel><!-- CA_CalendarTokens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>SLCA2__Domain__c</name>
    </fields>
    <fields>
        <label><!-- UserLogin --></label>
        <name>SLCA2__UserLogin__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>SLCA2__User__c</name>
        <relationshipLabel><!-- CA_CalendarTokens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>SLCA2__key__c</name>
    </fields>
    <fields>
        <label><!-- Pwd --></label>
        <name>SLCA2__pwd__c</name>
    </fields>
</CustomObjectTranslation>
