<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- calendars --></label>
        <name>SLCA2__calendars__c</name>
    </fields>
    <fields>
        <label><!-- color --></label>
        <name>SLCA2__color__c</name>
    </fields>
    <fields>
        <label><!-- friendlyName --></label>
        <name>SLCA2__friendlyName__c</name>
    </fields>
    <fields>
        <label><!-- groupColor --></label>
        <name>SLCA2__groupColor__c</name>
        <picklistValues>
            <masterLabel>calendar</masterLabel>
            <translation><!-- calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>group</masterLabel>
            <translation><!-- group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- calendarsListLabel --></label>
        <name>SLCA2__includingCalendarsListLabel__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Group Name is required --></errorMessage>
        <name>SLCA2__emptyGroupName</name>
    </validationRules>
</CustomObjectTranslation>
