<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CA_Calendar --></label>
        <name>SLCA2__calendarId__c</name>
        <relationshipLabel><!-- CA_HoverFieldsPlural --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- fieldLabel --></label>
        <name>SLCA2__fieldLabel__c</name>
    </fields>
    <fields>
        <label><!-- fieldObject --></label>
        <name>SLCA2__fieldObject__c</name>
    </fields>
    <fields>
        <label><!-- fieldOption --></label>
        <name>SLCA2__fieldOption__c</name>
    </fields>
    <fields>
        <label><!-- fieldType --></label>
        <name>SLCA2__fieldType__c</name>
        <picklistValues>
            <masterLabel>hover</masterLabel>
            <translation><!-- hover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>relatedList</masterLabel>
            <translation><!-- relatedList --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>SLCA2__order__c</name>
    </fields>
</CustomObjectTranslation>
