<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Namespace --></label>
        <name>SLCA2__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>SLCA2__User__c</name>
        <relationshipLabel><!-- CA_UserSettings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SLCA2__Value__c</name>
    </fields>
    <fields>
        <label><!-- filterBy --></label>
        <name>SLCA2__filterBy__c</name>
    </fields>
    <fields>
        <label><!-- objectName --></label>
        <name>SLCA2__objectName__c</name>
    </fields>
    <fields>
        <label><!-- pageNumber --></label>
        <name>SLCA2__pageNumber__c</name>
    </fields>
    <fields>
        <label><!-- sortDirection --></label>
        <name>SLCA2__sortDirection__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESC</masterLabel>
            <translation><!-- DESC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- sortFieldName --></label>
        <name>SLCA2__sortFieldName__c</name>
    </fields>
</CustomObjectTranslation>
