<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>SLCA2__Order__c</name>
    </fields>
    <fields>
        <label><!-- calendarId --></label>
        <name>SLCA2__calendarId__c</name>
        <relationshipLabel><!-- CA_CalendarByUsers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- userId --></label>
        <name>SLCA2__userId__c</name>
        <relationshipLabel><!-- CA_CalendarByUsers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
