<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BooleanField --></label>
        <name>SLCA2__BooleanField__c</name>
    </fields>
    <fields>
        <label><!-- CurrencyField --></label>
        <name>SLCA2__CurrencyField__c</name>
    </fields>
    <fields>
        <label><!-- DateField --></label>
        <name>SLCA2__DateField__c</name>
    </fields>
    <fields>
        <label><!-- DateTimeField --></label>
        <name>SLCA2__DateTimeField__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>SLCA2__End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>SLCA2__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- MultiSelectField --></label>
        <name>SLCA2__MultiSelectField__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PicklistField --></label>
        <name>SLCA2__PicklistField__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dreamforce Booth Schedule</masterLabel>
            <translation><!-- Dreamforce Booth Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>SLCA2__Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>SLCA2__Start_Date__c</name>
    </fields>
</CustomObjectTranslation>
