<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- calendarId --></label>
        <name>SLCA2__calendarId__c</name>
        <relationshipLabel><!-- CA_FiltersPlural --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- fieldName --></label>
        <name>SLCA2__fieldName__c</name>
    </fields>
    <fields>
        <label><!-- fieldType --></label>
        <name>SLCA2__fieldType__c</name>
    </fields>
    <fields>
        <label><!-- operator --></label>
        <name>SLCA2__operator__c</name>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>SLCA2__order__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>SLCA2__value__c</name>
    </fields>
</CustomObjectTranslation>
