<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calendar Start Day --></label>
        <name>SLCA2__Calendar_Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- CurrencyLabel --></label>
        <name>SLCA2__CurrencyLabel__c</name>
    </fields>
    <fields>
        <label><!-- Time Increment - 15 --></label>
        <name>SLCA2__Time_Increment_15__c</name>
    </fields>
</CustomObjectTranslation>
