<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>S&amp;P Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>S&amp;P Partners</value>
    </caseValues>
    <fields>
        <label><!-- Partner Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- S&amp;P Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- S&amp;P Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Sent --></label>
        <name>Price_Sent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
