<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Specification Old</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Specifications Old</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Specifications Old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact email address --></label>
        <name>Contact_email_address__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Notes and Additional Information --></label>
        <name>Notes_and_Additional_Information__c</name>
    </fields>
    <fields>
        <help><!-- Date by which you would like the Borrego approver to respond --></help>
        <label><!-- Requested Response Date --></label>
        <name>Requested_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Specs and Submittals --></label>
        <name>Specs_and_Submittals__c</name>
        <relationshipLabel><!-- Specifications Old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to PM</masterLabel>
            <translation><!-- Submitted to PM --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
