<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Specs and Submittals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Specs and Submittals</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>ASProject__c</name>
        <relationshipLabel><!-- Specs and Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver-lookup --></label>
        <name>ApproverLookup__c</name>
        <relationshipLabel><!-- Specs and Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approvers__c</name>
        <picklistValues>
            <masterLabel>Anne Dunbar</masterLabel>
            <translation><!-- Anne Dunbar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Walter</masterLabel>
            <translation><!-- Ben Walter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Albrecht</masterLabel>
            <translation><!-- David Albrecht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Dutil</masterLabel>
            <translation><!-- David Dutil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Trant</masterLabel>
            <translation><!-- Jim Trant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Conway</masterLabel>
            <translation><!-- Michael Conway --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>Cost_Code__c</name>
        <relationshipLabel><!-- Specs and Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Design Engineer --></label>
        <name>Design_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Notes and Additional Information --></label>
        <name>Notes_and_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- SFDCProject --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Specs and Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
