<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stock Options</value>
    </caseValues>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Stock Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exipration Date --></label>
        <name>Exipration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grant Date --></label>
        <name>Grant_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Options Exercised --></label>
        <name>Number_of_Options_Exercised__c</name>
    </fields>
    <fields>
        <label><!-- Number of Shares --></label>
        <name>Number_of_Shares__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Grant --></label>
        <name>Reason_for_Grant__c</name>
    </fields>
    <fields>
        <label><!-- Share Price --></label>
        <name>Share_Price__c</name>
    </fields>
    <fields>
        <label><!-- Vest Date --></label>
        <name>Vest_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
