<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submittal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submittals</value>
    </caseValues>
    <fields>
        <label><!-- APM/PC --></label>
        <name>APM_PC__c</name>
        <relationshipLabel><!-- Submittals (APM/PC) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account that the noted contact is related to. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Actual Approver --></label>
        <name>Actual_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To: --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Submittals (Assigned To:) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the name of your business here --></help>
        <label><!-- Business Name --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- CC 3 --></label>
        <name>CC3__c</name>
    </fields>
    <fields>
        <label><!-- CC 4 --></label>
        <name>CC4__c</name>
    </fields>
    <fields>
        <help><!-- Enter an email address that you would like to be CC&apos;d --></help>
        <label><!-- CC 1 --></label>
        <name>CC_1__c</name>
    </fields>
    <fields>
        <label><!-- CC 2 --></label>
        <name>CC_2__c</name>
    </fields>
    <fields>
        <help><!-- Email address of the related contact as listed in Salesforce. --></help>
        <label><!-- Contact Email Address --></label>
        <name>Contact_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Please select the contact from the account. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the date the submittal request was received from the field. --></help>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Drawing Reference --></label>
        <name>Drawing_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Enter your email address here --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Enable Reminder --></label>
        <name>Enable_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- Enter your name here --></help>
        <label><!-- Contact Name --></label>
        <name>External_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Important Notice: --></label>
        <name>Important_Notice__c</name>
    </fields>
    <fields>
        <help><!-- Your point of contact at Borrego for this Submittal. Will populate once the Submittal is saved. --></help>
        <label><!-- Borrego Contact --></label>
        <name>Internal_Contact__c</name>
        <relationshipLabel><!-- Submittals (Borrego Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issue Closed Date --></label>
        <name>Issue_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issue Number --></label>
        <name>Issue_Number__c</name>
    </fields>
    <fields>
        <label><!-- Issue Submitted Date --></label>
        <name>Issue_Submitted_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the issue tracker number that the submittal is associated with. --></help>
        <label><!-- Issue Tracker --></label>
        <name>Issue_Tracker__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this section to add detailed notes regarding the submittal. --></help>
        <label><!-- Notes and Additional Information --></label>
        <name>Notes_and_Additional_Information__c</name>
    </fields>
    <fields>
        <help><!-- Enter your phone number here --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- Displays the Product from the related Project Product. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Proj. Eng. Manager/Ops SDE --></label>
        <name>Proj_Eng_Manager__c</name>
        <relationshipLabel><!-- Submittals (Proj. Eng. Manager/Ops SDE) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Link --></label>
        <name>Project_Link__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
        <relationshipLabel><!-- Submittals (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Project related to the submittal. --></help>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Product --></label>
        <name>Project_Product__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Team: --></label>
        <name>Project_Team__c</name>
    </fields>
    <fields>
        <label><!-- Re-assigned --></label>
        <name>Re_assigned__c</name>
    </fields>
    <fields>
        <label><!-- Rejected --></label>
        <name>Rejected__c</name>
    </fields>
    <fields>
        <help><!-- The target date that you are asking the approver to respond by. --></help>
        <label><!-- Requested Response Date --></label>
        <name>Requested_Response_Date__c</name>
    </fields>
    <fields>
        <help><!-- The response details to the submittal submitted from the approver. Must be filled out before Submittal can be complete. --></help>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Selected Users --></label>
        <name>Selected_Users__c</name>
    </fields>
    <fields>
        <label><!-- Site Super --></label>
        <name>Site_Super__c</name>
        <relationshipLabel><!-- Submittals (Site Super) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site_Text__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Submittals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Specification Reference --></label>
        <name>Specification_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Status Highlight --></label>
        <name>Status2__c</name>
    </fields>
    <fields>
        <help><!-- This changes based on the status of the submittal. --></help>
        <label><!-- Status Highlight --></label>
        <name>Status_Highlight__c</name>
    </fields>
    <fields>
        <help><!-- Used to track and manage the status of the submittal. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved as Corrected</masterLabel>
            <translation><!-- Approved as Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise and Resubmit</masterLabel>
            <translation><!-- Revise and Resubmit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Submitted --></label>
        <name>Sub_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject_1__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Submittal --></label>
        <name>Submittal_Link__c</name>
    </fields>
    <fields>
        <help><!-- Select the appropriate Submittal type --></help>
        <label><!-- Submittal Type: --></label>
        <name>Submittal_Type__c</name>
        <picklistValues>
            <masterLabel>AC Electrical</masterLabel>
            <translation><!-- AC Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Materials</masterLabel>
            <translation><!-- Civil Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Electrical</masterLabel>
            <translation><!-- DC Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Materials</masterLabel>
            <translation><!-- Structural Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted for Approval --></label>
        <name>Submitted_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot submit the form until it has been filled out. --></errorMessage>
        <name>Cant_Submit_Blank_Form</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot re-assign the Submittal until you select some to assign it to. --></errorMessage>
        <name>Reassigned_cannot_be_blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The requested Response Date has to be at least 1 day from today. --></errorMessage>
        <name>Requested_Response_Greater_Than_24_Hours</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Attach_Files --></label>
        <name>Mass_Attach_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Re_assign --></label>
        <name>Re_assign</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject --></label>
        <name>Reject</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit2 --></label>
        <name>Submit2</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Custom --></label>
        <name>Submit_Custom</name>
    </webLinks>
</CustomObjectTranslation>
