<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submittal Old</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submittals Old</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Submittals Old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact email address --></label>
        <name>Contact_email_address__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Notes and Additional Information --></label>
        <name>Notes_and_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <help><!-- Date by which you would like the Borrego approver to respond --></help>
        <label><!-- Requested Response Date --></label>
        <name>Requested_Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Specs and Submittals --></label>
        <name>Specs_and_Submittals__c</name>
        <relationshipLabel><!-- Submittals Old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved as Corrected</masterLabel>
            <translation><!-- Approved as Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise and Resubmit</masterLabel>
            <translation><!-- Revise and Resubmit --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
