<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tax Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tax Groups</value>
    </caseValues>
    <fields>
        <help><!-- Enter the county if the tax group state is California. --></help>
        <label><!-- County --></label>
        <name>County__c</name>
        <picklistValues>
            <masterLabel>Alameda County</masterLabel>
            <translation><!-- Alameda County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpine County</masterLabel>
            <translation><!-- Alpine County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amador County</masterLabel>
            <translation><!-- Amador County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Butte County</masterLabel>
            <translation><!-- Butte County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calaveras County</masterLabel>
            <translation><!-- Calaveras County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colusa County</masterLabel>
            <translation><!-- Colusa County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contra Costa County</masterLabel>
            <translation><!-- Contra Costa County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Del Norte County</masterLabel>
            <translation><!-- Del Norte County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Dorado County</masterLabel>
            <translation><!-- El Dorado County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fresno County</masterLabel>
            <translation><!-- Fresno County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glenn County</masterLabel>
            <translation><!-- Glenn County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Humboldt County</masterLabel>
            <translation><!-- Humboldt County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imperial County</masterLabel>
            <translation><!-- Imperial County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inyo County</masterLabel>
            <translation><!-- Inyo County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kern County</masterLabel>
            <translation><!-- Kern County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kings County</masterLabel>
            <translation><!-- Kings County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lake County</masterLabel>
            <translation><!-- Lake County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lassen County</masterLabel>
            <translation><!-- Lassen County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles County</masterLabel>
            <translation><!-- Los Angeles County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madera County</masterLabel>
            <translation><!-- Madera County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marin County</masterLabel>
            <translation><!-- Marin County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mariposa County</masterLabel>
            <translation><!-- Mariposa County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mendocino County</masterLabel>
            <translation><!-- Mendocino County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merced County</masterLabel>
            <translation><!-- Merced County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modoc County</masterLabel>
            <translation><!-- Modoc County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mono County</masterLabel>
            <translation><!-- Mono County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monterey County</masterLabel>
            <translation><!-- Monterey County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Napa County</masterLabel>
            <translation><!-- Napa County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada County</masterLabel>
            <translation><!-- Nevada County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange County</masterLabel>
            <translation><!-- Orange County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placer County</masterLabel>
            <translation><!-- Placer County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plumas County</masterLabel>
            <translation><!-- Plumas County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverside County</masterLabel>
            <translation><!-- Riverside County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento County</masterLabel>
            <translation><!-- Sacramento County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Benito County</masterLabel>
            <translation><!-- San Benito County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Bernardino County</masterLabel>
            <translation><!-- San Bernardino County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego County</masterLabel>
            <translation><!-- San Diego County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco County</masterLabel>
            <translation><!-- San Francisco County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Joaquin County</masterLabel>
            <translation><!-- San Joaquin County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Luis Obispo County</masterLabel>
            <translation><!-- San Luis Obispo County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Mateo County</masterLabel>
            <translation><!-- San Mateo County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Barbara County</masterLabel>
            <translation><!-- Santa Barbara County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Clara County</masterLabel>
            <translation><!-- Santa Clara County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Cruz County</masterLabel>
            <translation><!-- Santa Cruz County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shasta County</masterLabel>
            <translation><!-- Shasta County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra County</masterLabel>
            <translation><!-- Sierra County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siskiyou County</masterLabel>
            <translation><!-- Siskiyou County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solano County</masterLabel>
            <translation><!-- Solano County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonoma County</masterLabel>
            <translation><!-- Sonoma County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stanislaus County</masterLabel>
            <translation><!-- Stanislaus County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter County</masterLabel>
            <translation><!-- Sutter County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tehama County</masterLabel>
            <translation><!-- Tehama County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinity County</masterLabel>
            <translation><!-- Trinity County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tulare County</masterLabel>
            <translation><!-- Tulare County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuolumne County</masterLabel>
            <translation><!-- Tuolumne County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ventura County</masterLabel>
            <translation><!-- Ventura County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yolo County</masterLabel>
            <translation><!-- Yolo County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yuba County</masterLabel>
            <translation><!-- Yuba County --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Group Percent --></label>
        <name>Tax_Group_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Is this Tax Group currently active or inactive? --></help>
        <label><!-- Tax Group Status --></label>
        <name>Tax_Group_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a county. --></errorMessage>
        <name>California_County_Required</name>
    </validationRules>
</CustomObjectTranslation>
