<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate1 Effective Date (Internal) --></label>
        <name>Rate1_Effective_Date_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Rate1 Effective Date (Project) --></label>
        <name>Rate1_Effective_Date_Project__c</name>
    </fields>
    <fields>
        <label><!-- Rate1 (Internal) --></label>
        <name>Rate1_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Rate1 (Project) --></label>
        <name>Rate1_Project__c</name>
    </fields>
    <fields>
        <label><!-- Rate2 Effective Date (Internal) --></label>
        <name>Rate2_Effective_Date_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Rate2 Effective Date (Project) --></label>
        <name>Rate2_Effective_Date_Project__c</name>
    </fields>
    <fields>
        <label><!-- Rate2 (Internal) --></label>
        <name>Rate2_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Rate2 (Project) --></label>
        <name>Rate2_Project__c</name>
    </fields>
    <fields>
        <label><!-- Rate3 Effective Date (Internal) --></label>
        <name>Rate3_Effective_Date_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Rate3 Effective Date (Project) --></label>
        <name>Rate3_Effective_Date_Project__c</name>
    </fields>
    <fields>
        <label><!-- Rate3 (Internal) --></label>
        <name>Rate3_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Rate3 (Project) --></label>
        <name>Rate3_Project__c</name>
    </fields>
    <fields>
        <label><!-- Rate Effective Date (Internal) --></label>
        <name>Rate_Effective_Date_Internal__c</name>
    </fields>
    <fields>
        <help><!-- Set the date that the Rate (Project) is effective. --></help>
        <label><!-- Rate Effective Date (Project) --></label>
        <name>Rate_Effective_Date_Project__c</name>
    </fields>
    <fields>
        <label><!-- Rate (Internal) --></label>
        <name>Rate_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Rate (Project) --></label>
        <name>Rate_Project__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
