<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terms &amp; Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terms &amp; Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Terms &amp; Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Borrego Commitment (kW)&quot; less &quot;Total Volume Purchased (kW)&quot; --></help>
        <label><!-- Borrego Outstanding Commitment (kW) --></label>
        <name>Borrego_Outstanding_Commitment_kW__c</name>
    </fields>
    <fields>
        <label><!-- Borrego Volume Commitment (KW) --></label>
        <name>Borrego_Volume_Commitment_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Borrego Volume Commitment(Old) --></label>
        <name>Borrego_Volume_Commitment__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Status --></label>
        <name>Commitment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
        <relationshipLabel><!-- Terms &amp; Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarterly Outstanding Commitment (kW) --></label>
        <name>Quarterly_Outstanding_Commitment_kW__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Total Volume Purchased (kW) --></label>
        <name>Quarterly_Total_Volume_Purchased_kW__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly Volume Commitment (kW) --></label>
        <name>Quarterly_Volume_Commitment_kW__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Volume Purchased (KW) --></label>
        <name>Total_Volume_Purchased_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Purchased(kW) --></label>
        <name>Total_Volume_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>MSA</masterLabel>
            <translation><!-- MSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA with Amendment</masterLabel>
            <translation><!-- MSA with Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard T &amp; C with Warranty</masterLabel>
            <translation><!-- Standard T &amp; C with Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Vendor Commitment (kW)&quot; less &quot;Total Volume Purchased (kW) --></help>
        <label><!-- Vendor Outstanding Commitment (kW) --></label>
        <name>Vendor_Outstanding_Commitment_kW__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Volume Commitment (KW) --></label>
        <name>Vendor_Volume_Commitment_Roll_Up__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Volume Commitment(Old) --></label>
        <name>Vendor_Volume_Committment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
