<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Entries</value>
    </caseValues>
    <fields>
        <label><!-- Amount On Invoice --></label>
        <name>Amount_On_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Cost Change Internal --></label>
        <name>Cost_Change_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Cost Change Project --></label>
        <name>Cost_Change_Project__c</name>
    </fields>
    <fields>
        <label><!-- Cost Code --></label>
        <name>Cost_Code__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee Id --></label>
        <name>Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Extra --></label>
        <name>Extra__c</name>
    </fields>
    <fields>
        <label><!-- Force Recalc --></label>
        <name>Force_Recalc__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>Invoice_Status__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Description --></label>
        <name>Other_Description__c</name>
    </fields>
    <fields>
        <label><!-- Pay Id --></label>
        <name>Pay_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Grouping --></label>
        <name>Project_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate (Internal) --></label>
        <name>Rate_Internal_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Rate (Internal) --></label>
        <name>Rate_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Rate (Project) --></label>
        <name>Rate_Project_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Rate (Project) --></label>
        <name>Rate_Project__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
        <picklistValues>
            <masterLabel>Construction Administration</masterLabel>
            <translation><!-- Construction Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Pricing</masterLabel>
            <translation><!-- Construction Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correspondence</masterLabel>
            <translation><!-- Correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Preparation</masterLabel>
            <translation><!-- Document Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drafting</masterLabel>
            <translation><!-- Drafting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Engineering</masterLabel>
            <translation><!-- Electrical Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Meeting</masterLabel>
            <translation><!-- External Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Analysis</masterLabel>
            <translation><!-- Financial Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection</masterLabel>
            <translation><!-- Interconnection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Engineering</masterLabel>
            <translation><!-- Internal Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Meeting</masterLabel>
            <translation><!-- Internal Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Analysis</masterLabel>
            <translation><!-- Market Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPA Pricing</masterLabel>
            <translation><!-- PPA Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate Analysis</masterLabel>
            <translation><!-- Rebate Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Assessment</masterLabel>
            <translation><!-- Site Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural Engineering</masterLabel>
            <translation><!-- Structural Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Assessment</masterLabel>
            <translation><!-- Technology Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Analysis</masterLabel>
            <translation><!-- Utility Analysis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ONLY FOR CONSULTING SERVICES --></help>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Time Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Entry Grouping --></label>
        <name>Time_Entry_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost Internal --></label>
        <name>Total_Cost_Internal2__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost (Internal) --></label>
        <name>Total_Cost_Internal_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost (Internal)(formula) --></label>
        <name>Total_Cost_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost (Project) --></label>
        <name>Total_Cost_Project_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost (Project) --></label>
        <name>Total_Cost_Project__c</name>
    </fields>
    <fields>
        <label><!-- rate --></label>
        <name>rate__c</name>
    </fields>
    <recordTypes>
        <label><!-- EPC Project --></label>
        <name>EPC_Project</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a different Cost Code as headers cannot be used. --></errorMessage>
        <name>Headers</name>
    </validationRules>
    <webLinks>
        <label><!-- Migrate --></label>
        <name>Migrate</name>
    </webLinks>
</CustomObjectTranslation>
