<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Histories</value>
    </caseValues>
    <fields>
        <label><!-- Employee --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Training Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Description/Comments --></label>
        <name>Description_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Internal/External --></label>
        <name>Internal_External__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Exceptional</masterLabel>
            <translation><!-- Exceptional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trainer (Company) --></label>
        <name>Trainer_Company__c</name>
    </fields>
    <fields>
        <label><!-- Trainer (Individual) --></label>
        <name>Trainer_Individual__c</name>
    </fields>
    <fields>
        <label><!-- Training Start Date --></label>
        <name>Training_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Certification</masterLabel>
            <translation><!-- Equipment Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non Technical</masterLabel>
            <translation><!-- Other Non Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Technical</masterLabel>
            <translation><!-- Other Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
