<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ASV Contract Id --></label>
        <name>ASV_Contract_Id__c</name>
    </fields>
    <fields>
        <label><!-- ASV Contract Number --></label>
        <name>ASV_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- ASV Project Id --></label>
        <name>ASV_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- ASV Project Name --></label>
        <name>ASV_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Accountid --></label>
        <name>Accountid__c</name>
    </fields>
    <fields>
        <help><!-- Marks default 1099 box for reporting cash disbursements to a 1099 vendor. --></help>
        <label><!-- Default 1099 Box --></label>
        <name>AcctSeed__Default_1099_Box__c</name>
        <picklistValues>
            <masterLabel>1. Rents</masterLabel>
            <translation><!-- 1. Rents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10. Crop Insurance</masterLabel>
            <translation><!-- 10. Crop Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13. Golden Parachute</masterLabel>
            <translation><!-- 13. Golden Parachute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14. Attorney Proceeds</masterLabel>
            <translation><!-- 14. Attorney Proceeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15a. Section 409A Deferrals</masterLabel>
            <translation><!-- 15a. Section 409A Deferrals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15b. Section 409A Income</masterLabel>
            <translation><!-- 15b. Section 409A Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16. State Tax Withheld</masterLabel>
            <translation><!-- 16. State Tax Withheld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Royalties</masterLabel>
            <translation><!-- 2. Royalties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Other Income</masterLabel>
            <translation><!-- 3. Other Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Federal Tax Withheld</masterLabel>
            <translation><!-- 4. Federal Tax Withheld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Fishing Boat Proceeds</masterLabel>
            <translation><!-- 5. Fishing Boat Proceeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Medical Payments</masterLabel>
            <translation><!-- 6. Medical Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. Nonemployee Compensation</masterLabel>
            <translation><!-- 7. Nonemployee Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8. Substitute Payments</masterLabel>
            <translation><!-- 8. Substitute Payments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Billing Rate --></label>
        <name>AcctSeed__Default_Billing_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Marks vendor to report cash disbursements on 1099-Misc form. --></help>
        <label><!-- 1099 Vendor --></label>
        <name>AcctSeed__X1099_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Authority --></label>
        <name>Authority__c</name>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of Department</masterLabel>
            <translation><!-- Head of Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto External Employee ID --></label>
        <name>AutoExternalEmployeeID__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set to 1 if Sales Department. If not a Sales user, should be 0. --></help>
        <label><!-- Default Percent --></label>
        <name>Commission_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Company Logo --></label>
        <name>Company_Logo__c</name>
    </fields>
    <fields>
        <help><!-- contact record ID for this user --></help>
        <label><!-- Contact Record ID --></label>
        <name>Contact_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Record Name --></label>
        <name>Contact_Record_Name__c</name>
    </fields>
    <fields>
        <help><!-- Will be auto-checked by a User WF and will initiate a Process Builder to create a Contact record. --></help>
        <label><!-- Create Contact Record --></label>
        <name>CreateContactRecord__c</name>
    </fields>
    <fields>
        <label><!-- Electrical Engineer? --></label>
        <name>Electrical_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>EmployeeID__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to capture the employee number from ultipro for Integration purpose. --></help>
        <label><!-- Employee Number External --></label>
        <name>Employee_Number_External__c</name>
    </fields>
    <fields>
        <help><!-- Use &quot;Sales and Marketing&quot; if user is Sales/Development, Marketing, or Apps Engineer
Use &quot;Indirects&quot; if user is Construction, O&amp;M, or Engineering
Use &quot;G&amp;A&quot; for all others --></help>
        <label><!-- Expense Report Dept --></label>
        <name>Expense_Report_Dept__c</name>
    </fields>
    <fields>
        <help><!-- Check off if user is a manager. Used in reporting. --></help>
        <label><!-- Is a Manager --></label>
        <name>Is_a_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Picklist used to update Job Level on the related Contact Record --></help>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
        <picklistValues>
            <masterLabel>JL: APM/Project Manager 1</masterLabel>
            <translation><!-- JL: APM/Project Manager 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Alternative Incentive Comp</masterLabel>
            <translation><!-- JL: Alternative Incentive Comp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Director</masterLabel>
            <translation><!-- JL: Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Executive</masterLabel>
            <translation><!-- JL: Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Jr. Professional Engineer</masterLabel>
            <translation><!-- JL: Jr. Professional Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Manager</masterLabel>
            <translation><!-- JL: Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: O&amp;M Tech 1</masterLabel>
            <translation><!-- JL: O&amp;M Tech 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: O&amp;M Tech 2</masterLabel>
            <translation><!-- JL: O&amp;M Tech 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: O&amp;M Tech 3</masterLabel>
            <translation><!-- JL: O&amp;M Tech 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: PV Engineer 1</masterLabel>
            <translation><!-- JL: PV Engineer 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: PV Engineer 2</masterLabel>
            <translation><!-- JL: PV Engineer 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: PV Engineer 3</masterLabel>
            <translation><!-- JL: PV Engineer 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Principal Engineer</masterLabel>
            <translation><!-- JL: Principal Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Professional Engineer</masterLabel>
            <translation><!-- JL: Professional Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Professional Support 1</masterLabel>
            <translation><!-- JL: Professional Support 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Professional Support 2</masterLabel>
            <translation><!-- JL: Professional Support 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Professional Support 3</masterLabel>
            <translation><!-- JL: Professional Support 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Project Manager 2</masterLabel>
            <translation><!-- JL: Project Manager 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Senior PM</masterLabel>
            <translation><!-- JL: Senior PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Site Superintendent 1</masterLabel>
            <translation><!-- JL: Site Superintendent 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Site Superintendent 2</masterLabel>
            <translation><!-- JL: Site Superintendent 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Site Superintendent 3</masterLabel>
            <translation><!-- JL: Site Superintendent 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Sr. Professional Engineer</masterLabel>
            <translation><!-- JL: Sr. Professional Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Support Staff 1</masterLabel>
            <translation><!-- JL: Support Staff 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Support Staff 2</masterLabel>
            <translation><!-- JL: Support Staff 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: Support Staff 3</masterLabel>
            <translation><!-- JL: Support Staff 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JL: VP</masterLabel>
            <translation><!-- JL: VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Links to google sheet with individual project rate numbers organized by role --></help>
        <label><!-- Link to Project Rates --></label>
        <name>Link_to_Project_Rates__c</name>
    </fields>
    <fields>
        <label><!-- Logo Height --></label>
        <name>Logo_Height__c</name>
    </fields>
    <fields>
        <label><!-- Logo Name --></label>
        <name>Logo_Name__c</name>
    </fields>
    <fields>
        <label><!-- Logo Width --></label>
        <name>Logo_Width__c</name>
    </fields>
    <fields>
        <help><!-- displays SF USER ID for related Manager --></help>
        <label><!-- Manager SF ID --></label>
        <name>ManagerSFID__c</name>
    </fields>
    <fields>
        <help><!-- Manager Name --></help>
        <label><!-- Manager Name --></label>
        <name>Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Call Event Timestamp --></label>
        <name>NVMContactWorld__MostRecentCallEventTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Call Is Active --></label>
        <name>NVMContactWorld__MostRecentCallIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Call --></label>
        <name>NVMContactWorld__MostRecentCall__c</name>
    </fields>
    <fields>
        <help><!-- NVM Agent Id for Contact World for Salesforce. This should be set to the correct NVM Agent Id to make sure that call tasks are assigned to the correct Salesforce user. --></help>
        <label><!-- NVM Agent Id --></label>
        <name>NVMContactWorld__NVM_Agent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Notes Collapsed --></label>
        <name>NVMContactWorld__NotesCollapsed__c</name>
    </fields>
    <fields>
        <help><!-- Remains unchecked unless specific permission is granted from Bradley. Allows user to skip step in the Production Model Approval Process. --></help>
        <label><!-- OK to Approve Production Models --></label>
        <name>OK_to_Approve_Production_Models__c</name>
    </fields>
    <fields>
        <help><!-- If the user is an O&amp;M Manager, select the Branch(es) they are responsible for supporting. --></help>
        <label><!-- O&amp;M Support Branches --></label>
        <name>O_M_Support_Branches__c</name>
        <picklistValues>
            <masterLabel>Berkeley</masterLabel>
            <translation><!-- Berkeley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston</masterLabel>
            <translation><!-- Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Atlantic</masterLabel>
            <translation><!-- Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oakland</masterLabel>
            <translation><!-- Oakland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ops Division ID --></label>
        <name>OpsDivisionID__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Ops_Division__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev - Emerging</masterLabel>
            <translation><!-- Dev - Emerging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev - New England</masterLabel>
            <translation><!-- Dev - New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev - New York</masterLabel>
            <translation><!-- Dev - New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev - Overhead</masterLabel>
            <translation><!-- Dev - Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC - Mid Atlantic</masterLabel>
            <translation><!-- EPC - Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC - Midwest</masterLabel>
            <translation><!-- EPC - Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC - New England</masterLabel>
            <translation><!-- EPC - New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC - Overhead</masterLabel>
            <translation><!-- EPC - Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC - West</masterLabel>
            <translation><!-- EPC - West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M - Mid Atlantic</masterLabel>
            <translation><!-- O&amp;M - Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M - Mid-Atlantic</masterLabel>
            <translation><!-- O&amp;M - Mid-Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M - Midwest</masterLabel>
            <translation><!-- O&amp;M - Midwest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M - New England</masterLabel>
            <translation><!-- O&amp;M - New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M - Overhead</masterLabel>
            <translation><!-- O&amp;M - Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M - Southeast</masterLabel>
            <translation><!-- O&amp;M - Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M - Special Projects</masterLabel>
            <translation><!-- O&amp;M - Special Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M - West</masterLabel>
            <translation><!-- O&amp;M - West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overtime Rate --></label>
        <name>OvertimeRate__c</name>
    </fields>
    <fields>
        <label><!-- Pay Id --></label>
        <name>Pay_Id__c</name>
    </fields>
    <fields>
        <help><!-- If the Role field is set to Applications Engineer, check this box to have this user copied on all level L1 Pre Sales Design Request emails for their region. --></help>
        <label><!-- Pre Sales Design Request Email --></label>
        <name>Pre_Sales_Design_Request_Email__c</name>
    </fields>
    <fields>
        <help><!-- this field is used to map the primary GL field from ultipro to salesforce Integration.This field is filled in by boomi integration. --></help>
        <label><!-- Primary GL Ultipro --></label>
        <name>Primary_GL_Ultipro__c</name>
    </fields>
    <fields>
        <help><!-- Rate assigned by Ryan Burrowbridge. Use chart for reference --></help>
        <label><!-- Project Rate --></label>
        <name>Project_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Rate1 Effective Date --></label>
        <name>Rate1_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rate1 --></label>
        <name>Rate1__c</name>
    </fields>
    <fields>
        <label><!-- Rate2 Effective Date --></label>
        <name>Rate2_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rate2 --></label>
        <name>Rate2__c</name>
    </fields>
    <fields>
        <label><!-- Rate3 Effective Date --></label>
        <name>Rate3_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rate3 --></label>
        <name>Rate3__c</name>
    </fields>
    <fields>
        <help><!-- Set the date that the Rate field is effective. --></help>
        <label><!-- Rate Effective Date --></label>
        <name>Rate_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if Leads owned by this user should be automatically reassigned by a weekly batch job if they have not been touched in a long time. --></help>
        <label><!-- Reassign Leads --></label>
        <name>Reassign_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Mid Atlantic</masterLabel>
            <translation><!-- Mid Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MidWest</masterLabel>
            <translation><!-- MidWest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New England</masterLabel>
            <translation><!-- New England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern CA</masterLabel>
            <translation><!-- Northern CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation><!-- Southeast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern CA</masterLabel>
            <translation><!-- Southern CA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Personaliza la ficha predeterminada en la página Búsqueda de productos.</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Venta guiada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Filtros de búsqueda</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilice esta opción para activar la herramienta de diagnóstico de CPQ, que solo está disponible se está activado el parámetro de la organización. Haga contacto con el servicio de asistencia para activar esta función.</help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>Marque esta opción para permitir que este usuario cambie el formato de salida de los documentos de presupuesto.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Seleccione &quot;Seguidos&quot; para mostrar productos que sigue en Chatter antes de otros al agregarlos al presupuesto.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Seguidos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque esta opción para borrar los filtros de búsqueda y los resultados cada vez que agrega productos a sus presupuestos. En caso contrario, se mantienen sus selecciones anteriores.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Sales Segment Text --></label>
        <name>SalesSegmentText__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Sales_Segment__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC</masterLabel>
            <translation><!-- EPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESD</masterLabel>
            <translation><!-- ESD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&amp;M</masterLabel>
            <translation><!-- O&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Services</masterLabel>
            <translation><!-- Shared Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- enter report URL for customer to access Service Visit report via portal --></help>
        <label><!-- Service Visit Report --></label>
        <name>Service_Visit_Report__c</name>
    </fields>
    <fields>
        <label><!-- Standard Rate --></label>
        <name>StandardRate__c</name>
    </fields>
    <fields>
        <label><!-- SurveyReminder --></label>
        <name>TIMBASURVEYS__SurveyReminder__c</name>
    </fields>
    <fields>
        <label><!-- reminderStringSize --></label>
        <name>TIMBASURVEYS__reminderStringSize__c</name>
    </fields>
    <fields>
        <help><!-- Used to test Auto create Expense Report. --></help>
        <label><!-- Test Expense Report PB --></label>
        <name>Test_Expense_Report_PB__c</name>
    </fields>
    <fields>
        <label><!-- Time Card Date --></label>
        <name>Time_Card_Date__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>User_ID__c</name>
    </fields>
    <fields>
        <label><!-- accountname --></label>
        <name>accountname__c</name>
    </fields>
    <fields>
        <label><!-- Certified Product Owner --></label>
        <name>agf__Certified_Product_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Certified Scrum Master --></label>
        <name>agf__Certified_Scrum_Master__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GUS User Type --></label>
        <name>agf__GUS_User_Type__c</name>
        <picklistValues>
            <masterLabel>API User</masterLabel>
            <translation><!-- API User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time Employee</masterLabel>
            <translation><!-- Full Time Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team User</masterLabel>
            <translation><!-- Team User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Adjusts how often you are sent emails about Work.

Bread &amp; Butter:  User comments and added as an Assignee
Meat &amp; Potatoes: User comments, status changes and added as Assignee
The Whole Enchilada: All notifications (Default) --></help>
        <label><!-- Work Notification Level --></label>
        <name>agf__Notification_Level__c</name>
        <picklistValues>
            <masterLabel>Bread &amp; Butter</masterLabel>
            <translation><!-- Bread &amp; Butter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat &amp; Potatoes</masterLabel>
            <translation><!-- Meat &amp; Potatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Whole Enchilada</masterLabel>
            <translation><!-- The Whole Enchilada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Owner Certified Date --></label>
        <name>agf__Product_Owner_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scrum Master Certified Date --></label>
        <name>agf__Scrum_Master_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Show All Work Comments --></label>
        <name>agf__Show_All_Work_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>agf__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Allocation --></label>
        <name>agf__Team_Member_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- User Preference --></label>
        <name>agf__User_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Wall Preference --></label>
        <name>agf__Wall_Preference__c</name>
    </fields>
    <fields>
        <help><!-- Determines which version of the Work page you will see for Bugs and User Stories. --></help>
        <label><!-- Work User Interface --></label>
        <name>agf__Work_User_Interface__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Generation</masterLabel>
            <translation><!-- Next Generation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Access Token --></label>
        <name>com_smartsheet__Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- OAuth State --></label>
        <name>com_smartsheet__OAuth_State__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>com_smartsheet__Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Show Smartsheet Introduction --></label>
        <name>com_smartsheet__ShowSmartsheetIntroduction__c</name>
    </fields>
    <fields>
        <label><!-- Token Expires --></label>
        <name>com_smartsheet__Token_Expires__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- Default MID --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
    <fields>
        <label><!-- PE Approver --></label>
        <name>pe_approver__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- O&amp;M Support Branches cannot be blank if user has profile &quot;O&amp;M&quot; and role &quot;QA/QC Manager&quot;. --></errorMessage>
        <name>Check_O_M_Support_Branches</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Department must be filled out for all new users. --></errorMessage>
        <name>Department_must_be_filled_out</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales requires a specific Division East, West, National, WDG, New England, New York, Sales Ops, Marketing. --></errorMessage>
        <name>Division_Required_if_working_in_Sales</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- RegisterAccountDynamicsUser --></label>
        <name>RegisterAccountDynamicsUser</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
