<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit Comments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visit Comments</value>
    </caseValues>
    <fields>
        <help><!-- displays name of asset selected on related SV. --></help>
        <label><!-- Asset Name --></label>
        <name>Asset_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Visit Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Service Visit --></label>
        <name>Service_Visit__c</name>
        <relationshipLabel><!-- Visit Comments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Visit_Comments --></label>
        <name>New_Visit_Comments</name>
    </webLinks>
</CustomObjectTranslation>
