<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volume Commitment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volume Commitments</value>
    </caseValues>
    <fields>
        <label><!-- Borrego Commitment (kW) --></label>
        <name>Borrego_Commitment_kW__c</name>
    </fields>
    <fields>
        <label><!-- Borrego Outstanding Commitment (kW) --></label>
        <name>Borrego_Outstanding_Commitment_kW__c</name>
    </fields>
    <fields>
        <help><!-- displays current quarter based on today&apos;s date --></help>
        <label><!-- Current Quarter --></label>
        <name>Current_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms &amp; Conditions --></label>
        <name>Terms_Conditions__c</name>
        <relationshipLabel><!-- Volume Commitments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Volume Purchased (kW) --></label>
        <name>Total_Volume_Purchased_Roll_Up_kW__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Commitment (kW) --></label>
        <name>Vendor_Commitment_kW__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Outstanding Commitment (kW) --></label>
        <name>Vendor_Outstanding_Commitment_kW__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Year/Quarter --></label>
        <name>Year_Quarter__c</name>
        <picklistValues>
            <masterLabel>2015-Q1</masterLabel>
            <translation><!-- 2015-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-Q2</masterLabel>
            <translation><!-- 2015-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-Q3</masterLabel>
            <translation><!-- 2015-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-Q4</masterLabel>
            <translation><!-- 2015-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-Q1</masterLabel>
            <translation><!-- 2016-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-Q2</masterLabel>
            <translation><!-- 2016-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-Q3</masterLabel>
            <translation><!-- 2016-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-Q4</masterLabel>
            <translation><!-- 2016-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-Q1</masterLabel>
            <translation><!-- 2017-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-Q2</masterLabel>
            <translation><!-- 2017-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-Q3</masterLabel>
            <translation><!-- 2017-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-Q4</masterLabel>
            <translation><!-- 2017-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018-Q1</masterLabel>
            <translation><!-- 2018-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018-Q2</masterLabel>
            <translation><!-- 2018-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018-Q3</masterLabel>
            <translation><!-- 2018-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018-Q4</masterLabel>
            <translation><!-- 2018-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019-Q1</masterLabel>
            <translation><!-- 2019-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019-Q2</masterLabel>
            <translation><!-- 2019-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019-Q3</masterLabel>
            <translation><!-- 2019-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019-Q4</masterLabel>
            <translation><!-- 2019-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020-Q1</masterLabel>
            <translation><!-- 2020-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020-Q2</masterLabel>
            <translation><!-- 2020-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020-Q3</masterLabel>
            <translation><!-- 2020-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020-Q4</masterLabel>
            <translation><!-- 2020-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021-Q1</masterLabel>
            <translation><!-- 2021-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021-Q2</masterLabel>
            <translation><!-- 2021-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021-Q3</masterLabel>
            <translation><!-- 2021-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021-Q4</masterLabel>
            <translation><!-- 2021-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022-Q1</masterLabel>
            <translation><!-- 2022-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022-Q2</masterLabel>
            <translation><!-- 2022-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022-Q3</masterLabel>
            <translation><!-- 2022-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022-Q4</masterLabel>
            <translation><!-- 2022-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023-Q1</masterLabel>
            <translation><!-- 2023-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023-Q2</masterLabel>
            <translation><!-- 2023-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023-Q3</masterLabel>
            <translation><!-- 2023-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023-Q4</masterLabel>
            <translation><!-- 2023-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024-Q1</masterLabel>
            <translation><!-- 2024-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024-Q2</masterLabel>
            <translation><!-- 2024-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024-Q3</masterLabel>
            <translation><!-- 2024-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024-Q4</masterLabel>
            <translation><!-- 2024-Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025-Q1</masterLabel>
            <translation><!-- 2025-Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025-Q2</masterLabel>
            <translation><!-- 2025-Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025-Q3</masterLabel>
            <translation><!-- 2025-Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025-Q4</masterLabel>
            <translation><!-- 2025-Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
