<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WhitePagesPro API</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WhitePagesPro APIs</value>
    </caseValues>
    <fields>
        <label><!-- API Base URL --></label>
        <name>API_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- API Key --></label>
        <name>API_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
