<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WIP Monthly SNAPSHOT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WIP Monthly SNAPSHOTS</value>
    </caseValues>
    <fields>
        <label><!-- Accouting Ops Division --></label>
        <name>Accouting_Ops_Division__c</name>
    </fields>
    <fields>
        <label><!-- Accumulated Revenue --></label>
        <name>Accumulated_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Direct Margin % --></label>
        <name>Direct_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Direct Margin $ --></label>
        <name>Direct_Margin_x_c__c</name>
    </fields>
    <fields>
        <label><!-- Job Number --></label>
        <name>Job_Number__c</name>
    </fields>
    <fields>
        <label><!-- PTO Date --></label>
        <name>PTO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Revenue --></label>
        <name>Remaining_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Sales Division --></label>
        <name>Sales_Division__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
