<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Crew Managment Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- Add additional time --></label>
        <name>Add_additional_time__c</name>
    </fields>
    <fields>
        <label><!-- Additional End Date/Time --></label>
        <name>Additional_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Additional Start Date/Time --></label>
        <name>Additional_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Additional Time User --></label>
        <name>Additional_Time_User__c</name>
    </fields>
    <fields>
        <label><!-- Additional Travel Start Time --></label>
        <name>Additional_Travel_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- AssetID --></label>
        <name>AssetID__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type Picklist --></label>
        <name>Asset_Fault_Picklist__c</name>
    </fields>
    <fields>
        <label><!-- Asset Fault --></label>
        <name>Asset_Fault__c</name>
        <picklistValues>
            <masterLabel>Blown GFCI Fuse</masterLabel>
            <translation><!-- Blown GFCI Fuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS Failure (hardware)</masterLabel>
            <translation><!-- DAS Failure (hardware) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS Failure (software)</masterLabel>
            <translation><!-- DAS Failure (software) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Damage</masterLabel>
            <translation><!-- External Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Network Issue</masterLabel>
            <translation><!-- Facility Network Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facility Outage/Issue</masterLabel>
            <translation><!-- Facility Outage/Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed AFCI Controller</masterLabel>
            <translation><!-- Failed AFCI Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Anemometer</masterLabel>
            <translation><!-- Failed Anemometer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Breaker</masterLabel>
            <translation><!-- Failed Breaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Communication</masterLabel>
            <translation><!-- Failed Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed DC Connector</masterLabel>
            <translation><!-- Failed DC Connector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed DC Wire</masterLabel>
            <translation><!-- Failed DC Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Fan</masterLabel>
            <translation><!-- Failed Fan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Fuse</masterLabel>
            <translation><!-- Failed Fuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Inline Fuse</masterLabel>
            <translation><!-- Failed Inline Fuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Inverter (Full Replacement)</masterLabel>
            <translation><!-- Failed Inverter (Full Replacement) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Main Breaker</masterLabel>
            <translation><!-- Failed Main Breaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Modem</masterLabel>
            <translation><!-- Failed Modem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Module (Failed Bypass Diode)</masterLabel>
            <translation><!-- Failed Module (Failed Bypass Diode) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Module (internal short)</masterLabel>
            <translation><!-- Failed Module (internal short) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Other Internal Component</masterLabel>
            <translation><!-- Failed Other Internal Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Power Supply</masterLabel>
            <translation><!-- Failed Power Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Pyrometer</masterLabel>
            <translation><!-- Failed Pyrometer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Racking</masterLabel>
            <translation><!-- Failed Racking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Switch</masterLabel>
            <translation><!-- Failed Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Temp Sensor</masterLabel>
            <translation><!-- Failed Temp Sensor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Termination</masterLabel>
            <translation><!-- Failed Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Wind vane</masterLabel>
            <translation><!-- Failed Wind vane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure Capacitor</masterLabel>
            <translation><!-- Failure Capacitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure Contactor</masterLabel>
            <translation><!-- Failure Contactor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure IGBT</masterLabel>
            <translation><!-- Failure IGBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure Software/Firmware</masterLabel>
            <translation><!-- Failure Software/Firmware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fauna Interference</masterLabel>
            <translation><!-- Fauna Interference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fauna Intrusion</masterLabel>
            <translation><!-- Fauna Intrusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency Fault</masterLabel>
            <translation><!-- Frequency Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grid Outage/Issue</masterLabel>
            <translation><!-- Grid Outage/Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Fault</masterLabel>
            <translation><!-- Ground Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grounding Xformer Relay Trip</masterLabel>
            <translation><!-- Grounding Xformer Relay Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal short</masterLabel>
            <translation><!-- Internal short --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical Failure</masterLabel>
            <translation><!-- Mechanical Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil Leak</masterLabel>
            <translation><!-- Oil Leak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over Current</masterLabel>
            <translation><!-- Over Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over Voltage</masterLabel>
            <translation><!-- Over Voltage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase Imbalance</masterLabel>
            <translation><!-- Phase Imbalance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase to Ground Short Circuit</masterLabel>
            <translation><!-- Phase to Ground Short Circuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase to Phase Short Circuit</masterLabel>
            <translation><!-- Phase to Phase Short Circuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp Fault</masterLabel>
            <translation><!-- Temp Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracker Failure</masterLabel>
            <translation><!-- Tracker Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Current</masterLabel>
            <translation><!-- Under Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under voltage</masterLabel>
            <translation><!-- Under voltage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetation Interference</masterLabel>
            <translation><!-- Vegetation Interference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Issue Resolved --></label>
        <name>Asset_Issue_Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Asset Manufacturer --></label>
        <name>Asset_Manufacturer__c</name>
    </fields>
    <fields>
        <help><!-- pulls over product name from related asset --></help>
        <label><!-- Asset Model --></label>
        <name>Asset_Model__c</name>
    </fields>
    <fields>
        <label><!-- Asset Name --></label>
        <name>Asset_Name__c</name>
    </fields>
    <fields>
        <label><!-- Asset Offline --></label>
        <name>Asset_Offline__c</name>
    </fields>
    <fields>
        <label><!-- Asset Online --></label>
        <name>Asset_Online__c</name>
    </fields>
    <fields>
        <label><!-- Asset Serial Number --></label>
        <name>Asset_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Asset Sort # --></label>
        <name>Asset_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Label --></label>
        <name>CalendarLabel__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist Record Type Name --></label>
        <name>Checklist_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Checklist Record Type --></label>
        <name>Checklist_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Checklist --></label>
        <name>Checklist__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments Added --></label>
        <name>Comments_Added__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maintenance Type --></label>
        <name>Maintenance_Type__c</name>
    </fields>
    <fields>
        <help><!-- Total time * Prevailing Wage Rate from Contract --></help>
        <label><!-- Prevailing Wage Total --></label>
        <name>Prevailing_Wage_Total__c</name>
    </fields>
    <fields>
        <label><!-- Resource Logged In --></label>
        <name>ResourceLoggedIn__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Asset Offline --></label>
        <name>Total_Hours_Asset_Offline__c</name>
    </fields>
    <fields>
        <label><!-- Total Time Spent --></label>
        <name>Total_Time_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Total Time Traveled --></label>
        <name>Total_Time_Traveled__c</name>
    </fields>
    <fields>
        <label><!-- Total Time on Job --></label>
        <name>Total_Time_on_Job__c</name>
    </fields>
    <fields>
        <label><!-- Travel Time New --></label>
        <name>TravelTimeNew__c</name>
    </fields>
    <fields>
        <label><!-- Travel Start Time --></label>
        <name>Travel_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Travel Time --></label>
        <name>Travel_Time__c</name>
    </fields>
    <fields>
        <help><!-- Gets checked off when a Work Order Line Items has a comment. Used in Conga reports. --></help>
        <label><!-- WOL has comments --></label>
        <name>WOL_has_comments__c</name>
    </fields>
    <fields>
        <label><!-- Was Asset Offline? --></label>
        <name>Was_Asset_Offline__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Hours New --></label>
        <name>WorkHoursNew__c</name>
    </fields>
    <fields>
        <label><!-- Work Hours --></label>
        <name>Work_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Work Instruction --></label>
        <name>Work_Instruction__c</name>
    </fields>
</CustomObjectTranslation>
