The RFI {!Request_for_Information_RFI__c.Name} for the Project {!Request_for_Information_RFI__c.Project__c} has a Request Response Date of {!Request_for_Information_RFI__c.Request_Response_Date__c} and is not closed. 

Subject: {!Request_for_Information_RFI__c.Subject__c}
Contact: {!Request_for_Information_RFI__c.Contact__c}

Today is {TODAY} and the status of the has not been updated  indicating that the response is overdue.  
Status: {!Request_for_Information_RFI__c.Status__c}

Please log into the system and either correct the Status or take necessary action on this Issue.

{!Request_for_Information_RFI__c.Link}