<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>2</calculatedFormula>
        <datatype>number</datatype>
        <description># of goals required per employee</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Goals__c.Quarter__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Goal Quota</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Employee_Development_Tracker__c.Employee_Contact__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Goals__c.Quarter__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q1DevelopmentalGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q1StrategicGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q2DevelopmentalGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q2StrategicGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q3DevelopmentalGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q3StrategicGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q4DevelopmentalGoalCount__c</field>
    </columns>
    <columns>
        <field>Employee_Development_Tracker__c.Q4StrategicGoalCount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employee_Development_Tracker__c.Employee_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goals__c.Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goals__c.Goal_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manager Employee Goal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Employee_Development_Tracker__c$Goals__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Employee_Development_Tracker__c.Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
