<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Production_Modeling__c$Name</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Production_Modeling_Stage__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Completed__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Site__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$PSD_Revision__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Date_Needed_By__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Branch__c</field>
    </columns>
    <description>Summary of Production Modeling Requests for Angad Sachdeva</description>
    <filter>
        <criteriaItems>
            <column>Production_Modeling__c$Person_Responsible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Angad Sachdeva</value>
        </criteriaItems>
        <criteriaItems>
            <column>Production_Modeling__c$Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Angad&apos;s Production Modeling Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Production_Modeling__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Production_Modeling__c$Completed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Production_Modeling__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
