<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.Manufacturer_Account__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>Product2.Watts_STC__c</field>
    </columns>
    <columns>
        <field>Product2.Upper_Power_Tolerance__c</field>
    </columns>
    <columns>
        <field>Product2.Temp_Coefficient_of_Voc_C__c</field>
    </columns>
    <columns>
        <field>Product2.PVsyst_PAN_File_Revision__c</field>
    </columns>
    <columns>
        <field>Product2.Status__c</field>
    </columns>
    <columns>
        <field>Product2.Light_Induced_Degradation__c</field>
    </columns>
    <columns>
        <field>Product2.Modeling_Notes__c</field>
    </columns>
    <columns>
        <field>Product2.Pan_File__c</field>
    </columns>
    <columns>
        <field>Product2.Lower_Power_Tolerance__c</field>
    </columns>
    <columns>
        <field>Product2.O_C_Voltage_V__c</field>
    </columns>
    <columns>
        <field>Product2.PAN_File_Report__c</field>
    </columns>
    <columns>
        <field>Product2.IAM_Report__c</field>
    </columns>
    <columns>
        <field>Product2.LID_Report__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Incident_Angle_Modifier_b0_Parameter__c</field>
    </columns>
    <columns>
        <field>Product2.PVsyst_Deviation_From_Nominal__c</field>
    </columns>
    <columns>
        <field>Product2.Power_Tolerance_Adjustment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Product_added_to_Helioscope__c</field>
    </columns>
    <description>List of approved modules.</description>
    <filter>
        <criteriaItems>
            <column>Product2.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1- Standard,3- Project Specific Approved,2- CC Approved for Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product2.SolarModule</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Approved Modules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2.Temp_Coefficient_of_Voc_C__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
