<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case$Alert_ID__c</field>
    </columns>
    <columns>
        <field>Case$Case_Cause__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Latest_Case_Comment_Date__c</field>
    </columns>
    <columns>
        <field>Case$Turn_Around_Time__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$O_M_Issue_Tracking__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reactive,Issue Tracking,Performance Investigation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Reason</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Low Production,Performance Investigation,Weather Station Issue,Modeling</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$SuppliedName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AlsoEnergy Notifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Email,Web,groSolar,PPA,PPA East,Tier 2,Tier 3,support@borregosolar.com,berkeleyservice@borregosolar.com,sandiegoservice@borregosolar.com,midatlanticservice@borregosolar.com,bostonservice@borregosolar.com,PPA NorCal,BSS Engineering,Customer Portal,southeastservice@borregosolar.com,commissioning@borregosolar.com,AdminOandM@borregosolar.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Reason</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Classified SPG cases (WEEKLY REPORTING)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_NEW__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$ClosedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
