<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Production_Modeling__c$Project__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Name</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Design_Stage__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Status__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Person_Responsible__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Production_Modeling__c$Days_Open__c</field>
    </columns>
    <description>All models not Development/Sales/Project Kickoff</description>
    <filter>
        <criteriaItems>
            <column>Production_Modeling__c$Production_Modeling_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sales,Project Kickoff</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Production_Modeling__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Production_Modeling__c$Production_Modeling_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Production Models</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Production_Modeling__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Production_Modeling__c$Date_Completed__c</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
