<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Project__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.SPGDASQAStaus__c</field>
    </columns>
    <columns>
        <field>Site__c.SPG_DAS_QA_Initital_Review_Complete__c</field>
    </columns>
    <columns>
        <field>Site__c.Date_SPG_DAS_Status_100__c</field>
    </columns>
    <columns>
        <field>Site__c.Capacity_Test_Required__c</field>
    </columns>
    <columns>
        <field>Site__c.Capacity_Test_Status__c</field>
    </columns>
    <columns>
        <field>Site__c.Capacity_Test_Start_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Capacity_Test_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.SPG_DAS_QA_Notes__c</field>
    </columns>
    <description>Sites with DAS QA status with respect to PTO.</description>
    <filter>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,Pre-Contract,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>a6934000001WOoK,Don&apos;t Use This Site - See Other Project for Site 2 (Delete This)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>DAS CX/QA/QC Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.PTO_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.PTO_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
