<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Date_SPG_DAS_Status_100__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SPG_DAS_Notes__c</field>
    </columns>
    <description>Current DAS QWA/QC status for O&amp;M projects onboarded.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.SPG_DAS_QA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DAS QA/QC Status O&amp;M Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Service_Contract_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
