<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.Manufacturer_Account__c</field>
    </columns>
    <columns>
        <field>Product2.Status__c</field>
    </columns>
    <columns>
        <field>Product2.Product_added_to_Helioscope__c</field>
    </columns>
    <columns>
        <field>Product2.Pan_File__c</field>
    </columns>
    <columns>
        <field>Product2.PVsyst_PAN_File_Revision__c</field>
    </columns>
    <columns>
        <field>Product2.PAN_File_Report__c</field>
    </columns>
    <columns>
        <field>Product2.IAM_Report__c</field>
    </columns>
    <columns>
        <field>Product2.LID_Report__c</field>
    </columns>
    <columns>
        <field>Product2.Light_Induced_Degradation__c</field>
    </columns>
    <columns>
        <field>Product2.OND_File__c</field>
    </columns>
    <columns>
        <field>Product2.PVsyst_OND_File_Revision__c</field>
    </columns>
    <description>List of approved products with the data available for modeling them.</description>
    <filter>
        <criteriaItems>
            <column>Product2.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1- Standard,3- Project Specific Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product2.SolarModule</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Modeling for Approved Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
