<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$AcctSeed__Project__c.DAS_Platform_Site_ID__c</field>
    </columns>
    <columns>
        <field>Contract.DAS_Vendor__c</field>
    </columns>
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.O_M_System_Install_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Type_of_Guarantee__c</field>
    </columns>
    <columns>
        <field>Contract.Guarantee_Level__c</field>
    </columns>
    <columns>
        <field>Contract.GuaranteeStartDate__c</field>
    </columns>
    <columns>
        <field>Contract.String_Inverters__c</field>
    </columns>
    <columns>
        <field>Contract.O_M_Package__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.Service_Contract_Tier__c</field>
    </columns>
    <columns>
        <field>Contract.Modeling__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Status__c</field>
    </columns>
    <columns>
        <field>Contract.Branch__c</field>
    </columns>
    <columns>
        <field>Contract.Type__c</field>
    </columns>
    <columns>
        <field>Contract.DAS_Vendor_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.System_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Jan_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Feb_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Mar_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Apr_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.May_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Jun_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Jul_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Aug_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Sep_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Oct_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Nov_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Dec_Estimated_Performance__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Jan_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Feb_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Mar_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Apr_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.May_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Jun_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Jul_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Aug_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Sep_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Oct_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Nov_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Dec_Irradiance_Data__c</field>
    </columns>
    <columns>
        <field>Contract.True_Up_Interval_Years__c</field>
    </columns>
    <columns>
        <field>Contract.Term_Years__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O&amp;M and Warranty,O&amp;M,O&amp;M T&amp;M,T&amp;M and Warranty</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>inventory</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Reporting Production Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Contract.ASProject__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
