<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Baseline__c</field>
    </columns>
    <columns>
        <field>Site__c.Prior_Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Prior_Deadline_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.System_Owner_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NRG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NRG Substantial Completion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Substantial_Completion_NEW__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.X50_Forecast_Release_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
