<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Site__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.True_up_Interval__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Analysis_Interval__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Analysis_Method__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.First_Analysis_Date__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Next_Analysis_Date__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Next_True_up_Report_Due_Client__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Level__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.SPG_Notes__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Link_to_Contract__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Link_to_SPG_Documents__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Customer_Contact_for_reporting__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.O_M_Notes__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Penalty_rate_kwh__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Term__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Upside__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Upside_Notes__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Weather_Sensor_Installation_Notes__c</field>
    </columns>
    <columns>
        <field>Performance_Guarantee__c.Project_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>Performance Guarantee Inventory</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Performance_Guarantee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Performance_Guarantee__c.Next_True_up_Report_Due_Client__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
