<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c$Name</field>
    </columns>
    <columns>
        <field>Site__c.Production_Modeling__r$Production_Modeling_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.Production_Modeling__r$Name</field>
    </columns>
    <columns>
        <field>Site__c$Project_Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Production_Modeling__r$Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Production_Modeling__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Site__c.Production_Modeling__r$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Site__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Site__c$Design_Stage__c</field>
    </columns>
    <description>Sites and Models with Milestones</description>
    <filter>
        <criteriaItems>
            <column>Site__c.Production_Modeling__r$Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Standalone Storage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ESD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sites with Models</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_with_or_without_Production_Models__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c$X50_Forecast_Release_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c$X50_Forecast_Release_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
