<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Case_Cause__c</field>
    </columns>
    <columns>
        <field>Contract$ASProject__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Technician__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Production_Effected__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Turn_Around_Time__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Alert_ID__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Subject</field>
    </columns>
    <description>Thrifty Cases since October 2016 with Comments</description>
    <filter>
        <criteriaItems>
            <column>Contract$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Golden Springs Development Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Issue Resolved Automatically</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Resolved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Thrifty Cases w Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Contracts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Cases__r$Alert_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.Cases__r$CreatedDate</dateColumn>
        <endDate>2017-04-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
