The Case listed below has an High Priority assignment ,  24 hours has passed since that assigned and it has not yet been resolved.   

Component:  {!Case.Component__c}
Current Project System Size:  {!Case.Current_Project_System_Size__c}

Status:  {!Case.Status}
Case Start Date:{!Case.Case_Start_Date__c}
Case Time Opened:  {!Case.CreatedDate}
Production Effected: {!Case.Production_Effected__c}
Reported Issue: {!Case.Reason}

Most Recent Public Comment:  {!Case.Last_Case_Comment}

Link to Case:
{!Case.Link}