<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SFDC_Project__c.WATTS_STC__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>SFDC_Project__c.Final_Contract_PriceProject__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Account.Target_Market__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Site_StateF__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.WATTS_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Racking_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Change_Orders__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Site_CityF__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Target_Market__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Financing__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_End_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Utility_CompanyF__c</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>SFDC_Project__c.WATTS_STC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.SFDC_Project_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inspections Complete,Cust. Accept. Complete,Post Mortem Completed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,false</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Direct Sales,Consulting Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.SFDC_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Construction Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Target_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vertical - Completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Project__c@SFDC_Project__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Project__c.Site_StateF__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c.SFDC_Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
