Dear {!Lead.Name}; 

Thank you for your interest in Borrego Solar. I’m the Project Developer  who will discuss your potential solar installation and answer any questions you have about solar PV and how we save our customers money. 

In order to discuss the size and type of system that would best fit your budget and energy needs, I’d like to learn more about your site and record a year’s worth of your electricity usage. This information will allow me to provide you with an accurate cost/savings analysis, and I can collect it over the phone or in person. Would you be available for a phone call or meeting sometime this week? 

Please send me some available times that work best for you, so we can discuss what Borrego Solar has to offer. You can contact me during our regular business hours, M-F 8:30am-5:30pm at {!Lead.OwnerPhone}, or by emailing me at {!Lead.OwnerEmail}. 

I look forward to hearing from you. 

Best regards, 

{!Lead.OwnerFullName}
Senior Project Developer
{!Lead.OwnerPhone}