Dear {!Lead.Name}, 

Thank you for contacting Borrego Solar Systems, America’s leading provider of turn-key solar electric solutions. We are a one-stop-shop for solar financing, consulting, engineering, procurement, and construction services. 

We applaud your desire to reduce your carbon footprint, lower your electric bill, lock in a competitive electricity rate and help support America’s efforts to become a leader in the global renewable energy market.  

To better assist you and determine the most efficient process, procedure, and products for your solar electric power solution, please have your energy usage history available to discuss when we contact you to fully understand your primary goals for going solar. If this is new construction or if the site doesn't have an existing load, we'll need to ask you some basic questions about the location under consideration.
 
We normally respond to inquiries within 2 business days, however if you’d like to proceed more quickly, you’re welcome to contact one of our Project Developers by phone at 888-898-6273 or via email at sales@borregosolar.com. 

Our normal business hours are 9am to 5:30pm PST or EST

Thank you again for contacting Borrego Solar Systems. 

We look forward to earning your business.

Philip Hall
Director of Marketing



*For inquiries regarding your previously installed Borrego Solar installation on your home or small-business, please contact us via phone at 888-898-6273 or email sales@borregosolar.com.  

**For inquiries about job opportunities, please visit the careers section of our website at www.borregosolar.com.