<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Local_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Last_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Queue_Duration__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1)) AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__EndRecorded__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Queue_Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Queue_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Multiple</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Queue_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 10 Queue Durations This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Call_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Local_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
