<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <admin>etam@borregosolar.com</admin>
    <description>Customer Portal</description>
    <emailSenderAddress>etam@borregosolar.com</emailSenderAddress>
    <emailSenderName>etam@borregosolar.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail1</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/ChangePwdEmail1</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail1</newUserTemplate>
    <selfRegUserDefaultProfile>customer portal</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Executive</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
