<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>pryder@borregosolar.com</admin>
    <description>allows access for Longroad Energy Customer to see Cases for all their Funds</description>
    <emailSenderAddress>pryder@borregosolar.com</emailSenderAddress>
    <emailSenderName>pryder@borregosolar.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/Longroad_Customer_Portal_Customer_Portal_Reset_Password</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/Longroad_Customer_Portal_Customer_Portal_Reset_Password</newPassTemplate>
    <newUserTemplate>unfiled$public/Longroad_Customer_Portal_Customer_Portal_New_User_Login_Information</newUserTemplate>
    <selfRegUserDefaultProfile>longroad energy customer portal</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
