<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>pryder@borregosolar.com</admin>
    <description>allows access for our Sub&apos;s to cases, service visits</description>
    <emailSenderAddress>pryder@borregosolar.com</emailSenderAddress>
    <emailSenderName>pryder@borregosolar.com</emailSenderName>
    <enableSelfCloseCase>true</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail2</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/ChangePwdEmail2</newPassTemplate>
    <newUserTemplate>unfiled$public/Subcontractor_Portal_Subcontractor_Portal_New_User_Login_Information</newUserTemplate>
    <selfRegUserDefaultProfile>o&amp;m subcontractor portal</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
