<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>pryder@borregosolar.com</admin>
    <description>used by O&amp;M customers to access projects/cases/contracts view only</description>
    <emailSenderAddress>danderson@borregosolar.com</emailSenderAddress>
    <emailSenderName>Dean Anderson</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/Customer_Portal_O_M_Customer_Portal_Reset_Password</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/Customer_Portal_O_M_Customer_Portal_Reset_Password</newPassTemplate>
    <newUserTemplate>unfiled$public/Customer_Portal_O_M_Customer_Portal_New_User_Login_Information</newUserTemplate>
    <selfRegUserDefaultProfile>o&amp;m customer portal</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Manager</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
