<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>etam@borregosolar.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>For use with PSD outsourced drafters</description>
    <emailSenderAddress>eeast@borregosolar.com</emailSenderAddress>
    <emailSenderName>eeast@borregosolar.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>http://www.borregosolar.com</logoutUrl>
    <newPassTemplate>unfiled$public/ChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
