<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>etam@borregosolar.com</admin>
    <description>For Use with Subcontractors</description>
    <emailSenderAddress>etam@borregosolar.com</emailSenderAddress>
    <emailSenderName>etam@borregosolar.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/SubPortalChangePwd</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/SubPortalChangePwd</newPassTemplate>
    <newUserTemplate>unfiled$public/SubcontractorNewUser</newUserTemplate>
    <selfRegUserDefaultProfile>subcontractor portal</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
