<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>deepika.thuyamani@aspiresys.com</contactEmail>
    <label>Boomi</label>
    <oauthConfig>
        <callbackUrl>https://platform.boomi.com/account/borregosolarsystemsinc-VYWOLZ/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amIuRJLYb114eTYwOahmWjafFZz6HUaiDthiNxD6kmBdTNMOKAelYnSIPKG5E</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
