<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>desk@diaspark.com</contactEmail>
    <label>Diaspark-Integration-App</label>
    <oauthConfig>
        <callbackUrl>http://localhost</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amBekhu6s6c.rHCF0xtLteabVBPoa020O3vooWXUUDCBU0W4UpcS6fChBtnZM</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
