<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>desk@diaspark.com</contactEmail>
    <label>Diaspark-Integration-App</label>
    <oauthConfig>
        <callbackUrl>http://localhost</callbackUrl>
        <consumerKey>3MVG99E3Ry5mh4zqNsp6HovAR3kf4.HsOKr6Z0iS3TZfZBKKHFSfM5TToSFLOAuVCSQemTnSSIXvEErY8SCsj</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
