<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pclancy@borregosolar.com</contactEmail>
    <contactPhone>5104968736</contactPhone>
    <label>IT Accounts Deactivation (GSheet)</label>
    <oauthConfig>
        <callbackUrl>https://script.google.com/macros/d/1a8E4aS0AnkMOP3EZo-06a9avz1dwWTyOCmUa5QAwFAp32figubogAot6/usercallback</callbackUrl>
        <consumerKey>3MVG9eQyYZ1h89HeO90UV6o6amBekhu6s6c.r_j0Yzpkk9TzUiht2l5OOiiY1fHRlltgjY8VjyXsTXggsynwa</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
