<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pryder@borregosolar.com</contactEmail>
    <label>KickFire LIVE Leads App</label>
    <oauthConfig>
        <callbackUrl>https://ap1.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG92DxHaawSd0luAabE5ir8xl.q70HkwGu4F9wuEbrgshrxUlsKUaHkLTfa9EItvHtDDTt9p57FN2jQOXj_</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
