<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pryder@borregosolar.com</contactEmail>
    <label>KickFire LIVE Leads App</label>
    <oauthConfig>
        <callbackUrl>https://ap1.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG93MGy9V8hF9P5tOvZXvSk6RK2woKMBCS1.1FXowkcMZ431gBXo1qMiMDy9pJmczR7FpvcO3xLIhiksa.X</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
