<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>etam@borregosolar.com</contactEmail>
    <contactPhone>9785132628</contactPhone>
    <label>SiteCapture</label>
    <oauthConfig>
        <callbackUrl>https://SiteCapture.com</callbackUrl>
        <consumerKey>3MVG92DxHaawSd0luAabE5ir8xl.q70HkwGu4VQHD6m83FfrEdnhLxOsRyLFv2CWU8H7Mt1.sDTGzyvqUsCPr</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
