<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>etam@borregosolar.com</contactEmail>
    <contactPhone>9785132628</contactPhone>
    <label>SiteCapture</label>
    <oauthConfig>
        <callbackUrl>https://SiteCapture.com</callbackUrl>
        <consumerKey>3MVG99E3Ry5mh4zqNsp6HovAR3ov1fIwKf62jRXXlPc10XlxngYjIHL7lWQuVjGw.ySDYD3FTXzk1TARtx8MN</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
