<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>etam@borregosolar.com</contactEmail>
    <contactPhone>9785132628</contactPhone>
    <label>SiteCapture</label>
    <oauthConfig>
        <callbackUrl>https://SiteCapture.com</callbackUrl>
        <consumerKey>3MVG93MGy9V8hF9P5tOvZXvSk6RK2woKMBCS1csEYEnNjIojYS99a0AX1uJrUfsV68wk.1W8UUsmEr64KyjFJ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
