<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Project_Deadlines__r$Project__c</field>
    </columns>
    <columns>
        <field>Site__c$Name</field>
    </columns>
    <columns>
        <field>Site__c$Project_Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$AssociatedMilestone__c</field>
    </columns>
    <columns>
        <field>Site__c$SiteContractValue__c</field>
    </columns>
    <columns>
        <field>Site__c$Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Site__c$Project__c.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>Site__c$Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>Site__c$Handoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$FNTP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c$PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site__c$ProductDeliveryDateUpdated__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$DeadlineDate__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Deadlines__r$DeadlineDescription__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 4) OR (3 AND 6)) AND 2) OR 5)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Site__c$MarkettoOwnerDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,On Hold,Complete,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Project_Kickoff_Date_editable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mid Atlantic,Boston,Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Project__c.Project_Finance_Pipeline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San Diego,Berkeley,Oakland,Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c$Final_Completion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Projects Portfolio - Eng</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sites_with_or_without_Project_Deadlines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c$PTO_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
