<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SFDC_Project__c.WATTS_STC__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>SFDC_Project__c.SFDC_Project_End_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Hand_off_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Design_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.WATTS_STC__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Racking_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.System_Designer__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_Stage__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.SFDC_Project_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Project__c.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,false</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Berkeley,San Diego,boston</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.SFDC_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Design,Construction,Completed,Permitted,In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>SFDC_Project__c.SFDC_Project_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA completed proejcts this year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c.SFDC_Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
