<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Time_Card__c.Role__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Total_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Week_Ending_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Site__c.PTO_Date__c</field>
    </columns>
    <description>Grouped hours for CE time on EPC projects</description>
    <filter>
        <booleanFilter>2 AND 3 and (1 OR 4 OR 6) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$Site__c.Project_Kickoff_Date_editable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Site Use Permit Set,50% Set,CD IFR,CD IFC,As Built,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.Kickoff_Meeting_Held__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.AcctSeed__Employee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lankovsky</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Site__c.CD_Forecast_Release_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Time_Card_Line__c.Project_Grouping__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CE Hours for EPC (Grouped)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Time_Card__c$AcctSeed__Time_Card_Line__c@AcctSeed__Time_Card_Line__c.Site__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$Site__c.X50_Forecast_Release_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
