<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66095797</developerName>
        <masterLabel>Engineering Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Site__c.Design_Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <value>On Hold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>50% Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Site Use Permit Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Development Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CD IFC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CD IFR</sourceValue>
            </sourceValues>
            <value>Operations Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>As Built</sourceValue>
            </sourceValues>
            <value>CA/Complete</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Development_SDE__c</field>
    </columns>
    <columns>
        <field>Site__c.Senior_Design_Engineer__c</field>
    </columns>
    <columns>
        <field>Site__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Complete_Site_Discovery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Handoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_Use_Permit_Set_Release__c</field>
    </columns>
    <columns>
        <field>Site__c.Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Original_System_Size__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Value_Stream__c</field>
    </columns>
    <columns>
        <field>Site__c.Electrical_Engineer__c</field>
    </columns>
    <columns>
        <field>Site__c.PB_Meeting_1_Actual__c</field>
    </columns>
    <columns>
        <field>Site__c.Ready_for_ISA__c</field>
    </columns>
    <columns>
        <field>Site__c.Expected_ISA__c</field>
    </columns>
    <columns>
        <field>Site__c.Development_Engineering_Start_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Ops_Engineering_Start_DAte__c</field>
    </columns>
    <columns>
        <field>Site__c.X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Kickoff_Meeting_Held__c</field>
    </columns>
    <columns>
        <field>Site__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Financing__c</field>
    </columns>
    <columns>
        <field>Site__c.EPC_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.OpportunityAwardDate__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Civil_Engineer__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>Site__c.MarkettoOwnerDate__c</field>
    </columns>
    <columns>
        <field>Site__c.ProductDeliveryDateUpdated__c</field>
    </columns>
    <columns>
        <field>Site__c.FNTP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.External_Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>Site__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Site__c.EE_Total_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>dead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Data Download 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c@Site__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
