<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Time_Card_Lines__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Site__c$Name</field>
    </columns>
    <columns>
        <field>Site__c.Time_Card_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Site__c.Time_Card_Lines__r$Time_Card_Week_End_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Time_Card_Lines__r$AcctSeed__Total_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Time_Card_Lines__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eric Bastoul,Frans Van Bodengraven,Igor Sobkowicz,Scott Hosterman,Trent Schutte,Brent Stafford,Lucas Danker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>[Data] PEM Hours by Week and Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Cards_with_Lines_and_Sites_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.AcctSeed__Week_Ending_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
