<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Site__c.Project_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CREATED_DATE</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 5) OR ((3 OR 6) AND 5 AND NOT 2)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Site__c.MarkettoOwnerDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Site_Project_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>68 Woodland Avenue - Seekonk,328 Partridgeville Road - Athol,959 West Street - Gardner,271 Breckenridge Street - Palmer,147 Williamsville Road - Hubbardston,355 Cronin Road - Warren,28 Livermore Hill Road - Westminster,538 Clark Street - Gardner,11 A Street - Edgartown - ESS,267 Brockelman - Lancaster,131 Bullock Road - Freetown,0 South Main Street - Freetown,0 Brook Street - Plympton (EPC),2734 Elm St - Dighton - EPC Acton-Boxborough Regional High School,160 Elm Street - Walpole Quad - Cambridge,67 Smith Place - Cambridge,0 Blodgett St - Dunstable - EPC,459 Blacksmith Shop Road - Falmouth,0 Pleasant St - Dunstable,136 North Main Street - Newbury (EPC),11 A Street - Edgartown - PV,202 Pine Hill Road - Westport - EPC,35 Ventura Dr - Dartmouth - EPC,560 Faunce Corner Rd - Dartmouth - EPC,61 Upland Road - Plympton (EPC),Rear Somers Road - Hampden - EPC,0 Division Rd - Westport - EPC,9 Copicut Road - Freetown - EPC,4 Mechanic Street - Hopkinton - EPC,186 Maple Street - Bellingham (EPC),0 Brookwood Dr - Westport,0 Horne Homestead Road - Charlton - ESD,0 Horne Homestead Road - Charlton,451 Highland Ave - Dartmouth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Handoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Delated,On Hold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC - New England,EPC - Mid Atlantic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Handoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Project_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>East Coast Schedule Update V3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>field_key</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2020-08-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-08-01</startDate>
    </timeFrameFilter>
</Report>
