<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$RecordType</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r.Applications__r$Name</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$System_Size_AC_watts2__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$System_Size_DC_watts2__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Days_in_Current_Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r.Applications__r$WO__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Application_Submitted_to_Utility__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Acknowledge_Receipt_of_Application__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Review_App_for_Completeness__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Complete_Review_of_All_Screens__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Supplemental_Review_Complete__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Complete_Std_Process_Initial_Review__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Send_Follow_on_Studies_Cost_Agmt__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Completed_Impact_Study_if_needed__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Utility_System_Design_Approval__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$Date_Rec_d_Fully_Executed_Agreement_PM__c</field>
    </columns>
    <columns>
        <field>SFDC_Project__c.Interconnection_Applications__r$PTO_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Project__c$Revenue_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2012</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Project__c$Utility_CompanyF__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interconnection Matrix RHB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Interconnection_Apps_and_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Project__c.Interconnection_Applications__r$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c$X1st_Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
