<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Handoff_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Site__c.Kickoff_to_Handoff__c</field>
    </columns>
    <columns>
        <field>Site__c.LT_Goal_from_Project__c</field>
    </columns>
    <columns>
        <field>Site__c.Opportunity_Record_Type__c</field>
    </columns>
    <columns>
        <field>Site__c.PT_Goal_from_Project__c</field>
    </columns>
    <columns>
        <field>Site__c.Development_SDE__c</field>
    </columns>
    <columns>
        <field>Site__c.Development_DE1_Drafter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c.Kickoff_to_Handoff__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Opportunity_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Development</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KO to HO BM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c.Handoff_Date__c</dateColumn>
        <endDate>2018-08-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-01</startDate>
    </timeFrameFilter>
</Report>
