<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Original_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Senior_Design_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Hand_off_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Const_Set_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AcctSeed__Project__c.Days_between_Kickoff_and_Handoff__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AcctSeed__Project__c.Days_between_Kickoff_and_CDSet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AcctSeed__Project__c.Days_between_HandOff_and_CDComplete__c</field>
    </columns>
    <description>Projects Kicked off in 2015 and already Handed Off</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Hand_off_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>LT Handoff to IFR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c@AcctSeed__Project__c.AcctSeed__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Days_between_Kickoff_and_CDSet__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Project_Kickoff_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
