<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.ASProject__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Tag__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Value_Stream__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Oppty_Record_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Response_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Issue_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Issue_Rejected_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Request_for_Information_RFI__c.Response_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Request_for_Information_RFI__c.Incoming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request_for_Information_RFI__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Resolved,New,Closed,Rejected,Cancelled,Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request_for_Information_RFI__c.To_Borrego_Approver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open RFIs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request_for_Information_RFI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Request_for_Information_RFI__c.ASProject__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
