<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Project__c.WATTS_STC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFDC_Project__c.Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Con. Set Complete,As Built Completed,Permit Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.SFDC_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Dead,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,false</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Project__c.SFDC_Project_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Work 90% Completed,Inspections Complete,Cust. Accept. Complete,Post Mortem Completed,Roof Mounts/Rough In,Racking In,Modules In,Elec. Inspec. Pending,Inspection Pending,Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Project__c.System_Designer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># projects per designer</name>
    <reportType>CustomEntity$SFDC_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SFDC_Project__c.Contact_Established_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
