<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AcctSeed__Project__c.Internal_Structural_Contact_L__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Stage__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Original_Contract_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Original_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Hand_off_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Superintendent__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Senior_Design_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Reviewer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Electrical_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Civil_Engineer_L__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_End_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PTO_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Revenue_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Hand_off_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2012</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Hand_off_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>10/1/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Internal_Structural_Contact_L__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SE by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c@AcctSeed__Project__c.AcctSeed__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.SFDC_Project_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
