<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Design_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Original_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Electrical_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Electrical_Contact__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Hand_off_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Site_Superintendent__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Structural_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Structural_Contact__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Civil_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Internal_Civil_Engineer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Permit_Set_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Const_Set_Completed__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.SFDC_Project_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Revenue_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2013,2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Design_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Construction Set,As Built,Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c.Senior_Design_Engineer_L__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Senior Design Engineer 13-14</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Project__c@AcctSeed__Project__c.AcctSeed__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Hand_off_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
