<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AC Panel Cabinet</fullName>
        <default>false</default>
        <label>AC Panel Cabinet</label>
    </customValue>
    <customValue>
        <fullName>Battery Bank</fullName>
        <default>false</default>
        <label>Battery Bank</label>
    </customValue>
    <customValue>
        <fullName>Battery Enclosure</fullName>
        <default>false</default>
        <label>Battery Enclosure</label>
    </customValue>
    <customValue>
        <fullName>BOP</fullName>
        <default>false</default>
        <label>BOP</label>
    </customValue>
    <customValue>
        <fullName>Central Inverter</fullName>
        <default>false</default>
        <label>Central Inverter</label>
    </customValue>
    <customValue>
        <fullName>Combiner</fullName>
        <default>false</default>
        <label>Combiner Box</label>
    </customValue>
    <customValue>
        <fullName>Communication Cabinet</fullName>
        <default>false</default>
        <label>Communication Cabinet</label>
    </customValue>
    <customValue>
        <fullName>Electrical</fullName>
        <default>false</default>
        <label>Electrical</label>
    </customValue>
    <customValue>
        <fullName>Module</fullName>
        <default>false</default>
        <label>Module</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Racking</fullName>
        <default>false</default>
        <label>Racking</label>
    </customValue>
    <customValue>
        <fullName>Roof</fullName>
        <default>false</default>
        <label>Roof</label>
    </customValue>
    <customValue>
        <fullName>Solar Array</fullName>
        <default>false</default>
        <label>Solar Array</label>
    </customValue>
    <customValue>
        <fullName>String Inverter</fullName>
        <default>false</default>
        <label>String Inverter</label>
    </customValue>
    <customValue>
        <fullName>Switch Gear</fullName>
        <default>false</default>
        <label>Switch Gear</label>
    </customValue>
    <customValue>
        <fullName>Tracker</fullName>
        <default>false</default>
        <label>Tracker</label>
    </customValue>
    <customValue>
        <fullName>Transformer</fullName>
        <default>false</default>
        <label>Transformer</label>
    </customValue>
    <customValue>
        <fullName>Weather Station</fullName>
        <default>false</default>
        <label>Weather Station</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Inverter</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Inverter</label>
    </customValue>
    <masterLabel>Asset Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
