<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pass</fullName>
        <default>false</default>
        <label>Pass</label>
    </customValue>
    <customValue>
        <fullName>Fail</fullName>
        <default>false</default>
        <label>Fail</label>
    </customValue>
    <customValue>
        <fullName>Corrected</fullName>
        <default>false</default>
        <label>Corrected</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <masterLabel>Checklist Values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
