<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </customValue>
    <customValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
        <label>Incomplete</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <description>used to indicate whether something is complete or not</description>
    <masterLabel>Complete?</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
