<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alectris</fullName>
        <default>false</default>
        <label>Alectris</label>
    </customValue>
    <customValue>
        <fullName>Baker</fullName>
        <default>false</default>
        <label>Baker</label>
    </customValue>
    <customValue>
        <fullName>Bay4 Energy</fullName>
        <default>false</default>
        <label>Bay4 Energy</label>
    </customValue>
    <customValue>
        <fullName>Borrego</fullName>
        <default>false</default>
        <label>Borrego</label>
    </customValue>
    <customValue>
        <fullName>Carolina Services</fullName>
        <default>false</default>
        <label>Carolina Services</label>
    </customValue>
    <customValue>
        <fullName>Enphase/Nextphase</fullName>
        <default>false</default>
        <label>Enphase/Nextphase</label>
    </customValue>
    <customValue>
        <fullName>Gerhlicher</fullName>
        <default>false</default>
        <label>Gerhlicher</label>
    </customValue>
    <customValue>
        <fullName>In-House</fullName>
        <default>false</default>
        <label>In-House</label>
    </customValue>
    <customValue>
        <fullName>Miller Bros</fullName>
        <default>false</default>
        <label>Miller Bros</label>
    </customValue>
    <customValue>
        <fullName>Mortenson</fullName>
        <default>false</default>
        <label>Mortenson</label>
    </customValue>
    <customValue>
        <fullName>Nautilus</fullName>
        <default>false</default>
        <label>Nautilus</label>
    </customValue>
    <customValue>
        <fullName>Nexamp</fullName>
        <default>false</default>
        <label>Nexamp</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>NorthWind</fullName>
        <default>false</default>
        <label>NorthWind</label>
    </customValue>
    <customValue>
        <fullName>QE Solar</fullName>
        <default>false</default>
        <label>QE Solar</label>
    </customValue>
    <customValue>
        <fullName>RadianGen</fullName>
        <default>false</default>
        <label>RadianGen</label>
    </customValue>
    <customValue>
        <fullName>REC Solar</fullName>
        <default>false</default>
        <label>REC Solar</label>
    </customValue>
    <customValue>
        <fullName>Solar City</fullName>
        <default>false</default>
        <label>Solar City</label>
    </customValue>
    <customValue>
        <fullName>Sol Systems</fullName>
        <default>false</default>
        <label>Sol Systems</label>
    </customValue>
    <customValue>
        <fullName>Sun Edison</fullName>
        <default>false</default>
        <label>Sun Edison</label>
    </customValue>
    <customValue>
        <fullName>SunPower</fullName>
        <default>false</default>
        <label>SunPower</label>
    </customValue>
    <customValue>
        <fullName>Swinerton</fullName>
        <default>false</default>
        <label>Swinerton</label>
    </customValue>
    <customValue>
        <fullName>Tecta Solar</fullName>
        <default>false</default>
        <label>Tecta Solar</label>
    </customValue>
    <customValue>
        <fullName>Truesouth</fullName>
        <default>false</default>
        <label>Truesouth</label>
    </customValue>
    <customValue>
        <fullName>Vigilant</fullName>
        <default>false</default>
        <label>Vigilant</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>SPG Solar, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SPG Solar, Inc.</label>
    </customValue>
    <customValue>
        <fullName>EnergyOne Technologies Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EnergyOne Technologies Inc.</label>
    </customValue>
    <customValue>
        <fullName>First Solar Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>First Solar Inc.</label>
    </customValue>
    <customValue>
        <fullName>SunEdison LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SunEdison LLC</label>
    </customValue>
    <customValue>
        <fullName>Southern California Edison</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Southern California Edison</label>
    </customValue>
    <customValue>
        <fullName>Borrego Solar Systems, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Borrego Solar Systems, Inc.</label>
    </customValue>
    <customValue>
        <fullName>FTS Property Holdings, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FTS Property Holdings, LLC</label>
    </customValue>
    <customValue>
        <fullName>Chevron Energy Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chevron Energy Solutions</label>
    </customValue>
    <customValue>
        <fullName>Pacific Gas &amp; Electric (PG&amp;E)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pacific Gas &amp; Electric (PG&amp;E)</label>
    </customValue>
    <customValue>
        <fullName>NRG Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NRG Solar</label>
    </customValue>
    <customValue>
        <fullName>Solar Power Inc (SPI Solar)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solar Power Inc (SPI Solar)</label>
    </customValue>
    <customValue>
        <fullName>Gestamp Solar (FKA GA-Solar)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gestamp Solar (FKA GA-Solar)</label>
    </customValue>
    <customValue>
        <fullName>Integrys Energy Services, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Integrys Energy Services, Inc.</label>
    </customValue>
    <customValue>
        <fullName>SolarCity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SolarCity</label>
    </customValue>
    <customValue>
        <fullName>Perpetual Energy Systems (PES)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Perpetual Energy Systems (PES)</label>
    </customValue>
    <customValue>
        <fullName>Cenergy Power</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cenergy Power</label>
    </customValue>
    <customValue>
        <fullName>SunPower/Lake County Sanitation District</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SunPower/Lake County Sanitation District</label>
    </customValue>
    <customValue>
        <fullName>AES Distributed Energy (FKA Main Street</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AES Distributed Energy (FKA Main Street </label>
    </customValue>
    <customValue>
        <fullName>Enerparc Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Enerparc Inc.</label>
    </customValue>
    <customValue>
        <fullName>Chevron Energy Solutions/Los Angeles Com</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chevron Energy Solutions/Los Angeles Com</label>
    </customValue>
    <customValue>
        <fullName>Ecos Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ecos Energy</label>
    </customValue>
    <customValue>
        <fullName>Housing Authority of the County of Santa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Housing Authority of the County of Santa</label>
    </customValue>
    <customValue>
        <fullName>ENCO Utility Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENCO Utility Services</label>
    </customValue>
    <customValue>
        <fullName>Ecoplexus</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ecoplexus</label>
    </customValue>
    <customValue>
        <fullName>Enfinity America Corporation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Enfinity America Corporation</label>
    </customValue>
    <customValue>
        <fullName>South San Joaquin Irrigation District</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South San Joaquin Irrigation District</label>
    </customValue>
    <customValue>
        <fullName>Sustainable Power Group (sPower)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sustainable Power Group (sPower)</label>
    </customValue>
    <customValue>
        <fullName>ImMODO Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ImMODO Solar</label>
    </customValue>
    <customValue>
        <fullName>Westfield Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Westfield Group</label>
    </customValue>
    <customValue>
        <fullName>Greenleaf - TNX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Greenleaf - TNX</label>
    </customValue>
    <customValue>
        <fullName>GCL Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GCL Solar</label>
    </customValue>
    <customValue>
        <fullName>SunPower/SunPower</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SunPower/SunPower</label>
    </customValue>
    <customValue>
        <fullName>Rosendin Electric, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rosendin Electric, Inc.</label>
    </customValue>
    <customValue>
        <fullName>Soitec Solar (FKA Concentrix Solar)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Soitec Solar (FKA Concentrix Solar)</label>
    </customValue>
    <customValue>
        <fullName>Konoike Pacific (KPAC)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Konoike Pacific (KPAC)</label>
    </customValue>
    <customValue>
        <fullName>Washington Gas Energy Systems</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Washington Gas Energy Systems</label>
    </customValue>
    <customValue>
        <fullName>Johnson Controls</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Johnson Controls</label>
    </customValue>
    <customValue>
        <fullName>EDF Renewable Energy (FKA enXco)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EDF Renewable Energy (FKA enXco)</label>
    </customValue>
    <customValue>
        <fullName>SunDurance Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SunDurance Energy</label>
    </customValue>
    <customValue>
        <fullName>Fotowatio Renewable Ventures (FRV)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fotowatio Renewable Ventures (FRV)</label>
    </customValue>
    <customValue>
        <fullName>California Institute of Technology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>California Institute of Technology</label>
    </customValue>
    <customValue>
        <fullName>GCL New Energy Holdings Limited (A.K.A.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GCL New Energy Holdings Limited (A.K.A. </label>
    </customValue>
    <customValue>
        <fullName>Kenyon Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kenyon Energy</label>
    </customValue>
    <customValue>
        <fullName>ClearSpot Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ClearSpot Energy</label>
    </customValue>
    <customValue>
        <fullName>Coldwell Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Coldwell Solar</label>
    </customValue>
    <customValue>
        <fullName>Team Solar, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Team Solar, Inc.</label>
    </customValue>
    <customValue>
        <fullName>TerraVerde Renewable Partners</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TerraVerde Renewable Partners</label>
    </customValue>
    <customValue>
        <fullName>Genesis Renewable Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Genesis Renewable Energy</label>
    </customValue>
    <customValue>
        <fullName>Strata Solar (FKA Solar Tech South)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Strata Solar (FKA Solar Tech South)</label>
    </customValue>
    <customValue>
        <fullName>Premier Power Renewable Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Premier Power Renewable Energy</label>
    </customValue>
    <customValue>
        <fullName>City of Chico, CA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>City of Chico, CA</label>
    </customValue>
    <customValue>
        <fullName>SunEdison LLC/Team Solar, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SunEdison LLC/Team Solar, Inc.</label>
    </customValue>
    <customValue>
        <fullName>Siemens Industry USA, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Siemens Industry USA, Inc.</label>
    </customValue>
    <customValue>
        <fullName>Recurrent Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Recurrent Energy</label>
    </customValue>
    <customValue>
        <fullName>Constellation Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Constellation Energy</label>
    </customValue>
    <customValue>
        <fullName>Pacific Power Renewables</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pacific Power Renewables</label>
    </customValue>
    <customValue>
        <fullName>Perpetual Power (P2)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Perpetual Power (P2)</label>
    </customValue>
    <customValue>
        <fullName>City of Hayward, CA - Water Department</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>City of Hayward, CA - Water Department</label>
    </customValue>
    <customValue>
        <fullName>Cupertino Electric</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cupertino Electric</label>
    </customValue>
    <customValue>
        <fullName>Bechtel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bechtel</label>
    </customValue>
    <customValue>
        <fullName>Sacramento Municipal Utility District (S</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sacramento Municipal Utility District (S</label>
    </customValue>
    <customValue>
        <fullName>Xnergy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Xnergy</label>
    </customValue>
    <customValue>
        <fullName>Belectric</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Belectric</label>
    </customValue>
    <customValue>
        <fullName>Shorebreak Energy Developers, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shorebreak Energy Developers, LLC</label>
    </customValue>
    <customValue>
        <fullName>PFMG (FKA PsomasFMG)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PFMG (FKA PsomasFMG)</label>
    </customValue>
    <customValue>
        <fullName>MP2 capital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MP2 capital</label>
    </customValue>
    <customValue>
        <fullName>Independent Energy Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Independent Energy Solutions</label>
    </customValue>
    <customValue>
        <fullName>North State Solar Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>North State Solar Energy</label>
    </customValue>
    <customValue>
        <fullName>First Power and Light LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>First Power and Light LLC</label>
    </customValue>
    <customValue>
        <fullName>Regenesis Power, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Regenesis Power, LLC</label>
    </customValue>
    <customValue>
        <fullName>Clean Energy Assets/CleanPath</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clean Energy Assets/CleanPath</label>
    </customValue>
    <customValue>
        <fullName>Vista Solar Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vista Solar Inc.</label>
    </customValue>
    <customValue>
        <fullName>Fat Spaniel Technologies</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fat Spaniel Technologies</label>
    </customValue>
    <customValue>
        <fullName>Enfinity Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Enfinity Management</label>
    </customValue>
    <customValue>
        <fullName>Stellar Energy GP, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Stellar Energy GP, Inc.</label>
    </customValue>
    <customValue>
        <fullName>Honeywell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Honeywell</label>
    </customValue>
    <customValue>
        <fullName>Tioga Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tioga Energy</label>
    </customValue>
    <customValue>
        <fullName>Conergy/Conergy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Conergy/Conergy</label>
    </customValue>
    <customValue>
        <fullName>U.S. National Park Service</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>U.S. National Park Service</label>
    </customValue>
    <customValue>
        <fullName>BP Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BP Solar</label>
    </customValue>
    <customValue>
        <fullName>AMSOLAR Corporation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AMSOLAR Corporation</label>
    </customValue>
    <customValue>
        <fullName>Nuance Energy Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nuance Energy Group</label>
    </customValue>
    <customValue>
        <fullName>Spear Point Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spear Point Energy</label>
    </customValue>
    <customValue>
        <fullName>MS Solar Solutions Corp./AES Distributed</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MS Solar Solutions Corp./AES Distributed</label>
    </customValue>
    <customValue>
        <fullName>SolarWorld AG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SolarWorld AG</label>
    </customValue>
    <customValue>
        <fullName>Toyota</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Toyota</label>
    </customValue>
    <customValue>
        <fullName>3rd Rock Systems and Technologies</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>3rd Rock Systems and Technologies</label>
    </customValue>
    <customValue>
        <fullName>Alta Energy, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alta Energy, Inc.</label>
    </customValue>
    <customValue>
        <fullName>Solar-Log (Solar Data Systems Inc.)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solar-Log (Solar Data Systems Inc.)</label>
    </customValue>
    <customValue>
        <fullName>Rivermoor-Citizens LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rivermoor-Citizens LLC</label>
    </customValue>
    <customValue>
        <fullName>Consolidated Edison Solutions, Inc. (Con</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consolidated Edison Solutions, Inc. (Con</label>
    </customValue>
    <customValue>
        <fullName>Marina Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marina Energy</label>
    </customValue>
    <customValue>
        <fullName>Citizens Energy Corporation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Citizens Energy Corporation</label>
    </customValue>
    <customValue>
        <fullName>Consolidated Edison Development</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consolidated Edison Development</label>
    </customValue>
    <customValue>
        <fullName>Kearsarge Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kearsarge Energy</label>
    </customValue>
    <customValue>
        <fullName>Washington Gas Energy Services, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Washington Gas Energy Services, Inc.</label>
    </customValue>
    <customValue>
        <fullName>Nexamp Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nexamp Inc.</label>
    </customValue>
    <customValue>
        <fullName>Soltas Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Soltas Energy</label>
    </customValue>
    <customValue>
        <fullName>Axio Power</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Axio Power</label>
    </customValue>
    <customValue>
        <fullName>Consolidated Edison Development/Merrimac</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consolidated Edison Development/Merrimac</label>
    </customValue>
    <customValue>
        <fullName>Gaz de France Suez (GDF Suez)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gaz de France Suez (GDF Suez)</label>
    </customValue>
    <customValue>
        <fullName>Clean Focus</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clean Focus</label>
    </customValue>
    <customValue>
        <fullName>Ameresco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ameresco</label>
    </customValue>
    <customValue>
        <fullName>Heliovaas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heliovaas</label>
    </customValue>
    <customValue>
        <fullName>Broadway Electrical Co. Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Broadway Electrical Co. Inc.</label>
    </customValue>
    <customValue>
        <fullName>My Generation Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>My Generation Energy</label>
    </customValue>
    <customValue>
        <fullName>Washington Gas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Washington Gas</label>
    </customValue>
    <customValue>
        <fullName>Soltage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Soltage</label>
    </customValue>
    <customValue>
        <fullName>Pegasus Renewable Energy Partners, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pegasus Renewable Energy Partners, LLC</label>
    </customValue>
    <customValue>
        <fullName>American Capital Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>American Capital Energy</label>
    </customValue>
    <customValue>
        <fullName>Clean Energy Collective</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clean Energy Collective</label>
    </customValue>
    <customValue>
        <fullName>NVT Licenses</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NVT Licenses</label>
    </customValue>
    <customValue>
        <fullName>SolarFlair Energy, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SolarFlair Energy, Inc.</label>
    </customValue>
    <customValue>
        <fullName>Massachusetts Water Resource Authority</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Massachusetts Water Resource Authority</label>
    </customValue>
    <customValue>
        <fullName>Absolute Green Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Absolute Green Energy</label>
    </customValue>
    <customValue>
        <fullName>IKEA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IKEA</label>
    </customValue>
    <customValue>
        <fullName>IGS Solar, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IGS Solar, LLC</label>
    </customValue>
    <customValue>
        <fullName>Town of Lancaster, MA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Town of Lancaster, MA</label>
    </customValue>
    <customValue>
        <fullName>MCS Energy Partners/Energenic</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MCS Energy Partners/Energenic</label>
    </customValue>
    <customValue>
        <fullName>Public Service Electric and Gas Company</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Public Service Electric and Gas Company </label>
    </customValue>
    <customValue>
        <fullName>OCI Solar Power</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OCI Solar Power</label>
    </customValue>
    <customValue>
        <fullName>Ray Angelini Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ray Angelini Inc.</label>
    </customValue>
    <customValue>
        <fullName>PRO-TECH ENERGY SOLUTIONS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PRO-TECH ENERGY SOLUTIONS</label>
    </customValue>
    <customValue>
        <fullName>PFISTER MAINTENANCE, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PFISTER MAINTENANCE, INC.</label>
    </customValue>
    <customValue>
        <fullName>INOVATEUS SOLAR LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>INOVATEUS SOLAR LLC</label>
    </customValue>
    <customValue>
        <fullName>Inovateus Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Inovateus Solar</label>
    </customValue>
    <customValue>
        <fullName>SUNPOWER CORPORATION</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUNPOWER CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>MILLENNIUM BUILDERS INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MILLENNIUM BUILDERS INC.</label>
    </customValue>
    <customValue>
        <fullName>PPL Renewable Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PPL Renewable Energy</label>
    </customValue>
    <customValue>
        <fullName>SUNPOWER CORPORATION, SYSTEMS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUNPOWER CORPORATION, SYSTEMS</label>
    </customValue>
    <customValue>
        <fullName>DCO ENERGY, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DCO ENERGY, LLC</label>
    </customValue>
    <customValue>
        <fullName>Nautilus Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nautilus Solar</label>
    </customValue>
    <customValue>
        <fullName>NFI Industries</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NFI Industries</label>
    </customValue>
    <customValue>
        <fullName>Solar Nation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solar Nation</label>
    </customValue>
    <customValue>
        <fullName>FAITH TECHNOLOGIES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FAITH TECHNOLOGIES</label>
    </customValue>
    <customValue>
        <fullName>BP SOLAR INTERNATIONAL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BP SOLAR INTERNATIONAL</label>
    </customValue>
    <customValue>
        <fullName>EXP ENERGY, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EXP ENERGY, LLC</label>
    </customValue>
    <customValue>
        <fullName>ADVANCED SOLAR PRODUCTS FLEMINGTON</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ADVANCED SOLAR PRODUCTS FLEMINGTON</label>
    </customValue>
    <customValue>
        <fullName>RAY ANGELINI, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RAY ANGELINI, INC.</label>
    </customValue>
    <customValue>
        <fullName>CAMBRIA SOLAR LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CAMBRIA SOLAR LLC</label>
    </customValue>
    <customValue>
        <fullName>Pepco Energy Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pepco Energy Services</label>
    </customValue>
    <customValue>
        <fullName>SUN POWER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUN POWER</label>
    </customValue>
    <customValue>
        <fullName>RMT, INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RMT, INC</label>
    </customValue>
    <customValue>
        <fullName>EDF Renewable Energy (FKA enXco)/SunLigh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EDF Renewable Energy (FKA enXco)/SunLigh</label>
    </customValue>
    <customValue>
        <fullName>ROWE ELECTRIC INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ROWE ELECTRIC INC</label>
    </customValue>
    <customValue>
        <fullName>MILLER BROS. ELECTRICAL CONTRACTORS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MILLER BROS. ELECTRICAL CONTRACTORS</label>
    </customValue>
    <customValue>
        <fullName>VANGUARD ENERGY PARTNERS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VANGUARD ENERGY PARTNERS, LLC</label>
    </customValue>
    <customValue>
        <fullName>PSEG SOLAR SOURCE, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PSEG SOLAR SOURCE, LLC</label>
    </customValue>
    <customValue>
        <fullName>Sun Farm Network</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sun Farm Network</label>
    </customValue>
    <customValue>
        <fullName>J. FLETCHER CREAMER &amp; SON</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>J. FLETCHER CREAMER &amp; SON</label>
    </customValue>
    <customValue>
        <fullName>PRINCETON SOLAR SOLUTIONS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PRINCETON SOLAR SOLUTIONS</label>
    </customValue>
    <customValue>
        <fullName>SOLAR NATION NEW JERSEY LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR NATION NEW JERSEY LLC</label>
    </customValue>
    <customValue>
        <fullName>NEW GENERATION ENERGY &amp; ENVIRONMENT II</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NEW GENERATION ENERGY &amp; ENVIRONMENT II</label>
    </customValue>
    <customValue>
        <fullName>GEORGIA SOLAR POWER COMPANY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GEORGIA SOLAR POWER COMPANY</label>
    </customValue>
    <customValue>
        <fullName>TO BE DETERMINED</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TO BE DETERMINED</label>
    </customValue>
    <customValue>
        <fullName>New Generation Energy &amp; Environment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Generation Energy &amp; Environment</label>
    </customValue>
    <customValue>
        <fullName>Hudson Energy Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hudson Energy Solar</label>
    </customValue>
    <customValue>
        <fullName>Vanguard Energy Partners, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vanguard Energy Partners, Inc.</label>
    </customValue>
    <customValue>
        <fullName>SOLIS PARTNERS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLIS PARTNERS, LLC</label>
    </customValue>
    <customValue>
        <fullName>GLOBAL RESOURCE OPTIONS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GLOBAL RESOURCE OPTIONS</label>
    </customValue>
    <customValue>
        <fullName>HelioSage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HelioSage</label>
    </customValue>
    <customValue>
        <fullName>G &amp; S INVESTORS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G &amp; S INVESTORS</label>
    </customValue>
    <customValue>
        <fullName>CONSTELLATION ENERGY PROJECTS &amp; SERVICES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CONSTELLATION ENERGY PROJECTS &amp; SERVICES</label>
    </customValue>
    <customValue>
        <fullName>ELK ELECTRICAL CONTRACTORS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ELK ELECTRICAL CONTRACTORS</label>
    </customValue>
    <customValue>
        <fullName>NuGen Capital Management, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NuGen Capital Management, LLC</label>
    </customValue>
    <customValue>
        <fullName>ENXCO DEVELOPMENT CORPORATION</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENXCO DEVELOPMENT CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>BYERS ELECTRIC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BYERS ELECTRIC</label>
    </customValue>
    <customValue>
        <fullName>PPL ENERGY SERVICES HOLDINGS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PPL ENERGY SERVICES HOLDINGS, LLC</label>
    </customValue>
    <customValue>
        <fullName>ABSOLUTELY ENERGIZED SOLAR, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ABSOLUTELY ENERGIZED SOLAR, LLC</label>
    </customValue>
    <customValue>
        <fullName>TRINITY HEATING AND AIR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TRINITY HEATING AND AIR</label>
    </customValue>
    <customValue>
        <fullName>SOLAR RENEWABLE ENERGY CONCEPTS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR RENEWABLE ENERGY CONCEPTS</label>
    </customValue>
    <customValue>
        <fullName>Dome-Tech Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dome-Tech Solar</label>
    </customValue>
    <customValue>
        <fullName>DOME-TECH SOLAR, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DOME-TECH SOLAR, LLC</label>
    </customValue>
    <customValue>
        <fullName>RAY ANGELINI II</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RAY ANGELINI II</label>
    </customValue>
    <customValue>
        <fullName>PALMIERI SOLAR SOLUTIONS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PALMIERI SOLAR SOLUTIONS</label>
    </customValue>
    <customValue>
        <fullName>RIGGS DISTILLER &amp; CO INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RIGGS DISTILLER &amp; CO INC</label>
    </customValue>
    <customValue>
        <fullName>SUNDURANCE ENERGY II</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUNDURANCE ENERGY II</label>
    </customValue>
    <customValue>
        <fullName>3RD ROCK SYSTEMS &amp; TECHNOLOGIES, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>3RD ROCK SYSTEMS &amp; TECHNOLOGIES, INC.</label>
    </customValue>
    <customValue>
        <fullName>NJR Clean Energy Ventures</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NJR Clean Energy Ventures</label>
    </customValue>
    <customValue>
        <fullName>GEHRLICHER SOLAR AMERICA CORP.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GEHRLICHER SOLAR AMERICA CORP.</label>
    </customValue>
    <customValue>
        <fullName>New Jersey Natural Gas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Jersey Natural Gas</label>
    </customValue>
    <customValue>
        <fullName>GRO SOLAR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GRO SOLAR</label>
    </customValue>
    <customValue>
        <fullName>SunEdison LLC/SP-One</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SunEdison LLC/SP-One</label>
    </customValue>
    <customValue>
        <fullName>Dynamic Energy Resources, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dynamic Energy Resources, Inc.</label>
    </customValue>
    <customValue>
        <fullName>GeoPeak Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GeoPeak Energy</label>
    </customValue>
    <customValue>
        <fullName>Advanced Solar Products, Inc</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Advanced Solar Products, Inc</label>
    </customValue>
    <customValue>
        <fullName>Trinity Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trinity Solar</label>
    </customValue>
    <customValue>
        <fullName>MERCURY SOLAR SYSTEMS - PORT CHESTER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MERCURY SOLAR SYSTEMS - PORT CHESTER</label>
    </customValue>
    <customValue>
        <fullName>TANGENT ENERGY SOLUTIONS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TANGENT ENERGY SOLUTIONS</label>
    </customValue>
    <customValue>
        <fullName>SOLAR RAINBOW SERVICES LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR RAINBOW SERVICES LLC</label>
    </customValue>
    <customValue>
        <fullName>NVT LICENSES, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NVT LICENSES, LLC</label>
    </customValue>
    <customValue>
        <fullName>Renewvia Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Renewvia Energy</label>
    </customValue>
    <customValue>
        <fullName>CATAMOUNT CONSTRUCTORS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CATAMOUNT CONSTRUCTORS</label>
    </customValue>
    <customValue>
        <fullName>BORREGO SOLAR SYSTEMS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BORREGO SOLAR SYSTEMS</label>
    </customValue>
    <customValue>
        <fullName>UPS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UPS</label>
    </customValue>
    <customValue>
        <fullName>Pfister Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pfister Energy</label>
    </customValue>
    <customValue>
        <fullName>PFISTER ENERGY, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PFISTER ENERGY, INC.</label>
    </customValue>
    <customValue>
        <fullName>SAFARI ENERGY LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAFARI ENERGY LLC</label>
    </customValue>
    <customValue>
        <fullName>Solar Power Partners/NRG Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solar Power Partners/NRG Solar</label>
    </customValue>
    <customValue>
        <fullName>NJ SOLAR POWER, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NJ SOLAR POWER, LLC</label>
    </customValue>
    <customValue>
        <fullName>H2 CONTRACTING LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>H2 CONTRACTING LLC</label>
    </customValue>
    <customValue>
        <fullName>Royal Wine Corp.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Royal Wine Corp.</label>
    </customValue>
    <customValue>
        <fullName>HES ENERGY SERVICES LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HES ENERGY SERVICES LLC</label>
    </customValue>
    <customValue>
        <fullName>KANGAROO ELECTRIC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KANGAROO ELECTRIC</label>
    </customValue>
    <customValue>
        <fullName>Orion Energy Systems</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Orion Energy Systems</label>
    </customValue>
    <customValue>
        <fullName>ADVANCED GREEN TECHNOLOGIES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ADVANCED GREEN TECHNOLOGIES</label>
    </customValue>
    <customValue>
        <fullName>Torcon Energy Services (TES)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Torcon Energy Services (TES)</label>
    </customValue>
    <customValue>
        <fullName>Distributed Sun, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Distributed Sun, LLC</label>
    </customValue>
    <customValue>
        <fullName>SunLight General Capital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SunLight General Capital</label>
    </customValue>
    <customValue>
        <fullName>Dobco Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dobco Group</label>
    </customValue>
    <customValue>
        <fullName>SPG SOLAR INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SPG SOLAR INC.</label>
    </customValue>
    <customValue>
        <fullName>G&amp;S Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G&amp;S Solar</label>
    </customValue>
    <customValue>
        <fullName>DOBCO SOLAR &amp; ELECTRIC LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DOBCO SOLAR &amp; ELECTRIC LLC</label>
    </customValue>
    <customValue>
        <fullName>TURTLE &amp; HUGHES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TURTLE &amp; HUGHES</label>
    </customValue>
    <customValue>
        <fullName>GEOPEAK ENERGY LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GEOPEAK ENERGY LLC</label>
    </customValue>
    <customValue>
        <fullName>MORTENSON CONSTRUCTION</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MORTENSON CONSTRUCTION</label>
    </customValue>
    <customValue>
        <fullName>SUNLIGHT GENERAL CAPITAL LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUNLIGHT GENERAL CAPITAL LLC</label>
    </customValue>
    <customValue>
        <fullName>ENERACTIVE SOLUTIONS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENERACTIVE SOLUTIONS, LLC</label>
    </customValue>
    <customValue>
        <fullName>THE SOLAR CENTER, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>THE SOLAR CENTER, INC.</label>
    </customValue>
    <customValue>
        <fullName>ALPHA TECHNOLOGIES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALPHA TECHNOLOGIES</label>
    </customValue>
    <customValue>
        <fullName>AMERICAN RENEWABLE ENERGY, INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AMERICAN RENEWABLE ENERGY, INC</label>
    </customValue>
    <customValue>
        <fullName>MARTIFER SOLAR USA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MARTIFER SOLAR USA</label>
    </customValue>
    <customValue>
        <fullName>WISE POWER SYSTEM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WISE POWER SYSTEM</label>
    </customValue>
    <customValue>
        <fullName>E2ECTA, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>E2ECTA, INC.</label>
    </customValue>
    <customValue>
        <fullName>PARKSIDE SITE &amp; UTILITY COMPANY CORP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PARKSIDE SITE &amp; UTILITY COMPANY CORP</label>
    </customValue>
    <customValue>
        <fullName>BARRIER ELECTRIC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BARRIER ELECTRIC</label>
    </customValue>
    <customValue>
        <fullName>GREENWOOD BIOSAR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GREENWOOD BIOSAR</label>
    </customValue>
    <customValue>
        <fullName>1ST AMERICAN SOLAR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1ST AMERICAN SOLAR</label>
    </customValue>
    <customValue>
        <fullName>MERCURY SOLAR SYSTEMS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MERCURY SOLAR SYSTEMS</label>
    </customValue>
    <customValue>
        <fullName>P3 POWER SYSTEMS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>P3 POWER SYSTEMS, LLC</label>
    </customValue>
    <customValue>
        <fullName>SOLAR ENERGY, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR ENERGY, LLC</label>
    </customValue>
    <customValue>
        <fullName>P3 Power Systems LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>P3 Power Systems LLC</label>
    </customValue>
    <customValue>
        <fullName>ENTERPRISE SOLAR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENTERPRISE SOLAR</label>
    </customValue>
    <customValue>
        <fullName>JOHNSON CONTROLS, INC 2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>JOHNSON CONTROLS, INC 2</label>
    </customValue>
    <customValue>
        <fullName>Hartz Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hartz Solar</label>
    </customValue>
    <customValue>
        <fullName>ROWSON ELECTRIC INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ROWSON ELECTRIC INC.</label>
    </customValue>
    <customValue>
        <fullName>POWER PARTNERS MASTEC LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWER PARTNERS MASTEC LLC</label>
    </customValue>
    <customValue>
        <fullName>SOLAR ENERGY SYSTEMS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR ENERGY SYSTEMS</label>
    </customValue>
    <customValue>
        <fullName>Pro-Tech Energy Solutions, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pro-Tech Energy Solutions, LLC</label>
    </customValue>
    <customValue>
        <fullName>AMBERJACK SOLAR ENERGY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AMBERJACK SOLAR ENERGY</label>
    </customValue>
    <customValue>
        <fullName>Kimco Realty Corporation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kimco Realty Corporation</label>
    </customValue>
    <customValue>
        <fullName>SOUTHERN EXPOSURE SOLAR, INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOUTHERN EXPOSURE SOLAR, INC</label>
    </customValue>
    <customValue>
        <fullName>SUNWIZE TECHNOLOGIES, INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUNWIZE TECHNOLOGIES, INC</label>
    </customValue>
    <customValue>
        <fullName>Sunpower Electric</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sunpower Electric</label>
    </customValue>
    <customValue>
        <fullName>APS CONTRACTORS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>APS CONTRACTORS</label>
    </customValue>
    <customValue>
        <fullName>BAM CONSTRUCTION GROUP, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BAM CONSTRUCTION GROUP, LLC</label>
    </customValue>
    <customValue>
        <fullName>THE OHM BOYZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>THE OHM BOYZ</label>
    </customValue>
    <customValue>
        <fullName>Solis Partners, Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solis Partners, Inc.</label>
    </customValue>
    <customValue>
        <fullName>GREEN POWER DEVELOPERS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GREEN POWER DEVELOPERS, LLC</label>
    </customValue>
    <customValue>
        <fullName>GREEN ENERGY CONSTRUCTION AND CONSULTING</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GREEN ENERGY CONSTRUCTION AND CONSULTING</label>
    </customValue>
    <customValue>
        <fullName>SOLAR MARKET</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR MARKET</label>
    </customValue>
    <customValue>
        <fullName>ALTERIS RENEWABLES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALTERIS RENEWABLES</label>
    </customValue>
    <customValue>
        <fullName>ADEMA TECHNOLOGIES II</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ADEMA TECHNOLOGIES II</label>
    </customValue>
    <customValue>
        <fullName>GEOSCAPE SOLAR, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GEOSCAPE SOLAR, LLC</label>
    </customValue>
    <customValue>
        <fullName>Anova Energy Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Anova Energy Solutions</label>
    </customValue>
    <customValue>
        <fullName>NVT LICENSES LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NVT LICENSES LLC</label>
    </customValue>
    <customValue>
        <fullName>HENKELS AND MC COY INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HENKELS AND MC COY INC.</label>
    </customValue>
    <customValue>
        <fullName>AEG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AEG</label>
    </customValue>
    <customValue>
        <fullName>TURTLE ASSOCIATES LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TURTLE ASSOCIATES LLC</label>
    </customValue>
    <customValue>
        <fullName>GEOGENIX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GEOGENIX</label>
    </customValue>
    <customValue>
        <fullName>POWERLIGHT CORPORATION</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWERLIGHT CORPORATION</label>
    </customValue>
    <customValue>
        <fullName>GREENSKIES RENEWABLE ENERGY LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GREENSKIES RENEWABLE ENERGY LLC</label>
    </customValue>
    <customValue>
        <fullName>Syncarpha Capital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Syncarpha Capital</label>
    </customValue>
    <customValue>
        <fullName>ENTER SOLAR LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENTER SOLAR LLC</label>
    </customValue>
    <customValue>
        <fullName>E2/ECTA INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>E2/ECTA INC.</label>
    </customValue>
    <customValue>
        <fullName>Green Power Developers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Green Power Developers</label>
    </customValue>
    <customValue>
        <fullName>SOVERIGN CONSULTING, INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOVERIGN CONSULTING, INC</label>
    </customValue>
    <customValue>
        <fullName>NEXUS SOLAR LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NEXUS SOLAR LLC</label>
    </customValue>
    <customValue>
        <fullName>DYNAMIC SOLAR, LLC- WAYNE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DYNAMIC SOLAR, LLC- WAYNE</label>
    </customValue>
    <customValue>
        <fullName>SMAC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMAC</label>
    </customValue>
    <customValue>
        <fullName>DOBTOL CONSTRUCTION</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DOBTOL CONSTRUCTION</label>
    </customValue>
    <customValue>
        <fullName>Solartricity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solartricity</label>
    </customValue>
    <customValue>
        <fullName>SOLULAR LLC. II</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLULAR LLC. II</label>
    </customValue>
    <customValue>
        <fullName>REC SOLAR, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REC SOLAR, INC.</label>
    </customValue>
    <customValue>
        <fullName>GRIDPOINT SERVICES, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GRIDPOINT SERVICES, LLC</label>
    </customValue>
    <customValue>
        <fullName>LIGHTON INDUSTRIES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LIGHTON INDUSTRIES</label>
    </customValue>
    <customValue>
        <fullName>SOLAR DESIGN ASSOCIATES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR DESIGN ASSOCIATES</label>
    </customValue>
    <customValue>
        <fullName>SUNERGY AMERICA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUNERGY AMERICA</label>
    </customValue>
    <customValue>
        <fullName>SOLAR ENERGY SYSTEMS, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR ENERGY SYSTEMS, INC.</label>
    </customValue>
    <customValue>
        <fullName>KRN CONTRACTORS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KRN CONTRACTORS, LLC</label>
    </customValue>
    <customValue>
        <fullName>SOLAR ENERGY SYSTEMS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR ENERGY SYSTEMS, LLC</label>
    </customValue>
    <customValue>
        <fullName>STANDARD SOLAR, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>STANDARD SOLAR, INC.</label>
    </customValue>
    <customValue>
        <fullName>Standard Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Standard Solar</label>
    </customValue>
    <customValue>
        <fullName>NEW VISION TECHNOLOGIES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NEW VISION TECHNOLOGIES</label>
    </customValue>
    <customValue>
        <fullName>SELF INSTALL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SELF INSTALL</label>
    </customValue>
    <customValue>
        <fullName>SM ELECTRIC CO, INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SM ELECTRIC CO, INC</label>
    </customValue>
    <customValue>
        <fullName>JUST SOLAR, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>JUST SOLAR, LLC</label>
    </customValue>
    <customValue>
        <fullName>BYSOLAR, INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BYSOLAR, INC.</label>
    </customValue>
    <customValue>
        <fullName>REC SOLAR INC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REC SOLAR INC</label>
    </customValue>
    <customValue>
        <fullName>DEERFIELD ELECTRIC LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DEERFIELD ELECTRIC LLC</label>
    </customValue>
    <customValue>
        <fullName>POWERLUTIONS, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POWERLUTIONS, LLC</label>
    </customValue>
    <customValue>
        <fullName>EII</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EII</label>
    </customValue>
    <customValue>
        <fullName>FIRST SOLAR ELECTRIC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FIRST SOLAR ELECTRIC</label>
    </customValue>
    <customValue>
        <fullName>JUST ENERGY LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>JUST ENERGY LLC</label>
    </customValue>
    <customValue>
        <fullName>SOLAR POWER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOLAR POWER</label>
    </customValue>
    <customValue>
        <fullName>RCL ENTERPRISES INC.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RCL ENTERPRISES INC.</label>
    </customValue>
    <customValue>
        <fullName>NAUTILUS SOLAR ENERGY, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NAUTILUS SOLAR ENERGY, LLC</label>
    </customValue>
    <customValue>
        <fullName>CONSOLIDATED ELECTRIC, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CONSOLIDATED ELECTRIC, LLC</label>
    </customValue>
    <customValue>
        <fullName>SYNERGY ENERGY SOLUTIONS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SYNERGY ENERGY SOLUTIONS</label>
    </customValue>
    <customValue>
        <fullName>SUN SOLAR ELECTRIC, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUN SOLAR ELECTRIC, LLC</label>
    </customValue>
    <customValue>
        <fullName>HUDSON ENERGY SOLAR CORP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HUDSON ENERGY SOLAR CORP</label>
    </customValue>
    <customValue>
        <fullName>W.E.S. INDUSTIRES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>W.E.S. INDUSTIRES</label>
    </customValue>
    <customValue>
        <fullName>LB ELECTRIC CO. LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LB ELECTRIC CO. LLC</label>
    </customValue>
    <customValue>
        <fullName>SHAPIRO &amp; SHAPIRO, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SHAPIRO &amp; SHAPIRO, LLC</label>
    </customValue>
    <customValue>
        <fullName>Atlantic County Utilities Authority</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Atlantic County Utilities Authority</label>
    </customValue>
    <customValue>
        <fullName>Dome-Tech Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dome-Tech Group</label>
    </customValue>
    <customValue>
        <fullName>OnForce Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OnForce Solar</label>
    </customValue>
    <customValue>
        <fullName>ABM Industries Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ABM Industries Inc.</label>
    </customValue>
    <customValue>
        <fullName>Bay4 Energy Services, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bay4 Energy Services, LLC</label>
    </customValue>
    <customValue>
        <fullName>Bausch &amp; Lomb</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bausch &amp; Lomb</label>
    </customValue>
    <customValue>
        <fullName>Dynamic Energy (FKA Dynamic Solar)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dynamic Energy (FKA Dynamic Solar)</label>
    </customValue>
    <customValue>
        <fullName>SUNation Solar Systems Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUNation Solar Systems Inc.</label>
    </customValue>
    <customValue>
        <fullName>Duke Energy Renewables Services (FKA Out</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Duke Energy Renewables Services (FKA Out</label>
    </customValue>
    <customValue>
        <fullName>SunEnergy1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SunEnergy1</label>
    </customValue>
    <customValue>
        <fullName>Central Electric Membership Corporation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Central Electric Membership Corporation</label>
    </customValue>
    <customValue>
        <fullName>National Renewable Energy Corporation (N</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>National Renewable Energy Corporation (N</label>
    </customValue>
    <customValue>
        <fullName>Shoe Show Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shoe Show Inc.</label>
    </customValue>
    <customValue>
        <fullName>Duke Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Duke Energy</label>
    </customValue>
    <customValue>
        <fullName>Solar Management Services, LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solar Management Services, LLC</label>
    </customValue>
    <customValue>
        <fullName>O2energies</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>O2energies</label>
    </customValue>
    <customValue>
        <fullName>FLS Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FLS Energy</label>
    </customValue>
    <customValue>
        <fullName>QVC, Inc</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>QVC, Inc</label>
    </customValue>
    <customValue>
        <fullName>Community Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Community Energy</label>
    </customValue>
    <customValue>
        <fullName>MP2 capital/Rev1 Power Serivces</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MP2 capital/Rev1 Power Serivces</label>
    </customValue>
    <customValue>
        <fullName>Rev1 Power Serivces</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rev1 Power Serivces</label>
    </customValue>
    <customValue>
        <fullName>Tier One Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tier One Solar</label>
    </customValue>
    <customValue>
        <fullName>Red Toad Solar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Red Toad Solar</label>
    </customValue>
    <customValue>
        <fullName>Innovative Solar Systems LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Innovative Solar Systems LLC</label>
    </customValue>
    <customValue>
        <fullName>NxGen Power</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NxGen Power</label>
    </customValue>
    <customValue>
        <fullName>ESA Renewables, LLC (ESA)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ESA Renewables, LLC (ESA)</label>
    </customValue>
    <customValue>
        <fullName>Mayberry Solar LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mayberry Solar LLC</label>
    </customValue>
    <customValue>
        <fullName>SAS Institute Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAS Institute Inc.</label>
    </customValue>
    <customValue>
        <fullName>GSE Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GSE Group</label>
    </customValue>
    <customValue>
        <fullName>Carolina Solar Energy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carolina Solar Energy</label>
    </customValue>
    <customValue>
        <fullName>Entropy Solar Integrators (FKA Argand En</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Entropy Solar Integrators (FKA Argand En</label>
    </customValue>
    <customValue>
        <fullName>Greentech Renewable Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Greentech Renewable Solutions</label>
    </customValue>
    <customValue>
        <fullName>Canadian Solar Inc.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Canadian Solar Inc.</label>
    </customValue>
    <customValue>
        <fullName>FLS Energy/PowerWorks Electric</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FLS Energy/PowerWorks Electric</label>
    </customValue>
    <customValue>
        <fullName>AES Distributed Energy (FKA Main Street</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AES Distributed Energy (FKA Main Street</label>
    </customValue>
    <customValue>
        <fullName>Public Service Electric and Gas Company</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Public Service Electric and Gas Company</label>
    </customValue>
    <masterLabel>Current O&amp;M Providers</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
