<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3rd Party Consultant / Review Fee</fullName>
        <default>false</default>
        <label>3rd Party Consultant / Review Fee</label>
    </customValue>
    <customValue>
        <fullName>ACOE, LONO Submission</fullName>
        <default>false</default>
        <label>ACOE, LONO Submission</label>
    </customValue>
    <customValue>
        <fullName>ACOE, Nationwide Permit</fullName>
        <default>false</default>
        <label>ACOE, Nationwide Permit</label>
    </customValue>
    <customValue>
        <fullName>Affiliate, Fee</fullName>
        <default>false</default>
        <label>Affiliate, Fee</label>
    </customValue>
    <customValue>
        <fullName>ANRAD FEE</fullName>
        <default>false</default>
        <label>ANRAD FEE</label>
    </customValue>
    <customValue>
        <fullName>ANRAD Submission</fullName>
        <default>false</default>
        <label>ANRAD Submission</label>
    </customValue>
    <customValue>
        <fullName>Bat Study</fullName>
        <default>false</default>
        <label>Bat Study</label>
    </customValue>
    <customValue>
        <fullName>Bid Fees</fullName>
        <default>false</default>
        <label>Bid Fees</label>
    </customValue>
    <customValue>
        <fullName>Bond Copies</fullName>
        <default>false</default>
        <label>Bond Copies</label>
    </customValue>
    <customValue>
        <fullName>Broker Fee Milestone</fullName>
        <default>false</default>
        <label>Broker Fee Milestone</label>
    </customValue>
    <customValue>
        <fullName>Building / Electrical / DSA Permit</fullName>
        <default>false</default>
        <label>Building / Electrical / DSA Permit</label>
    </customValue>
    <customValue>
        <fullName>Chapter 61A, Removal / Back Taxes</fullName>
        <default>false</default>
        <label>Chapter 61A, Removal / Back Taxes</label>
    </customValue>
    <customValue>
        <fullName>Conservation Committee - Abbreviated NOI (Notice of Intent)</fullName>
        <default>false</default>
        <label>Conservation Committee - Abbreviated NOI (Notice of Intent)</label>
    </customValue>
    <customValue>
        <fullName>Conservation Committee - NOI (Full)</fullName>
        <default>false</default>
        <label>Conservation Committee - NOI (Full)</label>
    </customValue>
    <customValue>
        <fullName>Consultant, Engineering Outsourced</fullName>
        <default>false</default>
        <label>Consultant, Engineering Outsourced</label>
    </customValue>
    <customValue>
        <fullName>Consultant, External Civil Additional Research &amp; Meetings</fullName>
        <default>false</default>
        <label>Consultant, External Civil Additional Research &amp; Meetings</label>
    </customValue>
    <customValue>
        <fullName>Consultant, External Civil All Other Tasks</fullName>
        <default>false</default>
        <label>Consultant, External Civil All Other Tasks</label>
    </customValue>
    <customValue>
        <fullName>Consultant, External Civil Drainage/Hydrology/HydroCAD</fullName>
        <default>false</default>
        <label>Consultant, External Civil Drainage/Hydrology/HydroCAD</label>
    </customValue>
    <customValue>
        <fullName>Consultant, External Civil Hearing/Meeting Attendance</fullName>
        <default>false</default>
        <label>Consultant, External Civil Hearing/Meeting Attendance</label>
    </customValue>
    <customValue>
        <fullName>Consultant, External Civil Internal Meetings Borrego</fullName>
        <default>false</default>
        <label>Consultant, External Civil Internal Meetings Borrego</label>
    </customValue>
    <customValue>
        <fullName>Consultant, External Civil Peer Review Response</fullName>
        <default>false</default>
        <label>Consultant, External Civil Peer Review Response</label>
    </customValue>
    <customValue>
        <fullName>Consultant, External Civil SUP Preparation</fullName>
        <default>false</default>
        <label>Consultant, External Civil SUP Preparation</label>
    </customValue>
    <customValue>
        <fullName>Demolition Permit</fullName>
        <default>false</default>
        <label>Demolition Permit</label>
    </customValue>
    <customValue>
        <fullName>Desktop Review, Fee</fullName>
        <default>false</default>
        <label>Desktop Review, Fee</label>
    </customValue>
    <customValue>
        <fullName>Development Rent</fullName>
        <default>false</default>
        <label>Development Rent</label>
    </customValue>
    <customValue>
        <fullName>Development Security/Bid</fullName>
        <default>false</default>
        <label>Development Security/Bid</label>
    </customValue>
    <customValue>
        <fullName>DOT Permit (dept of transportation) - Permit Fee</fullName>
        <default>false</default>
        <label>DOT Permit (dept of transportation) - Permit Fee</label>
    </customValue>
    <customValue>
        <fullName>Drain Tile Investigation, Full</fullName>
        <default>false</default>
        <label>Drain Tile Investigation, Full</label>
    </customValue>
    <customValue>
        <fullName>Drain Tile Investigation, Partial</fullName>
        <default>false</default>
        <label>Drain Tile Investigation, Partial</label>
    </customValue>
    <customValue>
        <fullName>E&amp;T Species Review / IHPA Review</fullName>
        <default>false</default>
        <label>E&amp;T Species Review / IHPA Review</label>
    </customValue>
    <customValue>
        <fullName>Easement Review (Utility), Fee</fullName>
        <default>false</default>
        <label>Easement Review (Utility), Fee</label>
    </customValue>
    <customValue>
        <fullName>Electrical Site Discovery</fullName>
        <default>false</default>
        <label>Electrical Site Discovery</label>
    </customValue>
    <customValue>
        <fullName>Full NOI FEE</fullName>
        <default>false</default>
        <label>Full NOI FEE</label>
    </customValue>
    <customValue>
        <fullName>Geotech, Rack Pull Test</fullName>
        <default>false</default>
        <label>Geotech, Rack Pull Test</label>
    </customValue>
    <customValue>
        <fullName>Geotech Report</fullName>
        <default>false</default>
        <label>Geotech Report</label>
    </customValue>
    <customValue>
        <fullName>GIS LIDAR Mapping</fullName>
        <default>false</default>
        <label>GIS LIDAR Mapping</label>
    </customValue>
    <customValue>
        <fullName>Glare Study</fullName>
        <default>false</default>
        <label>Glare Study</label>
    </customValue>
    <customValue>
        <fullName>IDNR Formal Consult</fullName>
        <default>false</default>
        <label>IDNR Formal Consult</label>
    </customValue>
    <customValue>
        <fullName>Impact Study Agreement</fullName>
        <default>false</default>
        <label>Impact Study Agreement</label>
    </customValue>
    <customValue>
        <fullName>Incentive Reservation, Fee</fullName>
        <default>false</default>
        <label>Incentive Reservation, Fee</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Detailed Study Fee</fullName>
        <default>false</default>
        <label>Interconnection, Detailed Study Fee</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Impact Study/Supplemental</fullName>
        <default>false</default>
        <label>Interconnection, Impact Study/Supplemental</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Miscellaneous</fullName>
        <default>false</default>
        <label>Interconnection, Miscellaneous</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Pre-Application Report Fee</fullName>
        <default>false</default>
        <label>Interconnection, Pre-Application Report Fee</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Real Estate</fullName>
        <default>false</default>
        <label>Interconnection, Real Estate</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Telco Fees</fullName>
        <default>false</default>
        <label>Interconnection, Telco Fees</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Utility cost upgrade (25%)</fullName>
        <default>false</default>
        <label>Interconnection, Utility cost upgrade (25%)</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Utility cost upgrade (75%)</fullName>
        <default>false</default>
        <label>Interconnection, Utility cost upgrade (75%)</label>
    </customValue>
    <customValue>
        <fullName>Interconnection, Utility cost upgrade (Payment in Full)</fullName>
        <default>false</default>
        <label>Interconnection, Utility cost upgrade (Payment in Full)</label>
    </customValue>
    <customValue>
        <fullName>Interconnection Application Fee</fullName>
        <default>false</default>
        <label>Interconnection Application Fee</label>
    </customValue>
    <customValue>
        <fullName>Interconnection Deposit (refundable)</fullName>
        <default>false</default>
        <label>Interconnection Deposit (refundable)</label>
    </customValue>
    <customValue>
        <fullName>Interference Analysis, AC/DC</fullName>
        <default>false</default>
        <label>Interference Analysis, AC/DC</label>
    </customValue>
    <customValue>
        <fullName>IPA (Illinois Power Authority) Incentive Application</fullName>
        <default>false</default>
        <label>IPA (Illinois Power Authority) Incentive Application</label>
    </customValue>
    <customValue>
        <fullName>JD Request</fullName>
        <default>false</default>
        <label>JD Request</label>
    </customValue>
    <customValue>
        <fullName>Land Disturbance Permit Submission</fullName>
        <default>false</default>
        <label>Land Disturbance Permit Submission</label>
    </customValue>
    <customValue>
        <fullName>Lease, Recording</fullName>
        <default>false</default>
        <label>Lease, Recording</label>
    </customValue>
    <customValue>
        <fullName>Lease Option Payment</fullName>
        <default>false</default>
        <label>Lease Option Payment</label>
    </customValue>
    <customValue>
        <fullName>Legal, Fee</fullName>
        <default>false</default>
        <label>Legal, Fee</label>
    </customValue>
    <customValue>
        <fullName>Legal, Plat for ROW Dedicatio</fullName>
        <default>false</default>
        <label>Legal, Plat for ROW Dedicatio</label>
    </customValue>
    <customValue>
        <fullName>Legal Opinion of Redflags</fullName>
        <default>false</default>
        <label>Legal Opinion of Redflags</label>
    </customValue>
    <customValue>
        <fullName>MEPA / CEQA</fullName>
        <default>false</default>
        <label>MEPA / CEQA</label>
    </customValue>
    <customValue>
        <fullName>Miscellaneous</fullName>
        <default>false</default>
        <label>Miscellaneous</label>
    </customValue>
    <customValue>
        <fullName>Mortgage Release, Fee</fullName>
        <default>false</default>
        <label>Mortgage Release, Fee</label>
    </customValue>
    <customValue>
        <fullName>NEPA Permit Submission</fullName>
        <default>false</default>
        <label>NEPA Permit Submission</label>
    </customValue>
    <customValue>
        <fullName>NHESP Review / Permitting</fullName>
        <default>false</default>
        <label>NHESP Review / Permitting</label>
    </customValue>
    <customValue>
        <fullName>Noise, Study</fullName>
        <default>false</default>
        <label>Noise, Study</label>
    </customValue>
    <customValue>
        <fullName>NPDES Permit Submission</fullName>
        <default>false</default>
        <label>NPDES Permit Submission</label>
    </customValue>
    <customValue>
        <fullName>NRI/LESA</fullName>
        <default>false</default>
        <label>NRI/LESA</label>
    </customValue>
    <customValue>
        <fullName>NYSEC NYSDEC Wetland/Classified Waterbody Permits</fullName>
        <default>false</default>
        <label>NYSEC NYSDEC Wetland/Classified Waterbody Permits</label>
    </customValue>
    <customValue>
        <fullName>Other, All</fullName>
        <default>false</default>
        <label>Other, All</label>
    </customValue>
    <customValue>
        <fullName>Payment, Easement (to neighbors)</fullName>
        <default>false</default>
        <label>Payment, Easement (to neighbors)</label>
    </customValue>
    <customValue>
        <fullName>Permit, Conservation Comission</fullName>
        <default>false</default>
        <label>Permit, Conservation Comission</label>
    </customValue>
    <customValue>
        <fullName>Permit, Ministerial Fee</fullName>
        <default>false</default>
        <label>Permit, Ministerial Fee</label>
    </customValue>
    <customValue>
        <fullName>Permit, Utility Access County/State</fullName>
        <default>false</default>
        <label>Permit, Utility Access County/State</label>
    </customValue>
    <customValue>
        <fullName>Permitting, Erosion Control/Utilities/Driveway Access</fullName>
        <default>false</default>
        <label>Permitting, Erosion Control/Utilities/Driveway Access</label>
    </customValue>
    <customValue>
        <fullName>Planning Board Permit</fullName>
        <default>false</default>
        <label>Planning Board Permit</label>
    </customValue>
    <customValue>
        <fullName>Post-Closure Use Permit</fullName>
        <default>false</default>
        <label>Post-Closure Use Permit</label>
    </customValue>
    <customValue>
        <fullName>PPA Security (refundable)</fullName>
        <default>false</default>
        <label>PPA Security (refundable)</label>
    </customValue>
    <customValue>
        <fullName>Project Acquisition Costs Payment #1</fullName>
        <default>false</default>
        <label>Project Acquisition Costs Payment #1</label>
    </customValue>
    <customValue>
        <fullName>Project Acquisition Costs Payment #2</fullName>
        <default>false</default>
        <label>Project Acquisition Costs Payment #2</label>
    </customValue>
    <customValue>
        <fullName>Project Acquisition Costs Payment #3</fullName>
        <default>false</default>
        <label>Project Acquisition Costs Payment #3</label>
    </customValue>
    <customValue>
        <fullName>Public Outreach</fullName>
        <default>false</default>
        <label>Public Outreach</label>
    </customValue>
    <customValue>
        <fullName>Purchase Cost Milestone</fullName>
        <default>false</default>
        <label>Purchase Cost Milestone</label>
    </customValue>
    <customValue>
        <fullName>Roof, Feasibility Analysis</fullName>
        <default>false</default>
        <label>Roof, Feasibility Analysis</label>
    </customValue>
    <customValue>
        <fullName>Roof, Obstruction Survey</fullName>
        <default>false</default>
        <label>Roof, Obstruction Survey</label>
    </customValue>
    <customValue>
        <fullName>Site, Access Plan</fullName>
        <default>false</default>
        <label>Site, Access Plan</label>
    </customValue>
    <customValue>
        <fullName>Site, Archaeological, Phase II</fullName>
        <default>false</default>
        <label>Site, Archaeological, Phase II</label>
    </customValue>
    <customValue>
        <fullName>Site, Archaeological Phase I</fullName>
        <default>false</default>
        <label>Site, Archaeological Phase I</label>
    </customValue>
    <customValue>
        <fullName>Site, Critical Analysis Report</fullName>
        <default>false</default>
        <label>Site, Critical Analysis Report</label>
    </customValue>
    <customValue>
        <fullName>Site, ESA Phase I</fullName>
        <default>false</default>
        <label>Site, ESA Phase I</label>
    </customValue>
    <customValue>
        <fullName>Site, ESA Phase II</fullName>
        <default>false</default>
        <label>Site, ESA Phase II</label>
    </customValue>
    <customValue>
        <fullName>Site, ESA Phase IIE</fullName>
        <default>false</default>
        <label>Site, ESA Phase IIE</label>
    </customValue>
    <customValue>
        <fullName>Site, Investigation Report (SIR)</fullName>
        <default>false</default>
        <label>Site, Investigation Report (SIR)</label>
    </customValue>
    <customValue>
        <fullName>Site, Plan / Special Permit Entitlements</fullName>
        <default>false</default>
        <label>Site, Plan / Special Permit Entitlements</label>
    </customValue>
    <customValue>
        <fullName>Site, Walk</fullName>
        <default>false</default>
        <label>Site, Walk</label>
    </customValue>
    <customValue>
        <fullName>Special Use Permit Fee</fullName>
        <default>false</default>
        <label>Special Use Permit Fee</label>
    </customValue>
    <customValue>
        <fullName>Special Use Permit Submission</fullName>
        <default>false</default>
        <label>Special Use Permit Submission</label>
    </customValue>
    <customValue>
        <fullName>State Historical Preservation Office (SHPO)</fullName>
        <default>false</default>
        <label>State Historical Preservation Office (SHPO)</label>
    </customValue>
    <customValue>
        <fullName>Stormwater Memo</fullName>
        <default>false</default>
        <label>Stormwater Memo</label>
    </customValue>
    <customValue>
        <fullName>Survey, ALTA/TOPO Full</fullName>
        <default>false</default>
        <label>Survey, ALTA/TOPO Full</label>
    </customValue>
    <customValue>
        <fullName>Survey, Construction Layout</fullName>
        <default>false</default>
        <label>Survey, Construction Layout</label>
    </customValue>
    <customValue>
        <fullName>Survey, Limited ACM / LBP</fullName>
        <default>false</default>
        <label>Survey, Limited ACM / LBP</label>
    </customValue>
    <customValue>
        <fullName>Survey, Skeletal</fullName>
        <default>false</default>
        <label>Survey, Skeletal</label>
    </customValue>
    <customValue>
        <fullName>SWPP</fullName>
        <default>false</default>
        <label>SWPP</label>
    </customValue>
    <customValue>
        <fullName>Title, Search/Report</fullName>
        <default>false</default>
        <label>Title, Search/Report</label>
    </customValue>
    <customValue>
        <fullName>Title History Report</fullName>
        <default>false</default>
        <label>Title History Report</label>
    </customValue>
    <customValue>
        <fullName>Travel</fullName>
        <default>false</default>
        <label>Travel</label>
    </customValue>
    <customValue>
        <fullName>Treeline Survey</fullName>
        <default>false</default>
        <label>Treeline Survey</label>
    </customValue>
    <customValue>
        <fullName>US Fish &amp; Wildlife Project Review submissions</fullName>
        <default>false</default>
        <label>US Fish &amp; Wildlife Project Review submissions</label>
    </customValue>
    <customValue>
        <fullName>UST Engineering and Consulting Fees</fullName>
        <default>false</default>
        <label>UST Engineering and Consulting Fees</label>
    </customValue>
    <customValue>
        <fullName>UST Permit (underground storage tank)</fullName>
        <default>false</default>
        <label>UST Permit (underground storage tank)</label>
    </customValue>
    <customValue>
        <fullName>Visual Impact Assessment (Architectural)</fullName>
        <default>false</default>
        <label>Visual Impact Assessment (Architectural)</label>
    </customValue>
    <customValue>
        <fullName>Wetland, Field Work / E.P. Fringed Orchid Initial Review</fullName>
        <default>false</default>
        <label>Wetland, Field Work / E.P. Fringed Orchid Initial Review</label>
    </customValue>
    <customValue>
        <fullName>Wetland, Re-flagging</fullName>
        <default>false</default>
        <label>Wetland, Re-flagging</label>
    </customValue>
    <customValue>
        <fullName>Wetlands, Delineation</fullName>
        <default>false</default>
        <label>Wetlands, Delineation</label>
    </customValue>
    <customValue>
        <fullName>Wetlands, Delineation (Winter + Spring Follow-Up)</fullName>
        <default>false</default>
        <label>Wetlands, Delineation (Winter + Spring Follow-Up)</label>
    </customValue>
    <customValue>
        <fullName>Wetlands, Determinations</fullName>
        <default>false</default>
        <label>Wetlands, Determinations</label>
    </customValue>
    <customValue>
        <fullName>Wetlands Delineation Map</fullName>
        <default>false</default>
        <label>Wetlands Delineation Map</label>
    </customValue>
    <customValue>
        <fullName>Wildlife, Habitat Study</fullName>
        <default>false</default>
        <label>Wildlife, Habitat Study</label>
    </customValue>
    <customValue>
        <fullName>Wildlife, Mitigation Plan</fullName>
        <default>false</default>
        <label>Wildlife, Mitigation Plan</label>
    </customValue>
    <customValue>
        <fullName>Zoning Permit</fullName>
        <default>false</default>
        <label>Zoning Permit</label>
    </customValue>
    <customValue>
        <fullName>Abbreviated NOI FEE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Abbreviated NOI FEE</label>
    </customValue>
    <customValue>
        <fullName>DOT Permit (dept of transportation)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DOT Permit (dept of transportation)</label>
    </customValue>
    <customValue>
        <fullName>Civil Engineering for Permits</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Civil Engineering for Permits</label>
    </customValue>
    <customValue>
        <fullName>Supplemental Review</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Supplemental Review</label>
    </customValue>
    <customValue>
        <fullName>ALTA Survey</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALTA Survey</label>
    </customValue>
    <customValue>
        <fullName>Natural Heritage Letter for Endangered Species</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Natural Heritage Letter for Endangered Species</label>
    </customValue>
    <customValue>
        <fullName>SEQAR Permit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEQAR Permit</label>
    </customValue>
    <customValue>
        <fullName>Civil Engineer Site Assessment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Civil Engineer Site Assessment</label>
    </customValue>
    <customValue>
        <fullName>Topographic Survey</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Topographic Survey</label>
    </customValue>
    <customValue>
        <fullName>Post Closure Use Permit Fee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Post Closure Use Permit Fee</label>
    </customValue>
    <customValue>
        <fullName>Environmental Site Assessment (21e report)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Environmental Site Assessment (21e report)</label>
    </customValue>
    <masterLabel>Development Cost Line Item</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
