<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Increases per calendar year</fullName>
        <default>false</default>
        <label>Increases per calendar year</label>
    </customValue>
    <customValue>
        <fullName>Increases on anniversary date of contract</fullName>
        <default>false</default>
        <label>Increases on anniversary date of contract</label>
    </customValue>
    <masterLabel>Escalator Details</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
