<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pass</fullName>
        <default>false</default>
        <label>Pass</label>
    </customValue>
    <customValue>
        <fullName>Fail</fullName>
        <default>false</default>
        <label>Fail</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <description>used in O&amp;M on PM visits</description>
    <masterLabel>Pass/Fail</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
