<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cell Modem Data Plan</fullName>
        <default>false</default>
        <label>Cell Modem Data Plan</label>
    </customValue>
    <customValue>
        <fullName>Data Storage</fullName>
        <default>false</default>
        <label>Data Storage</label>
    </customValue>
    <customValue>
        <fullName>Drive Time/Travel - Sub-C</fullName>
        <default>false</default>
        <label>Drive Time/Travel - Sub-C</label>
    </customValue>
    <customValue>
        <fullName>Drive Time/Travel - Internal</fullName>
        <default>false</default>
        <label>Drive Time/Travel - Internal</label>
    </customValue>
    <customValue>
        <fullName>Electronic Output</fullName>
        <default>false</default>
        <label>Electronic Output</label>
    </customValue>
    <customValue>
        <fullName>Engineering Services</fullName>
        <default>false</default>
        <label>Engineering Services</label>
    </customValue>
    <customValue>
        <fullName>Equipment Rental/Leases</fullName>
        <default>false</default>
        <label>Equipment Rental/Leases</label>
    </customValue>
    <customValue>
        <fullName>Insulation Testing</fullName>
        <default>false</default>
        <label>Insulation Testing</label>
    </customValue>
    <customValue>
        <fullName>Labor</fullName>
        <default>false</default>
        <label>Labor</label>
    </customValue>
    <customValue>
        <fullName>Labor - Internal</fullName>
        <default>false</default>
        <label>Labor - Internal</label>
    </customValue>
    <customValue>
        <fullName>Labor - Sub-C</fullName>
        <default>false</default>
        <label>Labor - Sub-C</label>
    </customValue>
    <customValue>
        <fullName>Module Washing</fullName>
        <default>false</default>
        <label>Module Washing</label>
    </customValue>
    <customValue>
        <fullName>Optional Extended Warranties</fullName>
        <default>false</default>
        <label>Optional Extended Warranties</label>
    </customValue>
    <customValue>
        <fullName>Parts/Material</fullName>
        <default>false</default>
        <label>Parts/Material</label>
    </customValue>
    <customValue>
        <fullName>PeGu</fullName>
        <default>false</default>
        <label>PeGu</label>
    </customValue>
    <customValue>
        <fullName>Reimbursable Expenses</fullName>
        <default>false</default>
        <label>Reimbursable Expenses</label>
    </customValue>
    <customValue>
        <fullName>S&amp;H</fullName>
        <default>false</default>
        <label>S&amp;H</label>
    </customValue>
    <customValue>
        <fullName>Sales Tax</fullName>
        <default>false</default>
        <label>Sales Tax</label>
    </customValue>
    <customValue>
        <fullName>Service Contract</fullName>
        <default>false</default>
        <label>Service Contract</label>
    </customValue>
    <customValue>
        <fullName>Snow Removal</fullName>
        <default>false</default>
        <label>Snow Removal</label>
    </customValue>
    <customValue>
        <fullName>Storage</fullName>
        <default>false</default>
        <label>Storage</label>
    </customValue>
    <customValue>
        <fullName>Vegetation Management</fullName>
        <default>false</default>
        <label>Vegetation Management</label>
    </customValue>
    <customValue>
        <fullName>Fees, Property Taxes, Permits</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fees, Property Taxes, Permits</label>
    </customValue>
    <customValue>
        <fullName>Delivery Charge Equip Rental/Lease</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delivery Charge Equip Rental/Lease</label>
    </customValue>
    <customValue>
        <fullName>Environmental Fee Equip Rental/Lease</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Environmental Fee Equip Rental/Lease</label>
    </customValue>
    <customValue>
        <fullName>Pickup Charge Equipment Rental/Leases</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pickup Charge Equipment Rental/Leases</label>
    </customValue>
    <customValue>
        <fullName>Drive Time/Travel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Drive Time/Travel</label>
    </customValue>
    <customValue>
        <fullName>Non Taxable</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non Taxable</label>
    </customValue>
    <masterLabel>Tax Category</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
