<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r.Sites__r$PTO_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r.Sites__r$PTO_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Opps w Projects and Sites Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_Projects_and_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.AcctSeed__Projects__r.Sites__r$PTO_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
