<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$Vendor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$Unit_Cost__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RBI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Overall_Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RBI Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Order_with_Construction_Reqs_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c.Sales_Order__r.AcctSeedERP__Sales_Order_Line__r$AcctSeedERP__Project_Task__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$X50_Review_Baseline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
