<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Borrego Logo</narrowComponents>
    <narrowComponents>IT Links</narrowComponents>
    <narrowComponents>Borrego Benefits Hub</narrowComponents>
    <narrowComponents>My Useful Links</narrowComponents>
    <narrowComponents>QGMB__QueryGuru Smart Lists</narrowComponents>
    <narrowComponents>Favorite Reports</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-ProductSearch</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>ProjectTab</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
