<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>do not use</description>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunity_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Created_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Oppty_Record_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Record_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Created_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunity_Snapshot__c.Snapshot_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_Lead_Source_Specifics__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Lead_Source_Specifics__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Type_Text__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_Lead_Source__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Lead_Source__c</targetField>
    </mappings>
    <name>Opportunity Marketing Monthly Snapshot</name>
    <runningUser>mhanagan@borregosolar.com</runningUser>
    <sourceReport>unfiled$public/Opps_Created_by_Mrktg_Monthly_Snapshot</sourceReport>
    <targetObject>Opportunity_Snapshot__c</targetObject>
</AnalyticSnapshot>
