<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunity_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS2_STATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Site_State__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Expected_Yearly_Production_in_kWh__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Expected_Yearly_Production_in_kWh__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Created_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Approximate_Install_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Approximate_Install_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Financing__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Final_Financing_Source__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORECAST_CATEGORY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Forecast_Category__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Proposal_Submitted_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Proposal_Submitted_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Project_Likelihood__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Project_Likelihood__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Weighted_Contract_Price__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Weighted_Contract_Price__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER_DIVISION</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Division__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Record_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Oppty_Record_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Record_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Current_Project_System_Size__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Current_Project_System_Size_MW__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Approximate_Energy_Credit_Appetite_mWh__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Approximate_Energy_Credit__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Weighted_Pipeline_Watts__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Weight_Pipeline_Watts__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Original_Contract_System_Size__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.System_Size__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Bookings_Value__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Bookings_Value__c</targetField>
    </mappings>
    <name>Opportunity Monthly Snapshot</name>
    <runningUser>pryder@borregosolar.com</runningUser>
    <sourceReport>unfiled$public/CY_Bookings_WP_Monthly_Snapshot</sourceReport>
    <targetObject>Opportunity_Snapshot__c</targetObject>
</AnalyticSnapshot>
