<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunity_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER_DIVISION</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Division__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Record_Type_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity_Record_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Created_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunity_Snapshot__c.Snapshot_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Estimated_PB3_Submission_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Estimated_PB3_Submission_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.DatePB3Complete__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Date_PB3_Complete__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.PB7Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.PB7_Approval_Date_from_CC_Submittal__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.PB7DatefromProject__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.PB7_Submittal_Date_from_Project__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Branch__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Branch__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER_MANAGER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Owner_Manager__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Opportunity_Snapshot__c.Date_of_Snapshot__c</targetField>
    </mappings>
    <name>PB3 PB7 Opportunity Tracking</name>
    <runningUser>pryder@borregosolar.com</runningUser>
    <sourceReport>unfiled$public/PB3_PB7_Snapshot_Report</sourceReport>
    <targetObject>Opportunity_Snapshot__c</targetObject>
</AnalyticSnapshot>
