<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Captures Daily</description>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Project_SNAPSHOT__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Branch__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Branch__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Margin_Active__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Margin_Active__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Margin_PM__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Margin_PM__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Margin_Sales__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Margin_Sales__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Direct_Margin__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Margin_Direct__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Comments_on_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Comments_on_Budget__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Final_Contract_PriceProject__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Current_Contract_Price__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Final_Contract_PriceProject__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Original_Contract_Price__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Current_Project_System_Size2__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Current_Project_System_Size__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_OWNER_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Project_Owner_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Overall_Project_Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Overall_Project_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Design_Stage__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Design_Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Permit_Set_Completed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Permit_Set_Completed__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Permit_Forecast_Release_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Permit_Forecast_Release_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.CD_Forecast_Release_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.CD_Forecast_Release_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Const_Set_Completed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Const_Set_Complete__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.SFDC_Project_Start_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Mobilization_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.SFDC_Project_End_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Substantial_Completion_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.PTO_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.PTO_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Deadline_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Deadline_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Comments_on_Schedule__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Comments_on_Schedule__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Project_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Cat_OH_Budgeted2__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Overhead_indirect_cogs__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c.Percent_Completed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_SNAPSHOT__c.Complete__c</targetField>
    </mappings>
    <name>Project Margin Daily</name>
    <runningUser>pryder@borregosolar.com</runningUser>
    <sourceReport>Operations/Project_Status_Monthly</sourceReport>
    <targetObject>Project_SNAPSHOT__c</targetObject>
</AnalyticSnapshot>
