<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>monthly snapshot of Site key milestones, budgets and margins</description>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Site_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.Active_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.Active_Budget__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.Active_Margin__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.Active_Margin__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.Project_Branch__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.Branch__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.Final_Completion__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.Final_Completion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.Substantial_Completion_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.Mechanical_Completion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.Mobilization_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.Mobilization_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.PM_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.PM_Budget__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.PM_Margin__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.PM_Margin__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.PTO_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.PTO_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.Project_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Site__c.Substantial_Completion_NEW__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Site_Snapshot__c.Substantial_Completion__c</targetField>
    </mappings>
    <name>Site Monthly Snapshot</name>
    <runningUser>pryder@borregosolar.com</runningUser>
    <sourceReport>Operations/Monthly_Site_Snapshot_Master_Report</sourceReport>
    <targetObject>Site_Snapshot__c</targetObject>
</AnalyticSnapshot>
