<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>allows for snapshot of specific fields from WIP, used for CEO Dashboard</description>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$Accumulated_Revenue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Accumulated_Revenue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$Direct_Margin__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Direct_Margin__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$Direct_Margin_Dollars__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Direct_Margin_x_c__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$Remaining_Revenue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Remaining_Revenue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Project_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$Job_Number__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Job_Number__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$EC__c.Division</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Sales_Division__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$PTO_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.PTO_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AcctSeed__Project__c$Ops_Division__c.Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>WIP_Monthly_Snapshot__c.Accouting_Ops_Division__c</targetField>
    </mappings>
    <name>WIP Monthly Snapshot</name>
    <runningUser>pryder@borregosolar.com</runningUser>
    <sourceReport>unfiled$public/WIP_Report_SNAPSHOT</sourceReport>
    <targetObject>WIP_Monthly_Snapshot__c</targetObject>
</AnalyticSnapshot>
