<apex:component controller="PrintchecksCtrl">
    <apex:attribute name="cashDisbursementBatchId" description="Cash Disbursement Batch record used to generate checks." assignTo="{!cashDisbursementBatchId}" type="Id"/>
    <apex:attribute name="cashDisbursementId" description="Cash Disbursement record used to generate checks." assignTo="{!cashDisbursementId}" type="Id"/>

    <apex:variable value="{!0}" var="icount"/>
    <apex:variable value="{!0}" var="totalChecks"/> 
    <!-- Get all the Cash Disbursement records for this Cash Disbursement Batch Record-->
    <apex:repeat value="{!Checkslist}"  var="cashlist">
    <apex:variable value="{!totalChecks+1}" var="totalChecks"/>
        <apex:variable value="{!-1}" var="checkCount"/>
        <apex:repeat value="{!cashlist.apcds}"  var="cashlistPer8">
         <apex:variable value="{!checkCount+1}" var="checkCount"/>
    
        <apex:variable value="{!icount+1}" var="icount"/>
        <div style="position:relative;width:100%;height:256mm">
            <!-- Section 1: Print top level remittance information -->
            <table style="font-size:9pt;position:absolute;" align="right"  border="0" width="100%">
                <tr style="font-size:12pt;">
                    <td colspan="2"><apex:outputText value="Check:  {0, number, ############}"><apex:param value="{!cashlist.cashDisbursement.AcctSeed__Check_Number__c + checkCount}"/></apex:outputText></td>
                </tr>
                <tr style="font-size:12pt;">
                    <td colspan="3">
                        Payee:&nbsp;{!LEFT(cashlist.cashDisbursement.AcctSeed__Payee__c,40)}<br/>
                    </td>
                    <td colspan="2">
                        Date:&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}">
                                        <apex:param value="{!cashlist.cashDisbursement.AcctSeed__Disbursement_Date__c}"/>
                                   </apex:outputText>
                    </td>
                    <td colspan="2">
                        Amount:&nbsp;<apex:outputText value="{0, number, $###,###,###,##0.00}">
                                        <apex:param value="{!cashlist.cashDisbursement.AcctSeed__Amount__c}"/>
                                    </apex:outputText>                    
                    </td>
                </tr>
                <tr style="font-size:12pt;">
                    <td colspan="3">
                        Second Vendor:&nbsp;{!cashlist.cashDisbursement.X2nd_Vendor__c}<br/>
                    </td>
                </tr>
                <tr style="font-size:12pt;">
                    <td colspan="7">
                        Memo:&nbsp;{!cashlist.cashDisbursement.Memo__c}
                    </td>
                </tr>       
                <tr>
                    <td>Invoice Number</td>
                    <td>Date</td>
                    <td>Type</td>
                    <td>Description</td>
                    <td>Amount</td>
                    <td>Discount</td>
                    <td>Net Amount</td>
                </tr>
                    
                <apex:repeat value="{!cashlistPer8.apds}" var="Payable" >
                    <tr>
                        <td><apex:outputText value="{!Payable.AcctSeed__Payee_Reference__c}"/></td>
                        <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!Payable.AcctSeed__Account_payable__r.AcctSeed__Date__c}"/></apex:outputText></td>
                        <td><apex:outputText value="{!Payable.AcctSeed__Account_payable__r.AcctSeed__Type__c}" /></td>
                        <td><apex:outputText value="{!Payable.AcctSeed__Account_payable__r.Description__c}"/></td>
                        <td><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!IF(ISBLANK(Payable.AcctSeed__Paid_Amount__c),Payable.AcctSeed__Payable_Amount__c,Payable.AcctSeed__Paid_Amount__c+Payable.AcctSeed__Discount_Amount__c)}"/></apex:outputText> </td>
                        <td><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!Payable.AcctSeed__Discount_Amount__c}"/></apex:outputText></td>
                        <td><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!IF(ISBLANK(Payable.AcctSeed__Paid_Amount__c),Payable.AcctSeed__Net_Amount__c,Payable.AcctSeed__Paid_Amount__c)}"/></apex:outputText></td>
                    </tr>
                </apex:repeat>
            </table>
            
            <!--Section 2: Print check details -->
            <apex:outputText rendered="{!cashlistPer8.islast}" >
                <div style="position:absolute;top:119mm;right:48mm">
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                        <apex:param value="{!cashlist.cashDisbursement.AcctSeed__Disbursement_Date__c}"/>
                    </apex:outputText>
                </div>
            
                <div style="position:absolute;top:119mm;right:2mm">
                    <apex:outputText value="{0, number, $###,###,###,##0.00}">
                        <apex:param value="{!cashlist.cashDisbursement.AcctSeed__Amount__c}"/>
                    </apex:outputText>
                </div>
    
                <div style="position:absolute;top:126mm;left:2mm">
                    <apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Amount_in_Words__c}"/>
                </div> 
            
                <div style="position:absolute;top:134mm;font-size:11pt;left:8mm">
                    <!-- 
                    <apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Payee__c}"/><br/>
                    <apex:outputField value="{!cashlist.cashDisbursement.X2nd_Vendor__c}" rendered="{!cashlist.cashDisbursement.X2nd_Vendor__c!=null}"><br/></apex:outputField>
                    <apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Payee_Street__c}"/><br/>
                    <apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Payee_City_State_Zip__c}"/><br/>
                    -->
                    
                    <apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Payee__c}"/><br/>
					
					<!-- Added By Madan - July 27(On Client Request) -->
					<apex:outputPanel rendered="{!cashlist.cashDisbursement.X2nd_Vendor__c!=null}" >
						<apex:outputField value="{!cashlist.cashDisbursement.X2nd_Vendor__c}"/><br/>
					</apex:outputPanel>
                    
					<apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Account_Payable_Cash_Disbursements__r[0].AcctSeed__Account_Payable__r.Remit_to__r.Street_Address__c}"/><br/>
                    <apex:outputPanel rendered="{!NOT(ISBLANK(cashlist.cashDisbursement.AcctSeed__Account_Payable_Cash_Disbursements__r[0].AcctSeed__Account_Payable__r.Remit_to__r.Suite_Unit__c))}" >
                    	<apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Account_Payable_Cash_Disbursements__r[0].AcctSeed__Account_Payable__r.Remit_to__r.Suite_Unit__c}" /><br/>
                    </apex:outputPanel>
                    <apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Account_Payable_Cash_Disbursements__r[0].AcctSeed__Account_Payable__r.Remit_to__r.City__c}"/>,&nbsp;
                    <apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Account_Payable_Cash_Disbursements__r[0].AcctSeed__Account_Payable__r.Remit_to__r.State__c}"/>&nbsp;
                    <apex:outputField value="{!cashlist.cashDisbursement.AcctSeed__Account_Payable_Cash_Disbursements__r[0].AcctSeed__Account_Payable__r.Remit_to__r.Zip_Code__c}"/><br/>
                    
                </div>
            </apex:outputText>
            
            <apex:outputText rendered="{!!cashlistPer8.islast}" >
                <div style="font-size:40pt;position:absolute;top:114mm;right:100mm">
                    VOID
                </div>
            
                
            </apex:outputText>
            
             
            
            <!-- Section 3: Print bottom level remittance information -->
            <table style="font-size:9pt;position:absolute;top:181mm" align="right" border="0" width="100%">
                <tr style="font-size:12pt;">
                    <td colspan="5" >Please detach and retain this portion of the check for your records.</td>
                    <td colspan="2"><apex:outputText value="Check:  {0, number, ############}"><apex:param value="{!cashlist.cashDisbursement.AcctSeed__Check_Number__c + checkCount}"/></apex:outputText></td>
                </tr>
                <tr style="font-size:12pt;">
                    <td colspan="3">
                        Payee:&nbsp;{!LEFT(cashlist.cashDisbursement.AcctSeed__Payee__c,40)}<br/>
                    </td>
                    <td colspan="2">
                        Date:&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}">
                                        <apex:param value="{!cashlist.cashDisbursement.AcctSeed__Disbursement_Date__c}"/>
                                   </apex:outputText>
                    </td>
                    <td colspan="2">
                        Amount:&nbsp;<apex:outputText value="{0, number, $###,###,###,##0.00}">
                                        <apex:param value="{!cashlist.cashDisbursement.AcctSeed__Amount__c}"/>
                                    </apex:outputText>                    
                    </td>
                </tr>
                <tr style="font-size:12pt;">
                    <td colspan="3">
                        Second Vendor:&nbsp;{!cashlist.cashDisbursement.X2nd_Vendor__c}<br/>
                    </td>
                </tr>
                <tr style="font-size:12pt;">
                    <td colspan="7">
                        Memo:&nbsp;{!cashlist.cashDisbursement.Memo__c}
                    </td>
                </tr>          
                <tr>
                    <td>Invoice Number</td>
                    <td>Date</td>
                    <td>Type</td>
                    <td>Description</td>
                    <td>Amount</td>
                    <td>Discount</td>
                    <td>Net Amount</td>
                </tr>
                    
                <apex:repeat value="{!cashlistPer8.apds}" var="Payable" >
                    <tr>
                        <td><apex:outputText value="{!Payable.AcctSeed__Payee_Reference__c}"/></td>
                        <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!Payable.AcctSeed__Account_payable__r.AcctSeed__Date__c}"/></apex:outputText></td>
                        <td><apex:outputText value="{!Payable.AcctSeed__Account_payable__r.AcctSeed__Type__c}" /></td>
                        <td><apex:outputText value="{!Payable.AcctSeed__Account_payable__r.Description__c}"/></td>
                        <td><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!IF(ISBLANK(Payable.AcctSeed__Paid_Amount__c),Payable.AcctSeed__Payable_Amount__c,Payable.AcctSeed__Paid_Amount__c+Payable.AcctSeed__Discount_Amount__c)}"/></apex:outputText> </td>
                        <td><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!Payable.AcctSeed__Discount_Amount__c}"/></apex:outputText></td>
                        <td><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!IF(ISBLANK(Payable.AcctSeed__Paid_Amount__c),Payable.AcctSeed__Net_Amount__c,Payable.AcctSeed__Paid_Amount__c)}"/></apex:outputText></td>
                    </tr>
                </apex:repeat>
            </table>
           
        </div>
         
        <apex:outputPanel rendered="{!!cashlistPer8.islast}" layout="block" style="page-break-after:always">  
        </apex:outputPanel> 
        </apex:repeat> 
        <apex:outputPanel rendered="{!totalChecks < Checkslist.size}" layout="block" style="page-break-after:always">  
        </apex:outputPanel> 
    <!-- Repeat the process for each Cash Disbursement record -->
    </apex:repeat>

</apex:component>