<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__Accounting_Type__c</field>
    </columns>
    <columns>
        <field>Account.W_9_Received_and_Attached__c</field>
    </columns>
    <columns>
        <field>Account.AcctSeed__X1099_Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Business_Tax_Structure__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID_Name__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_ID__c</field>
    </columns>
    <description>Shows Active Accounts that are not Customers</description>
    <filter>
        <criteriaItems>
            <column>Account.AcctSeed__Accounting_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AcctSeed__Accounting_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vendor,Customer and Vendor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounting Active Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
