<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeedERP__Inventory_Balance__c.AcctSeedERP__Available_Quantity__c:SUM * Product2.AcctSeed__Unit_Cost__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Ledger__c</field>
    </columns>
    <columns>
        <field>Product2$AcctSeed__Inventory_Type__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeedERP__Inventory_Balance__r$AcctSeedERP__Warehouse__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeedERP__Inventory_Balance__r$AcctSeedERP__Location__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$Name</field>
    </columns>
    <columns>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Inbound_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Purchasing_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Outbound_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Manufacturing_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Sales_Order_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Available_Quantity__c</field>
    </columns>
    <description>Products with Inventory Quantity Available Histories</description>
    <filter>
        <criteriaItems>
            <column>Product2$AcctSeed__Inventory_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r$AcctSeedERP__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7/31/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Products with Inventory Qty Histories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AcctSeedERP__Products_w_Inv_Qty_Avail_w_Inv_Qty_Aval_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
