<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.AcctSeed__Transactions__r$Name</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Transactions__r$AcctSeed__Note__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Transactions__r$AcctSeed__GL_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeed__Transactions__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.AcctSeed__Transactions__r$AcctSeed__Units__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Transactions__r$AcctSeed__Billing_Line__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Transactions__r$AcctSeed__Journal_Entry_Line__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Transactions__r$AcctSeedERP__Manufacturing_Inventory_Movement__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Transactions__r$AcctSeedERP__Outbound_Inventory_Movement__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Transactions__r$AcctSeedERP__Inbound_Inventory_Movement__c</field>
    </columns>
    <columns>
        <field>Product2.AcctSeed__Transactions__r$AcctSeedERP__Purchase_Order_Inventory_Movement__c</field>
    </columns>
    <description>Report used to reconcile inventory balances to the general ledger by month.</description>
    <filter>
        <criteriaItems>
            <column>Product2.AcctSeed__Transactions__r$AcctSeed__GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>1500</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.AcctSeed__Transactions__r$AcctSeed__Accounting_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Month End Inventory Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AcctSeedERP__Products_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
