<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Description</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Comments__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset_Fault__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Was_Asset_Offline__c</field>
    </columns>
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <description>customer portal report displays cases and work orders - do not delete or modify</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00060784,00060783,00060124,00050207,00050204,00054378,00050206,00050205,00047294,00041920,00031000,00029965,00027659,00025894,00017986</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>patty ryder,Prasanna Sundarajan,spg</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Case.Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Issue Resolved Automatically</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Soltage Cases with Case Comments v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Work_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
