<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeedERP__Purchase_Order_Line__c.POLine_Total__c:SUM/AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Project__c.Overall_Project_Size_Watts_STC__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$/watt</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$AcctSeedERP__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Vendor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$POLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$AcctSeedERP__Project__c.Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bock</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeedERP__Purchase_Order__c$AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$Cost_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B&amp;W Line Item Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Purchase_Orders_with_PO_Lines_w_wout_COs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeedERP__Purchase_Order__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r$CreatedDate</dateColumn>
        <endDate>2018-06-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
