<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$AcctSeedERP__Project_Task__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$SOLine_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Additional_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.AcctSeedERP__Sales_Order_Line1__r$Construction_Req__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>49 carpenter hill</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ConReqs by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Construction_Reqs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$Commencement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
