<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Labor__c.Number_of_Workers__c</field>
    </columns>
    <columns>
        <field>Labor__c.Hours__c</field>
    </columns>
    <columns>
        <field>Labor__c.Total_Hours__c</field>
    </columns>
    <columns>
        <field>Labor__c.Subcontractor__c</field>
    </columns>
    <description>Win&apos;s and Wab&apos;s labor hours report for NRG/Clearway</description>
    <filter>
        <booleanFilter>(1 OR 4) AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Daily_Site_Report__c.Project_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brunel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Daily_Site_Report__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>winona</value>
        </criteriaItems>
        <criteriaItems>
            <column>Daily_Site_Report__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>wabasha</value>
        </criteriaItems>
        <criteriaItems>
            <column>Daily_Site_Report__c.Project_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Verdone</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Site_Report__c.Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CES Phase 2 Daily Site Labor Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Daily_Site_Report__c$Labor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Daily_Site_Report__c.Date__c</dateColumn>
        <endDate>2019-06-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-27</startDate>
    </timeFrameFilter>
</Report>
