<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Job_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Project_Developer__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Assigned_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Buyer__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastDefinition__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$WIP_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$LegacyGWR__c</field>
    </columns>
    <columns>
        <field>Opportunity$Site_States__c</field>
    </columns>
    <columns>
        <field>Opportunity$Utility_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity$Proposed_Installation_Types__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site__c</field>
    </columns>
    <columns>
        <field>Opportunity$of_Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Overall_Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Opportunity$Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity$ESS_Power_kW__c</field>
    </columns>
    <columns>
        <field>Opportunity$ESS_Energy_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Original_Contract_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>Opportunity$Solar_Storage__c</field>
    </columns>
    <columns>
        <field>Opportunity$DCOGS_from_Pricing_Tool__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Current_Contract_Price_WIP__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$AcctSeed__Budgeted_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Cat_OH_Budgeted2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Roll_Up_Solar_Module_Project_Tasks__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Roll_Up_Account_Payable_Line_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$EPC_Payment_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Current_Cash_Position__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Cash_Required_to_Complete_Job__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Cash_Receipts_Remaining__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Final_Net_Cash_Position__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AcctSeed__Projects__r$Over_Short_for_Remainder_Job__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Pending_Change_Orders__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_Likelihood__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Solar_Storage_Weighted_Pipeline__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Weighted_Contract_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity$ESDContractValue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Storage_Weighted_Pipeline_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity$Project_Awarded_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Booked_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$X50_Set_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_IFR__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$SiteIFC__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Mechanical_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_PTO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcctSeed__Projects__r$Site_Substantial_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Opportunity.O_M_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>grosolar,expense,AS Tezt Act,direct sale,AS Test Acct,O&amp;M,directsale,Newport Mesa USD,dead,MIPA,(MIPA)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,false</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ForecastDefinition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bulk Weighted Pipeline,Not Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Post WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MIPA,(MIPA)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.AcctSeed__Projects__r$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EPC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EPC_Pipeline_Data_V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Projects_Custom__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Approximate_Financing_Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
