<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Project__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.ESS_Power_kW__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.ESS_Energy_kWh__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_System_Size__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_System_Size_kWh__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$EPC_Signed_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$FNTP_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Energy_Storage_Unit_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$PTO_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Final_Completion__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Sales_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$PM_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Active_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_Change_Order_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_Budgeted_Expense__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Direct_Margin_Dollars__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Direct_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$ESD_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$AcctSeed__Opportunity__c.Project_Awarded_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Buyer__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Job_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Deadline_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c$Deadline_Description__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Prior_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sites__r$Deadline_Description__c</field>
    </columns>
    <description>Report for ESD Ops Check-In</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND ( 4 OR 5 OR 6)) OR (1 AND 3 AND 7 AND( 4 OR 5 OR 6))) OR 8</booleanFilter>
        <criteriaItems>
            <column>AcctSeed__Project__c$Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DEAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pre-WIP,On WIP,Post WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$ESD_Budgeted_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$ESD_Margin__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$ESD_Contract_Value1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sites__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DEAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c$ESD_Budgeted_Expense__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project__c$WIP_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ESD Operations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Sites_and_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Project__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
