<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Overall_Project_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Contract_Value__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Approved_Change_Orders__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Project_Change_Order_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Contract_Value1__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Change_Order_Total__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Actual_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Budgeted_Revenue__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Budgeted_Expense__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.ESD_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Cat_OH_Budgeted2__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PM_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_Sales__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_PM__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Margin_Active__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Direct_Margin_Dollars__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Direct_Margin__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Sales_Budget_Locked__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PM_Lock__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.ESD_Contract_Value1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canyon Rock Company - Forestville,Yuba Community College District,0 Horne Homestead Road - Charlton</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ESD Budget Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c@AcctSeed__Project_Task__c.ProjectLookupBudgetLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Contract_Signed__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
