<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Created_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Request_Response_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Date_of_1st_Forecasted_Res_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Response_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Response_Days__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Subject__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Response_By__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request_for_Information_RFI__c.Current_User_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Berkeley</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Issue Tracker Response Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request_for_Information_RFI__c@Request_for_Information_RFI__c.ASProject__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request_for_Information_RFI__c.Created_Date__c</dateColumn>
        <endDate>2018-10-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
