<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Labor__c.Hours__c</field>
    </columns>
    <columns>
        <field>Labor__c.Total_Hours__c</field>
    </columns>
    <columns>
        <field>Labor__c.Number_of_Workers__c</field>
    </columns>
    <columns>
        <field>Labor__c.Subcontractor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Daily_Site_Report__c.Project_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brunel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Site_Report__c.Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JB - Daily Site Labor Hours Reporting #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Daily_Site_Report__c$Labor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Daily_Site_Report__c.Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
