<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeed__Transaction__c.AcctSeed__Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Job Costs</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Costs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>AcctSeed__Transaction__c.On_WIP__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Vendor__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Invoice_Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Transaction__c.Description__c</field>
    </columns>
    <description>Job Costs</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Revenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__GL_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Balance Sheet</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2013-01</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Coast Citrus Distributors - Union City</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Expense Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Transaction__c.AcctSeed__Project_Task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>accrued</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.AcctSeed__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Transaction__c.AcctSeed__Project_Task__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Cost Ledger - COAST CITRUS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Transaction__c.AcctSeed__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
