<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Roll_Up_All_Account_Payable_Lines__c:SUM/AcctSeed__Project__c.Current_Project_System_Size2__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Average $/Watt</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$/Watt</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Total_Actual_Costs__c:SUM/AcctSeed__Project__c.Current_Project_System_Size2__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Weighted avg $/watt</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CHILD_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Branch__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Racking_Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.PTO_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project__c.Current_Project_System_Size2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Total_Actual_Costs__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Actual_Watt__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND 5 AND 6 AND 4 AND 7) AND 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Expense,migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Job_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Interconnection_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Permission to Operate</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c.Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>S,M,L,OM,OH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c.Roll_Up_All_Account_Payable_Lines__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,FALSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.PTO_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_QUARTERS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>overhead,OH,contingency</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Costs - Other Costs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Baseline_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
