<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Site_Snapshot__c.Project_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CUST_CREATED_DATE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Site_Snapshot__c.Branch__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.PM_Budget__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.PM_Margin__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.Active_Margin__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.Mechanical_Completion__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.Substantial_Completion__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site_Snapshot__c.PTO_Date__c</field>
    </columns>
    <description>key milestone and margin/budget update per month</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site_Snapshot__c.Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Site Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
