<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Project_Branch__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Active_Budget__c</field>
    </columns>
    <columns>
        <field>Site__c.Active_Margin__c</field>
    </columns>
    <columns>
        <field>Site__c.PM_Budget__c</field>
    </columns>
    <columns>
        <field>Site__c.PM_Margin__c</field>
    </columns>
    <description>used to take monthly snapshot of Site fields DO NOT DELETE OR MODIFY</description>
    <filter>
        <booleanFilter>((((1 AND 4) or (3 AND 5)) AND 2 AND 6) AND 7) OR 8</booleanFilter>
        <criteriaItems>
            <column>Site__c.MarkettoOwnerDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,On Hold,Complete,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Kickoff_Date_editable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mid Atlantic,Boston,Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San Diego,Berkeley,Oakland,Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Final_Completion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Active_Project_Portfolio_View__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Site Snapshot Master Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c.X25PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
