<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Project__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Team__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Coordinator_APM__c</field>
    </columns>
    <columns>
        <field>Site__c.SiteContractValue__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_DM__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Size_Watts_STC__c</field>
    </columns>
    <columns>
        <field>Site__c.EPC_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.FNTP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site__c.ProductDeliveryDateUpdated__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 4) or (3 AND 5)) AND 2 AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Site__c.MarkettoOwnerDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead,On Hold,Complete,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Kickoff_Date_editable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC - New England</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EPC - Mid Atlantic,EPC - West,EPC - Midwest,Dev - Emerging</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Final_Completion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MIPA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NE Active Projects - Post GWR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Site__c.Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Site__c.X25PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
