<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req__c.ASProject__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Con_Req__c.CO__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Con_Req__c.Purchase_Order2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Subject__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Con_Req__c.Budget_Line_Item2__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Final_Change_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Calendar_Days_Delayed__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Description__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Additional_Notes__c</field>
    </columns>
    <description>Change orders for SRE T1 in IL</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Con_Req__c.ASProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Clinton Solar 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.ASProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>E IL-116 Fulton 1B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.ASProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>E Main St Vermilion 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.ASProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>County Road 1980 Iroquois 1B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.ASProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Frieders 1A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_Req__c.ASProject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tower Rd Boigenzhan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SRE Tranche 1: COs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_Req__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Con_Req__c.Confirmed_Ship_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
