<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Site__c.Kickoff_Meeting_Held__c</field>
    </columns>
    <columns>
        <field>Site__c.Project_Kickoff_Date_editable__c</field>
    </columns>
    <columns>
        <field>Site__c.Development_Engineering_Start_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Site_Use_Permit_Set_Release__c</field>
    </columns>
    <columns>
        <field>Site__c.Entitlement_Approval_Actual__c</field>
    </columns>
    <columns>
        <field>Site__c.System_Design_Start__c</field>
    </columns>
    <columns>
        <field>Site__c.Complete_Site_Discovery_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.X50_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Handoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Expected_ISA__c</field>
    </columns>
    <columns>
        <field>Site__c.Ready_for_ISA__c</field>
    </columns>
    <columns>
        <field>Site__c.Ops_Engineering_Start_DAte__c</field>
    </columns>
    <columns>
        <field>Site__c.Executed_ISA__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_Forecast_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFP_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.CD_IFC_Release_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.As_Built_Completed__c</field>
    </columns>
    <columns>
        <field>Site__c.AHJ_Submission__c</field>
    </columns>
    <columns>
        <field>Site__c.AHJ_Comments_Received__c</field>
    </columns>
    <columns>
        <field>Site__c.AHJ_Re_submission__c</field>
    </columns>
    <columns>
        <field>Site__c.Mobilization_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.PTO_Date__c</field>
    </columns>
    <columns>
        <field>Site__c.Substantial_Completion_NEW__c</field>
    </columns>
    <columns>
        <field>Site__c.Final_Completion__c</field>
    </columns>
    <columns>
        <field>Site__c.Deadline_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0 Greenmount Cemetery Lane,218 Buckley - Whitehall - A - East,218 Buckley - Whitehall - B - West,258A Elmwood Avenue WEST,258B Elmwood Avenue EAST,373 Old Stage Road</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>minaville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Site_Project_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dead,do not use,5614</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SUNY Site Schedule Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
