<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoices__c.Total_Cost_Invoice__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Invoices__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue (Invoices) by Fiscal Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SFDC_Project__c$Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Invoices__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-04-01</startDate>
    </timeFrameFilter>
</Report>
