<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>acain@borregosolar.com</email>
    <name>DQL Queue</name>
    <queueMembers>
        <users>
            <user>acain@borregosolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LeadsManager__Leads_Manager__c</sobjectType>
    </queueSobject>
</Queue>
