<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>acain@borregosolar.com</email>
    <name>Leads Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Sales1806130</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LeadsManager__Leads_Manager__c</sobjectType>
    </queueSobject>
</Queue>
