<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>astice@borregosolar.com</email>
    <name>New York-Offtakers-COLD</name>
    <queueMembers>
        <users>
            <user>asilverman@borregosolar.com</user>
            <user>acain@borregosolar.com</user>
            <user>amcdonough@borregosolar.com</user>
            <user>astice@borregosolar.com</user>
            <user>areed@borregosolar.com</user>
            <user>jcerino@borregosolar.com</user>
            <user>phall@borregosolar.com</user>
            <user>rgarrity@borregosolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LeadsManager__Leads_Manager__c</sobjectType>
    </queueSobject>
</Queue>
