<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Accounting_Notification</fullName>
        <description>Accounting Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>VPFinance</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/Affiliate_notification_Accounting</template>
    </alerts>
</Workflow>
