<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_to_procurement_that_product_k</fullName>
        <description>Alert to procurement that product submittal has been approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>aorozco@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bradley@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Contract_Committee_Product_Submittal_approved</template>
    </alerts>
    <alerts>
        <fullName>CC_Submittall_O_M_Contract_Ready_for_Review</fullName>
        <ccEmails>contractreviewcommittee@borregosolar.com</ccEmails>
        <description>CC Submittall O&amp;M Contract Ready for Review</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Alerts/CC_Submittal_O_M_contract_submitted_for_approval</template>
    </alerts>
    <alerts>
        <fullName>Contract_Committe_Project_Kickoff_Submittal_Approval_notification</fullName>
        <description>Contract Committe Project Kickoff Submittal Approval notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Acct_Exec_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>dalbrecht@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jlagasse@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>slong@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tlee@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/Contract_Committee_Project_Kickoff_Submittal_approved</template>
    </alerts>
    <alerts>
        <fullName>Contract_Committee_Submittal_approval_with_product_link</fullName>
        <description>Contract Committee Submittal approval with product link</description>
        <protected>false</protected>
        <recipients>
            <recipient>aaron@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aorozco@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/CC_Project_Kickoff_Submittal_approved_w_product_link</template>
    </alerts>
    <alerts>
        <fullName>Contract_Committee_Submittal_record_approved</fullName>
        <description>Contract Committee Submittal record approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>acain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Committee_Submittal/Contract_Committee_Submittal_approved</template>
    </alerts>
    <alerts>
        <fullName>Contract_Committee_Submittal_record_rejected</fullName>
        <description>Contract Committee Submittal record rejected</description>
        <protected>false</protected>
        <recipients>
            <field>Owner_Manager_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Committee_Submittal/Contract_Committee_Submittal_rejected</template>
    </alerts>
    <alerts>
        <fullName>Contract_Committee_Submittal_record_submitted_for_approval</fullName>
        <ccEmails>contractreviewcommittee@borregosolar.com</ccEmails>
        <description>Contract Committee Submittal record submitted for approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>jhetzel@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lforrester@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Committee_Submittal/Contract_Committee_Submittal_submitted_for_approval</template>
    </alerts>
    <alerts>
        <fullName>Contract_and_Development_Approval_Creation_EPC</fullName>
        <description>Contract and Development Approval Creation - EPC</description>
        <protected>false</protected>
        <recipients>
            <recipient>EPC_Contract_and_Development_Approvers</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Committee_Submittal/Contract_Committee_Created</template>
    </alerts>
    <alerts>
        <fullName>DIG_Contract_Committee_Submittal_record_submitted_for_approval</fullName>
        <ccEmails>DIG@borregosolar.com</ccEmails>
        <description>DIG_Contract Committee Submittal record submitted for approval</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Contract_Committee_Submittal/Contract_Committee_Submittal_submitted_for_approval</template>
    </alerts>
    <alerts>
        <fullName>Enter_Pricing_Tool_Contract_Execution_Approved</fullName>
        <description>Enter Pricing Tool, Contract Execution Approved</description>
        <protected>false</protected>
        <recipients>
            <field>Acct_Exec_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>marlise@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Committee_Submittal/Contract_Committee_Submittal_approved</template>
    </alerts>
    <alerts>
        <fullName>Handoff_Approved</fullName>
        <description>Handoff Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>COO</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>DirectorofEngineeringSystemDesigner</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>VPFinance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>VP_Operations</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Committee_Submittal/Handoff_Approved</template>
    </alerts>
    <alerts>
        <fullName>Handoff_Submitted</fullName>
        <description>Handoff Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>COO</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>DirectorofEngineeringSystemDesigner</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>VP_Operations</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Committee_Submittal/Handoff_Submitted_for_Approval</template>
    </alerts>
    <alerts>
        <fullName>Kickoff_Approved_pending_products</fullName>
        <description>Kickoff Approved- pending products</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/Kickoff_Submittal_approved</template>
    </alerts>
    <alerts>
        <fullName>New_product_submittal_email_to_CC</fullName>
        <ccEmails>contractreviewcommittee@borregosolar.com</ccEmails>
        <description>New product submittal - email to CC</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrewhall@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Contract_Committee_ProductSubmittal_submitted_for_approval</template>
    </alerts>
    <alerts>
        <fullName>Notify_PB3_Approval_Team</fullName>
        <ccEmails>pf@borregosolar.com</ccEmails>
        <description>Notify PB3 Approval Team - New England</description>
        <protected>false</protected>
        <recipients>
            <recipient>Director_of_Project_Finance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cbain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dalbrecht@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jconnell@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmohanraj@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rtompkins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB3_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Notify_PB3_Approval_Team_NY</fullName>
        <ccEmails>pf@borregosolar.com</ccEmails>
        <description>Notify PB3 Approval Team - New York</description>
        <protected>false</protected>
        <recipients>
            <recipient>Director_of_Project_Finance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>amcdonough@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cbain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dalbrecht@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmohanraj@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rtompkins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB3_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>PB3_Complete_NE</fullName>
        <ccEmails>pf@borregosolar.com</ccEmails>
        <description>PB3 Complete - New England</description>
        <protected>false</protected>
        <recipients>
            <recipient>Director_of_Project_Finance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>adunbar@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cbain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dalbrecht@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jconnell@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mconway@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>myann@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ngarg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmohanraj@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rtompkins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>trobicheau@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB3_Complete</template>
    </alerts>
    <alerts>
        <fullName>PB3_Complete_NY</fullName>
        <ccEmails>pf@borregosolar.com</ccEmails>
        <description>PB3 Complete - NY</description>
        <protected>false</protected>
        <recipients>
            <recipient>Director_of_Project_Finance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>adunbar@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amcdonough@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cbain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dalbrecht@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mconway@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>myann@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ngarg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmohanraj@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rtompkins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>trobicheau@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB3_Complete</template>
    </alerts>
    <alerts>
        <fullName>PB3_Complete_Procurement_Review_Products</fullName>
        <description>PB3 Complete - Procurement Review Products</description>
        <protected>false</protected>
        <recipients>
            <recipient>aaron@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB3_Complete_Procurement_Review_Products</template>
    </alerts>
    <alerts>
        <fullName>PB3_Complete_SPG</fullName>
        <description>PB3 Complete SPG</description>
        <protected>false</protected>
        <recipients>
            <recipient>bradley@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>logren@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smeredith@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB3_Complete_SPG</template>
    </alerts>
    <alerts>
        <fullName>PB3_Completed_Midwest</fullName>
        <description>PB3 Completed - Midwest</description>
        <protected>false</protected>
        <recipients>
            <recipient>afarkes@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ngarg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB3_Complete</template>
    </alerts>
    <alerts>
        <fullName>PB3_Submitted_Notification</fullName>
        <description>PB3 Submitted Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>afarkes@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB3_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>PB7_Accepted_into_7C</fullName>
        <description>PB7 Accepted into 7C</description>
        <protected>false</protected>
        <recipients>
            <recipient>Dev_Engineering_East_Coast</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>akraczkiewicz@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amcdonough@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>btaylor@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eflanagan@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lmcentire@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ngarg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rtompkins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/PB_7_Accepted_into_7C</template>
    </alerts>
    <alerts>
        <fullName>PB_7_Approved</fullName>
        <description>PB 7 Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Owner_Manager_s_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ROD_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Dev_Engineering_East_Coast</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>acain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amcdonough@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jbusch@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>swillett@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PB_7_Approved</template>
    </alerts>
    <alerts>
        <fullName>PB_7_Submitted_for_Approval</fullName>
        <description>PB 7 Submitted for Approval</description>
        <protected>false</protected>
        <recipients>
            <field>Development_SDE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_Civil_PE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ROD_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Dev_Engineering_East_Coast</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>amcdonough@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/PB_7_Submitted_for_approval</template>
    </alerts>
    <alerts>
        <fullName>PB_7_Submitted_for_Approval_David_D_notification</fullName>
        <description>PB 7 Submitted for Approval - David D notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/PB_7_Submitted_for_approval</template>
    </alerts>
    <alerts>
        <fullName>PH_Complete_Emerging</fullName>
        <ccEmails>pf@borregosolar.com</ccEmails>
        <description>Project Hypothesis Complete - Emerging</description>
        <protected>false</protected>
        <recipients>
            <recipient>Director_of_Project_Finance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>adunbar@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aguigli@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>btaylor@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cbain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dalbrecht@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eflanagan@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mconway@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>myann@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ngarg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmohanraj@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rtompkins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>soleary@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/PH_Complete</template>
    </alerts>
    <alerts>
        <fullName>PH_Complete_NE</fullName>
        <ccEmails>pf@borregosolar.com</ccEmails>
        <description>Project Hypothesis Complete - New England</description>
        <protected>false</protected>
        <recipients>
            <recipient>Director_of_Project_Finance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>adunbar@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aguigli@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cbain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dalbrecht@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jconnell@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mconway@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>myann@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ngarg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmohanraj@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rtompkins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>trobicheau@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/PH_Complete</template>
    </alerts>
    <alerts>
        <fullName>PH_Complete_NY</fullName>
        <ccEmails>pf@borregosolar.com</ccEmails>
        <description>Project Hypothesis Complete - NY</description>
        <protected>false</protected>
        <recipients>
            <recipient>Director_of_Project_Finance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>adunbar@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aguigli@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amcdonough@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>btaylor@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cbain@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dalbrecht@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddutil@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mconway@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>myann@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ngarg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmohanraj@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rtompkins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>trobicheau@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/PH_Complete</template>
    </alerts>
    <alerts>
        <fullName>PH_Complete_Procurement_Review_Products</fullName>
        <description>Project Hypothesis Complete - Procurement Review Products</description>
        <protected>false</protected>
        <recipients>
            <recipient>aaron@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>saslam@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/PH_Complete_Procurement_Review_Products</template>
    </alerts>
    <alerts>
        <fullName>PH_Complete_SPG</fullName>
        <description>Project Hyopthesis Complete SPG</description>
        <protected>false</protected>
        <recipients>
            <recipient>bradley@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>logren@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smeredith@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/PH_Complete_SPG</template>
    </alerts>
    <alerts>
        <fullName>Project_Approved_at_PB12C_Customer_Feedback_Needed_East</fullName>
        <ccEmails>mhanagan@borregosolar.com</ccEmails>
        <description>Project Approved at PB12C - Customer Feedback Needed - East</description>
        <protected>false</protected>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kcorbett@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Project_PB12C_Reached_Customer_Feedback_Needed</template>
    </alerts>
    <alerts>
        <fullName>Project_Approved_at_PB12C_Customer_Feedback_Needed_Mid_Atlantic</fullName>
        <ccEmails>mhanagan@borregosolar.com</ccEmails>
        <description>Project Approved at PB12C - Customer Feedback Needed - Mid Atlantic</description>
        <protected>false</protected>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jbusch@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Project_PB12C_Reached_Customer_Feedback_Needed</template>
    </alerts>
    <alerts>
        <fullName>Project_Approved_at_PB12C_Customer_Feedback_Needed_Midwest</fullName>
        <ccEmails>mhanagan@borregosolar.com</ccEmails>
        <description>Project Approved at PB12C - Customer Feedback Needed - Midwest</description>
        <protected>false</protected>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jmeiltoft@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Project_PB12C_Reached_Customer_Feedback_Needed</template>
    </alerts>
    <alerts>
        <fullName>Project_Approved_at_PB12C_Customer_Feedback_Needed_NorCal</fullName>
        <ccEmails>mhanagan@borregosolar.com</ccEmails>
        <description>Project Approved at PB12C - Customer Feedback Needed - NorCal</description>
        <protected>false</protected>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jbrooke@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Project_PB12C_Reached_Customer_Feedback_Needed</template>
    </alerts>
    <alerts>
        <fullName>Project_Approved_at_PB12C_Customer_Feedback_Needed_SoCal</fullName>
        <ccEmails>mhanagan@borregosolar.com</ccEmails>
        <description>Project Approved at PB12C - Customer Feedback Needed - SoCal</description>
        <protected>false</protected>
        <recipients>
            <recipient>afernandez@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bneagle@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Project_PB12C_Reached_Customer_Feedback_Needed</template>
    </alerts>
    <fieldUpdates>
        <fullName>AE_Design_Notes_and_Scope_Concerns</fullName>
        <description>Updates AE Design Notes and Scope Concerns field from Pricing Request to CC Submittal</description>
        <field>AE_Design_Notes_and_Scope_Concerns__c</field>
        <formula>Pricing_Tool_Approval__r.AE_Design_Notes_and_Scope_Concerns__c</formula>
        <name>AE Design Notes and Scope Concerns</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AE_Email</fullName>
        <field>Acct_Exec_Email__c</field>
        <formula>Pricing_Tool_Approval__r.Person_Responsible__r.Email</formula>
        <name>AE Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Accepted_into_7C</fullName>
        <field>Status__c</field>
        <literalValue>Accepted into 7C</literalValue>
        <name>Accepted into 7C</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Out_of_7C_PB7</fullName>
        <field>Status__c</field>
        <literalValue>Approval Out of 7C</literalValue>
        <name>Approval Out of 7C - PB7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Products_locked</fullName>
        <field>Status__c</field>
        <literalValue>Final Approved- Products Locked</literalValue>
        <name>Approved Products locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_pending_products</fullName>
        <field>Status__c</field>
        <literalValue>Approved- Pending Products</literalValue>
        <name>Approved pending products</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Auto_Date_Stamp_Date_Meeting_Held</fullName>
        <description>auto updates date in this field when status on project kickoff is moved to meeting held</description>
        <field>Date_Meeting_Held__c</field>
        <formula>TODAY()</formula>
        <name>Auto Date Stamp Date Meeting Held</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Autoupdate_Date_Kickoff_Submitted</fullName>
        <field>Date_Submitted_for_Approval__c</field>
        <formula>TODAY()</formula>
        <name>Autoupdate Date Kickoff Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_PB3_Complete_Checkbox</fullName>
        <field>PB3_Complete__c</field>
        <literalValue>0</literalValue>
        <name>Clear PB3 Complete Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_checkbox_Notify_PB3_Approval_Tea</fullName>
        <description>Unchecks the checkbox for notify PB3 Approval Team</description>
        <field>Notify_PB3_Approval_Team__c</field>
        <literalValue>0</literalValue>
        <name>Clear checkbox - Notify PB3 Approval Tea</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Final_Approved</fullName>
        <description>date stamps the final approval date</description>
        <field>Date_PB7_Final_Approved__c</field>
        <formula>TODAY()</formula>
        <name>Date Approval Out of 7C</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_PB3_Completed</fullName>
        <field>Reporting_Date_PB3_Complete__c</field>
        <formula>TODAY()</formula>
        <name>Date PB3 Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Project_Hypothesis_Approved</fullName>
        <field>Date_Project_Hypothesis_Approved__c</field>
        <formula>TODAY()</formula>
        <name>Date Project Hypothesis Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Submitted_for_Approval</fullName>
        <description>date stamps the submitted for approval date</description>
        <field>Date_PB7_Submitted_for_Approval__c</field>
        <formula>TODAY()</formula>
        <name>Date Acceptance in 7C</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Submitted_into_7C</fullName>
        <field>Date_Submitted_into_7C__c</field>
        <formula>TODAY()</formula>
        <name>Date Submitted into 7C</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Development_Budget_at_Submittal</fullName>
        <field>Development_Budget_at_Submittal__c</field>
        <formula>Project__r.Approved_Development_Budget__c</formula>
        <name>Development Budget at Submittal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Development_SDE_Email</fullName>
        <field>Development_SDE_Email__c</field>
        <formula>Project__r.Development_SDE_Email__c</formula>
        <name>Development SDE Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Internal_Civil_PE_Email</fullName>
        <field>Internal_Civil_PE_Email__c</field>
        <formula>Project__r.Internal_Civil_PE_Email__c</formula>
        <name>Internal Civil PE Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Legal_Approval</fullName>
        <field>Approved_by_Legal__c</field>
        <literalValue>Yes</literalValue>
        <name>Legal Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Meeting_Accepted</fullName>
        <field>Status__c</field>
        <literalValue>Meeting Accepted</literalValue>
        <name>Meeting Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>O_M_Director_Approval</fullName>
        <field>O_M_Director_Approved__c</field>
        <literalValue>1</literalValue>
        <name>O&amp;M Director Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>O_M_Sales_Approval</fullName>
        <field>Sales_Approved__c</field>
        <literalValue>1</literalValue>
        <name>O&amp;M Sales Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PB3_Form_Created</fullName>
        <field>Date_PB3_Approval_Form_Created__c</field>
        <formula>NOW()</formula>
        <name>PB3 Form - Created</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PB3_Form_Created_2</fullName>
        <description>uses Date instead of Date/Time</description>
        <field>Date_PB3_Approval_Form_Created2__c</field>
        <formula>TODAY()</formula>
        <name>PB3 Form - Created 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PB3_Status_Notify_PB3_Team</fullName>
        <field>Status_of_PB3__c</field>
        <literalValue>PB3 Team Notified</literalValue>
        <name>PB3 Status - Notify PB3 Team</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PB3_Status_PB3_Complete</fullName>
        <field>Status_of_PB3__c</field>
        <literalValue>PB3 Complete</literalValue>
        <name>PB3 Status - PB3 Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Project_Finance_Notes</fullName>
        <description>Copies Project Finance Notes from Finance Request to CC Submittal</description>
        <field>Project_Finance_Notes__c</field>
        <formula>Finance_Request__r.Rejection_Notes__c</formula>
        <name>Project Finance Notes</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Project_Kickoff_Complete_Date_Update</fullName>
        <field>Date_Kickoff_Completed__c</field>
        <formula>TODAY()</formula>
        <name>Project Kickoff Complete Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ROD_EMAIL</fullName>
        <field>ROD_Email__c</field>
        <formula>Project__r.ROD__r.Email</formula>
        <name>ROD EMAIL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recalled</fullName>
        <field>Status__c</field>
        <literalValue>Recalled</literalValue>
        <name>Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_NEW</fullName>
        <field>Status__c</field>
        <literalValue>New</literalValue>
        <name>Status NEW</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_to_7C_PB7</fullName>
        <field>Status__c</field>
        <literalValue>Submitted to 7C</literalValue>
        <name>Submitted to 7C - PB7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>autoupdate_meeting_accepted_date</fullName>
        <field>Date_Meeting_Accepted__c</field>
        <formula>TODAY()</formula>
        <name>autoupdate meeting accepted date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>AE Email Update</fullName>
        <actions>
            <name>AE_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( LastModifiedDate )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Auto Date Stamp Date Meeting Held</fullName>
        <actions>
            <name>Contract_Committee_Submittal_approval_with_product_link</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Auto_Date_Stamp_Date_Meeting_Held</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Status__c</field>
            <operation>equals</operation>
            <value>Meeting Held</value>
        </criteriaItems>
        <description>auto date stamps date meeting held when status on project kickoff is moved to the Meeting Held status</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Auto Update Date Kickoff Completed</fullName>
        <actions>
            <name>Project_Kickoff_Complete_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Status__c</field>
            <operation>equals</operation>
            <value>Kickoff Complete</value>
        </criteriaItems>
        <description>auto-updates date kickoff is completed when status is moved to that stage</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EPC - Contract and Development Approval Creation</fullName>
        <actions>
            <name>Contract_and_Development_Approval_Creation_EPC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Bid Bond</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract Execution</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EPC Development Spending</value>
        </criteriaItems>
        <description>Bid Bond, Contract Execution, and EPC Development Spending approvals are submitted, send an alert.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Email Updates</fullName>
        <actions>
            <name>AE_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Development_SDE_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Internal_Civil_PE_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ROD_EMAIL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR( ISNEW(), ISCHANGED( Project__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Finance Request Populated on PH</fullName>
        <actions>
            <name>Project_Finance_Notes</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  RecordType.DeveloperName = &quot;Project_Hypothesis&quot; ,  NOT( ISBLANK( Finance_Request__c ) )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notify PB3 Approval - Midwest</fullName>
        <actions>
            <name>PB3_Submitted_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PB3 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Notify_PB3_Approval_Team__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Account_Branch_del__c</field>
            <operation>equals</operation>
            <value>Midwest</value>
        </criteriaItems>
        <description>If box is checked, send email notification to Alex Farkes for Midwest PB3</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify PB3 Approval Team</fullName>
        <actions>
            <name>Notify_PB3_Approval_Team</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Clear_checkbox_Notify_PB3_Approval_Tea</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PB3 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Notify_PB3_Approval_Team__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Account_Branch_del__c</field>
            <operation>notEqual</operation>
            <value>Mid Atlantic</value>
        </criteriaItems>
        <description>If box is checked, send email notification to PB3 approval team</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Notify PB3 Approval Team- NY</fullName>
        <actions>
            <name>Notify_PB3_Approval_Team_NY</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Clear_checkbox_Notify_PB3_Approval_Tea</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PB3 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Notify_PB3_Approval_Team__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Account_Branch_del__c</field>
            <operation>equals</operation>
            <value>Mid Atlantic</value>
        </criteriaItems>
        <description>If box is checked, send email notification to PB3 approval team</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PB3 Complete - Midwest</fullName>
        <actions>
            <name>PB3_Completed_Midwest</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PB3 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.PB3_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Account_Branch_del__c</field>
            <operation>equals</operation>
            <value>Midwest</value>
        </criteriaItems>
        <description>If box is checked, send email notification to PB3 approval team</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PB3 Complete - NE</fullName>
        <actions>
            <name>PB3_Complete_NE</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PB3_Complete_Procurement_Review_Products</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PB3_Complete_SPG</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PB3 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.PB3_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Account_Branch_del__c</field>
            <operation>notEqual</operation>
            <value>Mid Atlantic</value>
        </criteriaItems>
        <description>If box is checked, send email notification to PB3 approval team</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PB3 Complete - NY</fullName>
        <actions>
            <name>PB3_Complete_NY</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PB3_Complete_Procurement_Review_Products</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PB3_Complete_SPG</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PB3 Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.PB3_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Account_Branch_del__c</field>
            <operation>equals</operation>
            <value>Mid Atlantic</value>
        </criteriaItems>
        <description>If box is checked, send email notification to PB3 approval team</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Pricing Request Populated on PH</fullName>
        <actions>
            <name>AE_Design_Notes_and_Scope_Concerns</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  RecordType.DeveloperName = &quot;Project_Hypothesis&quot; ,  NOT( ISBLANK( Pricing_Tool_Approval__c ) )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Project Approved at PB12C - Customer Feedback Needed - East</fullName>
        <actions>
            <name>Project_Approved_at_PB12C_Customer_Feedback_Needed_East</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>alerts specific users in midwest region that construction has been reached and time for customer feedback survey to be sent</description>
        <formula>AND( RecordTypeId = &quot;0124C0000004TNj&quot;,      ISPICKVAL(Status__c , &quot;Approved&quot;),      OR( ISPICKVAL( Project__r.Branch__c , &quot;Boston&quot;),          ISPICKVAL( Project__r.Branch__c , &quot;New England&quot;)          )     )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Approved at PB12C - Customer Feedback Needed - Mid Atlantic</fullName>
        <actions>
            <name>Project_Approved_at_PB12C_Customer_Feedback_Needed_Mid_Atlantic</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>alerts specific users in midwest region that construction has been reached and time for customer feedback survey to be sent</description>
        <formula>AND( RecordTypeId = &quot;0124C0000004TNj&quot;,      ISPICKVAL(Status__c , &quot;Approved&quot;),      OR( ISPICKVAL( Project__r.Branch__c , &quot;Mid Atlantic&quot;),          ISPICKVAL( Project__r.Branch__c , &quot;New York&quot;)          )     )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Approved at PB12C - Customer Feedback Needed - Midwest</fullName>
        <actions>
            <name>Project_Approved_at_PB12C_Customer_Feedback_Needed_Midwest</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>alerts specific users in midwest region that construction has been reached and time for customer feedback survey to be sent</description>
        <formula>AND( RecordTypeId = &quot;0124C0000004TNj&quot;,      ISPICKVAL(Status__c , &quot;Approved&quot;),      ISPICKVAL( Project__r.Branch__c , &quot;Midwest&quot;)      )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Approved at PB12C - Customer Feedback Needed - NorCal</fullName>
        <actions>
            <name>Project_Approved_at_PB12C_Customer_Feedback_Needed_NorCal</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>alerts specific users in midwest region that construction has been reached and time for customer feedback survey to be sent</description>
        <formula>AND( RecordTypeId = &quot;0124C0000004TNj&quot;,      ISPICKVAL(Status__c , &quot;Approved&quot;),      OR( ISPICKVAL( Project__r.Branch__c , &quot;Oakland&quot;),          ISPICKVAL( Project__r.Branch__c , &quot;Berkley&quot;),          ISPICKVAL( Project__r.Branch__c , &quot;NorCal&quot;)          )     )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Approved at PB12C - Customer Feedback Needed - SoCal</fullName>
        <actions>
            <name>Project_Approved_at_PB12C_Customer_Feedback_Needed_SoCal</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>alerts specific users in midwest region that construction has been reached and time for customer feedback survey to be sent</description>
        <formula>AND( RecordTypeId = &quot;0124C0000004TNj&quot;,      ISPICKVAL(Status__c , &quot;Approved&quot;),      OR( ISPICKVAL( Project__r.Branch__c , &quot;San Diego&quot;),          ISPICKVAL( Project__r.Branch__c , &quot;SoCal&quot;)          )     )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Hypothesis Complete - Emerging</fullName>
        <actions>
            <name>PH_Complete_Emerging</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PH_Complete_Procurement_Review_Products</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PH_Complete_SPG</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Project Hypothesis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Team__c</field>
            <operation>equals</operation>
            <value>a1O2H00000D2iiY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Send email alert when project hypothesis is approved</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Hypothesis Complete - NE</fullName>
        <actions>
            <name>PH_Complete_NE</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PH_Complete_Procurement_Review_Products</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PH_Complete_SPG</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Project Hypothesis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Team__c</field>
            <operation>equals</operation>
            <value>a1O2H00000D2iii</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Send email alert when project hypothesis is approved</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Hypothesis Complete - NY</fullName>
        <actions>
            <name>PH_Complete_NY</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PH_Complete_Procurement_Review_Products</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PH_Complete_SPG</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Project Hypothesis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Team__c</field>
            <operation>equals</operation>
            <value>a1O2H00000D2iid</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Send email alert when project hypothesis is approved</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ROD Email Update 1</fullName>
        <actions>
            <name>ROD_EMAIL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR( ISNEW(), ISCHANGED( Project__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Status NEW upon creation</fullName>
        <actions>
            <name>Status_NEW</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update PB3 Approval Timestamps - created</fullName>
        <actions>
            <name>PB3_Form_Created</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PB3_Form_Created_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>uses field updates to record the when various statues are reached</description>
        <formula>AND(     OR(         ISNEW(),         ISCHANGED( Status__c )     ),     TEXT(Status__c ) = &quot;New&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update PB3 Status</fullName>
        <actions>
            <name>PB3_Status_Notify_PB3_Team</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.Notify_PB3_Approval_Team__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PB3 Approval</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update PB3 Status2</fullName>
        <actions>
            <name>Date_PB3_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PB3_Status_PB3_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.PB3_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract_Committee_Submittal__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PB3 Approval</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
