<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_to_Engineering_Mgr_that_CD_IFR_Initial_Release_has_been_posted</fullName>
        <description>Alert to Engineering Mgr that CD IFR Initial Release has been posted</description>
        <protected>false</protected>
        <recipients>
            <recipient>jaskins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmohanraj@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rburrowbridge@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/CD_IFR_Link_Posted</template>
    </alerts>
    <alerts>
        <fullName>Drawing_Revision_Updated_Email_Alert</fullName>
        <description>Drawing Revision Updated Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Civil_Engineer_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Development_SDE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Electrical_Engineer_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Estimator_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>PCM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Project_Coordinator_APM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Project_Developer_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Project_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SDE_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Site_Super_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Structural_Engineer_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Director_of_Project_Finance</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>Project_Finance_Associate</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>Project_Finance_Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>bmorrison@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>edriscoll@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jaskins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jfarkes@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kkearney@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>klawver@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smgoldberg@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Drawing_Revision_Updated_2</template>
    </alerts>
    <alerts>
        <fullName>X50_Set_Release</fullName>
        <description>50% Set Release</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_Apps_Engineer__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Director_of_Applications_Engineering</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>cdelapena@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jaskins@borregosolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/X50_Design_Sets</template>
    </alerts>
    <fieldUpdates>
        <fullName>Assigned_Apps_Engineer_Email</fullName>
        <description>Bring in the email of the Assigned Apps Engineer from the related Oppty</description>
        <field>Assigned_Apps_Engineer__c</field>
        <formula>Project_Name__r.AcctSeed__Opportunity__r.Assigned_Apps_Engineer__r.Email</formula>
        <name>Assigned Apps Engineer Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Civil_Email_Update</fullName>
        <field>Civil_Engineer_Email__c</field>
        <formula>Site__r.Civil_Engineer__r.Email</formula>
        <name>Civil Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Estimator_Email</fullName>
        <field>Estimator_Email__c</field>
        <formula>Site__r.Estimator__r.Email</formula>
        <name>Estimator Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PCM_Email</fullName>
        <field>PCM_Email__c</field>
        <formula>Site__r.Pre_Construction_Manager__r.Email</formula>
        <name>PCM Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PM_Email_Update</fullName>
        <field>Project_Manager_Email__c</field>
        <formula>Site__r.Project_Manager__r.Email</formula>
        <name>PM Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Project_Coordinator_APM_Email_Update</fullName>
        <field>Project_Coordinator_APM_Email__c</field>
        <formula>Site__r.Project_Coordinator_APM__r.Email</formula>
        <name>Project Coordinator/ APM Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Project_Developer_Email_Update</fullName>
        <field>Project_Developer_Email__c</field>
        <formula>Site__r.Project__r.Owner:User.Email</formula>
        <name>Project Developer Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Release_Level_update</fullName>
        <field>Release_Level__c</field>
        <formula>Name</formula>
        <name>Release Level update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Project_Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rev_Update</fullName>
        <field>Revision_Number__c</field>
        <formula>Rev__c</formula>
        <name>Rev# Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Project_Name__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SDE_Email_Update</fullName>
        <description>email from related Site for SDE</description>
        <field>SDE_Email__c</field>
        <formula>Site__r.Development_SDE__r.Email</formula>
        <name>SDE Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SE_Email_Update</fullName>
        <field>Structural_Engineer_Email__c</field>
        <formula>Site__r.Structural_Engineer__r.Email</formula>
        <name>SE Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Site_Super_Email_Update</fullName>
        <field>Site_Super_Email__c</field>
        <formula>Site__r.Site_Superintendent__r.Email</formula>
        <name>Site Super Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_EE_Email</fullName>
        <field>Electrical_Engineer_Email__c</field>
        <formula>Site__r.Electrical_Engineer__r.Email</formula>
        <name>Update EE Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>50%25 Set Initial Release Created</fullName>
        <actions>
            <name>X50_Set_Release</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Drawing_Releases_Revision__c.Type__c</field>
            <operation>equals</operation>
            <value>50% Set Initial Release</value>
        </criteriaItems>
        <description>send email alerts to AEs when the 50% Set Initial Release is created</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CD IFR Initial Release Alert</fullName>
        <actions>
            <name>Alert_to_Engineering_Mgr_that_CD_IFR_Initial_Release_has_been_posted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Drawing_Releases_Revision__c.Type__c</field>
            <operation>equals</operation>
            <value>CD IFR Initial Release</value>
        </criteriaItems>
        <description>alert to Pradeep &amp; Ryan when a new one is created</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Drawing Revision Updated</fullName>
        <actions>
            <name>Drawing_Revision_Updated_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNEW()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>EE Email Update</fullName>
        <actions>
            <name>Estimator_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PCM_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Drawing_Releases_Revision__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Email Field Updates</fullName>
        <actions>
            <name>Assigned_Apps_Engineer_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Civil_Email_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PM_Email_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Project_Coordinator_APM_Email_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Project_Developer_Email_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SDE_Email_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SE_Email_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Site_Super_Email_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_EE_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Drawing_Releases_Revision__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>updates various fields on the DRR object so they can receive email alerts</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
