<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ElectricalCostCode</fullName>
        <field>Cost_Code__c</field>
        <formula>&quot;1-500-2010&quot;</formula>
        <name>Electrical Cost Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IsBilled</fullName>
        <field>IsBilled__c</field>
        <literalValue>1</literalValue>
        <name>IsBilled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IsRejected</fullName>
        <field>IsRejected__c</field>
        <literalValue>1</literalValue>
        <name>IsRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PermitApproved</fullName>
        <field>Date_Approved__c</field>
        <formula>Today()</formula>
        <name>Permit Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PermitCostCode</fullName>
        <field>Cost_Code__c</field>
        <formula>&quot;1-700-2020&quot;</formula>
        <name>Permit Cost Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PermitSubmitted</fullName>
        <field>Date_Submitted__c</field>
        <formula>Today()</formula>
        <name>Permit Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StructuralCostCode</fullName>
        <field>Cost_Code__c</field>
        <formula>&quot;1-500-2020&quot;</formula>
        <name>Structural Cost Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Electrical Cost Code</fullName>
        <actions>
            <name>ElectricalCostCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Permit_PJ__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Engineering Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Permit_PJ__c.Type__c</field>
            <operation>equals</operation>
            <value>Electrical</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IsBilled</fullName>
        <actions>
            <name>IsBilled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Permit_PJ__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Permit_PJ__c.Cost__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>IsRejected</fullName>
        <actions>
            <name>IsRejected</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Permit_PJ__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Permit Approved</fullName>
        <actions>
            <name>PermitApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Permit_PJ__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Permit_PJ__c.Date_Approved__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Permit Cost Code</fullName>
        <actions>
            <name>PermitCostCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Permit_PJ__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Permit</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Permit Submitted</fullName>
        <actions>
            <name>PermitSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Permit_PJ__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Permit_PJ__c.Date_Submitted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Structural Cost Code</fullName>
        <actions>
            <name>StructuralCostCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Permit_PJ__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Engineering Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Permit_PJ__c.Type__c</field>
            <operation>equals</operation>
            <value>Structural</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
