<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Reminder_Alert</fullName>
        <description>Reminder Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Proj_Eng_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Sub_Portal_Submittal_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Sub_Portal_New_Submittal</fullName>
        <description>Sub Portal - New Submittal</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>CC_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CC_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>APM_PC__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Proj_Eng_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Site_Super__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Sub_Portal_Submittal_Project_Team</template>
    </alerts>
    <alerts>
        <fullName>Sub_Portal_Submittal_Approved</fullName>
        <description>Sub Portal - Submittal Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>CC_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CC_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>APM_PC__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Proj_Eng_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Site_Super__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Submittal_Sub_Portal_by_Status</template>
    </alerts>
    <alerts>
        <fullName>Sub_Portal_Submittal_Assignee</fullName>
        <description>Sub Portal - Submittal Assignee</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Submittal_Sub_Portal_Assignee</template>
    </alerts>
    <alerts>
        <fullName>Sub_Portal_Submittal_Re_assigned</fullName>
        <description>Sub Portal - Submittal Re-assigned</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>CC_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CC_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>APM_PC__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Proj_Eng_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Site_Super__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Sub_Portal_Submittal_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Sub_Portal_Submittal_Rejected</fullName>
        <description>Sub Portal - Submittal Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>CC_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>CC_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>APM_PC__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Proj_Eng_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Site_Super__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Submittal_Sub_Portal_by_Status</template>
    </alerts>
    <alerts>
        <fullName>Submittal_Approved</fullName>
        <description>Submittal Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/Submittal_1_Approved</template>
    </alerts>
    <alerts>
        <fullName>submittal_rejected</fullName>
        <description>submittal Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Alerts/Submittal_1_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>Actual_Approver</fullName>
        <field>Actual_Approver__c</field>
        <formula>$User.FirstName + &quot; &quot; + $User.LastName</formula>
        <name>Actual Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Pending</fullName>
        <field>Status__c</field>
        <literalValue>Approval Pending</literalValue>
        <name>Approval Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Cancelled</fullName>
        <field>Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Issue_Closed_Date</fullName>
        <field>Issue_Closed_Date__c</field>
        <formula>TODAY()</formula>
        <name>Issue Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Issue_Submitted_Date</fullName>
        <field>Issue_Submitted_Date__c</field>
        <formula>TODAY()</formula>
        <name>Issue Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submittal_Reminder</fullName>
        <field>Enable_Reminder__c</field>
        <literalValue>1</literalValue>
        <name>Submittal Reminder</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Issue Closed Date</fullName>
        <actions>
            <name>Issue_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Submittal_1__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved,Revise and Resubmit,Approved as Corrected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Issue Submitted Date</fullName>
        <actions>
            <name>Issue_Submitted_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Submittal_1__c.Status__c</field>
            <operation>equals</operation>
            <value>Approval Pending</value>
        </criteriaItems>
        <description>Update the Issue</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Reminder Alert</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Submittal_1__c.Enable_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Sub Portal - Submittal Approved</fullName>
        <actions>
            <name>Sub_Portal_Submittal_Approved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( CreatedBy.Profile.Id = &quot;00e4C000000YMVM&quot;, OR( ISPICKVAL( Status__c, &quot;Approved&quot; ), ISPICKVAL( Status__c, &quot;Approved as Corrected&quot; ) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sub Portal - Submittal Reassigned</fullName>
        <actions>
            <name>Sub_Portal_Submittal_Assignee</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Sub_Portal_Submittal_Re_assigned</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>CreatedBy.Profile.Id = &quot;00e4C000000YMVM&quot; &amp;&amp; ISPICKVAL( Status__c, &quot;Re-assigned&quot; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
