Dear {!Lead.FirstName}, 

While we were impressed with your credentials and responses, we are continuing our search for a candidate whose specific qualifications are more closely suited to our needs at this time. We will keep your materials on file, in the event of an opportunity.  

Again, thank you for your interest in Borrego Solar and please accept our best wishes for success.


Kind Regards, 


 
Lindsay Pompei
Staff Recruiter
Borrego Solar Systems, Inc.
131 Stedman Street Unit 15
Chelmsford, MA 01824
Tel - 978-233-2133
Direct- 978-458-0111
Fax - 617-209-1288
MA License # 97365

Borrego Solar is solving the world’s energy problems by accelerating the adoption of renewable energy. Our people are committed to excellence in every aspect of solar design and construction.

*Please consider the environment before printing this email *

This e-mail message may contain privileged or confidential information. If you are not the intended recipient, you may not view, disclose, use, disseminate, distribute, copy, or rely upon this message or attachment in any way. If you received this e-mail message in error, please return by forwarding the message and its attachments to the sender and delete the message. Borrego Solar Systems, Inc. and its affiliates do not accept liability for any errors, omissions, corruption or virus in the contents of this message or any attachments that arise as a result of e-mail transmission.