<table cellpadding="5" width="600" height="400" cellspacing="5" border="0" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 12pt">Dear {!Lead.Name}:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">We appreciate your valuable time and interest in Borrego Solar and enjoyed meeting with you regarding the {!Lead.Job_Applying_For__c} position.&nbsp;&nbsp; While we were impressed with your qualifications, and with you, a candidate was selected whose work experience and educational background was more in alignment with the specific position duties and responsibilities required at Borrego Solar at this time.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">We will keep your resume on file for any positions as they become available over the next six months.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">We wish you all the best in your professional endeavors and again, thank you for your interest in employment opportunities with Borrego Solar.<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">Sincerely,</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">Borrego Solar Systems, Inc.</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">Human Resource Department</SPAN></FONT></P>]]></td>
</tr>
</table>