<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Dear {!Lead.FirstName}, </P>
<P>&nbsp;</P>
<P>We have received your application for the {!Lead.Job_Applying_For__c} position. This position has been filled but we will keep your resume on file for future openings. </P>
<P>&nbsp;</P>
<P>Thank you for your interest in Borrego Solar Systems!</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Best regards,</P>
<P>&nbsp;</P>
<P>Pilar Agejas</P>
<P>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT color=#000099>Human Resources Manager<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></I></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT color=#000099>Borrego Solar Systems, Inc<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT color=#000099><?xml:namespace prefix = u1 /><u1:Street u2:st="on"><u1:address u2:st="on"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial; mso-no-proof: yes">1365 N. Johnson Avenue, Suite 102</SPAN></u1:address></u1:Street><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 12.0pt; mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><u1:place u2:st="on"><u1:City u2:st="on"><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial; mso-no-proof: yes"><FONT color=#000099>El Cajon</FONT></u1:City><FONT color=#000099>, <u1:State u2:st="on">CA</u1:State> <u1:PostalCode u2:st="on">92020</u1:PostalCode></FONT></SPAN></u1:place><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 12.0pt; mso-no-proof: yes"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT color=#000099><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial; mso-no-proof: yes">Tel&nbsp;– 619-562-7183 * 102</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 12.0pt; mso-no-proof: yes"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT color=#000099><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 7.5pt; mso-bidi-font-family: Arial; mso-no-proof: yes">Fax&nbsp;– 619-562-4310</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: 'Arial (W1)'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P>
<P><FONT color=#000099></FONT>&nbsp;</P>
<P></P>]]></td>
</tr>
</table>