<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[Dear {!Lead.Name}, &nbsp;
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #333333"><FONT face=Calibri></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #333333"><FONT face=Calibri></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #333333"><FONT face=Calibri>Thank you for applying for the {!Lead.Job_Applying_For__c} opportunity with Borrego Solar Systems. Please fill out the attached questionnaire, and email it back to </FONT><A href="mailto:lpompei@borregosolar.com"><FONT face=Calibri>lpompei@borregosolar.com</FONT></A><FONT face=Calibri> at your earliest convenience. We would like to fill this position as soon as possible and believe you are well suited for this opportunity. <BR><BR>We will review your qualifications and if we see a match, you will be contacted for further information. <BR><BR>Again, thank you for your interest in Borrego Solar. <BR><BR>Sincerely, <BR><BR>Lindsay Pompei</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: #1f497d"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype><v:shape id=Picture_x0020_1 style="WIDTH: 83.25pt; HEIGHT: 59.25pt" type="#_x0000_t75" o:spid="_x0000_i1025" alt="borrego"><v:imagedata src="file:///C:\DOCUME~1\lpompei\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif" o:href="cid:image001.gif@01C86CA2.432E03D0"><FONT face=Calibri></FONT></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>Lindsay Pompei<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>Staff Recruiter<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>Borrego Solar Systems, Inc.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>131 Stedman Street Unit 15<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>Chelmsford, MA 01824<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>Tel - 978-233-2133<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>Direct- 978-458-0111<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>Fax - 617-209-1288<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #404040"><FONT face=Calibri>MA License # 97365<o:p></o:p></FONT></SPAN></P>]]></td>
</tr>
</table>