<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Employee_Title__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Branch__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Approval_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.owner_manager__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Department__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Salary_Range__c</field>
    </columns>
    <columns>
        <field>SFDC_Purchase_Requisition__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>Acceptance Date - Current Year</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Purchase_Requisition__c.Personnel_Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Full Req Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Purchase_Requisition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_Purchase_Requisition__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Purchase_Requisition__c.Approval_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
