Dear Syndeo Support; 
Please set up a new user for Borrego Solar. They will need access to the network, as well as an email address. 

Planned Employee Start Date: {!SFDC_Purchase_Requisition__c.Planned_Employee_Start_Date__c}

Employee Name: {!SFDC_Purchase_Requisition__c.Employee_Name__c}

Department: {!SFDC_Purchase_Requisition__c.Department__c}

Branch: {!SFDC_Purchase_Requisition__c.Branch__c} 

Same access as: {!SFDC_Purchase_Requisition__c.Additional_Requirements__c}

Email Address: 
{!SFDC_Purchase_Requisition__c.New_User_Email_Address__c}

Google Groups: 
Borrego All, {!SFDC_Purchase_Requisition__c.Branch__c} All, {!SFDC_Purchase_Requisition__c.Email_Lists__c}

Please email the credentials to Holly Kiernan and myself upon completion. 

Thanks, 
Emily Tam

etam@borregosolar.com 
978-513-2628