{!SFDC_Purchase_Requisition__c.OwnerFullName} has submitted a travel request.

Departure Airport: {!SFDC_Purchase_Requisition__c.Departing_Airport__c}
Departure Date & Time: {!SFDC_Purchase_Requisition__c.Departure_Date_and_Time__c}

Return Airport: {!SFDC_Purchase_Requisition__c.Arriving_Airport__c}
Return Date & Time:
{!SFDC_Purchase_Requisition__c.Return_Date_and_Time__c}

Flight Cost: {!SFDC_Purchase_Requisition__c.Flight_Cost__c}
Hotel Cost: {!SFDC_Purchase_Requisition__c.Hotel_Cost__c}
Rental Car Cost: {!SFDC_Purchase_Requisition__c.Car_Rental_Cost__c}


Please approve or deny this request:
{!SFDC_Purchase_Requisition__c.Link}