A travel request has been approved. Please review the request and make arrangements with the traveler via email at {!SFDC_Purchase_Requisition__c.OwnerEmail}

Thank you!

Name: {!SFDC_Purchase_Requisition__c.OwnerFullName}
Reason for Travel: {!SFDC_Purchase_Requisition__c.Reason_for_Travel__c}

FLIGHT INFORMATION:
Flight Type:  {!SFDC_Purchase_Requisition__c.Flight_Type__c}

Departure Date: {!SFDC_Purchase_Requisition__c.Departure_Date_and_Time__c}

Departing Airport: {!SFDC_Purchase_Requisition__c.Departing_Airport__c}

Alternate Departing Airport: {!SFDC_Purchase_Requisition__c.Alternate_Departing_Airport__c}

Arriving Airport: {!SFDC_Purchase_Requisition__c.Arriving_Airport__c}

Alternate Arriving Airport: {!SFDC_Purchase_Requisition__c.Alternate_Arriving_Airport__c}

Return Date: {!SFDC_Purchase_Requisition__c.Return_Date_and_Time__c}

Seating Preference: {!SFDC_Purchase_Requisition__c.Seating_Preference__c}

HOTEL INFORMATION:
Check-in: {!SFDC_Purchase_Requisition__c.Check_In__c}

Check Out: {!SFDC_Purchase_Requisition__c.Check_Out__c}

Number of Rooms: {!SFDC_Purchase_Requisition__c.Number_of_Rooms__c}

Number of Adults/room: {!SFDC_Purchase_Requisition__c.Number_of_Adults_per_Room__c}

RENTAL CAR INFORMATION:
Pick up date: {!SFDC_Purchase_Requisition__c.Pick_Up_Date__c}

Drop off date: {!SFDC_Purchase_Requisition__c.Drop_Off_Date__c}

ADDITIONAL INFORMATION: 
{!SFDC_Purchase_Requisition__c.Additional_Notes__c}

SPECIAL REQUESTS:
{!SFDC_Purchase_Requisition__c.Special_Requests__c}