<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Request_for_Information_RFI__c.Shop_Drawings_1__r$Project__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Request_for_Information_RFI__c.Shop_Drawings_1__r$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Request_for_Information_RFI__c.Shop_Drawings_1__r$Name</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c$Track__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Shop_Drawings_1__r$Notes_and_Additional_Information__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c.Shop_Drawings_1__r$Requested_Response_Date__c</field>
    </columns>
    <columns>
        <field>Request_for_Information_RFI__c$Approver__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request_for_Information_RFI__c.Shop_Drawings_1__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request_for_Information_RFI__c.Shop_Drawings_1__r$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request_for_Information_RFI__c.Shop_Drawings_1__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PM Dash - New Shop Drawings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Issue_Tracker_with_Shop_Drawings_Joined__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Request_for_Information_RFI__c$Clarification_Requested_Response_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
