<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SV__c.Case__c</field>
    </columns>
    <columns>
        <field>SV__c.Case_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SV__c.Was_Asset_Offline__c</field>
    </columns>
    <columns>
        <field>SV__c.Asset__c</field>
    </columns>
    <columns>
        <field>SV__c.AssetFault__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_Date__c</field>
    </columns>
    <columns>
        <field>SV__c.Visit_End_Date__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Work_Hours__c</field>
    </columns>
    <columns>
        <field>SV__c.Total_Travel_Time__c</field>
    </columns>
    <columns>
        <field>SV__c.Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>SV__c.CaseDescription__c</field>
    </columns>
    <columns>
        <field>Visit_Comments__c.Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SV__c.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Syncarpha</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SV__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Syncarpha Service Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SV__c$Visit_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SV__c.Visit_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
