<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </standardValue>
    <standardValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </standardValue>
    <standardValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </standardValue>
    <standardValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </standardValue>
    <standardValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </standardValue>
    <standardValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>F</label>
    </standardValue>
    <standardValue>
        <fullName>To contact</fullName>
        <default>false</default>
        <label>To contact</label>
    </standardValue>
    <standardValue>
        <fullName>Maybe contact</fullName>
        <default>false</default>
        <label>Maybe contact</label>
    </standardValue>
    <standardValue>
        <fullName>Don’t contact</fullName>
        <default>false</default>
        <label>Don’t contact</label>
    </standardValue>
</StandardValueSet>
