<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>3PL</fullName>
        <default>false</default>
        <label>3PL</label>
    </standardValue>
    <standardValue>
        <fullName>Affiliate</fullName>
        <default>false</default>
        <label>Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Asphalt, Striping</fullName>
        <default>false</default>
        <label>Asphalt, Striping</label>
    </standardValue>
    <standardValue>
        <fullName>Association</fullName>
        <default>false</default>
        <label>Association</label>
    </standardValue>
    <standardValue>
        <fullName>Balance of System</fullName>
        <default>false</default>
        <label>Balance of System</label>
    </standardValue>
    <standardValue>
        <fullName>Bird Spikes, Signage</fullName>
        <default>false</default>
        <label>Bird Spikes, Signage</label>
    </standardValue>
    <standardValue>
        <fullName>Boring</fullName>
        <default>false</default>
        <label>Boring</label>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Business</fullName>
        <default>false</default>
        <label>Business</label>
    </standardValue>
    <standardValue>
        <fullName>Buyer</fullName>
        <default>false</default>
        <label>Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Carport Sub/Material</fullName>
        <default>false</default>
        <label>Carport Sub/Material</label>
    </standardValue>
    <standardValue>
        <fullName>CMU</fullName>
        <default>false</default>
        <label>CMU</label>
    </standardValue>
    <standardValue>
        <fullName>Concrete</fullName>
        <default>false</default>
        <label>Concrete</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Customers</fullName>
        <default>false</default>
        <label>Customers</label>
    </standardValue>
    <standardValue>
        <fullName>DAS</fullName>
        <default>false</default>
        <label>DAS</label>
    </standardValue>
    <standardValue>
        <fullName>Demolition</fullName>
        <default>false</default>
        <label>Demolition</label>
    </standardValue>
    <standardValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Developer</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>Electrical</fullName>
        <default>false</default>
        <label>Electrical</label>
    </standardValue>
    <standardValue>
        <fullName>Electrical Distributor</fullName>
        <default>false</default>
        <label>Electrical Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>Electrician</fullName>
        <default>false</default>
        <label>Electrician</label>
    </standardValue>
    <standardValue>
        <fullName>Energy Storage Unit</fullName>
        <default>false</default>
        <label>Energy Storage Unit</label>
    </standardValue>
    <standardValue>
        <fullName>Energy user</fullName>
        <default>false</default>
        <label>Energy user</label>
    </standardValue>
    <standardValue>
        <fullName>Engineer</fullName>
        <default>false</default>
        <label>Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Equipment Rental</fullName>
        <default>false</default>
        <label>Equipment Rental</label>
    </standardValue>
    <standardValue>
        <fullName>EV Stations</fullName>
        <default>false</default>
        <label>EV Stations</label>
    </standardValue>
    <standardValue>
        <fullName>Exploratory Excavations</fullName>
        <default>false</default>
        <label>Exploratory Excavations</label>
    </standardValue>
    <standardValue>
        <fullName>Fencing</fullName>
        <default>false</default>
        <label>Fencing</label>
    </standardValue>
    <standardValue>
        <fullName>Fire Hydrant</fullName>
        <default>false</default>
        <label>Fire Hydrant</label>
    </standardValue>
    <standardValue>
        <fullName>Grading &amp; Excavating</fullName>
        <default>false</default>
        <label>Grading &amp; Excavating</label>
    </standardValue>
    <standardValue>
        <fullName>Hydroseed</fullName>
        <default>false</default>
        <label>Hydroseed</label>
    </standardValue>
    <standardValue>
        <fullName>Inspection Services</fullName>
        <default>false</default>
        <label>Inspection Services</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Inverters</fullName>
        <default>false</default>
        <label>Inverters</label>
    </standardValue>
    <standardValue>
        <fullName>Landscaping/ Tree Removal</fullName>
        <default>false</default>
        <label>Landscaping/ Tree Removal</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Metals &amp; Steel</fullName>
        <default>false</default>
        <label>Metals &amp; Steel</label>
    </standardValue>
    <standardValue>
        <fullName>Modules</fullName>
        <default>false</default>
        <label>Modules</label>
    </standardValue>
    <standardValue>
        <fullName>Municipalities</fullName>
        <default>false</default>
        <label>Municipalities</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner (roofing company, STEM)</fullName>
        <default>false</default>
        <label>Partner (roofing company, STEM)</label>
    </standardValue>
    <standardValue>
        <fullName>Pile Install</fullName>
        <default>false</default>
        <label>Pile Install</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </standardValue>
    <standardValue>
        <fullName>Product</fullName>
        <default>false</default>
        <label>Product</label>
    </standardValue>
    <standardValue>
        <fullName>Project Finance</fullName>
        <default>false</default>
        <label>Project Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Project owner/IPP</fullName>
        <default>false</default>
        <label>Project owner/IPP</label>
    </standardValue>
    <standardValue>
        <fullName>Property owner</fullName>
        <default>false</default>
        <label>Property owner</label>
    </standardValue>
    <standardValue>
        <fullName>Rack Assembly</fullName>
        <default>false</default>
        <label>Rack Assembly</label>
    </standardValue>
    <standardValue>
        <fullName>Racking</fullName>
        <default>false</default>
        <label>Racking</label>
    </standardValue>
    <standardValue>
        <fullName>Roofer</fullName>
        <default>false</default>
        <label>Roofer</label>
    </standardValue>
    <standardValue>
        <fullName>Scaffold &amp; Stair Tower</fullName>
        <default>false</default>
        <label>Scaffold &amp; Stair Tower</label>
    </standardValue>
    <standardValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </standardValue>
    <standardValue>
        <fullName>Solar</fullName>
        <default>false</default>
        <label>Solar</label>
    </standardValue>
    <standardValue>
        <fullName>Solar PV Installer</fullName>
        <default>false</default>
        <label>Solar PV Installer</label>
    </standardValue>
    <standardValue>
        <fullName>State Agencies</fullName>
        <default>false</default>
        <label>State Agencies</label>
    </standardValue>
    <standardValue>
        <fullName>Sub-Contractors</fullName>
        <default>false</default>
        <label>Sub-Contractors</label>
    </standardValue>
    <standardValue>
        <fullName>SWPPP</fullName>
        <default>false</default>
        <label>SWPPP</label>
    </standardValue>
    <standardValue>
        <fullName>Temp Labor</fullName>
        <default>false</default>
        <label>Temp Labor</label>
    </standardValue>
    <standardValue>
        <fullName>Testing</fullName>
        <default>false</default>
        <label>Testing</label>
    </standardValue>
    <standardValue>
        <fullName>Trades Temp Labor</fullName>
        <default>false</default>
        <label>Trades Temp Labor</label>
    </standardValue>
    <standardValue>
        <fullName>UG Utilities</fullName>
        <default>false</default>
        <label>UG Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
</StandardValueSet>
