<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Attempted, did no connect</fullName>
        <default>false</default>
        <label>Attempted, did no connect</label>
    </standardValue>
    <standardValue>
        <fullName>Attempted, did not connect</fullName>
        <default>false</default>
        <label>Attempted, did not connect</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Event</fullName>
        <default>false</default>
        <label>Attended Event</label>
    </standardValue>
    <standardValue>
        <fullName>Attended the Event</fullName>
        <default>false</default>
        <label>Attended the Event</label>
    </standardValue>
    <standardValue>
        <fullName>Called</fullName>
        <default>false</default>
        <label>Called</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Connected</fullName>
        <default>false</default>
        <label>Connected</label>
    </standardValue>
    <standardValue>
        <fullName>Connected, positive response</fullName>
        <default>false</default>
        <label>Connected, positive response</label>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded (form)</fullName>
        <default>false</default>
        <label>Downloaded (form)</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Content</fullName>
        <default>false</default>
        <label>Downloaded Content</label>
    </standardValue>
    <standardValue>
        <fullName>Emailed</fullName>
        <default>false</default>
        <label>Emailed</label>
    </standardValue>
    <standardValue>
        <fullName>Identified ideal contact</fullName>
        <default>false</default>
        <label>Identified ideal contact</label>
    </standardValue>
    <standardValue>
        <fullName>Interested: Actionable</fullName>
        <default>false</default>
        <label>Interested: Actionable</label>
    </standardValue>
    <standardValue>
        <fullName>Interested: Long Term</fullName>
        <default>false</default>
        <label>Interested: Long Term</label>
    </standardValue>
    <standardValue>
        <fullName>Kickfire Identified</fullName>
        <default>false</default>
        <label>Kickfire Identified</label>
    </standardValue>
    <standardValue>
        <fullName>Left Voicemail</fullName>
        <default>false</default>
        <label>Left Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Matched</fullName>
        <default>false</default>
        <label>Matched</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting Set</fullName>
        <default>false</default>
        <label>Meeting Set</label>
    </standardValue>
    <standardValue>
        <fullName>Met at Event</fullName>
        <default>false</default>
        <label>Met at Event</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>No Longer With Company</fullName>
        <default>false</default>
        <label>No Longer With Company</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Re-Send</fullName>
        <default>false</default>
        <label>Re-Send</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Responded, interested</fullName>
        <default>false</default>
        <label>Responded, interested</label>
    </standardValue>
    <standardValue>
        <fullName>Responded, not Interested-account</fullName>
        <default>false</default>
        <label>Responded, not Interested-account</label>
    </standardValue>
    <standardValue>
        <fullName>Responded, not Interested-individual</fullName>
        <default>false</default>
        <label>Responded, not Interested-individual</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - Interested</fullName>
        <default>false</default>
        <label>Responded - Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - Not Interested</fullName>
        <default>false</default>
        <label>Responded - Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP&apos;d</fullName>
        <default>false</default>
        <label>RSVP&apos;d</label>
    </standardValue>
    <standardValue>
        <fullName>Scheduled meeting at event</fullName>
        <default>false</default>
        <label>Scheduled meeting at event</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Set Meeting</fullName>
        <default>false</default>
        <label>Set Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Submitted Contact Form</fullName>
        <default>false</default>
        <label>Submitted Contact Form</label>
    </standardValue>
    <standardValue>
        <fullName>Uninterested</fullName>
        <default>false</default>
        <label>Uninterested</label>
    </standardValue>
    <standardValue>
        <fullName>Unsubscribed</fullName>
        <default>false</default>
        <label>Unsubscribed</label>
    </standardValue>
    <standardValue>
        <fullName>Wrong email address</fullName>
        <default>false</default>
        <label>Wrong email address</label>
    </standardValue>
    <standardValue>
        <fullName>Wrong mailing address</fullName>
        <default>false</default>
        <label>Wrong mailing address</label>
    </standardValue>
    <standardValue>
        <fullName>Wrong Person at Company</fullName>
        <default>false</default>
        <label>Wrong Person at Company</label>
    </standardValue>
    <standardValue>
        <fullName>Wrong phone number</fullName>
        <default>false</default>
        <label>Wrong phone number</label>
    </standardValue>
</StandardValueSet>
