<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>System Down</fullName>
        <default>false</default>
        <label>System Down</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Low Production</fullName>
        <default>false</default>
        <label>Low Production</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DAS Not Reporting</fullName>
        <default>false</default>
        <label>DAS Not Reporting</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Utility Outage</fullName>
        <default>false</default>
        <label>Utility Outage</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Roof Leak</fullName>
        <default>false</default>
        <label>Roof Leak</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Commissioning</fullName>
        <default>false</default>
        <label>Commissioning</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Maintenance</fullName>
        <default>false</default>
        <label>Maintenance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Performance Investigation</fullName>
        <default>false</default>
        <label>Performance Investigation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Weather Station Issue</fullName>
        <default>false</default>
        <label>Weather Station Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Modeling</fullName>
        <default>false</default>
        <label>Modeling</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
