<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Under Review</fullName>
        <default>false</default>
        <label>Under Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New Case</fullName>
        <default>true</default>
        <label>New Case</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Deployment Review</fullName>
        <default>false</default>
        <label>Deployment Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Inventory Fulfillment</fullName>
        <default>false</default>
        <label>Inventory Fulfillment</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Quote</fullName>
        <default>false</default>
        <label>Pending Quote</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold - Waiting Customer Response</fullName>
        <default>false</default>
        <label>On Hold - Waiting Customer Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold - Waiting for Parts</fullName>
        <default>false</default>
        <label>On Hold - Waiting for Parts</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold - RMA</fullName>
        <default>false</default>
        <label>On Hold - RMA</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold - Weather Advisory</fullName>
        <default>false</default>
        <label>On Hold - Weather Advisory</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready to Schedule</fullName>
        <default>false</default>
        <label>Ready to Schedule</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ops Review</fullName>
        <default>false</default>
        <label>Ops Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated to SPG</fullName>
        <default>false</default>
        <label>Escalated to SPG</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated to Regional Manager</fullName>
        <default>false</default>
        <label>Escalated to Regional Manager</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated to Director</fullName>
        <default>false</default>
        <label>Escalated to Director</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Review</fullName>
        <default>false</default>
        <label>Pending Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Additional Information Required</fullName>
        <default>false</default>
        <label>Additional Information Required</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Subcontracted</fullName>
        <default>false</default>
        <label>Subcontracted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed (Rejected)</fullName>
        <default>false</default>
        <label>Closed (Rejected)</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
