<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Manager Created</fullName>
        <default>false</default>
        <label>Manager Created</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Requested</fullName>
        <default>false</default>
        <label>Customer Requested</label>
    </standardValue>
    <standardValue>
        <fullName>SPG Created</fullName>
        <default>false</default>
        <label>SPG Created</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>System Performance Group</fullName>
        <default>false</default>
        <label>System Performance Group</label>
    </standardValue>
    <standardValue>
        <fullName>PPA</fullName>
        <default>false</default>
        <label>PPA</label>
    </standardValue>
    <standardValue>
        <fullName>BSS Engineering</fullName>
        <default>false</default>
        <label>BSS Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Portal</fullName>
        <default>false</default>
        <label>Customer Portal</label>
    </standardValue>
    <standardValue>
        <fullName>support@borregosolar.com</fullName>
        <default>false</default>
        <label>support@borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>berkeleyservice@borregosolar.com</fullName>
        <default>false</default>
        <label>berkeleyservice@borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>sandiegoservice@borregosolar.com</fullName>
        <default>false</default>
        <label>sandiegoservice@borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>midatlanticservice@borregosolar.com</fullName>
        <default>false</default>
        <label>midatlanticservice@borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>bostonservice@borregosolar.com</fullName>
        <default>false</default>
        <label>bostonservice@borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>southeastservice@borregosolar.com</fullName>
        <default>false</default>
        <label>southeastservice@borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>commissioning@borregosolar.com</fullName>
        <default>false</default>
        <label>commissioning@borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>spgcases@borregosolar.com</fullName>
        <default>false</default>
        <label>spgcases@borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Email Claim</fullName>
        <default>false</default>
        <label>Customer Email Claim</label>
    </standardValue>
</StandardValueSet>
