<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Emergency</fullName>
        <default>false</default>
        <label>Emergency</label>
    </standardValue>
    <standardValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>true</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Advisory</fullName>
        <default>false</default>
        <label>Advisory</label>
    </standardValue>
    <standardValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </standardValue>
</StandardValueSet>
