<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Administrator</fullName>
        <default>false</default>
        <label>Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Owner</fullName>
        <default>false</default>
        <label>Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Long Term Contact</fullName>
        <default>false</default>
        <label>Long Term Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Maintenance</fullName>
        <default>false</default>
        <label>Maintenance</label>
    </standardValue>
    <standardValue>
        <fullName>Affiliate/Referral/Networking</fullName>
        <default>false</default>
        <label>Affiliate/Referral/Networking</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
</StandardValueSet>
