<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Null</fullName>
        <default>false</default>
        <label>Null</label>
    </standardValue>
    <standardValue>
        <fullName>NullVoid</fullName>
        <default>false</default>
        <label>NullVoid</label>
    </standardValue>
</StandardValueSet>
