<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Site Evaluation</fullName>
        <default>false</default>
        <label>Site Evaluation</label>
    </standardValue>
    <standardValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <label>Installation</label>
    </standardValue>
    <standardValue>
        <fullName>Inspection</fullName>
        <default>false</default>
        <label>Inspection</label>
    </standardValue>
    <standardValue>
        <fullName>Reservation Expiration</fullName>
        <default>false</default>
        <label>Reservation Expiration</label>
    </standardValue>
    <standardValue>
        <fullName>Utility Inspection</fullName>
        <default>false</default>
        <label>Utility Inspection</label>
    </standardValue>
    <standardValue>
        <fullName>Closeout</fullName>
        <default>false</default>
        <label>Closeout</label>
    </standardValue>
    <standardValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>RFP</label>
    </standardValue>
    <standardValue>
        <fullName>RFI</fullName>
        <default>false</default>
        <label>RFI</label>
    </standardValue>
    <standardValue>
        <fullName>Slice and Dice</fullName>
        <default>false</default>
        <label>Slice and Dice</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Meeting</fullName>
        <default>false</default>
        <label>Customer Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Site Evaluation/Pre-Bid Conference</fullName>
        <default>false</default>
        <label>Site Evaluation/Pre-Bid Conference</label>
    </standardValue>
    <standardValue>
        <fullName>RFI Due Date</fullName>
        <default>false</default>
        <label>RFI Due Date</label>
    </standardValue>
    <standardValue>
        <fullName>RFP Due Date</fullName>
        <default>false</default>
        <label>RFP Due Date</label>
    </standardValue>
    <standardValue>
        <fullName>Shortlist Interview</fullName>
        <default>false</default>
        <label>Shortlist Interview</label>
    </standardValue>
    <standardValue>
        <fullName>Expected Customer Decision Date</fullName>
        <default>false</default>
        <label>Expected Customer Decision Date</label>
    </standardValue>
    <standardValue>
        <fullName>City Council Meeting</fullName>
        <default>false</default>
        <label>City Council Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Zoning Meeting</fullName>
        <default>false</default>
        <label>Zoning Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Planning Board Meeting</fullName>
        <default>false</default>
        <label>Planning Board Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Service Visit</fullName>
        <default>false</default>
        <label>Service Visit</label>
    </standardValue>
</StandardValueSet>
