<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing Tool</fullName>
        <default>false</default>
        <label>Pricing Tool</label>
    </standardValue>
    <standardValue>
        <fullName>Design</fullName>
        <default>false</default>
        <label>Design</label>
    </standardValue>
    <standardValue>
        <fullName>Operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </standardValue>
    <standardValue>
        <fullName>Modules</fullName>
        <default>false</default>
        <label>Modules</label>
    </standardValue>
    <standardValue>
        <fullName>Inverters</fullName>
        <default>false</default>
        <label>Inverters</label>
    </standardValue>
    <standardValue>
        <fullName>Data Monitoring</fullName>
        <default>false</default>
        <label>Data Monitoring</label>
    </standardValue>
    <standardValue>
        <fullName>Carports</fullName>
        <default>false</default>
        <label>Carports</label>
    </standardValue>
    <standardValue>
        <fullName>Flat Roof Racking</fullName>
        <default>false</default>
        <label>Flat Roof Racking</label>
    </standardValue>
    <standardValue>
        <fullName>Ground Mounts</fullName>
        <default>false</default>
        <label>Ground Mounts</label>
    </standardValue>
    <standardValue>
        <fullName>Tracking Systems</fullName>
        <default>false</default>
        <label>Tracking Systems</label>
    </standardValue>
</StandardValueSet>
