<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Affordable Housing</fullName>
        <default>false</default>
        <label>Affordable Housing</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Airport</fullName>
        <default>false</default>
        <label>Airport</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Storage</fullName>
        <default>false</default>
        <label>Cold Storage</label>
    </standardValue>
    <standardValue>
        <fullName>Community College</fullName>
        <default>false</default>
        <label>Community College</label>
    </standardValue>
    <standardValue>
        <fullName>Convention Center</fullName>
        <default>false</default>
        <label>Convention Center</label>
    </standardValue>
    <standardValue>
        <fullName>Electric Utilities</fullName>
        <default>false</default>
        <label>Electric Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Bev Production</fullName>
        <default>false</default>
        <label>Food &amp; Bev Production</label>
    </standardValue>
    <standardValue>
        <fullName>Government: County</fullName>
        <default>false</default>
        <label>Government: County</label>
    </standardValue>
    <standardValue>
        <fullName>Government: Federal</fullName>
        <default>false</default>
        <label>Government: Federal</label>
    </standardValue>
    <standardValue>
        <fullName>Government: Municipal</fullName>
        <default>false</default>
        <label>Government: Municipal</label>
    </standardValue>
    <standardValue>
        <fullName>Government: State</fullName>
        <default>false</default>
        <label>Government: State</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>High Tech</fullName>
        <default>false</default>
        <label>High Tech</label>
    </standardValue>
    <standardValue>
        <fullName>Hospital/Clinic</fullName>
        <default>false</default>
        <label>Hospital/Clinic</label>
    </standardValue>
    <standardValue>
        <fullName>Hotel/Inn</fullName>
        <default>false</default>
        <label>Hotel/Inn</label>
    </standardValue>
    <standardValue>
        <fullName>K-12 School: Private</fullName>
        <default>false</default>
        <label>K-12 School: Private</label>
    </standardValue>
    <standardValue>
        <fullName>K-12 School: Public</fullName>
        <default>false</default>
        <label>K-12 School: Public</label>
    </standardValue>
    <standardValue>
        <fullName>Land</fullName>
        <default>false</default>
        <label>Land</label>
    </standardValue>
    <standardValue>
        <fullName>Landfill</fullName>
        <default>false</default>
        <label>Landfill</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Multi-Residential Housing</fullName>
        <default>false</default>
        <label>Multi-Residential Housing</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </standardValue>
    <standardValue>
        <fullName>Office/Business Service</fullName>
        <default>false</default>
        <label>Office/Business Service</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Project Developer/Financier</fullName>
        <default>false</default>
        <label>Project Developer/Financier</label>
    </standardValue>
    <standardValue>
        <fullName>Property Developer</fullName>
        <default>false</default>
        <label>Property Developer</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Broker</fullName>
        <default>false</default>
        <label>Real Estate Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Recreation</fullName>
        <default>false</default>
        <label>Recreation</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>University: Private</fullName>
        <default>false</default>
        <label>University: Private</label>
    </standardValue>
    <standardValue>
        <fullName>University: Public</fullName>
        <default>false</default>
        <label>University: Public</label>
    </standardValue>
    <standardValue>
        <fullName>Warehousing</fullName>
        <default>false</default>
        <label>Warehousing</label>
    </standardValue>
    <standardValue>
        <fullName>Water District</fullName>
        <default>false</default>
        <label>Water District</label>
    </standardValue>
    <standardValue>
        <fullName>Winery</fullName>
        <default>false</default>
        <label>Winery</label>
    </standardValue>
</StandardValueSet>
