<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Affiliate</fullName>
        <default>false</default>
        <label>Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>Data.com</fullName>
        <default>false</default>
        <label>Data.com</label>
    </standardValue>
    <standardValue>
        <fullName>Data.com- email</fullName>
        <default>false</default>
        <label>Data.com- email</label>
    </standardValue>
    <standardValue>
        <fullName>Hushly</fullName>
        <default>false</default>
        <label>Hushly</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: Captured on borregosolar.com</fullName>
        <default>false</default>
        <label>Inbound: Captured on borregosolar.com</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: Colleague handoff</fullName>
        <default>false</default>
        <label>Inbound: Colleague handoff</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: Direct Call</fullName>
        <default>false</default>
        <label>Inbound: Direct Call</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: News and press</fullName>
        <default>false</default>
        <label>Inbound: News and press</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: Referral</fullName>
        <default>false</default>
        <label>Inbound: Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: Repeat customer</fullName>
        <default>false</default>
        <label>Inbound: Repeat customer</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: RFP</fullName>
        <default>false</default>
        <label>Inbound: RFP</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: Search engine</fullName>
        <default>false</default>
        <label>Inbound: Search engine</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound: Social Media</fullName>
        <default>false</default>
        <label>Inbound: Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Netline</fullName>
        <default>false</default>
        <label>Netline</label>
    </standardValue>
    <standardValue>
        <fullName>Newsletter</fullName>
        <default>false</default>
        <label>Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Outbrain</fullName>
        <default>false</default>
        <label>Outbrain</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: Affiliate</fullName>
        <default>false</default>
        <label>Prospected: Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: data.com/Jigsaw</fullName>
        <default>false</default>
        <label>Prospected: data.com/Jigsaw</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: Events/tradeshow</fullName>
        <default>false</default>
        <label>Prospected: Events/tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: LinkedIn</fullName>
        <default>false</default>
        <label>Prospected: LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: Loopnet</fullName>
        <default>false</default>
        <label>Prospected: Loopnet</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: Membership association</fullName>
        <default>false</default>
        <label>Prospected: Membership association</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: Networking</fullName>
        <default>false</default>
        <label>Prospected: Networking</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: Prospect Now</fullName>
        <default>false</default>
        <label>Prospected: Prospect Now</label>
    </standardValue>
    <standardValue>
        <fullName>Prospected: Search engine</fullName>
        <default>false</default>
        <label>Prospected: Search engine</label>
    </standardValue>
    <standardValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>RFP</label>
    </standardValue>
    <standardValue>
        <fullName>Taboola</fullName>
        <default>false</default>
        <label>Taboola</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow/Conference</fullName>
        <default>false</default>
        <label>Tradeshow/Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
    <standardValue>
        <fullName>www.borregosolar.com</fullName>
        <default>false</default>
        <label>www.borregosolar.com</label>
    </standardValue>
</StandardValueSet>
