<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contact Stage 1</fullName>
        <default>false</default>
        <label>Contact Stage 1</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contact Stage 2</fullName>
        <default>false</default>
        <label>Contact Stage 2</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contact Stage 3</fullName>
        <default>false</default>
        <label>Contact Stage 3</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Customer</fullName>
        <default>false</default>
        <label>Waiting on Customer</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Long Term</fullName>
        <default>false</default>
        <label>Long Term</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Never Reached</fullName>
        <default>false</default>
        <label>Never Reached</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Search &amp; Research</fullName>
        <default>false</default>
        <label>Search &amp; Research</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Entry</fullName>
        <default>false</default>
        <label>Entry</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>HR Reviewed</fullName>
        <default>false</default>
        <label>HR Reviewed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Reviewed</fullName>
        <default>false</default>
        <label>Reviewed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Phone Screen</fullName>
        <default>false</default>
        <label>Phone Screen</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Interviewed</fullName>
        <default>false</default>
        <label>Interviewed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Online Assessment Sent</fullName>
        <default>false</default>
        <label>Online Assessment Sent</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>References/Offer</fullName>
        <default>false</default>
        <label>References/Offer</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Hired</fullName>
        <default>false</default>
        <label>Hired</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Eliminated</fullName>
        <default>false</default>
        <label>Eliminated</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Out of Range</fullName>
        <default>false</default>
        <label>Out of Range</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>No contact attempted</fullName>
        <default>false</default>
        <label>No contact attempted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contact attempted, unreached</fullName>
        <default>false</default>
        <label>Contact attempted, unreached</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contact attempted, abandoned</fullName>
        <default>false</default>
        <label>Contact attempted, abandoned</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted, Long Term</fullName>
        <default>false</default>
        <label>Contacted, Long Term</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Wrong Person With Company</fullName>
        <default>false</default>
        <label>Wrong Person With Company</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed/Lost</fullName>
        <default>false</default>
        <label>Closed/Lost</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted, ongoing</fullName>
        <default>false</default>
        <label>Contacted, ongoing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Company Unqualified</fullName>
        <default>false</default>
        <label>Company Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>PD will not call</fullName>
        <default>false</default>
        <label>PD will not call</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Bad Phone Number</fullName>
        <default>false</default>
        <label>Bad Phone Number</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>No Longer With Company</fullName>
        <default>false</default>
        <label>No Longer With Company</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Considered - Completely Unqualified</fullName>
        <default>false</default>
        <label>Not Considered - Completely Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Considered - Late Application</fullName>
        <default>false</default>
        <label>Not Considered - Late Application</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Not a solar customer</fullName>
        <default>false</default>
        <label>Not a solar customer</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Disposition Letter No Phone Screen (SENDS EMAIL)</fullName>
        <default>false</default>
        <label>Disposition Letter No Phone Screen (SENDS EMAIL)</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Disposition Letter Post in person interview (SENDS EMAIL)</fullName>
        <default>false</default>
        <label>Disposition Letter Post in person interview (SENDS EMAIL)</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Disposition Letter Post Phone Screen (SENDS EMAIL)</fullName>
        <default>false</default>
        <label>Disposition Letter Post Phone Screen (SENDS EMAIL)</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Bad email, but still works at company</fullName>
        <default>false</default>
        <label>Bad email, but still works at company</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
