<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Akeena</fullName>
        <default>false</default>
        <label>Akeena</label>
    </standardValue>
    <standardValue>
        <fullName>REC Solar</fullName>
        <default>false</default>
        <label>REC Solar</label>
    </standardValue>
    <standardValue>
        <fullName>REGrid/Marin Solar</fullName>
        <default>false</default>
        <label>REGrid/Marin Solar</label>
    </standardValue>
    <standardValue>
        <fullName>Solarcity</fullName>
        <default>false</default>
        <label>Solarcity</label>
    </standardValue>
    <standardValue>
        <fullName>Sunlight and Power</fullName>
        <default>false</default>
        <label>Sunlight and Power</label>
    </standardValue>
    <standardValue>
        <fullName>Sunpower Geothermal</fullName>
        <default>false</default>
        <label>Sunpower Geothermal</label>
    </standardValue>
    <standardValue>
        <fullName>Sunpower</fullName>
        <default>false</default>
        <label>Sunpower</label>
    </standardValue>
    <standardValue>
        <fullName>Alteris</fullName>
        <default>false</default>
        <label>Alteris</label>
    </standardValue>
    <standardValue>
        <fullName>Ameresco</fullName>
        <default>false</default>
        <label>Ameresco</label>
    </standardValue>
    <standardValue>
        <fullName>American Capital Energy</fullName>
        <default>false</default>
        <label>American Capital Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Nexamp</fullName>
        <default>false</default>
        <label>Nexamp</label>
    </standardValue>
    <standardValue>
        <fullName>Tecta</fullName>
        <default>false</default>
        <label>Tecta</label>
    </standardValue>
    <standardValue>
        <fullName>Waterline</fullName>
        <default>false</default>
        <label>Waterline</label>
    </standardValue>
    <standardValue>
        <fullName>Blue Wave</fullName>
        <default>false</default>
        <label>Blue Wave</label>
    </standardValue>
    <standardValue>
        <fullName>Axio Power</fullName>
        <default>false</default>
        <label>Axio Power</label>
    </standardValue>
    <standardValue>
        <fullName>Brightfields</fullName>
        <default>false</default>
        <label>Brightfields</label>
    </standardValue>
    <standardValue>
        <fullName>Barrier Electric</fullName>
        <default>false</default>
        <label>Barrier Electric</label>
    </standardValue>
    <standardValue>
        <fullName>SunEdison</fullName>
        <default>false</default>
        <label>SunEdison</label>
    </standardValue>
    <standardValue>
        <fullName>Constellation</fullName>
        <default>false</default>
        <label>Constellation</label>
    </standardValue>
    <standardValue>
        <fullName>ConEdison</fullName>
        <default>false</default>
        <label>ConEdison</label>
    </standardValue>
    <standardValue>
        <fullName>Blue Sky</fullName>
        <default>false</default>
        <label>Blue Sky</label>
    </standardValue>
    <standardValue>
        <fullName>EPG Solar</fullName>
        <default>false</default>
        <label>EPG Solar</label>
    </standardValue>
    <standardValue>
        <fullName>Broadway Electric</fullName>
        <default>false</default>
        <label>Broadway Electric</label>
    </standardValue>
    <standardValue>
        <fullName>ESI Solar</fullName>
        <default>false</default>
        <label>ESI Solar</label>
    </standardValue>
    <standardValue>
        <fullName>Vanguard</fullName>
        <default>false</default>
        <label>Vanguard</label>
    </standardValue>
    <standardValue>
        <fullName>SunDurance</fullName>
        <default>false</default>
        <label>SunDurance</label>
    </standardValue>
    <standardValue>
        <fullName>Trinity</fullName>
        <default>false</default>
        <label>Trinity</label>
    </standardValue>
    <standardValue>
        <fullName>Ray Angellini</fullName>
        <default>false</default>
        <label>Ray Angellini</label>
    </standardValue>
    <standardValue>
        <fullName>Mercury Solar Products</fullName>
        <default>false</default>
        <label>Mercury Solar Products</label>
    </standardValue>
    <standardValue>
        <fullName>Riggs Distiller</fullName>
        <default>false</default>
        <label>Riggs Distiller</label>
    </standardValue>
    <standardValue>
        <fullName>SPG</fullName>
        <default>false</default>
        <label>SPG</label>
    </standardValue>
    <standardValue>
        <fullName>Rosendin</fullName>
        <default>false</default>
        <label>Rosendin</label>
    </standardValue>
    <standardValue>
        <fullName>Cupertino</fullName>
        <default>false</default>
        <label>Cupertino</label>
    </standardValue>
    <standardValue>
        <fullName>Chevron</fullName>
        <default>false</default>
        <label>Chevron</label>
    </standardValue>
    <standardValue>
        <fullName>Real Goods</fullName>
        <default>false</default>
        <label>Real Goods</label>
    </standardValue>
    <standardValue>
        <fullName>AM Solar</fullName>
        <default>false</default>
        <label>AM Solar</label>
    </standardValue>
    <standardValue>
        <fullName>Aeon Solar</fullName>
        <default>false</default>
        <label>Aeon Solar</label>
    </standardValue>
    <standardValue>
        <fullName>BP</fullName>
        <default>false</default>
        <label>BP</label>
    </standardValue>
    <standardValue>
        <fullName>Conergy</fullName>
        <default>false</default>
        <label>Conergy</label>
    </standardValue>
    <standardValue>
        <fullName>Solar Power Partners (SPP)</fullName>
        <default>false</default>
        <label>Solar Power Partners (SPP)</label>
    </standardValue>
    <standardValue>
        <fullName>Sunlight Electric</fullName>
        <default>false</default>
        <label>Sunlight Electric</label>
    </standardValue>
</StandardValueSet>
