<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Consulting Services</fullName>
        <default>false</default>
        <label>Consulting Services</label>
    </standardValue>
    <standardValue>
        <fullName>Design Only</fullName>
        <default>false</default>
        <label>Design Only</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Sales</fullName>
        <default>false</default>
        <label>Direct Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </standardValue>
    <standardValue>
        <fullName>Sub-Contract Install</fullName>
        <default>false</default>
        <label>Sub-Contract Install</label>
    </standardValue>
    <standardValue>
        <fullName>Turnkey System</fullName>
        <default>true</default>
        <label>Turnkey System</label>
    </standardValue>
    <standardValue>
        <fullName>Upgrades</fullName>
        <default>false</default>
        <label>Upgrades</label>
    </standardValue>
    <standardValue>
        <fullName>Smarts and Parts</fullName>
        <default>false</default>
        <label>Smarts and Parts</label>
    </standardValue>
    <standardValue>
        <fullName>DG Solar</fullName>
        <default>false</default>
        <label>DG Solar</label>
    </standardValue>
    <standardValue>
        <fullName>DG Solar + Storage</fullName>
        <default>false</default>
        <label>DG Solar + Storage</label>
    </standardValue>
    <standardValue>
        <fullName>DG Wind</fullName>
        <default>false</default>
        <label>DG Wind</label>
    </standardValue>
    <standardValue>
        <fullName>LSR Solar</fullName>
        <default>false</default>
        <label>LSR Solar</label>
    </standardValue>
    <standardValue>
        <fullName>LSR Wind</fullName>
        <default>false</default>
        <label>LSR Wind</label>
    </standardValue>
    <standardValue>
        <fullName>Bulk Storage</fullName>
        <default>false</default>
        <label>Bulk Storage</label>
    </standardValue>
    <standardValue>
        <fullName>DG Storage</fullName>
        <default>false</default>
        <label>DG Storage</label>
    </standardValue>
</StandardValueSet>
