<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Data Monitoring</fullName>
        <default>false</default>
        <label>Data Monitoring</label>
    </standardValue>
    <standardValue>
        <fullName>Installation Services</fullName>
        <default>false</default>
        <label>Installation Services</label>
    </standardValue>
    <standardValue>
        <fullName>Inverters</fullName>
        <default>false</default>
        <label>Inverters</label>
    </standardValue>
    <standardValue>
        <fullName>Labor and Service</fullName>
        <default>false</default>
        <label>Labor and Service</label>
    </standardValue>
    <standardValue>
        <fullName>Solar Modules</fullName>
        <default>false</default>
        <label>Solar Modules</label>
    </standardValue>
    <standardValue>
        <fullName>Warranty</fullName>
        <default>false</default>
        <label>Warranty</label>
    </standardValue>
    <standardValue>
        <fullName>Misc</fullName>
        <default>false</default>
        <label>Misc</label>
    </standardValue>
    <standardValue>
        <fullName>Discounts</fullName>
        <default>false</default>
        <label>Discounts</label>
    </standardValue>
    <standardValue>
        <fullName>Racking</fullName>
        <default>false</default>
        <label>Racking</label>
    </standardValue>
    <standardValue>
        <fullName>Misc-Combiner Box</fullName>
        <default>false</default>
        <label>Misc-Combiner Box</label>
    </standardValue>
    <standardValue>
        <fullName>Misc-DC Optimizer</fullName>
        <default>false</default>
        <label>Misc-DC Optimizer</label>
    </standardValue>
    <standardValue>
        <fullName>Misc-Panelboards/Switchboards</fullName>
        <default>false</default>
        <label>Misc-Panelboards/Switchboards</label>
    </standardValue>
    <standardValue>
        <fullName>Misc-SWGR</fullName>
        <default>false</default>
        <label>Misc-SWGR</label>
    </standardValue>
    <standardValue>
        <fullName>Misc-Transformers</fullName>
        <default>false</default>
        <label>Misc-Transformers</label>
    </standardValue>
    <standardValue>
        <fullName>Combiner</fullName>
        <default>false</default>
        <label>Combiner</label>
    </standardValue>
    <standardValue>
        <fullName>Misc-Recombiner</fullName>
        <default>false</default>
        <label>Misc-Recombiner</label>
    </standardValue>
    <standardValue>
        <fullName>Misc-Wire Management</fullName>
        <default>false</default>
        <label>Misc-Wire Management</label>
    </standardValue>
    <standardValue>
        <fullName>I-Micro</fullName>
        <default>false</default>
        <label>I-Micro</label>
    </standardValue>
    <standardValue>
        <fullName>I-String</fullName>
        <default>false</default>
        <label>I-String</label>
    </standardValue>
    <standardValue>
        <fullName>I-Central</fullName>
        <default>false</default>
        <label>I-Central</label>
    </standardValue>
    <standardValue>
        <fullName>I-Bi-directional</fullName>
        <default>false</default>
        <label>I-Bi-directional</label>
    </standardValue>
    <standardValue>
        <fullName>M-c-Si</fullName>
        <default>false</default>
        <label>M-c-Si</label>
    </standardValue>
    <standardValue>
        <fullName>M-Thin Film</fullName>
        <default>false</default>
        <label>M-Thin Film</label>
    </standardValue>
    <standardValue>
        <fullName>R-SSS</fullName>
        <default>false</default>
        <label>R-SSS</label>
    </standardValue>
    <standardValue>
        <fullName>R-Roof</fullName>
        <default>false</default>
        <label>R-Roof</label>
    </standardValue>
    <standardValue>
        <fullName>R-Fixed Tilt Ground</fullName>
        <default>false</default>
        <label>R-Fixed Tilt Ground</label>
    </standardValue>
    <standardValue>
        <fullName>R-Ballasted Ground</fullName>
        <default>false</default>
        <label>R-Ballasted Ground</label>
    </standardValue>
    <standardValue>
        <fullName>R-Tracker</fullName>
        <default>false</default>
        <label>R-Tracker</label>
    </standardValue>
    <standardValue>
        <fullName>R-Other</fullName>
        <default>false</default>
        <label>R-Other</label>
    </standardValue>
    <standardValue>
        <fullName>DO NOT USE</fullName>
        <default>false</default>
        <label>DO NOT USE</label>
    </standardValue>
    <standardValue>
        <fullName>Controller</fullName>
        <default>false</default>
        <label>Controller</label>
    </standardValue>
    <standardValue>
        <fullName>Battery Module</fullName>
        <default>false</default>
        <label>Battery Module</label>
    </standardValue>
    <standardValue>
        <fullName>Lithium-ion</fullName>
        <default>false</default>
        <label>Lithium-ion</label>
    </standardValue>
    <standardValue>
        <fullName>Flow</fullName>
        <default>false</default>
        <label>Flow</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>DAS</fullName>
        <default>false</default>
        <label>DAS</label>
    </standardValue>
    <standardValue>
        <fullName>General Hardware</fullName>
        <default>false</default>
        <label>General Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </standardValue>
    <standardValue>
        <fullName>Parts/Materials</fullName>
        <default>false</default>
        <label>Parts/Materials</label>
    </standardValue>
    <standardValue>
        <fullName>Consumables</fullName>
        <default>false</default>
        <label>Consumables</label>
    </standardValue>
    <standardValue>
        <fullName>Tools</fullName>
        <default>false</default>
        <label>Tools</label>
    </standardValue>
</StandardValueSet>
