<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Energy Consultant</fullName>
        <default>false</default>
        <label>Energy Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Care</fullName>
        <default>false</default>
        <label>Customer Care</label>
    </standardValue>
    <standardValue>
        <fullName>System Designer</fullName>
        <default>false</default>
        <label>System Designer</label>
    </standardValue>
    <standardValue>
        <fullName>Project Manager</fullName>
        <default>false</default>
        <label>Project Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Rebate Collection</fullName>
        <default>false</default>
        <label>Rebate Collection</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner Manager</fullName>
        <default>false</default>
        <label>Opportunity Owner Manager</label>
    </standardValue>
</StandardValueSet>
