<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>true</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Call - without VM</fullName>
        <default>false</default>
        <label>Call - without VM</label>
    </standardValue>
    <standardValue>
        <fullName>Call - conversation</fullName>
        <default>false</default>
        <label>Call - conversation</label>
    </standardValue>
    <standardValue>
        <fullName>Call - with message</fullName>
        <default>false</default>
        <label>Call - with message</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Standardized Email</fullName>
        <default>false</default>
        <label>Standardized Email</label>
    </standardValue>
    <standardValue>
        <fullName>Weekly Customer Update</fullName>
        <default>false</default>
        <label>Weekly Customer Update</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Feedback</fullName>
        <default>false</default>
        <label>Customer Feedback</label>
    </standardValue>
    <standardValue>
        <fullName>Testimonial</fullName>
        <default>false</default>
        <label>Testimonial</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Email (Send Default Email)</fullName>
        <default>false</default>
        <label>Email (Send Default Email)</label>
    </standardValue>
    <standardValue>
        <fullName>In Person Meeting</fullName>
        <default>false</default>
        <label>In Person Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Create &amp; Send Quote</fullName>
        <default>false</default>
        <label>Create &amp; Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Search &amp; Research</fullName>
        <default>false</default>
        <label>Search &amp; Research</label>
    </standardValue>
    <standardValue>
        <fullName>Create Entry</fullName>
        <default>false</default>
        <label>Create Entry</label>
    </standardValue>
    <standardValue>
        <fullName>Set Discovery</fullName>
        <default>false</default>
        <label>Set Discovery</label>
    </standardValue>
    <standardValue>
        <fullName>Follow-up</fullName>
        <default>false</default>
        <label>Follow-up</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged</fullName>
        <default>false</default>
        <label>Engaged</label>
    </standardValue>
    <standardValue>
        <fullName>Stalled</fullName>
        <default>false</default>
        <label>Stalled</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Onboarding</fullName>
        <default>false</default>
        <label>Onboarding</label>
    </standardValue>
</StandardValueSet>
