<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Billing__c.AcctSeed__Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Billing__c.AcctSeed__Total__c</field>
    </columns>
    <description>All Billings by Accounting Period/Customer</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Billing__c.AcctSeed__Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Billings by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Billing__c.AcctSeed__Billing_Cycle_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
