<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Reference__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Type__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Status__c</field>
    </columns>
    <description>Cash Disbursements by Payee</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Payment_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash Disbursements by Payee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Cash_Disbursement_Batch__c$AcctSeed__Cash_Disbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
