<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Retention__c.Account_Payable_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Retention__c$Vendor_Customer__c</field>
    </columns>
    <columns>
        <field>Retention__c.Account_Payable_Lines__r$Invoice_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Retention__c.Account_Payable_Lines__r$AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>Retention__c.Account_Payable_Lines__r$AcctSeed__Project_Task__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Retention__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retention__c$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retention__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP Retentions with Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Retentions_with_AP_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Retention__c.Account_Payable_Lines__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Retention__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
