<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Vendor_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2013-01,2013-02,2013-03</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Insurance Subcontractor Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AcctSeed__Account_Payable__c@AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c.AcctSeed__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
