<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Payee__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Actual_Tax__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Estimated_Tax__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Job_Tax_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Taxable_Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Adjustment__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Adjustment_Notes__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Base_A__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Base_B__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Group_A__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Group__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.Tax_Notes__c</field>
    </columns>
    <description>Report to run Sales Tax Entries</description>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2013-02</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Sales Tax Adjustment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Account_Payable__c$AcctSeed__Account_Payable_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c.AcctSeed__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
