<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payment_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Disbursement_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Disbursement_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>BOW,NCB</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Credit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2014 1099 report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Cash_Disbursement_Batch__c$AcctSeed__Cash_Disbursement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
