<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Case.Quotes__r$SBQQ__Status__c</field>
    </columns>
    <columns>
        <field>Case.Quotes__r.Purchase_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Case.Quotes__r.Purchase_Orders__r$AcctSeedERP__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ops Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Quotes__r$SBQQ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Denied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Quotes__r.Purchase_Orders__r$AcctSeedERP__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Rejected,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases with Denied Quotes or Open POs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Quotes_or_Purchase_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
