<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset$Project__c</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders$Case</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.WorkOrders$TotalWork__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.WorkOrders$TotalTravelfromTSE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.WorkOrders$TotalLaborTravelfromTSE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.WorkOrders$Number_of_Completed_WOLIs__c</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.WorkOrders.WorkOrderLineItems$Travel_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.WorkOrders.WorkOrderLineItems$Work_Hours__c</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders.WorkOrderLineItems$Start_Time__c</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders.WorkOrderLineItems$End_Time__c</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders.WorkOrderLineItems$Status</field>
    </columns>
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset$Component_Type__c</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders.WorkOrderLineItems$Asset_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Asset.WorkOrders.WorkOrderLineItems$Asset_Model__c</field>
    </columns>
    <columns>
        <field>Asset$Install_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset$Module_Watts_STC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset$Watts__c</field>
    </columns>
    <format>Tabular</format>
    <name>Inventory and Work Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Work_Orders_and_WOLIs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
