<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Project__c</field>
    </columns>
    <columns>
        <field>Case$Branch__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$Asset</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$Asset_Type__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$Asset_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.WorkOrderLineItems$Asset_Model__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Work_End_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WorkOrders.WorkOrderLineItems$Total_Time_Spent__c</field>
    </columns>
    <columns>
        <field>Case$Project_State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$TotalLaborHoursfromWOs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$TotalLaborHours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WorkOrders$Travel_Work_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AS Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.WorkOrderLineItems$Total_Time_Spent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.001</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>REPORT Case by Project - Keith Copy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Work_Orders_and_Work_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders$Work_End_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
