<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Site__c.Time_Card_Lines__r$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.AcctSeed__Employee__c</field>
    </columns>
    <columns>
        <field>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.Employee_Title__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Site__c.Time_Card_Lines__r$AcctSeed__Total_Hours__c</field>
    </columns>
    <columns>
        <field>Site__c$Project_Kickoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Handoff_Date__c</field>
    </columns>
    <columns>
        <field>Site__c$Project__c.Design_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site__c$Project_Kickoff_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Site__c.Time_Card_Lines__r$AcctSeed__Time_Card__c.AcctSeed__Employee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,John Lagasse,Katlyn Lawver,Ryan Stair,Bruce Soloyna,Tim Lee,Megan Belval,Dylan Lucas,Brandon Taylor,Zoya Fakhoury,Caleb Letourneau,Norman Hallisey,Channing Congdon,Nawaf Hassan,John Innes,Shaun Oleary,Emily Field,Lucas Danker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site__c$Site_Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Civil Engineers Avg PT 17-19</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Time_Cards_with_Lines_and_Sites_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Site__c.Time_Card_Lines__r$CreatedDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
