<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76753455</developerName>
        <masterLabel>Employee Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>AcctSeed__Time_Card__c.AcctSeed__Employee__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Martin Zanghi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dean Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Long</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Albrecht</sourceValue>
            </sourceValues>
            <value>Civil Engineer</value>
        </values>
        <values>
            <value>Junior Civil Engineer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tim Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Katlyn Lawver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Lagasse</sourceValue>
            </sourceValues>
            <value>Senior Design Engineer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lucas Danker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rohit Patil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shanthini Sivaharan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Gebo</sourceValue>
            </sourceValues>
            <value>Design Engineer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Weston Standish</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Louisa Deering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carli Shroyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Frantz Renard</sourceValue>
            </sourceValues>
            <value>Civil Engineer I</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Melissa Samaroo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brandon Smith</sourceValue>
            </sourceValues>
            <value>Civil Engineer II</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5598885</developerName>
        <masterLabel>Pre and Post Handoff Groupings</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>AcctSeed__Time_Card_Line__c.Project_Grouping__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0: Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1: 50 Set Development</sourceValue>
            </sourceValues>
            <value>1. Pre-Handoff</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2: CD IFR Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3: CD IFC Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4: Post CD Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5: CD Admin</sourceValue>
            </sourceValues>
            <value>2. Post Handoff</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_5598885</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Employee__c</field>
    </columns>
    <columns>
        <field>BucketField_76753455</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card_Line__c.Project_Grouping__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.AcctSeed__Week_Ending_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Total_Hours__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Time_Card__c.Employee_Title__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sr Dev Engineering Mgr,Dev Engineering Manager,Development Engineering Manager,principal civil engineer,civil engineer,civil engineer II,civil engineer I,development engineer I,development engineer II,dev engineering manager,Senior Development Engineer II,Senior Development Engineer I,Senior Development Engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Time_Card__c.AcctSeed__Employee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Katlyn Lawver,Ryan Stair,John Lagasse,Tim Lee,Brandon Taylor,Bruce Soloyna,Caleb Letourneau,Dylan Lucas,Megan Belval,Norman Hallissey,Zoya Fakhoury,John Innes,Nawaf Hassan,Justin Martin,Channing Congdon,Shaun O&apos;leary,Weston Standish,Louisa Deering,Carli Shroyer,Brandon smith,David Albrecht,Dean Smith,Steve Long,Sami Aslam,Morris Yann,William Peregoy,ReJean DeVaux,Melissa Samaroo,Gregory Gibbons,Frans Van Bodengraven</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Time_Card_Line__c.AcctSeed__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Development Engineers - Hours by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Time_Card__c$AcctSeed__Time_Card_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_76753455</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Time_Card__c.AcctSeed__Week_Ending_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
