<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.ASProject__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Assigned_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Request_Started__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_AE_Completed__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_PE_Approved__c</field>
    </columns>
    <description>Report for providing interconnection package lead time info to calculate metrics for AEs.  Anytime there is a new AE, they will need to be added to the filter criteria under &quot;assigned apps engineer&quot;.</description>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.Assigned_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>john innes,kevin gebo,jun zha,ben foss-michaelis,nawaf hassan,shaun o&apos;leary,justin martin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Request Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AE Scoreboard - Intx App Requests 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
