<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.ASProject__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Assigned_Apps_Engineer__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Request_Submitted__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_Request_Started__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_AE_Completed__c</field>
    </columns>
    <columns>
        <field>Interconnection_Application__c.Date_PE_Approved__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interconnection_Application__c.Assigned_Apps_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>channing congdon,john innes,kevin gebo,jun zha,ben foss-michaelis,nawaf hassan,shaun o&apos;leary,justin martin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Request Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interconnection_Application__c.Date_Request_Submitted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Intx App YTD 7/31/19</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interconnection_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Interconnection_Application__c.Date_PE_Approved__c</dateColumn>
        <endDate>2019-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
