<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Category__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Cost_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Line_Item_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.All_Costs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project__c.Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dev</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,59 Murder Road-Topsham,ME,451 Highland Ave - Dartmouth - MIPA,276 Norton Hill Rd - Strong,267 Front Ridge Road-Orland,Surry Road - Surry,100 Turnpike Road - Searsport,278 Main Street - Oxford,0 Norway Road - Harrison,35 Ventura Dr - Dartmouth - MIPA,560 Faunce Corner Rd - Dartmouth - MIPA,Rear Somers Road - Hampden - MIPA,61 Upland Road - Plympton - MIPA,0 Brookwood Dr - Westport MIPA,94 Appleton Rd - Clifton Park,Beaver Dam - Selkirk,4352 Williams Rd - Ransomville - MIPA,5230 Batavia-Stafford Townline Rd - Batavia MIPA,2668 Redman Rd North - Clarkson,2668 Redman Rd - Clarkson,60 Dusenberry Lane - Brunswick,241 Knapp Rd West - Pembroke,241 Knapp Rd East (Main) - Pembroke,12963 Main Rd - Newstead,8150 Morgan Rd West (Main) - Clay,8150 Morgan Road East - Clay</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2020 7C Submittals with Budget Line Item</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c@AcctSeed__Project_Task__c.ProjectLookupBudgetLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.Contract_Signed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
