<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$IEI_PSD_Completion_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Pre_Sales_Designs__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Zak Farkes,Ryan Bailey,Matt Swansburg,Josh Farkes,Eric Weinstein,Gregory Rosshirt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$PSD_Apps_Engineer__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>PSD by Apps Engineer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Pre_Sales_Designs_with_PSD_Revisions__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Pre_Sales_Designs__r.PSD_Revisions__r$CreatedDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
