<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pending_Work__c$Name</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Work_Order_Line_Item__c.Checklist__c.Checklist_Pass_Fail__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Work_Order_Line_Item__c.Name</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Work_Order_Line_Item__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Owner</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Asset__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Asset_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Asset_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Asset__c.Model__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Work_Order_Line_Item__c.Comments__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c$Report_Label__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pending_Work__c$Case__c.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Pending_Work__c$Work_Order_Line_Item__c.Checklist__c.Checklist_Pass_Fail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Non Conformance Pending Work</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pending_Work_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pending_Work__c$Case_Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
