<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Asset__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Asset_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Asset_Model__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Asset_Type__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Associated_Case_to_Close__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Description_of_Pending_Work__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Date_Opened__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Date_Closed__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Pending_Work__c.RMA__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Other_Parts__c</field>
    </columns>
    <columns>
        <field>Pending_Work__c.Other_Items__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CASE_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Work with Case Conga</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pending_Work__c@Pending_Work__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
