<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Case.Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Case_Record_Type__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Comments__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Asset</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Was_Asset_Offline__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Travel_Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$Start_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder.WorkOrderLineItems$End_Time__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Case_Start_Date__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case.Case_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C2 Special Situations Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Case</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C2 Service Report v4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Work_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder.WorkOrderLineItems$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-15</startDate>
    </timeFrameFilter>
</Report>
