<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Financial_Cube__c$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Financial_Cube__c.AcctSeed__Financial_Cube_Transactions__r$AcctSeed__Transaction__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Financial_Cube__c.AcctSeed__Financial_Cube_Transactions__r$AcctSeed__Account__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Financial_Cube__c.AcctSeed__Financial_Cube_Transactions__r$AcctSeed__Product__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Financial_Cube__c.AcctSeed__Financial_Cube_Transactions__r$AcctSeed__Project__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Financial_Cube__c.AcctSeed__Financial_Cube_Transactions__r$AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Financial_Cube__c.AcctSeed__Financial_Cube_Transactions__r$AcctSeed__Source__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Financial_Cube__c$AcctSeed__Opening_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Financial_Cube__c$AcctSeed__Current_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Financial_Cube__c$AcctSeed__Year_To_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c$AcctSeed__Accounting_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2013-02</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c$AcctSeed__Ledger_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Transactional</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Financial_Cube__c$AcctSeed__Cube_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Current Year Earnings</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Financial_Cube__c$AcctSeed__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trial Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AcctSeed__Financial_Cubes_withorwithout_Financial_Cube_Trans__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Financial_Cube__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
