<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Bank_Reconciliation_Line2__c.Payee_Payer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Bank_Reconciliation_Line2__c.AcctSeed__Amount__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Bank_Reconciliation_Line2__c.Check_Number__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Bank_Reconciliation_Line2__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Bank_Reconciliation_Line2__c.AcctSeed__Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Bank_Reconciliation_Line2__c.AcctSeed__Bank_Reconciliation_Status__c</field>
    </columns>
    <description>List of Outstanding Transaction for Bank Reconcilition</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Bank_Reconciliation_Line2__c.AcctSeed__Bank_Reconciliation_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cleared</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Outstanding Transactions of Bank Recon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Bank_Reconciliation__c$AcctSeed__Bank_Reconciliation_Line2__c@AcctSeed__Bank_Reconciliation_Line2__c.AcctSeed__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Bank_Reconciliation__c.AcctSeed__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
