<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Pricing_Tool_Approval__c$Date_Request_Completed__c</groupingColumn>
            <groupingColumn>BucketField_79051545</groupingColumn>
            <groupingSortProperties/>
            <header>Pricing Request Delivery - Ben Foss</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Pricing_Request_Delivery_Ben_Foss</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Pricing_Tool_Approval__c$Date_Request_Completed__c</groupingColumn>
            <groupingColumn>BucketField_79051545</groupingColumn>
            <groupingSortProperties/>
            <header>Pricing Request Delivery - Rogan Guild</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Pricing_Request_Delivery_Rogan_Guild</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Pricing_Tool_Approval__c$Date_Request_Completed__c</groupingColumn>
            <groupingColumn>BucketField_79051545</groupingColumn>
            <groupingSortProperties/>
            <header>Pricing Request Delivery - John Innes</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Pricing_Request_Delivery_John_Innes</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Pricing_Tool_Approval__c$Date_Request_Completed__c</groupingColumn>
            <groupingColumn>BucketField_79051545</groupingColumn>
            <groupingSortProperties/>
            <header>Pricing Request Delivery - Dan Merlin</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Pricing_Request_Delivery_Dan_Merlin</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Pricing_Tool_Approval__c$Date_Request_Completed__c</groupingColumn>
            <groupingColumn>BucketField_79051545</groupingColumn>
            <groupingSortProperties/>
            <header>Pricing Request Delivery - Tarn Yates</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Pricing_Request_Delivery_Tarn_Yates</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Pricing_Tool_Approval__c$Date_Request_Completed__c</groupingColumn>
            <groupingColumn>BucketField_79051545</groupingColumn>
            <groupingSortProperties/>
            <header>Pricing Request Delivery - Jun Zha</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Jun_ZHA_PT_by_Q</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</groupingColumn>
            <groupingColumn>BucketField_24869371</groupingColumn>
            <groupingSortProperties/>
            <header>PSD Revisions Delivery - Ben Foss</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/PSD_Revisions_Delivery_Ben_Foss</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</groupingColumn>
            <groupingColumn>BucketField_24869371</groupingColumn>
            <groupingSortProperties/>
            <header>PSD Revisions Delivery - Rogan Guild</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/PSD_Revisions_Delivery_Rogan_Guild</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</groupingColumn>
            <groupingColumn>BucketField_24869371</groupingColumn>
            <groupingSortProperties/>
            <header>PSD Revisions Delivery - John Innes</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/PSD_Revisions_Delivery_John_Innes</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</groupingColumn>
            <groupingColumn>BucketField_24869371</groupingColumn>
            <groupingSortProperties/>
            <header>PSD Revisions Delivery - Dan Merlin</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/PSD_Revisions_Delivery_Dan_Merlin</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</groupingColumn>
            <groupingColumn>BucketField_24869371</groupingColumn>
            <groupingSortProperties/>
            <header>PSD Revisions Delivery - Tarn Yates</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/PSD_Revisions_Delivery_Tarn_Yates</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>PSD__c.PSD_Revisions__r$IEI_PSD_Completion_Date__c</groupingColumn>
            <groupingColumn>BucketField_24869371</groupingColumn>
            <groupingSortProperties/>
            <header>PSD Revisions Delivery - Jun Zha</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/PSD_Revisions_Delivery_Jun_Zha</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Production_Modeling__c$Date_Completed__c</groupingColumn>
            <groupingColumn>BucketField_68928132</groupingColumn>
            <groupingSortProperties/>
            <header>Prod Mod Delivery - Ben Foss</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Production_Modelling_Delivery_Ben_Foss</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Production_Modeling__c$Date_Completed__c</groupingColumn>
            <groupingColumn>BucketField_68928132</groupingColumn>
            <groupingSortProperties/>
            <header>Prod Mod Delivery - Rogan Guild</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Prod_Mod_Delivery_Rogan_Guild</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Production_Modeling__c$Date_Completed__c</groupingColumn>
            <groupingColumn>BucketField_68928132</groupingColumn>
            <groupingSortProperties/>
            <header>Prod Mod Delivery - John Innes</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Prod_Mod_Delivery_John_Innes</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Production_Modeling__c$Date_Completed__c</groupingColumn>
            <groupingColumn>BucketField_68928132</groupingColumn>
            <groupingSortProperties/>
            <header>Prod Mod Delivery - Dan Merlin</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Prod_Mod_Delivery_Dan_Merlin</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Production_Modeling__c$Date_Completed__c</groupingColumn>
            <groupingColumn>BucketField_68928132</groupingColumn>
            <groupingSortProperties/>
            <header>Prod Mod Delivery - Tarn Yates</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Prod_Mod_Delivery_Tarn_Yates</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Production_Modeling__c$Date_Completed__c</groupingColumn>
            <groupingColumn>BucketField_68928132</groupingColumn>
            <groupingSortProperties/>
            <header>Prod Mod Delivery - Jun Zha</header>
            <legendPosition>Bottom</legendPosition>
            <report>unfiled$public/Prod_Mod_Delivery_Jun_Zha</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>mhanagan@borregosolar.com</runningUser>
    <textColor>#000000</textColor>
    <title>AE Delivery</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
