<apex:page standardController="AcctSeed__Journal_Entry__c" title="{!AcctSeed__Journal_Entry__c.Name & ' | Accounting Seed'}" extensions="AcctSeed.JournalEntryPost" action="{!validateBeforeUnpost}" sideBar="false" lightningStylesheets="true">

    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.dataTables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/post-unpost-intermediate-screen.js')}" loadOnReady="true"/>

    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/jquery.dataTables.min.css')}" />
    <apex:variable var="customLEX" value="customLEXOn" rendered="{!$User.UIThemeDisplayed = 'Theme4d' || $User.UIThemeDisplayed = 'Theme4u'}">
        <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/visualforce-lex-ext.css')}" />
    </apex:variable>

    <apex:form id="theForm">
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Journal_Entry__c.label}" subtitle="{!AcctSeed__Journal_Entry__c.Name}" />
        <apex:pageBlock title="Unpost">
            <apex:pageMessages escape="false" />
            <apex:pageBlockButtons >
                <apex:actionStatus id="processingStatus"
                                   onStart="AcctSeed.ASModule.disableButtons('Processing...')"
                                   onStop="AcctSeed.ASModule.hideSpinner();"/>
                <apex:commandButton action="{!unpost}" value="Unpost" status="processingStatus" rendered="{!showActionButton}" reRender="theForm"/>
                <apex:commandButton value="Back" action="{!cancel}" immediate="true" />
            </apex:pageBlockButtons>
            <div id="spinner" style="font-weight:bold; position:absolute; left:50%; margin-left: -100px; display:block">
                <img src="/img/loading.gif" style="text-align:center" width="16" height="16" alt="loading gif" />&nbsp;&nbsp;Loading...
            </div>
            <apex:dataTable id="forecastTable" styleClass="display" value="{!forecastedTransactions}" var="transaction" rendered="{!showForecastSection}" style="visibility:hidden">
                <apex:column headerValue="Name">
                    <apex:outputLink target="_blank" value="/{!transaction.Id}">{!transaction.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__Ledger__c.Label}"
                             value="{!transaction.AcctSeed__Ledger__c}"/>
                <apex:column headerValue="GL Account" value="{!transaction.AcctSeed__GL_Account__c}"/>
                <apex:column headerValue="Debit Amount" style="white-space:nowrap;">
                    <apex:outputField value="{!transaction.AcctSeed__Amount__c}" rendered="{!transaction.AcctSeed__Amount__c > 0}"/>
                    <apex:outputText value="" rendered="{!transaction.AcctSeed__Amount__c < 0}"/>
                </apex:column>
                <apex:column headerValue="Credit Amount" style="white-space:nowrap;">
                    <apex:outputField value="{!transaction.AcctSeed__Amount__c}" rendered="{!transaction.AcctSeed__Amount__c < 0}"/>
                    <apex:outputText value="" rendered="{!transaction.AcctSeed__Amount__c > 0}"/>
                </apex:column>
                <apex:column headerValue="Foreign Amount"
                             value="{!transaction.AcctSeed__Foreign_Amount__c}"
                             rendered="{!IS_MULTI_CURRENCY_ENABLED}"/>
                <apex:column headerValue="Foreign Currency"
                             value="{!transaction.AcctSeed__Foreign_Currency__c}"
                             rendered="{!IS_MULTI_CURRENCY_ENABLED}"/>
                <apex:column headerValue="Foreign Currency Conversion Rate"
                             value="{!transaction.AcctSeed__Currency_Conversion_Rate__c}"
                             rendered="{!IS_MULTI_CURRENCY_ENABLED}"/>
                <apex:column headerValue="Product" value="{!transaction.AcctSeed__Product__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__Project__c.Label}"
                             value="{!transaction.AcctSeed__Project__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__Project_Task__c.Label}"
                             value="{!transaction.AcctSeed__Project_Task__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_1__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_1__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_2__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_2__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_3__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_3__c}"/>
                <apex:column headerValue="{!$ObjectType.AcctSeed__Transaction__c.fields.AcctSeed__GL_Account_Variable_4__c.Label}"
                             value="{!transaction.AcctSeed__GL_Account_Variable_4__c}"/>
            </apex:dataTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>