<apex:page id="thePage" title="New Bank Rec | Accounting Seed" standardController="AcctSeed__Bank_Reconciliation2__c" extensions="AcctSeed.BankReconciliationNew,AcctSeed.EnvironmentUtils">

    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" />
    <script type="text/javascript">
        AcctSeed.ASModule.getBeginningBalanceRemoteAction = "{!$RemoteAction.BankReconciliationNew.getBeginningBalanceByBankAccount}";
        AcctSeed.ASModule.defaultLocale = "{!JSENCODE(DefaultLocale)}";
        function setFocusOnLoad() {}
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/bank-reconciliation-new.js')}" loadOnReady="true"/>

    <apex:form id="theForm">
        <apex:sectionHeader title="Bank Reconciliation Edit" subtitle="New Bank Reconciliation" />
        <apex:pageBlock title="Bank Reconciliation Edit">
            <apex:pageMessages escape="false" rendered="{!showMessage}" />
            <apex:pageBlockButtons id="buttons">
                <apex:actionStatus id="saveStatus" onstart="AcctSeed.ASModule.disableButtons('Saving...')" />
                <apex:commandButton action="{!saveBankReconciliation}" value="Save" status="saveStatus" reRender="theForm" />
                <apex:commandButton action="{!cancel}" value="Cancel" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Date" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputField id="startDate" value="{!bankRec.AcctSeed__Start_Date__c}" required="false" />
                        <apex:outputPanel styleClass="errorMsg" layout="block" rendered="{!isStartDateError}">
                            <strong>Error:</strong> You must enter a value
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Date" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputField value="{!bankRec.AcctSeed__End_Date__c}" required="false" />
                        <apex:outputPanel styleClass="errorMsg" layout="block" rendered="{!isEndDateError}">
                            <strong>Error:</strong> You must enter a value
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.AcctSeed__Bank_Reconciliation2__c.fields.AcctSeed__Ledger__c.Label}"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:selectList required="false"
                                         value="{!bankRec.AcctSeed__Ledger__c}"
                                         id="selectedLedger"
                                         multiselect="false"
                                         size="1">
                            <apex:selectOptions value="{!allLedgers}" />
                            <apex:actionSupport event="onchange"
                                                action="{!changeLedger}"
                                                onComplete="AcctSeed.ASModule.setBeginningBalance();"
                                                rerender="bankAccount" />
                        </apex:selectList>
                        <apex:outputPanel styleClass="errorMsg" layout="block" rendered="{!isLedgerError}">
                            <strong>Error:</strong> You must enter a value
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField id="glVariable1" value="{!bankRec.AcctSeed__GL_Account_Variable_1__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Bank Account" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:selectList id="bankAccount" value="{!bankRec.AcctSeed__Bank_Account__c}" size="1" onchange="AcctSeed.ASModule.setBeginningBalance();">
                            <apex:selectOptions value="{!GLAccounts}" />
                        </apex:selectList>
                        <apex:outputPanel styleClass="errorMsg" layout="block" rendered="{!isGLAccountError}">
                            <strong>Error:</strong> You must enter a value
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField id="glVariable2" value="{!bankRec.AcctSeed__GL_Account_Variable_2__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Beginning Balance" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputField id="beginningBalance" value="{!bankRec.AcctSeed__Beginning_Balance__c}" required="false" />
                        <apex:outputPanel styleClass="errorMsg" layout="block" rendered="{!isBeginBalError}">
                            <strong>Error:</strong> You must enter a value
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField id="glVariable3" value="{!bankRec.AcctSeed__GL_Account_Variable_3__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Ending Balance" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputField value="{!bankRec.AcctSeed__Ending_Balance__c}" required="false" />
                        <apex:outputPanel styleClass="errorMsg" layout="block" rendered="{!isEndBalError}">
                            <strong>Error:</strong> You must enter a value
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField id="glVariable4" value="{!bankRec.AcctSeed__GL_Account_Variable_4__c}" />
                <apex:inputField value="{!bankRec['CurrencyIsoCode']}" rendered="{!IS_MULTI_CURRENCY_ENABLED}"/>
                <apex:outputText />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>