<apex:page standardController="AcctSeed__Cash_Disbursement__c" title="{!AcctSeed__Cash_Disbursement__c.Name & ' | Accounting Seed'}" extensions="AcctSeed.CashDisbursementApplyAccountPayable,AcctSeed.EnvironmentUtils" sidebar="false">

    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/cash-apply.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" />
    <script type="text/javascript">
        AcctSeed.ASModule.defaultLocale = "{!JSENCODE(DefaultLocale)}";
        AcctSeed.ASModule.defaultCurrency = "{!JSENCODE(DefaultCurrency)}";
        AcctSeed.ASModule.isMultiCurrencyEnabled = "{!JSENCODE(IF(IS_MULTI_CURRENCY_ENABLED, "true", "false"))}";
        AcctSeed.ASModule.currencyIsoCode = "{!JSENCODE(currencyIsoCode)}";
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/cash-apply.js')}" loadOnReady="true" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.dataTables.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/jquery.dataTables.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'javascript/vex.combined.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'css/vex.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'css/vex-theme-default.css')}" />


    <apex:form id="theForm" onkeypress="return AcctSeed.ASModule.noenter(event);">
        <apex:actionFunction name="refreshTable" action="{!refreshAndInitRecords}" status="loadingStatus" rerender="theForm" oncomplete="AcctSeed.ASModule.redrawTable();" />
        <apex:actionstatus id="loadingStatus" onstart="AcctSeed.ASModule.loadingTable(true);AcctSeed.ASModule.disableButtons('Processing...');AcctSeed.ASModule.disableArrowButtons();" onstop="AcctSeed.ASModule.loadingTable(false)">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="left:220px;top:360px;position:absolute;width:84%;height:70px;">
                    <div class="waitingHolder" style="align:top;margin-top:0px">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
        <script>
            AcctSeed.ASModule.refreshTable = refreshTable;
        </script>
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Cash_Disbursement__c.label}" subtitle="{!AcctSeed__Cash_Disbursement__c.Name}" />
        <apex:pageBlock id="thePageBlock" title="Apply Cash Disbursement">
            <!-- Error messages block -->
            <apex:pageMessages id="thePageMessages" escape="false" />
            <!-- Main controls -->
            <apex:pageBlockButtons id="buttons">
                <apex:commandButton id="saveButton"
                                    action="{!save}"
                                    value="Save & Complete"
                                    status="loadingStatus"
                                    reRender="theForm"
                                    oncomplete="AcctSeed.ASModule.pageLoad()"
                                    rendered="{!execStatusDispatcher.canShowSaveButton}" />

                <apex:commandButton id="refreshButton"
                                    action="{!saveAndRefresh}"
                                    value="Save & Refresh"
                                    status="loadingStatus"
                                    reRender="theForm"
                                    oncomplete="AcctSeed.ASModule.redrawTable()"
                                    rendered="{!execStatusDispatcher.canShowSaveButton}" />

                <apex:commandButton id="cancelButton" action="{!cancel}" value="Back" immediate="true" />

            </apex:pageBlockButtons>
            <!-- The Cash Disbursement Information Section -->
            <apex:pageBlockSection id="cashDisbursementInfo"
                                   title="Cash Disbursement"
                                   columns="2"
                                   collapsible="false"
                                   rendered="{!execStatusDispatcher.canShowHeaderSection}">
                <!-- Cash Disbursement Fields -->
                <apex:outputField value="{!AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Total" />
                    <apex:outputText id="applyAmount" value="{!cashDisbursement.AcctSeed__Amount__c}" />
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!AcctSeed__Cash_Disbursement__c.AcctSeed__Ledger__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Applied Amount" />
                    <apex:outputText id="applyAppliedAmount" value="{!cashDisbursement.AcctSeed__Applied_Amount__c}"/>
                </apex:pageBlockSectionItem>
                <apex:outputtext />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cash Disbursement Balance" />
                    <apex:outputText id="applyBalanceAmount"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <!-- Available Account Payable records -->
            <apex:pageBlockSection id="theAccountPayableSection"
                                   title="Payables"
                                   columns="1"
                                   collapsible="false"
                                   rendered="{!execStatusDispatcher.canShowTableSection}">

                <apex:outputPanel id="thePanel" style="visibility:hidden">

                    <apex:dataTable id="theCDApplyTable" styleClass="display" value="{!wrappedRecords}" var="item" >
                        <apex:column style="vertical-align:top; width:120px">
                            <apex:facet name="header">Payable Name</apex:facet>
                            <apex:outputField value="{!item.apDisbursement.AcctSeed__Account_Payable__c}"
                                              rendered="{!item.acctPayable.AcctSeed__Proprietary_Payable_Number__c == NULL}"/>
                            <apex:outputLink value="/{!item.apDisbursement.AcctSeed__Account_Payable__c}"
                                             target="_blank"
                                             rendered="{!item.acctPayable.AcctSeed__Proprietary_Payable_Number__c != NULL}">
                                <apex:outputField value="{!item.acctPayable.AcctSeed__Proprietary_Payable_Number__c}"/>
                            </apex:outputLink>
                        </apex:column>
                        <apex:column style="vertical-align:top;width:120px">
                            <apex:facet name="header">Payee Reference</apex:facet>
                            <apex:outputField value="{!item.acctPayable.AcctSeed__Payee_Reference__c}" />
                        </apex:column>
                        <apex:column style="vertical-align:top; width:60px">
                            <apex:facet name="header">Date</apex:facet>
                            <apex:outputField value="{!item.acctPayable.AcctSeed__Date__c}" />
                        </apex:column>
                        <apex:column style="vertical-align:top; width:60px">
                            <apex:facet name="header">Due Date</apex:facet>
                            <apex:outputField value="{!item.acctPayable.AcctSeed__Due_Date__c}" />
                        </apex:column>
                        <apex:column style="vertical-align:top; text-align:right; width:100px" footerClass="alignRight" headerClass="alignRight">
                            <apex:facet name="header">Payable Amount</apex:facet>
                            <apex:outputText id="billingAmount" value="{!item.acctPayable.AcctSeed__Total__c}" />
                            <apex:outputText id="discountAmount" value="{!item.acctPayable.AcctSeed__Discount_Amount__c}" style="display:none" />
                            <apex:outputText id="taxAmount" value="{!item.acctPayable.AcctSeed__Purchase_Tax3__c}" rendered="{!item.acctPayable.AcctSeed__Reverse_Charge__c}" style="display:none" />
                        </apex:column>
                        <apex:column style="width:260px;vertical-align:top;text-align:right;width:100px" footerClass="alignRight" headerClass="alignRight">
                            <apex:facet name="header">Total Applied</apex:facet>
                            <apex:outputText id="appliedAmountOrig" value="{!item.originalTotalAppliedAmount}" style="display:none" />
                            <apex:outputText id="appliedAmount" value="{!item.AppliedAmount}" />
                        </apex:column>
                        <apex:column id="theAccountPayableBalance" style="width:100px;vertical-align:top;text-align:right" footerClass="alignRight" headerClass="alignRight">
                            <apex:facet name="header">Payable Balance</apex:facet>
                            <apex:outputText id="balanceAmount" value="{!item.Balance}" />
                        </apex:column>
                        <apex:column style="width:80px;text-align:center;vertical-align:top;" rendered="{!!execStatusDispatcher.isCompleted}">
                            <apex:outputPanel id="buttonPanel" layout="inline" rendered="{!!item.isPeriodClosed}">
                                <apex:commandLink styleClass="buttonLink" id="from" onclick="return false;" style="display:{!IF(!ISBLANK(item.apDisbursement.AcctSeed__Paid_Amount__c),'none','')}">
                                    <button type="button" class="arrowButton" style="background: url('/img/icon/t4v35/utility/forward_60.png') center no-repeat; background-size: 70% 70%;"/>
                                </apex:commandLink>
                                <apex:commandLink styleClass="buttonLink" id="to" onclick="return false;" style="display:{!IF(ISBLANK(item.apDisbursement.AcctSeed__Paid_Amount__c),'none','')}">
                                    <button type="button" class="arrowButton .slds-icon-text-warning" style="background: url('/img/icon/t4v35/utility/back_60.png') center no-repeat; background-size: 70% 70%;"/>
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:column>
                        <apex:column style="width:80px;vertical-align:top;text-align:right" footerClass="alignRight" headerClass="alignRight">
                            <apex:facet name="header">Applied Amount</apex:facet>
                            <apex:inputField id="receivedAmount" style="width:60px;text-align:right" value="{!item.apDisbursement.AcctSeed__Paid_Amount__c}" required="false" rendered="{!!execStatusDispatcher.isCompleted && !item.isPeriodClosed}" />
                            <apex:outputText id="billingAppliedAmount" value="{!item.apDisbursement.AcctSeed__Paid_Amount__c}" rendered="{!execStatusDispatcher.isCompleted || item.isPeriodClosed}" />
                        </apex:column>
                        <apex:column style="width:150px;vertical-align:top;">
                            <apex:facet name="header">Accounting Period</apex:facet>
                            <apex:outputPanel styleClass="requiredInput" style="margin-left:5px" layout="block">
                                <apex:outputPanel id="accountingPeriodPanel" layout="block">
                                    <apex:outputPanel id="accountingPeriodRequired" styleClass="requiredBlock" style="display:{!IF(ISBLANK(item.apDisbursement.AcctSeed__Paid_Amount__c),'none','')}" />
                                </apex:outputPanel>
                                <apex:inputField style="width:60px" value="{!item.apDisbursement.AcctSeed__Accounting_Period__c}" required="false" rendered="{!!execStatusDispatcher.isCompleted && !item.isPeriodClosed}"/>
                            </apex:outputPanel>
                            <apex:outputField style="width:60px" value="{!item.apDisbursement.AcctSeed__Accounting_Period__c}" rendered="{!execStatusDispatcher.isCompleted || item.isPeriodClosed}" />
                        </apex:column>
                    </apex:dataTable>

                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:inputHidden id="offset" value="{!offset}" />
        <apex:inputHidden id="recLimit" value="{!recLimit}" />
        <apex:inputHidden id="sortFieldIndex" value="{!sortFieldIndex}" />
        <apex:inputHidden id="sortOrderIndex" value="{!sortOrderIndex}" />
        <apex:inputHidden id="appliedApplyAmountOrig" value="{!appliedAmount}" />
        <apex:inputHidden id="recordSetSize" value="{!recordSetSize}" />
        <apex:inputHidden id="isDirty" value="{!execStatusDispatcher.isDirty}" />
        <apex:inputHidden id="isError" value="{!execStatusDispatcher.isErrorState}" />
    </apex:form>

</apex:page>