<apex:page standardController="AcctSeed__Recurring_Account_Payable__c" title="Create Payable | Accounting Seed" extensions="AcctSeed.AccountPayableFromRecrAccountPayable,AcctSeed.EnvironmentUtils" sideBar="false"  recordSetVar="records" lightningStylesheets="true">
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}"/> 
    <script type="text/javascript">
        AcctSeed.ASModule.defaultLocale = "{!JSENCODE(DefaultLocale)}";
        AcctSeed.ASModule.defaultCurrency = "{!JSENCODE(DefaultCurrency)}";
        AcctSeed.ASModule.isMultiCurrencyEnabled = "{!JSENCODE(IF(isMultiCurrencyEnabled, 'true', 'false'))}";
        AcctSeed.ASModule.currencyIsoCode = "{!JSENCODE(currencyIsoCode)}";
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true"/> 
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/currency-formatter.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/ap-from-recurring-ap.js')}" loadOnReady="true"/>
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/common.css')}" />
    <script>
        function setFocusOnLoad() {}
    </script>
    <apex:form id="theForm">
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Account_Payable__c.labelPlural}" subtitle="Create {!$ObjectType.AcctSeed__Account_Payable__c.labelPlural}" />  
        <apex:pageBlock id="thePageBlock" title="Create {!$ObjectType.AcctSeed__Account_Payable__c.labelPlural}">
            <apex:pageMessages escape="false"/>
            <apex:pageMessage rendered="{!isNoSelectionError}" severity="error" strength="3" summary="You have not selected any records with a status of active"/>
            <apex:pageMessage rendered="{!isDmlLimitError}" severity="error" strength="3" summary="{!dmlLimitError}"/>
            <apex:pageBlockButtons id="buttons">
                <apex:actionStatus id="saveStatus" onstart="AcctSeed.ASModule.disableButtons('Processing...')" onstop="AcctSeed.ASModule.pageLoad()"/>
                <apex:commandButton id="saveButton"
                                    action="{!createPayable}"
                                    value="Create"
                                    status="saveStatus"
                                    rendered="{!AND(!isNoSelectionError, !recordsCreated, !isError, !isDmlLimitError)}"
                                    rerender="theForm"/>
                <apex:commandButton id="savePostButton"
                                    action="{!createPayableAndPost}"
                                    value="Create & Post"
                                    status="saveStatus"
                                    reRender="theForm"
                                    rendered="{!AND(!isNoSelectionError, !recordsCreated, !isError, !isDmlLimitError)}" />
                <apex:commandButton id="cancelButton" action="{!cancel}" value="Back" immediate="true"/>
            </apex:pageBlockButtons>   
            <apex:pageBlockSection rendered="{!AND(!isNoSelectionError, !recordsCreated, !isError, !isDmlLimitError)}" columns="1">
                <apex:pageBlockTable value="{!payableList}" var="bw" width="100%">
                    <apex:column value="{!bw.rObj['Name']}"/>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Account_Payable__c.fields.AcctSeed__Payee__c.label}">
                        <apex:outputField value="{!bw.obj['Vendor__c']}"
                                rendered="{!(bw.obj['Vendor__c'] != null)}"
                        />
                        <apex:outputField value="{!bw.obj['Contact__c']}"
                                rendered="{!(bw.obj['Contact__c'] != null)}"
                        />
                        <apex:outputField value="{!bw.obj['Employee__c']}"
                                rendered="{!(bw.obj['Employee__c'] != null)}"
                        />
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Account_Payable__c.fields.AcctSeed__Date__c.label}">
                        <apex:inputField value="{!bw.obj['Date__c']}" required="true"/>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Account_Payable_Line__c.fields.AcctSeed__Quantity__c.label}">
                        <apex:inputField id="payableQuantity"
                                         value="{!bw.objLines[0]['Quantity__c']}"
                                         rendered="{!(bw.recurringLineCount == 1)}"
                                         required="true"
                                         onChange="AcctSeed.ASModule.calculateTotal(); AcctSeed.ASModule.pageLoad();">
                        </apex:inputField>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Account_Payable_Line__c.fields.AcctSeed__Unit_Cost__c.label}">
                        <apex:inputField id="payableAmount"
                                         value="{!bw.objLines[0]['Unit_Cost__c']}"
                                         rendered="{!(bw.recurringLineCount == 1)}"
                                         required="true"
                                         onChange="AcctSeed.ASModule.calculateTotal(); AcctSeed.ASModule.pageLoad();">
                        </apex:inputField>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Recurring_Account_Payable_Line__c.fields.AcctSeed__Sub_Total__c.label}"
                                 rendered="{!isHeaderLevelPostEnabled}">
                        <apex:outputText id="subTotalWithCurrency"
                            value="{!bw.SubTotalAmount}">
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Tax Amount" rendered="{!isHeaderLevelPostEnabled}">
                        <apex:outputText id="taxAmountWithCurrency"
                            value="{!bw.TaxAmount}">
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Total" headerClass="align-right" styleClass="align-right" footerClass="align-right">
                        <apex:outputText id="apAmountWithCurrency" value="{!bw.total}" >
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:inputHidden id="taxRate" value="{!bw.TaxRate}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>        
        </apex:pageBlock>
    </apex:form>
</apex:page>