<apex:page standardController="AcctSeed__Journal_Entry_Line__c"
           extensions="AcctSeed.MassAddEditLineController" 
           recordSetVar="jeLines"
           title="Mass Add Edit | Accounting Seed"
           lightningStylesheets="true"
           sideBar="false">

    <apex:variable var="customLEX" value="customLEXOn" rendered="{!$User.UIThemeDisplayed = 'Theme4d' || $User.UIThemeDisplayed = 'Theme4u'}">
        <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/visualforce-lex-ext.css')}" />
    </apex:variable>
    
    <apex:pageMessages />
    <apex:outputLink rendered="{!isError}" onClick="javascript: history.back();" style="margin-left: 20px;">&nbsp;«&nbsp;Back</apex:outputLink>

    <c:MassAddEditLineComponent masterRecordAttr="{!masterRecord}"
                                isRecordPostedAttr="{!isRecordPosted}"
                                cancelAction="{!cancel}" rendered="{!!isError}"/>

</apex:page>