<apex:page standardController="Opportunity" title="Create Billing | Accounting Seed" sidebar="false" extensions="AcctSeed.BillingFromOpportunity,AcctSeed.EnvironmentUtils" recordSetVar="opportunities" lightningStylesheets="true">
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/common.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/billing-opp.css')}" />
    <apex:variable var="customLEX" value="customLEXOn" rendered="{!$User.UIThemeDisplayed = 'Theme4d' || $User.UIThemeDisplayed = 'Theme4u'}">
        <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/visualforce-lex-ext.css')}" />
    </apex:variable>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" />
    <script type="text/javascript">
        AcctSeed.ASModule.defaultLocale = "{!JSENCODE(DefaultLocale)}";
        AcctSeed.ASModule.defaultCurrency = "{!JSENCODE(DefaultCurrency)}";
        AcctSeed.ASModule.isMultiCurrencyEnabled = "{!JSENCODE(IF(isMultiCurrencyEnabled, 'true', 'false'))}";
        AcctSeed.ASModule.currencyIsoCode = "{!JSENCODE(currencyIsoCode)}";
        function setFocus() {}
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/currency-formatter.js')}" loadOnReady="true" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/billings-from-opp.js')}" loadOnReady="true" />
    <apex:form id="theForm" styleClass="billFromOpp">
        <apex:sectionHeader title="{!$ObjectType.Opportunity.label}" />
        <apex:pageBlock id="theBlock" title="Create {!$ObjectType.AcctSeed__Billing__c.labelPlural}">
            <apex:pageMessages escape="false" />
            <apex:pageBlockButtons id="buttons">
                <apex:actionStatus id="saveStatus"
                                   onstart="AcctSeed.ASModule.disableButtons('Processing...')"
                                   onstop="AcctSeed.ASModule.pageLoad(); AcctSeed.ASModule.setCurrentCurrency();" />
                <apex:commandButton id="saveButton"
                                    action="{!createBilling}"
                                    value="Create"
                                    status="saveStatus"
                                    reRender="theForm"
                                    rendered="{!showCommandButton && !showOnlyMessages}" />
                <apex:commandButton id="savePostButton"
                                    action="{!createBillingAndPost}"
                                    value="Create & Post"
                                    status="saveStatus"
                                    reRender="theForm"
                                    rendered="{!showCommandButton && !showOnlyMessages}"/>
                <apex:commandButton id="cancelButton" action="{!cancel}" value="Back" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="firstBlockSection"
                                   title="Billing Options"
                                   collapsible="false"
                                   columns="2"
                                   rendered="{!!showOnlyMessages}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Create Cash Receipt" />
                    <apex:inputCheckbox id="cashReceipt" value="{!isCashSale}" onChange="AcctSeed.ASModule.checkControl(this);"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Create Deposit" />
                    <apex:inputCheckbox id="deposit" value="{!isDeposit}" onChange="AcctSeed.ASModule.checkControl(this);"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!!isLedgerReadMode}">
                    <apex:outputLabel value="{!$ObjectType.AcctSeed__Billing__c.fields.AcctSeed__Ledger__c.Label}" />
                    <apex:selectList required="true"
                                     value="{!billingsOpportunityWrappers[0].bill.Ledger__c}"
                                     multiselect="false"
                                     size="1">
                        <apex:selectOptions value="{!allLedgers}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!isLedgerReadMode}">
                    <apex:outputLabel value="{!$ObjectType.AcctSeed__Billing__c.fields.AcctSeed__Ledger__c.Label}" />
                    <apex:outputField value="{!billingsOpportunityWrappers[0].bill.Ledger__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Billings"
                                   collapsible="false"
                                   columns="1"
                                   rendered="{!!showOnlyMessages}">
                <apex:pageBlockTable value="{!billingsOpportunityWrappers}" var="line" width="100%">
                    <apex:column headerValue="Status" styleClass="mid-width">
                        <apex:outputText value="{!line.Message}" escape="false"/>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Opportunity.fields.Name.Label}">
                        <apex:outputField value="{!line.opportunity.Name}" />
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Billing__c.fields.AcctSeed__Customer__c.Label}">
                        <apex:outputField value="{!line.opportunity.Account.Name}" />
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Billing__c.fields.AcctSeed__Date__c.Label}">
                        <apex:inputField value="{!line.bill.AcctSeed__Date__c}" rendered="{!line.showLine}"/>
                    </apex:column>
                    <apex:column headerValue="Has Billing?">
                        <apex:repeat value="{!line.existingBills}" var="item">
                            <apex:outputLink value="/{!item.Id}" target="_blank">{!item.Name}</apex:outputLink>
                        </apex:repeat>
                    </apex:column>
                    <apex:column id="differentCurrency" headerClass="align-right" styleClass="align-right" headerValue="Total">
                        <apex:outputText value="{!line.TotalAmount}"/>
                        <apex:inputHidden value="{!line.opportunity['CurrencyIsoCode']}" rendered="{!isMultiCurrencyEnabled}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>