<apex:page id="thePage" standardController="AcctSeed__Transaction__c">
	<apex:pageMessage summary="The time and material billing feature is no longer a supported feature. Please use the Create Billings function on the Time Card and/or Expense Report list views to support the billing function previously supported by the transaction list view." severity="info" strength="3" />
</apex:page>