<apex:page standardController="AcctSeedERP__Purchase_Order_Line__c"
           extensions="AcctSeedERP.MassAddEditLineController"
           recordSetVar="poLines"
           lightningStylesheets="true"
           sideBar="false"
           title="Add/Edit Purchase Order Lines" tabStyle="AcctSeedERP__Purchase_Order__c">

    <apex:variable var="customLEX" value="customLEXOn" rendered="{!$User.UIThemeDisplayed = 'Theme4d'}">
        <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/visualforce-lex-ext.css')}" />
    </apex:variable>

    <apex:pageMessages escape="false"/>
    <apex:outputLink rendered="{!isError}" onClick="javascript: history.back();" style="margin-left: 20px;">&nbsp;«&nbsp;Back</apex:outputLink>

    <AcctSeed:MassAddEditLineComponent masterRecordAttr="{!masterRecord}"
                                       isRecordPostedAttr="{!isRecordPosted}"
                                       cancelAction="{!cancel}" rendered="{!!isError}"/>

</apex:page>