<apex:page id="thePage" standardController="AcctSeed__Cash_Disbursement_Batch__c" title="Batch Post | Accounting Seed"
           extensions="AcctSeed.CashDisbursementPost" action="{!validateBeforePost}" sideBar="false" lightningStylesheets="true">

    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.dataTables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/post-unpost-intermediate-screen.js')}" loadOnReady="true"/>

    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/jquery.dataTables.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/post-table.css')}" />
    <apex:variable var="customLEX" value="customLEXOn" rendered="{!$User.UIThemeDisplayed = 'Theme4d' || $User.UIThemeDisplayed = 'Theme4u'}">
        <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/visualforce-lex-ext.css')}" />
    </apex:variable>
    
    <apex:form id="theForm">
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Cash_Disbursement_Batch__c.label}" subtitle="{!AcctSeed__Cash_Disbursement_Batch__c.Name}"/>
        <apex:pageBlock title="Batch Post">
            <apex:pageMessages escape="false"/>
            <apex:pageBlockButtons >
                <apex:actionStatus id="processingStatus" onstart="AcctSeed.ASModule.disableButtons('Processing...')"/>
                <apex:commandButton action="{!post}" value="Post" status="processingStatus"
                                    rendered="{!showActionButton}" reRender="theForm"
                                    onComplete="AcctSeed.ASModule.formatSystemExceptionTable();"/>
                <apex:commandButton value="Back" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection collapsible="false" title="Posting Error Detail"
                                   columns="1" rendered="{!showErrorStatisticsTable}">
                <div id="spinner" style="font-weight:bold; position:absolute; left:50%; margin-left: -100px; display:block">
                    <img src="/img/loading.gif" style="text-align:center" width="16" height="16" alt="loading gif" />
                    &nbsp;&nbsp;Loading...
                </div>
                <apex:dataTable id="errorStatisticsTable" styleClass="display"
                                value="{!errorStatisticsLines}" var="statisticsLine" style="visibility:hidden">
                    <apex:column headerValue="Name" styleClass="nowrap">
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.sourceObjectId}"
                                         target="_blank" value="/{!statisticsLine.sourceObjectId}">
                                {!statisticsLine.sourceObjectName}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            {!headerMap['NO_CONTROL_AP_ACCOUNT_DEFINED']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['NO_CONTROL_AP_ACCOUNT_DEFINED']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['NO_CONTROL_AP_ACCOUNT_DEFINED'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['NO_CONTROL_AP_ACCOUNT_DEFINED'].id}">
                            {!statisticsLine.lineCells['NO_CONTROL_AP_ACCOUNT_DEFINED'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            {!headerMap['NO_DISCOUNT_PAYMENT_ACCOUNT']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['NO_DISCOUNT_PAYMENT_ACCOUNT']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['NO_DISCOUNT_PAYMENT_ACCOUNT'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['NO_DISCOUNT_PAYMENT_ACCOUNT'].id}">
                                {!statisticsLine.lineCells['NO_DISCOUNT_PAYMENT_ACCOUNT'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            {!headerMap['ALREADY_POSTED']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['ALREADY_POSTED']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['ALREADY_POSTED'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['ALREADY_POSTED'].id}">
                            {!statisticsLine.lineCells['ALREADY_POSTED'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            {!headerMap['PAYMENT_STATUS_VOID']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['PAYMENT_STATUS_VOID']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['PAYMENT_STATUS_VOID'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['PAYMENT_STATUS_VOID'].id}">
                            {!statisticsLine.lineCells['PAYMENT_STATUS_VOID'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            {!headerMap['CLOSED_ACCOUNTING_PERIOD']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['CLOSED_ACCOUNTING_PERIOD']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['CLOSED_ACCOUNTING_PERIOD'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['CLOSED_ACCOUNTING_PERIOD'].id}">
                            {!statisticsLine.lineCells['CLOSED_ACCOUNTING_PERIOD'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            {!headerMap['NO_DEBIT_GL_ACCOUNT']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['NO_DEBIT_GL_ACCOUNT']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['NO_DEBIT_GL_ACCOUNT'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['NO_DEBIT_GL_ACCOUNT'].id}">
                            {!statisticsLine.lineCells['NO_DEBIT_GL_ACCOUNT'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column rendered="{!isCashFlowStatementEnabled}">
                        <apex:facet name="header">
                        {!headerMap['NO_CASH_FLOW_CATEGORY']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['NO_CASH_FLOW_CATEGORY']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['NO_CASH_FLOW_CATEGORY'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['NO_CASH_FLOW_CATEGORY'].id}">
                                {!statisticsLine.lineCells['NO_CASH_FLOW_CATEGORY'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column rendered="{!!isCashFlowStatementEnabled}">
                        <apex:facet name="header">
                            {!headerMap['CASH_FLOW_NON_CONFORMITY']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['CASH_FLOW_NON_CONFORMITY']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['CASH_FLOW_NON_CONFORMITY'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['CASH_FLOW_NON_CONFORMITY'].id}">
                            {!statisticsLine.lineCells['CASH_FLOW_NON_CONFORMITY'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            {!headerMap['INCORRECT_APD_AMOUNT']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['INCORRECT_APD_AMOUNT']}"/>
                        </apex:facet>
                        <apex:outputLink target="_blank" value="/{!statisticsLine.lineCells['INCORRECT_APD_AMOUNT'].id}">
                            {!statisticsLine.lineCells['INCORRECT_APD_AMOUNT'].name}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            {!headerMap['LINE_COUNT_LIMIT_EXCEEDED']}
                            <img src="/s.gif" class="helpImg" title="{!helpTextMap['LINE_COUNT_LIMIT_EXCEEDED']}"/>
                        </apex:facet>
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!statisticsLine.lineCells['LINE_COUNT_LIMIT_EXCEEDED'].id}"
                                         target="_blank" value="/{!statisticsLine.lineCells['LINE_COUNT_LIMIT_EXCEEDED'].id}">
                            {!statisticsLine.lineCells['LINE_COUNT_LIMIT_EXCEEDED'].name}
                        </apex:outputLink>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection collapsible="false" title="Posting Error Detail"
                                   columns="1" rendered="{!showSystemExceptionTable}">
                <div id="spinner2" style="font-weight:bold; position:absolute; left:50%; margin-left: -100px; display:block">
                    <img src="/img/loading.gif" style="text-align:center" width="16" height="16" alt="loading gif" />
                    &nbsp;&nbsp;Loading...
                </div>
                <apex:dataTable id="systemExceptionTable" styleClass="display"
                                value="{!errorStatisticsLines}" var="systemExceptionLine" style="visibility:hidden">
                    <apex:column headerValue="Name">
                        <apex:outputLink styleClass="sourceLink"
                                         html-data-sourceid="{!systemExceptionLine.sourceObjectId}"
                                         target="_blank" value="/{!systemExceptionLine.sourceObjectId}">
                                {!systemExceptionLine.sourceObjectName}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            System Exception Error Message
                        </apex:facet>
                        <!-- escape="false" because error message might contain html tags -->
                        <apex:outputText escape="false" value="{!systemExceptionLine.systemExceptionErrorMessage}"/>
                    </apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>