<apex:page id="thePage" standardController="AcctSeedERP__Sales_Order__c" title="{!AcctSeedERP__Sales_Order__c.Name & ' | Accounting Seed'}" extensions="AcctSeedERP.SalesOrderAllocate" sidebar="false" lightningStylesheets="true">
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeedERP__accounting_erp_resources, '/css/erp.common.css')}"/>
    <apex:variable var="customLEX" value="customLEXOn" rendered="{!$User.UIThemeDisplayed = 'Theme4d' || $User.UIThemeDisplayed = 'Theme4u'}">
        <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/visualforce-lex-ext.css')}" />
    </apex:variable>
    <script type="text/javascript">
        function setFocusOnLoad() {};
    </script>
    <apex:form id="theForm">
        <apex:sectionHeader title="Sales Order" subtitle="{!AcctSeedERP__Sales_Order__c.Name}" />
        <apex:pageBlock id="thePageBlock" title="Allocate Sales Order">
            <apex:pageBlockButtons >
                <apex:actionStatus id="saveStatus" onstart="AcctSeed.ASModule.disableButtons('Processing...')" />
                <apex:commandButton id="recalcButton" value="Save & Refresh" action="{!saveRefresh}" status="saveStatus" reRender="theForm" rendered="{!!showOnlyMessages && salesOrderLines.size>0}" />
                <apex:commandButton id="saveButton" value="Save & Complete" action="{!saveComplete}" status="saveStatus" reRender="theForm" rendered="{!!showOnlyMessages && salesOrderLines.size>0}" />
                <apex:commandButton id="cancelButton" value="Back" action="/{!salesOrder.Id}" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageMessages rendered="{!showMessage}" escape="false" />
            <apex:pageBlockSection columns="2" rendered="{!!showOnlyMessages && salesOrderLines.size>0}">
                <apex:outputField value="{!AcctSeedERP__Sales_Order__c.AcctSeedERP__Customer__c}" />
                <apex:pageBlockSectionItem rendered="{!!showOnlyMessages}">
                    <apex:outputLabel value="Allocate Date" />
                    <apex:inputField value="{!movementDate.AcctSeedERP__Movement_Date__c}" />
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!AcctSeedERP__Sales_Order__c.AcctSeedERP__Ledger__c}" />
                <apex:outputText />
                <apex:outputText />
            </apex:pageBlockSection>
            <apex:repeat value="{!salesOrderLines}" var="sOrders">
                <apex:pageBlockTable value="{!sOrders}" var="orderLine" rendered="{!!showOnlyMessages}">
                    <apex:column value="{!orderLine.salesOrderLine.Name}" style="width:30px;vertical-align:top" />
                    <apex:column value="{!orderLine.salesOrderLine.Product__r.Name}" style="width:30px;vertical-align:top" />
                    <apex:column value="{!orderLine.salesOrderLine.Product__r.ProductCode}" style="width:30px;vertical-align:top" />
                    <apex:column value="{!orderLine.salesOrderLine.Product__r.Description}" style="width:30px;vertical-align:top" />
                    <apex:column styleClass="align-right" headerClass="align-right" value="{!orderLine.salesOrderLine.AcctSeedERP__Quantity_Ordered__c}" style="width:30px;vertical-align:top" />
                    <apex:column styleClass="align-right" headerClass="align-right" value="{!orderLine.salesOrderLine.AcctSeedERP__Quantity_Allocated__c}" style="width:30px;vertical-align:top" />
                    <apex:column styleClass="align-right" headerClass="align-right" value="{!orderLine.salesOrderLine.AcctSeedERP__Quantity_Needed__c}" style="width:30px;vertical-align:top" />
                </apex:pageBlockTable>
                <br/>
                <apex:outputPanel rendered="{!sOrders.invAllocationList.size=0}" style="margin-left:50px;font-weight:bold">No inventory available to allocate
                    <br/>
                </apex:outputPanel>
                <apex:pageBlockTable value="{!sOrders.invAllocationList}" var="inv" rendered="{!!showOnlyMessages && sOrders.invAllocationList.size>0}" headerClass="invHeader" style="width:90%;margin-bottom:25px" align="right" cellpadding="6" cellspacing="0">
                    <apex:facet name="header">Inventory</apex:facet>
                    <apex:column style="width:100px" value="{!inv.invBalance.Warehouse__r.Name}">
                        <apex:facet name="header">
                            <apex:outputLabel value="Warehouse" />
                        </apex:facet>
                    </apex:column>
                    <apex:column style="width:100px" value="{!inv.invBalance.Location__r.Name}">
                        <apex:facet name="header">
                            <apex:outputLabel value="Location" />
                        </apex:facet>
                    </apex:column>
                    <apex:column styleClass="align-right" headerClass="align-right" style="width:100px" value="{!inv.invBalance.AcctSeedERP__Available_Quantity__c}">
                        <apex:facet name="header">
                            <apex:outputLabel value="Available" />
                        </apex:facet>
                    </apex:column>
                    <apex:column styleClass="align-right" headerClass="align-right" style="width:100px">
                        <apex:facet name="header">
                            <apex:outputLabel value="Committed" />
                        </apex:facet>
                        <apex:outputField value="{!inv.committedInvMovement.AcctSeedERP__Quantity__c}" />
                    </apex:column>
                    <apex:column styleClass="align-right" headerClass="align-right" style="width:78px">
                        <apex:facet name="header">
                            <apex:outputLabel value="Allocate" />
                        </apex:facet>
                        <apex:inputField styleClass="align-right" value="{!inv.tempInvMovement.AcctSeedERP__Quantity__c}" style="width:60px" required="false" />
                    </apex:column>
                </apex:pageBlockTable>
                <br/>
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
</apex:page>