<apex:page id="AccountAddressValidator" title="{!Account.Name & ' | Accounting Seed'}" standardController="Account" extensions="AcctSeed.AddressValidatorCommonControllerExt">

    <apex:sectionHeader title="Avalara" subtitle="Address Validation" />

    <apex:form rendered="{!isError}">
        <apex:pageBlock title="Validate Address">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Back" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

    <c:AddressValidator record="{!theRecordId}" billingAddress="{!billingAddressInfo}" shippingAddress="{!shippingAddressInfo}" rendered="{!!isError}"/>

</apex:page>