<apex:page standardController="AcctSeed__Recurring_Billing__c" title="Create Billing | Accounting Seed" recordSetVar="records" extensions="AcctSeed.BillingFromRecurringBilling,AcctSeed.EnvironmentUtils" sideBar="false" lightningStylesheets="true">
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}"/> 
    <script type="text/javascript">
        AcctSeed.ASModule.defaultLocale = "{!JSENCODE(DefaultLocale)}";
        AcctSeed.ASModule.defaultCurrency = "{!JSENCODE(DefaultCurrency)}";
        AcctSeed.ASModule.isMultiCurrencyEnabled = "{!JSENCODE(IF(isMultiCurrencyEnabled, 'true', 'false'))}";
        AcctSeed.ASModule.currencyIsoCode = "{!JSENCODE(currencyIsoCode)}";
        AcctSeed.ASModule.isAvalaraTaxCalcEnabled = "{!JSENCODE(IF(isAvalaraTaxCalcEnabled, 'true', 'false'))}";
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true"/> 
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/currency-formatter.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/billing-from-recurring-billing.js')}" loadOnReady="true"/>
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/common.css')}" />
    <script>
        function setFocusOnLoad() {}
    </script>
    <apex:form id="theForm">
        <apex:actionFunction name="backAction" action="{!cancel}" immediate="true"/>
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Recurring_Billing__c.labelPlural}" subtitle="Create {!$ObjectType.AcctSeed__Billing__c.labelPlural}" />
        <apex:pageBlock id="thePageBlock" title="Create {!$ObjectType.AcctSeed__Billing__c.labelPlural}">
            <apex:pageMessages escape="false"/>
            <apex:pageMessage rendered="{!isNoSelectionError}" severity="error" strength="3" summary="You have not selected any records with a status of active"/>
            <apex:pageMessage rendered="{!isDmlLimitError}" severity="error" strength="3" summary="{!dmlLimitError}"/>
            <apex:pageBlockButtons id="buttons">
                <apex:actionStatus id="saveStatus" onstart="AcctSeed.ASModule.disableButtons('Processing...')" onstop="AcctSeed.ASModule.pageLoad()"/>
                <!-- Create Billing Button -->
                <apex:commandButton id="saveButton" 
                                    action="{!createBilling}" 
                                    value="Create"
                                    status="saveStatus" 
                                    reRender="theForm" 
                                    rendered="{!AND(!isNoSelectionError, !recordsCreated, !isError, !isDmlLimitError)}" />
                <!-- Create & Post Billing Button -->
                <apex:commandButton id="savePostButton"
                                    action="{!createBillingAndPost}"
                                    value="Create & Post"
                                    status="saveStatus"
                                    reRender="theForm"
                                    rendered="{!AND(!isNoSelectionError, !recordsCreated, !isError, !isDmlLimitError)}" />
                <!-- Back Button -->
                <apex:commandButton id="cancelButton"
                                    onComplete="AcctSeed.ASModule.customBackToListAction('{!listViewId}', '', '{!SObjectApiName}');"
                                    value="Back"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection rendered="{!AND(!isNoSelectionError,!recordsCreated, !isError, !isDmlLimitError)}" columns="1">
                <!-- ================= LINE LEVEL POSTING MODE ===================================== -->
                <apex:pageBlockTable value="{!billList}" var="bw" width="100%" rendered="{!NOT(isHeaderLevelPostEnabled)}">
                    <apex:column value="{!bw.rObj['Name']}"/>
                    <apex:column value="{!bw.obj['Customer__c']}"/>

                    <apex:column headerValue="{!$ObjectType.AcctSeed__Billing__c.fields.AcctSeed__Date__c.label}">
                        <apex:inputField value="{!bw.obj['Date__c']}" required="true" rendered="{!!recordsCreated}"/>
                        <apex:outputField value="{!bw.obj['Date__c']}" rendered="{!recordsCreated}"/>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.AcctSeed__Recurring_Billing_Line__c.fields.AcctSeed__Rate__c.label}">
                        <apex:inputField id="billLinesRate"
                                         value="{!bw.objLines[0]['Rate__c']}"
                                         required="true"
                                         rendered="{!(bw.RecurringLineCount == 1)}"
                                         onChange="AcctSeed.ASModule.calculateTotal(); AcctSeed.ASModule.pageLoad();">
                        </apex:inputField>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.AcctSeed__Recurring_Billing_Line__c.fields.AcctSeed__Quantity__c.label}">
                        <apex:inputField id="billLinesHoursUnits"
                                         value="{!bw.objLines[0]['Hours_Units__c']}"
                                         required="true"
                                         rendered="{!(bw.RecurringLineCount == 1)}"
                                         onChange="AcctSeed.ASModule.calculateTotal(); AcctSeed.ASModule.pageLoad();">
                        </apex:inputField>
                    </apex:column>
                    <apex:column headerValue="Sales Tax" rendered="{!isAvalaraTaxCalcEnabled}" headerClass="align-right" styleClass="align-right">
                        <apex:outputText id="salesTaxAvalaraWithCurrency" value="{!bw.SalesTaxAmount}">
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Total" headerClass="align-right" styleClass="align-right" footerClass="align-right">
                        <apex:outputText id="billAmountWithCurrency" value="{!bw.Total}">
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                </apex:pageBlockTable>
                <!-- ================= HEADER LEVEL POSTING MODE ===================================== -->
                <apex:pageBlockTable value="{!billList}" var="bw" width="100%" rendered="{!isHeaderLevelPostEnabled}">
                    <apex:column value="{!bw.rObj['Name']}"/>
                    <apex:column value="{!bw.obj['Customer__c']}"/>

                    <apex:column headerValue="{!$ObjectType.AcctSeed__Billing__c.fields.AcctSeed__Date__c.label}">
                        <apex:inputField value="{!bw.obj['Date__c']}" required="true" rendered="{!!recordsCreated}"/>
                        <apex:outputField value="{!bw.obj['Date__c']}" rendered="{!recordsCreated}"/>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.AcctSeed__Recurring_Billing_Line__c.fields.AcctSeed__Rate__c.label}">
                        <apex:inputField id="billLinesRate"
                                         value="{!bw.objLines[0]['Rate__c']}"
                                         required="true"
                                         rendered="{!(bw.RecurringLineCount == 1)}"
                                         onChange="AcctSeed.ASModule.calculateTotal(); AcctSeed.ASModule.pageLoad();">
                        </apex:inputField>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.AcctSeed__Recurring_Billing_Line__c.fields.AcctSeed__Quantity__c.label}">
                        <apex:inputField id="billLinesHoursUnits"
                                         value="{!bw.objLines[0]['Hours_Units__c']}"
                                         required="true"
                                         rendered="{!(bw.RecurringLineCount == 1)}"
                                         onChange="AcctSeed.ASModule.calculateTotal(); AcctSeed.ASModule.pageLoad();">
                        </apex:inputField>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AcctSeed__Recurring_Billing_Line__c.fields.AcctSeed__Sub_Total__c.label}" headerClass="align-right" styleClass="align-right">
                        <apex:outputText id="subTotalWithCurrency" value="{!bw.subTotal}">
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Tax Amount"
                                 headerClass="align-right"
                                 styleClass="align-right"
                                 rendered="{!NOT(isAvalaraTaxCalcEnabled)}">
                        <apex:outputText id="salesTaxWithCurrency" value="{!bw.SalesTaxAmount}">
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Tax Amount"
                                 headerClass="align-right"
                                 styleClass="align-right"
                                 rendered="{!isAvalaraTaxCalcEnabled}">
                        <apex:outputText id="salesTaxAvalaraWithCurrency" value="{!bw.SalesTaxAmount}">
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headerValue="Total" headerClass="align-right" styleClass="align-right" footerClass="align-right">
                        <apex:outputText id="billAmountWithCurrency" value="{!bw.Total}">
                            <apex:outputText style="white-space:pre-wrap;"
                                             value="{!bw.obj['CurrencyIsoCode']} "
                                             rendered="{!isMultiCurrencyEnabled}"/>
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:inputHidden id="taxRate" value="{!bw.TaxRate}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>