<apex:page id="thePage" title="Create Billing | Accounting Seed"
           standardController="AcctSeed__Expense_Report__c"
           extensions="AcctSeed.BillingFromExpenseReport,AcctSeed.EnvironmentUtils"
           recordSetVar="expenseReportsVar"
           lightningStylesheets="true"
           sidebar="false">

    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}"/>
    <script type="text/javascript">
        AcctSeed.ASModule.defaultLocale = "{!JSENCODE(DefaultLocale)}";
        AcctSeed.ASModule.defaultCurrency = "{!JSENCODE(DefaultCurrency)}";
        AcctSeed.ASModule.isMultiCurrencyEnabled = "{!JSENCODE(IF(isMultiCurrencyEnabled, 'true', 'false'))}";
        function setFocusOnLoad() {}
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/currency-formatter.js')}" loadOnReady="true"/>

    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/common.css')}" />

    <apex:variable var="customLEX" value="customLEXOn" rendered="{!$User.UIThemeDisplayed = 'Theme4d' || $User.UIThemeDisplayed = 'Theme4u'}">
        <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/visualforce-lex-ext.css')}" />
    </apex:variable>

    <apex:form id="theForm">
        <apex:actionFunction name="backAction" action="{!cancel}" immediate="true"/>
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Expense_Report__c.labelPlural}" subtitle="Create {!$ObjectType.AcctSeed__Billing__c.labelPlural}" />
        <apex:pageBlock id="thePageBlock" title="Create {!$ObjectType.AcctSeed__Billing__c.labelPlural}">
            <apex:pageMessages escape="false"/>
            <apex:pageMessage summary="<br/>In order to bill an {!$ObjectType.Expense_Report__c.label} the following conditions must be met:<ul><li>{!$ObjectType.Expense_Report__c.label} status must be Approved</li>
        <li>The Account field on the Project associated with the {!$ObjectType.Expense_Line__c.label} must be populated</li>
        <li>The Billable field on the Expense Line must be checked</li></ul>" escape="false" severity="info" strength="3" rendered="{!showInfo}">
            </apex:pageMessage>
            <apex:pageBlockButtons >
                <apex:actionStatus id="saveStatus" onstart="AcctSeed.ASModule.disableButtons('Processing...')" onstop="AcctSeed.ASModule.pageLoad()"/>
                <apex:commandButton action="{!createBillings}"
                                    value="Create"
                                    status="saveStatus"
                                    reRender="theForm" rendered="{!!isSuccess && showData}"/>
                <apex:commandButton action="{!createBillingAndPost}"
                                    value="Create & Post"
                                    status="saveStatus"
                                    reRender="theForm" rendered="{!!isSuccess && showData}" />
                <apex:commandButton onComplete="AcctSeed.ASModule.customBackToListAction('{!listViewId}', '', '{!SObjectApiName}');" value="Back"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection rendered="{!!isSuccess && showData}">
                <apex:inputField value="{!bill.AcctSeed__Date__c}" required="true"/>
                <apex:inputField value="{!bill.AcctSeed__Billing_Cycle_Start_Date__c}" required="true"/>
                <apex:inputField value="{!bill.AcctSeed__Billing_Format__c}" required="true"/>
                <apex:inputField value="{!bill.AcctSeed__Billing_Cycle_End_Date__c}" required="true"/>
            </apex:pageBlockSection>
            <apex:dataTable value="{!expReportList}" var="expReport" cellpadding="6" cellspacing="6" width="100%" rendered="{!!isSuccess && showData}">
                <apex:column width="100%">
                    <div style="padding-bottom: 10px">
                        <apex:outputLabel value="Account:" style="font-weight:bold;"/>&nbsp;&nbsp;
                        <apex:outputField value="{!expReport.acct.Name}"/>
                        <span style="font-weight:bold; padding-left: 15px;">Ledger:&nbsp;</span>
                        <apex:outputField value="{!expReport.expLineList[0].expLine.Expense_Report__r.Ledger__c}" />
                    </div>
                    <apex:pageBlockTable value="{!expReport.expLineList}" var="elw">
                        <apex:column value="{!elw.expLine.Expense_Report__r.Name}" width="10%"/>
                        <apex:column value="{!elw.expLine.AcctSeed__Date__c}" width="10%"/>
                        <apex:column headerValue="Employee Name" value="{!elw.expLine.Expense_Report__r.Employee__r.Name}" width="10%"/>
                        <apex:column value="{!elw.expLine.Project__r.Name}" width="10%"/>
                        <apex:column value="{!elw.expLine.Project_Task__r.Name}" width="10%"/>
                        <apex:column headerValue="Revenue GL Account">
                            <apex:inputField value="{!elw.billLine.AcctSeed__Revenue_GL_Account__c}" style="width:180px" required="true"/>
                        </apex:column>
                        <apex:column value="{!elw.expLine.AcctSeed__Amount__c}" width="10%" headerClass="align-right" styleClass="align-right" footerClass="align-right"/>
                        <apex:column value="{!elw.billingRate.AcctSeed__Expense_Markup__c}" headerClass="align-right" styleClass="align-right" footerClass="align-right"/>
                        <apex:column headerValue="Markup Amount" headerClass="align-right" styleClass="align-right" footerClass="align-right">
                            <apex:outputText id="markupWithCurrency" value="{!elw.MarkupAmount}">
                                <apex:outputText value="{!expReport.isoCode} "
                                                 rendered="{!isMultiCurrencyEnabled}"/>
                            </apex:outputText>
                        </apex:column>
                        <apex:column headerValue="Bill Amount" headerClass="align-right" styleClass="align-right" footerClass="align-right">
                            <apex:outputText id="expWithCurrency" value="{!elw.expLine.AcctSeed__Amount__c + elw.MarkupAmount}">
                                <apex:outputText value="{!expReport.isoCode} "
                                                 rendered="{!isMultiCurrencyEnabled}"/>
                            </apex:outputText>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:column>
            </apex:dataTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>