<apex:page standardController="Account" title="Manage Methods | Accounting Seed" extensions="AcctSeed.PaymentMethodManager" docType="html-5.0" sideBar="false">

    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/stripe.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'javascript/vex.combined.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/stripe-common.js')}" loadOnReady="true"/>

    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/stripe-common.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'css/vex.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'css/vex-theme-default.css')}" />

    <script>
        AcctSeed.ASModule.platformPublishableKey = '{!JSENCODE(platformPublishableKey)}';
        AcctSeed.ASModule.stripeConnectedId = '{!JSENCODE(stripeConnectedId)}';
        AcctSeed.ASModule.noStripeConnectedId = {!noStripeConnectedId};
    </script>

    <apex:slds />
    <apex:sectionHeader title="{!$ObjectType.Account.Label}" subtitle="Manage Payment Methods"/>

    <apex:pageMessage severity="info"
                      summary="You need to either create or connect to a Stripe account in order to create payments in Stripe. Please go to the Accounting Settings tab and under the Stripe Settings tab click the Connect to Stripe button."
                      strength="3"
                      rendered="{!noStripeConnectedId}"/>

    <apex:outputPanel layout="block" id="tabs" styleClass="slds-tabs_scoped" rendered="{!!noStripeConnectedId}">
        <ul class="slds-tabs_scoped__nav" role="tablist">
            <li class="slds-tabs_scoped__item slds-is-active" role="presentation"><a class="slds-tabs_scoped__link" role="tab" href="#tabs-1">Credit Card</a></li>
            <li class="slds-tabs_scoped__item" role="presentation"><a class="slds-tabs_scoped__link" role="tab" href="#tabs-2">ACH Payment</a></li>
        </ul>
        <div class="slds-tabs_scoped__content" role="tabpanel" id="tabs-1">
            <apex:form id="payment-form" >
                <apex:actionStatus id="saveStatus"
                                   onstart="AcctSeed.ASModule.disableButtons('Processing...');"
                                   onstop="AcctSeed.ASModule.clearForm();">
                </apex:actionStatus>

                <!-- ========== Action Function Block ==================== -->
                <apex:actionFunction status="saveStatus" action="{!createPaymentMethod}" name="createPayment"
                                     immediate="true" reRender="pageMessages, paymentMethodSection, pageMessages2, paymentMethodSection2">
                    <apex:param assignTo="{!serializedStripeSourceToken}" name="token" value="" />
                </apex:actionFunction>

                <apex:actionFunction status="tableStatus"
                                     action="{!switchStatusOfPaymentMethod}"
                                     name="switchStatusOfPaymentMethod"
                                     immediate="true"
                                     reRender="pageMessages, paymentMethodSection">

                    <apex:param assignTo="{!payMethodIdForChangeStatus}" name="payMethodIdForChangeStatus" value="" />
                </apex:actionFunction>

                <apex:actionFunction status="tableStatus"
                                     action="{!setDefaultPaymentMethod}"
                                     name="setDefaultPaymentMethod"
                                     immediate="true"
                                     reRender="pageMessages, paymentMethodSection, pageMessages2, paymentMethodSection2">

                    <apex:param assignTo="{!payMethodIdForSetDefault}" name="payMethodIdForSetDefault" value="" />
                </apex:actionFunction>

                <apex:actionFunction status="tableStatus"
                                     action="{!verifyBankAccount}"
                                     name="verifyBankAccount"
                                     immediate="true"
                                     reRender="pageMessages2, paymentMethodSection2">

                    <apex:param assignTo="{!payMethodIdToVerify}" name="payMethodIdToVerify" value="" />
                    <apex:param assignTo="{!firstDeposit}" name="firstDeposit" value="" />
                    <apex:param assignTo="{!secondDeposit}" name="secondDeposit" value="" />
                </apex:actionFunction>
                <!-- ===================================================== -->

                <apex:pageblock mode="detail">
                    <apex:pageMessages id="pageMessages" escape="false"/>
                    <apex:pageBlockButtons id="buttons">
                        <apex:outputPanel layout="none" rendered="{!!isError}">
                            <input type="submit" class="btn"
                                   value="Create Payment Method"
                                   name="Create Payment Method"
                                   id="submitPaymentBtn"
                                   onClick="AcctSeed.ASModule.submitPaymentForm();return false;">
                            </input>
                        </apex:outputPanel>
                        <apex:commandButton action="{!cancel}" value="Back" id="cancelButton" immediate="true" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockSection columns="1" title="Create New Payment Method" collapsible="false" id="createPaymentMethodSection" rendered="{!!isError}">
                        <div id="form-row">
                            <label>
                                <span>Card Holder Name</span>
                                <input id="cardholder-name" name="cardholder-name" class="InputField" placeholder="Name" maxlength="255"/>
                            </label>
                            <div style="clear:both;"></div>
                            <label>
                                <span>Credit or Debit Card</span>
                                <div id="card-element"></div>
                            </label>
                            <div style="clear:both;"></div>
                            <!-- Used to display form errors -->
                            <div id="card-errors" class="pm-errors" role="alert"></div>
                        </div>
                    </apex:pageBlockSection>

                    <!--==================================== MANAGE EXISTING PAYMENT METHODS 1 ======================-->

                    <apex:pageBlockSection id="paymentMethodSection" title="Manage Existing Payment Methods"
                                           columns="1" collapsible="false"  rendered="{!!isError}">
                        <apex:pageMessage severity="info" strength="2"
                                          summary="No credit card payment methods exist for this account."
                                          rendered="{!ccPaymentMethods.size == 0}"/>

                        <apex:actionstatus id="tableStatus"
                                           onstart="AcctSeed.ASModule.loadingTable(true);"
                                           onstop="AcctSeed.ASModule.loadingTable(false);">
                            <apex:facet name="start">
                                <apex:facet name="start">
                                    <div class="waitingHolder" style="text-align:left; position: relative;" width="16" height="16">
                                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                        <span class="waitingDescription">Loading...</span>
                                    </div>
                                </apex:facet>
                            </apex:facet>
                        </apex:actionstatus>

                        <apex:pageBlockTable value="{!ccPaymentMethods}" styleClass="paymentMethodTable" var="paymentMethod"
                                             rendered="{!ccPaymentMethods.size > 0}">
                            <apex:column width="15%">
                                <apex:facet name="header">Action</apex:facet>
                                <apex:outputLink value="javascript:void(0);"
                                                 onclick="AcctSeed.ASModule.switchStatusOfPaymentMethodJS('{!paymentMethod.Id}', 0);">
                                    <apex:outputText value="{!IF(paymentMethod.AcctSeed__Status__c == 'Active', 'Inactive', 'Active')}" style="color: blue;"/>
                                </apex:outputLink>
                                <apex:outputPanel layout="inline" style="margin-left: {!IF(paymentMethod.AcctSeed__Status__c == 'Active', '10', '21')}px; margin-right: 10px;">|</apex:outputPanel>
                                <apex:outputLink value="javascript:void(0);"
                                                 onclick="AcctSeed.ASModule.setDefaultPaymentMethodJS('{!paymentMethod.Id}', 0);">
                                    <apex:outputText value="Default" style="color: blue;"/>
                                </apex:outputLink>
                            </apex:column>
                            <apex:column width="15%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Card_Holder_Name__c.Label}</apex:facet>
                                <apex:outputField value="{!paymentMethod.AcctSeed__Card_Holder_Name__c}"/>
                            </apex:column>
                            <apex:column width="15%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Type__c.Label}</apex:facet>
                                <apex:outputText value="{!paymentMethod.AcctSeed__Type__c} {!paymentMethod.AcctSeed__Last_Four_Digits__c}"/>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Status__c.Label}</apex:facet>
                                <apex:outputText value="{!paymentMethod.AcctSeed__Status__c}"/>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.CreatedDate.Label}</apex:facet>
                                <apex:outputField value="{!paymentMethod.CreatedDate}"/>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Expiration_Month__c.Label}</apex:facet>
                                <apex:outputText value="{!paymentMethod.AcctSeed__Expiration_Month__c}"/>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Expiration_Year__c.Label}</apex:facet>
                                <apex:outputText value="{!paymentMethod.AcctSeed__Expiration_Year__c}"/>
                            </apex:column>
                            <apex:column width="20%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Default__c.Label}</apex:facet>
                                <apex:outputField value="{!paymentMethod.AcctSeed__Default__c}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                </apex:pageblock>
            </apex:form>
        </div>

        <!-- =============================== ACH Payments Tab ======================================= -->

        <div class="slds-tabs_scoped__content" role="tabpanel" id="tabs-2">
            <apex:form id="ach-payment-form">
                <apex:actionStatus id="saveStatus2"
                                   onstart="AcctSeed.ASModule.disableButtons('Processing...');"
                                   onstop="AcctSeed.ASModule.clearForm();"  />

                <apex:actionFunction status="saveStatus2" action="{!createPaymentMethod}" name="createACHPayment"
                                     immediate="true" reRender="pageMessages, paymentMethodSection, pageMessages2, paymentMethodSection2">
                    <apex:param assignTo="{!serializedStripeSourceToken}" name="token" value="" />
                </apex:actionFunction>

                <apex:actionFunction status="tableStatus2"
                                     action="{!switchStatusOfPaymentMethod}"
                                     name="switchStatusOfPaymentMethod2"
                                     immediate="true"
                                     reRender="pageMessages2, paymentMethodSection2">

                    <apex:param assignTo="{!payMethodIdForChangeStatus}" name="payMethodIdForChangeStatus" value="" />
                </apex:actionFunction>

                <apex:actionFunction status="tableStatus2"
                                     action="{!setDefaultPaymentMethod}"
                                     name="setDefaultPaymentMethod2"
                                     immediate="true"
                                     reRender="pageMessages, paymentMethodSection, pageMessages2, paymentMethodSection2">

                    <apex:param assignTo="{!payMethodIdForSetDefault}" name="payMethodIdForSetDefault" value="" />
                </apex:actionFunction>

                <apex:pageblock mode="detail">
                    <apex:pageMessages id="pageMessages2" escape="false"/>
                    <apex:pageBlockButtons id="buttons2">
                        <apex:outputPanel layout="none" rendered="{!!isError}">
                            <input type="submit" class="btn"
                                   value="Create Payment Method"
                                   name="Create Payment Method"
                                   id="submitPaymentBtn2"
                                   onClick="AcctSeed.ASModule.submitPaymentForm2();return false;">
                            </input>
                        </apex:outputPanel>
                        <apex:commandButton action="{!cancel}" value="Back" id="cancelButton2" immediate="true" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockSection columns="1" title="Create New Payment Method"
                                           collapsible="false" id="createPaymentMethodSection2" rendered="{!!isError}">
                        <div id="form-row2">
                            <label>
                                <span>Account Holder Name</span>
                                <input id="accountholder-name" name="accountholder-name" class="InputField" placeholder="optional" maxlength="255"/>
                            </label>
                            <div style="clear:both;"></div>
                            <label>
                                <span>Account Type</span>
                                <select class="InputField" id="accountholder-type">
                                    <option value="company" selected="selected">Business</option>
                                    <option value="individual">Individual</option>
                                </select>
                            </label>
                            <div style="clear:both;"></div>
                            <label>
                                <span>Account Number</span>
                                <input id="account-number" name="accountNumberInput" class="InputField" placeholder="from 6 to 17 digits"/>
                            </label>
                            <div id="ach-error-account-nmb" class="pm-errors" role="alert"></div>
                            <div style="clear:both;"></div>
                            <label>
                                <span>Routing Number</span>
                                <input id="routing-number" name="routingNumberInput" class="InputField" placeholder="9-digit code"/>
                            </label>
                            <div id="ach-error-routing-nmb" class="pm-errors" role="alert"></div>
                            <!-- Used to display form errors -->
                            <div id="ach-errors" class="pm-errors" role="alert"></div>
                        </div>
                    </apex:pageBlockSection>

                    <!--=================== MANAGE EXISTING PAYMENT METHODS 2 =====================-->

                    <apex:pageBlockSection id="paymentMethodSection2" title="Manage Existing Payment Methods"
                                           columns="1" collapsible="false" rendered="{!!isError}">
                        <apex:pageMessage severity="info" strength="2"
                                          summary="No ACH payment methods exist for this account."
                                          rendered="{!achPaymentMethods.size == 0}"/>
                        <apex:actionstatus id="tableStatus2"
                                           onstart="AcctSeed.ASModule.loadingTable(true);"
                                           onstop="AcctSeed.ASModule.loadingTable(false);">
                            <apex:facet name="start">
                                <apex:facet name="start">
                                    <div class="waitingHolder" style="text-align:left; position: relative;" width="16" height="16">
                                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                        <span class="waitingDescription">Loading...</span>
                                    </div>
                                </apex:facet>
                            </apex:facet>
                        </apex:actionstatus>
                        <apex:pageBlockTable value="{!achPaymentMethods}" var="paymentMethod"
                                             styleClass="paymentMethodTable" rendered="{!achPaymentMethods.size > 0}">
                            <apex:column width="15%">
                                <apex:facet name="header">Action</apex:facet>
                                <apex:outputLink value="javascript:void(0);"
                                                 onclick="AcctSeed.ASModule.switchStatusOfPaymentMethodJS('{!paymentMethod.Id}', 1);">
                                    <apex:outputText value="{!IF(paymentMethod.AcctSeed__Status__c == 'Active', 'Inactive', 'Active')}" style="color: blue;"/>
                                </apex:outputLink>
                                <apex:outputPanel layout="inline" style="margin-left: {!IF(paymentMethod.AcctSeed__Status__c == 'Active', '10', '21')}px; margin-right: 10px;">|</apex:outputPanel>
                                <apex:outputLink value="javascript:void(0);"
                                                 onclick="AcctSeed.ASModule.setDefaultPaymentMethodJS('{!paymentMethod.Id}', 1);">
                                    <apex:outputText value="Default" style="color: blue;"/>
                                </apex:outputLink>
                            </apex:column>
                            <apex:column width="15%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Card_Holder_Name__c.Label}</apex:facet>
                                <apex:outputField value="{!paymentMethod.AcctSeed__Card_Holder_Name__c}"/>
                            </apex:column>
                            <apex:column width="15%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Bank_Account_Type__c.Label}</apex:facet>
                                <apex:outputField value="{!paymentMethod.AcctSeed__Bank_Account_Type__c}"/>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Bank_Name__c.Label}</apex:facet>
                                <apex:outputText value="{!paymentMethod.AcctSeed__Bank_Name__c}"/>
                            </apex:column>
                            <apex:column width="15%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Last_Four_Digits__c.Label}</apex:facet>
                                <apex:outputText value="{!paymentMethod.AcctSeed__Last_Four_Digits__c}"/>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Status__c.Label}</apex:facet>
                                <apex:outputText value="{!paymentMethod.AcctSeed__Status__c}"/>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Verification_Status__c.Label}</apex:facet>
                                <apex:outputText value="{!paymentMethod.AcctSeed__Verification_Status__c}"/>
                                <apex:outputPanel layout="block">
                                    <apex:outputLink value="javascript:void(0);"
                                                     onclick="AcctSeed.ASModule.verifyBankAccountJS('{!paymentMethod.Id}');">
                                        <apex:outputText value="Verify Bank Account"
                                                         style="color: blue;"
                                                         rendered="{!paymentMethod.AcctSeed__Verification_Status__c != 'verified'}"/>
                                    </apex:outputLink>
                                </apex:outputPanel>
                            </apex:column>
                            <apex:column width="10%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.CreatedDate.Label}</apex:facet>
                                <apex:outputField value="{!paymentMethod.CreatedDate}"/>
                            </apex:column>

                            <apex:column width="20%">
                                <apex:facet name="header">{!$ObjectType.AcctSeed__Payment_Method__c.fields.AcctSeed__Default__c.Label}</apex:facet>
                                <apex:outputField value="{!paymentMethod.AcctSeed__Default__c}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                </apex:pageblock>
            </apex:form>
        </div>
    </apex:outputPanel>
    <!-- Merge fields on Page to avoid using StandardController.addFields()-->
    <apex:outputField value="{!account.AcctSeed__Stripe_Customer_Id__c}" rendered="false"/>
    <apex:outputField value="{!account.Name}" rendered="false"/>
</apex:page>