<apex:page id="thePage" title="{!AcctSeed__Account_Payable__c.Name & ' | Accounting Seed'}" standardController="AcctSeed__Account_Payable__c" extensions="AcctSeed.AccountPayableApplyCreditMemo,AcctSeed.EnvironmentUtils" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/cash-apply.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/javascript/Intl.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__internationalization_resources, '/locale-data/jsonp/' & DefaultLocale & '.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-common.js')}" />
    <script type="text/javascript">
        AcctSeed.ASModule.defaultLocale = "{!JSENCODE(DefaultLocale)}";
        AcctSeed.ASModule.defaultCurrency = "{!JSENCODE(DefaultCurrency)}";
        AcctSeed.ASModule.isMultiCurrencyEnabled = "{!JSENCODE(IF(IS_MULTI_CURRENCY_ENABLED, "true", "false"))}";
        AcctSeed.ASModule.currencyIsoCode = "{!JSENCODE(currencyIsoCode)}";
    </script>
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/accounting-currency.js')}" loadOnReady="true" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/cash-apply.js')}" loadOnReady="true" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/javascript/jquery.dataTables.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, '/css/jquery.dataTables.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'javascript/vex.combined.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'css/vex.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.AcctSeed__accounting_resources, 'css/vex-theme-default.css')}" />
    <apex:form id="theForm" onkeypress="return AcctSeed.ASModule.noenter(event);">
        <apex:actionFunction name="refreshTable" action="{!refreshAndInitInvoices}" status="loadingStatus" rerender="theForm" oncomplete="AcctSeed.ASModule.redrawTable();" />
        <apex:actionstatus id="loadingStatus" onstart="AcctSeed.ASModule.loadingTable(true);AcctSeed.ASModule.disableButtons('Processing...');AcctSeed.ASModule.disableArrowButtons();" onstop="AcctSeed.ASModule.loadingTable(false)">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="left:220px;top:360px;position:absolute;width:84%;height:70px;">
                    <div class="waitingHolder" style="align:top;margin-top:0px">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
        <script>
            AcctSeed.ASModule.refreshTable = refreshTable;
        </script>
        <apex:sectionHeader title="{!$ObjectType.AcctSeed__Account_Payable__c.label}" subtitle="{!AcctSeed__Account_Payable__c.Name}" />
        <apex:pageBlock id="thePageBlock" title="Credit Memo Apply">
            <apex:pageMessages id="thePageMessages" escape="false"/>

            <apex:pageMessage summary="A foreign credit memo can be applied to open Payables with the same currency and currency conversion rate. All Payables with the same currency and currency conversion rate are displayed below."
                    severity="info"
                    strength="3"
                    rendered="{!!isLedgerCurrency && AcctSeed__Account_Payable__c.AcctSeed__Type__c = "Credit Memo" && creditMemoLineWrapperList.size > 0}" />

            <apex:pageMessage summary="This payable is an invoice and not a credit memo" severity="error" strength="3" rendered="{!AcctSeed__Account_Payable__c.AcctSeed__Type__c!='Credit Memo'}" />
            <apex:pageMessage summary="The credit memo does not have any matching payable invoice records for {!AcctSeed__Account_Payable__c.AcctSeed__Payee__c}" severity="error" strength="3" rendered="{!AcctSeed__Account_Payable__c.AcctSeed__Type__c='Credit Memo' && creditMemoLineWrapperList.size=0}" />
            <apex:pageBlockButtons id="buttons">
                <apex:commandButton id="saveButton" action="{!save}" value="Save &amp; Complete" status="loadingStatus" reRender="theForm" oncomplete="AcctSeed.ASModule.pageLoad()" rendered="{!!isInitError && NOT(isCompleted) && AcctSeed__Account_Payable__c.AcctSeed__Type__c="Credit Memo" && !isLastModifiedError && creditMemoLineWrapperList.size>0}" />
                <apex:commandButton id="refreshButton" action="{!saveAndRefresh}" value="Save &amp; Refresh" status="loadingStatus" reRender="theForm" oncomplete="AcctSeed.ASModule.redrawTable()" rendered="{!!isInitError && NOT(isCompleted) && AcctSeed__Account_Payable__c.AcctSeed__Type__c="Credit Memo" && !isLastModifiedError && creditMemoLineWrapperList.size>0}" />
                <apex:commandButton id="cancelButton" action="{!cancel}" value="Back" immediate="true" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="creditMemoInfo" title="Credit Memo" columns="2" collapsible="false" rendered="{!!isInitError && creditMemoLineWrapperList.size>0 && AcctSeed__Account_Payable__c.AcctSeed__Type__c='Credit Memo' && !isLastModifiedError}">
                <apex:outputField value="{!AcctSeed__Account_Payable__c.AcctSeed__Vendor__c}" rendered="{!!ISBLANK(AcctSeed__Account_Payable__c.AcctSeed__Vendor__c)}" />
                <apex:outputField value="{!AcctSeed__Account_Payable__c.AcctSeed__Contact__c}" rendered="{!!ISBLANK(AcctSeed__Account_Payable__c.AcctSeed__Contact__c)}" />
                <apex:outputField value="{!AcctSeed__Account_Payable__c.AcctSeed__Employee__c}" rendered="{!!ISBLANK(AcctSeed__Account_Payable__c.AcctSeed__Employee__c)}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Total" />
                    <apex:outputText id="applyAmount" value="{!creditMemo.AcctSeed__Net_Amount__c * -1}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Ledger" />
                    <apex:outputField value="{!creditMemo.AcctSeed__Ledger__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Applied Amount" />
                    <apex:outputText id="applyAppliedAmount" value="{!creditMemo.AcctSeed__Credit_Memo_Applied_Amount__c * -1}"/>
                </apex:pageBlockSectionItem>
                <apex:outputtext />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Credit Memo Balance" />
                    <apex:outputText id="applyBalanceAmount"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="theAccountPayableSection" title="Invoices" columns="1" collapsible="false" rendered="{!!isInitError && creditMemoLineWrapperList.size>0 && Account_Payable__c.Type__c='Credit Memo' && !isLastModifiedError }">
                <apex:outputPanel id="thePanel" style="visibility:hidden">

                    <apex:dataTable id="theAPMemoTable" styleClass="display" value="{!creditMemoLineWrapperList}" var="item" >
                        <apex:column style="vertical-align:top;width:120px">
                            <apex:facet name="header">Payable Name</apex:facet>
                            <apex:outputLink value="/{!item.acmLine.AcctSeed__Account_Payable_Invoice__c}">
                                    {!IF(ISBLANK(item.acctPayable.AcctSeed__Proprietary_Payable_Number__c), item.acctPayable.Name, (item.acctPayable.AcctSeed__Proprietary_Payable_Number__c))}
                            </apex:outputLink>
                        </apex:column>
                        <apex:column style="vertical-align:top;width:120px">
                            <apex:facet name="header">Payee Reference</apex:facet>
                            <apex:outputField value="{!item.acctPayable.AcctSeed__Payee_Reference__c}" />
                        </apex:column>
                        <apex:column style="vertical-align:top;width:60px">
                            <apex:facet name="header">Date</apex:facet>
                            <apex:outputField value="{!item.acctPayable.AcctSeed__Date__c}" />
                        </apex:column>
                        <apex:column style="vertical-align:top;width:60px">
                            <apex:facet name="header">Due Date</apex:facet>
                            <apex:outputField value="{!item.acctPayable.AcctSeed__Due_Date__c}" />
                        </apex:column>
                        <apex:column style="vertical-align:top;text-align:right;width:100px" footerClass="alignRight" headerClass="alignRight">
                            <apex:facet name="header">Payable Amount</apex:facet>
                            <apex:outputText id="billingAmount" value="{!item.acctPayable.AcctSeed__Total__c}" />
                            <apex:outputText id="discountAmount" value="{!item.acctPayable.AcctSeed__Discount_Amount__c}" style="display:none" />
                            <apex:outputText id="taxAmount" value="{!item.acctPayable.AcctSeed__Purchase_Tax3__c}" rendered="{!item.acctPayable.AcctSeed__Reverse_Charge__c}" style="display:none" />
                        </apex:column>
                        <apex:column style="width:260px;vertical-align:top;text-align:right;width:100px" footerClass="alignRight" headerClass="alignRight">
                            <apex:facet name="header">Total Applied</apex:facet>
                            <apex:outputText id="appliedAmountOrig" value="{!item.originalTotalAppliedAmount}" style="display:none" />
                            <apex:outputText id="appliedAmount" value="{!item.AppliedAmount}" />
                        </apex:column>
                        <apex:column id="theAccountPayableBalance" style="width:100px;vertical-align:top;text-align:right" footerClass="alignRight" headerClass="alignRight">
                            <apex:facet name="header">Payable Balance</apex:facet>
                            <apex:outputText id="balanceAmount" value="{!item.Balance}" />
                        </apex:column>
                        <apex:column style="width:80px;text-align:center;vertical-align:top;" rendered="{!!isCompleted}">
                            <apex:outputPanel id="buttonPanel" layout="inline" rendered="{!!item.isPeriodClosed}">
                                <apex:commandLink styleClass="buttonLink" id="from" onclick="return false;" style="display:{!IF(!ISBLANK(item.acmLine.AcctSeed__Amount__c),'none','')}">
                                    <button type="button" class="arrowButton" style="background: url('/img/icon/t4v35/utility/forward_60.png') center no-repeat; background-size: 70% 70%;"/>
                                </apex:commandLink>
                                <apex:commandLink styleClass="buttonLink" id="to" onclick="return false;" style="display:{!IF(ISBLANK(item.acmLine.AcctSeed__Amount__c),'none','')}">
                                    <button type="button" class="arrowButton .slds-icon-text-warning" style="background: url('/img/icon/t4v35/utility/back_60.png') center no-repeat; background-size: 70% 70%;"/>
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:column>
                        <apex:column style="width:80px;vertical-align:top;text-align:right" footerClass="alignRight" headerClass="alignRight">
                            <apex:facet name="header">Applied Amount</apex:facet>
                            <apex:inputField id="receivedAmount" style="width:60px;text-align:right" value="{!item.acmLine.AcctSeed__Amount__c}" required="false" rendered="{!!isCompleted && !item.isPeriodClosed}" />
                            <apex:outputText id="billingAppliedAmount" value="{!item.acmLine.AcctSeed__Amount__c}" rendered="{!isCompleted || item.isPeriodClosed}" />
                        </apex:column>
                        <apex:column style="width:150px;vertical-align:top;">
                            <apex:facet name="header">Accounting Period</apex:facet>
                            <apex:outputPanel styleClass="requiredInput" style="margin-left:5px" layout="block">
                                <apex:outputPanel id="accountingPeriodPanel" layout="block">
                                    <apex:outputPanel id="accountingPeriodRequired" styleClass="requiredBlock" style="display:{!IF(ISBLANK(item.acmLine.AcctSeed__Amount__c),'none','')}" />
                                </apex:outputPanel>
                                <apex:inputField style="width:60px" value="{!item.acmLine.AcctSeed__Accounting_Period__c}" rendered="{!!isCompleted && !item.isPeriodClosed}" required="false" />
                            </apex:outputPanel>
                            <apex:outputField style="width:60px" value="{!item.acmLine.AcctSeed__Accounting_Period__c}" rendered="{!isCompleted || item.isPeriodClosed}" />
                        </apex:column>
                    </apex:dataTable>

                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:inputHidden id="offset" value="{!offset}" />
        <apex:inputHidden id="recLimit" value="{!recLimit}" />
        <apex:inputHidden id="sortFieldIndex" value="{!sortFieldIndex}" />
        <apex:inputHidden id="sortOrderIndex" value="{!sortOrderIndex}" />
        <apex:inputHidden id="appliedApplyAmountOrig" value="{!appliedAmount}" />
        <apex:inputHidden id="recordSetSize" value="{!recordSetSize}" />
        <apex:inputHidden id="isDirty" value="{!isDirty}" />
        <apex:inputHidden id="isError" value="{!isError}" />
    </apex:form>
</apex:page>