<apex:page standardController="AcctSeed__Billing__c" extensions="Billingsalestax" action="{!Save}">
    <apex:form >
        <apex:pageBlock title="Billing Clone">
        <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="/{!AcctSeed__Billing__c.Id}" value="Back"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>