<apex:page standardController="Campaign" extensions="CampaignCallDownController"> 
  <apex:sectionHeader title="Call Down List" />
  <apex:form id="calls">  
    <apex:pageBlock >
    
     
    
    <apex:selectList value="{!camp}" size="1">Campaign:
            <apex:selectOptions value="{!campaignItems}"/>
            <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="calls, status, callList, owners, goToCampaign"/>
        </apex:selectList>&nbsp;&nbsp;
        <apex:outputLink id="goToCampaign" value="/{!camp}" >Go to Campaign</apex:outputLink>
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:outputPanel layout="block">
            <apex:outputText >Status:</apex:outputText>
            <apex:selectList value="{!status}" size="1">
                <apex:selectOptions value="{!statusItems}"/>
                <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="calls"/>
            </apex:selectList>
        </apex:outputPanel>
        <apex:outputPanel layout="block">
            <apex:outputText >Owner:</apex:outputText> 
            <apex:selectList value="{!ownerId}" size="1">
                <apex:selectOptions value="{!owners}"/>
                <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="callList"/>
            </apex:selectList> 
        </apex:outputPanel>
        <apex:outputPanel layout="block" style="position: relative; width: 100%">
            <apex:outputPanel layout="block" style="float: left;">
                <apex:outputLink value="{!backRef}" style="line-height: 24px;">Settings</apex:outputLink>
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="float: right; padding-right: 5px; padding-bottom: 5px">
                <apex:commandButton action="{!updateAll}" value="Update All" reRender="callList" status="counterStatus"/>
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="clear: both;">
            </apex:outputPanel>
        </apex:outputPanel>
           <apex:actionStatus id="counterStatus">
              <apex:facet name="start">  
                <apex:outputPanel id="processing">
                  <apex:pageMessage title="Processing..." severity="info" strength="2" rendered="true" />
                  <br/>
                  <br/>
                  <p><apex:image id="loader" url="{!URLFOR($Resource.CampaignCallDown, '/images/loaderImage.gif')}"/></p>
                </apex:outputPanel>   
              </apex:facet>
              <apex:facet name="stop">
                    <apex:pageBlockTable value="{!leadPlusTasks}" var="lpt" id="callList">
                        <apex:column value="{!lpt.ownerFirstName} {!lpt.ownerLastName}" headerValue="Owner" rendered="{!$Setup.CampaignColumns__c.OWNER__c}" />
                        <apex:column value="{!lpt.SALUTATION}" headerValue="Salutation" rendered="{!$Setup.CampaignColumns__c.SALUTATION__c}" />
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByName}" Value="Name" rerender="calls"/>
                            </apex:facet>
                            <apex:outputLink value="/{!lpt.ID}">{!lpt.NAME}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!lpt.TITLE}" rendered="{!$Setup.CampaignColumns__c.TITLE__c}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByTitle}" Value="Title" rerender="calls"/>
                            </apex:facet>
                        </apex:column>
                        <apex:column value="{!lpt.COMPANY}" rendered="{!$Setup.CampaignColumns__c.COMPANY__c}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByCompany}" Value="Company" rerender="calls"/>
                            </apex:facet>
                        </apex:column>
                        <apex:column headerValue="Lead/Contact">
                            <apex:image id="cORlImage1" url="{!URLFOR($Resource.CampaignCallDown, 'images/contactsImage.png')}" rendered="{!lpt.cORl == 'contact'}"/>
                            <apex:image id="cORlImage2" url="{!URLFOR($Resource.CampaignCallDown, 'images/leadsImage.png')}" rendered="{!lpt.cORl == 'lead'}"/>
                        </apex:column>
                        <apex:column headerValue="Address" rendered="{!$Setup.CampaignColumns__c.ADDRESS__c}">
                            <apex:outputText value="{!lpt.ADDRESS}" escape="false"/>
                        </apex:column>
                        
                     
                        <apex:column headerValue="Email" rendered="{!$Setup.CampaignColumns__c.EMAIL__c}">
                            <apex:outputText value="{!lpt.EMAIL}" escape="false"/>
                        </apex:column>
                        <apex:column value="{!lpt.PHONE}" headerValue="Phone" rendered="{!$Setup.CampaignColumns__c.PHONE__c}"/>
                        <apex:column headerValue="Fax" rendered="{!$Setup.CampaignColumns__c.FAX__c}">
                            <apex:outputText value="{!lpt.FAX}" escape="false"/>
                        </apex:column>
                        <apex:column value="{!lpt.LASTCALL}" headerValue="Last Call" rendered="{!$Setup.CampaignColumns__c.Date_Last_Call_Activity__c}"/>
                                              
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByStatus}" Value="Status" rerender="calls"/>
                            </apex:facet>
                            <apex:selectList value="{!lpt.statusUpdate}" size="1">
                            <apex:selectOptions value="{!lpt.memStatusValue}"/>
                            </apex:selectList>
                        </apex:column>
                        
                        <apex:column headerValue="Activity Type">
                              <apex:outputLabel for="mgr" ></apex:outputLabel>
                    <apex:selectList id="mgr" value="{!lpt.t.Activity_Type_NEW__c}" size="1" title="ActivityType">
                       <apex:selectOptions value="{!mgrs}"></apex:selectOptions>
                    </apex:selectList>
</apex:column>
                        <apex:column headerValue="Activity Notes">
                            <apex:inputTextarea value="{!lpt.t.Description}" cols="25" rows="1" onFocus="this.rows=3;" onBlur="this.rows=1" />
                            <br />
                        </apex:column> 
                         
                    </apex:pageBlockTable>
                   </apex:facet>
                  </apex:actionStatus>




                  
                  <apex:outputPanel id="trpButtons">
              <apex:outputText >Display:</apex:outputText> 
              <apex:selectList value="{!displayVal}" size="1">
                  <apex:selectOptions value="{!displayList}"/>
                  <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="callList,trpButtons"/>
              </apex:selectList> 
            
              <center>
                  <apex:panelGrid columns="5">
                      <apex:commandButton value="First" action="{!Beginning}" disabled="{!disablePrevious}" reRender="callList,trpButtons"/>
                      <apex:commandButton value="Previous" action="{!previous}" disabled="{!disablePrevious}" reRender="callList,trpButtons"/>
                      <apex:outputLabel value="Page {!PageNumberVal} Of {!totalPagesVal}"/>
                      <apex:commandButton value="Next" action="{!Next}" disabled="{!disableNext}" reRender="callList,trpButtons"/>
                      <apex:commandButton value="Last" action="{!End}" disabled="{!disableNext}" reRender="callList,trpButtons"/>
                  </apex:panelGrid>
              </center>
          </apex:outputPanel>
                  
  </apex:pageBlock> 
  </apex:form>
</apex:page>