<apex:page standardController="Invoices__c" extensions="createInvoice">
    <apex:form >
    <apex:sectionHeader title="New Invoice" subtitle="{!Invoices__c.Name}"/>
    <apex:pageBlock >
        <apex:pageBlockButtons >
            <apex:commandButton value="Create Invoice" action="{!save}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection >
            <apex:inputField value="{!Invoices__c.Phase__c}" required="true"/>
            <apex:outputField value="{!Invoices__c.Project__c}"/>
            <apex:inputField value="{!Invoices__c.Scope_Items__c}" required="true"/>
             <apex:inputField value="{!Invoices__c.ATTN__c}"/>
            <apex:inputField value="{!Invoices__c.Payment_Terms__c}" required="true"/>
            <apex:inputField value="{!Invoices__c.Date__c}" required="true"/>
            <apex:inputField value="{!Invoices__c.RE__c}"/>
        </apex:pageBlockSection>
        <br/>
        <apex:pageBlockSection columns="1">    
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Select Lines to Invoice</apex:outputLabel>
                <apex:selectList value="{!selected}" multiselect="true" size="10">
                    <apex:selectOptions value="{!lines}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
    <apex:pagemessages ></apex:pagemessages>
</apex:page>