<apex:page docType="html-5.0"
	showHeader="false" 


	sidebar="false" 
	 
	standardController="Opportunity" 
	extensions="DMAPP.TANDIController"
	action="{!logToTFrontdoorUsage}"	
		
	>

	
		<apex:include pageName="DMAPP__APIDelegate"/>

		

        

	


	

	<c:tas_tandi_app oppExtraId="{! shadowOpportunity.Id }" />

	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>