<apex:page showHeader="false" standardController="Opportunity" extensions="DMAPP.SummaryController,DMAPP.BrandOverrideController,DMAPP.ServerSideDeviceDetection" 
    cache="false" 
    name="Dealmaker Opportunity Summary" 
    label="Dealmaker Opportunity Summary"
    action="{!logLaunchpadUsage}">
    
    <c:jQuery jQueryUI="true"/>
    <c:AltifyLogoTooltip /> 
    
<apex:outputPanel title="" rendered="{! opportunity.id != null}">
    <c:MobileRedirect smartOM="true" applyLightning="true"/>
    
    <style>        
        body, td {
            color: #222222;
            font-family: Arial,Helvetica,sans-serif;
        }
        
        body {
            font-family: 'Arial','Helvetica',sans-serif;
            font-size: 75%;
        }
        
        div#smartOM {
        	background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 8px;
            cursor: default;
            float: left;
            min-width: 815px;
            padding: 45px 2px 3px 10px;
            position: relative; 
            width: 69%;
            overflow: hidden;          
        }
        
        div#smartOMBranding {
            position:absolute;
            width:100%;
            display:block;
            left:0px;
            top:0px;
            border-radius:8px 8px 0px 0px;
            -moz-border-radius:8px 8px 0px 0px;
            -webkit-border-radius:8px 8px 0px 0px;
            height: 32px;
            background-color: #F0F0F0;    
        }
        
        div.smartOMToolbarTitle {
            font-weight: normal;
            line-height: 2em;
            color: black; /*#333333;*/
            /*position:absolute;*/
            bottom:0px;
            width:100%;
            text-align:center;
            overflow:visible;
            display:block;
            font-size:0.95em;
        }

        div.smartOMToolbarTitleNoWrap {
            white-space:nowrap;
            /*margin-left:-5px;*/   
        }
        
        
        div.smartOMToolbarItem {
            float: left;
            margin-right: 2%;
            position: relative;
            text-align: center;
            max-width: 100px;
            width: 8%; /*andy */
            min-width: 58px;      
        }

        div.smartOMToolbarItemLast {
            margin-right:0px;   
        }
        
        div.smartOMToolbarImage {        
            cursor: pointer;
            margin: 0 auto;
            padding: 13px 0px 50% 0px;
        }

        div.smartOMToolbarItem a {
            display: block;
            padding-bottom: 5%;
            border: 1px #D8DDE6 solid;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        div.smartOMToolbarItem a:hover{
           background-color: #f4f6f9;
            -webkit-transition: background-color 25ms linear;
            -moz-transition: background-color 25ms linear;
            -o-transition: background-color 25ms linear;
            -ms-transition: background-color 25ms linear;
            transition: background-color 25ms linear; 
        }

            div.smartOMToolbarItem a .Playbook{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/playbook@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .Assessment{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/assessment@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .PoliticalMap{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/pol_map@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .DecisionCriteria{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/decision_criteria@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .CollabMap{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/insight_map@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .CompetitiveStrategy{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/comp_strategy@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .PRIMEActions{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/actions@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .CallPlanner{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/call_plans@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .CoachMe{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/coach@2x.png') }') center no-repeat;
                background-size: contain;
            }

            div.smartOMToolbarItem a .Milestones{
                background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/milestones@2x.png') }') center no-repeat;
                background-size: contain;
            }
            
            div.smartOMToolbarItem a .DealReview{
				background: url('{! URLFOR($Resource.Common, 'images/launchpad_icons/tandi@2x.png') }') center no-repeat;
                background-size: contain;
            }

        div.smartOMToolbarSummary {
            padding: 5% 0% 4% 0%;
            font-size: .95em;
            color: #FFF;
            text-align: center;
            background-color: #59759F;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;  
        }
        div#smartOMBrandingLeft {
            position: absolute;
            top: 0;
        }
        div#smartOMBrandingLeft img {
            float: left;
            height: 30px;
        }
        div#smartOMBrandingLeft img.dealReviewBadge {
            margin-left: 25px;
        }
        div#smartOMBrandingLeft div {
            float: right;
        }
        div#smartOMBrandingLeft div strong {
            display: block;
        }
        div#smartOMBrandingRight {
            position: absolute;
            top: 0;
            right: 0;
            margin-left: 30px;
        }
        div.dealReviewBadge {
            position: absolute;
        }
        div#smartOMBrandingRight img {
            margin-right: 10px;
        }   
    
        .noLicenseText {
            text-align: center;
            margin: 30px auto;
        }
        
        .noLicenseTextMobile {
			line-height: 5em;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
        }

        .noShadowText {
            text-align: center;
        }
        
        .enableDealmakerLinkMobile { position: relative; }
        
        div#TRANSPARENCY {        	
            background-color: white;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;            
            color: #6060E0;
            filter:alpha(opacity=80); /* For IE8 and earlier */
            font-size: large;            
            height: auto;            
            left: 0;
            opacity: 0.8;          
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;            
        }
        
        DIV#TRANSPARENCY A {
            color: #6060e0;
            display: block;
            padding: 84px 0;
            text-decoration: none;
        }       

        DIV#TRANSPARENCY SPAN.NOTAVAILABLE {
        	color: #000;
        	display: block;
        	padding: 84px 0;            
        }       

        DIV#TRANSPARENCY A:hover {
            text-decoration: underline;
        }
        
        /* Salesforce1-specific styles */                
        html.salesforce1 { height: auto; }
        
        .salesforce1 body { background: transparent !important; }
        
		
		/* start: redesigned Mobile launchpad CSS */
		
		#tas_app_container {
			border:1px solid #CCCCCC;
			background-color:#FFFFFF;
			border-radius:5px;
			display:block;
			width:100%;
		}
		
		#tas_app_container.extraPadding {
			margin: 7% 0% 0% 1.5%;
			width: 97%;
		}
		
		#tas_app_header {
			position:relative;
			background-color:#e3e3e3;
			height:30px;
			border-bottom:1px solid #CCCCCC;
		}
		
			#tas_app_header #tas_app_brand {
				height:30px;
			}
			
				#tas_app_header #tas_app_brand img {
					height:100%;
					vertical-align: bottom;
				}
				
			#tas_app_header #tas_app_logo {
				height:10px;
				position:absolute;
				right:10px;
				top:10px;
				margin:0px;
				padding:0px;
				line-height:10px;
			}
			
				#tas_app_header #tas_app_logo img {
					height:100%;
					vertical-align:bottom;
				}
				
				#tas_app_header #tas_app_logo_mobile {
					height:10px;
					position:absolute;
					right:10px;
					top: 0px;
					margin:0px;
					padding:0px;
					line-height:10px;
				}
				
					#tas_app_header #tas_app_logo_mobile img {
						vertical-align:bottom;
					}

		/* end: redesigned Mobile launchpad CSS */
		
        
        div.mobile_notification {
	        background: url('{!URLFOR($Resource.SmartOM, 'images/icon_flag.png')}') no-repeat scroll 9px 7px / 16px 16px #4e6b8d;
		    border-radius: 5px;
		    color: #ffffff;
		    display: block;
		    line-height: 10px;
		    margin-bottom: 10px;
		    padding: 10px 5px 10px 30px;
		    margin-top: 5px;
        }
        
        ul.list_small > li {
        	height: 32px !important;
        	/*display: inline-block !important;*/
        }

        /* REMOVES LAUNCHPAD MINIMUM WIDTH IN LIGHTNING */
        .launchpad_lightning_class .aloha_min_width{
            min-width: 0px !important;
        }

        .launchpad_lightning_class div#smartOM{
            width: 93%;
        }

        @media only screen and (min-width : 0px) and (max-width : 800px)  {     

            .launchpad_lightning_class div#smartOM {
                padding: 45px 7px 3px 10px;
            }  
        }

        <apex:outputText rendered="{! (isMobile == true)}">
            /* smartphones (portrait and landscape) ----------- */
            @media only screen and (min-width : 0px) and (max-width : 599px)  {
            
                .launchpad_lightning_class div#smartOM {
                    background-color: transparent;
                    border: 0px solid #CCC;
                    border-radius: 5px;
                    cursor: default;
                    float: none;
                    display:block;
                    margin: 0 auto;
                    width: 97%;
                    min-width:285px;
                    padding: 0px 2px 0px 0px;
                    position: relative;
                    margin-left: 0px;      
                }
            
            }
        </apex:outputText>

        .launchpad_lightning_class div#smartOM{ }

        @media only screen and (min-width : 0px) and (max-width : 650px)  {     

            .launchpad_lightning_class div#smartOM {
                width: 96%;
            }  
        }

        @media only screen and (min-width : 0px) and (max-width : 600px)  {     
            
            div.smartOMToolbarItem {
                margin-bottom: 5px;
            }
        }

        @media only screen and (max-width: 500px) and (min-width: 0px){
            .launchpad_lightning_class div#smartOM {
                width: 96%;
            }  
        }     

    </style>
        

    <apex:outputText >
        <div id="smartOM" class="aloha_min_width">
        
            <c:Launchpad id="Launchpad"
                isLaunch="true"
                isRender="{! (isMobile == false)}" 
                isMob="false"
                opportunityId="{!opportunity.id}" 
                isLicensedForOppManager="{!isLicensedForOppManager}"  
                isLicensedForCallPlanner="{!isLicensedForCallPlanner}"
                playbookConfidence="{!playbookConfidence}" 
                shadowOpportunityAnsweredYesCount="{!shadowOpportunityAnsweredYesCount}" 
                criteriaCount="{!criteriaCount}"  
                milestonesMaxValue="{!milestonesMaxValue}" 
                milestonesValue="{!milestonesValue}"    
                politicalContacts="{!orgChartContactCount}" 
                decisionCriteriaCount="{!decisionCriteriaCount}" 
                mapCount="{! mapCount }" 
                selectedStrategy="{!selectedStrategy}" 
                openPRIMEActionCount="{!openPRIMEActionCount}" 
                callPlanCount="{! CallPlanCount }"
                totalDealReviewCount="{!totalDealReviewCount}"
            />
            
            <!-- branding for Mobile Launchpad -->
			<apex:outputText rendered="{! (isMobile == true)}">
				<div id="tas_app_container" class="lpad omanager">
				    <div id="tas_app_header">
				    	<div id="tas_app_brand">
				    		<apex:image url="{!URLFOR($Resource.DMAPP__Mobile, 'images/AltifyLogo_SmartOM50@2x.png')}" alt="Dealmaker Logo"/>
				    	</div>
				    	<div id="tas_app_logo">
				    		<apex:image url="{!URLFOR($Resource.DMAPP__Mobile, 'images/company_logo.png')}" alt="{! $Setup.DMAPP__Company_Information__c.DMAPP__Company_Name__c} Logo" rendered="{!NOT(hasBrandOverrideLogo)}"/>
				    	</div>
				    	<div id="tas_app_logo_mobile">
	                    	<apex:image url="{!brandOverrideLogo}" rendered="{!hasBrandOverrideLogo}"/>
				    	</div>
				    </div>
				    
				    
				    <apex:outputText value="Current user has no licenses for any module" styleClass="noLicenseTextMobile" rendered="{!hasNoLicenses && (isMobile == true)}"/>
                        
		            <c:LaunchpadMobile id="LaunchpadMobile"
		                isLaunch="true"
		                isRender="{! (isMobile == true)}"
		                isMob="true" 
		                opportunityId="{!opportunity.id}" 
		                isLicensedForOppManager="{!isLicensedForOppManager}"  
                        playbookConfidence="{!playbookConfidence}" 
                        shadowOpportunityAnsweredYesCount="{!shadowOpportunityAnsweredYesCount}" 
                        criteriaCount="{!criteriaCount}"  
                        milestonesMaxValue="{!milestonesMaxValue}" 
                        milestonesValue="{!milestonesValue}"    
                        politicalContacts="{!orgChartContactCount}" 
                        decisionCriteriaCount="{!decisionCriteriaCount}" 
                        mapCount="{!mapCount}" 
                        selectedStrategy="{!selectedStrategy}" 
                        openPRIMEActionCount="{!openPRIMEActionCount}" 
		            />
		            
				</div>

            </apex:outputText>		            
            
            <apex:outputText rendered="{!hasNoLicenses && (isMobile == false)}">         
                    <p class="noLicenseText">Current user has no licenses for any module</p>                
            </apex:outputText>
    
    		<apex:outputText rendered="{! (isMobile == false)}">

	            <div id="smartOMBranding">
	                <div id="smartOMBrandingLeft">             
                        <div class="temp_altify_tooltip ">
                            <apex:image url="{!URLFOR($Resource.DMAPP__Common, 'panel/images/AltifyLogo_SmartOM50@2x.png')}" />  
                            <div class="tooltiptext"></div>
                        </div>   
                    </div>
	                <div id="smartOMBrandingRight">
	                    <apex:image url="{!URLFOR($Resource.DMAPP__Qualification, 'company_logo.png')}" alt="{! $Setup.DMAPP__Company_Information__c.DMAPP__Company_Name__c} Logo" rendered="{!NOT(hasBrandOverrideLogo)}"/>
	                    <apex:image url="{!brandOverrideLogo}" rendered="{!hasBrandOverrideLogo}"/>
	                </div>              
	            </div>
    		</apex:outputText>
    		
            <apex:form rendered="{! hasNoShadowOpp && hasNoLicenses == false}">
            
                <div id="TRANSPARENCY">         
                    <apex:outputText styleClass="NOTAVAILABLE" value="Dealmaker is not Available for this Opportunity" rendered="{!editable == false}"/>
        
                    <apex:outputText styleClass="noShadowText" rendered="{!editable}">
                        <a href="#" id="enableDealmakerLink" class="{!IF(isMobile, 'enableDealmakerLinkMobile','')}">Click to Start Using Dealmaker</a>
                    </apex:outputText>
                </div>
                
                <apex:actionFunction name="enableDealmakerOpportunity" action="{!enableDealmakerOpportunity}"/>
            </apex:form>
    
        </div>
    </apex:outputText>
    
    
    <apex:includeScript value="{!URLFOR($Resource.DMAPP__ttgomjs, 'ttg/lib/modernizr.js')}"/>  
    <apex:includeScript value="{!URLFOR($Resource.DMAPP__ttgomjs, 'ttg/lib/ttgutils.js')}"/>   


    <style>
        .tas_alert_item .launchpad_container .tas_done_container .tas_error_msg, 
        .tas_alert_item .launchpad_container .tas_defer_container .tas_error_msg{
            background-color: #F3CBCB;
            border: 1px solid #E57F7F;
            border-radius: 5px;
            color: #C00;
            line-height: 27px;
            padding: 0px 0px 0px 1px;
            display: block;
            width: 445px;
            float: left;
            margin-top: -29px;
            margin-left: 206px;
          }    
    </style>
    
    <script>


        /* 
         * Copyright © {! $Setup.DMAPP__Company_Information__c.DMAPP__Company_Name__c}. All rights reserved.
         *  
         */    

        
        function setup() {
        
            //var isOnlyOneIconDisabled = '{!IsOnlyOneIconDisabled}';
            var numberOfIcons = {!numberOfIcons};
                	        	
        	if(ttg.isMobilePhone()) {
        	
				var onFullPage = (jQuery(window).height() > 300);
				
				if(onFullPage) {
                 	jQuery('div#tas_app_container').addClass('extraPadding');
					
					// jQuery('#tas_app_header').hide();				
                	
				} else {
                    jQuery('div#tas_app_container').addClass('launchpad');
                    
					// jQuery('#tas_app_header').show();
				}
				
				jQuery('#TRANSPARENCY').width(jQuery('#tas_app_container').width())				
					.css({				
											
						'margin': jQuery('.extraPadding').css('margin'),
						'margin-left': (onFullPage ? '16px' : '1px'),
						'margin-top': '1px'
				});
				
        	
            } else if(ttg.isTouchScreen() || ttg.isWindows8Tab() /*navigator.userAgent.match(/iPad/i) != null || navigator.userAgent.match(/Android/i) != null*/
            || (navigator.userAgent.match(/Touch/i) != null && screen.height > screen.width)) { /* Need to factor in Win8 Tablet Portrait mode*/ 
                
                //jQuery('div.smartOMToolbarTitle').css('font-size', '80%');
                //jQuery('div.smartOMToolbarTitle').css('line-height', '1em');
                jQuery('.smartOMToolbarTitleNoWrap').removeClass('smartOMToolbarTitleNoWrap');
                jQuery('div.smartOMToolbarSummary').css('font-size', '75%');
                
                //jQuery('#smartOM').css('padding', '45px 5px 15px');
                
                jQuery('.smartOMToolbarItem').css('width', '9%');
                //jQuery('.div#smartOM').css('padding-left', '16px');
                jQuery('div.smartOMToolbarSummary').addClass('smartOMToolbarSummarySmall');
                jQuery('div.smartOMToolbarItem a').addClass('smallItem');
                
                
                jQuery('div.smartOMToolbarItem').css('margin-right', '1%');  
                jQuery('div.smartOMToolbarItemLast').css('margin-right', '0px');
            
            } 
            else if(screen.width > 790 && screen.width < 1040) {
                            
                //jQuery('div.smartOMToolbarTitle').css('font-size', '80%');
                //jQuery('div.smartOMToolbarTitle').css('line-height', '1em');
                jQuery('.smartOMToolbarTitleNoWrap').removeClass('smartOMToolbarTitleNoWrap');
                jQuery('div.smartOMToolbarSummary').css('font-size', '75%');
                
                jQuery('#smartOM').css('padding', '45px 5px 15px');
                
                jQuery('.smartOMToolbarItem').css('width', '75px');
                jQuery('div.smartOMToolbarSummary').addClass('smartOMToolbarSummarySmall');
                jQuery('div.smartOMToolbarItem a').addClass('smallItem');
                
                
                jQuery('div.smartOMToolbarItem').css('margin-right', '3px');  
                jQuery('div.smartOMToolbarItemLast').css('margin-right', '0px');
            
            } else {
                // DMDEV-5740            
                if(numberOfIcons === 9) {
                    // 
                    if (screen.width < 1325) { // 1325px -> minumum screen width that will fit a min-width of 1025px
                        jQuery('.smartOMToolbarItem').css('margin-right', '7px');
                        var outerWidth = jQuery('.smartOMToolbarItem').outerWidth(true);
                        //jQuery('#smartOM').css('min-width', outerWidth * 9 + 'px');  
                    } else {
    					//jQuery('#smartOM').css('min-width', '1025px');
                    }
                }
                else if(numberOfIcons === 7) {
                    jQuery('#smartOM').css('min-width', '910px');
                    jQuery('.smartOMToolbarItem').css('margin-right', '30px');
                }

                if ( navigator.userAgent.match(/Touch/i) != null && screen.height < screen.width ) {
                    jQuery('div.smartOMToolbarTitle').css('line-height', '2em');
                    jQuery('.smartOMToolbarTitleNoWrap').addClass('smartOMToolbarTitleNoWrap');
                    jQuery('div.smartOMToolbarSummary').css('font-size', '0.95em');
                    
                    jQuery('#smartOM').css('padding', '49px 14px 9px');
                    
                    jQuery('.smartOMToolbarItem').css('width', '100px');
                    jQuery('div.smartOMToolbarSummary').removeClass('smartOMToolbarSummarySmall');
                    jQuery('div.smartOMToolbarItem a').removeClass('smallItem');
                    
                    
                    jQuery('div.smartOMToolbarItem').css('margin-right', '15px');  
                    jQuery('div.smartOMToolbarItemLast').css('margin-right', '0px');
                    
                }
            }
            
            
            if((ttg.isTouchScreen() || (navigator.userAgent.match(/Touch/i) != null)) && (screen.width >= 768 && screen.width <= 1280)) {
           		jQuery('#smartOM').css('min-width', '310px');
           	}
            
            var height = jQuery('#smartOM').height();
            
            var enableDealmakerLinkClicked = false;
                        
            jQuery('#TRANSPARENCY').height(
            
            	(jQuery('.lpad').length > 0) ? jQuery('.lpad').height() : '100%'
            );
        
            jQuery('#enableDealmakerLink').click(function() {
                if(!enableDealmakerLinkClicked) {
                    enableDealmakerLinkClicked = true;
                    enableDealmakerOpportunity();
                }
            }).dblclick(function(e) {
                e.preventDefault();
                return false;
            });        
            
        }

        jQuery(function() {
        
            setup();
            
            if (ttg_salesforce1) {

            	// Salesforce1 navigation
	            jQuery('a.smallItem').click(function() {
	            
	                jQuery('.overlay').toggle();
	            });   	         
   	         }
        }); 
        

        // Win8 Tablets trigger a resize event when they change orientation
        if ( navigator.userAgent.match(/Touch/i) != null ) {
            jQuery(window).resize(function(){
                setup();
            });
        }
    
    </script>
</apex:outputPanel>
    
</apex:page>