<apex:page docType="html-5.0"
	showHeader="false" 


	sidebar="false" 
	 
	standardController="DMAPP__Account_Insight_Map__c" 
	extensions="DMAPP.AccountInsightMapExtension"
	action="{!noop}"	
		
	>

	

		<c:AccountNavTabMobile accountId="{!accountExtraId}" accountmapid="{!mapId}" />

	


	

	<c:am_mobile_account_insight_app accountId="{!accountExtraId}"  />

	
	

</apex:page>