<apex:page showHeader="false" sidebar="false" >
<apex:form >
  <c:ShowBatchStatus />
  <apex:outputLabel style="margin-left:20px;font-size:12px;">Note : Please go to Administration Setup | Monitoring | Apex Jobs to monitor the status of this Apex jobs, and optionally abort jobs that are in progress.</apex:outputLabel>

 </apex:form>
</apex:page>