<apex:page standardController="Lead" recordSetVar="unused" extensions="LeadsManager.Sync_LeadsFromLeadsManager" action="{!syncLeads}">
<!-- 
<script>
    syncRecords();
    
    function redirectToParent() {
        
    }
</script>
    <apex:form >
        <apex:actionFunction action="{!syncLeads}" name="syncRecords" />
        <apex:outputPanel id="op">
            <apex:actionFunction action="{!syncLeads}" name="r" />
        </apex:outputPanel>
    </apex:form>
    
 -->
</apex:page>