<apex:page standardController="Commission__c" extensions="NewCommission" action="{!CheckCommissionRecordType}"   >
 <apex:form ><br/><br/>
<!-- <apex:pageBlock >
     <apex:pageBlockButtons location="top">
      <apex:commandButton action="{!CreateNewCommission}" value="New Commission"/><br/><br/>
        <apex:commandButton action="{!CreateNewAffiliate}" value="New Affiliate Commission"/> 
     </apex:pageBlockButtons>
 </apex:pageBlock>-->
   
</apex:form>
</apex:page>