<apex:page showHeader="false" sidebar="false" showChat="false" standardController="Task" applyHtmlTag="false" >
	<apex:iframe src="{!$Setup.NVMContactWorld__Settings__c.NVMContactWorld__baseURL__c}/callcentre/callAnalytics/Call/{!Task.CallObject}" scrolling="true" height="900px" width="100%"/>
</apex:page>