<apex:page standardController="AcctSeed__Project__c" extensions="PercentComplete" tabStyle="AcctSeed__Project__c" >
<apex:stylesheet value="{!URLFOR($Resource.budget)}"/>
<script type="text/javascript" src="{!URLFOR($Resource.jquery)}"></script>
<script type="text/javascript" src="{!$Resource.simpletreemenu}"/>

<apex:form >                 
<apex:sectionHeader title="Project" subtitle="Update % Completes - {!AcctSeed__Project__c.Name}" />
<apex:outputPanel id="details">
<apex:pageBlock title="Project Detail">
    <apex:pageBlockSection >
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Project"/><apex:outputLink value="/{!AcctSeed__Project__c.Id}" target="_blank">{!AcctSeed__Project__c.Name}</apex:outputLink>
        </apex:pageBlockSectionItem>
        <apex:outputField value="{!AcctSeed__Project__c.OwnerId}"/>
        <apex:outputField value="{!AcctSeed__Project__c.AcctSeed__Budgeted_Revenue__c}"/>
        <apex:pageBlockSectionItem />
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:outputPanel>

<div id="dimmer" class="dimmer" style="width:100%; height:100%; display:none; position:absolute; left:0px; top:0px; background:#E0EEEE; z-index: 101; filter:alpha(opacity=40); -moz-opacity:.40; opacity:.40; "></div>
<apex:pageBlock title="Project Tasks">
<div align="center">

<apex:commandButton value="Save" action="{!save}"  rerender="page"   / >
<apex:commandButton value="Cancel" action="{!cancel}"/>



<br/>         
    <a href="javascript:ddtreemenu.flatten('treemenu1', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('treemenu1', 'contact')">Contract All</a></div>          
<br/>

<table id="rounded-corner" width="950px" align="center">
        <tr>
            <th width="105px" class="alt" style="white-space:normal">Name</th>
            <th width="105px" class="alt" style="white-space:normal">Budgeted Revenue</th>
            <th width="105px" class="alt" style="white-space:normal">% Completed to Date</th>
            <th width="105px" class="alt" style="white-space:normal">Total Previously Invoiced</th>
            <th width="105px" class="alt" style="white-space:normal">% Complete this Period</th>
            <th width="105px" class="alt" style="white-space:normal">Amount on invoice this period</th>
            <th width="105px" class="alt" style="white-space:normal">Total completed and stored to date</th>
            <th width="105px" class="alt" style="white-space:normal">Balance to Finish</th>
            <th width="105px" class="alt" style="white-space:normal">Retainage</th>
        </tr>
</table>

<div align="center" id="datatable">
<ul id="treemenu1" class="treeview">
<apex:repeat value="{!projectTasks}" var="lineItem">
    <li>
    <table id="rounded-corner" width="950px">
        <tr>
            <td width="105px">
                <apex:outputLink value="/{!lineItem.Id}" target="_blank">{!lineItem.Name}</apex:outputLink>
            </td>
            <td width="105px" id="budgeted_revenue_{!lineItem.Id}">
                <apex:outputText value="{0, number, $###,###,###,##0.00}">
                    <apex:param value="{!lineItem.AcctSeed__Budgeted_Revenue__c}"/>
                </apex:outputText>
            </td>
            <td width="105px">
                <apex:outputText value="{0,number,%}">    
                    <apex:param value="{!lineItem.complete__c / 100}" />
                </apex:outputText>
            </td>
            <td width="105px" class="total_previously_invoiced" id="total_previously_invoiced_{!lineItem.Id}">
                <apex:outputText value="{0, number, $###,###,###,##0.00}">
                    <apex:param value="{!lineItem.Roll_Up_Transactions__c}"/>
                </apex:outputText>
            </td>
            <td width="105px" id="complete_this_period_{!lineItem.Id}">
                <apex:inputText onblur="updatePCompleteUpdate('{!lineItem.Id}');" id="complete_this_period" size="3" />
            </td>
            <td width="105px" class="amount_on_invoice" id="amount_on_invoice_{!lineItem.Id}">
                <!-- % completed this period * Budgeted Revenue -->
            </td>
            <td width="105px" class="total_completed" id="total_completed_{!lineItem.Id}">
                <!-- Total Previously Invoiced + Amount on Invoice This Period -->
            </td>
            <td width="105px" class="balance_to_finish" id="balance_to_finish_{!lineItem.Id}">
                <apex:outputText value="{0, number, $###,###,###,##0.00}">
                    <apex:param value="{!lineItem.AcctSeed__Budgeted_Revenue__c}"/>
                </apex:outputText>
            </td>
            <td width="105px" class="retainage" id="retainage_{!lineItem.Id}">
                $0.00
            </td>
        </tr>
    </table>
        <ul class='tree-sub-table'>
            <li>         
                <apex:DataTable value="{!lineItem.completes__r}" var="req" width="910px" style="background-color:white">
                    <apex:column width="400px" ><apex:outputField value="{!req.completion_Date__c}"/></apex:column>
                    <apex:column width="410px" value="{!req.complete__c}"></apex:column>
                    <apex:column ><apex:outputField value="{!req.Retainage_amount__c}" /></apex:column>
                </apex:DataTable>
            </li>
        </ul>   
    </li>
</apex:repeat>
</ul>
</div>
<apex:outputPanel id="details2">
<table id="rounded-corner" width="950px" align="center">
       <tr>
            <th width="105px">Totals</th>
            <th width="105px">
                <apex:outputText value="{0,number,#,##0.00}">$    
                    <apex:param value="{!sumBudgetedRevenue}"/>
                </apex:outputText>
            </th>
            <th width="105px">&nbsp;</th>
            <th width="105px">
                <apex:outputText value="{0,number,#,##0.00}">$    
                    <apex:param value="{!sumPrevInvoicedTotal}"/>
                </apex:outputText>
            </th>
            <th width="105px">&nbsp;</th>
            <th width="105px" id="amount_on_invoice_sum">&nbsp;</th>
            <th width="105px" id="total_completed_sum">&nbsp;</th>
            <th width="105px" id="balance_to_finish_sum">&nbsp;</th>
            <th width="105px" id="retainage_sum">&nbsp;</th>
        </tr>
</table>

</apex:outputPanel><br/>
<div align="center">

<div id="returnValue">
<apex:inputHidden value="{!json}" />
</div>

<apex:commandButton value="Save" action="{!save}"  rerender="page"  / >
<apex:commandButton value="Cancel" action="{!cancel}"/>

</div> 
</apex:pageBlock> 

<style>
.tree-sub-table tr:nth-child(even) { 
    background-color:#eee; 
}

</style>

<script type="text/javascript">


//ddtreemenu.createTree(treeid, enablepersist, opt_persist_in_days (default is 1))

ddtreemenu.createTree("treemenu1", true, 2);

// on load
$(document).ready(function(){
    $(".total_previously_invoiced").each(function(){
        var amount = cleanInt($(this).html());
        $(this).html(currencyFormat(amount));
    });
    $(".total_completed").each(function(){
        var id = $(this).attr("id").replace("total_completed_","");
        
        var amount = cleanInt($("#total_previously_invoiced_"+id).html());
        $(this).html(currencyFormat(amount));
        
        // get budgeted revenue
        var budgetedRevenue = cleanInt($("#budgeted_revenue_"+id).html());
        var balanceToFinish = budgetedRevenue - amount;
        $("#balance_to_finish_"+id).html(currencyFormat(balanceToFinish));
    });
});

var retainageAmount = cleanInt('{!AcctSeed__Project__c.Customer_Billing_Retainage_Amount__c}') / 100;
function updatePCompleteUpdate(id) {
    // get, clean and set val
    var input = $("#complete_this_period_"+id).find("input");
    
    var p = 0;
    if( input.val().length != 0 ) {
        var p = cleanInt(input.val());
        input.val(p+"%");
    }

    var budgetedRevenue = cleanInt($("#budgeted_revenue_"+id).html());
    var amountOnInvoice = ( p / 100 ) * budgetedRevenue;
    
    if ( input.val().length != 0 ) {
        $("#amount_on_invoice_"+id).html(currencyFormat(amountOnInvoice));
    } else {
        $("#amount_on_invoice_"+id).html("");
    }
    
    var totalPreviouslyInvoiced = cleanInt($("#total_previously_invoiced_"+id).html());
    //$("#total_previously_invoiced_"+id).html(currencyFormat(totalPreviouslyInvoiced));
    
    var totalCompleted = totalPreviouslyInvoiced + amountOnInvoice;
    $("#total_completed_"+id).html(currencyFormat(totalCompleted));
    
    var balanceToFinish = budgetedRevenue - totalCompleted;
    $("#balance_to_finish_"+id).html(currencyFormat(balanceToFinish));
    
    var retainage = retainageAmount * totalCompleted;
    $("#retainage_"+id).html(currencyFormat(retainage));
    
    updateReturnValue(id, p, retainage);
    
    updateSums();
}


function updateReturnValue(id, percent, retainage) {
    var ele = $('#returnValue').find('input');
    var json = ele.val();
    if( json.length == 0 ) json = "{'objects':[]}";
    json = eval('('+json+')');
    
    var found = false;
    for( var i = 0; i < json.objects.length; i++ ) { 
        if( json.objects[i].id == id ) {
            json.objects[i].percent = percent;
            json.objects[i].retainage = retainage;
            found = true;
            break;
        }
    }
    
    if( !found ) json.objects.push({
        id: id,
        percent: percent,
        retainage: retainage
    });

    ele.val(JSON.stringify(json));
}

function updateSums() {
    var fields = ["amount_on_invoice", "total_completed", "balance_to_finish", "retainage"];
    
    for( var i = 0; i < fields.length; i++ ) {
        var sum = 0;
        var eles = $("."+fields[i]);
        for( var j = 0; j < eles.length; j++ ) {
            sum += cleanInt($(eles.get(j)).html());
        }
        $("#"+fields[i]+"_sum").html(currencyFormat(sum));
    }
}

function cleanInt(val) {
    try {
        val = val.replace(/[^0-9.]/g,'');
        if( val.length == 0 ) val = "0";
        return parseFloat(val);
    } catch (e) {}
    return 0;
}

function currencyFormat(val) {
    val = val+"";
    var parts = val.split('.');
    
    var tmp = "", pre = "";
    var c = 0;
    for( var i = parts[0].length-1; i >= 0; i--) {
        tmp += parts[0][i];
        c++;
        if( c % 3 == 0 && i > 0 && parts[0][i-1] != "-" ) tmp += ",";
    }
    for( var i = 0; i < tmp.length; i++ ) pre = tmp[i]+pre;
    
    if( parts.length == 1 ) return "$"+pre+".00";
    if( parts[1].length == 1 ) return "$"+pre+"."+parts[1]+"0";
    
    if( parts[1].length > 2 ) parts[1] = parts[1].substring(0,2);
    
    return "$"+pre+"."+parts[1];
}

// implement JSON.stringify serialization
JSON.stringify = JSON.stringify || function (obj) {
    var t = typeof (obj);
    if (t != "object" || obj === null) {
        // simple data type
        if (t == "string") obj = '"'+obj+'"';
        return String(obj);
    }
    else {
        // recurse array or object
        var n, v, json = [], arr = (obj && obj.constructor == Array);
        for (n in obj) {
            v = obj[n]; t = typeof(v);
            if (t == "string") v = '"'+v+'"';
            else if (t == "object" && v !== null) v = JSON.stringify(v);
            json.push((arr ? "" : '"' + n + '":') + String(v));
        }
        return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
    }
};

</script>

</apex:form>
</apex:page>