<apex:page standardController="AcctSeed__Project__c" extensions="ProjectOpportunityProducts">

    <apex:outputtext value=" {!AcctSeed__Project__c.AcctSeed__Opportunity__c}" rendered="false"/>

    <apex:pageBlock >
        <apex:pageBlockTable value="{!oppProducts}" var="item" rendered="{!oppProducts.size >0}">
         <apex:column >
         <apex:facet name="header">Product</apex:facet>
              <apex:outputLink value="/{!item.Id}" target="_blank">{!item.PricebookEntry.Name}</apex:outputLink>
         </apex:column>
         
         <apex:column value="{!item.Quantity}"/>
         <apex:column value="{!item.TotalPrice}"/>
         <apex:column value="{!item.Owner_Supplied_Product__c}"/>
         <apex:column value="{!item.Type__c}"/>
        
         
        </apex:pageBlockTable>
        
        
        <apex:outputtext value="No records to display" rendered="{!oppProducts.size = 0}"/>
        
    </apex:pageBlock>




</apex:page>