<apex:page tabStyle="AcctSeed__Project__c"  LightningStylesheets="true">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
   <head>
    
            <style>
               
                 
                
                .test {background-color: White;
                  }
                  
                
                
        
            </style>
     </head>  

    <div class="test">
    <apex:enhancedList type="AcctSeed__Project__c" height="700" rowsPerPage="50" id="ProjectList" />
    </div>
    </html>
</apex:page>