<apex:page standardController="Request_for_Information_RFI__c" renderAs="pdf" extensions="rfi_imbed"   >
    <apex:stylesheet value="{!URLFOR($Resource.po_style)}"/>
    <apex:variable var="labelWidth" value="160px"/>
    <apex:variable var="labelWidthWide" value="200px"/>
    <apex:variable var="dataWidth" value="160px"/>
    <apex:variable var="wideDataWidth" value="500px"/>

    <apex:form >

    <table>
    
       
            <tr>
                <td  colspan="5" width="100%" height="20%" >
                     <table>
                        <tr>
                            <td align="left" width="35%" >
                                <apex:image url="{!$Resource.borrego}" width="65%" height="65%"/>
                            </td>
                            <td align="center" width="65%" style="vertical-align:top; text-align:center; font-size:18px" height="50px">
                            <br/><br/>
                                <b>REQUEST FOR INFORMATION RESPONSE      </b>
                            </td>
                        </tr>
                     </table>                       
                     
                </td>
                  
            </tr>
            
            <tr><td colspan="5"><hr /></td></tr>
            
        <!--  <tr><td><br /><br /></td></tr>-->
          
          <tr>          
            <td style="font-weight:bold;">Project Name</td>
            <td>{!project.Name}</td>
            <td style="font-weight:bold;">RFI No</td>
            <td>
            <apex:outputText value="{!Request_for_Information_RFI__c.RFI_Number__c}" />
            <!-- <apex:outputText value="{0,number,0}">
                        <apex:param value="{!Request_for_Information_RFI__c.RFI_Number__c}" /> 
                    </apex:outputText> -->
            </td>
            <td></td>
            <td></td>                         
          </tr>
          <tr><td></td></tr>
           <tr>
            <td style="font-weight:bold;">To</td>
            <td>{!Request_for_Information_RFI__c.Contact__r.Name}</td>          
            <td style="font-weight:bold;">RFI Date</td>
            <td>
            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!Request_for_Information_RFI__c.Date_Submitted__c}" /> 
                    </apex:outputText>
            </td>
            <td></td>
            <td></td>                         
          </tr>
          <tr><td></td></tr>
                    
       <!--   <tr>          
            <td style="font-weight:bold;">Account</td>
            <td>{!Request_for_Information_RFI__c.Account__r.Name}</td>
            <td></td>
            <td></td>                         
          </tr>-->
          
          
            <tr><td colspan="5"><hr /></td></tr>
          
        <!--  <tr><td><br /><br /></td></tr>-->
           
           
          <tr>          
            <td style="font-weight:bold;">Subject</td>
            <td colspan="3">{!Request_for_Information_RFI__c.Subject__c}</td>
                                 
          </tr>   
          <tr><td><br /></td></tr>                    
          <tr>          
            <td style="font-weight:bold;">Specification</td>
            <td colspan="3">{!Request_for_Information_RFI__c.Specification_Reference__c}</td>
                                   
          </tr>    
          <tr><td><br /></td></tr>               
          <tr>          
            <td style="font-weight:bold;">Drawing Reference</td>
            <td colspan="3">{!Request_for_Information_RFI__c.Drawing_Reference__c}</td>
                                  
          </tr>     
          <tr><td><br /></td></tr>          
          <tr>          
            <td style="font-weight:bold;vertical-align:top">Request</td>
            <td colspan="3"><apex:outputField value="{!Request_for_Information_RFI__c.Detailed_Description__c}"/></td>
                                   
          </tr>   
          <tr><td><br /></td></tr>                   
          <tr>          
            <td style="font-weight:bold;">Original Attachments</td>
            <td colspan="3">{!Request_for_Information_RFI__c.Attachments__c}</td>
                                  
          </tr>                                 
          
          
            <tr><td colspan="5"><hr /></td></tr>
          
        <!--  <tr><td><br /><br /></td></tr>-->
           
             
           <tr>          
            <td   style="font-weight:bold;vertical-align:top">Response</td>
            <td colspan="3"><apex:outputField value="{!Request_for_Information_RFI__c.Response__c}"/></td>
                                    
          </tr>      
          <tr><td><br /></td></tr>          
           <tr>          
            <td style="font-weight:bold;">Attachments</td>
            <td>{!Request_for_Information_RFI__c.Response_Attachments__c}</td>
            <td></td>
            <td></td>                         
          </tr>   
          <tr><td></td></tr>
          
            <tr><td colspan="5"><hr /></td></tr>
          <!--  <tr><td><br /><br /></td></tr>-->
          <tr>          
            <td style="font-weight:bold;">Response Date</td>
                  <td>
                  <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!Request_for_Information_RFI__c.Response_Date__c}" /> 
                    </apex:outputText>
                  </td>                         
          </tr>
          <tr><td></td></tr>
          <tr>  
            <td style="font-weight:bold;">Response By</td>
            <td>{!Request_for_Information_RFI__c.To_Borrego_Approver__r.Name}</td>                        
          </tr>     
          <tr><td></td></tr>
          <tr>          
            <td style="font-weight:bold;">CC : </td>
            <td>{!Request_for_Information_RFI__c.cc__c}</td>
          </tr>
           
                    
          
        
        </table>       

    </apex:form>
</apex:page>

<!--   <tr>
            
                <td colspan="2" style="vertical-align:top">
                    <apex:dataTable value="{!Request_for_Information_RFI__c}" var="rfi">
                        <apex:column width="{!labelWidth}" style="text-align:left">
                            <b>Vendor : <br/>
                            RFI No : <br/>
                            Project Name : </b><br/>
                        </apex:column>
                        <apex:column width="{!dataWidth}">
                            <b>{!contact.Name}<br/>
                             {!rfi.Name}<br/>
                             {!project.Name}</b><br/>
                    </apex:column>
                    </apex:dataTable>
                </td>   
                <td colspan="2" style="vertical-align:top;" >
                    <apex:dataTable value="{!Request_for_Information_RFI__c}" var="rfi">
                        <apex:column width="{!labelWidth}" style="text-align:left">
                            <b>Response Date : <br/></b>
                        </apex:column>
                        <apex:column width="{!dataWidth}">
                            <b>
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!rfi.Response_Date__c}" /> 
                                </apex:outputText>
                            
                            <br/></b>
                    </apex:column>
                    </apex:dataTable>
                    <br/><br/>
                </td>
            </tr>
            
            
               <tr>
            
                <td colspan="2" style="vertical-align:top">
                    <apex:dataTable value="{!Request_for_Information_RFI__c}" var="rfi">
                        <apex:column width="{!labelWidth}" style="text-align:left">
                            <b>Subject : <br/>
                            Specification : <br/>
                            Drawing Reference : <br/>
                            Request : <br/>                            
                            Attachments : <br/> </b>                           
                        </apex:column>
                        <apex:column width="{!dataWidth}">
                            <b>{!rfi.Subject__c}<br/>
                             {!rfi.Specification_Reference__c}<br/>
                             {!rfi.Drawing_Reference__c}<br/>
                             {!rfi.Attachments__c}<br/>
                             {!rfi.Attachments__c}</b><br/>
                    </apex:column>
                    </apex:dataTable>
                </td>   
                <td colspan="2" style="vertical-align:top;" >
                   
                </td>
            </tr>
            
               <tr>
            
                <td colspan="2" style="vertical-align:top">
                    <apex:dataTable value="{!Request_for_Information_RFI__c}" var="rfi">
                        <apex:column width="{!labelWidth}" style="text-align:left">
                            <b>Response : <br/>
                            Attachments : <br/>
                            # Of streets : </b><br/>
                        </apex:column>
                        <apex:column width="{!dataWidth}">
                            <b>{!rfi.Response__c}<br/>
                             {!rfi.Response_Attachments__c}<br/>
                            </b><br/>
                    </apex:column>
                    </apex:dataTable>
                </td>   
                <td colspan="2" style="vertical-align:top;" >
                  
                </td>
            </tr>
            
              <tr>
            
                <td colspan="2" style="vertical-align:top">
                    <apex:dataTable value="{!Request_for_Information_RFI__c}" var="rfi">
                        <apex:column width="{!labelWidth}" style="text-align:left">
                            <b>CC : <br/></b>
                        </apex:column>
                        <apex:column width="{!dataWidth}">
                            <b>{!rfi.CC__c}<br/></b>
                     </apex:column>
                    </apex:dataTable>
                </td>   
                <td colspan="2" style="vertical-align:top;" >
                    <apex:dataTable value="{!Request_for_Information_RFI__c}" var="rfi">
                        <apex:column width="{!labelWidth}" style="text-align:left">
                            <b>Response By : <br/>
                            Email : <br/>
                            Phone : </b><br/>
                        </apex:column>
                        <apex:column width="{!dataWidth}">
                            <b>{!rfi.Response_By__r.Name}<br/></b>
                            <b>{!rfi.Response_By__r.Email}<br/></b>
                            <b>{!rfi.Response_By__r.Phone}<br/></b>
                    </apex:column>
                    </apex:dataTable>
                </td>
            </tr>
             -->