<apex:page standardController="Opportunity" recordSetVar="unused" sidebar="false">

<!-- for this page to work with a specific custom object, change standController="entityname" to custom object api name  
    For example, if custom object name is Warehouse__c, change first part of the first line to standardController="warehouse__c" -->

    
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Return" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="Name">
<apex:inputField value="{!a.name}"/>
</apex:column>
<apex:column headerValue="Close Date">
 <apex:inputField value="{!a.CloseDate}"/>
 </apex:column>
  <apex:column headerValue="Booked Date">
 <apex:inputField value="{!a.Booked_Date__c}"/>
 </apex:column> 
 <apex:column headerValue="Stage">
 <apex:inputField value="{!a.StageName}"/>
 </apex:column>  
 <apex:column headerValue="Project Likelihood">
 <apex:inputField value="{!a.Project_Likelihood__c}"/>
 </apex:column> 
  <apex:column headerValue="Probability">
 <apex:inputField value="{!a.Probability}"/>
 </apex:column>
 <apex:column headerValue="Amount">
 <apex:inputField value="{!a.Amount}"/>
 </apex:column>
 <apex:column headerValue="Project Description">
 <apex:inputField value="{!a.Opp_Notes__c}"/>
 </apex:column>
 <apex:column headerValue="Win/Loss Explanation">
 <apex:inputField value="{!a.Won_Loss_Explanation__c}"/>
 </apex:column>
 <apex:column headerValue="Loss Category">
 <apex:inputField value="{!a.Loss_Category__c}"/>
 </apex:column>
 <apex:column headerValue="Approximate Install Date">
 <apex:inputField value="{!a.Approximate_Install_Date__c}"/>
 </apex:column>
 <apex:column headerValue="First Date Proposal Submitted">
 <apex:inputField value="{!a.Proposal_Submitted_Date__c}"/>
 </apex:column>

</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>