<apex:page standardController="Contract" extensions="clsContractProducts">
    <apex:form >
        <apex:pageBlock > 
            <apex:pageBlockTable value="{!Products}" var="Product" >
                <apex:column width="100%" value="{!Product.Product_Description__c}" headerValue="Product"/>
                <apex:column value="{!Product.Quantity}" headerValue="Quantity">
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock> 
    </apex:form>
</apex:page>