<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right">{!Today}<BR></DIV>
<P><BR><BR><BR>Hello&nbsp;{!Contact.FirstName},<BR><BR>I wanted to send you this email so that you will have Borrego Solar's contact information as well as a link to our website.&nbsp; If you have any solar needs or if you would like to refer us to a colleague who is&nbsp;looking into solar, I can be reached at {!User.Phone} Monday-Friday 9am-5:30pm. Thank you for considering Borrego Solar. <A href="http://www.borregosolar.com/solar-power-systems/installations.php"><BR></A><BR><BR>Thanks,<BR><BR></P><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#000000>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT size=3>Joe Harrison<?xml:namespace prefix = o /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT size=3>Inside Sales<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT size=3>Borrego Solar Systems, Inc.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT size=3>205 Industrial Ave. East<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Lowell, MA 01852</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><FONT size=3>Tel&nbsp;- 978-458-0118<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">Fax&nbsp;- 617-209-1288</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'">MA License # 97365</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></SPAN></P>
<P>{!User.Email}</P>
<P>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><SPAN style="COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><A href="http://www.borregosolar.com/ma/index.php"><FONT color=#800080>Learn more about our company!&nbsp;</FONT></A></SPAN></P>
<P class=MsoNormal><BR></P><SPAN style="FONT-FAMILY: Arial Narrow"><B><FONT size=4>
<P style="LINE-HEIGHT: 100%" align=left><SPAN style="FONT-FAMILY: Arial Narrow"><B><FONT size=4>The combined current rebate and federal tax incentive can save you 25% or more on the total cost of your solar electric system</FONT> </B></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial Narrow"><B></B></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial Narrow"><FONT color=#000099>Contact&nbsp;your&nbsp;utility company&nbsp;and ask for&nbsp;your last 12 months individual totals of kwh (kilowatt hours).</FONT> 
<P style="LINE-HEIGHT: 100%" align=left></SPAN></FONT></B></SPAN>
<P><SPAN style="FONT-FAMILY: Arial Narrow"></P><STRONG><BR></STRONG>
<P></P>
<P></P></SPAN>
<P style="LINE-HEIGHT: 100%" align=left><SPAN style="FONT-FAMILY: Arial Narrow"><B><BR></B></SPAN></P>
<P style="LINE-HEIGHT: 100%" align=left><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">This e-mail message may contain privileged or confidential information. If you are not the intended recipient, you may not view, disclose, use, disseminate, distribute, copy, or rely upon this message or attachment in any way. If you received this e-mail message in error, please return by forwarding the message and its attachments to the sender and delete the message.</SPAN></FONT></P>
<P style="LINE-HEIGHT: 100%" align=left><BR><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT><o:p></o:p></P>
<P><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Borrego Solar Systems, Inc. and its affiliates do not accept liability for any errors, omissions, corruption or virus in the contents of this message or any attachments that arise as a result of e-mail transmission.</SPAN></FONT></P>]]></td>
</tr>
</table>