<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<p>Hi {!Contact.FirstName}, </p>
<p>&nbsp;</p>
<p><br>Regards,<br><br>{!User.Name}</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; font-family: 'Arial','sans-serif';">Energy Consultant</span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; font-family: 'Arial','sans-serif';">Borrego Solar Systems, Inc.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; font-family: 'Arial','sans-serif';">205 Industrial Ave. East<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; font-family: 'Arial','sans-serif';">Lowell, MA 01852</span></p>

<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; font-family: 'Arial','sans-serif';">Tel&nbsp;- 978-513-2601<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; font-family: 'Arial','sans-serif';">Fax&nbsp;- 617-209-1288</span><span style="font-size: 12pt; font-family: 'Times New Roman','serif';"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt; font-family: 'Arial','sans-serif';">MA License # 97365</span><br>{!User.Email}<br></p>
<p class="MsoNormal"><br></p><span style="font-family: Arial Narrow;"><b><font size="4">
<p style="line-height: 100%;" align="left"><span style="font-family: Arial Narrow;"><b></b></span>&nbsp;</p>
<p><span style="font-family: Arial Narrow;"><b></b></span>&nbsp;<span style="font-family: Arial Narrow;"></span></p></font></b></span><b><font size="4"></font></b>
<p style="line-height: 100%;" align="left"><font size="2" face="Arial"><span style="font-size: 10pt; font-family: Arial;">This e-mail message may contain privileged or confidential information. If you are not the intended recipient, you may not view, disclose, use, disseminate, distribute, copy, or rely upon this message or attachment in any way. If you received this e-mail message in error, please return by forwarding the message and its attachments to the sender and delete the message.</span></font></p>
<p style="line-height: 100%;" align="left"><br><font size="2" face="Arial"><span style="font-size: 10pt; font-family: Arial;"></span></font><o:p></o:p></p>
<p><font size="2" face="Arial"><span style="font-size: 10pt; font-family: Arial;">Borrego Solar Systems, Inc. and its affiliates do not accept liability for any errors, omissions, corruption or virus in the contents of this message or any attachments that arise as a result of e-mail transmission.</span></font></p>]]></td>
</tr>
</table>