<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family: Calibri, sans-serif;">Dear {!Lead.FirstName},<span class="apple-converted-space">&nbsp;</span><br>
<br>
Thank you for your interest in Borrego Solar. &nbsp;As a full-service solar project provider, we
only sell system equipment to clients we also design and install for, so
unfortunately we will not be able to provide a quote on the components you are
looking for.&nbsp; We encourage you to visit
this website to find a qualified distributor:<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin"><a href="http://www.findsolar.com/" target="_blank"><span style="mso-bidi-font-family:
Arial;color:black;background:white">http://www.findsolar.com</span></a></span><span style="font-family: Calibri, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family: Calibri, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;">Good luck and thanks for your commitment to creating a clean
energy future. Have a great day!<span class="apple-converted-space">&nbsp;</span><br>
<br>
Sincerely,<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;">{!Lead.OwnerFullName}<o:p></o:p></span></p>

<p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;">{!Lead.OwnerPhone}<o:p></o:p></span></p>

<p style="margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif;">{!Lead.OwnerEmail}<o:p></o:p></span></p>]]></td>
</tr>
</table>