<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt">Dear {!Lead.FirstName}, <br>
<br>
Thank you for your interest in Borrego Solar. Unfortunately we only offer
our services to areas within the United States and Puerto Rico. &nbsp;We also only sell solar equipment to customers we install systems for.&nbsp; To find a solar
company that is active in your country, please refer to this website:&nbsp;</p><p style="margin:0in;margin-bottom:.0001pt"><br></p><p style="margin:0in;margin-bottom:.0001pt"><a href="http://www.enf.cn/">http://www.enf.cn/</a>
&nbsp;</p>

<p style="margin:0in;margin-bottom:.0001pt"><o:p>&nbsp;</o:p></p>

<p style="margin:0in;margin-bottom:.0001pt">Good luck and thanks for your
commitment to creating a clean energy future. Have a great day! <br>
<br>
Sincerely,</p><p style="margin:0in;margin-bottom:.0001pt"><br></p>

<p style="margin:0in;margin-bottom:.0001pt">{!Lead.OwnerFullName}</p>

<p style="margin:0in;margin-bottom:.0001pt"><br></p>

<p style="margin:0in;margin-bottom:.0001pt">{!Lead.OwnerPhone}</p>

<p style="margin:0in;margin-bottom:.0001pt">{!Lead.OwnerEmail}</p><p style="margin:0in;margin-bottom:.0001pt"><br></p><p style="margin:0in;margin-bottom:.0001pt"><br></p><p style="text-align: center;margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; "><b><a href="http://www.borregosolar.com">www.borregosolar.com</a></b></p>]]></td>
</tr>
</table>