<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt">Dear {!Lead.FirstName},&nbsp;</p><p style="margin:0in;margin-bottom:.0001pt"><br>
<p style="margin:0in;margin-bottom:.0001pt">Thank you for your interest in
Borrego Solar. Regarding your inquiry about a solar farm, these installations
are often not feasible unless directly initiated by the Utility.&nbsp;
Currently, Utilities will not pay you for excess electricity produced and only
allow solar installations to cover on-site electrical consumption (i.e. the
electricity used by appliances on site and tracked on a utility meter).&nbsp;
This means that there is no incentive to overproduce, making solar farm
projects a tough sell.</p>

<p style="margin:0in;margin-bottom:.0001pt"><o:p>&nbsp;</o:p></p>

<p style="margin:0in;margin-bottom:.0001pt">The only way to have a solar farm
succeed is with sponsorship for the Utility, becoming a small generation plant
that the Utility draws from while paying you for the power produced.&nbsp;
These opportunities do exist but are limited in scope.</p><p style="margin:0in;margin-bottom:.0001pt"><br></p><p style="margin:0in;margin-bottom:.0001pt">Hopefully that gives some clarity to the situation. If you have any other questions, please feel free to contact me. Have a great day!</p></p><p style="margin:0in;margin-bottom:.0001pt">
<br>
Sincerely,</p>

<p style="margin:0in;margin-bottom:.0001pt">{!Lead.OwnerFullName}</p><p style="margin:0in;margin-bottom:.0001pt"><br></p><p style="margin:0in;margin-bottom:.0001pt">1810 Gillespie Way, Suite 108</p><p style="margin:0in;margin-bottom:.0001pt">El Cajon, CA 92020</p><p style="margin:0in;margin-bottom:.0001pt">{!Lead.OwnerPhone}</p><p style="margin:0in;margin-bottom:.0001pt">{!Lead.OwnerEmail}</p>]]></td>
</tr>
</table>