Hello,

A PO is needed for {!AcctSeed__Account_Payable__c.Name}. If you determine these charges to be accurate, please reply to this email with the CRG. Otherwise, please let me know how you would like me to proceed with this invoice.

Invoice Details:

Vendor: {!AcctSeed__Account_Payable__c.AcctSeed__Vendor__c}
Amount: {!AcctSeed__Account_Payable__c.AcctSeed__Total__c}
Invoice Link: {!AcctSeed__Account_Payable__c.Invoice_URL__c}

Feel free to contact me if you have any questions or concerns.