<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.AcctSeed__Budgeted_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>AcctSeed__Project_Task__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Budgeted Expense</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Line_Item_Total__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>PO+CO+nonPO</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>AcctSeed__Project_Task__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Line Item Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Roll_Up_Purchase_Order_Line_Totals__c:SUM+AcctSeed__Project_Task__c.Total_CO_Additional_Amount_Requested__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>AcctSeed__Project_Task__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>PO+CO Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Non_PO_Costs_Currency__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA6</developerName>
        <downGroupingContext>AcctSeed__Project_Task__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Non-PO Costs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Total_Actual_Costs__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA7</developerName>
        <downGroupingContext>AcctSeed__Project_Task__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Actual Costs To Date</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$Accounting_Period__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$AcctSeed__Account_Payable__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$AcctSeedERP__Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$Change_Order__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$AcctSeed__Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$AcctSeed__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Coventry</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>accrued,retainage,overhead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project_Task__c$Used_on_Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project_Task__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r$Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Job Cost Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LIne_Item_with_AP_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
