<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SFDC_Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>FK_$SFDC_Project__c.SFDC_Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$SFDC_Project__c.SFDC_Project_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$SFDC_Project__c.WATTS_STC__c</field>
    </columns>
    <columns>
        <field>FK_$SFDC_Project__c.SFDC_Project_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Budget__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Budget__c.Margin_PM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Budget__c.Margin_Sales__c</field>
    </columns>
    <columns>
        <field>Budget__c.Margin_Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$SFDC_Project__c.GroSolar__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>false</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SFDC_Project__c.SFDC_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Design,Construction,Pre-Contract,In Progress,Scheduled,Permitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUSTENT_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Brian Costa,Todd Hedges,Jesse Royer,Jason Askins</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$SFDC_Project__c.SFDC_Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects in progress- wtih margin</name>
    <reportType>CustomEntity$Budget__c@Budget__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$SFDC_Project__c.SFDC_Project_Start_Date__c</dateColumn>
        <endDate>2009-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-05-01</startDate>
    </timeFrameFilter>
</Report>
