<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Development Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Loss_Category__c</fieldNames>
        <fieldNames>Won_Loss_Explanation__c</fieldNames>
        <fieldNames>Opp_Notes__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Please fill out the Loss Category and the Won/Lost Explanation fields.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>MIPASignedDate__c</fieldNames>
        <fieldNames>Original_Contract_System_Size__c</fieldNames>
        <fieldNames>ESS_Energy_kWh__c</fieldNames>
        <fieldNames>Most_Current_Option_Period_Exp_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px;&quot;&gt;Please make sure these fields are filled out before moving to the Option Lease Executed stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>LOI Signed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>MIPASignedDate__c</fieldNames>
        <fieldNames>Original_Contract_System_Size__c</fieldNames>
        <fieldNames>ESS_Energy_kWh__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px;&quot;&gt;Make sure these fields are up to date before moving to the next stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Option Lease Executed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>Opp_Notes__c</fieldNames>
        <fieldNames>Project_Likelihood__c</fieldNames>
        <fieldNames>Primary_Contact__c</fieldNames>
        <fieldNames>Utility_Company__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 10pt; font-family: Arial;&quot;&gt;Please make sure these fields are filled out before moving to the Qualified stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Wage_Type__c</fieldNames>
        <fieldNames>Utility_Company__c</fieldNames>
        <fieldNames>Utility_Zone__c</fieldNames>
        <fieldNames>Estimated_PB3_Submission_Date__c</fieldNames>
        <fieldNames>RFP__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px;&quot;&gt;Please make sure these fields are filled out before moving to the LOI Signed stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>DevelopmentSite</recordTypeName>
</PathAssistant>
