<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Offtaker</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Loss_Category__c</fieldNames>
        <fieldNames>Won_Loss_Explanation__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Make sure these fields are up to date before moving to the next stage.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Loss_Category__c</fieldNames>
        <fieldNames>Won_Loss_Explanation__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Make sure these fields are up to date before moving to the next stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Disqualified - Sales</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Loss_Category__c</fieldNames>
        <fieldNames>Won_Loss_Explanation__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Make sure these fields are up to date before moving to the next stage.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Disqualified - Technical</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Current_Project_System_Size__c</fieldNames>
        <fieldNames>Community_Solar__c</fieldNames>
        <fieldNames>Primary_Contact__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Arial; font-size: 13px;&quot;&gt;Make sure these fields are up to date before moving to the next stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Approximate_Energy_Credit_Appetite_mWh__c</fieldNames>
        <fieldNames>PPA_Rate__c</fieldNames>
        <fieldNames>Escalator__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>Proposal_Submitted_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Make sure these fields are up to date before moving to the next stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Offtaker</recordTypeName>
</PathAssistant>
