<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>Storage_Stage__c</fieldName>
    <masterLabel>Standalone Storage</masterLabel>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>MIPASignedDate__c</fieldNames>
        <fieldNames>ESS_Energy_kWh__c</fieldNames>
        <picklistValueName>Entitlement</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>MIPASignedDate__c</fieldNames>
        <fieldNames>ESS_Energy_kWh__c</fieldNames>
        <fieldNames>System_Owner__c</fieldNames>
        <picklistValueName>Finance Diligence and Mktg</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>MIPASignedDate__c</fieldNames>
        <fieldNames>ESS_Energy_kWh__c</fieldNames>
        <fieldNames>Most_Current_Option_Period_Exp_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Please make sure these fields are up to date before moving to the next stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>LOI Signed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>MIPASignedDate__c</fieldNames>
        <fieldNames>ESS_Energy_kWh__c</fieldNames>
        <picklistValueName>MIPA Signed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>MIPASignedDate__c</fieldNames>
        <fieldNames>ESS_Energy_kWh__c</fieldNames>
        <fieldNames>Most_Current_Option_Period_Exp_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Please make sure these fields are up to date before moving to the next Stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Option Lease Executed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>Opp_Notes__c</fieldNames>
        <fieldNames>Storage_Probability__c</fieldNames>
        <fieldNames>Primary_Contact__c</fieldNames>
        <fieldNames>Utility_Company__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Please fill in these fields before moving to the next stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Wage_Type__c</fieldNames>
        <fieldNames>Utility_Company__c</fieldNames>
        <fieldNames>Utility_Zone__c</fieldNames>
        <fieldNames>Estimated_PB3_Submission_Date__c</fieldNames>
        <fieldNames>RFP__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Please fill in these fields before moving to the next stage.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MIPAContractValue__c</fieldNames>
        <fieldNames>MIPASignedDate__c</fieldNames>
        <fieldNames>ESS_Energy_kWh__c</fieldNames>
        <picklistValueName>Ready for Market</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Standalone_Storage</recordTypeName>
</PathAssistant>
