<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Con_PO__c.Requisition_Number__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Cost_Code_Cat__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Date__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Expected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Ship_To__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Con_PO__c.Total_Cost_Tax__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Requested_By__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Distribution_Line_Total__c</field>
    </columns>
    <description>All Open PO&apos;s- not closed, cancelled, rejected</description>
    <filter>
        <criteriaItems>
            <column>Con_PO__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Cancelled,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Con_PO__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Construction POs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_PO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
