<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_Req__c.Project__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Con_Req__c.Status__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.PO_Status__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Con_Req__c.Product_Cost__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Con_Req__c.Job_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Con_Req__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Sent for Signature,Signed by Customer,Approved,Recalled,X - Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Open Construction Reqs</name>
    <reportType>CustomEntity$Con_Req__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Con_Req__c.Date_Needed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
