<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_PO__c$Project_Name__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Vendor_Account__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Name</field>
    </columns>
    <columns>
        <field>Con_PO__c$Status__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Expected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Date__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Con_PO__c$Quantity__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Sales_Tax__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Shipping__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Con_PO__c$Total_Cost_Tax__c</field>
    </columns>
    <description>Vendor, Invoice Date, PO #, Project, Invoice Amount</description>
    <filter>
        <criteriaItems>
            <column>Con_PO__c$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sharp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_PO__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PO Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PO_s_with_or_without_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Con_PO__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
