<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Con_PO__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Con_PO__c.Date__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Vendor_Account__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Status__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Cost_Code_Cat__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Change_Order_Total__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Applicable_Taxes__c</field>
    </columns>
    <columns>
        <field>Con_PO__c.Total_Cost_Tax__c</field>
    </columns>
    <description>Used for FCT and budget adjustments</description>
    <filter>
        <criteriaItems>
            <column>Con_PO__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Con_PO__c.Requisition_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>900-0000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Con_PO__c.Requisition_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PO&apos;s by Job</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Con_PO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Con_PO__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
