<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>AcctSeed__Project__c</object>
        <objectField>Contract__c.Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>WorkOrder</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>Customer Portal Sharing</name>
    <profiles>o&amp;m customer portal</profiles>
</SharingSet>
