<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Case.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseId</field>
        <formula>Case.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>City</field>
        <formula>Case.Project__r.Site_City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Case.Contacts__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contract__c</field>
        <formula>Case.ServiceContract_Case__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Case.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PostalCode</field>
        <formula>Case.Project__r.Site_Zip__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>State</field>
        <formula>Case.Project__r.Site_StateF__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Street</field>
        <formula>Case.Project__r.Site_Address__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Case.Subject</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Priority</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>CreateNew</standardLabel>
    <targetObject>WorkOrder</targetObject>
    <targetParentField>Case</targetParentField>
    <type>Create</type>
</QuickAction>
