<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>OEM_Manufacturer__c</field>
        <formula>ProductItem.Product2.OEM_Manufacturer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Product_Item__c</field>
        <formula>ProductItem.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ReturnedById</field>
        <formula>ProductItem.Location.Service_Resource_User__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Ship_to_User__c</field>
        <formula>ProductItem.Location.Service_Resource_User__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipFromCity</field>
        <formula>ProductItem.Location.City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipFromCountry</field>
        <formula>&quot;US&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipFromPostalCode</field>
        <formula>ProductItem.Location.Zip__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipFromState</field>
        <formula>ProductItem.Location.State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipFromStreet</field>
        <formula>ProductItem.Location.Street__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SourceLocationId</field>
        <formula>ProductItem.LocationId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>IM Review</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor__c</field>
        <formula>ProductItem.Product2.Primary_Vendor__c</formula>
    </fieldOverrides>
    <label>Create Return Order</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>ReturnOrder</targetObject>
    <targetParentField>Product_Item__c</targetParentField>
    <targetRecordType>ReturnOrder.General</targetRecordType>
    <type>Create</type>
</QuickAction>
