<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>DestinationLocationId</field>
        <formula>ProductRequestLineItem.Parent.DestinationLocationId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ProductRequestLineItemId</field>
        <formula>ProductRequestLineItem.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>QuantityUnitOfMeasure</field>
        <literalValue>Each</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Ship_To_City__c</field>
        <formula>ProductRequestLineItem.Parent.ShipToCity</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Ship_To_State__c</field>
        <formula>ProductRequestLineItem.Parent.ShipToState</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Ship_To_Street__c</field>
        <formula>ProductRequestLineItem.Parent.ShipToStreet</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Ship_To_Zip__c</field>
        <formula>ProductRequestLineItem.Parent.ShipToPostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Single_Transfer__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>En Route</literalValue>
    </fieldOverrides>
    <label>Create Internal Transfer</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SourceLocationId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SourceProductItemId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>QuantitySent</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Ship_To_Street__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Ship_To_City__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Ship_To_State__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Ship_To_Zip__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>DestinationLocationId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Shipping_Company__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Tracking_Number__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Tracking_URL__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ExpectedPickupDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Transfer Record Initiated!</successMessage>
    <targetObject>ProductTransfer</targetObject>
    <targetParentField>ProductRequestLineItem</targetParentField>
    <targetRecordType>ProductTransfer.Internal_Transfer</targetRecordType>
    <type>Create</type>
</QuickAction>
