<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Manufacturer__c</field>
        <formula>ProductRequestLineItem.Parent.Manufacturer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Product2Id</field>
        <formula>ProductRequestLineItem.Product2Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>QuantitySent</field>
        <formula>ProductRequestLineItem.QuantityRequested</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>QuantityUnitOfMeasure</field>
        <literalValue>Each</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>SourceLocationId</field>
        <formula>ProductRequestLineItem.Parent.SourceLocationId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>En Route</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Vendor__c</field>
        <formula>ProductRequestLineItem.Parent.Vendor__c</formula>
    </fieldOverrides>
    <label>Create Vendor Outbound</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Product2Id</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SourceLocationId</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>QuantitySent</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Vendor__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Tracking_Number__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Tracking_URL__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Shipping_Company__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Ship_To_Street__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Ship_To_City__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Ship_To_State__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Ship_To_Zip__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Transfer Record Initiated!</successMessage>
    <targetObject>ProductTransfer</targetObject>
    <targetParentField>ProductRequestLineItem</targetParentField>
    <targetRecordType>ProductTransfer.Vendor_Outbound_Transfer</targetRecordType>
    <type>Create</type>
</QuickAction>
