<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>DestinationLocationId</field>
        <formula>ProductItem.LocationId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Product_Item__c</field>
        <formula>ProductItem.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Request_Type__c</field>
        <literalValue>Ad-Hoc</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Ship_to_User__c</field>
        <formula>ProductItem.Location.Service_Resource_User__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToCity</field>
        <formula>ProductItem.Location.City__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToCountry</field>
        <formula>&quot;US&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToPostalCode</field>
        <formula>ProductItem.Location.Zip__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToState</field>
        <formula>ProductItem.Location.State__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ShipToStreet</field>
        <formula>ProductItem.Location.Street__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Submitted</literalValue>
    </fieldOverrides>
    <label>Request Additional</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Product_Item__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Quantity_Requested__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ShipToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Rush__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>ProductRequest</targetObject>
    <targetParentField>Product_Item__c</targetParentField>
    <targetRecordType>ProductRequest.Ad_Hoc_Field_Purchase</targetRecordType>
    <type>Create</type>
</QuickAction>
