<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Set&apos;s the Actual Start Time for the Service Appointment</description>
    <label>Set Start Time</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>You\\\\\\\&apos;ve successfully set the Actual Start Time</successMessage>
    <type>Update</type>
</QuickAction>
