<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>SV__c.Account__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contract__c</field>
        <formula>SV__c.Contract__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>&quot;&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Product_Warranty_Start_Date__c</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Project__c</field>
        <formula>SV__c.Project__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Service_Visit_Case__c</field>
        <formula>SV__c.Case__c</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contract__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Service_Visit_Case__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Project__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Product2Id</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Product_Warranty_Start_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>Asset</targetObject>
    <targetParentField>Service_Visit__c</targetParentField>
    <targetRecordType>Asset.Standard</targetRecordType>
    <type>Create</type>
</QuickAction>
