solar project. 
<br/><br/>
<p style="font-weight: bold; text-decoration: underline;">
Borrego Solar Systems, Inc. - Customer Satisfaction Survey
</p>
Name (first/last):<br/>
Job title:<br/>
Survey completion date:<br/>
Project name or site address:
<p style="font-size: 10pt; color: red; font-style: italic;">
Part A (choose one numerical answer per question)
</p>

<ol>
<li>
On a scale from 1-10, how likely is it that you would recommend Borrego Solar to a friend or colleague? (1 being unlikely and 10 being likely)
<p>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10
</p>
</li>
<li>
On a scale from 1-10, how would you rate the quality and frequency of our communication? (1 being bad and 10 being good)
<p>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10
</p>
</li>
<li>
On a scale from 1 to 10, how would you rate the quality of the work performed on your project? (1 being bad and 10 being good)
<p>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10
</p>
</li>
<li>
On a scale from 1 to 10, how would you rate the overall customer service you received? (1 being bad and 10 being good)
<p>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10
</p>
</li>
</ol>

<p style="font-size: 10pt; color: red; font-style: italic;">
Part B (Please be as specific as possible when answering the following questions. There is no space limitation)
</p>
<ol>
<li>
Was Borrego Solar offering the lowest price? If not, what made you choose Borrego Solar in spite of being slightly more expensive?
</li>
<p><li>
What could Borrego Solar have done better?
</li></p>
<p><li>
Is there anything else you think the Borrego Solar executive team should know?
</li></p>
<p><li>
Can Borrego Solar use you as a reference? (select one): 	YES	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO
</li></p>
<p><li>
Please provide a quote that best sums up your experience working with Borrego Solar:
</li></p>
<p><li>
When working with a contractor or vendor, what's the most important attribute you look for?
</li></p>
<p><li>
Was there anything you wanted from the team that you didn't get?
</li></p>
<p><li>
Was there anything the Borrego Solar team delivered that you didn't want or need? 
</li></p>
<br/><br/>
</ol>

<p>
Thank you again for taking the time to complete our survey. You can submit your answers the following ways:
</p>
<p>
Via email to <a href="mailto:phall@borregosolar.com">phall@borregosolar.com</a><br/>
Via fax to Philip Hall’s attention Fax #888-843-6778<br/>
Via mail to Borrego Solar, Attn: Philip Hall, 360 22nd Street, Suite 600, Oakland, CA 94612
</p>
<img src="http://www.borregosolar.com/email/logo.png" alt="Borrego Solar Logo"/>