project. 
<p>
The survey only takes five minutes to complete over the phone with me (#510-496-8705), or if you’d prefer, you can complete the nine questions below, and email, fax, or mail your responses back. 
</p>
<p>
Thank you in advance for your help. Your answers to these questions (either positive or negative) are a valuable contribution to our never ending search to find ways to improve our quality of work. 
</p>
Warm regards, 
<br/>
<br/>
Philip Hall<br/>
Director of Marketing
<br/>
<br/>
P.S. Feel free to pass this survey along to any colleagues or associates you think could provide valuable feedback as it relates to the