{!Contact.FirstName}, 

A reminder that last month's solar production information can be found within your solar customer portal. Please login by clicking the 'Customer Login' link from the Borrego Solar homepage here: www.borregosolar.com

Your username is :  {!Contact.portal_username__c}

If you have questions or need your password reset, please contact me.

Cheers,
Tommy Sunderland
Customer Experience Manager

Borrego Solar Systems, Inc.
360 22nd Street, Suite 600
Oakland, CA 94612
P. 510-496-8710
F. 888-843-6778

    

www.borregosolar.com