,
<p>
Thank you again for taking the time to participate in Borrego Solar’s Customer Satisfaction Survey. Answers to our survey questions are a valuable contribution to our never ending search to find ways to improve our quality of work, and we greatly appreciate you taking the time to help.  
</p>
<p>
Please feel free to reach out to us at any time with any questions or concerns about your existing solar PV installation or any future installations you’d like to discuss.
</p>
Warm regards, 
<br/><br/>
Philip Hall<br/>
Director of Marketing<br/>
510-496-8705
<br/><br/>
<img src="http://www.borregosolar.com/email/logo.png" alt="Borrego Solar Logo"/>