<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_DAYS:30</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_DAYS:60</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_DAYS:180</values>
        </dashboardFilterOptions>
        <name>UTC Date</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All interactions offered included</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Day_of_Week__c</groupingColumn>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Interaction_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>All Offered Interactions with Type / Day of Week</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Interaction_Type_by_WkDy</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Abandoned__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>all offered calls</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Day_of_Week__c</groupingColumn>
            <groupingSortProperties/>
            <header>Offered / Abandoned Calls by Day of Week</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Offered_Abandoned_by_DOW_Call</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Int Type by Local Hr (Agent Timezone)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Interaction_Type_by_LocalHr</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Queue_Duration__c</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Only considers calls that have queued (doesn&apos;t include abandoned)</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Day_of_Week__c</groupingColumn>
            <groupingSortProperties/>
            <header>Avg Q Duration / Day of Week (Calls)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Avg_Q_Duration_by_DOW_Calls</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>All offered interactions (includes abandons)</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Last_State__c</groupingColumn>
            <groupingSortProperties/>
            <header>All Offered Last State Distribution</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Last_State_by_Month</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Hour__c</groupingColumn>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Interaction_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>Int Type by UTC Hr (GMT Timezone)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Interaction_Type_by_UTCHr</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Queue_Duration__c</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Only considers cases</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Day_of_Week__c</groupingColumn>
            <groupingSortProperties/>
            <header>Avg Q Duration / Day of Week (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Avg_Q_Duration_by_DOW_Cases</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Inbound calls only - all calls (including abandoned) q-time &gt; 0</footer>
            <groupingSortProperties/>
            <header>Average Q-Time Calls by Local Hr (Agent Timezone)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Avg_Q_Time_by_LocalHr</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Abandoned__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Inbound Calls only</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Local_Hour__c</groupingColumn>
            <groupingSortProperties/>
            <header>Offered / Abandoned by LocalHr (Agent Timezone)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Abandons_by_LocalHr</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>kwallace@borregosolar.com</runningUser>
    <textColor>#000000</textColor>
    <title>NVMStats Accumulated Trend Example</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
