<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_DAYS:30</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_DAYS:60</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_90_DAYS</values>
        </dashboardFilterOptions>
        <name>UTC Date</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Queue_Duration__c</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>All calls that queue including abandoned and delivered</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$UTC_ISO_Week__c</groupingColumn>
            <groupingSortProperties/>
            <header>Average Q-Duration by ISOWeek (Calls)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Avg_Q_Duration_by_ISOWeek</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Inbound calls only</footer>
            <groupingSortProperties/>
            <header>Avg Talk-ACW TIme by ISOWeek (Calls)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Avg_Handle_Talk_ACW_by_ISOWeek</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Interaction counts offered (including abandoned) by Month</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$UTC_ISO_Week__c</groupingColumn>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Interaction_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>Interactions Offered by ISOWeek</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Interaction_Type_by_ISOWeek</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Queue_Duration__c</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Inbound calls that abandon in queue</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$UTC_ISO_Week__c</groupingColumn>
            <groupingSortProperties/>
            <header>Abandoned Average Q-Duration by ISOWeek (Calls)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Avg_Q_t_Abandon_by_ISOWeek</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Abandoned__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Record Count is total interactions offered (includes abandons)</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$UTC_ISO_Week__c</groupingColumn>
            <groupingSortProperties/>
            <header>Interactions Offered / Abandoned by ISOWeek</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Abandons_by_ISOWeek</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Bucketed last state - simplified last state all offered calls</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$UTC_ISO_Week__c</groupingColumn>
            <groupingColumn>BucketField_91407517</groupingColumn>
            <groupingSortProperties/>
            <header>Bucketed Last State by ISOWeek</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_General_State_by_ISOWeek</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Queue_Duration__c</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Cases only</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$UTC_ISO_Week__c</groupingColumn>
            <groupingSortProperties/>
            <header>Average Q-Duration by ISOWeek (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Avg_Q_Duration_Case_by_ISOWeek</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Agent_Talk_Time__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__After_Call_Work_Time__c</column>
            </chartSummary>
            <componentType>ColumnLine</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Cases only</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$UTC_ISO_Week__c</groupingColumn>
            <groupingSortProperties/>
            <header>Avg Talk-ACW Time by ISOWeek (Cases)</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Avg_Talk_ACW_ISOWeek_Case</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Detailed last state by month all offered calls</footer>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$UTC_ISO_Week__c</groupingColumn>
            <groupingColumn>NVMStatsSF__NVM_Call_Summary__c$NVMStatsSF__Last_State__c</groupingColumn>
            <groupingSortProperties/>
            <header>Last State by ISOWeek</header>
            <legendPosition>Bottom</legendPosition>
            <report>NVM_SFStats_Reports/NVMStats_Last_State_by_ISOWeek</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Default timeframe is Curr / Prev CY</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>kwallace@borregosolar.com</runningUser>
    <textColor>#000000</textColor>
    <title>NVMStats Weekly Example Reports</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
