<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Team__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ForecastDefinition__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Branch__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.Utility_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Contract_System_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESS_Power_kW__c</field>
    </columns>
    <columns>
        <field>Opportunity.ESS_Energy_kWh__c</field>
    </columns>
    <columns>
        <field>Opportunity.Solar_Storage__c</field>
    </columns>
    <columns>
        <field>Opportunity.TurnkeyValuation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.EPCRevenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.MIPAContractValue__c</field>
    </columns>
    <columns>
        <field>Opportunity.InterconnectionUpgradeCost__c</field>
    </columns>
    <columns>
        <field>Opportunity.MIPAContractValueExIntx__c</field>
    </columns>
    <columns>
        <field>Opportunity.NonIXDevCOGs2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Likelihood__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Date_LOI_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_PB3_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.X7CDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.MIPASignedDate__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 6) OR (4 AND 5 AND 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dev</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting,Qualified,No Decision,Closed Lost,Disqualified - Sales,Disqualified - Technical</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MIPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/30/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>O&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Offtaker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Development_Output_New</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
