<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AcctSeed__Account_Payable__c.AcctSeed__Date__c</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Expense_GL_Account__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Sales_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Ops_Division__c</field>
    </columns>
    <columns>
        <field>FK_$AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Project_Task__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Account_Payable_Line__c.AcctSeed__Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Sales_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AcctSeed__Project__c.Ops_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Overhead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Account_Payable_Line__c.AcctSeed__Expense_GL_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3600,3901,3903</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EPC_AP_Actuals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Account_Payable__c$AcctSeed__Account_Payable_Line__c@AcctSeed__Account_Payable_Line__c.AcctSeed__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AcctSeed__Account_Payable__c.AcctSeed__Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Account_Payable__c.AcctSeed__Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
