<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.Line_Item_Total__c:SUM-AcctSeed__Project_Task__c.AP_Journal_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Remaining Cost</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.All_Costs__c:SUM/AcctSeed__Project_Task__c.AcctSeed__Budgeted_Amount__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Budget Used</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.AcctSeed__Budgeted_Amount__c:SUM - AcctSeed__Project_Task__c.All_Costs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Budget Amount less Costs to Date</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Costs to Date Under/(Over)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AcctSeed__Project_Task__c.AcctSeed__Budgeted_Amount__c:SUM - AcctSeed__Project_Task__c.All_Costs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Budget Amount less Line Item Total</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Line Item Total Under/(Over)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21403816</developerName>
        <masterLabel>Major Materials Budget</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>AcctSeed__Project_Task__c.Cost_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Modules - Freight, Storage &amp; Insurance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Modules - Material</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Special Budget Items</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Affiliate and Referral Fees</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Affiliate/Referral Fees</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Energy Storage Unit - Material</sourceValue>
            </sourceValues>
            <value>Major Materials Budget</value>
        </values>
    </buckets>
    <columns>
        <field>AcctSeed__Project__c.Job_Number__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Project__c.Ops_Division__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>AcctSeed__Project_Task__c.Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Line_Item_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.AcctSeed__Budgeted_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AcctSeed__Project_Task__c.Report_Total_Actual_Costs__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 4 AND 5 AND 6 AND 8 AND 9 AND 10)) AND 7) AND 11</booleanFilter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AcctSeed__Project_Task__c.Budget_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>warranty,paid service,O&amp;M,Accrued,Project Engineer,Indirect,Billiable Service-OM</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.WIP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pre-WIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Budget_Finalized_100__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sales_Budget_Locked__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Direct Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Overall_Project_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Dead</value>
        </criteriaItems>
        <criteriaItems>
            <column>AcctSeed__Project__c.Sales_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21403816</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Cost Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$AcctSeed__Project__c$AcctSeed__Project_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AcctSeed__Project__c.X50_Set_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
