<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Accounting_Variable__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Accounting Variables</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AcctSeed__Time_Card_Lines1__r</relationship>
    </join>
    <label>Accounting Variables</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Active__c</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Type__c</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account.O_M_Site_States__c</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account.Name</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account.Site</field>
            <table>AcctSeed__Accounting_Variable__c</table>
        </columns>
        <masterLabel>Accounting Variables</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billed__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Admin__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Day_Count__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Stage__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Parent_Status__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Grouping__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Rate__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_1__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total_Hours__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Project_Cost__c</field>
            <table>AcctSeed__Accounting_Variable__c.AcctSeed__Time_Card_Lines1__r</table>
        </columns>
        <masterLabel>Time Card Lines (Time Card Variable 2)</masterLabel>
    </sections>
</ReportType>
