<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Accounts with or without products</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Products__r</relationship>
    </join>
    <label>Accounts with or without products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FEIN__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Approved__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Company__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Reservation_Submitted__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Payment_Request__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Res_Submitted__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Requested__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Recieved__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation_Recieved__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Rebate_Recieved__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Obtained__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_In_Stock__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_Utility_Inspection__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passed_Inspection__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Program__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_On_Website__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Utility_App_Complete__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_In_Stock__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnection_App_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnection_Approval_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_In_Stock__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rcvd_Paperwork_from_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reassigned__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_via_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_License__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_License_Cost__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_on_Utility_Bill__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_License_Filing_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Cost_Basis__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Lead_Time__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_By__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_End_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_PV_Contact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroSolar__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electric_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Code_Rev__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testimonial__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Feedback__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Method__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalFire_Guidlines__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_AC_Disco_Allowed__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Signed_R2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Passed_Utility_Inspection__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Inspection_Passed__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permitting_Procedure__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permitting_Procedure_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method_of_Payment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Cost__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittal_Fee__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Plan_Check_Fee_Waiver_Subsidy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Fee__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_of_Paper__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Copies_to_Submit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permits_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lead_Days__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time_days__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Memos__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Downloads__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Details__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Rate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Project_Manager_Rating__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Site_Supervisor_Rating__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Project_Manager_Ratings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Site_Supervisor_Ratings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Project_Manager_Ratings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Site_Supervisor_Ratings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractors_License_Needed__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Contractor_License_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_Engineer_License_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_Engineer_License_Expiration__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Engineer_License_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Engineer_License_Expiration__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Contractor_License_Holder__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Contractor_License_Expiration__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Office_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Agent__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electricians_License_Information__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Terms_days__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Market__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Code__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cells_In_Series__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Cost_East__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Power_Current_A__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Power_Current_V__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S_C_Current__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watts_STC__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watts_PTC__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_inches__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Width_inches__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depth_inches__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rated_Efficiency_CEC__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_Fuse_Rating_A__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Cf_Isc_A_C__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Cf_Power_PMP_C__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Cf_Voc_V_C__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unirac_End_Clip__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unirac_Mid_Clip__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_lb__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_Data_Sheet__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Local_Archived_Data_Sheet__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_C_Voltage_V__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials_Warranty_Yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunlink_Base_Price__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Type__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Efficiency__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Type__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connector_Type__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Product_Improvements__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Start_Voltage_V__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_DC_Input_Current_A__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_DC_Input_Voltage_V__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_DC_Input_Power_W__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_MPPT_DC_Voltage_V__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_MPPT_DC_Voltage_V__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nominal_AC_Voltage_V__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_AC_Output_Current_Per_Phase_A__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunlink_X_by_1__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Id__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Lead_Time__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedited_Lead_Time_Days__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedited_Shipping_Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_PDF__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X80_Production_W__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Details_Abnormalities__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schletter_Base_Price__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ray_Tracker_Base_Price__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_Ray_Tracker__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Coefficient_of_Vmp_V_Celcius__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nominal_Operating_Cell_Temperature__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Power_Tolerance__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lower_Power_Tolerance__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Production_W__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Information__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ground_Hole_Diameter_mm__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Increase_to_10_yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Increase_to_15_yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Increase_to_20_yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indoor_Discount_on_10_yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indoor_Discount_on_15_yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indoor_Discount_on_20_yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Cost_to_West_Coast__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Power_Warranty_Yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Spec_Data_Sheet__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Not_In_Use__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X80_Power_Warranty_Yrs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Start_Date__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_Mounting_Hole_to_Short_Edge__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_Mounting_Hole_Long_Edge_in__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_Between_Holes_Along_Length_in__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_Between_Holes_Along_Width_in__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mounting_Hole_Diameter__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preventative_Maintenance_Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_Efficiency__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Night_Time_Power_Consumption_W__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standby_Power_Consumption_W__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Harmonic_Distortion__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output_Number_of_Phases__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Information__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guidelines_for_Usage__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restrictions__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optimum_Applicatoin__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Pitch__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Technical_Specifications__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Product_Compatibility__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grounding_Method__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suppliers__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Terms__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packaging_and_Shipping_Terms__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_years__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snow__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wind__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_per_Pallet__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applications_and_Specifications__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Compatibility__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Advantages__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Specifications__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Requirements__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Includes__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Costs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enclosure_Material_Options__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Input_Circuits_Poles__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nema_Rating_Options__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Standard_Solution__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picasa_Album__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Product_Page__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Manual__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Link__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplied_with_690_5_C_Placard__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Fuse_Rating_A__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Number_of_Inputs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Fuse_Rating_A__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Number_of_Inputs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2_Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Fuse_Rating_A__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Number_of_Inputs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neutral_Conductor_Required__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bi_Polar_Array__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Fuse_Rating_A__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Field_Rating__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4_Number_of_Inputs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Number_of_Inputs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Size__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Output_Terminal_Temperature_Rating_C__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunlink_Row_spacing_5__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunlink_Row_spacing_10__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunlink_Row_spacing_15__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunlink_Row_spacing_20__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Design_Notes__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Sales_Notes__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Project_Management_Notes__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuse_Notes__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Coefficient_Notes__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTC_STC__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Wire_Size_Limitations__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Wire_Size_Limitations__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Screw_Size_for_Grounding_Hole__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Commissioning__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Year_Service_Plan__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10_Year_Service_Plan__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15_Year_Service_Plan__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20_Year_Service_Plan__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5_Year_UPTG__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10_Year_UPTG__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15_Year_UPTG__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20_Year_UPTG__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAS_Options__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Entry_Positions__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Entry_Positions__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surge_Protection_Information__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Branch_Circuit_Size__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Disconnect__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Disconnect__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modeling_Notes__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Tolerance_Adjustment__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Light_Induced_Degradation__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermal_Parameter__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PVsyst_Deviation_From_Nominal__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Input_Terminal_Temperature_Rating_C__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_OCPD_Size__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conductor_Size_Rating_on_Input_Terminals__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conductor_Size_Rating_Output_Terminals__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisions_for_Parallel_Conductors__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Ampere_Rating__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voltage_Rating__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Listing_and_Listing_Agency__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mounting_Requirements__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Equipment_Costs__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Additional_Equipment_Cost__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dimensions__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_of_Fuse_Included__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Terminal_Alum_Conductor_Compatible__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Terminal_Alum_Conductor_Compatible__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Output_Terminal_Temp_Rating_C__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Warranty_1_Years__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Warranty_1__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Warranty_2_Years__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Warranty_2__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Warranty_3_Years__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Warranty_3__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Warranty_Years__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Warranty__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Equipment_Required__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Equipment_Required__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Level_Monitoring_Solution__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grounding_Specifications__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UL_2703__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UL_2703_AddInfo__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Length__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Claw_Standard_Claw_Approved__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Claw_Additional_Information__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tariff_Exempt__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARRA_Compliant__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watts_Rated_Inverter__c</field>
            <table>Account.Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEC_Termination_Limitations__c</field>
            <table>Account.Products__r</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
