<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Account_Payable__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is used for AP as of month end.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AcctSeed__Account_Payable_Cash_Disbursements__r</relationship>
    </join>
    <label>Accounts Payable WithOrWithout AP Disbursements</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Year__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Payable_Terms__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Age__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__AP_Control_Override__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__AP_Disbursement_Count__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Balance__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Contact__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Due_Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Expired__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount_and_Total_Match__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_Reference__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memo__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AcctSeed__Net_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Paid_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payment_Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_for_Payment__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Retention__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Type__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_in_Draw__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Vendor__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Active__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Notes__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line_Total__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_Paula__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_per_APL__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Closed_Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Utility_Upgrade_Lines__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Credit_Memo_Applied_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Currency_Conversion_Rate__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementDate__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementDate2__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_RollUp__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Fixed_Asset__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Invoice__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_In_Draw__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Expiration_less_than_60_days__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_N__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApSmart__Invoice_URL__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_URL__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Ledger__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Ledger_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Line_Count__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTE_PO__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_AP_Lines__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_SmartInvoiceHeader__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApSmart__OCR_Error__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_OCR_Error__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_OcrSmartTimestamp__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Proprietary_Payable_Number__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Purchase_Tax2__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Invoice__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Recurring_Account_Payable__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remit_to__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remit_to_Address__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportDisbursementDate__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <masterLabel>AP Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Net_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AcctSeed__Paid_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payable_Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payable_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_Reference__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Payment_Period__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementDate__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementDate2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Disbursement_Period__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <masterLabel>Applied Cash Disbursements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__X1099_Vendor__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__X1099_Year__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.X2nd_Vendor__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Accounting_Year__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.ACH_OK__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.ACH_OK_RW__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.ACH_Payment_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.ACH_Payment_Date_RW__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Alternate_Payee_Name__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Amount_in_Words__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Applied_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__AP_Voucher_Count__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Balance__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Id__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Reconciliation__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Cash_Disbursement_Batch__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.Id</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.Name</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Cash_Flow_Category__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Check_Number__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Cleared_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Contact__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.CreatedBy</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.CreatedDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Currency_Conversion_Rate__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Debit_GL_Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Default_1099_Box__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Disbursement_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Employee__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Full_Remittance__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Import_Vendor_Name__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.LastActivityDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.LastModifiedBy</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.LastModifiedDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Ledger__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Ledger_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.Memo__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Memo__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.OK_To_Email__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee_City__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee_City_State_Zip__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee_Country__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee_Country2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee_Postal_Code__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee_State__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee_Street__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee_Street2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.Payment__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payment_Status__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Status__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Product__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Project__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Project_Task__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Reference__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Source__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Type__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Vendor__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Void_Description__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <masterLabel>Cash Disbursements</masterLabel>
    </sections>
</ReportType>
