<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Time_Card__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Time Cards with Time Card Lines with Time Card Days</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AcctSeed__Time_Card_Days__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeed__Time_Card_Line_Details__r</relationship>
    </join>
    <label>Time Cards with Time Card Lines with Time Card Days</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Period__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total_Hours__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Week_Ending_Date__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <masterLabel>Time Cards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total_Hours__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_1__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_2__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <masterLabel>Time Card Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Hours__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Internal_Comment__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Invoice_Comment__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Period__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r.AcctSeed__Time_Card_Days__r</table>
        </columns>
        <masterLabel>Time Card Days</masterLabel>
    </sections>
</ReportType>
