<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Project__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Projects with Project tasks and Time Card Lines</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AcctSeed__Time_Card_Line_Details__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeed__Project_Tasks__r</relationship>
    </join>
    <label>Projects with Project Tasks and Time Card Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Sort_Order__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Labor_GL_Account__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <masterLabel>Project Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <masterLabel>Time Card Lines</masterLabel>
    </sections>
</ReportType>
