<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Products with Inventory Quantity Available with Inventory Quantity Available Histories</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AcctSeedERP__Inventory_Balance_Histories__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeedERP__Inventory_Balance__r</relationship>
    </join>
    <label>Products w Inv Qty Avail w Inv Qty Aval Histories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Expense_GL_Account__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Inventory_GL_Account__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Inventory_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Inventory_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Revenue_GL_Account__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Tax_Code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Tax_Rate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Unit_Cost__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Default_Vendor__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Inventory_Asset__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Lead_Time__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Manufacturing_Order_Template__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Minimum_Order_Quantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Safety_Stock_Quantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Sales_Order_Exclude__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Serialized__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Available_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Ledger__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Location__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Warehouse__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Inbound_Accounting_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Inbound_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Manufacturing_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Outbound_Accounting_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Outbound_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchasing_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Sales_Order_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r</table>
        </columns>
        <masterLabel>Inventory Quantity Available</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Available_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Date__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Inbound_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Ledger__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Manufacturing_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Outbound_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchasing_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Sales_Order_Quantity__c</field>
            <table>Product2.AcctSeedERP__Inventory_Balance__r.AcctSeedERP__Inventory_Balance_Histories__r</table>
        </columns>
        <masterLabel>Inventory Quantity Available Histories</masterLabel>
    </sections>
</ReportType>
