<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__AP_Disbursement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AP Disbursements with Cash Dispursement and AP Invoice fields</description>
    <label>AP Disbursements Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable_Date__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Disbursement_Period__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Net_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Paid_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payable_Account__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payable_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_Reference__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Period__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementDate__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementDate2__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <masterLabel>AP Disbursements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.X2nd_Vendor__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.Id</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.Name</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Cash_Disbursement_Batch__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Check_Number__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Cleared_Date__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.CreatedBy</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.CreatedDate</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payment_Status__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Payee__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Status__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Type__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Disbursement_Date__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Debit_GL_Account__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Account__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Project__c.Site__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Memo__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.Memo__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Reference__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Bank_Reconciliation__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__Source__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__X1099_Vendor__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c.AcctSeed__X1099_Year__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <masterLabel>Cash Disbursements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Name</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AP_Line__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Description__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Status__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Line_Item__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Project__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Purchase_Order__c.Project__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Purchase_Order__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.ReportDisbursementDate__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Account_Active__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Accounting_Notes__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Accounting_Year__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Account_Payable_Terms__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Age__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__AP_Control_Override__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Id</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AP_Line_Total__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__AP_Disbursement_Count__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Approval_Status__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Approved_By_Paula__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Balance__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Balance_per_APL__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Closed_Accounting_Period__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Contact__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Count_Utility_Upgrade_Lines__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.CreatedBy</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.CreatedDate</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Credit_Memo_Applied_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Currency_Conversion_Rate__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.DisbursementDate__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.DisbursementDate2__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Discount_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Do_RollUp__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Due_Date__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Employee__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Final_Invoice__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Fixed_Asset__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Included_In_Draw__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Insurance_Expiration_less_than_60_days__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Insurance_Expired__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Invoice_N__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Invoice_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Invoice_Amount_and_Total_Match__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Date__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Payee_Reference__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Invoice_Type__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.ApSmart__Invoice_URL__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Invoice_URL__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.LastActivityDate</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.LastModifiedBy</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.LastModifiedDate</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Ledger__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Ledger_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Legal__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Line_Count__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Memo__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Net_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.NTE_PO__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Number_of_AP_Lines__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AE_SmartInvoiceHeader__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.ApSmart__OCR_Error__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AS_OCR_Error__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AE_OcrSmartTimestamp__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Owner</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Paid_Amount__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Payee__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Payment_Method__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Payment_Status__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Private__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Proprietary_Payable_Number__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeedERP__Purchase_Order__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Purchase_Tax2__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Received_Date__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Recurring_Invoice__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Recurring_Account_Payable__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Remit_to__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Remit_to_Address__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Review_for_Payment__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Total__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Total_Retention__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Total_SV_Hours_on_Site__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Total_SV_Travel_Time__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Type__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Used_in_Draw__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</field>
            <table>AcctSeed__AP_Disbursement__c</table>
        </columns>
        <masterLabel>AP Invoice</masterLabel>
    </sections>
</ReportType>
