<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Account_Payable__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AP Invoices with AP Lines and Project - Custom</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeed__Project_Account_Payable_Lines__r</relationship>
    </join>
    <label>AP Invoices with AP Lines and Project - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Active__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Notes__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Year__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Payable_Terms__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Age__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__AP_Control_Override__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__AP_Disbursement_Count__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line_Total__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_Paula__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Balance__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_per_APL__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Closed_Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Contact__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Utility_Upgrade_Lines__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Credit_Memo_Applied_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementDate__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementDate2__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Due_Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Invoice__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Fixed_Asset__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_In_Draw__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Expiration_less_than_60_days__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_N__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Expired__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_RollUp__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount_and_Total_Match__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_Reference__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Line_Count__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memo__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Net_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_AP_Lines__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Paid_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payment_Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Invoice__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_for_Payment__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Retention__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Type__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_in_Draw__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Vendor__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.PO_Total__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.AP_Invoice_Line_Total_CO_POL__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.AcctSeedERP__Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.AP_less_than_PO__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <masterLabel>AP Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tax__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Name__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_A__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_B__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Line_Item__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dataload__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Tax__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Expense_GL_Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Internal_Comment__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Invoice_Comment__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Status__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Tax_Group__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amountformula__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Parent_Status__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Product__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Line_Item__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Quantity__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Recurring_Account_Payable_Line__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxable_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment_Notes__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_A__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_B__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group_A__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Notes__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c.POLine_Total__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c.PO_Status__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c.Roll_Up_All_Account_Payable_Lines__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c.Cost_Code__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order__c.AP_Line_CO_Total__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order__c.Total_Cost_Tax__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Purchase_Order__c.Change_Order_Total__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c.AcctSeed__Budgeted_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Purchase_Order__c.AP_less_than_PO__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Use_Old_CC__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Id</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c.Id</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c.Id</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <masterLabel>Account Payable Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Job_Number__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Name</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Overall_Project_Status__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.WIP_Status__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Won_Loss_Explanation__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Opportunity_Stage__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Owner</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Project_Owner__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Branch__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Sales_Segment__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Pre_Contract__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Ops_Division__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Contract_Signed__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Buyer__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Financing__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Project_Kickoff_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.LOI_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Revenue_Year__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Close_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Project_Contract_Value__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Pending_Change_Order__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Pending_Change_Orders__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ROD__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Project_Change_Order_Total__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Project_Alert__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Overall_Project_Size_Watts_STC__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Final_Contract_PriceProject__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.RecordType</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Ops_Eng_LT_Goal__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.POCO_Total__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Site_PTO_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Pre_WIP_POCO_Total__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Site_Mobilization_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Accumulated_Direct_Cost_Roll_UP__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Contract__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Site__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Service_Contract_Branch__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Original_JTD_Cost_Invoiced2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.CD_IFR_Reached__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.CD_IFR_Reached_Structural__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.TotalRequisitionCoststoDate__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Design_Stage__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ofSites__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Roll_Up_Budget_Line_Items__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Project_Finance_Pipeline__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.LH_Applications_Eng__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.NonCustomerChangeOrders__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Pricing_Request__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Hand_off_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.DevCOGs__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Post7CForecastedPaymentAmountTotal__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Storage_Included__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ESD_Actual_Costs__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ESD_Budgeted_Expense__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ESD_Contract_Value1__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ESD_Change_Order_Total__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ESD_Margin__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ESD_System_Size__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ESD_Budgeted_Revenue__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.ESD_System_Size_kWh__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Sales_Budget__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Margin_PM__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Margin_Sales__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Margin_Active__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.PM_Budget__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Direct_Margin_Dollars__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Active_Budget__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Utility_CompanyF__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Utility_Company__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Interconnection_Notes__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Total_Retention__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.To_Date_Billed__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Current_Cash_Position__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Cash_Required_to_Complete_Job__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Roll_Up_Budget_Tasks_not_OH__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Cost_at_Completion2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Contract_Profit__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Adjusted_Cost_at_Completion__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Default_Expense_GL_Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Default_Revenue_GL_Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Roll_Up_Account_Payable_Line_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.DollarsPaid2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Paid_3600__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Amt_Unpaid_0_Invoice__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Partial_Payment_Amount__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Accumulated_Direct_Cost__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Accumulated_Revenue__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Adjusted_Accumulated_Direct_Cost__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Roll_Up_Journal_Entry_Lines_Credit__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Roll_Up_Journal_Entry_Lines_Debit__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Total_Indirects_Budgeted__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Name</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Owner</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.RecordType</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Solar_Storage_Weighted_Pipeline__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Solar_Storage__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.StageName</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Team__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Booked_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Account</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Site_States__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Approximate_Install_Date__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Id</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Project_Likelihood__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Weighted_Contract_Price__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.System_Owner_Account__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Bookings_Value__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.DatePB3CompleteFormula__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Original_Contract_System_Size__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.System_Size_AC_w__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.MIPAContractValue__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.MIPAContractValueExIntx__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.MIPAContractValueOverride__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.MIPASignedDate__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.EPCEntitlement__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.ForecastCategoryName</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Forecast_Contract_Value__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.ForecastDefinition__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Forecast_Definition_Override__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.NonIXDevCOGs__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.X7CSubmittalDate__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Acceptedinto7C__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Likelihood__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.NonIXDevCOGs2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.TotalDevCOGS2__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.Id</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.Name</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.CreatedBy</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.CreatedDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.IntxUpgradeCost__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.LastActivityDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.LastModifiedBy</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.LastModifiedDate</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.NonIXDevCOGs__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.Owner</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.AcctSeed__Opportunity__c.Vertical__c.Vertical__c</field>
            <table>AcctSeed__Account_Payable__c.AcctSeed__Project_Account_Payable_Lines__r</table>
        </columns>
        <masterLabel>Payable Lines</masterLabel>
    </sections>
</ReportType>
