<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Account_Payable__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AP Invoices- Custom</description>
    <label>AP Invoices- Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Active__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Notes__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Year__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Payable_Terms__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Age__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__AP_Control_Override__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__AP_Disbursement_Count__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_Paula__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Balance__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Closed_Accounting_Period__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Contact__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Credit_Memo_Applied_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Due_Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_In_Draw__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Expired__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount_and_Total_Match__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_Reference__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Line_Count__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memo__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Net_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Paid_Amount__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payment_Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Invoice__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_for_Payment__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Retention__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Type__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_in_Draw__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Vendor__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.AcctSeedERP__Status__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.AcctSeedERP__Vendor__c</field>
            <table>AcctSeed__Account_Payable__c</table>
        </columns>
        <masterLabel>AP Invoices</masterLabel>
    </sections>
</ReportType>
