<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Asset</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Assets that have checklist associated with them</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Checklists__r</relationship>
    </join>
    <label>Assets with Checklists</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Module_Manufacturer__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Watts_STC__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Strings__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Modules_Per_String__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Modules__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kW_STC__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Different_Orientations__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Modules_in_Orientation_1__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pitch_Orientation_1__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compass_Orientation_1__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Modules_in_Orientation_2__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pitch_Orientation_2__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compass_Orientation_2__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Modules_in_Orientation_3__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pitch_Orientation_3__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compass_Orientation_3__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Type__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Special_Notes__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_Shading__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Type__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Solar_Warranty_Term_months__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_Warranty_Terms_months__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Warranty_Start_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inverter_swaped_out__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Notes__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Number__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Location__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Address__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subnet__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNS_Server__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Login__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Password__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Login__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Password__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Create__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Product__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_End_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Sales_Order_Inventory_Movement__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Serial_Number__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watts__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Origin__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Inventory_Used_2__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Inventory_Used__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Qty_Available__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Owned__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Added_to_Inventory__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Description__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Stock_Quantity__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage_Location__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Count_Used__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAS_Device_ID__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Efficiency__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Type__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit_Case__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CombineKey__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CreditProductId__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CurrentSubscription__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Dimension__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicOptionId__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__FromServiceCloud__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LatestQuoteLine__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OrderProduct__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalUnitCost__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductOption__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteLine__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalUpliftRate__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredByAsset__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredById__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredByProduct__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBySubscription__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RevisedAsset__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RootAsset__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RootId__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentLabel__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionEndDate__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionQuoteLine__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionStartDate__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Subscription__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__VirtualAsset__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceDimension__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Status__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductDescription__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_WO__c</field>
            <table>Asset</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cab_Primary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACcablestorquednodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACvoltagereadingPhaseAtoB__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACvoltagereadingPhaseAtoC__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACvoltagereadingPhaseBtoC__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allboardshaveconnectandseated__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alldrainagefreeofdebrisblocketc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anenometercleanmountrotatenodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOPMowingVegDebris__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Debris__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Drainage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Fence__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Obstructions__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Site_Grounds__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Trimmed__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Vandalism__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Vegetation_After__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Vegetation_Height__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Primary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakersclosednodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakersclosedposition__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakersgoodconditionnodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakerslabeledhaspanelschedule__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busbarstorquedandnodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBDCwiringnoinsulationdegradeordmg__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBFusesinstringtestedandconfirmed__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CINVInverteronlineatdeparture__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cablingroutedandsecured__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacitorsshownodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Primary_PM_Corrected_Sc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Pass_Fail__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combiner_Box_Primary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combiner_Box_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combiner_Box_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cab_Primary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cab_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commcablespluginsecurenodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conduitsnodmgepropersupportetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactOpsconfirmequipcomm__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlcabinetcleannodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlwirestermblksseatednodmg__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coolingsfansoperatingwoutabnnoises__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCDisconnecttestednoDCpower__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCcablestorquednodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCconnectgoodcondnodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCvoltagereadingnegativetoground__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCvoltagereadingpositivetoground__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCwiringisproperlyroutedandsecured__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docmanufacturerserial__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doorlatcheslocks__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driveshaftboltedconnecttorquedetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driveshaftcolumhousingalignedetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extinverterhousingcleannodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fanfilterfancovercleaned__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fansfilterscleannoobstructions__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Image_URL__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filtersinspectedcleanedreplaced__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundationnodamageroofmountssecure__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fusescheckedallgoodnodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fusesseatednodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fusestestedgoodcondition__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GaspressuregaugeindicatesOK__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grndgattachedsecurednodamagecorro__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMIscreengoodcondfunctioning__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HandcoversCoolingfanscleaned__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclsdpositionandindicatorsdisplay__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InputOutputvoltagesmatchHMIdisplay__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalInverterhousingnodamageetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InverterDCStringConnectnoanomalie__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InverterHousingcleannodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverteronlineatdeparture__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEDlitorflashingwhenpowered__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lightningarrestorsnodamageorfail__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limitswitchesadjustedetcwiresecure__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListInverterfault__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listversionoffirmware__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loadsidevoltagereading__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mainbrkrtrippedandtested__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moduleshardwaresecuredtightened__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modulesoilinglevel__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motormountedconnecttorquedetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nodamageetctomodules__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nodebrisrodentinsectdebrisetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nodegradestressheatdamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nopaintcorrodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nophysicalelectricheatotherdamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nosignofvandaltheftorcrimeactivy__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Novegcontactbacksheetorthruarray__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Steps_Per_Checklist_Record_Typ__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oiltemperaturegaugereading__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Othersensorscleanedmountednodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Padnocrackserosionodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paneldoorgasketsnodamageseal__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Work_Number__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perimeterfence__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PowersupplyDCvoltagereading__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometercalibrationdate__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometercleanmountalignnodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometercleanmountunshadednodmg__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometerwithincalibrationdate__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rackingfastnerstorquednodamageetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reportingtomonitoringatcompletion__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoofMtBallastproperlystationedetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoofMtSlipSheetpositionednodmg__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoofMtnodamageWindDeflector__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SafetyWarningPlacardslegible__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_of_Work_Completed__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_of_Work__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondaryACvoltagereading__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Description__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Header__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Securemountandnodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sitevegetationheight__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlewGearnoleakscorrodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlewgeargreasedperOEMrqmt__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slewgeartorquredetc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Grounds__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Height_After__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Height_Before__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Obstruction__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Trimmed__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Veg_Debris__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Primary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Primary_PM_Corrected_Sco__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stringterminationsseatedtorqued__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgearresterisnottrippednodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Primary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termscablesnosignofdamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermalinspectinternalnoissues__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermalinspectnoanomallies__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Unit_Primary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Unit_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Unit_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trackersalignedwithothersitetracker__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Primary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usemeterconfirmcontinuity__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Primary_PM_Corrected_Sco__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Primary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Primary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windslowfunctiontrippedandtested__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windvanecleanmountrotatenodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>freeofsignificantrutsholeserosion__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturerserialno__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combiner_Box_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cab_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Unit_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Primary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermalinspectanomaliesdcconnect__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBFusecheckedallgoodnodamage__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Secondary_Correct_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Secondary_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Secondary_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Secondary_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Secondary_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Secondary_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Secondary_NA_score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Secondary_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_2nd_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_2nd_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_2nd_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Secondary__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Secondary_PM_Correct_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Secondary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Secondary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Secondary__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Secondary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Secondary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Secondary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Secondary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Secondary_Corrected_Scor__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Secondary_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Secondary_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Secondary_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Secondary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Secondary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Secondary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Secondary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Secondary_PM_Corrected_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Secondary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Secondary_PM_NA_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Secondary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Secondary_PM_Correct_Sc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Secondary_PM_Fail_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Secondary_PM_NA_Sc__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Secondary_PM_Pass_Score__c</field>
            <table>Asset.Checklists__r</table>
        </columns>
        <masterLabel>Checklists</masterLabel>
    </sections>
</ReportType>
