<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Billing__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is use for a Month End Outstanding Accounts Receivable Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AcctSeed__Billing_Cash_Receipts__r</relationship>
    </join>
    <label>Billings WithOrWithout Billing Cash Receipts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Year__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Age__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Number__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Balance__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Cash_Receipt_Count__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_City__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Contact__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Country__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Cycle_End_Date__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Cycle_Start_Date__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Format__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_PostalCode__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_State__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Street__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Customer__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Due_Date__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_presently_stored__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Opportunity__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAyment_Due__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_To__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__PO_Number__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Proprietary_Billing_Number__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Received_Amount__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>retainage__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Shipping_City__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Shipping_Contact__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Shipping_Country__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Shipping_PostalCode__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Shipping_State__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Shipping_Street__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Type__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Contract_PO_Number__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Tax__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Terms_Name__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Application_Adjustment_Amount__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Closed_Accounting_Period__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConReqGroup__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostDay__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Credit_Memo_Applied_Amount__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Currency_Conversion_Rate__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Reference_Number__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Percent__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Amount__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Due_Date__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Due_Date2__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BS_Due_Date__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Accounting_Period__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Comment__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Billing_Comments__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludeInMonthlyStatement__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvaAcctSeed__Invoice_Messaging__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Ledger__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Ledger_Amount__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Line_Count__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mass_Submit_for_Approval__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payment_Link__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__PDF_Email_Status__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteType__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Recurring_Billing__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Billing_Format_ID__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Sales_Order__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvaAcctSeed__Sales_Tax_Amount__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Sales_Tax2__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesTaxDollars__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesTaxPercent__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvaAcctSeed__Bi_Shipping_Address_Latitude__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvaAcctSeed__Bi_Shipping_Address_Longitude__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SolarFund__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubTotal__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>testfield__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder__c</field>
            <table>AcctSeed__Billing__c</table>
        </columns>
        <masterLabel>Billings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Adjustment_Amount__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Adjustment_GL_Account__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Applied_Amount__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Period_Applied__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <masterLabel>Billing Cash Receipts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Accounting_Year__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Amount__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Applied_Amount__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Balance__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Bank_Account__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Bank_Deposit__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Bank_Id__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Bank_Reconciliation__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Number_of_Billing_Cash_Receipts__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Cash_Flow_Category__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.Id</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.Name</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Cleared_Date__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.CreatedBy</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.CreatedDate</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Credit_GL_Account__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Currency_Conversion_Rate__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Account__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.LastActivityDate</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.LastModifiedBy</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.LastModifiedDate</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Ledger__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Ledger_Amount__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Project_Task__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.Notes__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.Owner</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Payment_Reference__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Status__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Product__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Project__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.ProjectName__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Receipt_Date__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c.AcctSeed__Purpose__c</field>
            <table>AcctSeed__Billing__c.AcctSeed__Billing_Cash_Receipts__r</table>
        </columns>
        <masterLabel>Cash Receipts</masterLabel>
    </sections>
</ReportType>
