<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract_Committee_Submittal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CC Submittals with Site</description>
    <label>CC Submittals with Site</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Difference__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_from_Pricing_Tool__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4D_Item_Description_1__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4D_Item_Resolution_Date_1__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PB7_Submitted_for_Approval__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Branch_del__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Pricing_Notes_or_Explanation__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTA_Survey__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value_O_M__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anyone_walked_the_site__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_sign_of_wetlands__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Exec_Email__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PB7_Final_Approved__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalProcessComments__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Amount_to_Spend__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Legal__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_In_EPC_Cost_per_DC_Watt__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Finance_Req_Link_Dev_Eng_Set__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Pricing_Req_Link_Dev_Eng_Set__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approximate_Install_Date_Mob_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_the_Products_accurate__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_union_labor_requirements__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Folder_with_all_Site_Disco_Items__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_for_Assets__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCStatusCheck__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCDecision__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracts_Committee_Notes__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_requirements_beyond_code__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damages__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Kickoff_Completed__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Meeting_Accepted__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Meeting_Held__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PB3_Approval_Form_Created__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PB3_Approval_Form_Created2__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Date_PB3_Complete__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PB3_Team_Notified__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted_for_Approval__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadlines_LDs_and_Schedule_Expectation__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Standards__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_Production_Guarantees__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Budget_at_Submittal__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Budget_at_SubmittalF__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_SDE_Email__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Eng_Set__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deviations_from_std_Borrego_contrac__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_EE_Review_and_Approve_Utility_Docs__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_diligence_done_on_product_to_date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPC_Contract_Price_from_Pricing_Tool__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_COD_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_NTP_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Offtaker_Price__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_for_Additional_LT_days__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimate_for_Additional_PT_hours__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed_Lease__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Version_of_Lease__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Contribution_Margin__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Direct_Margin__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Direct_Margin_percent__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Gross_Margin__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Net_Margin__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_of_Upcoming_Spending__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Negotiated_Contract_Attached__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Proposal_Submitted_Attached__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Request__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Request_Status__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fin_Req_Production_Formula__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GIS_LIDAR_survey__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guarantee_Level__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Borrego_sold_to_buyer_before__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Reviewed_By_Legal__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_much_money_is_it_going_to_save_us__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_what_are_the_key_terms__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_no_please_explain__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_yes_please_elaborate__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Budget_for_Compliance__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Signoff_Status__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Signoff_Email_Link__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Civil_PE_Email__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Delivery_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_target_for_this_market__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff_Submittal_Type__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liquidated_Damages_Contract_Deadlines__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Capture_Plan__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Extraction_Form__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Approver__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_True_Up_Period__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_PSD_ID_Pricing_Request__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_Prod_Mod_ID__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_50_Set__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_AE_Report__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Data_Room__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Internal_Data_Room__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIDAR_GIS_Link__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_LOI__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Map_of_Closing_Documents__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Phase_I_ESA__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Photos__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Pricing_Tool_on_box_com__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Redline_Contracts__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_schedule_of_values__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Scope_Documents__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_searchable_EPC_Contract__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_searchable_version_of_final_MIPA__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Signed_Lease_Option__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slope_Analysis_Link__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Structural_Framing_Plans__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Title_Review__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tree_Heights_Link__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wetlands_Delineation_and_Survey_Link__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOI_watt__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOI_Contract_Price__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_EPC_to_hit_target_IRR__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Accepted_to_Meeting_Held__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Held_to_Kickoff_Completed__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIPA_Contract_Amount__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobilization_Date_from_Project__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Delivery_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_region_w_licensing_tax_implications__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NHESP_Letter__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_Non_standard_Scope_Items__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notice_Days_from_Cancellation_for_Conven__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_PB3_Approval_Team__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Annual_Contract_Value_kw__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Director_Approved__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Expectations__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Portfolio_Size__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_to_Submit_Kickoff__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Contract_Approval_Status__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Contract_Length__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OM_Contract_Value__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Amount__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Close_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Issues__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Manager_s_Email__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Role__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PB3_Complete__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PB3toWIP__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PB_Decision__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Impact__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_or_Availability_Guarantee__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_costs_validated_with_the_town__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase1ESA__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_for_Mitigating_Concerns__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMAssigned__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_CO_Total__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelim_Title_Search_Review_Complete__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Present_State_of_SOV__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model_Attached__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Tool_Approval__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Request__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Request_Approved__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Tool_Approval_Status__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_Model_Production_Formula__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_the_Product_Delivery_Dates_confirmed__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Guarantee__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Modeling__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Modeling_Stage__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Modeling_Status__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_same_on_Prod_Model_Fin_Req__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Included__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Deadline_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Gross_Margin_O_M__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Finance_Associate__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Finance_Checklist__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Financing_Type__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kickoff_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProposedProduct__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Product_Account__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision_from_Pricing_Request__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision_Link__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision_Status__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision_same_on_PT_Production__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Date_from_Project__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTRE__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Syst__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Delivery_DAte__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regulatory_Concerns__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Development_Items__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_development_spending_required__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_amount_to_spend__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks_and_Mitigants_Explanation__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROD_Email__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Approved__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_of_Values_Approval_Status__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Significant_Conditions_Precedent__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIS_Results__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Mobilization_DAte__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_PTO_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skeletal_survey__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spending_Explanation__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spending_Request_Including_75_Payment__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_of_development_request__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_Offtake_and_Next_Steps__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_PB3__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_of_PB3_formula__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted_into_7C__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_to_Meeting_Accepted__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_Difference__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_from_Pricing_Tool__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_on_Project__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PB3_Complete__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Concerns__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Report_its_Legal_Review__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Costs_to_Date__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Town_restrictions_or_mandates__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unlevered_IRR__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Documentation__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Stream__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wetlands_Delineation__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Request__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_are_you_proposing_and_why_is_it_bet__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_incentive_strategy__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_is_the_buyer__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_is_the_buyer_who_signed_the_LOI__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_is_the_landowner__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_is_the_offtaker__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zoning_Board_Decision__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Site_StateF__c</field>
            <table>Contract_Committee_Submittal__c</table>
        </columns>
        <masterLabel>Contract Committee Submittals</masterLabel>
    </sections>
</ReportType>
