<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Cash_Disbursement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CDs, AP Disbursements with APs and AP Lines</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeed__Account_Payable_Cash_Disbursements__r</relationship>
    </join>
    <label>CDs, AP Disbursements with APs and AP Line</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__X1099_Vendor__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__X1099_Year__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Vendor__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Year__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACH_OK__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACH_OK_RW__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACH_Payment_Date__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACH_Payment_Date_RW__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount_in_Words__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__AP_Voucher_Count__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Bank_Account__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Bank_Reconciliation__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement_Batch__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Check_Number__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cleared_Date__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Contact__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Currency_Conversion_Rate__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Debit_GL_Account__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Default_1099_Box__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Disbursement_Date__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Full_Remittance__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Ledger_Amount__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memo__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Memo__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_To_Email__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_City_State_Zip__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_Country__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_Street__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payment_Status__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Reference__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Source__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Type__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Vendor__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Void_Description__c</field>
            <table>AcctSeed__Cash_Disbursement__c</table>
        </columns>
        <masterLabel>Cash Disbursements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable_Date__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Disbursement_Period__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Discount_Amount__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Net_Amount__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Paid_Amount__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payable_Account__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payable_Amount__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Period__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Payee_Reference__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Payee_Reference__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <masterLabel>AP Disbursements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AP_Line__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AP_Line_Total__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Line_Item__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.Project__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c.AcctSeed__Vendor__c</field>
            <table>AcctSeed__Cash_Disbursement__c.AcctSeed__Account_Payable_Cash_Disbursements__r</table>
        </columns>
        <masterLabel>AP and AP Line</masterLabel>
    </sections>
</ReportType>
