<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Con_Req__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Change ORders Custom</description>
    <label>Change Orders- custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Cost_Total__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Contract_Price__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_System_SizeCOConReq__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Requested__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Requested_Change__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Change_Order_Total__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backcharge__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backcharge_To__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Item2__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Item__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Days_Delayed__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cartage__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Notes__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Number__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Type__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CO__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Change_Order_Subtotal__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Project_System_SizeCOConReq__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Project_System_SizeCOConReq_New__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Unit_Cost__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Needed__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Requested__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drive_Rate__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drive_Time__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Change_Order_Amount__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSubmitted__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number2__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Total__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Materials__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_QuantityCOConReq__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Admin_Hours__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Admin_Rate__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ok_to_Submit__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ok_to_Submit_Change_Order__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Contract_Price__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Contract_Price2__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Contract_System_SizeCOConReq__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_ProductCOConReq__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Unit_Price2__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Unit_Price__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overhead__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overhead_Total__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_System_Size__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tax_Current_PO__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Change_Orders__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prior_Change_Order_From_Purchase__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Change_Orders_SUB_MAT__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Total_Freight__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Original_Contract_Price__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line_CO_Total__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Requested_Total__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Product__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Contract_Price3__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_OpportunityLineItemId__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Product__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLocked__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Supplied_Product__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Sheet__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Status__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Change_Orders__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Sub_CO__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Sub_Change_Orders__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Sub_CO_Frozen__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Quantity__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Modeling__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Total__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASProject__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Budget_Check__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Hours__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Rate__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_PM__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order2__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Project_Status__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Available_Budget__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Held__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Percent__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c.Name</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Super_Hours__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Super_Rate__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Errors__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Designer_Hours__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Designer_Rate__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tools__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Tax__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Display__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Account__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.Project_Task__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASProject__c.WIP_Status__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order2__c.AcctSeedERP__Status__c</field>
            <table>Con_Req__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASProject__c.Branch__c</field>
            <table>Con_Req__c</table>
        </columns>
        <masterLabel>Change Orders</masterLabel>
    </sections>
</ReportType>
