<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Checklist__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Checklists with or without Albums</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SharinPix_Albums__r</relationship>
    </join>
    <label>Checklists &amp; Albums</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cab_Primary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACcablestorquednodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACvoltagereadingPhaseAtoB__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACvoltagereadingPhaseAtoC__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACvoltagereadingPhaseBtoC__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allboardshaveconnectandseated__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alldrainagefreeofdebrisblocketc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anenometercleanmountrotatenodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOPMowingVegDebris__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Debris__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Drainage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Fence__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Obstructions__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Site_Grounds__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Trimmed__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Vandalism__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Vegetation_After__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing_Vegetation_Height__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Mowing__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Primary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakersclosednodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakersclosedposition__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakersgoodconditionnodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breakerslabeledhaspanelschedule__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Busbarstorquedandnodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBDCwiringnoinsulationdegradeordmg__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CBFusesinstringtestedandconfirmed__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CINVInverteronlineatdeparture__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cablingroutedandsecured__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacitorsshownodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Primary_PM_Corrected_Sc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Pass_Fail__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combiner_Box_Primary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combiner_Box_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combiner_Box_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cab_Primary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cab_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commcablespluginsecurenodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conduitsnodmgepropersupportetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactOpsconfirmequipcomm__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlcabinetcleannodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Controlwirestermblksseatednodmg__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coolingsfansoperatingwoutabnnoises__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCDisconnecttestednoDCpower__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCcablestorquednodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCconnectgoodcondnodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCvoltagereadingnegativetoground__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCvoltagereadingpositivetoground__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCwiringisproperlyroutedandsecured__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docmanufacturerserial__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doorlatcheslocks__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driveshaftboltedconnecttorquedetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driveshaftcolumhousingalignedetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extinverterhousingcleannodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fanfilterfancovercleaned__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fansfilterscleannoobstructions__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Image_URL__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filtersinspectedcleanedreplaced__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundationnodamageroofmountssecure__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fusescheckedallgoodnodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fusesseatednodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fusestestedgoodcondition__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GaspressuregaugeindicatesOK__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grndgattachedsecurednodamagecorro__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMIscreengoodcondfunctioning__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HandcoversCoolingfanscleaned__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inclsdpositionandindicatorsdisplay__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InputOutputvoltagesmatchHMIdisplay__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalInverterhousingnodamageetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InverterDCStringConnectnoanomalie__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InverterHousingcleannodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverteronlineatdeparture__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEDlitorflashingwhenpowered__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lightningarrestorsnodamageorfail__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limitswitchesadjustedetcwiresecure__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListInverterfault__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listversionoffirmware__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loadsidevoltagereading__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mainbrkrtrippedandtested__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moduleshardwaresecuredtightened__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modulesoilinglevel__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motormountedconnecttorquedetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nodamageetctomodules__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nodebrisrodentinsectdebrisetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nodegradestressheatdamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nopaintcorrodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nophysicalelectricheatotherdamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nosignofvandaltheftorcrimeactivy__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Novegcontactbacksheetorthruarray__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Steps_Per_Checklist_Record_Typ__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oiltemperaturegaugereading__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Othersensorscleanedmountednodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Padnocrackserosionodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paneldoorgasketsnodamageseal__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Work_Number__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perimeterfence__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PowersupplyDCvoltagereading__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometercalibrationdate__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometercleanmountalignnodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometercleanmountunshadednodmg__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometerwithincalibrationdate__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rackingfastnerstorquednodamageetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reportingtomonitoringatcompletion__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoofMtBallastproperlystationedetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoofMtSlipSheetpositionednodmg__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoofMtnodamageWindDeflector__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SafetyWarningPlacardslegible__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_of_Work_Completed__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_of_Work__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondaryACvoltagereading__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Description__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Header__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Securemountandnodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sitevegetationheight__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlewGearnoleakscorrodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlewgeargreasedperOEMrqmt__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slewgeartorquredetc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Grounds__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Height_After__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Height_Before__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Obstruction__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Trimmed__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing_Veg_Debris__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Mowing__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Primary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Primary_PM_Corrected_Sco__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stringterminationsseatedtorqued__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgearresterisnottrippednodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Primary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termscablesnosignofdamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermalinspectinternalnoissues__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermalinspectnoanomallies__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Unit_Primary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Unit_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Unit_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trackersalignedwithothersitetracker__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Primary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usemeterconfirmcontinuity__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Primary_PM_Corrected_Sco__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Primary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Primary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windslowfunctiontrippedandtested__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windvanecleanmountrotatenodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>freeofsignificantrutsholeserosion__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manufacturerserialno__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combiner_Box_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cab_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Unit_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Primary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermalinspectanomaliesdcconnect__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBFusecheckedallgoodnodamage__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Secondary_Correct_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Secondary_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Secondary_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Panel_Cabinet_Secondary_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Secondary_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Secondary_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Secondary_NA_score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BOP_Secondary_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_2nd_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_2nd_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_2nd_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Inverter_Secondary__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Secondary_PM_Correct_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Secondary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Secondary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Cabinet_Secondary__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Secondary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Secondary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Secondary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Array_Secondary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Secondary_Corrected_Scor__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Secondary_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Secondary_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>String_Inverter_Secondary_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Secondary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Secondary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Secondary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switchgear_Secondary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Secondary_PM_Corrected_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Secondary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Secondary_PM_NA_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transformer_Secondary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Secondary_PM_Correct_Sc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Secondary_PM_Fail_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Secondary_PM_NA_Sc__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Secondary_PM_Pass_Score__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharinPix_Token_Part_1__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharinPix_Token_Part_2__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharinPix_Token_Part_3__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharinPix_Token_Value__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharinPix_Token__c</field>
            <table>Checklist__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_for_Album__c</field>
            <table>Checklist__c</table>
        </columns>
        <masterLabel>Checklists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sharinpix__AlbumId__c</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sharinpix__SharinPix_Token_Part_1__c</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sharinpix__SharinPix_Token_Part_2__c</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sharinpix__SharinPix_Token_Part_3__c</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sharinpix__SharinPix_Token__c</field>
            <table>Checklist__c.SharinPix_Albums__r</table>
        </columns>
        <masterLabel>SharinPix Albums</masterLabel>
    </sections>
</ReportType>
