<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>complete__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>% Completes</description>
    <label>% Completes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>complete__c</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>completion_Date__c</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Task__c</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainage_amount__c</field>
            <table>complete__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Task__c.AcctSeed__Project__c</field>
            <table>complete__c</table>
        </columns>
        <masterLabel>% completes</masterLabel>
    </sections>
</ReportType>
