<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeedERP__Sales_Order_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Con Req&apos;s with PO&apos;s and Invoices</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>AcctSeedERP__Account_Payable_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Purchase_Order_Lines__r</relationship>
    </join>
    <label>Con Req&apos;s with PO&apos;s and Invoices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Notes__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Unit_Price__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backcharge__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backcharge_To__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Comment__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Creator_ID__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req_Link__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code_Number__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Record__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Approved__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Cost__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Cost_Line_Item__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_SOL__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAttachment__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Manufacturing_Order__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_CR__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_To_Exceed__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ok_to_Submit__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Product__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Opportunity_Product_Id__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Product__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_PM__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Allocated__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Manufactured__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Needed__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Ordered__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Ordered_Manufacturing__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Ordered_Supplier__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Received_Supplier__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Shipped__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Watts__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Available_Budget__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Remaining_Available_Budget__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Sales_Order__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Percent__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Table__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Account__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOLine_Total__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Category__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Spent_Req__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Unit_Price__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watts__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c.Case__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c.Case__c.Status</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c.Case__c.CaseNumber</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c.Case__c.CreatedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c.Case__c.ClosedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c.Billing_Field__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c.Name</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Visit: Case Record Type</displayNameOverride>
            <field>Service_Visit__c.Case__c.RecordType</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Visit: O&amp;M Package</displayNameOverride>
            <field>Service_Visit__c.O_M_Package__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project: Branch</displayNameOverride>
            <field>AcctSeedERP__Project__c.Branch__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.WorkOrder__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c.Labor_Billing__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c.Contract_Type__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c.CaseRecordTypeName__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c.ClosedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c.Status</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder__c.Status</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder__c.Contract__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder__c.Contract__c.O_M_Package__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c.CreatedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c.ServiceContract_Case__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Case__c.ServiceContract_Case__c.O_M_Package__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c</table>
        </columns>
        <masterLabel>Construction Requisitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_All_Account_Payable_Lines__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Comment__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Creator_ID__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Requisition_ID__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Material_Delivery__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Invoice_Status__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JE_Total__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry_Line__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Delivery_Confirmed__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_PO__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Freight_Allowance__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Project_Name__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Line_Status__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POLine_Total__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Name__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Status__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_AP_Line_Total__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Vendor__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Product__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Email__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_greater_than_0__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Received__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Unreceived__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Percent__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Table__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCProject__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Account__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SV_Hours_on_Site__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SV_Travel_Time__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Unit_Price__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Confirmed_Ship_Date__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Description__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_PO_Line__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchased__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchased_Roll_Up__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchase_Total__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r</table>
        </columns>
        <masterLabel>Purchase Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Period__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Period_Month__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tax__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Name__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_A__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_B__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Line_Item__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Credit_Card_Payee__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMonth__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Month_Invoices__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dataload__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Tax__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Expense_GL_Account__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Internal_Comment__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Invoice_Comment__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Status__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Tax_Group__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_PO_Cost__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amount__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amountformula__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Tax_Category__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Parent_Status__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_and_CO_Total__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Cost__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Product__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Line_Item__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Quantity__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Recurring_Account_Payable_Line__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Amount__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxable_Amount__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment_Notes__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_A__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_B__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group_A__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Notes__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SV_Hours_on_Site__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SV_Travel_Time__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Old_CC__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contract_Type__c</field>
            <table>AcctSeedERP__Sales_Order_Line__c.Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <masterLabel>Account Payable Lines</masterLabel>
    </sections>
</ReportType>
