<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Con_Req_Group__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Con Req Groups with Vendor and Project</description>
    <label>CRGs with Vendor and Project</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Eng_Sub_CRGs__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOLs__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7C_Submittal_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brief_Description_of_Document__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days_Allowed__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Instructions__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Request__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckRequestDescription__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Record_Types__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRG_Approved__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Final_Approval__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Method__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Needed__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Recipients_and_Order__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failure_to_make_payment_consequences__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Signatories_and_order__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAttachment__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLocked__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_CRG__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Inverter_CR_Total__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Customer_CO_s__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attachments__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Negative_Remaining_Budgets__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Manager__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_to_Submit__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityStage__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pages_Where_Signature_is_Required__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Address_City__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Address_State__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Address_Street__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee_Postal_Code__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Detail__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectKickoffDate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_PM__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group_Percent__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Available_Budget_Roll_Up__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requisition_Total_Roll_Up__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROD__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RODUserID__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Manager__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceVisit__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Account__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_City__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Contact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Contact_Phone__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Site__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_State__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Street__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Zip__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalRequisitionCoststoDate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Time_03__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Project_Ship_To__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Branch__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Id</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.AcctSeed__Project_Manager__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Name</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Owner__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_Status_Const_ConstCompleted__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <masterLabel>Con Req Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Reserved__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.of_Completed_WOLIs__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.of_WOLIs__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Permits_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__X1099_Vendor__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.First_Date_Marketing_Qualified__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Id</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Accounting_Active__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Accounting_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Last_Call_Made__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Name</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Account_Name_Text__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AccountNumber</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SFSSDupeCatcher__Override_DupeCatcher__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Owner</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.RecordType</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Account_Record_Type_Formula__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Account_Record_Type_ID__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Accounts__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Site</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AccountSource</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Account_Status__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Account_Utility__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Account_Utility_Zone__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.LeadsManager__Active__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Active__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Activity_Statement_Format__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.jsImpacts__Added_from_Data_com__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Additional_Company_Sites__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Additional_Physical_Addresses__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Affiliate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.LeadsManager__FindLeadsManager__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Alt_Branches__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Alternate_Payee_Name__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AnnualRevenue</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Auto_Effective_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Auto_Expiration_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Auto_Insurance_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Auto_Insurance_Required__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Lead_Time_days__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Average_Project_Manager_Rating__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Average_Site_Supervisor_Rating__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Bid_Eligibility_Expiration_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingAddress</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AvaAcctSeed__Ac_Billing_Address_Latitude__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AvaAcctSeed__Ac_Billing_Address_Longitude__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingCity</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Billing_Contact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingCountry</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Billing_Days_Due__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Billing_Discount_Percent__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Billing_Discount_Days_Due__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Billing_Format__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingGeocodeAccuracy</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingLatitude</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingLongitude</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingState</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingStreet</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Billing_Terms_Name__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.BillingPostalCode</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Borrego_Contractor_License_Expiration__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Borrego_Contractor_License_Holder__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Borrego_Contractor_License_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Branch__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Building_Code_Rev__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Business_License__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Business_License_Cost__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Business_License_Expire_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Business_License_Filing_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Business_Tax_Structure__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Business_Tax_Structure_Notes__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.CalFire_Guidlines__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Campaign_Opportunities__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.COD__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__AssetQuantitiesCombined__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__CoTermedContractsCombined__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.zisf__Company_ID__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Congressional_District__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.TempContact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__ContractCoTermination__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Contractor_License_N__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Contractors_License_Needed__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Convert_Account_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__CoTerminationEvent__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Count_of_Project_Manager_Ratings__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Count_of_Site_Supervisor_Ratings__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Billing_County__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.CreatedBy</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.CreatedDate</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Credit_Assessment_Notes__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Credit_Card_Vendor__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Credit_Outlook__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Credit_Rating__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.CRSM_Score__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Current_O_M_Provider_1__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Current_O_M_Provider__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Current_user_email__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Customer_Feedback__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Customer_Signed_R2__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.jsImpacts__Data_com_does_not_auto_update__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Jigsaw</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.jsImpacts__Data_com_Managed__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.jsImpacts__Data_com_Matched__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Data_Quality_Description__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Data_Quality_Score__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_Approved__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_Inspection_Passed__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_of_Account_Ownership_Change__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_Of_Assessment__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.DateofLastOMContact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_of_Rating__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_Passed_Utility_Inspection__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_Payment_Request__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_Rebate_Recieved__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Date_Reservation_Submitted__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Days_between_Ownership_Assgnt_Activit__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Days_Since_Most_Recent_Call_Activity__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.of_days_since_ownership_change__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Days_w_o_Activity__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Default_1099_Box__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Default_Address__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Default_Branch__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Default_Expense_GL_Account__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Default_Invoice_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__DefaultOpportunity__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeedERP__Default_Packing_Slip_Format__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeedERP__Default_Purchase_Order_Format__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Description</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Development_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.DIRExpirationDate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.DIR_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Disqualification_category__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Disqualification_specific__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.DragDrop_CaAnalogy_Important__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Electrical_Engineer_License_Expiration__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Electrical_Engineer_License_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Electric_Code__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Electricians_License_Information__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.NumberOfEmployees</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Engineering_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Entity_Use_Code__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.EPC_Active_Opportunities__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.EPC_Opportunity_Stage__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Estimated_available_rooftop__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rooftop_square_footage__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AvaAcctSeed__Exempt_EntityType__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AvaAcctSeed__Exemption_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Exemption_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Exempt_Payee__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Expiration_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Fax</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Fees__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.FEIN__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__File_Import_Match_Name__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.LeadsManager__FirstActivityDate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Fixed_Cost__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Follow_Up_Code__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Form_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.GL_Effective_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.GL_Expiration_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.GL_Insurance_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.GL_Insurance_Required__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__GL_Account_Variable_1__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__GL_Account_Variable_2__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__GL_Account_Variable_3__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__GL_Account_Variable_4__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.GroSolar__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Hourly_Rate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__IgnoreParentContractedPrices__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Inco_Terms__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Industry</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Insurance_Expiration_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Insurance_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Integrated_AC_Disco_Allowed__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Interconnection_App_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Interconnection_Approval_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Inverter_In_Stock__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Issue_Fee__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Job_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Jon_Cerino__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Land_Area__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Last_60_Days__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Last_7_Days__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.LastActivityDate</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.LastModifiedBy</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.LastModifiedDate</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Last_Roofing_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Last_Statement_Sent__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.MALatitude__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.LHAccountID__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Lien_Waiver_Contact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Logo_Document_Name__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.MALongitude__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Main_PV_Contact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SA_TABOVER__Merge_Action__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Method_of_Payment__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Mobile_Phone__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Modules_In_Stock__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Most_Recent_Contact_Call_Activity__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.MSA_Exceptions__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.MSA_Executed_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.MSA_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.N_A__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Name_on_Utility_Bill__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.NDA_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.LeadsManager__NextActivityDate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Next_Open_Activity__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Notes__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Number_of_Copies_to_Submit__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Number_of_Floors__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Number_of_Parking_Spaces__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.O_M_Account_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.O_M_Customer_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.OM_Disqualification_Category__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.O_M_Disqualification_Specifcs__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.OMMonthlyStatementEmails__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.O_M_Prospecting_Stage__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.O_M_Qualification_Status__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.O_M_Site_States__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Old_Id__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.One_Default_Address__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Online_Utility_App_Complete__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.OperatingHours</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Operations_Status__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Other_O_M_Provider_Name__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Outlook__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Outstanding_Statement_Format__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Owner_Name__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Owner_Occupied__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Ownership</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Paperwork_via_Email__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Parent</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Passed_Inspection__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Passed_Utility_Inspection__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Account_Payable_Terms__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Discount_Percent__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Discount_Days_Due__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Payment_Detail_Notes__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Payment_Method__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Payment_Requested__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Vendor_Terms_days__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.PB_Reporting_Period_Update_Fired__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Percent_unobstructed__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Permit_Cost_Basis__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Permit_Lead_Time__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Permit_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Permitting_Procedure__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Permitting_Procedure_Notes__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Phone</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.PLI_Cert_Effective_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.PLI_Cert_Expiration_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.PLI_Cert_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.PLI_Cert_Required__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Population__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Portfolio_Description__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Prequalification_Information__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__PreserveBundle__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Prevailing_Wage_Contractor__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__PriceHoldEnd__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Primary_O_M_Contact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Procurement_Notes__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Procurement_Phase__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Product_Downloads__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Professional_Engineering_License_N__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Project_End_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Project_On_Website__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Prospect_Owner__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Providers_from_Tasks__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Qualification_Status__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Racking_In_Stock__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rating</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rating_Agency__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.RBA__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rcvd_Paperwork_from_Customer__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rebate_Id__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rebate_Program__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rebate_Reassigned__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rebate_Recieved__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Rebate_Region__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Receive_1099__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Reference__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Referral_Method__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Referred_By__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Referred_To__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Registered_Agent__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Registered_Office_Address__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Remit_to_Address1__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__RenewalModel__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__RenewalPricingMethod__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ReportingPeriodEndDate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ReportingPeriodStartDate__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Reservation_Recieved__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Res_Submitted__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SalesOpsOwned__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Job_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Service_Visit_Report__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingAddress</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AvaAcctSeed__Ac_Shipping_Address_Latitude__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AvaAcctSeed__Ac_Shipping_Address_Longitude__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingCity</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Shipping_Contact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingCountry</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Shipping_Details__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingGeocodeAccuracy</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingLatitude</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingLongitude</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingState</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingStreet</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.ShippingPostalCode</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Short_Description__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Sic</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SicDesc</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Signed_MSA__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Size_of_Paper__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Small_Business_Type__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Solar_Plan_Check_Fee_Waiver_Subsidy__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.State_Assembly_District__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Statement_Needed__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.States_Approved_To_Do_Work__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.State_Senate_District__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Stripe_Customer_Id__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Structural_Engineer_License_Expiration__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Structural_Engineer_License_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Submittal_Fee__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Submitter__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Submitter_Email__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Sum_of_Project_Manager_Ratings__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Sum_of_Site_Supervisor_Ratings__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Target_Market__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.SBQQ__TaxExempt__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Tax_ID_Name__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Tax_ID_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Taxpayer_Identification_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Technical_Memos__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.TENANCY__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Terms_Cond__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Testimonial__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.TickerSymbol</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Total_Lead_Days__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Total_Portfolio_Size_of_sites__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Total_Portfolio_Size_kW__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Type</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.TypeofLastOMContact__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Umbrella_Effective_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Umbrella_Expiration_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Umbrella_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Umbrella_Required__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Union_Based_Contractor__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Updated_with_WhitePages__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Utility_Company__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Utility_Account_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__VAT_Business_Identification_Number__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AvaAcctSeed__VAT_No__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Vendor_Billing_Contacts__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Vendor_ID__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Verified_Rooftop_Square_Footage__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.VIP_Customer__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.W_9_Received_and_Attached__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Website</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Why_Why_Not_VIP__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Workers_Comp_Effective_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Workers_Comp_Expiration_Date__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Workers_Comp_Obtained__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.Workers_Comp_Required__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.AcctSeed__Billing_Email__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.zisf__Zoom_Clean_Status__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.zisf__ZoomInfo_Complete_Status__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.zisf__zoom_id__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.zisf__ZoomInfo_Industry__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.zisf__ZoomInfo_Last_Clean_Run__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c.zisf__zoom_lastupdated__c</field>
            <table>Con_Req_Group__c</table>
        </columns>
        <masterLabel>Vendor</masterLabel>
    </sections>
</ReportType>
