<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Sales_Process__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dealmaker Processes with Qualifiers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>DMAPP__DM_Sales_Process_Stage_Qualifiers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DMAPP__DM_Sales_Process_Stages__r</relationship>
    </join>
    <label>Dealmaker Processes with Qualifiers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Average_Deal_Size__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Closure_Duration__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__ComparisionJSONFileName__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Default_Process__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Description__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Final_Stage_Probability__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Genius_Stage_List__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Industry_Vertical__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__IsActive__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Multiple_Buyers__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Order__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Pebble_Percentage__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Pebble_Value__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Rock_Percentage__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Rock_Value__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Sales_Cycle_Duration__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Threshold__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Total_Sales_Cycle_Duration__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Version__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Sum_Of_Stages_Duration__c</field>
            <table>DMAPP__DM_Sales_Process__c</table>
        </columns>
        <masterLabel>Sales Processes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Amber__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DM_Stage_Extra__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Duration__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Green__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__SortOrder__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r</table>
        </columns>
        <masterLabel>Sales Process Stages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DM_Qualifier__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Importance__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Mandatory__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Sort_Order__c</field>
            <table>DMAPP__DM_Sales_Process__c.DMAPP__DM_Sales_Process_Stages__r.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <masterLabel>Qualifier Process Stages</masterLabel>
    </sections>
</ReportType>
