<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Qualifier__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dealmaker Qualifier Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DMAPP__DM_Sales_Process_Stage_Qualifiers__r</relationship>
    </join>
    <label>Dealmaker Qualifier Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Question__c</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__UI_Readonly__c</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Tip__c</field>
            <table>DMAPP__DM_Qualifier__c</table>
        </columns>
        <masterLabel>Playbook Qualifiers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Importance__c</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Mandatory__c</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DM_Sales_Process_Stage__c</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Sort_Order__c</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DM_Sales_Process_Stage__c.DMAPP__DM_Sales_Process__c</field>
            <table>DMAPP__DM_Qualifier__c.DMAPP__DM_Sales_Process_Stage_Qualifiers__r</table>
        </columns>
        <masterLabel>Qualifier Process Stages</masterLabel>
    </sections>
</ReportType>
