<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__Insight_Smart_Business_Map__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Insight Smart Business Maps and their related Insight Maps and Account data</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>DMAPP__Account_Plan_Unit_Insight_Maps__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DMAPP__Account_Insight_Maps__r</relationship>
    </join>
    <label>AM Smart Map Usage Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Active__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Description__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Namespace__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Is_Industry_Global__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Smart Map</displayNameOverride>
            <field>Name</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Subcategory__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Tags__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c</table>
        </columns>
        <masterLabel>Insight Smart Business Maps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account </displayNameOverride>
            <field>DMAPP__Account__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Insight Map</displayNameOverride>
            <field>Name</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Insight_Smart_Business_Map__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Node_Count__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Primary_Map__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Template__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r</table>
        </columns>
        <masterLabel>Account Insight Maps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Account_Insight_Map__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Unit </displayNameOverride>
            <field>DMAPP__Plan_Unit__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Plan</displayNameOverride>
            <field>DMAPP__Plan_Unit__c.DMAPP__Account_Plan__c</field>
            <table>DMAPP__Insight_Smart_Business_Map__c.DMAPP__Account_Insight_Maps__r.DMAPP__Account_Plan_Unit_Insight_Maps__r</table>
        </columns>
        <masterLabel>Account Plan Unit Insight Maps</masterLabel>
    </sections>
</ReportType>
