<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__Align_Search__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Align Search object and related Align Search Usage objects. Supports reporting on search phrases used and how Smart Maps and Smart Elements are accessed.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DMAPP__Align_Search_Usages__r</relationship>
    </join>
    <label>Align Searches Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Number_Of_Maps_Returned__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Number_Of_Solutions_Returned__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner </displayNameOverride>
            <field>Owner</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Search Phrase / Browser Category</displayNameOverride>
            <field>DMAPP__Phrase__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Source__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Search Type</displayNameOverride>
            <field>DMAPP__Type__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Search_Count__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Maps_Viewed__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Solutions_Viewed__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Any_Map_Viewed__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Any_Solution_Viewed__c</field>
            <table>DMAPP__Align_Search__c</table>
        </columns>
        <masterLabel>Align Searches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Align_Search__c</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Smart Business Map</displayNameOverride>
            <field>DMAPP__Insight_Smart_Business_Map__c</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>DMAPP__Object_Name__c</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Type__c</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Used__c</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Smart_Element__c</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Smart Element Owner</displayNameOverride>
            <field>DMAPP__Smart_Element__c.Owner</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Smart Map Owner</displayNameOverride>
            <field>DMAPP__Insight_Smart_Business_Map__c.Owner</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Map / Solution Owner</displayNameOverride>
            <field>DMAPP__Search_Item_Owner__c</field>
            <table>DMAPP__Align_Search__c.DMAPP__Align_Search_Usages__r</table>
        </columns>
        <masterLabel>Align Search Usages</masterLabel>
    </sections>
</ReportType>
