<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__Deal_Review__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>The Deal Review object which supports reporting on Test &amp; Improves</description>
    <label>Deal Reviews</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Dealmaker_Opportunity__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Defer_Comment__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Defer_Date__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Effective_Date__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Is_Complete__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Is_Read__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Notes</displayNameOverride>
            <field>DMAPP__Original_Schedule_Comment__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Original_Schedule_Date__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Reschedule_Comment__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Reschedule_Date__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Status__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>DMAPP__Dealmaker_Opportunity__c.DMAPP__Opportunity__c.Name</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>DMAPP__Dealmaker_Opportunity__c.DMAPP__Opportunity__c.Owner.Name</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Stage</displayNameOverride>
            <field>DMAPP__Dealmaker_Opportunity__c.DMAPP__Opportunity__c.StageName</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Won</displayNameOverride>
            <field>DMAPP__Dealmaker_Opportunity__c.DMAPP__Opportunity__c.IsWon</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Closed</displayNameOverride>
            <field>DMAPP__Dealmaker_Opportunity__c.DMAPP__Opportunity__c.IsClosed</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Amount</displayNameOverride>
            <field>DMAPP__Dealmaker_Opportunity__c.DMAPP__Opportunity__c.Amount</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Amount__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Dealmaker_Completeness__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Age</displayNameOverride>
            <field>DMAPP__Opportunity_Age__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>DMAPP__Opportunity_Stage__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Probability__c</field>
            <table>DMAPP__Deal_Review__c</table>
        </columns>
        <masterLabel>Deal Reviews</masterLabel>
    </sections>
</ReportType>
