<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__Insight_Smart_Node__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Smart Elements and their related Account Insight Maps and Account data</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DMAPP__Account_Insight_Nodes__r</relationship>
    </join>
    <label>AM Smart Element Usage Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Active__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__CollaborationGroupId__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Contact__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Contact_Name__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Description__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__eMail__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Namespace__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Smart Element</displayNameOverride>
            <field>Name</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Phone__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Promote_Sales_Tool__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Segmentation__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Tags__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Type__c</field>
            <table>DMAPP__Insight_Smart_Node__c</table>
        </columns>
        <masterLabel>Smart Elements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Blocked__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Confirmed__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Contact__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Date__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Account_Insight_Map__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Long_Description__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Node_Type__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Note__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Private__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Element Short Description</displayNameOverride>
            <field>DMAPP__Short_Description__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Sort_Order__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>DMAPP__Account_Insight_Map__c.DMAPP__Account__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Insight Map</displayNameOverride>
            <field>DMAPP__Account_Insight_Map__c.Name</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Account_Insight_Map__c.DMAPP__Insight_Smart_Business_Map__c</field>
            <table>DMAPP__Insight_Smart_Node__c.DMAPP__Account_Insight_Nodes__r</table>
        </columns>
        <masterLabel>Account Insight Map Nodes</masterLabel>
    </sections>
</ReportType>
