<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Request_for_Information_RFI__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for the Issue tracker Joined Report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Record_Drawings_1__r</relationship>
    </join>
    <label>Issue Tracker with Record Drawings - Joined</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Sheets__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Lookup__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachments__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarification_Notes__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarification_Requested_Response_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Requisition__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_E_mail_Address__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Most_Recent_Borrego_Communication__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Delayed__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Description__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawing_Reference__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Impact__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Response_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Response_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Closed_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Number__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Rejected_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Submitted_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Attachment_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_and_Additional_Information__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASProject__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_PM__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Solution__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Reason__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Response_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Attached__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Attachments__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_By__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Date__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Impact__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Users__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Engineer__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specification_Reference__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Highlight__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Borrego_Approver__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASProject__c.Overall_Project_Status__c</field>
            <table>Request_for_Information_RFI__c</table>
        </columns>
        <masterLabel>Issue Tracker</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_as_corrected__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_Address__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Number__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_and_Additional_Information__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Response_Date__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revise_and_Resubmit__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Highlight__c</field>
            <table>Request_for_Information_RFI__c.Record_Drawings_1__r</table>
        </columns>
        <masterLabel>Record Drawings</masterLabel>
    </sections>
</ReportType>
