<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Journal_Entry_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Journal Entry Lines Custom</description>
    <label>Journal Entry Lines Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Period__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Bank_Deposit__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Bank_Id__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Bank_Reconciliation__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cleared_Date__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Credit__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Debit__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Line__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Journal_Entry__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Ledger_Amount__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memo__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Parent_Status__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Payroll__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Product__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Units__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Reference__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceVisit__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Category__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_1__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_2__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Old_CC__c</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c.Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c.Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c.Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account__c.Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceVisit__c.Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c.Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c.Id</field>
            <table>AcctSeed__Journal_Entry_Line__c</table>
        </columns>
        <masterLabel>Journal Entry Lines</masterLabel>
    </sections>
</ReportType>
