<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Project_Task__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Line Items With Cost Code</description>
    <label>Line Items With Cost Code</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Budgeted_Expense__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Change_Orders__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Line_Item__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Roll_Up_PO_Lines__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>complete__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Percent_Complete__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Budget__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Budget_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Invoiced_Complete__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Remaining_To_Be_Billed__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Journal_Total__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Development_Amount__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Remaining_on_POs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_type__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Changes__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Difference__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Amount__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Hours__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Revenue__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Total_Costs_To_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Client_Contact__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_PO_and_CO__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_PO_and_NonPO_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Display_in_Time_Card__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Line_Item_Test__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Duration__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__End_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Labor_GL_Account__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Complete__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Total__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_PO_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_PO_Costs_Currency__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_PO_Costs_RollUp__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_In_Rollup__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold_Invoices__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Budget__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Budget_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_ID__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recalculate__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Budget__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Total_Actual_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requisition_Costs_to_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Responsibility__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_All_Account_Payable_Lines__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Billed_To_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Cash_Receipts__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_In_Bound_Inventory_Movements__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Journal_Entries__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Journal_Entry_Credit__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Journal_Entry_Debit__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Out_Bound_Inventory_Movements__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Purchase_Order_Line_Totals__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Budget__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Budget_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Sort_Order__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Start_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Task_Report_Name__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_CO_Additional_Amount_Requested__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Transactions__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Roll_Up__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_on_Project__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Old_CC__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Utilization_Category__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Avg_Watt_del__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <masterLabel>Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.Active__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.Category__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.Id</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.CreatedBy</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.LastModifiedBy</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.LastModifiedDate</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.CreatedDate</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.Grouping__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.Old__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.Owner</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.Name</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c.Number__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <masterLabel>Cost Code</masterLabel>
    </sections>
</ReportType>
