<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Project_Task__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Line items with or without AP Lines</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AcctSeed__Project_Payable_Invoice_Lines__r</relationship>
    </join>
    <label>Line items with or without AP Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Amount__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Hours__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Revenue__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Client_Contact__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Display_in_Time_Card__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Duration__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__End_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Labor_GL_Account__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Percent_Complete__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_ID__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Responsibility__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Sort_Order__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Start_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Task_Report_Name__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Utilization_Category__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Budget__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Budget__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Budget__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Invoiced_Complete__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Remaining_To_Be_Billed__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_type__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_All_Account_Payable_Lines__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Billed_To_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Journal_Entry_Debit__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Purchase_Order_Line_Totals__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Transactions__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>complete__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Changes__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Total__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Budget_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Budget_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Budget_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requisition_Costs_to_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_CO_Additional_Amount_Requested__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Budgeted_Expense__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Change_Orders__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Line_Item__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watt_Roll_Up_PO_Lines__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Journal_Total__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Budget__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Out_Bound_Inventory_Movements__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_In_Bound_Inventory_Movements__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Cash_Receipts__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Journal_Entry_Credit__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_Journal_Entries__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Avg_Watt_del__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Total_Actual_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_PO_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Line_Item_Test__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_on_Project__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Complete__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_PO_Costs_RollUp__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_PO_Costs_Currency__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recalculate__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_In_Rollup__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Old_CC__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Remaining_on_POs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Total_Costs_To_Date__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_PO_and_NonPO_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_PO_and_CO__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Difference__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Roll_Up__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold_Invoices__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Costs_Watt__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Development_Amount__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Roll_Up_ALL_COSTS__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Costs__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code_Grouping__c</field>
            <table>AcctSeed__Project_Task__c</table>
        </columns>
        <masterLabel>Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Expense_GL_Account__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Internal_Comment__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Invoice_Comment__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Parent_Status__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Product__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Quantity__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Name__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tax__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_A__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_B__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Tax__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Status__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Tax_Group__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amount__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Amount__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment_Notes__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_A__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_B__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group_A__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Period_Month__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Notes__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxable_Amount__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amountformula__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Period__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dataload__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Line_Item__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Line_Item__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMonth__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_and_CO_Total__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Month_Invoices__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Credit_Card_Payee__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Old_CC__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Cost__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_PO_Cost__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Recurring_Account_Payable_Line__c</field>
            <table>AcctSeed__Project_Task__c.AcctSeed__Project_Payable_Invoice_Lines__r</table>
        </columns>
        <masterLabel>Account Payable Lines</masterLabel>
    </sections>
</ReportType>
