<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Location</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Locations with Product Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ProductItems</relationship>
    </join>
    <label>Locations with Product Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationType</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrivingDirections</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZone</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PossessionDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionStartDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstructionEndDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemodelStartDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemodelEndDate</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMobile</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInventoryLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorAddress</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootLocation</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationLevel</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Host__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Owner__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Type__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Resource__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Location</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Resource_User__c</field>
            <table>Location</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityOnHand</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueConstraint</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calibration_Date__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Owner__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Type__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_SKU__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Location__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Quantity__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Quantity_Notes__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Quantity__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Part_Number__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Type__c</field>
            <table>Location.ProductItems</table>
        </columns>
        <masterLabel>Product Items</masterLabel>
    </sections>
</ReportType>
