<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NVMStatsSF__NVM_Call_Summary__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Package based call summary report type</description>
    <label>NVM Stats - Call Summaries</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Summary Name</displayNameOverride>
            <field>Name</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Call Summary ID</displayNameOverride>
            <field>Id</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__CallTime__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CallEndTime__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Interaction_Type__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Service Name</displayNameOverride>
            <field>NVMStatsSF__NVM_Service_Name__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__NVM_Telephone_Number__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Abandoned__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Short_Abandon__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Related_To__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Time_Zone__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Handle_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Total_Call_Duration__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__MessageTaken__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__EndReason__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Last_State__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__EndApplet__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CallDisposition__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CallGuid__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Notes__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <masterLabel>Summary</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CLID__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Agent__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agent ID</displayNameOverride>
            <field>NVMStatsSF__NVM_AgentID__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Agent 2 ID</displayNameOverride>
            <field>NVMStatsSF__Agent2__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent2_ID__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent_Phone_Number__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent_List__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Last_Agent_Summary__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__dateAgentId__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Queue_Name__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Queue_List__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Call_Recording__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <masterLabel>Caller and Agent</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Automation_Segment__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Queue_Duration__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent_Ring_Duration__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent_Talk_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Consult_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Number_of_Transfers__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Warm_Transfer_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Agent2_Transfer_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__After_Call_Work_Time__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Post_Call_Automation__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Number_of_Segments__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <masterLabel>Call Metrics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Fiscal_Quarter__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Day_of_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Local_Date__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Date__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Local_Day_of_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Local_Hour__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Hour__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Local_ISO8601_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__UTC_ISO8601_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Month_of_Year__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Numeric_Wk_of_Year__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UTC_ISO_Week__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Week_of_Year__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Yr_Wk_Day_Hr__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <masterLabel>Time Group</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Account__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Case__c.Account</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Case__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Number</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.CaseNumber</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Subject</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.Subject</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Reason</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.Reason</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Asset</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.Asset</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Owner</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.Owner</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Owner: Full Name</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.Owner.Name</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Escalated</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.IsEscalated</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Priority</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.Priority</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Status</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.Status</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Date/Time Opened</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.CreatedDate</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Case Origin</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.NVMContactWorld__NVMCaseOrigin__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: SF Case Origin</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.Origin</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case: Date/Time Closed</displayNameOverride>
            <field>NVMStatsSF__Related_Case__c.ClosedDate</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Opportunity__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Contact__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Full Name</displayNameOverride>
            <field>NVMStatsSF__Related_Contact__c.Name</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Do Not Call</displayNameOverride>
            <field>NVMStatsSF__Related_Contact__c.DoNotCall</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Account Name</displayNameOverride>
            <field>NVMStatsSF__Related_Contact__c.Account</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Owner</displayNameOverride>
            <field>NVMStatsSF__Related_Contact__c.Owner</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Related_Lead__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: Full Name</displayNameOverride>
            <field>NVMStatsSF__Related_Lead__c.Name</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: Do Not Call</displayNameOverride>
            <field>NVMStatsSF__Related_Lead__c.DoNotCall</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: Company</displayNameOverride>
            <field>NVMStatsSF__Related_Lead__c.Company</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: City</displayNameOverride>
            <field>NVMStatsSF__Related_Lead__c.City</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: Industry</displayNameOverride>
            <field>NVMStatsSF__Related_Lead__c.Industry</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: No. of Employees</displayNameOverride>
            <field>NVMStatsSF__Related_Lead__c.NumberOfEmployees</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead: Rating</displayNameOverride>
            <field>NVMStatsSF__Related_Lead__c.Rating</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead Owner</displayNameOverride>
            <field>NVMStatsSF__Related_Lead__c.Owner</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__TaskExists__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__TaskID__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Task_Link__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <masterLabel>Related Records</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Channel__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Server__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Key_Event_String__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__AgentChkStr__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Version__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__StartRecorded__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__EndRecorded__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Trace__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__ChkStr__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__CR_Start_Immediate__c</field>
            <table>NVMStatsSF__NVM_Call_Summary__c</table>
        </columns>
        <masterLabel>System</masterLabel>
    </sections>
</ReportType>
