<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NVMStatsSF__Transaction__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>For analysis and monitoring of NVM Call Statistics loading</description>
    <label>Stats API Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Time__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Channel__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Interval__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Window_End__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Summaries_Saved__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Type__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Transaction_Group__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Failed__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Warnings__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Cycle_Complete__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Page__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Pages_Available__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Timezone__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Bytes_Read__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Duration__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Heap__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Limits__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Size__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__Rows_Processed__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <masterLabel>Tuning</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__checked__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>NVMStatsSF__IsLast__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__ReQueued_Job__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <masterLabel>Channel Operation</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Logs__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMStatsSF__Logs2__c</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NVMStatsSF__Transaction__c</table>
        </columns>
        <masterLabel>System</masterLabel>
    </sections>
</ReportType>
