<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pending_Work__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pending Work (custom)</description>
    <label>Pending Work (custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Manufacturer__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Model__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Serial_Number__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Type__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Case_to_Close__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Service_Visit_to_Close__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Resolution_Date__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Started_Date__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Closed__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Opened__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Pending_Work__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Package__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Items__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Parts__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Label__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit_End_Date__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit_Start_Date__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WOLI_to_Close__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item_Number__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item_Start_Time__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_To_Close__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item__c.Checklist__c.Checklist_Pass_Fail__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item__c.Name</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item__c.Start_Time__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Line_Item__c.Comments__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Model__c</field>
            <table>Pending_Work__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>Pending_Work__c</table>
        </columns>
        <masterLabel>Pending Work</masterLabel>
    </sections>
</ReportType>
