<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeedERP__Purchase_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PO and PO Line with or without AP Lines</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>AcctSeedERP__Account_Payable_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeedERP__Purchase_Order_Lines__r</relationship>
    </join>
    <label>PO and PO Line with or without AP Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Invoice_Line_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARRA_Compliant__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Order_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Received_BOL__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_18_Character_ID__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Line_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Percent__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Country__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Method__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_City__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Company__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_State__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Street__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Telephone__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Postal_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_Returned__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_To_Aaron__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotals__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Freight_Allowed__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_sales_tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Type__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_City__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Country__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Postal_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_State__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Street__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <masterLabel>Purchase Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_All_Account_Payable_Lines__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JE_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry_Line__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_PO__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Freight_Allowance__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Line_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POLine_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Vendor__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Product__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_greater_than_0__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Received__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Unreceived__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Percent__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Table__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCProject__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Account__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Unit_Price__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Confirmed_Ship_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Description__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c.Name</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req__c.Racking_Watts__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c.Use_Old_CC__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req__c.Id</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c.Name</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <masterLabel>Purchase Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Name__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_A__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_B__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Expense_GL_Account__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Internal_Comment__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Invoice_Comment__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Tax_Group__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amount__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amountformula__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Parent_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Product__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Quantity__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Amount__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxable_Amount__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_A__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_B__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group_A__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <masterLabel>Account Payable Lines</masterLabel>
    </sections>
</ReportType>
