<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PO_Invoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PO INvoice with Dist Liines</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Invoice_Distribution_Lines__r</relationship>
    </join>
    <label>PO Invoice with Dist Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxable_Amount__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amount__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Cost__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Charged__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Invoice__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VendorID__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Tax_Group__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Amount__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Offered__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Date__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Date__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Payment_Date__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date_Override__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Tax__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoice_Amount2__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VendorAccount__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Distribution_Lines__c</field>
            <table>PO_Invoice__c</table>
        </columns>
        <masterLabel>PO Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Column_M_Static_Value2__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_PO_Status__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Purchase_Order1__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code_Number__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Line_Total__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Account__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Invoice_Status__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_PO_Status__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Purchase_Order__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Liability__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Invoice_Number__c</field>
            <table>PO_Invoice__c.Invoice_Distribution_Lines__r</table>
        </columns>
        <masterLabel>Invoice Distribution Lines</masterLabel>
    </sections>
</ReportType>
