<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeedERP__Purchase_Order_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PO Lines with AP Lines</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AcctSeedERP__Account_Payable_Lines__r</relationship>
    </join>
    <label>PO Lines with AP Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_All_Account_Payable_Lines__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JE_Total__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry_Line__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_PO__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Freight_Allowance__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POLine_Total__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Status__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Vendor__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_AP_Line_Total__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Product__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Email__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_greater_than_0__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Received__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Unreceived__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Percent__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Table__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCProject__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Account__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Unit_Price__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Confirmed_Ship_Date__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Description__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c.Use_Old_CC__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c.RecordType.DeveloperName</field>
            <table>AcctSeedERP__Purchase_Order_Line__c</table>
        </columns>
        <masterLabel>Purchase Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Period__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Name__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_A__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Group_B__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dataload__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Expense_GL_Account__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Internal_Comment__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Invoice_Comment__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Status__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Tax_Group__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amount__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Taxable_Amountformula__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Parent_Status__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Product__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Quantity__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Amount__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxable_Amount__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Adjustment_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_A__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Base_B__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group_A__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Account_Payable_Lines__r</table>
        </columns>
        <masterLabel>Account Payable Lines</masterLabel>
    </sections>
</ReportType>
