<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeedERP__Purchase_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Purchase Orders w/wout COs</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Change_Orders__r</relationship>
    </join>
    <label>POs with or without Change Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Payable_Terms__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Invoice_Line_Total_CO_POL__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Invoice_Line_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_less_than_PO__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line_CO_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line_Total_Current_Month__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARRA_Compliant__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Remaining_on_PO__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Comment__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Days_Due__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inco_Terms__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Line_Count__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_To_Exceed__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>old_PO__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Order_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Received_BOL__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_18_Character_ID__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Closed_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Line_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Format__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Percent__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Country__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Method__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_City__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Company__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_State__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Street__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Telephone__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Postal_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_Returned__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_To_Aaron__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotals__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Conditions__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Freight_Allowed__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_sales_tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Volume_Purchased__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Type__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_City__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Country__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Postal_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_State__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Street__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Commitment__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_PO_Rollup__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Requested_Change__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c.Project__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <masterLabel>Purchase Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Cost_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_reason_explanation__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Original_Contract_Price__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_System_SizeCOConReq__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line_CO_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Change_Order_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backcharge_To__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Contract_Price__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_System_Size__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Requested__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Requested_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status_Message__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backcharge__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Item__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Line_Item2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cartage__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Project_System_SizeCOConReq__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CO__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Change_Order_Subtotal__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Days_Delayed__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Number__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Type__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Ship_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Project_System_SizeCOConReq_New__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Unit_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Needed__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ok_to_Submit__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drive_Rate__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Requested__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drive_Time__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Change_Order_Amount__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSubmitted__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLocked__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ok_to_Submit_Change_Order__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Admin_Rate__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Admin_Hours__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Contract_Price2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Freight_Allowance__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Materials__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Quantity__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_To_Exceed__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Product__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_QuantityCOConReq__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Contract_Price3__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Contract_Price__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Contract_System_SizeCOConReq__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Product__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_OpportunityLineItemId__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_ProductCOConReq__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_ProjectProductId__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Unit_Price2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Unit_Price__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overhead_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overhead__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Supplied_Product__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Change_Orders__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Sheet__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Total_Freight__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Change_Orders_SUB_MAT__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Change_Orders__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASProject__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Sub_CO__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Sub_CO_Frozen__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Budget_Check__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Rate__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Sub_Change_Orders__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Modeling__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Hours__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_PM__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Change_Order__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Ship_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Name__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Available_Budget__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Held__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Category__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Sub_Category__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Project_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_By__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Percent__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Account__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tax_Current_PO__c</field>
            <table>AcctSeedERP__Purchase_Order__c.Change_Orders__r</table>
        </columns>
        <masterLabel>Change Orders</masterLabel>
    </sections>
</ReportType>
