<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeedERP__Purchase_Order__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>POs that have POLs and may have Prelims</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Prelims_and_Releases__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeedERP__Purchase_Order_Lines__r</relationship>
    </join>
    <label>POs with POLs with or without Prelims</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Order_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_City__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Company__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Country__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Postal_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_State__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Street__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Type__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_City__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Country__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Postal_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_State__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor_Street__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Vendor__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARRA_Compliant__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Received_BOL__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Percent__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOA_Returned__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Contact__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Telephone__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Method__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Line_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Freight_Allowed__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_sales_tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotals__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_18_Character_ID__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Invoice_Line_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_To_Aaron__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inco_Terms__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Payable_Terms__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Days_Due__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>old_PO__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line_CO_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Invoice_Line_Total_CO_POL__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Closed_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Line_Total_Current_Month__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_less_than_PO__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Line_Count__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_To_Exceed__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Comment__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Format__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Conditions__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Volume_Purchased__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Commitment__c</field>
            <table>AcctSeedERP__Purchase_Order__c</table>
        </columns>
        <masterLabel>Purchase Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Product__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Unreceived__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Unit_Price__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Received__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Freight_Allowance__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POLine_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_All_Account_Payable_Lines__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Percent__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Table__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Account__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Confirmed_Ship_Date__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Description__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCProject__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Vendor__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_greater_than_0__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_PO__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry_Line__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JE_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Email__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Material_Delivery__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Project_Name__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Delivery_Confirmed__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Invoice_Status__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Comment__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_PO_Line__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchased__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchased_Roll_Up__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchase_Total__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r</table>
        </columns>
        <masterLabel>Purchase Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Subcontractor__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Purchase_Order__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Prelim__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Notes__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Through__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_2_Subcontractor__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Name__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_2_Subcontractor2__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Payable_Line__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Lines__r.Prelims_and_Releases__r</table>
        </columns>
        <masterLabel>Prelims and Releases</masterLabel>
    </sections>
</ReportType>
