<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pricing_Tool_Approval__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pricing Requests Custom</description>
    <label>Pricing Requests Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>watt_from_Opportunity__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>watt_from_Pricing_Tool__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Branch__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Design_Notes_and_Scope_Concerns__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anyone_walked_the_site__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_sign_of_wetlands__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applications_Engineer__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_union_labor_requirements__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Apps_Engineer_Email__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Bond__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buy_American__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Submittal_Link__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Submittal_Status__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_Since_Last_Submission__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Contract_Signed__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_System_Size_from_Opportunity__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_requirements_beyond_code__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Pricing_Needed_By__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Request_Completed__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Request_Submitted__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Pricing_Tool_Approved__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Pricing_Tool_Submitted_for_Approval__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Request_Entered__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Approve_Pricing_Tool__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Complete_Request__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Type__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Margin__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPC_Contract_Price_from_Opportunity__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPC_Contract_Price_from_Pricing_Tool__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_COD_Date__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_NTP_Date__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclusions__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Completion_Date__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date_PSD_Completion__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Project_Award_Date__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fields_Complete__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_EPC_W__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_EPC_Total__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Margin_from_the_Pricing_Tool__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ineligible_costs__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSubmittedForApproval__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff_minus_PT_Request__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Links_to_Additional_Documents__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Abstracts_Folder__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_AE_Approved_PSD_for_Pricing__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_AE_Due_Diligence__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Assumptions_and_Exclusion__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Bids_Folder__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Contracts__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Pricing_Tool_on_box_com__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liquidated_Damages__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Brand__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Price_Assumption__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_or_special_pricing_concerns__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_RE_Contractual_Scope__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_to_Submit_for_Approval__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Payment_Bond__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_costs_validated_with_the_town__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Responsible__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picasa_Album__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prelim_Pricing_Tool_EPC_Contract_Price__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Sales_Design__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Vailing_Wage__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_PSD_or_Helioscope_being_priced__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priced_System_Type__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Differences__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Request_Completed__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Time_hours__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Guarantee_Level__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Developer__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision_Link__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Tilt_Angle__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_with_Civil_Eng__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_with_Utility_Eng__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Status__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Changes__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Documents__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_from_Pricing_Tool__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_EPC_watt__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Town_restrictions_or_mandates__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Union_Oppty__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Union__c</field>
            <table>Pricing_Tool_Approval__c</table>
        </columns>
        <masterLabel>Pricing Requests</masterLabel>
    </sections>
</ReportType>
