<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProductRequest</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product Requests with Line Items and Transfers</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ProductTransfers</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ProductRequestLineItems</relationship>
    </join>
    <label>Product Requests with Line Items and Transfers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrderLineItem</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedByDate</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipmentType</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToAddress</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToStreet</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCity</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToState</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToPostalCode</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCountry</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLatitude</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLongitude</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToGeocodeAccuracy</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationLocation</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceLocation</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemAutonumberMaster</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Approval_Status__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approval_Status__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_Contact__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Requested__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Item__c</field>
            <table>ProductRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_User__c</field>
            <table>ProductRequest</table>
        </columns>
        <masterLabel>Product Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityRequested</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrder</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkOrderLineItem</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedByDate</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipmentType</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToAddress</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToStreet</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCity</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToState</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToPostalCode</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCountry</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLatitude</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToLongitude</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToGeocodeAccuracy</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationLocation</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceLocation</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Cost__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Location__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Part_Number__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>ProductRequest.ProductRequestLineItems</table>
        </columns>
        <masterLabel>Product Request Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceProductItem</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantitySent</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityReceived</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceLocation</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationLocation</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReceived</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedPickupDate</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnOrderLineItem</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_PO_Line__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Cost__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Type__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_URL__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Company__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Inventory_Type__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Email__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Transfer__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_City__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Zip__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Street__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_State__c</field>
            <table>ProductRequest.ProductRequestLineItems.ProductTransfers</table>
        </columns>
        <masterLabel>Product Transfers</masterLabel>
    </sections>
</ReportType>
