<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with Time Entries</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Times__r</relationship>
    </join>
    <label>Projects with Time Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Zip_Code__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Notes__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Mounts_In__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Established_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Region__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_State__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Type__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reassigned__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hand_off_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Contact_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Hours__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Expiration_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Req_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Duration__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_End_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Designer__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_City__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Id__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Assigned_To__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Status_Description__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Grouping__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Street_Address__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Days_Remaining__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Start_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Company__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreman__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_offset__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WATTS_STC__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnection_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_Signed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Program__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Monitoring_Required__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Monitoring_In__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Audit__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_NTP_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_NTP_Baseline__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Subcontractor__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Rate__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Rate_Effective_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Rate1__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Rate1_Effective_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Member__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Internal__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Project__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Internal__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Project__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rate__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Internal_Calc__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Description__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_Internal2__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Id__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Rate__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Rate_Effective_Date__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Rate1__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Rate1_Effective_Date__c</field>
            <table>SFDC_Project__c.Times__r</table>
        </columns>
        <masterLabel>Time Entries</masterLabel>
    </sections>
</ReportType>
