<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with or without Permits</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Permits__r</relationship>
    </join>
    <label>Projects with or without Permits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Forecast_Release_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Established_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Monitoring_In__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Monitoring_Required__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_Forecast_Release_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Days_Remaining__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Expiration_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreman__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hand_off_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Hours__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnection_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Contact_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_offset__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Req_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_NTP_Baseline__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Forecast_Release_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQA_Approved_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Review_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Review_Baseline__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQA_Submission_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SREC_Price__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SREC_Purchaser__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Description__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Review_Baseline__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picasa_Album__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Notes__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_CompanyF__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Size__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Contract_PriceProject__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Rebate_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_Signed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Rebate_Amount__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Duration__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_End_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Year__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Signed_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Start_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Type__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroSolar__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reassigned__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_ProgramF__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Assigned_To__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Id__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Notes__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Region__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Mounts_In__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Audit__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_City__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_State__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Street_Address__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Zip_Code__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Status_Description__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Designer__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Company__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WATTS_STC__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Inverter_Delivery_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Module_Delivery_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Racking_Delivery_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Picasa_Album__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_approved_QC__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initially_Submitted_to_QA__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handoff_Completed_and_Approved__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handoff_Was_Scheduled__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Approved__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewing_Office__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turn_Around_Time__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SFDC_Project__c.Permits__r</table>
        </columns>
        <masterLabel>Permits</masterLabel>
    </sections>
</ReportType>
