<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with Interconnection Apps and Application</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Applications__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Interconnection_Applications__r</relationship>
    </join>
    <label>Projects with Interconnection Apps and Application</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Payment_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Days_from_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Forecast_Release_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_On_Hold_Days__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Review_Baseline__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Review_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Access_Code__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrued_Revenue__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Fee_Paid_By__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date_Federal__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_Built_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_High_Temp__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Billing_Status_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Status_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Billing_Status_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Received__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Total_Project_Costs__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hourly_Cost_to_Borrego__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Code__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_Forecast_Release_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_On_Hold_Days__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closeout_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissioning_Agent__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissioning_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissioning_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cons_Set_Days_from_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_End_to_PTO_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Review_Baseline__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Review_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Stage_Change_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Set_to_Const_Start__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Established_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Production_Requirement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Signed_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_To_Borrego_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_To_Borrego_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_To_Borrego_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Customer_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Customer_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_to_Customer_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Assets__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAS_Vendor__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Monitoring_In__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Monitoring_Required__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Current_Construction_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_Current_Project_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Current_Design_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Outstanding_Interconnection__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Outstanding_Rebate__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Days_Remaining__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_High_Temp__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Low_Temp__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Notes__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Stage_Change_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Subcontractor__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lag_50_to_Permit__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Time_Design_Start_to_50__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Time_Handoff_to_Design_Start__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Time_Permit_to_Const_Set__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Time_Start_to_Permit__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Time_Total__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Engineer__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excluded_in_Job_Cost_Reports__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Amount_Federal__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Rebate__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Yearly_Production_in_kWh__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Expiration_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposure_Category__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Rebate_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Amount_Federal__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Contract_PriceProject__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_KW__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Rebate_Amount__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financing__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Cost_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreman__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Assigned_To_Federal__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroSolar__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hand_off_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handoff_to_Construction_Start__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Budget__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Remaining__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICF_Approval_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICF_Submission_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importance_Factor_Architect_Engineer__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentive__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Hours__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Rate_kW_Day__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnection_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconn_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_NTP_Baseline__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_NTP_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_NTP_On_Hold_Days__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kWh_kW_Rating__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Contact_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_offset__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Req_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEC_Code__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEPOOL_Reg_Approved_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NEPOOL_Reg_Requested_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_Federal__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_To_Exceed_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_To_Exceed_Feas__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_To_Exceed_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Buildings__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Handoff_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Handoff_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Id__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paperwork_Signed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBI_Payment_Cycle__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PC_Code__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Days_from_Baseline_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Forecast_Release_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_On_Hold_Days__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Review_Baseline__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Review_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Set_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picasa_Album__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPM_Complete__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPM_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Contract__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Pick_Ticket__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Duration__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_End_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Size__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Stage_Change_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Start_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Project_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Detail_Form_Approved_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Detail_Form_Submission_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Notes_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Notes_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Notes_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_1st_SREC_produced_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtr_Submitted_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Type__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Reassigned__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Assigned_To__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Discrepancy__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Expected_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Id__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Notes__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_ProgramF__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Program__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Received_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Region__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Status__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_KW__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retainer_Amount_Left_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Year__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Mounts_In__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Audit__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seismic_Zone__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Design_Engineer__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shade_Analysis_Complete__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_CityF__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_City__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_StateF__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_State__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Street_AddressF__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Street_Address__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Zip_CodeF__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Zip_Code__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slot_Plan_Start_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snow_Load__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Fund__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQA_Approved_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQA_Submission_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SREC_Price__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SREC_Purchaser__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Status_Description__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_Engineer__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SE__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date_Federal__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_To_Quality_Assurance__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Designer__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemDesigner__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Contract_Signed_to_Handoff__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Contract_Signed_to_Permit_Set__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Permit_Set_to_Completion__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_To_Invoice_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_To_Invoice_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_To_Invoice_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fixed_Cost_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoiced_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoiced_Design2__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoiced_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoiced_Feasibility2__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoiced_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Invoiced_Procurement2__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_kW__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outstanding_Design__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outstanding_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outstanding_Procurement__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Retainer_Feasibility__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_CompanyF__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Company__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WATTS_STC__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watts_to_Date__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windspeed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Completed__c</field>
            <table>SFDC_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledge_Receipt_of_App_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_AC_Size__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Acknowledgement_LInk__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Review_for_Completeness_LInk__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Submitted_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Witness_Test_Result_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoC_Submitted_to_Utility_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Detailed_Study_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Impact_Study_if_needed_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_ISO_Form_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Review_of_All_Screens_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Std_Process_Initial_Review_Note__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditional_Agmt_to_Construct_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Timeline_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimate__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Estimate_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Acknowledge_Receipt_of_Application__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Application_Submitted_to_Utility__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_CoC_Submitted_to_Utility__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed_Detailed_Study_if_needed__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed_Impact_Study_if_needed__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed_ISO_Form_Submitted__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Complete_Review_of_All_Screens__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Complete_Std_Process_Initial_Review__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Detailed_Study_Completed__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Detailed_Study_Submitted__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Exhibit_D_Submitted_Impact_Study__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Exhibit_F_Submitted_IntConn_Agmt__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Exhibit_G_Submitted_3rd_Pty_Agmt__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Insurance_Cert_Submitted__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Notice_Witness_Test__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Pretest_Prior_to_Witness_Test__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Rec_d_Fully_Executed_Agreement_PM__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Review_App_for_Completeness__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Schedule_Z_Submitted_Net_Metering__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Send_Follow_on_Studies_Cost_Agmt__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Supplemental_Review_Complete__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Supplemental_Review_Complete_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Current_Status__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Study_Submitted_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Study_Estimated_Completion_Date__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail_Study_Estimated_Completion_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Exhibit_E_Submitted__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibit_D_Impact_Study_Agmt_LInk__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibit_D_Submitted_Notes_del__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibit_F_Intx_Service_Agmt_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Overall_Completion_date__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Borrego_Days__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibit_F_Submitted_Notes_IntConn_Agmt__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibit_G_3rd_Party_Agmt_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibit_G_Submitted_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excusable_Delays_Follow_On_Studies__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excusable_Delays__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excusable_Delays_Review_Application__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date_Acknowledge_Receipt__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excusable_Delays_Acknowledge_Receipt__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excusable_Delays_Detailed_Study__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excusable_Delays_Impact_Study__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date_Complete_Review_of_Screens__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Study_Completed_Date__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received_Impact_Study__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date_Complete_Std_Prcs_Intl_Rev__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Exhibit_D_Should_Be_Returned__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibit_E_Submitted_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date_Complete_Supp_Review__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date_Review_for_Completeness__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Study_Costs_del__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Study_Costs_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Study_Estimated_Completion_Date__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Remaining__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Study_Estimated_Completion_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Study_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Study_Timeline__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Study_Timeline_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Cert_Submitted_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnection_Application_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meet_with_Utility_Field_Team__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meet_with_Utility_Field_Team_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notice_Witness_Test_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PE__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PE_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pretest_Prior_to_Witness_Test_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Location__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Size_DC__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Date__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_d_Fully_Executed_Agmt_PM_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_App_for_Completeness_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Z_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Z_Submitted_Notes_Net_Metering__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screening_Memo_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Follow_on_Studies_Cost_Agmt_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Date__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplemental_Review_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_AC_watts__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_AC_watts2__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_DC_watts__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_DC_watts2__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Construction_Start_Date__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Insurance_Cert_Needed__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_System_Design_Approval__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_System_Design_Approval_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Receipt_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Request_Link__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r</table>
        </columns>
        <masterLabel>Interconnection Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Host__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Host_Offtaker_Owner_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offtaker__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_from_Project__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_AC_watts__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_DC_watts__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Project_ID_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Notes__c</field>
            <table>SFDC_Project__c.Interconnection_Applications__r.Applications__r</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
</ReportType>
