<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Reporting_Summary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>report for reporting summary with or without OPS divisions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Monthly_Direct_Margins__r</relationship>
    </join>
    <label>Reporting Summary with Direct Magins LTM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookings_Revenue_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bookings_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Bookings__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Revenue__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Engineering_Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Margin_on_WIP__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Margin_Percent_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Margins_Fixed_Exp__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Margins_ICOGS__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>East_Other_Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Exp__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handoff_to_CD__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indirects_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indirects_LTM_Revenue_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff_to_Handoff__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_to_Handoff__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_to_Kickoff__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_to_PTO__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_to_PTO_Filtered__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobilization_to_PTO__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_England_Bookings__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_England_Revenue__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NY_Bookings__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NY_Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NY_Revenue__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oakland_Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Size_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Revenue_on_WIP__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>San_Diego_Direct_Margin_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SG_A_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SGA_Revenue_LTM__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substantial_to_PTO__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WDG_Bookings__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WDG_Revenue__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Reporting_Summary__c</table>
        </columns>
        <masterLabel>Reporting Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_LTM__c</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.Id</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.Name</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.AcctSeed__Active__c</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.CreatedBy</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.CreatedDate</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.LastActivityDate</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.LastModifiedBy</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_Monthly__c</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.LastModifiedDate</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.Owner</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpsDivision__c.AcctSeed__Type__c</field>
            <table>Reporting_Summary__c.Monthly_Direct_Margins__r</table>
        </columns>
        <masterLabel>Monthly Direct Margins</masterLabel>
    </sections>
</ReportType>
