<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Purchase_Requisition__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Requisition Forms with Recipient (Energizer)</description>
    <label>Requisition Forms with Recipient</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Admin_Reviewed_or_Notified_of_Chang__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_to_non_exempt_time_card__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accomplishment__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Charge__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Cost_Description__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualImprovement__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Start_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Contact_ID_to_User_Record__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_to_Dealmaker_Permission_set__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Public_Group__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_to_NonExempt_Time_Card_PermSet__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Internal_CC__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Line__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_Calendar_Group_O_M_All__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_to_O_M_Public_Group_if_new_role__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Notes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Notes_Define_Deployment_Steps__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Setup_Notes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Start_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Requirements_Gathered__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Arriving_Airport__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Departing_Airport__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_2__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_special_details_in_description__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anything_additional_not_covered_above__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Email_1__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Email_2__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Email_3__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Email_4__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Level__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arriving_Airport__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assets_Returned__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_check_NA__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoCreatedApprovedCRG__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitWarranttheCostofDevelopment__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_or_Detail__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Level__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>box_com_Account_Deleted__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch2__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_of_new_user__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Changed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BriefDescriptionofDocument__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSSI_Attorney__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Description__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Justification__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessPriority__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessProcessStable__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Anything_license__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Rental_Cost__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_on_Card__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Phone_Card__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_email_settings_PM_SS__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_email_settings_Sales__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Email_settings_Ops_Only__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changed_Views__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Changes_Since_Last_Report__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Notes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Out__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clone_existing_Expense_Report__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Explanation__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Resolution_Notes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Date_Change_Reason__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Computer_Date_Needed_By__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Computer_Requirement__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidential__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConReqGroup__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Purchase_Order__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code_Other_Costs_Other__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_contact_record__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Createdby_Dept__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_new_Service_Visit_Calendar__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Admin_Note__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Admin_Notes_Up_to_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentandFutureStatesDefined__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentState__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Accepted__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_and_Time_Needed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Complete__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Needed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Needed_By__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent_to_Developer__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Given__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Testing__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Waiting__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Fill__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivation_DateTime__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Percent__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefineBusinessProcess__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Users_Defined__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Solution_Best_Solution__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departing_Airport__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_of_new_user__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Head__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Date_and_Time__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Plan__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Reports__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Reports_After_Change__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Method__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Request_Number__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Routing__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_have_a_viable_workaround__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draft_Status__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawing_Name__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drawing_Type__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_Off_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_Months__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education_Required__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date_in_the_Past__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Forwarded_To__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Lists__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Bonus_Level__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_Record__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_Record_ID__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Contact_Record_ID_2__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Department__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Job_Level__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Name__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Name1__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_On_Target_Bonus_formula__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Title__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Completion_Date_Acceptable__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Completion__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Cost_Reduction_Year__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Delivery_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Lead_Time_Improvement_days__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Process_Time_Improvement_hours__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Report__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Recipients_and_Order__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Familiarity_w_Borrego_s_Core_Principles__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Number__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Record_Description_Field_Complete__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Comments_to_Owner_Complete__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Draft__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Solution_Admin_Notes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FitWithinStrategicPriorities__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Cost__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Type__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLS_and_Access_Defined__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FollowupDate__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_up_Date_and_Plan_Defined__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FollowUpStatus__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FollowUpUpdateReqCreated__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formal_Education_degrees_and_institutio__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FutureState__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Password_Changed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Help_Bubble_Notes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel_Cost__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_long_have_you_been_in_solar__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_long_have_you_been_with_Borrego__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Privileged_and_Confidential__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRRecruiter__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Req_Notes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_on_Existing_Records_Discussed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_on_Other_Objects_Reviewed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Improvement_Measurement__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StrategicPriority__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests_things_a_customer_should_know__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalRecipientsandOrder__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Employee_Non_Exempt_hourly__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_a_license_to_Cirrus_Insight__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Amount__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Code__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Cost__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Requested__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Description__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Level__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Documents_Link__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Complexity__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LH_ManagerID__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Name_Expense_Reports__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Requirements__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_certifications_licenses_you_have__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_publications_have_you_been_featured__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_of_new_user__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Email__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Notified__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measurable_Improvement_is_Defined__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeasurableImprovementTarget__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Experience_Required__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Card__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Phone__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Access__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Network_Password_Changed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Base_Salary__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Base_Salary_Description__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Department1__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Department__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Direct_Reports__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Field_Type__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Job_Level__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Job_Level_Description__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Line_Item__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Location1__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Location__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newly_Created_Position__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Manager1__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Manager__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Office_Phone__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_On_Target_Bonus__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Title1__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Title__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Email_Address__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTE__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Adults_per_Room__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attachments__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Cards__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Months_in_Current_Role__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Rooms__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Users_Affected__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_to_Update__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Line__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Phone_Setup__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_to_Submit__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Division__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Distribution_Explanation__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Explanation__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_User_Testing__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_Waiting_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outside_Counsel__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owners_Managers_Manager__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Department__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>owner_manager__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerManagerManagersId__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_of_Standard__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pages_where_signature_is_required__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pardot_Permission_Set__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_To__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_ID_0__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Check_Request__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payscale_Data__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfomance_Objectives__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_Sets__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pick_Up_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Employee_Start_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Used_Computer__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectAS__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Branch__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Rate_Assigned__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Improvement__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FLSandAccessDefined__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order2__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Line__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Option_Grant__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Travel__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_this_promotion__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receive_Approval_Request_Emails__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Manager_s_Email__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Name__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecruitingResourcesUsed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruiting_Status__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitment_Hiring_Team__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_By__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_to__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Dashboard_Requirements_Reviewed__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Stock_Option_Amount__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_New_Approval_Process__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requisition_Name__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequisitionNumberTEXT__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requisition_Owner__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequisitionReason__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Days__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Date_and_Time__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Deployment_Plan__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_Existing_Tools_for_Solution__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_or_Cost__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_subordinate_of_correct_Manager__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Out_Plan__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Out_Plan_Clearly_Defined__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary_Range__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Account__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Classic_User__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_CRM_Content_User__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Segment__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Requirements__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Script_selected_for_Testing__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seating_Preference__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Users__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Tag__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Default_Percent_to_1__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_up_user_with_Dealmaker__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_up_user_with_DMAPP_PB__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Req_Create_to_Complete__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Location__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Contact_Name__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_new_field_s_be_required__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Access__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOP_Update_Necessary__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Requests__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SprintStartDate__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_to_Improve__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIP_Status__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_DocuSign__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strike_Price_Of_Options__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_a_test_Expense_Report__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribe_to__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisory_Role__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tag__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tested_as_Admin__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tested_as_Another_User__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tested_as_User__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Results_Reviewed_with_User__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_match_org_chart__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Scheduled__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Type__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turn_Around_Time__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Deactivation__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Matter__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Request__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Headcount_ID__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Approval_Processes__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Department__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Direct_Reports_Manager_in_Concur__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Expense_Report_Dept__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Location__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Manager__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Manager_in_Concur__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Name__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Permission_Sets__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Phone_List_with_Title_Change__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Profile__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Public_Group_Memebership__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Role__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_By__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Existing_Number__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_already_have_a_gmail_account__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Sign_off_Field_Updated__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSignoffStatus__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Testing_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Proposition_to_Borrego__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Account__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vesting_Start_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Date__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekend_Days__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_have_you_done_for_Borrego_in_past__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_your_current_focus_for_Borrego__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stakeholders__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_Was_Hired__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Draft__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_To_Vest__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Your_Manager__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zipcode__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c.Sales_Segment__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c.Ops_Division__c</field>
            <table>SFDC_Purchase_Requisition__c</table>
        </columns>
        <masterLabel>Requisition Forms</masterLabel>
    </sections>
</ReportType>
