<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ReturnOrder</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Return Orders with Line Items and Transfers</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ProductTransfers</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ReturnOrderLineItems</relationship>
    </join>
    <label>Return Orders with Line Items and Transfers</label>
    <sections>
        <masterLabel>Return Orders</masterLabel>
    </sections>
    <sections>
        <masterLabel>Return Order Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductRequestLineItem</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceProductItem</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantitySent</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityReceived</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceLocation</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationLocation</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReceived</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedPickupDate</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_PO_Line__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Cost__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Type__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_URL__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Company__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Inventory_Type__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Email__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Single_Transfer__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_City__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Zip__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Street__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_State__c</field>
            <table>ReturnOrder.ReturnOrderLineItems.ProductTransfers</table>
        </columns>
        <masterLabel>Product Transfers</masterLabel>
    </sections>
</ReportType>
