<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeedERP__Sales_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Order with Construction Reqs/PO/POL</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Purchase_Order_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeedERP__Sales_Order_Line__r</relationship>
    </join>
    <label>Sales Order with Construction Reqs/PO/POL</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Billing_City__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Billing_Country__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Billing_PostalCode__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Billing_State__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Billing_Street__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Customer__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Line_Count__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Opportunity__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipment_Count__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_City__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Country__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_PostalCode__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_State__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Shipping_Street__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Status__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Site_State__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Overall_Project_Status__c</field>
            <table>AcctSeedERP__Sales_Order__c</table>
        </columns>
        <masterLabel>Sales Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Notes__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Unit_Price__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backcharge__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backcharge_To__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Comment__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Creator_ID__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Group__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req_Link__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Req__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code_Number__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Record__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Approved__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Cost__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Cost_Line_Item__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_SOL__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAttachment__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Manufacturing_Order__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_CR__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_To_Exceed__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ok_to_Submit__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Product__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Opportunity_Product_Id__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Product__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_PM__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Product__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Line__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Allocated__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Manufactured__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Needed__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Ordered__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Ordered_Manufacturing__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Ordered_Supplier__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Received_Supplier__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Shipped__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Watts__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Available_Budget__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RollUp_Remaining_Available_Budget__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Percent__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Table__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceVisitID__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Account__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOLine_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_vendor_Account__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Category__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Spent_Req__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Unit_Price__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Contact__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Description_SOL__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watts__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r</table>
        </columns>
        <masterLabel>Construction Requisition</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Spend__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Up_All_Account_Payable_Lines__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Comment__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Con_Req_Creator_ID__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Requisition_ID__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Code__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Delivery_Date__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Material_Delivery__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Invoice_Status__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JE_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Number__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry_Line__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Delivery_Confirmed__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_PO__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Freight_Allowance__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Project_Name__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Line_Status__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POLine_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POLStatusChangeDate__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Name__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Status__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_AP_Line_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Vendor__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Product__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager_Email__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_greater_than_0__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Received__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity_Unreceived__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Delivery_Date__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Percent__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Rate_Table__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCProject__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Account__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SV_Hours_on_Site__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_SV_Travel_Time__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Unit_Price__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Confirmed_Ship_Date__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Description__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_PO_Line__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchased__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchased_Roll_Up__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_Purchase_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Account_Payable_Terms__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Accrual_Type__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Additional_Notes__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AP_Invoice_Line_Total_CO_POL__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AP_Invoice_Line_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AP_less_than_PO__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AP_Line_CO_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AP_Line_Total_Current_Month__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.ARRA_Compliant__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Balance_Remaining_on_PO__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Billed_Through__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Change_Order_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Comment__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Con_Req_Creator_ID__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Con_Req_Group__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.CreatedBy</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.CreatedDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.CRG_Creator_Dept__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Delivery_Notes__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Discount__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Discount_Days_Due__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Inco_Terms__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.LastActivityDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.LastModifiedBy</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.LastModifiedDate</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Line_Count__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Material__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Material_PO_Rollup__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Not_To_Exceed__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.old_PO__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Order_Date__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Order_Received_BOL__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Owner</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Payment_Terms__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.PO_18_Character_ID__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.PO_Closed_Date__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.PO_Line_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.PO_Notification_Time_Trigger__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.PO_Status_Change_Date__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.PO_Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Project__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Purchase_Order_Format__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Id</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Name</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Retention_Percent__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Revision_Change_Date__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Revision_Number__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Send_Email_Checkbox__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.LH_Con_Req_Creator__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Serivce_Req_Creator_Email__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Country__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Shipping_Method__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_City__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Company__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Contact__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Ship_To_Contact__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_State__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Street__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Ship_To_Telephone__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Shipping_Postal_Code__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.SOA_Returned__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Special_Notes__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Status__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Submit_To_Aaron__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Subtotal__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Subtotals__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Terms_Conditions__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Total__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Total_Cost__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Total_Freight_Allowed__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Total_sales_tax__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Total_Volume_Purchased__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Type__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor_City__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor_Contact__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor_Country__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor_Postal_Code__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor_State__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.AcctSeedERP__Vendor_Street__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order__c.Volume_Commitment__c</field>
            <table>AcctSeedERP__Sales_Order__c.AcctSeedERP__Sales_Order_Line__r.Purchase_Order_Lines__r</table>
        </columns>
        <masterLabel>Purchase Order Lines</masterLabel>
    </sections>
</ReportType>
