<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SV__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Visits with or without NET</description>
    <label>Service Visits with or without NET</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X100_torqued_and_marked__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Faults__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Follow_Up__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administration_Time__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Combiners_Recombiners_On__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Faults_Cleared__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anemometer_device_calibration__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arc_Shields_Installed__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetFault__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Resolved__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetManufacturer__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetModel__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Offline__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Online__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetSerialNumber__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Type__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetType__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>attachmentIdSelected__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RH_Billable_Con_Reqs__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Lines__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bird_Insect_Rodent_activity__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrego_Staff_Hours__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brush_Finished_Properly__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseDescription__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumberText__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Record_Type__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonActiveCategories__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Fuses__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_pressure_gauges__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clean_out_and_Vacuum_Enclosure__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combo_Lock__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communications_Data_Wiring__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_of_AC_and_DC_Surge_Protectors__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conduct_Oil_Sampling_and_Testing__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connections_Themal_Scan_on_Random_Sample__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacts__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Hours__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountofServiceReqs__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Landscaping_Count__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Module_Washing_Count__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Primary_PM_Count__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CY_Secondary_PM_Count__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Damage_or_Overheating_Capacitors__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dampeners_inspected_and_adjusted_100__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAS_UPS_test__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_the_week__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discoloration__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatch_Time__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Testing__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ensure_Terminations_Torqued_Tested__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_stop_inspection_and_test__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expansion_Fittings_Properly_Installed__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Air_Heat_Exchanger_Cooling_Fans__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fan_Inspection__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fault_fuse_s_continuity__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fencing_Gates_signage_security_camera__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filter_Comments__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filters__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fittings_Tight_random_sample__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_of_Debris_and_Moisture__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_of_Debris_and_Soiling__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_of_Rust_and_Damage__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuses_Intact__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gaskets_Intact__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grounded_as_required__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grounding_and_Bonding__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ground_Ring_Complete__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Spent_on_Site__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspect_door_grommet_gaskets__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspect_Door_Mechanisms__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inspect_for_Wear_and_Tear__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_in_a_Workmanlike_Manner__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Prevailing_Wage_Rate__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Item_1_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Item_2_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Item_3_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Item_4_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Item_5_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Item_Used_1__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Item_Used_2__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_is_Secured_Grounded_to_Earth__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IR_image_Modules_Random_Sample__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Field__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_and_Load_Side_in_Proper_Location__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_in_Remotely__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lubricate_grease_all_points__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_RMA_Ticket__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mechanical_Clamping_Random_Sample__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_inspection__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motor_Condition__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameofTechnicianText__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Anomalies_Found__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Exempt_Time_Card__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_ConReqs__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Service_Visits_on_Case__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Package__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Package_Type__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operate_Disconnects__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_of_all_Safety_Devices__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>otherEmailSelected__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pad_Erosion__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pad_is_Level__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performed_By__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performed_Oil_Gas_Analysis__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo1__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo1URL__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo2__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo2URL__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placards_Installed__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Output__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevailing_Wage__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevailingWageIncluded__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrevailingWageTotal__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Notes__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectName__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_record_type__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_with_Total_Hours__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWHours__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PW_Total__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometer_POA_or_GHI__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometer_Calibration_factory__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometer_clean__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pyranometer_Device_calibration__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_Inventory_Used_1__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_Inventory_Used_2__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_Inventory_Item_3_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_Inventory_Item_4_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_Inventory_Item_5_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Hardware_rust_and_corrosion__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reaction_Time__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reactive_Service_Type__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Closure__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Count__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Manager_OT_Rate__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Manager__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_Dirt_and_Debris__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roof_Penetrations_Conduit_Joints_Sealed__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rooftop_Drains__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_End_Time__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Start_Time__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seals_are_Intact__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secured__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secured_at_Proper_Intervals__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Clearance__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract_Type__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Visit_Markup__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shading__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiteArrivalTime__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Small_internal_heat_exchanger_corrosion__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soiling__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Electrician_1_OT__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Electrician_1__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Electrician_2_OT__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Electrician_2__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Engineer_OT__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Engineer__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spare_Parts_Used__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardRateTotal__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubcontractorBranch__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Manufacturer_Parts_Required__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Manufacturer_Service_Required__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surge_Protector_MOV_s_In_Line_Fuses__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVRecordTypeID__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Switches_Fuses_and_Disconnects__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_ID__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temps_device_calibration__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terminations_Torque_Marks__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermal_image_all_combiners__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermal_Scan__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thermal_Scan_Connections_Photo_required__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Card_Period__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Torques_Factory_Connections__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Torques_Field_Connections__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalBillableTravelHours__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Asset_Offline__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Production__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Travel_Time__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Work_Hours__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_Calibration__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracker_weld_condition__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TravelWorkHours__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Billable__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TravelBillableMax__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TravelBillableMin__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Billable_Cap_Hours__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Time__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Test_Protection_Devices__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>userIdEmailSelected__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilization_Type__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vegetation__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_All_Devices_Communicating__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_String_performance_on_Inverters__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_End_Date__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Reason__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Date__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Started__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitSummary__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Inspection_Physical_Damange__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Inspection_Wire_Management__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_inspection_of_DAS_enclosures__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_inspection_of_measuring_devices__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Inspection_of_Recloser__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Inspection_of_Terminations__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Inspection_Other_Equip_Inverter__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warning_nomenclature_placards__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_Asset_Offline__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Conditions__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wind_Deflector_Placement_Integrity__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wind_Stow_Check__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wire_Mangement__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wire_Properly_Coded_Labeled__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wires_Protected__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wires_Protected_from_Physical_Damage__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Ended__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Date_Sent__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Sent_To__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkStarted__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkStartedBlank__c</field>
            <table>SV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Exempt_Time_Card__c.Id</field>
            <table>SV__c</table>
        </columns>
        <masterLabel>Service Visits</masterLabel>
    </sections>
</ReportType>
