<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceResource</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Resources</description>
    <label>Service Resources</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedRecord</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResourceType</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCapacityBased</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOptimizationCapable</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLatitude</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLongitude</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastKnownLocationDate</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCrew</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Efficiency__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Online_Offset__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Picture_Link__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Priority__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Travel_Speed__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Timesheet__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_In_User__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_In_User_is_Manager__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Phone__c</field>
            <table>ServiceResource</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone__c</field>
            <table>ServiceResource</table>
        </columns>
        <masterLabel>Service Resources</masterLabel>
    </sections>
</ReportType>
