<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceAppointment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ServiceResources</relationship>
    </join>
    <label>Service Appointments with Assigned Resources</label>
    <sections>
        <masterLabel>Service Appointments</masterLabel>
    </sections>
    <sections>
        <masterLabel>Assigned Resources</masterLabel>
    </sections>
</ReportType>
