<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Site__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sites with or without Production Models</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Production_Modeling__r</relationship>
    </join>
    <label>Sites with or without Production Models</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Design_Stage__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Production_Modeling_Stage__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Set_Completed__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X50_Forecast_Release_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_50_Set_PDF__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Checkbox__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_or_Later__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AD_Hours__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHJ_Comments_Received__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHJ_Re_submission__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHJ_Submission__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Lease_Payment__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applications_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Array_Access__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_Built_PDF_Link__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_Built_Completed__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Area__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awarded_PKO__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awarded_PTO_Forecast__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_IFC_Release_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_IFC_Set_PDF_Link__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_IFP_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_Forecast_Release_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_Set_PDF_Link__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDIFR_to_MOB__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_IFR_to_Mob_Site__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Carrier__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Phone_Modem__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Civil_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Civil_Management_Notes__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combo_Lock__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_on_Schedule__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissioning_Agent__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissioning_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissioning_Status_Notes__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_By_Borrego__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_by_Customer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Site_Discovery_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cons_Stage_90_Completed_Used__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Stage__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Const_Stage_Date_Stamp__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Record__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Date_Stamp__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Option_Period_Expiration_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAS_Connection_to_Internet__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAS_Provider__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Powertrack_Site_ID__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Change_Explanation__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Description__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Notes__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Notes__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_DE1_Drafter__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Engineering_Start_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_SDE__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_SDE_Total_Hours__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_Total_Hours__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Electrical_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineer_Logged_In__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement_Approval_Actual__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed_ISA__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_ISA__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Rebate__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Completion__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Ground_Installation__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handoff_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handoff_to_CD_IFR__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handoff_to_Mob__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HO_to_Ops_Start__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handoff_to_PTO__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HO_to_CD_IFR_Site__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HO_to_Mob_Cal_Cond__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HO_to_PTO_Site__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interconnection_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Civil_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electrical_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structural_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Access__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Delivery_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Delivery_Date_Updated__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inverter_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISA_Actual__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keys_Location__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff_Meeting_Held__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff_to_CD_IFR__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff_to_Handoff__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff_to_PTO__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_to_Entitlement__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_to_HO_Cal_Cond__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KO_to_SUP__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_to_Handoff__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_to_Kickoff__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L1_to_PTO__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAN_Description__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Release_Level__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Commencement_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Expiration_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Term_years__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIDAR_GIS_Actual__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIDAR_GIS_Released__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LT_Goal_from_Project__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substantial_Completion_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_to_PTO__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_to_PTO_Cal_Cond__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobilization_Baseline__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobilization_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mob_to_Sub__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mob_to_Sub_Cal_Cond__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mob_to_Sub_Site__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mob_to_PTO__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Delivery_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module_Delivery_Date_Updated__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Comments_on_Schedule__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Design_Note__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Handoff_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Handoff_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_M_Manager__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Site_Contact__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operational_Commissioning_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Created_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>opportunityowner__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_SF_ID__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Qualified_to_PTO__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty_Owner_Mgr_Email__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty_qualified_Date_del__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_DE1_Drafter__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Division__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Div_Text__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Engineering_Start_DAte__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Design_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Start_to_CDIFR__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Project_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Contract__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Reporting__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKO_to_HO_Site__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKO_to_Sub_Site__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_mob_Closeout_O_M_Consolidated_Projec__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissioning_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_to_Quality_Assurance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_PTO_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_O_M_Contact__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_O_M_Contact_2__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_50_Set_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_CD_IFC_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_CD_IFR_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Deadline_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Design_Stage__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Handoff_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Mechanical_Completion_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Mobilization_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Product_Delivery_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_PTO_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Site_Name__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Substantial_Completion_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductDeliveryDateUpdated__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Modeling__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Awarded__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Branch__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Contract__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Coordinator_APM__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Finance_Manager__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kickoff_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kickoff_Date_Prior__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Kickoff_Date_Text__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Size_Watts_STC__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PT_Goal_from_Project__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Baseline__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PTO_Reporting__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PB_Meeting_1_Actual__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Delivery_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Delivery_Date_Updated__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Racking_Status__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_ISA__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RebateProgram__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Civil_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Level_Current__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Level_Prior__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Electrical_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Estimated_Performance__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_Irradiance_Data__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Address__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Capacity__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_City__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_EPC_Value__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Production_Capacity__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Project_Name__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_State__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Superintendent__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Use_Permit_Set_Release__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Use_Permit_Set_PDF_Link__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Zip__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_502__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_AHJ_Comments_Received__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_AHJ_Resubmission__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_AHJ_Submission__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Deadline__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Deadline_Description__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Design_Notes__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Final_Completion__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Handoff_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_IFC__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_IFP__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_IFR__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Mech_Completion__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Mob__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_PTO_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Schedule_Comment__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smartsheet_Substantial_Completion__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Yield__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS_Resource_Start_Date__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Structural_Engineer__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_to_Quality_AssurancePost__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substantial_Completion_NEW__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substantial_Completion_Baseline__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Design_Start__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closeout_Document__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Group__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Wetland_Layout_Actual__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Company__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Zone__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wetlands_Delineated_Actual__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wetlands_Delineated_Released_del__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_is_parking_for_Service_Crew__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workflow_Tester__c</field>
            <table>Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Stage__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <masterLabel>Sites</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Derating_Loss__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Production_MWh_formula__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Production_MWh__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Apps_Engineer_Email__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared_to_Approve_Production_Models__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Approved_Weather_Station__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Contract_Price__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Created_for_Workflows__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Needed_By__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degree_of_Certainty__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Other_Modelling_Stage__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Link__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Tool_Link__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EPC_Price__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Proposal__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financing_Source__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Helioscope_Project_Link__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSubmittedForApproval__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Washings__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_of_Downtime_Modeled__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Model_Report__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Responsible__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Reduction_in_Yield__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Reduction_Reasons__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Sales_Design__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Time__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Guarantee_Included__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSD_Revision_Link__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raw_Annual_Production__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Change__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Notes__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_del__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiteCity__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Software__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Yield_kWh_kWp__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Yield_kWh_kWp2__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Yield_RH__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_from_Opp__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_from_Opportunity__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Notes__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weather_Station_Used__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Site__c.Production_Modeling__r</table>
        </columns>
        <masterLabel>Production Modeling</masterLabel>
    </sections>
</ReportType>
