<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TimeSheet</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Time Sheets with Time Sheet Entries with or without Work Orders, for time sheet reporting with work order, project, and contract info.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TimeSheetEntries</relationship>
    </join>
    <label>Time Sheets with Time Sheet Entries w/wo WO</label>
    <sections>
        <masterLabel>Time Sheets</masterLabel>
    </sections>
    <sections>
        <masterLabel>Time Sheet Entries</masterLabel>
    </sections>
    <sections>
        <masterLabel>Work Order</masterLabel>
    </sections>
</ReportType>
