<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Time_Card__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Time Cards with Time Card Lines and Project Info</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeed__Time_Card_Line_Details__r</relationship>
    </join>
    <label>Time Cards with Time Card Lines and Project Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable_Hours__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billed_Hours__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Day_Count__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Logged_In__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Title__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Ledger__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Rate__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Period__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total_Hours__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Unbilled_Hours__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Week_Ending_Date__c</field>
            <table>AcctSeed__Time_Card__c</table>
        </columns>
        <masterLabel>Time Cards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billed__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_IFR_Date_from_Site__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Construction_Admin__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Day_Count__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employee_sf_id__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_or_Construction_Hours__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Stage__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Employee_Dev_SDE__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Engineering_Line_Item_ID__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Overtime__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Parent_Status__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Grouping__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Job_Number__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Rate__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_1__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_2__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Card_Week_End_Date__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Total_Hours__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Project_Cost__c</field>
            <table>AcctSeed__Time_Card__c.AcctSeed__Time_Card_Line_Details__r</table>
        </columns>
        <masterLabel>Time Card Lines</masterLabel>
    </sections>
</ReportType>
