<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TimeSheet</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Time Sheets with Time Sheet Entries</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TimeSheetEntries</relationship>
    </join>
    <label>Time Sheets and Time Sheet Entries</label>
    <sections>
        <masterLabel>Time Sheets</masterLabel>
    </sections>
    <sections>
        <masterLabel>Time Sheet Entries</masterLabel>
    </sections>
</ReportType>
