<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeedERP__Inbound_Inventory_Movement__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Transactions with Inbound Movements</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AcctSeedERP__Transactions__r</relationship>
    </join>
    <label>Transactions with Inbound Movements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Movement_Date__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Credit_GL_Account__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Inventory_Balance__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Movement_Total__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Warehouse__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Location__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>movement_date2__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Product__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__ProductId__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order1__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_AcctSeed__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Line__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Quantity__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiving_Document__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Serial_Number__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Type__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Unit_Cost__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Warehouse__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c.Id</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Project_Task__c.Id</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c</table>
        </columns>
        <masterLabel>Inbound Inventory Movements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Year__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable_Line__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billable__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Cash_Receipt__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Line__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Processed__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Type__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Has_Cleared_Bank_Reconciliation_Line__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Journal_Entry_Line__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Key__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project_Task__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Manufacturing_Inventory_Movement__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Note__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Outbound_Inventory_Movement__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Product__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeedERP__Purchase_Order_Inventory_Movement__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Units__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Report_Amount__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Revenue_Recognition_Method__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Scheduled_Revenue_Expense__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Day__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_1__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_2__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Bank_Reconciliation_Status__c</field>
            <table>AcctSeedERP__Inbound_Inventory_Movement__c.AcctSeedERP__Transactions__r</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
</ReportType>
