<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AcctSeed__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Transactions with Projects and Project Tasks</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>AcctSeed__Project_Transactions__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>AcctSeed__Project_Tasks__r</relationship>
    </join>
    <label>Transactions with Projects and Project Tasks1</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account__c</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Hours__c</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Amount__c</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Opportunity__c.Loss_Category__c</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Opportunity__c.Loss_Reason__c</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Opportunity__c.Won_Loss_Explanation__c</field>
            <table>AcctSeed__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Status__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Hours__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Budgeted_Amount__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Labor_GL_Account__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Sort_Order__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r</table>
        </columns>
        <masterLabel>Project Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Amount__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_1__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Date__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_2__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_3__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Variable_4__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_1__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Variable_2__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Scheduled_Revenue_Expense__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Billing_Line__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Journal_Entry_Line__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Account_Payable_Line__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Project__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Units__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Time_Card_Day__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Employee__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Disbursement__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Cash_Receipt__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__GL_Account_Type__c</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcctSeed__Accounting_Period__c.Name</field>
            <table>AcctSeed__Project__c.AcctSeed__Project_Tasks__r.AcctSeed__Project_Transactions__r</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
</ReportType>
