<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>O_M_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>O_M_Tech</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EPC_Project_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChangeControl</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Procurement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFSSDupeCatcher__DupeCatcher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupe_eliminator__Dupe_Eliminator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__Accounting_Master_Data</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__Accounting_Transactions</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__Financial_Reporter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__Project_Accounting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeedERP__Order_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SLCA2__CalendarAnything</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Graphics_Pack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Account_Manager_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Dealmaker_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Dealmaker_eLearning_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Milestones</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Playbook_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Smart_Catalog_Publisher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>boxmigrate__Box_Migration_Tool</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDocs_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LS_CO__Content_Organizer_v2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dropzone__Drag_Drop_File_Upload</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mass_Update_And_Mass_Edit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TIMBASURVEYS__Timba_Survey</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MetaDataSearch__Metadata_Search</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__PS_Rollup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAKCS__AAkonsult_Campaign_Status</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>com_smartsheet__Smartsheet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LH__Lookup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>QGMB__QueryGuru_Smart_Lists</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Diaspark_Integration_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Wave_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SiteCapture</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDOC__S_Docs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Patty</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>agf__Agile_Accelerator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>agf__Agile_Accelerator_LEX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__AS_Banking_Ledger</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__AS_Cash_In</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__AS_Cash_Out</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeed__AS_Projects</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AcctSeedERP__AS_Order_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__Rollup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LH__Lookup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_to_SF_Integration_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>b2bma_canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>footprint__Field_Footprint</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zisf__ZoomClean</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Offline</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Scheduler</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Marketing_Cloud</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LEXMAGICMOVER__Attachments_and_Notes_migrator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>is2SalesFunnel__Sales_Funnel</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>analyticscc__Touch_Analytics</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dfscpq__DocuSign_for_Salesforce_CPQ</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ApSmart__InvoiceProcessing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APSmart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>box__Box</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IT_Accounts_Deactivation_GSheet</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>KickFire_LIVE_Leads_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Field_Service_Inventory</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Albums</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BPS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Inventory_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DOZISF__ZoomInfo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Boomi</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>NVMContactWorld__ContactWorld_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>NVMContactWorld__ContactWorld_for_Salesforce_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>NewVoiceMedia_Cloud8</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>NewVoiceMedia_SSO</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
